start_time        : 1625125581
last_update       : 1625211793
fuzzer_pid        : 16469
cycles_done       : 0
execs_done        : 2036745
execs_per_sec     : 34.43
paths_total       : 2721
paths_favored     : 666
paths_found       : 2679
paths_imported    : 0
max_depth         : 4
cur_path          : 2384
pending_favs      : 639
pending_total     : 2641
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 14.71%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1625209408
last_crash        : 0
last_hang         : 1625165811
execs_since_crash : 2036745
exec_timeout      : 5000
afl_banner        : xmllint
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/6 -o output ./code/xmllint @@
