start_time        : 1622196470
last_update       : 1622282771
fuzzer_pid        : 6803
cycles_done       : 2
execs_done        : 4542114
execs_per_sec     : 46.56
paths_total       : 371
paths_favored     : 40
paths_found       : 329
paths_imported    : 0
max_depth         : 13
cur_path          : 369
pending_favs      : 2
pending_total     : 180
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.72%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1622269522
last_crash        : 0
last_hang         : 0
execs_since_crash : 4542114
exec_timeout      : 5000
afl_banner        : xmlcatalog
afl_version       : 2.51b
command_line      : ./afl-fuzz -t 5000+ -i inputseed/6 -o output ./code/xmlcatalog @@
