<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - gprof/cg_arcs.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">gprof</a> - cg_arcs.c<span style="font-size: 80%;"> (source / <a href="cg_arcs.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">222</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-06-15 11:32:13</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">10</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : /*</a>
<span class="lineNum">       2 </span>                :            :  * Copyright (c) 1983, 1993, 2001
<span class="lineNum">       3 </span>                :            :  *      The Regents of the University of California.  All rights reserved.
<span class="lineNum">       4 </span>                :            :  *
<span class="lineNum">       5 </span>                :            :  * Redistribution and use in source and binary forms, with or without
<span class="lineNum">       6 </span>                :            :  * modification, are permitted provided that the following conditions
<span class="lineNum">       7 </span>                :            :  * are met:
<span class="lineNum">       8 </span>                :            :  * 1. Redistributions of source code must retain the above copyright
<span class="lineNum">       9 </span>                :            :  *    notice, this list of conditions and the following disclaimer.
<span class="lineNum">      10 </span>                :            :  * 2. Redistributions in binary form must reproduce the above copyright
<span class="lineNum">      11 </span>                :            :  *    notice, this list of conditions and the following disclaimer in the
<span class="lineNum">      12 </span>                :            :  *    documentation and/or other materials provided with the distribution.
<span class="lineNum">      13 </span>                :            :  * 3. Neither the name of the University nor the names of its contributors
<span class="lineNum">      14 </span>                :            :  *    may be used to endorse or promote products derived from this software
<span class="lineNum">      15 </span>                :            :  *    without specific prior written permission.
<span class="lineNum">      16 </span>                :            :  *
<span class="lineNum">      17 </span>                :            :  * THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
<span class="lineNum">      18 </span>                :            :  * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
<span class="lineNum">      19 </span>                :            :  * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
<span class="lineNum">      20 </span>                :            :  * ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
<span class="lineNum">      21 </span>                :            :  * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
<span class="lineNum">      22 </span>                :            :  * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
<span class="lineNum">      23 </span>                :            :  * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
<span class="lineNum">      24 </span>                :            :  * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
<span class="lineNum">      25 </span>                :            :  * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
<span class="lineNum">      26 </span>                :            :  * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
<span class="lineNum">      27 </span>                :            :  * SUCH DAMAGE.
<span class="lineNum">      28 </span>                :            :  */
<span class="lineNum">      29 </span>                :            : #include &quot;gprof.h&quot;
<span class="lineNum">      30 </span>                :            : #include &quot;libiberty.h&quot;
<span class="lineNum">      31 </span>                :            : #include &quot;search_list.h&quot;
<span class="lineNum">      32 </span>                :            : #include &quot;source.h&quot;
<span class="lineNum">      33 </span>                :            : #include &quot;symtab.h&quot;
<span class="lineNum">      34 </span>                :            : #include &quot;call_graph.h&quot;
<span class="lineNum">      35 </span>                :            : #include &quot;cg_arcs.h&quot;
<span class="lineNum">      36 </span>                :            : #include &quot;cg_dfn.h&quot;
<span class="lineNum">      37 </span>                :            : #include &quot;cg_print.h&quot;
<span class="lineNum">      38 </span>                :            : #include &quot;utils.h&quot;
<span class="lineNum">      39 </span>                :            : #include &quot;sym_ids.h&quot;
<span class="lineNum">      40 </span>                :            : 
<span class="lineNum">      41 </span>                :            : static int cmp_topo (const PTR, const PTR);
<span class="lineNum">      42 </span>                :            : static void propagate_time (Sym *);
<span class="lineNum">      43 </span>                :            : static void cycle_time (void);
<span class="lineNum">      44 </span>                :            : static void cycle_link (void);
<span class="lineNum">      45 </span>                :            : static void inherit_flags (Sym *);
<span class="lineNum">      46 </span>                :            : static void propagate_flags (Sym **);
<span class="lineNum">      47 </span>                :            : static int cmp_total (const PTR, const PTR);
<span class="lineNum">      48 </span>                :            : 
<span class="lineNum">      49 </span>                :            : Sym *cycle_header;
<span class="lineNum">      50 </span>                :            : unsigned int num_cycles;
<span class="lineNum">      51 </span>                :            : Arc **arcs;
<span class="lineNum">      52 </span>                :            : unsigned int numarcs;
<span class="lineNum">      53 </span>                :            : 
<span class="lineNum">      54 </span>                :            : /*
<span class="lineNum">      55 </span>                :            :  * Return TRUE iff PARENT has an arc to covers the address
<span class="lineNum">      56 </span>                :            :  * range covered by CHILD.
<a name="57"><span class="lineNum">      57 </span>                :            :  */</a>
<span class="lineNum">      58 </span>                :            : Arc *
<span class="lineNum">      59 </span>                :<span class="lineNoCov">          0 : arc_lookup (Sym *parent, Sym *child)</span>
<span class="lineNum">      60 </span>                :            : {
<span class="lineNum">      61 </span>                :            :   Arc *arc;
<span class="lineNum">      62 </span>                :            : 
<span class="lineNum">      63 </span>                :<span class="lineNoCov">          0 :   if (!parent || !child)</span>
<span class="lineNum">      64 </span>                :            :     {
<span class="lineNum">      65 </span>                :<span class="lineNoCov">          0 :       printf (&quot;[arc_lookup] parent == 0 || child == 0\n&quot;);</span>
<span class="lineNum">      66 </span>                :<span class="lineNoCov">          0 :       return 0;</span>
<span class="lineNum">      67 </span>                :            :     }
<span class="lineNum">      68 </span>                :<span class="lineNoCov">          0 :   DBG (LOOKUPDEBUG, printf (&quot;[arc_lookup] parent %s child %s\n&quot;,</span>
<span class="lineNum">      69 </span>                :            :                             parent-&gt;name, child-&gt;name));
<span class="lineNum">      70 </span>                :<span class="lineNoCov">          0 :   for (arc = parent-&gt;cg.children; arc; arc = arc-&gt;next_child)</span>
<span class="lineNum">      71 </span>                :            :     {
<span class="lineNum">      72 </span>                :<span class="lineNoCov">          0 :       DBG (LOOKUPDEBUG, printf (&quot;[arc_lookup]\t parent %s child %s\n&quot;,</span>
<span class="lineNum">      73 </span>                :            :                                 arc-&gt;parent-&gt;name, arc-&gt;child-&gt;name));
<span class="lineNum">      74 </span>                :<span class="lineNoCov">          0 :       if (child-&gt;addr &gt;= arc-&gt;child-&gt;addr</span>
<span class="lineNum">      75 </span>                :<span class="lineNoCov">          0 :           &amp;&amp; child-&gt;end_addr &lt;= arc-&gt;child-&gt;end_addr)</span>
<span class="lineNum">      76 </span>                :            :         {
<span class="lineNum">      77 </span>                :            :           return arc;
<span class="lineNum">      78 </span>                :            :         }
<span class="lineNum">      79 </span>                :            :     }
<span class="lineNum">      80 </span>                :            :   return 0;
<span class="lineNum">      81 </span>                :            : }
<span class="lineNum">      82 </span>                :            : 
<span class="lineNum">      83 </span>                :            : 
<span class="lineNum">      84 </span>                :            : /*
<span class="lineNum">      85 </span>                :            :  * Add (or just increment) an arc:
<a name="86"><span class="lineNum">      86 </span>                :            :  */</a>
<span class="lineNum">      87 </span>                :            : void
<span class="lineNum">      88 </span>                :<span class="lineNoCov">          0 : arc_add (Sym *parent, Sym *child, unsigned long count)</span>
<span class="lineNum">      89 </span>                :            : {
<span class="lineNum">      90 </span>                :            :   static unsigned int maxarcs = 0;
<span class="lineNum">      91 </span>                :            :   Arc *arc, **newarcs;
<span class="lineNum">      92 </span>                :            : 
<span class="lineNum">      93 </span>                :<span class="lineNoCov">          0 :   DBG (TALLYDEBUG, printf (&quot;[arc_add] %lu arcs from %s to %s\n&quot;,</span>
<span class="lineNum">      94 </span>                :            :                            count, parent-&gt;name, child-&gt;name));
<span class="lineNum">      95 </span>                :<span class="lineNoCov">          0 :   arc = arc_lookup (parent, child);</span>
<span class="lineNum">      96 </span>                :<span class="lineNoCov">          0 :   if (arc)</span>
<span class="lineNum">      97 </span>                :            :     {
<span class="lineNum">      98 </span>                :            :       /*
<span class="lineNum">      99 </span>                :            :        * A hit: just increment the count.
<span class="lineNum">     100 </span>                :            :        */
<span class="lineNum">     101 </span>                :<span class="lineNoCov">          0 :       DBG (TALLYDEBUG, printf (&quot;[tally] hit %lu += %lu\n&quot;,</span>
<span class="lineNum">     102 </span>                :            :                                arc-&gt;count, count));
<span class="lineNum">     103 </span>                :<span class="lineNoCov">          0 :       arc-&gt;count += count;</span>
<span class="lineNum">     104 </span>                :<span class="lineNoCov">          0 :       return;</span>
<span class="lineNum">     105 </span>                :            :     }
<span class="lineNum">     106 </span>                :<span class="lineNoCov">          0 :   arc = (Arc *) xmalloc (sizeof (*arc));</span>
<span class="lineNum">     107 </span>                :<span class="lineNoCov">          0 :   memset (arc, 0, sizeof (*arc));</span>
<span class="lineNum">     108 </span>                :<span class="lineNoCov">          0 :   arc-&gt;parent = parent;</span>
<span class="lineNum">     109 </span>                :<span class="lineNoCov">          0 :   arc-&gt;child = child;</span>
<span class="lineNum">     110 </span>                :<span class="lineNoCov">          0 :   arc-&gt;count = count;</span>
<span class="lineNum">     111 </span>                :            : 
<span class="lineNum">     112 </span>                :            :   /* If this isn't an arc for a recursive call to parent, then add it
<span class="lineNum">     113 </span>                :            :      to the array of arcs.  */
<span class="lineNum">     114 </span>                :<span class="lineNoCov">          0 :   if (parent != child)</span>
<span class="lineNum">     115 </span>                :            :     {
<span class="lineNum">     116 </span>                :            :       /* If we've exhausted space in our current array, get a new one
<span class="lineNum">     117 </span>                :            :          and copy the contents.   We might want to throttle the doubling
<span class="lineNum">     118 </span>                :            :          factor one day.  */
<span class="lineNum">     119 </span>                :<span class="lineNoCov">          0 :       if (numarcs == maxarcs)</span>
<span class="lineNum">     120 </span>                :            :         {
<span class="lineNum">     121 </span>                :            :           /* Determine how much space we want to allocate.  */
<span class="lineNum">     122 </span>                :<span class="lineNoCov">          0 :           if (maxarcs == 0)</span>
<span class="lineNum">     123 </span>                :<span class="lineNoCov">          0 :             maxarcs = 1;</span>
<span class="lineNum">     124 </span>                :<span class="lineNoCov">          0 :           maxarcs *= 2;</span>
<span class="lineNum">     125 </span>                :            : 
<span class="lineNum">     126 </span>                :            :           /* Allocate the new array.  */
<span class="lineNum">     127 </span>                :<span class="lineNoCov">          0 :           newarcs = (Arc **)xmalloc(sizeof (Arc *) * maxarcs);</span>
<span class="lineNum">     128 </span>                :            : 
<span class="lineNum">     129 </span>                :            :           /* Copy the old array's contents into the new array.  */
<span class="lineNum">     130 </span>                :<span class="lineNoCov">          0 :           memcpy (newarcs, arcs, numarcs * sizeof (Arc *));</span>
<span class="lineNum">     131 </span>                :            : 
<span class="lineNum">     132 </span>                :            :           /* Free up the old array.  */
<span class="lineNum">     133 </span>                :<span class="lineNoCov">          0 :           free (arcs);</span>
<span class="lineNum">     134 </span>                :            : 
<span class="lineNum">     135 </span>                :            :           /* And make the new array be the current array.  */
<span class="lineNum">     136 </span>                :<span class="lineNoCov">          0 :           arcs = newarcs;</span>
<span class="lineNum">     137 </span>                :            :         }
<span class="lineNum">     138 </span>                :            : 
<span class="lineNum">     139 </span>                :            :       /* Place this arc in the arc array.  */
<span class="lineNum">     140 </span>                :<span class="lineNoCov">          0 :       arcs[numarcs++] = arc;</span>
<span class="lineNum">     141 </span>                :            :     }
<span class="lineNum">     142 </span>                :            : 
<span class="lineNum">     143 </span>                :            :   /* prepend this child to the children of this parent: */
<span class="lineNum">     144 </span>                :<span class="lineNoCov">          0 :   arc-&gt;next_child = parent-&gt;cg.children;</span>
<span class="lineNum">     145 </span>                :<span class="lineNoCov">          0 :   parent-&gt;cg.children = arc;</span>
<span class="lineNum">     146 </span>                :            : 
<span class="lineNum">     147 </span>                :            :   /* prepend this parent to the parents of this child: */
<span class="lineNum">     148 </span>                :<span class="lineNoCov">          0 :   arc-&gt;next_parent = child-&gt;cg.parents;</span>
<span class="lineNum">     149 </span>                :<span class="lineNoCov">          0 :   child-&gt;cg.parents = arc;</span>
<span class="lineNum">     150 </span>                :            : }
<span class="lineNum">     151 </span>                :            : 
<a name="152"><span class="lineNum">     152 </span>                :            : </a>
<span class="lineNum">     153 </span>                :            : static int
<span class="lineNum">     154 </span>                :<span class="lineNoCov">          0 : cmp_topo (const PTR lp, const PTR rp)</span>
<span class="lineNum">     155 </span>                :            : {
<span class="lineNum">     156 </span>                :<span class="lineNoCov">          0 :   const Sym *left = *(const Sym **) lp;</span>
<span class="lineNum">     157 </span>                :<span class="lineNoCov">          0 :   const Sym *right = *(const Sym **) rp;</span>
<span class="lineNum">     158 </span>                :            : 
<span class="lineNum">     159 </span>                :<span class="lineNoCov">          0 :   return left-&gt;cg.top_order - right-&gt;cg.top_order;</span>
<span class="lineNum">     160 </span>                :            : }
<span class="lineNum">     161 </span>                :            : 
<a name="162"><span class="lineNum">     162 </span>                :            : </a>
<span class="lineNum">     163 </span>                :            : static void
<span class="lineNum">     164 </span>                :<span class="lineNoCov">          0 : propagate_time (Sym *parent)</span>
<span class="lineNum">     165 </span>                :            : {
<span class="lineNum">     166 </span>                :            :   Arc *arc;
<span class="lineNum">     167 </span>                :            :   Sym *child;
<span class="lineNum">     168 </span>                :            :   double share, prop_share;
<span class="lineNum">     169 </span>                :            : 
<span class="lineNum">     170 </span>                :<span class="lineNoCov">          0 :   if (parent-&gt;cg.prop.fract == 0.0)</span>
<span class="lineNum">     171 </span>                :            :     {
<span class="lineNum">     172 </span>                :            :       return;
<span class="lineNum">     173 </span>                :            :     }
<span class="lineNum">     174 </span>                :            : 
<span class="lineNum">     175 </span>                :            :   /* gather time from children of this parent: */
<span class="lineNum">     176 </span>                :            : 
<span class="lineNum">     177 </span>                :<span class="lineNoCov">          0 :   for (arc = parent-&gt;cg.children; arc; arc = arc-&gt;next_child)</span>
<span class="lineNum">     178 </span>                :            :     {
<span class="lineNum">     179 </span>                :<span class="lineNoCov">          0 :       child = arc-&gt;child;</span>
<span class="lineNum">     180 </span>                :<span class="lineNoCov">          0 :       if (arc-&gt;count == 0 || child == parent || child-&gt;cg.prop.fract == 0)</span>
<span class="lineNum">     181 </span>                :            :         {
<span class="lineNum">     182 </span>                :<span class="lineNoCov">          0 :           continue;</span>
<span class="lineNum">     183 </span>                :            :         }
<span class="lineNum">     184 </span>                :<span class="lineNoCov">          0 :       if (child-&gt;cg.cyc.head != child)</span>
<span class="lineNum">     185 </span>                :            :         {
<span class="lineNum">     186 </span>                :<span class="lineNoCov">          0 :           if (parent-&gt;cg.cyc.num == child-&gt;cg.cyc.num)</span>
<span class="lineNum">     187 </span>                :            :             {
<span class="lineNum">     188 </span>                :<span class="lineNoCov">          0 :               continue;</span>
<span class="lineNum">     189 </span>                :            :             }
<span class="lineNum">     190 </span>                :<span class="lineNoCov">          0 :           if (parent-&gt;cg.top_order &lt;= child-&gt;cg.top_order)</span>
<span class="lineNum">     191 </span>                :            :             {
<span class="lineNum">     192 </span>                :<span class="lineNoCov">          0 :               fprintf (stderr, &quot;[propagate] toporder botches\n&quot;);</span>
<span class="lineNum">     193 </span>                :            :             }
<span class="lineNum">     194 </span>                :<span class="lineNoCov">          0 :           child = child-&gt;cg.cyc.head;</span>
<span class="lineNum">     195 </span>                :            :         }
<span class="lineNum">     196 </span>                :            :       else
<span class="lineNum">     197 </span>                :            :         {
<span class="lineNum">     198 </span>                :<span class="lineNoCov">          0 :           if (parent-&gt;cg.top_order &lt;= child-&gt;cg.top_order)</span>
<span class="lineNum">     199 </span>                :            :             {
<span class="lineNum">     200 </span>                :<span class="lineNoCov">          0 :               fprintf (stderr, &quot;[propagate] toporder botches\n&quot;);</span>
<span class="lineNum">     201 </span>                :<span class="lineNoCov">          0 :               continue;</span>
<span class="lineNum">     202 </span>                :            :             }
<span class="lineNum">     203 </span>                :            :         }
<span class="lineNum">     204 </span>                :<span class="lineNoCov">          0 :       if (child-&gt;ncalls == 0)</span>
<span class="lineNum">     205 </span>                :            :         {
<span class="lineNum">     206 </span>                :<span class="lineNoCov">          0 :           continue;</span>
<span class="lineNum">     207 </span>                :            :         }
<span class="lineNum">     208 </span>                :            : 
<span class="lineNum">     209 </span>                :            :       /* distribute time for this arc: */
<span class="lineNum">     210 </span>                :<span class="lineNoCov">          0 :       arc-&gt;time = child-&gt;hist.time * (((double) arc-&gt;count)</span>
<span class="lineNum">     211 </span>                :<span class="lineNoCov">          0 :                                       / ((double) child-&gt;ncalls));</span>
<span class="lineNum">     212 </span>                :<span class="lineNoCov">          0 :       arc-&gt;child_time = child-&gt;cg.child_time</span>
<span class="lineNum">     213 </span>                :<span class="lineNoCov">          0 :         * (((double) arc-&gt;count) / ((double) child-&gt;ncalls));</span>
<span class="lineNum">     214 </span>                :<span class="lineNoCov">          0 :       share = arc-&gt;time + arc-&gt;child_time;</span>
<span class="lineNum">     215 </span>                :<span class="lineNoCov">          0 :       parent-&gt;cg.child_time += share;</span>
<span class="lineNum">     216 </span>                :            : 
<span class="lineNum">     217 </span>                :            :       /* (1 - cg.prop.fract) gets lost along the way: */
<span class="lineNum">     218 </span>                :<span class="lineNoCov">          0 :       prop_share = parent-&gt;cg.prop.fract * share;</span>
<span class="lineNum">     219 </span>                :            : 
<span class="lineNum">     220 </span>                :            :       /* fix things for printing: */
<span class="lineNum">     221 </span>                :<span class="lineNoCov">          0 :       parent-&gt;cg.prop.child += prop_share;</span>
<span class="lineNum">     222 </span>                :<span class="lineNoCov">          0 :       arc-&gt;time *= parent-&gt;cg.prop.fract;</span>
<span class="lineNum">     223 </span>                :<span class="lineNoCov">          0 :       arc-&gt;child_time *= parent-&gt;cg.prop.fract;</span>
<span class="lineNum">     224 </span>                :            : 
<span class="lineNum">     225 </span>                :            :       /* add this share to the parent's cycle header, if any: */
<span class="lineNum">     226 </span>                :<span class="lineNoCov">          0 :       if (parent-&gt;cg.cyc.head != parent)</span>
<span class="lineNum">     227 </span>                :            :         {
<span class="lineNum">     228 </span>                :<span class="lineNoCov">          0 :           parent-&gt;cg.cyc.head-&gt;cg.child_time += share;</span>
<span class="lineNum">     229 </span>                :<span class="lineNoCov">          0 :           parent-&gt;cg.cyc.head-&gt;cg.prop.child += prop_share;</span>
<span class="lineNum">     230 </span>                :            :         }
<span class="lineNum">     231 </span>                :<span class="lineNoCov">          0 :       DBG (PROPDEBUG,</span>
<span class="lineNum">     232 </span>                :            :            printf (&quot;[prop_time] child \t&quot;);
<span class="lineNum">     233 </span>                :            :            print_name (child);
<span class="lineNum">     234 </span>                :            :            printf (&quot; with %f %f %lu/%lu\n&quot;, child-&gt;hist.time,
<span class="lineNum">     235 </span>                :            :                    child-&gt;cg.child_time, arc-&gt;count, child-&gt;ncalls);
<span class="lineNum">     236 </span>                :            :            printf (&quot;[prop_time] parent\t&quot;);
<span class="lineNum">     237 </span>                :            :            print_name (parent);
<span class="lineNum">     238 </span>                :            :            printf (&quot;\n[prop_time] share %f\n&quot;, share));
<span class="lineNum">     239 </span>                :            :     }
<span class="lineNum">     240 </span>                :            : }
<span class="lineNum">     241 </span>                :            : 
<span class="lineNum">     242 </span>                :            : 
<span class="lineNum">     243 </span>                :            : /*
<span class="lineNum">     244 </span>                :            :  * Compute the time of a cycle as the sum of the times of all
<span class="lineNum">     245 </span>                :            :  * its members.
<a name="246"><span class="lineNum">     246 </span>                :            :  */</a>
<span class="lineNum">     247 </span>                :            : static void
<span class="lineNum">     248 </span>                :<span class="lineNoCov">          0 : cycle_time (void)</span>
<span class="lineNum">     249 </span>                :            : {
<span class="lineNum">     250 </span>                :            :   Sym *member, *cyc;
<span class="lineNum">     251 </span>                :            : 
<span class="lineNum">     252 </span>                :<span class="lineNoCov">          0 :   for (cyc = &amp;cycle_header[1]; cyc &lt;= &amp;cycle_header[num_cycles]; ++cyc)</span>
<span class="lineNum">     253 </span>                :            :     {
<span class="lineNum">     254 </span>                :<span class="lineNoCov">          0 :       for (member = cyc-&gt;cg.cyc.next; member; member = member-&gt;cg.cyc.next)</span>
<span class="lineNum">     255 </span>                :            :         {
<span class="lineNum">     256 </span>                :<span class="lineNoCov">          0 :           if (member-&gt;cg.prop.fract == 0.0)</span>
<span class="lineNum">     257 </span>                :            :             {
<span class="lineNum">     258 </span>                :            :               /*
<span class="lineNum">     259 </span>                :            :                * All members have the same propfraction except those
<span class="lineNum">     260 </span>                :            :                * that were excluded with -E.
<span class="lineNum">     261 </span>                :            :                */
<span class="lineNum">     262 </span>                :<span class="lineNoCov">          0 :               continue;</span>
<span class="lineNum">     263 </span>                :            :             }
<span class="lineNum">     264 </span>                :<span class="lineNoCov">          0 :           cyc-&gt;hist.time += member-&gt;hist.time;</span>
<span class="lineNum">     265 </span>                :            :         }
<span class="lineNum">     266 </span>                :<span class="lineNoCov">          0 :       cyc-&gt;cg.prop.self = cyc-&gt;cg.prop.fract * cyc-&gt;hist.time;</span>
<span class="lineNum">     267 </span>                :            :     }
<span class="lineNum">     268 </span>                :<span class="lineNoCov">          0 : }</span>
<span class="lineNum">     269 </span>                :            : 
<a name="270"><span class="lineNum">     270 </span>                :            : </a>
<span class="lineNum">     271 </span>                :            : static void
<span class="lineNum">     272 </span>                :<span class="lineNoCov">          0 : cycle_link (void)</span>
<span class="lineNum">     273 </span>                :            : {
<span class="lineNum">     274 </span>                :            :   Sym *sym, *cyc, *member;
<span class="lineNum">     275 </span>                :            :   Arc *arc;
<span class="lineNum">     276 </span>                :            :   int num;
<span class="lineNum">     277 </span>                :            : 
<span class="lineNum">     278 </span>                :            :   /* count the number of cycles, and initialize the cycle lists: */
<span class="lineNum">     279 </span>                :            : 
<span class="lineNum">     280 </span>                :<span class="lineNoCov">          0 :   num_cycles = 0;</span>
<span class="lineNum">     281 </span>                :<span class="lineNoCov">          0 :   for (sym = symtab.base; sym &lt; symtab.limit; ++sym)</span>
<span class="lineNum">     282 </span>                :            :     {
<span class="lineNum">     283 </span>                :            :       /* this is how you find unattached cycles: */
<span class="lineNum">     284 </span>                :<span class="lineNoCov">          0 :       if (sym-&gt;cg.cyc.head == sym &amp;&amp; sym-&gt;cg.cyc.next)</span>
<span class="lineNum">     285 </span>                :            :         {
<span class="lineNum">     286 </span>                :<span class="lineNoCov">          0 :           ++num_cycles;</span>
<span class="lineNum">     287 </span>                :            :         }
<span class="lineNum">     288 </span>                :            :     }
<span class="lineNum">     289 </span>                :            : 
<span class="lineNum">     290 </span>                :            :   /*
<span class="lineNum">     291 </span>                :            :    * cycle_header is indexed by cycle number: i.e. it is origin 1,
<span class="lineNum">     292 </span>                :            :    * not origin 0.
<span class="lineNum">     293 </span>                :            :    */
<span class="lineNum">     294 </span>                :<span class="lineNoCov">          0 :   cycle_header = (Sym *) xmalloc ((num_cycles + 1) * sizeof (Sym));</span>
<span class="lineNum">     295 </span>                :            : 
<span class="lineNum">     296 </span>                :            :   /*
<span class="lineNum">     297 </span>                :            :    * Now link cycles to true cycle-heads, number them, accumulate
<span class="lineNum">     298 </span>                :            :    * the data for the cycle.
<span class="lineNum">     299 </span>                :            :    */
<span class="lineNum">     300 </span>                :<span class="lineNoCov">          0 :   num = 0;</span>
<span class="lineNum">     301 </span>                :<span class="lineNoCov">          0 :   cyc = cycle_header;</span>
<span class="lineNum">     302 </span>                :<span class="lineNoCov">          0 :   for (sym = symtab.base; sym &lt; symtab.limit; ++sym)</span>
<span class="lineNum">     303 </span>                :            :     {
<span class="lineNum">     304 </span>                :<span class="lineNoCov">          0 :       if (!(sym-&gt;cg.cyc.head == sym &amp;&amp; sym-&gt;cg.cyc.next != 0))</span>
<span class="lineNum">     305 </span>                :            :         {
<span class="lineNum">     306 </span>                :<span class="lineNoCov">          0 :           continue;</span>
<span class="lineNum">     307 </span>                :            :         }
<span class="lineNum">     308 </span>                :<span class="lineNoCov">          0 :       ++num;</span>
<span class="lineNum">     309 </span>                :<span class="lineNoCov">          0 :       ++cyc;</span>
<span class="lineNum">     310 </span>                :<span class="lineNoCov">          0 :       sym_init (cyc);</span>
<span class="lineNum">     311 </span>                :<span class="lineNoCov">          0 :       cyc-&gt;cg.print_flag = TRUE;     /* should this be printed? */</span>
<span class="lineNum">     312 </span>                :<span class="lineNoCov">          0 :       cyc-&gt;cg.top_order = DFN_NAN;   /* graph call chain top-sort order */</span>
<span class="lineNum">     313 </span>                :<span class="lineNoCov">          0 :       cyc-&gt;cg.cyc.num = num; /* internal number of cycle on */</span>
<span class="lineNum">     314 </span>                :<span class="lineNoCov">          0 :       cyc-&gt;cg.cyc.head = cyc;        /* pointer to head of cycle */</span>
<span class="lineNum">     315 </span>                :<span class="lineNoCov">          0 :       cyc-&gt;cg.cyc.next = sym;        /* pointer to next member of cycle */</span>
<span class="lineNum">     316 </span>                :<span class="lineNoCov">          0 :       DBG (CYCLEDEBUG, printf (&quot;[cycle_link] &quot;);</span>
<span class="lineNum">     317 </span>                :            :            print_name (sym);
<span class="lineNum">     318 </span>                :            :            printf (&quot; is the head of cycle %d\n&quot;, num));
<span class="lineNum">     319 </span>                :            : 
<span class="lineNum">     320 </span>                :            :       /* link members to cycle header: */
<span class="lineNum">     321 </span>                :<span class="lineNoCov">          0 :       for (member = sym; member; member = member-&gt;cg.cyc.next)</span>
<span class="lineNum">     322 </span>                :            :         {
<span class="lineNum">     323 </span>                :<span class="lineNoCov">          0 :           member-&gt;cg.cyc.num = num;</span>
<span class="lineNum">     324 </span>                :<span class="lineNoCov">          0 :           member-&gt;cg.cyc.head = cyc;</span>
<span class="lineNum">     325 </span>                :            :         }
<span class="lineNum">     326 </span>                :            : 
<span class="lineNum">     327 </span>                :            :       /*
<span class="lineNum">     328 </span>                :            :        * Count calls from outside the cycle and those among cycle
<span class="lineNum">     329 </span>                :            :        * members:
<span class="lineNum">     330 </span>                :            :        */
<span class="lineNum">     331 </span>                :<span class="lineNoCov">          0 :       for (member = sym; member; member = member-&gt;cg.cyc.next)</span>
<span class="lineNum">     332 </span>                :            :         {
<span class="lineNum">     333 </span>                :<span class="lineNoCov">          0 :           for (arc = member-&gt;cg.parents; arc; arc = arc-&gt;next_parent)</span>
<span class="lineNum">     334 </span>                :            :             {
<span class="lineNum">     335 </span>                :<span class="lineNoCov">          0 :               if (arc-&gt;parent == member)</span>
<span class="lineNum">     336 </span>                :            :                 {
<span class="lineNum">     337 </span>                :<span class="lineNoCov">          0 :                   continue;</span>
<span class="lineNum">     338 </span>                :            :                 }
<span class="lineNum">     339 </span>                :<span class="lineNoCov">          0 :               if (arc-&gt;parent-&gt;cg.cyc.num == num)</span>
<span class="lineNum">     340 </span>                :            :                 {
<span class="lineNum">     341 </span>                :<span class="lineNoCov">          0 :                   cyc-&gt;cg.self_calls += arc-&gt;count;</span>
<span class="lineNum">     342 </span>                :            :                 }
<span class="lineNum">     343 </span>                :            :               else
<span class="lineNum">     344 </span>                :            :                 {
<span class="lineNum">     345 </span>                :<span class="lineNoCov">          0 :                   cyc-&gt;ncalls += arc-&gt;count;</span>
<span class="lineNum">     346 </span>                :            :                 }
<span class="lineNum">     347 </span>                :            :             }
<span class="lineNum">     348 </span>                :            :         }
<span class="lineNum">     349 </span>                :            :     }
<span class="lineNum">     350 </span>                :<span class="lineNoCov">          0 : }</span>
<span class="lineNum">     351 </span>                :            : 
<span class="lineNum">     352 </span>                :            : 
<span class="lineNum">     353 </span>                :            : /*
<span class="lineNum">     354 </span>                :            :  * Check if any parent of this child (or outside parents of this
<span class="lineNum">     355 </span>                :            :  * cycle) have their print flags on and set the print flag of the
<span class="lineNum">     356 </span>                :            :  * child (cycle) appropriately.  Similarly, deal with propagation
<span class="lineNum">     357 </span>                :            :  * fractions from parents.
<a name="358"><span class="lineNum">     358 </span>                :            :  */</a>
<span class="lineNum">     359 </span>                :            : static void
<span class="lineNum">     360 </span>                :<span class="lineNoCov">          0 : inherit_flags (Sym *child)</span>
<span class="lineNum">     361 </span>                :            : {
<span class="lineNum">     362 </span>                :            :   Sym *head, *parent, *member;
<span class="lineNum">     363 </span>                :            :   Arc *arc;
<span class="lineNum">     364 </span>                :            : 
<span class="lineNum">     365 </span>                :<span class="lineNoCov">          0 :   head = child-&gt;cg.cyc.head;</span>
<span class="lineNum">     366 </span>                :<span class="lineNoCov">          0 :   if (child == head)</span>
<span class="lineNum">     367 </span>                :            :     {
<span class="lineNum">     368 </span>                :            :       /* just a regular child, check its parents: */
<span class="lineNum">     369 </span>                :<span class="lineNoCov">          0 :       child-&gt;cg.print_flag = FALSE;</span>
<span class="lineNum">     370 </span>                :<span class="lineNoCov">          0 :       child-&gt;cg.prop.fract = 0.0;</span>
<span class="lineNum">     371 </span>                :<span class="lineNoCov">          0 :       for (arc = child-&gt;cg.parents; arc; arc = arc-&gt;next_parent)</span>
<span class="lineNum">     372 </span>                :            :         {
<span class="lineNum">     373 </span>                :<span class="lineNoCov">          0 :           parent = arc-&gt;parent;</span>
<span class="lineNum">     374 </span>                :<span class="lineNoCov">          0 :           if (child == parent)</span>
<span class="lineNum">     375 </span>                :            :             {
<span class="lineNum">     376 </span>                :<span class="lineNoCov">          0 :               continue;</span>
<span class="lineNum">     377 </span>                :            :             }
<span class="lineNum">     378 </span>                :<span class="lineNoCov">          0 :           child-&gt;cg.print_flag |= parent-&gt;cg.print_flag;</span>
<span class="lineNum">     379 </span>                :            :           /*
<span class="lineNum">     380 </span>                :            :            * If the child was never actually called (e.g., this arc
<span class="lineNum">     381 </span>                :            :            * is static (and all others are, too)) no time propagates
<span class="lineNum">     382 </span>                :            :            * along this arc.
<span class="lineNum">     383 </span>                :            :            */
<span class="lineNum">     384 </span>                :<span class="lineNoCov">          0 :           if (child-&gt;ncalls != 0)</span>
<span class="lineNum">     385 </span>                :            :             {
<span class="lineNum">     386 </span>                :<span class="lineNoCov">          0 :               child-&gt;cg.prop.fract += parent-&gt;cg.prop.fract</span>
<span class="lineNum">     387 </span>                :<span class="lineNoCov">          0 :                 * (((double) arc-&gt;count) / ((double) child-&gt;ncalls));</span>
<span class="lineNum">     388 </span>                :            :             }
<span class="lineNum">     389 </span>                :            :         }
<span class="lineNum">     390 </span>                :            :     }
<span class="lineNum">     391 </span>                :            :   else
<span class="lineNum">     392 </span>                :            :     {
<span class="lineNum">     393 </span>                :            :       /*
<span class="lineNum">     394 </span>                :            :        * Its a member of a cycle, look at all parents from outside
<span class="lineNum">     395 </span>                :            :        * the cycle.
<span class="lineNum">     396 </span>                :            :        */
<span class="lineNum">     397 </span>                :<span class="lineNoCov">          0 :       head-&gt;cg.print_flag = FALSE;</span>
<span class="lineNum">     398 </span>                :<span class="lineNoCov">          0 :       head-&gt;cg.prop.fract = 0.0;</span>
<span class="lineNum">     399 </span>                :<span class="lineNoCov">          0 :       for (member = head-&gt;cg.cyc.next; member; member = member-&gt;cg.cyc.next)</span>
<span class="lineNum">     400 </span>                :            :         {
<span class="lineNum">     401 </span>                :<span class="lineNoCov">          0 :           for (arc = member-&gt;cg.parents; arc; arc = arc-&gt;next_parent)</span>
<span class="lineNum">     402 </span>                :            :             {
<span class="lineNum">     403 </span>                :<span class="lineNoCov">          0 :               if (arc-&gt;parent-&gt;cg.cyc.head == head)</span>
<span class="lineNum">     404 </span>                :            :                 {
<span class="lineNum">     405 </span>                :<span class="lineNoCov">          0 :                   continue;</span>
<span class="lineNum">     406 </span>                :            :                 }
<span class="lineNum">     407 </span>                :<span class="lineNoCov">          0 :               parent = arc-&gt;parent;</span>
<span class="lineNum">     408 </span>                :<span class="lineNoCov">          0 :               head-&gt;cg.print_flag |= parent-&gt;cg.print_flag;</span>
<span class="lineNum">     409 </span>                :            :               /*
<span class="lineNum">     410 </span>                :            :                * If the cycle was never actually called (e.g. this
<span class="lineNum">     411 </span>                :            :                * arc is static (and all others are, too)) no time
<span class="lineNum">     412 </span>                :            :                * propagates along this arc.
<span class="lineNum">     413 </span>                :            :                */
<span class="lineNum">     414 </span>                :<span class="lineNoCov">          0 :               if (head-&gt;ncalls != 0)</span>
<span class="lineNum">     415 </span>                :            :                 {
<span class="lineNum">     416 </span>                :<span class="lineNoCov">          0 :                   head-&gt;cg.prop.fract += parent-&gt;cg.prop.fract</span>
<span class="lineNum">     417 </span>                :<span class="lineNoCov">          0 :                     * (((double) arc-&gt;count) / ((double) head-&gt;ncalls));</span>
<span class="lineNum">     418 </span>                :            :                 }
<span class="lineNum">     419 </span>                :            :             }
<span class="lineNum">     420 </span>                :            :         }
<span class="lineNum">     421 </span>                :<span class="lineNoCov">          0 :       for (member = head; member; member = member-&gt;cg.cyc.next)</span>
<span class="lineNum">     422 </span>                :            :         {
<span class="lineNum">     423 </span>                :<span class="lineNoCov">          0 :           member-&gt;cg.print_flag = head-&gt;cg.print_flag;</span>
<span class="lineNum">     424 </span>                :<span class="lineNoCov">          0 :           member-&gt;cg.prop.fract = head-&gt;cg.prop.fract;</span>
<span class="lineNum">     425 </span>                :            :         }
<span class="lineNum">     426 </span>                :            :     }
<span class="lineNum">     427 </span>                :<span class="lineNoCov">          0 : }</span>
<span class="lineNum">     428 </span>                :            : 
<span class="lineNum">     429 </span>                :            : 
<span class="lineNum">     430 </span>                :            : /*
<span class="lineNum">     431 </span>                :            :  * In one top-to-bottom pass over the topologically sorted symbols
<span class="lineNum">     432 </span>                :            :  * propagate:
<span class="lineNum">     433 </span>                :            :  *      cg.print_flag as the union of parents' print_flags
<span class="lineNum">     434 </span>                :            :  *      propfraction as the sum of fractional parents' propfractions
<span class="lineNum">     435 </span>                :            :  * and while we're here, sum time for functions.
<a name="436"><span class="lineNum">     436 </span>                :            :  */</a>
<span class="lineNum">     437 </span>                :            : static void
<span class="lineNum">     438 </span>                :<span class="lineNoCov">          0 : propagate_flags (Sym **symbols)</span>
<span class="lineNum">     439 </span>                :            : {
<span class="lineNum">     440 </span>                :            :   int sym_index;
<span class="lineNum">     441 </span>                :            :   Sym *old_head, *child;
<span class="lineNum">     442 </span>                :            : 
<span class="lineNum">     443 </span>                :<span class="lineNoCov">          0 :   old_head = 0;</span>
<span class="lineNum">     444 </span>                :<span class="lineNoCov">          0 :   for (sym_index = symtab.len - 1; sym_index &gt;= 0; --sym_index)</span>
<span class="lineNum">     445 </span>                :            :     {
<span class="lineNum">     446 </span>                :<span class="lineNoCov">          0 :       child = symbols[sym_index];</span>
<span class="lineNum">     447 </span>                :            :       /*
<span class="lineNum">     448 </span>                :            :        * If we haven't done this function or cycle, inherit things
<span class="lineNum">     449 </span>                :            :        * from parent.  This way, we are linear in the number of arcs
<span class="lineNum">     450 </span>                :            :        * since we do all members of a cycle (and the cycle itself)
<span class="lineNum">     451 </span>                :            :        * as we hit the first member of the cycle.
<span class="lineNum">     452 </span>                :            :        */
<span class="lineNum">     453 </span>                :<span class="lineNoCov">          0 :       if (child-&gt;cg.cyc.head != old_head)</span>
<span class="lineNum">     454 </span>                :            :         {
<span class="lineNum">     455 </span>                :<span class="lineNoCov">          0 :           old_head = child-&gt;cg.cyc.head;</span>
<span class="lineNum">     456 </span>                :<span class="lineNoCov">          0 :           inherit_flags (child);</span>
<span class="lineNum">     457 </span>                :            :         }
<span class="lineNum">     458 </span>                :<span class="lineNoCov">          0 :       DBG (PROPDEBUG,</span>
<span class="lineNum">     459 </span>                :            :            printf (&quot;[prop_flags] &quot;);
<span class="lineNum">     460 </span>                :            :            print_name (child);
<span class="lineNum">     461 </span>                :            :            printf (&quot;inherits print-flag %d and prop-fract %f\n&quot;,
<span class="lineNum">     462 </span>                :            :                    child-&gt;cg.print_flag, child-&gt;cg.prop.fract));
<span class="lineNum">     463 </span>                :<span class="lineNoCov">          0 :       if (!child-&gt;cg.print_flag)</span>
<span class="lineNum">     464 </span>                :            :         {
<span class="lineNum">     465 </span>                :            :           /*
<span class="lineNum">     466 </span>                :            :            * Printflag is off. It gets turned on by being in the
<span class="lineNum">     467 </span>                :            :            * INCL_GRAPH table, or there being an empty INCL_GRAPH
<span class="lineNum">     468 </span>                :            :            * table and not being in the EXCL_GRAPH table.
<span class="lineNum">     469 </span>                :            :            */
<span class="lineNum">     470 </span>                :<span class="lineNoCov">          0 :           if (sym_lookup (&amp;syms[INCL_GRAPH], child-&gt;addr)</span>
<span class="lineNum">     471 </span>                :<span class="lineNoCov">          0 :               || (syms[INCL_GRAPH].len == 0</span>
<span class="lineNum">     472 </span>                :<span class="lineNoCov">          0 :                   &amp;&amp; !sym_lookup (&amp;syms[EXCL_GRAPH], child-&gt;addr)))</span>
<span class="lineNum">     473 </span>                :            :             {
<span class="lineNum">     474 </span>                :<span class="lineNoCov">          0 :               child-&gt;cg.print_flag = TRUE;</span>
<span class="lineNum">     475 </span>                :            :             }
<span class="lineNum">     476 </span>                :            :         }
<span class="lineNum">     477 </span>                :            :       else
<span class="lineNum">     478 </span>                :            :         {
<span class="lineNum">     479 </span>                :            :           /*
<span class="lineNum">     480 </span>                :            :            * This function has printing parents: maybe someone wants
<span class="lineNum">     481 </span>                :            :            * to shut it up by putting it in the EXCL_GRAPH table.
<span class="lineNum">     482 </span>                :            :            * (But favor INCL_GRAPH over EXCL_GRAPH.)
<span class="lineNum">     483 </span>                :            :            */
<span class="lineNum">     484 </span>                :<span class="lineNoCov">          0 :           if (!sym_lookup (&amp;syms[INCL_GRAPH], child-&gt;addr)</span>
<span class="lineNum">     485 </span>                :<span class="lineNoCov">          0 :               &amp;&amp; sym_lookup (&amp;syms[EXCL_GRAPH], child-&gt;addr))</span>
<span class="lineNum">     486 </span>                :            :             {
<span class="lineNum">     487 </span>                :<span class="lineNoCov">          0 :               child-&gt;cg.print_flag = FALSE;</span>
<span class="lineNum">     488 </span>                :            :             }
<span class="lineNum">     489 </span>                :            :         }
<span class="lineNum">     490 </span>                :<span class="lineNoCov">          0 :       if (child-&gt;cg.prop.fract == 0.0)</span>
<span class="lineNum">     491 </span>                :            :         {
<span class="lineNum">     492 </span>                :            :           /*
<span class="lineNum">     493 </span>                :            :            * No parents to pass time to.  Collect time from children
<span class="lineNum">     494 </span>                :            :            * if its in the INCL_TIME table, or there is an empty
<span class="lineNum">     495 </span>                :            :            * INCL_TIME table and its not in the EXCL_TIME table.
<span class="lineNum">     496 </span>                :            :            */
<span class="lineNum">     497 </span>                :<span class="lineNoCov">          0 :           if (sym_lookup (&amp;syms[INCL_TIME], child-&gt;addr)</span>
<span class="lineNum">     498 </span>                :<span class="lineNoCov">          0 :               || (syms[INCL_TIME].len == 0</span>
<span class="lineNum">     499 </span>                :<span class="lineNoCov">          0 :                   &amp;&amp; !sym_lookup (&amp;syms[EXCL_TIME], child-&gt;addr)))</span>
<span class="lineNum">     500 </span>                :            :             {
<span class="lineNum">     501 </span>                :<span class="lineNoCov">          0 :               child-&gt;cg.prop.fract = 1.0;</span>
<span class="lineNum">     502 </span>                :            :             }
<span class="lineNum">     503 </span>                :            :         }
<span class="lineNum">     504 </span>                :            :       else
<span class="lineNum">     505 </span>                :            :         {
<span class="lineNum">     506 </span>                :            :           /*
<span class="lineNum">     507 </span>                :            :            * It has parents to pass time to, but maybe someone wants
<span class="lineNum">     508 </span>                :            :            * to shut it up by puttting it in the EXCL_TIME table.
<span class="lineNum">     509 </span>                :            :            * (But favor being in INCL_TIME tabe over being in
<span class="lineNum">     510 </span>                :            :            * EXCL_TIME table.)
<span class="lineNum">     511 </span>                :            :            */
<span class="lineNum">     512 </span>                :<span class="lineNoCov">          0 :           if (!sym_lookup (&amp;syms[INCL_TIME], child-&gt;addr)</span>
<span class="lineNum">     513 </span>                :<span class="lineNoCov">          0 :               &amp;&amp; sym_lookup (&amp;syms[EXCL_TIME], child-&gt;addr))</span>
<span class="lineNum">     514 </span>                :            :             {
<span class="lineNum">     515 </span>                :<span class="lineNoCov">          0 :               child-&gt;cg.prop.fract = 0.0;</span>
<span class="lineNum">     516 </span>                :            :             }
<span class="lineNum">     517 </span>                :            :         }
<span class="lineNum">     518 </span>                :<span class="lineNoCov">          0 :       child-&gt;cg.prop.self = child-&gt;hist.time * child-&gt;cg.prop.fract;</span>
<span class="lineNum">     519 </span>                :<span class="lineNoCov">          0 :       print_time += child-&gt;cg.prop.self;</span>
<span class="lineNum">     520 </span>                :<span class="lineNoCov">          0 :       DBG (PROPDEBUG,</span>
<span class="lineNum">     521 </span>                :            :            printf (&quot;[prop_flags] &quot;);
<span class="lineNum">     522 </span>                :            :            print_name (child);
<span class="lineNum">     523 </span>                :            :            printf (&quot; ends up with printflag %d and prop-fract %f\n&quot;,
<span class="lineNum">     524 </span>                :            :                    child-&gt;cg.print_flag, child-&gt;cg.prop.fract);
<span class="lineNum">     525 </span>                :            :            printf (&quot;[prop_flags] time %f propself %f print_time %f\n&quot;,
<span class="lineNum">     526 </span>                :            :                    child-&gt;hist.time, child-&gt;cg.prop.self, print_time));
<span class="lineNum">     527 </span>                :            :     }
<span class="lineNum">     528 </span>                :<span class="lineNoCov">          0 : }</span>
<span class="lineNum">     529 </span>                :            : 
<span class="lineNum">     530 </span>                :            : 
<span class="lineNum">     531 </span>                :            : /*
<span class="lineNum">     532 </span>                :            :  * Compare by decreasing propagated time.  If times are equal, but one
<span class="lineNum">     533 </span>                :            :  * is a cycle header, say that's first (e.g. less, i.e. -1).  If one's
<span class="lineNum">     534 </span>                :            :  * name doesn't have an underscore and the other does, say that one is
<span class="lineNum">     535 </span>                :            :  * first.  All else being equal, compare by names.
<a name="536"><span class="lineNum">     536 </span>                :            :  */</a>
<span class="lineNum">     537 </span>                :            : static int
<span class="lineNum">     538 </span>                :<span class="lineNoCov">          0 : cmp_total (const PTR lp, const PTR rp)</span>
<span class="lineNum">     539 </span>                :            : {
<span class="lineNum">     540 </span>                :<span class="lineNoCov">          0 :   const Sym *left = *(const Sym **) lp;</span>
<span class="lineNum">     541 </span>                :<span class="lineNoCov">          0 :   const Sym *right = *(const Sym **) rp;</span>
<span class="lineNum">     542 </span>                :            :   double diff;
<span class="lineNum">     543 </span>                :            : 
<span class="lineNum">     544 </span>                :<span class="lineNoCov">          0 :   diff = (left-&gt;cg.prop.self + left-&gt;cg.prop.child)</span>
<span class="lineNum">     545 </span>                :<span class="lineNoCov">          0 :     - (right-&gt;cg.prop.self + right-&gt;cg.prop.child);</span>
<span class="lineNum">     546 </span>                :<span class="lineNoCov">          0 :   if (diff &lt; 0.0)</span>
<span class="lineNum">     547 </span>                :            :     {
<span class="lineNum">     548 </span>                :            :       return 1;
<span class="lineNum">     549 </span>                :            :     }
<span class="lineNum">     550 </span>                :<span class="lineNoCov">          0 :   if (diff &gt; 0.0)</span>
<span class="lineNum">     551 </span>                :            :     {
<span class="lineNum">     552 </span>                :            :       return -1;
<span class="lineNum">     553 </span>                :            :     }
<span class="lineNum">     554 </span>                :<span class="lineNoCov">          0 :   if (!left-&gt;name &amp;&amp; left-&gt;cg.cyc.num != 0)</span>
<span class="lineNum">     555 </span>                :            :     {
<span class="lineNum">     556 </span>                :            :       return -1;
<span class="lineNum">     557 </span>                :            :     }
<span class="lineNum">     558 </span>                :<span class="lineNoCov">          0 :   if (!right-&gt;name &amp;&amp; right-&gt;cg.cyc.num != 0)</span>
<span class="lineNum">     559 </span>                :            :     {
<span class="lineNum">     560 </span>                :            :       return 1;
<span class="lineNum">     561 </span>                :            :     }
<span class="lineNum">     562 </span>                :<span class="lineNoCov">          0 :   if (!left-&gt;name)</span>
<span class="lineNum">     563 </span>                :            :     {
<span class="lineNum">     564 </span>                :            :       return -1;
<span class="lineNum">     565 </span>                :            :     }
<span class="lineNum">     566 </span>                :<span class="lineNoCov">          0 :   if (!right-&gt;name)</span>
<span class="lineNum">     567 </span>                :            :     {
<span class="lineNum">     568 </span>                :            :       return 1;
<span class="lineNum">     569 </span>                :            :     }
<span class="lineNum">     570 </span>                :<span class="lineNoCov">          0 :   if (left-&gt;name[0] != '_' &amp;&amp; right-&gt;name[0] == '_')</span>
<span class="lineNum">     571 </span>                :            :     {
<span class="lineNum">     572 </span>                :            :       return -1;
<span class="lineNum">     573 </span>                :            :     }
<span class="lineNum">     574 </span>                :<span class="lineNoCov">          0 :   if (left-&gt;name[0] == '_' &amp;&amp; right-&gt;name[0] != '_')</span>
<span class="lineNum">     575 </span>                :            :     {
<span class="lineNum">     576 </span>                :            :       return 1;
<span class="lineNum">     577 </span>                :            :     }
<span class="lineNum">     578 </span>                :<span class="lineNoCov">          0 :   if (left-&gt;ncalls &gt; right-&gt;ncalls)</span>
<span class="lineNum">     579 </span>                :            :     {
<span class="lineNum">     580 </span>                :            :       return -1;
<span class="lineNum">     581 </span>                :            :     }
<span class="lineNum">     582 </span>                :<span class="lineNoCov">          0 :   if (left-&gt;ncalls &lt; right-&gt;ncalls)</span>
<span class="lineNum">     583 </span>                :            :     {
<span class="lineNum">     584 </span>                :            :       return 1;
<span class="lineNum">     585 </span>                :            :     }
<span class="lineNum">     586 </span>                :<span class="lineNoCov">          0 :   return strcmp (left-&gt;name, right-&gt;name);</span>
<span class="lineNum">     587 </span>                :            : }
<span class="lineNum">     588 </span>                :            : 
<span class="lineNum">     589 </span>                :            : 
<span class="lineNum">     590 </span>                :            : /* Topologically sort the graph (collapsing cycles), and propagates
<span class="lineNum">     591 </span>                :            :    time bottom up and flags top down.  */
<a name="592"><span class="lineNum">     592 </span>                :            : </a>
<span class="lineNum">     593 </span>                :            : Sym **
<span class="lineNum">     594 </span>                :<span class="lineNoCov">          0 : cg_assemble (void)</span>
<span class="lineNum">     595 </span>                :            : {
<span class="lineNum">     596 </span>                :            :   Sym *parent, **time_sorted_syms, **top_sorted_syms;
<span class="lineNum">     597 </span>                :            :   unsigned int sym_index;
<span class="lineNum">     598 </span>                :            :   Arc *arc;
<span class="lineNum">     599 </span>                :            : 
<span class="lineNum">     600 </span>                :            :   /* Initialize various things:
<span class="lineNum">     601 </span>                :            :        Zero out child times.
<span class="lineNum">     602 </span>                :            :        Count self-recursive calls.
<span class="lineNum">     603 </span>                :            :        Indicate that nothing is on cycles.  */
<span class="lineNum">     604 </span>                :<span class="lineNoCov">          0 :   for (parent = symtab.base; parent &lt; symtab.limit; parent++)</span>
<span class="lineNum">     605 </span>                :            :     {
<span class="lineNum">     606 </span>                :<span class="lineNoCov">          0 :       parent-&gt;cg.child_time = 0.0;</span>
<span class="lineNum">     607 </span>                :<span class="lineNoCov">          0 :       arc = arc_lookup (parent, parent);</span>
<span class="lineNum">     608 </span>                :<span class="lineNoCov">          0 :       if (arc &amp;&amp; parent == arc-&gt;child)</span>
<span class="lineNum">     609 </span>                :            :         {
<span class="lineNum">     610 </span>                :<span class="lineNoCov">          0 :           parent-&gt;ncalls -= arc-&gt;count;</span>
<span class="lineNum">     611 </span>                :<span class="lineNoCov">          0 :           parent-&gt;cg.self_calls = arc-&gt;count;</span>
<span class="lineNum">     612 </span>                :            :         }
<span class="lineNum">     613 </span>                :            :       else
<span class="lineNum">     614 </span>                :            :         {
<span class="lineNum">     615 </span>                :<span class="lineNoCov">          0 :           parent-&gt;cg.self_calls = 0;</span>
<span class="lineNum">     616 </span>                :            :         }
<span class="lineNum">     617 </span>                :<span class="lineNoCov">          0 :       parent-&gt;cg.prop.fract = 0.0;</span>
<span class="lineNum">     618 </span>                :<span class="lineNoCov">          0 :       parent-&gt;cg.prop.self = 0.0;</span>
<span class="lineNum">     619 </span>                :<span class="lineNoCov">          0 :       parent-&gt;cg.prop.child = 0.0;</span>
<span class="lineNum">     620 </span>                :<span class="lineNoCov">          0 :       parent-&gt;cg.print_flag = FALSE;</span>
<span class="lineNum">     621 </span>                :<span class="lineNoCov">          0 :       parent-&gt;cg.top_order = DFN_NAN;</span>
<span class="lineNum">     622 </span>                :<span class="lineNoCov">          0 :       parent-&gt;cg.cyc.num = 0;</span>
<span class="lineNum">     623 </span>                :<span class="lineNoCov">          0 :       parent-&gt;cg.cyc.head = parent;</span>
<span class="lineNum">     624 </span>                :<span class="lineNoCov">          0 :       parent-&gt;cg.cyc.next = 0;</span>
<span class="lineNum">     625 </span>                :<span class="lineNoCov">          0 :       if (ignore_direct_calls)</span>
<span class="lineNum">     626 </span>                :<span class="lineNoCov">          0 :         find_call (parent, parent-&gt;addr, (parent + 1)-&gt;addr);</span>
<span class="lineNum">     627 </span>                :            :     }
<span class="lineNum">     628 </span>                :            : 
<span class="lineNum">     629 </span>                :            :   /* Topologically order things.  If any node is unnumbered, number
<span class="lineNum">     630 </span>                :            :      it and any of its descendents.  */
<span class="lineNum">     631 </span>                :<span class="lineNoCov">          0 :   for (parent = symtab.base; parent &lt; symtab.limit; parent++)</span>
<span class="lineNum">     632 </span>                :            :     {
<span class="lineNum">     633 </span>                :<span class="lineNoCov">          0 :       if (parent-&gt;cg.top_order == DFN_NAN)</span>
<span class="lineNum">     634 </span>                :<span class="lineNoCov">          0 :         cg_dfn (parent);</span>
<span class="lineNum">     635 </span>                :            :     }
<span class="lineNum">     636 </span>                :            : 
<span class="lineNum">     637 </span>                :            :   /* Link together nodes on the same cycle.  */
<span class="lineNum">     638 </span>                :<span class="lineNoCov">          0 :   cycle_link ();</span>
<span class="lineNum">     639 </span>                :            : 
<span class="lineNum">     640 </span>                :            :   /* Sort the symbol table in reverse topological order.  */
<span class="lineNum">     641 </span>                :<span class="lineNoCov">          0 :   top_sorted_syms = (Sym **) xmalloc (symtab.len * sizeof (Sym *));</span>
<span class="lineNum">     642 </span>                :<span class="lineNoCov">          0 :   for (sym_index = 0; sym_index &lt; symtab.len; ++sym_index)</span>
<span class="lineNum">     643 </span>                :<span class="lineNoCov">          0 :     top_sorted_syms[sym_index] = &amp;symtab.base[sym_index];</span>
<span class="lineNum">     644 </span>                :            : 
<span class="lineNum">     645 </span>                :<span class="lineNoCov">          0 :   qsort (top_sorted_syms, symtab.len, sizeof (Sym *), cmp_topo);</span>
<span class="lineNum">     646 </span>                :<span class="lineNoCov">          0 :   DBG (DFNDEBUG,</span>
<span class="lineNum">     647 </span>                :            :        printf (&quot;[cg_assemble] topological sort listing\n&quot;);
<span class="lineNum">     648 </span>                :            :        for (sym_index = 0; sym_index &lt; symtab.len; ++sym_index)
<span class="lineNum">     649 </span>                :            :          {
<span class="lineNum">     650 </span>                :            :            printf (&quot;[cg_assemble] &quot;);
<span class="lineNum">     651 </span>                :            :            printf (&quot;%d:&quot;, top_sorted_syms[sym_index]-&gt;cg.top_order);
<span class="lineNum">     652 </span>                :            :            print_name (top_sorted_syms[sym_index]);
<span class="lineNum">     653 </span>                :            :            printf (&quot;\n&quot;);
<span class="lineNum">     654 </span>                :            :          }
<span class="lineNum">     655 </span>                :            :   );
<span class="lineNum">     656 </span>                :            : 
<span class="lineNum">     657 </span>                :            :   /* Starting from the topological top, propagate print flags to
<span class="lineNum">     658 </span>                :            :      children.  also, calculate propagation fractions.  this happens
<span class="lineNum">     659 </span>                :            :      before time propagation since time propagation uses the
<span class="lineNum">     660 </span>                :            :      fractions.  */
<span class="lineNum">     661 </span>                :<span class="lineNoCov">          0 :   propagate_flags (top_sorted_syms);</span>
<span class="lineNum">     662 </span>                :            : 
<span class="lineNum">     663 </span>                :            :   /* Starting from the topological bottom, propagate children times
<span class="lineNum">     664 </span>                :            :      up to parents.  */
<span class="lineNum">     665 </span>                :<span class="lineNoCov">          0 :   cycle_time ();</span>
<span class="lineNum">     666 </span>                :<span class="lineNoCov">          0 :   for (sym_index = 0; sym_index &lt; symtab.len; ++sym_index)</span>
<span class="lineNum">     667 </span>                :<span class="lineNoCov">          0 :     propagate_time (top_sorted_syms[sym_index]);</span>
<span class="lineNum">     668 </span>                :            : 
<span class="lineNum">     669 </span>                :<span class="lineNoCov">          0 :   free (top_sorted_syms);</span>
<span class="lineNum">     670 </span>                :            : 
<span class="lineNum">     671 </span>                :            :   /* Now, sort by CG.PROP.SELF + CG.PROP.CHILD.  Sorting both the regular
<span class="lineNum">     672 </span>                :            :      function names and cycle headers.  */
<span class="lineNum">     673 </span>                :<span class="lineNoCov">          0 :   time_sorted_syms = (Sym **) xmalloc ((symtab.len + num_cycles) * sizeof (Sym *));</span>
<span class="lineNum">     674 </span>                :<span class="lineNoCov">          0 :   for (sym_index = 0; sym_index &lt; symtab.len; sym_index++)</span>
<span class="lineNum">     675 </span>                :<span class="lineNoCov">          0 :     time_sorted_syms[sym_index] = &amp;symtab.base[sym_index];</span>
<span class="lineNum">     676 </span>                :            : 
<span class="lineNum">     677 </span>                :<span class="lineNoCov">          0 :   for (sym_index = 1; sym_index &lt;= num_cycles; sym_index++)</span>
<span class="lineNum">     678 </span>                :<span class="lineNoCov">          0 :     time_sorted_syms[symtab.len + sym_index - 1] = &amp;cycle_header[sym_index];</span>
<span class="lineNum">     679 </span>                :            : 
<span class="lineNum">     680 </span>                :<span class="lineNoCov">          0 :   qsort (time_sorted_syms, symtab.len + num_cycles, sizeof (Sym *),</span>
<span class="lineNum">     681 </span>                :            :          cmp_total);
<span class="lineNum">     682 </span>                :            : 
<span class="lineNum">     683 </span>                :<span class="lineNoCov">          0 :   for (sym_index = 0; sym_index &lt; symtab.len + num_cycles; sym_index++)</span>
<span class="lineNum">     684 </span>                :<span class="lineNoCov">          0 :     time_sorted_syms[sym_index]-&gt;cg.index = sym_index + 1;</span>
<span class="lineNum">     685 </span>                :            : 
<span class="lineNum">     686 </span>                :<span class="lineNoCov">          0 :   return time_sorted_syms;</span>
<span class="lineNum">     687 </span>                :            : }
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
