<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - gprof/gmon_io.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">gprof</a> - gmon_io.c<span style="font-size: 80%;"> (source / <a href="gmon_io.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">284</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-06-15 11:32:13</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">14</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : /* gmon_io.c - Input and output from/to gmon.out files.</a>
<span class="lineNum">       2 </span>                :            : 
<span class="lineNum">       3 </span>                :            :    Copyright (C) 1999-2017 Free Software Foundation, Inc.
<span class="lineNum">       4 </span>                :            : 
<span class="lineNum">       5 </span>                :            :    This file is part of GNU Binutils.
<span class="lineNum">       6 </span>                :            : 
<span class="lineNum">       7 </span>                :            :    This program is free software; you can redistribute it and/or modify
<span class="lineNum">       8 </span>                :            :    it under the terms of the GNU General Public License as published by
<span class="lineNum">       9 </span>                :            :    the Free Software Foundation; either version 3 of the License, or
<span class="lineNum">      10 </span>                :            :    (at your option) any later version.
<span class="lineNum">      11 </span>                :            : 
<span class="lineNum">      12 </span>                :            :    This program is distributed in the hope that it will be useful,
<span class="lineNum">      13 </span>                :            :    but WITHOUT ANY WARRANTY; without even the implied warranty of
<span class="lineNum">      14 </span>                :            :    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
<span class="lineNum">      15 </span>                :            :    GNU General Public License for more details.
<span class="lineNum">      16 </span>                :            : 
<span class="lineNum">      17 </span>                :            :    You should have received a copy of the GNU General Public License
<span class="lineNum">      18 </span>                :            :    along with this program; if not, write to the Free Software
<span class="lineNum">      19 </span>                :            :    Foundation, Inc., 51 Franklin Street - Fifth Floor, Boston, MA
<span class="lineNum">      20 </span>                :            :    02110-1301, USA.  */
<span class="lineNum">      21 </span>                :            : 
<span class="lineNum">      22 </span>                :            : #include &quot;gprof.h&quot;
<span class="lineNum">      23 </span>                :            : #include &quot;binary-io.h&quot;
<span class="lineNum">      24 </span>                :            : #include &quot;search_list.h&quot;
<span class="lineNum">      25 </span>                :            : #include &quot;source.h&quot;
<span class="lineNum">      26 </span>                :            : #include &quot;symtab.h&quot;
<span class="lineNum">      27 </span>                :            : #include &quot;cg_arcs.h&quot;
<span class="lineNum">      28 </span>                :            : #include &quot;basic_blocks.h&quot;
<span class="lineNum">      29 </span>                :            : #include &quot;corefile.h&quot;
<span class="lineNum">      30 </span>                :            : #include &quot;call_graph.h&quot;
<span class="lineNum">      31 </span>                :            : #include &quot;gmon_io.h&quot;
<span class="lineNum">      32 </span>                :            : #include &quot;gmon_out.h&quot;
<span class="lineNum">      33 </span>                :            : #include &quot;gmon.h&quot;             /* Fetch header for old format.  */
<span class="lineNum">      34 </span>                :            : #include &quot;hertz.h&quot;
<span class="lineNum">      35 </span>                :            : #include &quot;hist.h&quot;
<span class="lineNum">      36 </span>                :            : #include &quot;libiberty.h&quot;
<span class="lineNum">      37 </span>                :            : 
<span class="lineNum">      38 </span>                :            : enum gmon_ptr_size {
<span class="lineNum">      39 </span>                :            :   ptr_32bit,
<span class="lineNum">      40 </span>                :            :   ptr_64bit
<span class="lineNum">      41 </span>                :            : };
<span class="lineNum">      42 </span>                :            : 
<span class="lineNum">      43 </span>                :            : enum gmon_ptr_signedness {
<span class="lineNum">      44 </span>                :            :   ptr_signed,
<span class="lineNum">      45 </span>                :            :   ptr_unsigned
<span class="lineNum">      46 </span>                :            : };
<span class="lineNum">      47 </span>                :            : 
<span class="lineNum">      48 </span>                :            : static enum gmon_ptr_size gmon_get_ptr_size (void);
<span class="lineNum">      49 </span>                :            : static enum gmon_ptr_signedness gmon_get_ptr_signedness (void);
<span class="lineNum">      50 </span>                :            : 
<span class="lineNum">      51 </span>                :            : #ifdef BFD_HOST_U_64_BIT
<span class="lineNum">      52 </span>                :            : static int gmon_io_read_64 (FILE *, BFD_HOST_U_64_BIT *);
<span class="lineNum">      53 </span>                :            : static int gmon_io_write_64 (FILE *, BFD_HOST_U_64_BIT);
<span class="lineNum">      54 </span>                :            : #endif
<span class="lineNum">      55 </span>                :            : static int gmon_read_raw_arc
<span class="lineNum">      56 </span>                :            :   (FILE *, bfd_vma *, bfd_vma *, unsigned long *);
<span class="lineNum">      57 </span>                :            : static int gmon_write_raw_arc
<span class="lineNum">      58 </span>                :            :   (FILE *, bfd_vma, bfd_vma, unsigned long);
<span class="lineNum">      59 </span>                :            : 
<span class="lineNum">      60 </span>                :            : int gmon_input = 0;
<span class="lineNum">      61 </span>                :            : int gmon_file_version = 0;      /* 0 == old (non-versioned) file format.  */
<a name="62"><span class="lineNum">      62 </span>                :            : </a>
<span class="lineNum">      63 </span>                :            : static enum gmon_ptr_size
<span class="lineNum">      64 </span>                :<span class="lineNoCov">          0 : gmon_get_ptr_size (void)</span>
<span class="lineNum">      65 </span>                :            : {
<span class="lineNum">      66 </span>                :            :   int size;
<span class="lineNum">      67 </span>                :            : 
<span class="lineNum">      68 </span>                :            :   /* Pick best size for pointers.  Start with the ELF size, and if not
<span class="lineNum">      69 </span>                :            :      elf go with the architecture's address size.  */
<span class="lineNum">      70 </span>                :<span class="lineNoCov">          0 :   size = bfd_get_arch_size (core_bfd);</span>
<span class="lineNum">      71 </span>                :<span class="lineNoCov">          0 :   if (size == -1)</span>
<span class="lineNum">      72 </span>                :<span class="lineNoCov">          0 :     size = bfd_arch_bits_per_address (core_bfd);</span>
<span class="lineNum">      73 </span>                :            : 
<span class="lineNum">      74 </span>                :<span class="lineNoCov">          0 :   switch (size)</span>
<span class="lineNum">      75 </span>                :            :     {
<span class="lineNum">      76 </span>                :            :     case 32:
<span class="lineNum">      77 </span>                :            :       return ptr_32bit;
<span class="lineNum">      78 </span>                :            : 
<span class="lineNum">      79 </span>                :<span class="lineNoCov">          0 :     case 64:</span>
<span class="lineNum">      80 </span>                :<span class="lineNoCov">          0 :       return ptr_64bit;</span>
<span class="lineNum">      81 </span>                :            : 
<span class="lineNum">      82 </span>                :<span class="lineNoCov">          0 :     default:</span>
<span class="lineNum">      83 </span>                :<span class="lineNoCov">          0 :       fprintf (stderr, _(&quot;%s: address size has unexpected value of %u\n&quot;),</span>
<span class="lineNum">      84 </span>                :            :                whoami, size);
<span class="lineNum">      85 </span>                :<span class="lineNoCov">          0 :       done (1);</span>
<span class="lineNum">      86 </span>                :            :     }
<span class="lineNum">      87 </span>                :            : }
<span class="lineNum">      88 </span>                :            : 
<span class="lineNum">      89 </span>                :            : static enum gmon_ptr_signedness
<span class="lineNum">      90 </span>                :            : gmon_get_ptr_signedness (void)
<span class="lineNum">      91 </span>                :            : {
<span class="lineNum">      92 </span>                :            :   int sext;
<span class="lineNum">      93 </span>                :            : 
<span class="lineNum">      94 </span>                :            :   /* Figure out whether to sign extend.  If BFD doesn't know, assume no.  */
<span class="lineNum">      95 </span>                :<span class="lineNoCov">          0 :   sext = bfd_get_sign_extend_vma (core_bfd);</span>
<span class="lineNum">      96 </span>                :<span class="lineNoCov">          0 :   if (sext == -1)</span>
<span class="lineNum">      97 </span>                :            :     return ptr_unsigned;
<span class="lineNum">      98 </span>                :<span class="lineNoCov">          0 :   return (sext ? ptr_signed : ptr_unsigned);</span>
<span class="lineNum">      99 </span>                :            : }
<a name="100"><span class="lineNum">     100 </span>                :            : </a>
<span class="lineNum">     101 </span>                :            : int
<span class="lineNum">     102 </span>                :<span class="lineNoCov">          0 : gmon_io_read_32 (FILE *ifp, unsigned int *valp)</span>
<span class="lineNum">     103 </span>                :            : {
<span class="lineNum">     104 </span>                :            :   char buf[4];
<span class="lineNum">     105 </span>                :            : 
<span class="lineNum">     106 </span>                :<span class="lineNoCov">          0 :   if (fread (buf, 1, 4, ifp) != 4)</span>
<span class="lineNum">     107 </span>                :            :     return 1;
<span class="lineNum">     108 </span>                :<span class="lineNoCov">          0 :   *valp = bfd_get_32 (core_bfd, buf);</span>
<span class="lineNum">     109 </span>                :<span class="lineNoCov">          0 :   return 0;</span>
<span class="lineNum">     110 </span>                :            : }
<span class="lineNum">     111 </span>                :            : 
<a name="112"><span class="lineNum">     112 </span>                :            : #ifdef BFD_HOST_U_64_BIT</a>
<span class="lineNum">     113 </span>                :            : static int
<span class="lineNum">     114 </span>                :<span class="lineNoCov">          0 : gmon_io_read_64 (FILE *ifp, BFD_HOST_U_64_BIT *valp)</span>
<span class="lineNum">     115 </span>                :            : {
<span class="lineNum">     116 </span>                :            :   char buf[8];
<span class="lineNum">     117 </span>                :            : 
<span class="lineNum">     118 </span>                :<span class="lineNoCov">          0 :   if (fread (buf, 1, 8, ifp) != 8)</span>
<span class="lineNum">     119 </span>                :            :     return 1;
<span class="lineNum">     120 </span>                :<span class="lineNoCov">          0 :   *valp = bfd_get_64 (core_bfd, buf);</span>
<span class="lineNum">     121 </span>                :<span class="lineNoCov">          0 :   return 0;</span>
<span class="lineNum">     122 </span>                :            : }
<span class="lineNum">     123 </span>                :            : #endif
<a name="124"><span class="lineNum">     124 </span>                :            : </a>
<span class="lineNum">     125 </span>                :            : int
<span class="lineNum">     126 </span>                :<span class="lineNoCov">          0 : gmon_io_read_vma (FILE *ifp, bfd_vma *valp)</span>
<span class="lineNum">     127 </span>                :            : {
<span class="lineNum">     128 </span>                :            :   unsigned int val32;
<span class="lineNum">     129 </span>                :            : #ifdef BFD_HOST_U_64_BIT
<span class="lineNum">     130 </span>                :            :   BFD_HOST_U_64_BIT val64;
<span class="lineNum">     131 </span>                :            : #endif
<span class="lineNum">     132 </span>                :            : 
<span class="lineNum">     133 </span>                :<span class="lineNoCov">          0 :   switch (gmon_get_ptr_size ())</span>
<span class="lineNum">     134 </span>                :            :     {
<span class="lineNum">     135 </span>                :<span class="lineNoCov">          0 :     case ptr_32bit:</span>
<span class="lineNum">     136 </span>                :<span class="lineNoCov">          0 :       if (gmon_io_read_32 (ifp, &amp;val32))</span>
<span class="lineNum">     137 </span>                :            :         return 1;
<span class="lineNum">     138 </span>                :<span class="lineNoCov">          0 :       if (gmon_get_ptr_signedness () == ptr_signed)</span>
<span class="lineNum">     139 </span>                :<span class="lineNoCov">          0 :         *valp = (int) val32;</span>
<span class="lineNum">     140 </span>                :            :       else
<span class="lineNum">     141 </span>                :<span class="lineNoCov">          0 :         *valp = val32;</span>
<span class="lineNum">     142 </span>                :            :       break;
<span class="lineNum">     143 </span>                :            : 
<span class="lineNum">     144 </span>                :            : #ifdef BFD_HOST_U_64_BIT
<span class="lineNum">     145 </span>                :<span class="lineNoCov">          0 :     case ptr_64bit:</span>
<span class="lineNum">     146 </span>                :<span class="lineNoCov">          0 :       if (gmon_io_read_64 (ifp, &amp;val64))</span>
<span class="lineNum">     147 </span>                :            :         return 1;
<span class="lineNum">     148 </span>                :            : #ifdef BFD_HOST_64_BIT
<span class="lineNum">     149 </span>                :<span class="lineNoCov">          0 :       if (gmon_get_ptr_signedness () == ptr_signed)</span>
<span class="lineNum">     150 </span>                :<span class="lineNoCov">          0 :         *valp = (BFD_HOST_64_BIT) val64;</span>
<span class="lineNum">     151 </span>                :            :       else
<span class="lineNum">     152 </span>                :            : #endif
<span class="lineNum">     153 </span>                :<span class="lineNoCov">          0 :         *valp = val64;</span>
<span class="lineNum">     154 </span>                :            :       break;
<span class="lineNum">     155 </span>                :            : #endif
<span class="lineNum">     156 </span>                :            :     }
<span class="lineNum">     157 </span>                :            :   return 0;
<span class="lineNum">     158 </span>                :            : }
<a name="159"><span class="lineNum">     159 </span>                :            : </a>
<span class="lineNum">     160 </span>                :            : int
<span class="lineNum">     161 </span>                :<span class="lineNoCov">          0 : gmon_io_read (FILE *ifp, char *buf, size_t n)</span>
<span class="lineNum">     162 </span>                :            : {
<span class="lineNum">     163 </span>                :<span class="lineNoCov">          0 :   if (fread (buf, 1, n, ifp) != n)</span>
<span class="lineNum">     164 </span>                :            :     return 1;
<span class="lineNum">     165 </span>                :<span class="lineNoCov">          0 :   return 0;</span>
<span class="lineNum">     166 </span>                :            : }
<a name="167"><span class="lineNum">     167 </span>                :            : </a>
<span class="lineNum">     168 </span>                :            : int
<span class="lineNum">     169 </span>                :<span class="lineNoCov">          0 : gmon_io_write_32 (FILE *ofp, unsigned int val)</span>
<span class="lineNum">     170 </span>                :            : {
<span class="lineNum">     171 </span>                :            :   char buf[4];
<span class="lineNum">     172 </span>                :            : 
<span class="lineNum">     173 </span>                :<span class="lineNoCov">          0 :   bfd_put_32 (core_bfd, (bfd_vma) val, buf);</span>
<span class="lineNum">     174 </span>                :<span class="lineNoCov">          0 :   if (fwrite (buf, 1, 4, ofp) != 4)</span>
<span class="lineNum">     175 </span>                :            :     return 1;
<span class="lineNum">     176 </span>                :<span class="lineNoCov">          0 :   return 0;</span>
<span class="lineNum">     177 </span>                :            : }
<span class="lineNum">     178 </span>                :            : 
<a name="179"><span class="lineNum">     179 </span>                :            : #ifdef BFD_HOST_U_64_BIT</a>
<span class="lineNum">     180 </span>                :            : static int
<span class="lineNum">     181 </span>                :<span class="lineNoCov">          0 : gmon_io_write_64 (FILE *ofp, BFD_HOST_U_64_BIT val)</span>
<span class="lineNum">     182 </span>                :            : {
<span class="lineNum">     183 </span>                :            :   char buf[8];
<span class="lineNum">     184 </span>                :            : 
<span class="lineNum">     185 </span>                :<span class="lineNoCov">          0 :   bfd_put_64 (core_bfd, (bfd_vma) val, buf);</span>
<span class="lineNum">     186 </span>                :<span class="lineNoCov">          0 :   if (fwrite (buf, 1, 8, ofp) != 8)</span>
<span class="lineNum">     187 </span>                :            :     return 1;
<span class="lineNum">     188 </span>                :<span class="lineNoCov">          0 :   return 0;</span>
<span class="lineNum">     189 </span>                :            : }
<span class="lineNum">     190 </span>                :            : #endif
<a name="191"><span class="lineNum">     191 </span>                :            : </a>
<span class="lineNum">     192 </span>                :            : int
<span class="lineNum">     193 </span>                :<span class="lineNoCov">          0 : gmon_io_write_vma (FILE *ofp, bfd_vma val)</span>
<span class="lineNum">     194 </span>                :            : {
<span class="lineNum">     195 </span>                :            : 
<span class="lineNum">     196 </span>                :<span class="lineNoCov">          0 :   switch (gmon_get_ptr_size ())</span>
<span class="lineNum">     197 </span>                :            :     {
<span class="lineNum">     198 </span>                :<span class="lineNoCov">          0 :     case ptr_32bit:</span>
<span class="lineNum">     199 </span>                :<span class="lineNoCov">          0 :       if (gmon_io_write_32 (ofp, (unsigned int) val))</span>
<span class="lineNum">     200 </span>                :            :         return 1;
<span class="lineNum">     201 </span>                :            :       break;
<span class="lineNum">     202 </span>                :            : 
<span class="lineNum">     203 </span>                :            : #ifdef BFD_HOST_U_64_BIT
<span class="lineNum">     204 </span>                :<span class="lineNoCov">          0 :     case ptr_64bit:</span>
<span class="lineNum">     205 </span>                :<span class="lineNoCov">          0 :       if (gmon_io_write_64 (ofp, (BFD_HOST_U_64_BIT) val))</span>
<span class="lineNum">     206 </span>                :            :         return 1;
<span class="lineNum">     207 </span>                :            :       break;
<span class="lineNum">     208 </span>                :            : #endif
<span class="lineNum">     209 </span>                :            :     }
<span class="lineNum">     210 </span>                :            :   return 0;
<span class="lineNum">     211 </span>                :            : }
<a name="212"><span class="lineNum">     212 </span>                :            : </a>
<span class="lineNum">     213 </span>                :            : int
<span class="lineNum">     214 </span>                :<span class="lineNoCov">          0 : gmon_io_write_8 (FILE *ofp, unsigned int val)</span>
<span class="lineNum">     215 </span>                :            : {
<span class="lineNum">     216 </span>                :            :   char buf[1];
<span class="lineNum">     217 </span>                :            : 
<span class="lineNum">     218 </span>                :<span class="lineNoCov">          0 :   bfd_put_8 (core_bfd, val, buf);</span>
<span class="lineNum">     219 </span>                :<span class="lineNoCov">          0 :   if (fwrite (buf, 1, 1, ofp) != 1)</span>
<span class="lineNum">     220 </span>                :            :     return 1;
<span class="lineNum">     221 </span>                :<span class="lineNoCov">          0 :   return 0;</span>
<span class="lineNum">     222 </span>                :            : }
<a name="223"><span class="lineNum">     223 </span>                :            : </a>
<span class="lineNum">     224 </span>                :            : int
<span class="lineNum">     225 </span>                :<span class="lineNoCov">          0 : gmon_io_write (FILE *ofp, char *buf, size_t n)</span>
<span class="lineNum">     226 </span>                :            : {
<span class="lineNum">     227 </span>                :<span class="lineNoCov">          0 :   if (fwrite (buf, 1, n, ofp) != n)</span>
<span class="lineNum">     228 </span>                :            :     return 1;
<span class="lineNum">     229 </span>                :<span class="lineNoCov">          0 :   return 0;</span>
<span class="lineNum">     230 </span>                :            : }
<a name="231"><span class="lineNum">     231 </span>                :            : </a>
<span class="lineNum">     232 </span>                :            : static int
<span class="lineNum">     233 </span>                :<span class="lineNoCov">          0 : gmon_read_raw_arc (FILE *ifp, bfd_vma *fpc, bfd_vma *spc, unsigned long *cnt)</span>
<span class="lineNum">     234 </span>                :            : {
<span class="lineNum">     235 </span>                :            : #ifdef BFD_HOST_U_64_BIT
<span class="lineNum">     236 </span>                :            :   BFD_HOST_U_64_BIT cnt64;
<span class="lineNum">     237 </span>                :            : #endif
<span class="lineNum">     238 </span>                :            :   unsigned int cnt32;
<span class="lineNum">     239 </span>                :            : 
<span class="lineNum">     240 </span>                :<span class="lineNoCov">          0 :   if (gmon_io_read_vma (ifp, fpc)</span>
<span class="lineNum">     241 </span>                :<span class="lineNoCov">          0 :       || gmon_io_read_vma (ifp, spc))</span>
<span class="lineNum">     242 </span>                :            :     return 1;
<span class="lineNum">     243 </span>                :            : 
<span class="lineNum">     244 </span>                :<span class="lineNoCov">          0 :   switch (gmon_get_ptr_size ())</span>
<span class="lineNum">     245 </span>                :            :     {
<span class="lineNum">     246 </span>                :<span class="lineNoCov">          0 :     case ptr_32bit:</span>
<span class="lineNum">     247 </span>                :<span class="lineNoCov">          0 :       if (gmon_io_read_32 (ifp, &amp;cnt32))</span>
<span class="lineNum">     248 </span>                :            :         return 1;
<span class="lineNum">     249 </span>                :<span class="lineNoCov">          0 :       *cnt = cnt32;</span>
<span class="lineNum">     250 </span>                :<span class="lineNoCov">          0 :       break;</span>
<span class="lineNum">     251 </span>                :            : 
<span class="lineNum">     252 </span>                :            : #ifdef BFD_HOST_U_64_BIT
<span class="lineNum">     253 </span>                :<span class="lineNoCov">          0 :     case ptr_64bit:</span>
<span class="lineNum">     254 </span>                :<span class="lineNoCov">          0 :       if (gmon_io_read_64 (ifp, &amp;cnt64))</span>
<span class="lineNum">     255 </span>                :            :         return 1;
<span class="lineNum">     256 </span>                :<span class="lineNoCov">          0 :       *cnt = cnt64;</span>
<span class="lineNum">     257 </span>                :<span class="lineNoCov">          0 :       break;</span>
<span class="lineNum">     258 </span>                :            : #endif
<span class="lineNum">     259 </span>                :            : 
<span class="lineNum">     260 </span>                :            :     default:
<span class="lineNum">     261 </span>                :            :       return 1;
<span class="lineNum">     262 </span>                :            :     }
<span class="lineNum">     263 </span>                :            :   return 0;
<span class="lineNum">     264 </span>                :            : }
<a name="265"><span class="lineNum">     265 </span>                :            : </a>
<span class="lineNum">     266 </span>                :            : static int
<span class="lineNum">     267 </span>                :<span class="lineNoCov">          0 : gmon_write_raw_arc (FILE *ofp, bfd_vma fpc, bfd_vma spc, unsigned long cnt)</span>
<span class="lineNum">     268 </span>                :            : {
<span class="lineNum">     269 </span>                :            : 
<span class="lineNum">     270 </span>                :<span class="lineNoCov">          0 :   if (gmon_io_write_vma (ofp, fpc)</span>
<span class="lineNum">     271 </span>                :<span class="lineNoCov">          0 :       || gmon_io_write_vma (ofp, spc))</span>
<span class="lineNum">     272 </span>                :            :     return 1;
<span class="lineNum">     273 </span>                :            : 
<span class="lineNum">     274 </span>                :<span class="lineNoCov">          0 :   switch (gmon_get_ptr_size ())</span>
<span class="lineNum">     275 </span>                :            :     {
<span class="lineNum">     276 </span>                :<span class="lineNoCov">          0 :     case ptr_32bit:</span>
<span class="lineNum">     277 </span>                :<span class="lineNoCov">          0 :       if (gmon_io_write_32 (ofp, (unsigned int) cnt))</span>
<span class="lineNum">     278 </span>                :            :         return 1;
<span class="lineNum">     279 </span>                :            :       break;
<span class="lineNum">     280 </span>                :            : 
<span class="lineNum">     281 </span>                :            : #ifdef BFD_HOST_U_64_BIT
<span class="lineNum">     282 </span>                :<span class="lineNoCov">          0 :     case ptr_64bit:</span>
<span class="lineNum">     283 </span>                :<span class="lineNoCov">          0 :       if (gmon_io_write_64 (ofp, (BFD_HOST_U_64_BIT) cnt))</span>
<span class="lineNum">     284 </span>                :            :         return 1;
<span class="lineNum">     285 </span>                :            :       break;
<span class="lineNum">     286 </span>                :            : #endif
<span class="lineNum">     287 </span>                :            :     }
<span class="lineNum">     288 </span>                :            :   return 0;
<span class="lineNum">     289 </span>                :            : }
<a name="290"><span class="lineNum">     290 </span>                :            : </a>
<span class="lineNum">     291 </span>                :            : void
<span class="lineNum">     292 </span>                :<span class="lineNoCov">          0 : gmon_out_read (const char *filename)</span>
<span class="lineNum">     293 </span>                :            : {
<span class="lineNum">     294 </span>                :            :   FILE *ifp;
<span class="lineNum">     295 </span>                :            :   struct gmon_hdr ghdr;
<span class="lineNum">     296 </span>                :            :   unsigned char tag;
<span class="lineNum">     297 </span>                :<span class="lineNoCov">          0 :   int nhist = 0, narcs = 0, nbbs = 0;</span>
<span class="lineNum">     298 </span>                :            : 
<span class="lineNum">     299 </span>                :            :   /* Open gmon.out file.  */
<span class="lineNum">     300 </span>                :<span class="lineNoCov">          0 :   if (strcmp (filename, &quot;-&quot;) == 0)</span>
<span class="lineNum">     301 </span>                :            :     {
<span class="lineNum">     302 </span>                :<span class="lineNoCov">          0 :       ifp = stdin;</span>
<span class="lineNum">     303 </span>                :            :       SET_BINARY (fileno (stdin));
<span class="lineNum">     304 </span>                :            :     }
<span class="lineNum">     305 </span>                :            :   else
<span class="lineNum">     306 </span>                :            :     {
<span class="lineNum">     307 </span>                :<span class="lineNoCov">          0 :       ifp = fopen (filename, FOPEN_RB);</span>
<span class="lineNum">     308 </span>                :            : 
<span class="lineNum">     309 </span>                :<span class="lineNoCov">          0 :       if (!ifp)</span>
<span class="lineNum">     310 </span>                :            :         {
<span class="lineNum">     311 </span>                :<span class="lineNoCov">          0 :           perror (filename);</span>
<span class="lineNum">     312 </span>                :<span class="lineNoCov">          0 :           done (1);</span>
<span class="lineNum">     313 </span>                :            :         }
<span class="lineNum">     314 </span>                :            :     }
<span class="lineNum">     315 </span>                :            : 
<span class="lineNum">     316 </span>                :<span class="lineNoCov">          0 :   if (fread (&amp;ghdr, sizeof (struct gmon_hdr), 1, ifp) != 1)</span>
<span class="lineNum">     317 </span>                :            :     {
<span class="lineNum">     318 </span>                :<span class="lineNoCov">          0 :       fprintf (stderr, _(&quot;%s: file too short to be a gmon file\n&quot;),</span>
<span class="lineNum">     319 </span>                :            :                filename);
<span class="lineNum">     320 </span>                :<span class="lineNoCov">          0 :       done (1);</span>
<span class="lineNum">     321 </span>                :            :     }
<span class="lineNum">     322 </span>                :            : 
<span class="lineNum">     323 </span>                :<span class="lineNoCov">          0 :   if ((file_format == FF_MAGIC)</span>
<span class="lineNum">     324 </span>                :<span class="lineNoCov">          0 :       || (file_format == FF_AUTO &amp;&amp; !strncmp (&amp;ghdr.cookie[0], GMON_MAGIC, 4)))</span>
<span class="lineNum">     325 </span>                :            :     {
<span class="lineNum">     326 </span>                :<span class="lineNoCov">          0 :       if (file_format == FF_MAGIC &amp;&amp; strncmp (&amp;ghdr.cookie[0], GMON_MAGIC, 4))</span>
<span class="lineNum">     327 </span>                :            :         {
<span class="lineNum">     328 </span>                :<span class="lineNoCov">          0 :           fprintf (stderr, _(&quot;%s: file `%s' has bad magic cookie\n&quot;),</span>
<span class="lineNum">     329 </span>                :            :                    whoami, filename);
<span class="lineNum">     330 </span>                :<span class="lineNoCov">          0 :           done (1);</span>
<span class="lineNum">     331 </span>                :            :         }
<span class="lineNum">     332 </span>                :            : 
<span class="lineNum">     333 </span>                :            :       /* Right magic, so it's probably really a new gmon.out file.  */
<span class="lineNum">     334 </span>                :<span class="lineNoCov">          0 :       gmon_file_version = bfd_get_32 (core_bfd, (bfd_byte *) ghdr.version);</span>
<span class="lineNum">     335 </span>                :            : 
<span class="lineNum">     336 </span>                :<span class="lineNoCov">          0 :       if (gmon_file_version != GMON_VERSION &amp;&amp; gmon_file_version != 0)</span>
<span class="lineNum">     337 </span>                :            :         {
<span class="lineNum">     338 </span>                :<span class="lineNoCov">          0 :           fprintf (stderr,</span>
<span class="lineNum">     339 </span>                :<span class="lineNoCov">          0 :                    _(&quot;%s: file `%s' has unsupported version %d\n&quot;),</span>
<span class="lineNum">     340 </span>                :            :                    whoami, filename, gmon_file_version);
<span class="lineNum">     341 </span>                :<span class="lineNoCov">          0 :           done (1);</span>
<span class="lineNum">     342 </span>                :            :         }
<span class="lineNum">     343 </span>                :            : 
<span class="lineNum">     344 </span>                :            :       /* Read in all the records.  */
<span class="lineNum">     345 </span>                :<span class="lineNoCov">          0 :       while (fread (&amp;tag, sizeof (tag), 1, ifp) == 1)</span>
<span class="lineNum">     346 </span>                :            :         {
<span class="lineNum">     347 </span>                :<span class="lineNoCov">          0 :           switch (tag)</span>
<span class="lineNum">     348 </span>                :            :             {
<span class="lineNum">     349 </span>                :<span class="lineNoCov">          0 :             case GMON_TAG_TIME_HIST:</span>
<span class="lineNum">     350 </span>                :<span class="lineNoCov">          0 :               ++nhist;</span>
<span class="lineNum">     351 </span>                :<span class="lineNoCov">          0 :               gmon_input |= INPUT_HISTOGRAM;</span>
<span class="lineNum">     352 </span>                :<span class="lineNoCov">          0 :               hist_read_rec (ifp, filename);</span>
<span class="lineNum">     353 </span>                :<span class="lineNoCov">          0 :               break;</span>
<span class="lineNum">     354 </span>                :            : 
<span class="lineNum">     355 </span>                :<span class="lineNoCov">          0 :             case GMON_TAG_CG_ARC:</span>
<span class="lineNum">     356 </span>                :<span class="lineNoCov">          0 :               ++narcs;</span>
<span class="lineNum">     357 </span>                :<span class="lineNoCov">          0 :               gmon_input |= INPUT_CALL_GRAPH;</span>
<span class="lineNum">     358 </span>                :<span class="lineNoCov">          0 :               cg_read_rec (ifp, filename);</span>
<span class="lineNum">     359 </span>                :<span class="lineNoCov">          0 :               break;</span>
<span class="lineNum">     360 </span>                :            : 
<span class="lineNum">     361 </span>                :<span class="lineNoCov">          0 :             case GMON_TAG_BB_COUNT:</span>
<span class="lineNum">     362 </span>                :<span class="lineNoCov">          0 :               ++nbbs;</span>
<span class="lineNum">     363 </span>                :<span class="lineNoCov">          0 :               gmon_input |= INPUT_BB_COUNTS;</span>
<span class="lineNum">     364 </span>                :<span class="lineNoCov">          0 :               bb_read_rec (ifp, filename);</span>
<span class="lineNum">     365 </span>                :<span class="lineNoCov">          0 :               break;</span>
<span class="lineNum">     366 </span>                :            : 
<span class="lineNum">     367 </span>                :<span class="lineNoCov">          0 :             default:</span>
<span class="lineNum">     368 </span>                :<span class="lineNoCov">          0 :               fprintf (stderr,</span>
<span class="lineNum">     369 </span>                :<span class="lineNoCov">          0 :                        _(&quot;%s: %s: found bad tag %d (file corrupted?)\n&quot;),</span>
<span class="lineNum">     370 </span>                :            :                        whoami, filename, tag);
<span class="lineNum">     371 </span>                :<span class="lineNoCov">          0 :               done (1);</span>
<span class="lineNum">     372 </span>                :            :             }
<span class="lineNum">     373 </span>                :            :         }
<span class="lineNum">     374 </span>                :            :     }
<span class="lineNum">     375 </span>                :<span class="lineNoCov">          0 :   else if (file_format == FF_AUTO</span>
<span class="lineNum">     376 </span>                :<span class="lineNoCov">          0 :            || file_format == FF_BSD</span>
<span class="lineNum">     377 </span>                :<span class="lineNoCov">          0 :            || file_format == FF_BSD44)</span>
<span class="lineNum">     378 </span>                :<span class="lineNoCov">          0 :     {</span>
<span class="lineNum">     379 </span>                :            :       struct hdr
<span class="lineNum">     380 </span>                :            :       {
<span class="lineNum">     381 </span>                :            :         bfd_vma low_pc;
<span class="lineNum">     382 </span>                :            :         bfd_vma high_pc;
<span class="lineNum">     383 </span>                :            :         unsigned int ncnt;
<span class="lineNum">     384 </span>                :            :       };
<span class="lineNum">     385 </span>                :            :       unsigned int i;
<span class="lineNum">     386 </span>                :<span class="lineNoCov">          0 :       int samp_bytes, header_size = 0;</span>
<span class="lineNum">     387 </span>                :            :       unsigned long count;
<span class="lineNum">     388 </span>                :            :       bfd_vma from_pc, self_pc;
<span class="lineNum">     389 </span>                :            :       UNIT raw_bin_count;
<span class="lineNum">     390 </span>                :            :       struct hdr tmp;
<span class="lineNum">     391 </span>                :            :       unsigned int version;
<span class="lineNum">     392 </span>                :            :       unsigned int hist_num_bins;
<span class="lineNum">     393 </span>                :            : 
<span class="lineNum">     394 </span>                :            :       /* Information from a gmon.out file is in two parts: an array of
<span class="lineNum">     395 </span>                :            :          sampling hits within pc ranges, and the arcs.  */
<span class="lineNum">     396 </span>                :<span class="lineNoCov">          0 :       gmon_input = INPUT_HISTOGRAM | INPUT_CALL_GRAPH;</span>
<span class="lineNum">     397 </span>                :            : 
<span class="lineNum">     398 </span>                :            :       /* This fseek() ought to work even on stdin as long as it's
<span class="lineNum">     399 </span>                :            :          not an interactive device (heck, is there anybody who would
<span class="lineNum">     400 </span>                :            :          want to type in a gmon.out at the terminal?).  */
<span class="lineNum">     401 </span>                :<span class="lineNoCov">          0 :       if (fseek (ifp, 0, SEEK_SET) &lt; 0)</span>
<span class="lineNum">     402 </span>                :            :         {
<span class="lineNum">     403 </span>                :<span class="lineNoCov">          0 :           perror (filename);</span>
<span class="lineNum">     404 </span>                :<span class="lineNoCov">          0 :           done (1);</span>
<span class="lineNum">     405 </span>                :            :         }
<span class="lineNum">     406 </span>                :            : 
<span class="lineNum">     407 </span>                :            :       /* The beginning of the old BSD header and the 4.4BSD header
<span class="lineNum">     408 </span>                :            :          are the same: lowpc, highpc, ncnt  */
<span class="lineNum">     409 </span>                :<span class="lineNoCov">          0 :       if (gmon_io_read_vma (ifp, &amp;tmp.low_pc)</span>
<span class="lineNum">     410 </span>                :<span class="lineNoCov">          0 :           || gmon_io_read_vma (ifp, &amp;tmp.high_pc)</span>
<span class="lineNum">     411 </span>                :<span class="lineNoCov">          0 :           || gmon_io_read_32 (ifp, &amp;tmp.ncnt))</span>
<span class="lineNum">     412 </span>                :            :         {
<span class="lineNum">     413 </span>                :<span class="lineNoCov">          0 :  bad_gmon_file:</span>
<span class="lineNum">     414 </span>                :<span class="lineNoCov">          0 :           fprintf (stderr, _(&quot;%s: file too short to be a gmon file\n&quot;),</span>
<span class="lineNum">     415 </span>                :            :                    filename);
<span class="lineNum">     416 </span>                :<span class="lineNoCov">          0 :           done (1);</span>
<span class="lineNum">     417 </span>                :            :         }
<span class="lineNum">     418 </span>                :            : 
<span class="lineNum">     419 </span>                :            :       /* Check to see if this a 4.4BSD-style header.  */
<span class="lineNum">     420 </span>                :<span class="lineNoCov">          0 :       if (gmon_io_read_32 (ifp, &amp;version))</span>
<span class="lineNum">     421 </span>                :            :         goto bad_gmon_file;
<span class="lineNum">     422 </span>                :            : 
<span class="lineNum">     423 </span>                :<span class="lineNoCov">          0 :       if (version == GMONVERSION)</span>
<span class="lineNum">     424 </span>                :            :         {
<span class="lineNum">     425 </span>                :            :           unsigned int profrate;
<span class="lineNum">     426 </span>                :            : 
<span class="lineNum">     427 </span>                :            :           /* 4.4BSD format header.  */
<span class="lineNum">     428 </span>                :<span class="lineNoCov">          0 :           if (gmon_io_read_32 (ifp, &amp;profrate))</span>
<span class="lineNum">     429 </span>                :            :             goto bad_gmon_file;
<span class="lineNum">     430 </span>                :            : 
<span class="lineNum">     431 </span>                :<span class="lineNoCov">          0 :           if (!histograms)</span>
<span class="lineNum">     432 </span>                :<span class="lineNoCov">          0 :             hz = profrate;</span>
<span class="lineNum">     433 </span>                :<span class="lineNoCov">          0 :           else if (hz != (int) profrate)</span>
<span class="lineNum">     434 </span>                :            :             {
<span class="lineNum">     435 </span>                :<span class="lineNoCov">          0 :               fprintf (stderr,</span>
<span class="lineNum">     436 </span>                :<span class="lineNoCov">          0 :                        _(&quot;%s: profiling rate incompatible with first gmon file\n&quot;),</span>
<span class="lineNum">     437 </span>                :            :                        filename);
<span class="lineNum">     438 </span>                :<span class="lineNoCov">          0 :               done (1);</span>
<span class="lineNum">     439 </span>                :            :             }
<span class="lineNum">     440 </span>                :            : 
<span class="lineNum">     441 </span>                :<span class="lineNoCov">          0 :           switch (gmon_get_ptr_size ())</span>
<span class="lineNum">     442 </span>                :            :             {
<span class="lineNum">     443 </span>                :<span class="lineNoCov">          0 :             case ptr_32bit:</span>
<span class="lineNum">     444 </span>                :<span class="lineNoCov">          0 :               header_size = GMON_HDRSIZE_BSD44_32;</span>
<span class="lineNum">     445 </span>                :<span class="lineNoCov">          0 :               break;</span>
<span class="lineNum">     446 </span>                :            : 
<span class="lineNum">     447 </span>                :<span class="lineNoCov">          0 :             case ptr_64bit:</span>
<span class="lineNum">     448 </span>                :<span class="lineNoCov">          0 :               header_size = GMON_HDRSIZE_BSD44_64;</span>
<span class="lineNum">     449 </span>                :<span class="lineNoCov">          0 :               break;</span>
<span class="lineNum">     450 </span>                :            :             }
<span class="lineNum">     451 </span>                :            :         }
<span class="lineNum">     452 </span>                :            :       else
<span class="lineNum">     453 </span>                :            :         {
<span class="lineNum">     454 </span>                :            :           /* Old style BSD format.  */
<span class="lineNum">     455 </span>                :<span class="lineNoCov">          0 :           if (file_format == FF_BSD44)</span>
<span class="lineNum">     456 </span>                :            :             {
<span class="lineNum">     457 </span>                :<span class="lineNoCov">          0 :               fprintf (stderr, _(&quot;%s: file `%s' has bad magic cookie\n&quot;),</span>
<span class="lineNum">     458 </span>                :            :                        whoami, filename);
<span class="lineNum">     459 </span>                :<span class="lineNoCov">          0 :               done (1);</span>
<span class="lineNum">     460 </span>                :            :             }
<span class="lineNum">     461 </span>                :            : 
<span class="lineNum">     462 </span>                :<span class="lineNoCov">          0 :           switch (gmon_get_ptr_size ())</span>
<span class="lineNum">     463 </span>                :            :             {
<span class="lineNum">     464 </span>                :<span class="lineNoCov">          0 :             case ptr_32bit:</span>
<span class="lineNum">     465 </span>                :<span class="lineNoCov">          0 :               header_size = GMON_HDRSIZE_OLDBSD_32;</span>
<span class="lineNum">     466 </span>                :<span class="lineNoCov">          0 :               break;</span>
<span class="lineNum">     467 </span>                :            : 
<span class="lineNum">     468 </span>                :<span class="lineNoCov">          0 :             case ptr_64bit:</span>
<span class="lineNum">     469 </span>                :<span class="lineNoCov">          0 :               header_size = GMON_HDRSIZE_OLDBSD_64;</span>
<span class="lineNum">     470 </span>                :<span class="lineNoCov">          0 :               break;</span>
<span class="lineNum">     471 </span>                :            :             }
<span class="lineNum">     472 </span>                :            :         }
<span class="lineNum">     473 </span>                :            : 
<span class="lineNum">     474 </span>                :            :       /* Position the file to after the header.  */
<span class="lineNum">     475 </span>                :<span class="lineNoCov">          0 :       if (fseek (ifp, header_size, SEEK_SET) &lt; 0)</span>
<span class="lineNum">     476 </span>                :            :         {
<span class="lineNum">     477 </span>                :<span class="lineNoCov">          0 :           perror (filename);</span>
<span class="lineNum">     478 </span>                :<span class="lineNoCov">          0 :           done (1);</span>
<span class="lineNum">     479 </span>                :            :         }
<span class="lineNum">     480 </span>                :            : 
<span class="lineNum">     481 </span>                :<span class="lineNoCov">          0 :       samp_bytes = tmp.ncnt - header_size;</span>
<span class="lineNum">     482 </span>                :<span class="lineNoCov">          0 :       hist_num_bins = samp_bytes / sizeof (UNIT);</span>
<span class="lineNum">     483 </span>                :<span class="lineNoCov">          0 :       if (histograms &amp;&amp; (tmp.low_pc != histograms-&gt;lowpc</span>
<span class="lineNum">     484 </span>                :<span class="lineNoCov">          0 :                          || tmp.high_pc != histograms-&gt;highpc</span>
<span class="lineNum">     485 </span>                :<span class="lineNoCov">          0 :                          || (hist_num_bins != histograms-&gt;num_bins)))</span>
<span class="lineNum">     486 </span>                :            :         {
<span class="lineNum">     487 </span>                :<span class="lineNoCov">          0 :           fprintf (stderr, _(&quot;%s: incompatible with first gmon file\n&quot;),</span>
<span class="lineNum">     488 </span>                :            :                    filename);
<span class="lineNum">     489 </span>                :<span class="lineNoCov">          0 :           done (1);</span>
<span class="lineNum">     490 </span>                :            :         }
<span class="lineNum">     491 </span>                :            : 
<span class="lineNum">     492 </span>                :<span class="lineNoCov">          0 :       if (!histograms)</span>
<span class="lineNum">     493 </span>                :            :         {
<span class="lineNum">     494 </span>                :<span class="lineNoCov">          0 :           num_histograms = 1;</span>
<span class="lineNum">     495 </span>                :<span class="lineNoCov">          0 :           histograms = (struct histogram *) xmalloc (sizeof (struct histogram));</span>
<span class="lineNum">     496 </span>                :<span class="lineNoCov">          0 :           histograms-&gt;lowpc = tmp.low_pc;</span>
<span class="lineNum">     497 </span>                :<span class="lineNoCov">          0 :           histograms-&gt;highpc = tmp.high_pc;</span>
<span class="lineNum">     498 </span>                :<span class="lineNoCov">          0 :           histograms-&gt;num_bins = hist_num_bins;</span>
<span class="lineNum">     499 </span>                :<span class="lineNoCov">          0 :           hist_scale = (double)((tmp.high_pc - tmp.low_pc) / sizeof (UNIT))</span>
<span class="lineNum">     500 </span>                :<span class="lineNoCov">          0 :             / hist_num_bins;</span>
<span class="lineNum">     501 </span>                :<span class="lineNoCov">          0 :           histograms-&gt;sample = (int *) xmalloc (hist_num_bins * sizeof (int));</span>
<span class="lineNum">     502 </span>                :<span class="lineNoCov">          0 :           memset (histograms-&gt;sample, 0,</span>
<span class="lineNum">     503 </span>                :            :                   hist_num_bins * sizeof (int));
<span class="lineNum">     504 </span>                :            :         }
<span class="lineNum">     505 </span>                :            : 
<span class="lineNum">     506 </span>                :<span class="lineNoCov">          0 :       DBG (SAMPLEDEBUG,</span>
<span class="lineNum">     507 </span>                :            :            printf (&quot;[gmon_out_read] lowpc 0x%lx highpc 0x%lx ncnt %d\n&quot;,
<span class="lineNum">     508 </span>                :            :                    (unsigned long) tmp.low_pc, (unsigned long) tmp.high_pc,
<span class="lineNum">     509 </span>                :            :                    tmp.ncnt);
<span class="lineNum">     510 </span>                :            :            printf (&quot;[gmon_out_read] samp_bytes %d hist_num_bins %d\n&quot;,
<span class="lineNum">     511 </span>                :            :                    samp_bytes, hist_num_bins));
<span class="lineNum">     512 </span>                :            : 
<span class="lineNum">     513 </span>                :            :       /* Make sure that we have sensible values.  */
<span class="lineNum">     514 </span>                :<span class="lineNoCov">          0 :       if (samp_bytes &lt; 0 || histograms-&gt;lowpc &gt; histograms-&gt;highpc)</span>
<span class="lineNum">     515 </span>                :            :         {
<span class="lineNum">     516 </span>                :<span class="lineNoCov">          0 :           fprintf (stderr,</span>
<span class="lineNum">     517 </span>                :<span class="lineNoCov">          0 :             _(&quot;%s: file '%s' does not appear to be in gmon.out format\n&quot;),</span>
<span class="lineNum">     518 </span>                :            :             whoami, filename);
<span class="lineNum">     519 </span>                :<span class="lineNoCov">          0 :           done (1);</span>
<span class="lineNum">     520 </span>                :            :         }
<span class="lineNum">     521 </span>                :            : 
<span class="lineNum">     522 </span>                :<span class="lineNoCov">          0 :       if (hist_num_bins)</span>
<span class="lineNum">     523 </span>                :<span class="lineNoCov">          0 :         ++nhist;</span>
<span class="lineNum">     524 </span>                :            : 
<span class="lineNum">     525 </span>                :<span class="lineNoCov">          0 :       for (i = 0; i &lt; hist_num_bins; ++i)</span>
<span class="lineNum">     526 </span>                :            :         {
<span class="lineNum">     527 </span>                :<span class="lineNoCov">          0 :           if (fread (raw_bin_count, sizeof (raw_bin_count), 1, ifp) != 1)</span>
<span class="lineNum">     528 </span>                :            :             {
<span class="lineNum">     529 </span>                :<span class="lineNoCov">          0 :               fprintf (stderr,</span>
<span class="lineNum">     530 </span>                :<span class="lineNoCov">          0 :                        _(&quot;%s: unexpected EOF after reading %d/%d bins\n&quot;),</span>
<span class="lineNum">     531 </span>                :            :                        whoami, --i, hist_num_bins);
<span class="lineNum">     532 </span>                :<span class="lineNoCov">          0 :               done (1);</span>
<span class="lineNum">     533 </span>                :            :             }
<span class="lineNum">     534 </span>                :            : 
<span class="lineNum">     535 </span>                :<span class="lineNoCov">          0 :           histograms-&gt;sample[i]</span>
<span class="lineNum">     536 </span>                :<span class="lineNoCov">          0 :             += bfd_get_16 (core_bfd, (bfd_byte *) raw_bin_count);</span>
<span class="lineNum">     537 </span>                :            :         }
<span class="lineNum">     538 </span>                :            : 
<span class="lineNum">     539 </span>                :            :       /* The rest of the file consists of a bunch of
<span class="lineNum">     540 </span>                :            :          &lt;from,self,count&gt; tuples.  */
<span class="lineNum">     541 </span>                :<span class="lineNoCov">          0 :       while (gmon_read_raw_arc (ifp, &amp;from_pc, &amp;self_pc, &amp;count) == 0)</span>
<span class="lineNum">     542 </span>                :            :         {
<span class="lineNum">     543 </span>                :<span class="lineNoCov">          0 :           ++narcs;</span>
<span class="lineNum">     544 </span>                :            : 
<span class="lineNum">     545 </span>                :<span class="lineNoCov">          0 :           DBG (SAMPLEDEBUG,</span>
<span class="lineNum">     546 </span>                :            :              printf (&quot;[gmon_out_read] frompc 0x%lx selfpc 0x%lx count %lu\n&quot;,
<span class="lineNum">     547 </span>                :            :                      (unsigned long) from_pc, (unsigned long) self_pc, count));
<span class="lineNum">     548 </span>                :            : 
<span class="lineNum">     549 </span>                :            :           /* Add this arc.  */
<span class="lineNum">     550 </span>                :<span class="lineNoCov">          0 :           cg_tally (from_pc, self_pc, count);</span>
<span class="lineNum">     551 </span>                :            :         }
<span class="lineNum">     552 </span>                :            : 
<span class="lineNum">     553 </span>                :<span class="lineNoCov">          0 :       if (hz == HZ_WRONG)</span>
<span class="lineNum">     554 </span>                :            :         {
<span class="lineNum">     555 </span>                :            :           /* How many ticks per second?  If we can't tell, report
<span class="lineNum">     556 </span>                :            :              time in ticks.  */
<span class="lineNum">     557 </span>                :<span class="lineNoCov">          0 :           hz = hertz ();</span>
<span class="lineNum">     558 </span>                :            : 
<span class="lineNum">     559 </span>                :<span class="lineNoCov">          0 :           if (hz == HZ_WRONG)</span>
<span class="lineNum">     560 </span>                :            :             {
<span class="lineNum">     561 </span>                :<span class="lineNoCov">          0 :               hz = 1;</span>
<span class="lineNum">     562 </span>                :<span class="lineNoCov">          0 :               fprintf (stderr, _(&quot;time is in ticks, not seconds\n&quot;));</span>
<span class="lineNum">     563 </span>                :            :             }
<span class="lineNum">     564 </span>                :            :         }
<span class="lineNum">     565 </span>                :            :     }
<span class="lineNum">     566 </span>                :            :   else
<span class="lineNum">     567 </span>                :            :     {
<span class="lineNum">     568 </span>                :<span class="lineNoCov">          0 :       fprintf (stderr, _(&quot;%s: don't know how to deal with file format %d\n&quot;),</span>
<span class="lineNum">     569 </span>                :            :                whoami, file_format);
<span class="lineNum">     570 </span>                :<span class="lineNoCov">          0 :       done (1);</span>
<span class="lineNum">     571 </span>                :            :     }
<span class="lineNum">     572 </span>                :            : 
<span class="lineNum">     573 </span>                :<span class="lineNoCov">          0 :   if (ifp != stdin)</span>
<span class="lineNum">     574 </span>                :<span class="lineNoCov">          0 :     fclose (ifp);</span>
<span class="lineNum">     575 </span>                :            : 
<span class="lineNum">     576 </span>                :<span class="lineNoCov">          0 :   if (output_style &amp; STYLE_GMON_INFO)</span>
<span class="lineNum">     577 </span>                :            :     {
<span class="lineNum">     578 </span>                :<span class="lineNoCov">          0 :       printf (_(&quot;File `%s' (version %d) contains:\n&quot;),</span>
<span class="lineNum">     579 </span>                :            :               filename, gmon_file_version);
<span class="lineNum">     580 </span>                :<span class="lineNoCov">          0 :       printf (nhist == 1 ?</span>
<span class="lineNum">     581 </span>                :            :               _(&quot;\t%d histogram record\n&quot;) :
<span class="lineNum">     582 </span>                :            :               _(&quot;\t%d histogram records\n&quot;), nhist);
<span class="lineNum">     583 </span>                :<span class="lineNoCov">          0 :       printf (narcs == 1 ?</span>
<span class="lineNum">     584 </span>                :            :               _(&quot;\t%d call-graph record\n&quot;) :
<span class="lineNum">     585 </span>                :            :               _(&quot;\t%d call-graph records\n&quot;), narcs);
<span class="lineNum">     586 </span>                :<span class="lineNoCov">          0 :       printf (nbbs == 1 ?</span>
<span class="lineNum">     587 </span>                :            :               _(&quot;\t%d basic-block count record\n&quot;) :
<span class="lineNum">     588 </span>                :            :               _(&quot;\t%d basic-block count records\n&quot;), nbbs);
<span class="lineNum">     589 </span>                :<span class="lineNoCov">          0 :       first_output = FALSE;</span>
<span class="lineNum">     590 </span>                :            :     }
<span class="lineNum">     591 </span>                :<span class="lineNoCov">          0 : }</span>
<span class="lineNum">     592 </span>                :            : 
<a name="593"><span class="lineNum">     593 </span>                :            : </a>
<span class="lineNum">     594 </span>                :            : void
<span class="lineNum">     595 </span>                :<span class="lineNoCov">          0 : gmon_out_write (const char *filename)</span>
<span class="lineNum">     596 </span>                :            : {
<span class="lineNum">     597 </span>                :            :   FILE *ofp;
<span class="lineNum">     598 </span>                :            :   struct gmon_hdr ghdr;
<span class="lineNum">     599 </span>                :            : 
<span class="lineNum">     600 </span>                :<span class="lineNoCov">          0 :   ofp = fopen (filename, FOPEN_WB);</span>
<span class="lineNum">     601 </span>                :<span class="lineNoCov">          0 :   if (!ofp)</span>
<span class="lineNum">     602 </span>                :            :     {
<span class="lineNum">     603 </span>                :<span class="lineNoCov">          0 :       perror (filename);</span>
<span class="lineNum">     604 </span>                :<span class="lineNoCov">          0 :       done (1);</span>
<span class="lineNum">     605 </span>                :            :     }
<span class="lineNum">     606 </span>                :            : 
<span class="lineNum">     607 </span>                :<span class="lineNoCov">          0 :   if (file_format == FF_AUTO || file_format == FF_MAGIC)</span>
<span class="lineNum">     608 </span>                :            :     {
<span class="lineNum">     609 </span>                :            :       /* Write gmon header.  */
<span class="lineNum">     610 </span>                :            : 
<span class="lineNum">     611 </span>                :<span class="lineNoCov">          0 :       memcpy (&amp;ghdr.cookie[0], GMON_MAGIC, 4);</span>
<span class="lineNum">     612 </span>                :<span class="lineNoCov">          0 :       bfd_put_32 (core_bfd, (bfd_vma) GMON_VERSION, (bfd_byte *) ghdr.version);</span>
<span class="lineNum">     613 </span>                :            : 
<span class="lineNum">     614 </span>                :<span class="lineNoCov">          0 :       if (fwrite (&amp;ghdr, sizeof (ghdr), 1, ofp) != 1)</span>
<span class="lineNum">     615 </span>                :            :         {
<span class="lineNum">     616 </span>                :<span class="lineNoCov">          0 :           perror (filename);</span>
<span class="lineNum">     617 </span>                :<span class="lineNoCov">          0 :           done (1);</span>
<span class="lineNum">     618 </span>                :            :         }
<span class="lineNum">     619 </span>                :            : 
<span class="lineNum">     620 </span>                :            :       /* Write execution time histogram if we have one.  */
<span class="lineNum">     621 </span>                :<span class="lineNoCov">          0 :       if (gmon_input &amp; INPUT_HISTOGRAM)</span>
<span class="lineNum">     622 </span>                :<span class="lineNoCov">          0 :         hist_write_hist (ofp, filename);</span>
<span class="lineNum">     623 </span>                :            : 
<span class="lineNum">     624 </span>                :            :       /* Write call graph arcs if we have any.  */
<span class="lineNum">     625 </span>                :<span class="lineNoCov">          0 :       if (gmon_input &amp; INPUT_CALL_GRAPH)</span>
<span class="lineNum">     626 </span>                :<span class="lineNoCov">          0 :         cg_write_arcs (ofp, filename);</span>
<span class="lineNum">     627 </span>                :            : 
<span class="lineNum">     628 </span>                :            :       /* Write basic-block info if we have it.  */
<span class="lineNum">     629 </span>                :<span class="lineNoCov">          0 :       if (gmon_input &amp; INPUT_BB_COUNTS)</span>
<span class="lineNum">     630 </span>                :<span class="lineNoCov">          0 :         bb_write_blocks (ofp, filename);</span>
<span class="lineNum">     631 </span>                :            :     }
<span class="lineNum">     632 </span>                :<span class="lineNoCov">          0 :   else if (file_format == FF_BSD || file_format == FF_BSD44)</span>
<span class="lineNum">     633 </span>                :            :     {
<span class="lineNum">     634 </span>                :            :       UNIT raw_bin_count;
<span class="lineNum">     635 </span>                :            :       unsigned int i, hdrsize;
<span class="lineNum">     636 </span>                :            :       unsigned padsize;
<span class="lineNum">     637 </span>                :            :       char pad[3*4];
<span class="lineNum">     638 </span>                :            :       Arc *arc;
<span class="lineNum">     639 </span>                :            :       Sym *sym;
<span class="lineNum">     640 </span>                :            : 
<span class="lineNum">     641 </span>                :<span class="lineNoCov">          0 :       memset (pad, 0, sizeof (pad));</span>
<span class="lineNum">     642 </span>                :            : 
<span class="lineNum">     643 </span>                :<span class="lineNoCov">          0 :       hdrsize = 0;</span>
<span class="lineNum">     644 </span>                :            :       /* Decide how large the header will be.  Use the 4.4BSD format
<span class="lineNum">     645 </span>                :            :          header if explicitly specified, or if the profiling rate is
<span class="lineNum">     646 </span>                :            :          non-standard.  Otherwise, use the old BSD format.  */
<span class="lineNum">     647 </span>                :<span class="lineNoCov">          0 :       if (file_format == FF_BSD44</span>
<span class="lineNum">     648 </span>                :<span class="lineNoCov">          0 :           || hz != hertz())</span>
<span class="lineNum">     649 </span>                :            :         {
<span class="lineNum">     650 </span>                :<span class="lineNoCov">          0 :           padsize = 3*4;</span>
<span class="lineNum">     651 </span>                :<span class="lineNoCov">          0 :           switch (gmon_get_ptr_size ())</span>
<span class="lineNum">     652 </span>                :            :             {
<span class="lineNum">     653 </span>                :<span class="lineNoCov">          0 :             case ptr_32bit:</span>
<span class="lineNum">     654 </span>                :<span class="lineNoCov">          0 :               hdrsize = GMON_HDRSIZE_BSD44_32;</span>
<span class="lineNum">     655 </span>                :<span class="lineNoCov">          0 :               break;</span>
<span class="lineNum">     656 </span>                :            : 
<span class="lineNum">     657 </span>                :<span class="lineNoCov">          0 :             case ptr_64bit:</span>
<span class="lineNum">     658 </span>                :<span class="lineNoCov">          0 :               hdrsize = GMON_HDRSIZE_BSD44_64;</span>
<span class="lineNum">     659 </span>                :<span class="lineNoCov">          0 :               break;</span>
<span class="lineNum">     660 </span>                :            :             }
<span class="lineNum">     661 </span>                :            :         }
<span class="lineNum">     662 </span>                :            :       else
<span class="lineNum">     663 </span>                :            :         {
<span class="lineNum">     664 </span>                :<span class="lineNoCov">          0 :           padsize = 0;</span>
<span class="lineNum">     665 </span>                :<span class="lineNoCov">          0 :           switch (gmon_get_ptr_size ())</span>
<span class="lineNum">     666 </span>                :            :             {
<span class="lineNum">     667 </span>                :<span class="lineNoCov">          0 :             case ptr_32bit:</span>
<span class="lineNum">     668 </span>                :<span class="lineNoCov">          0 :               hdrsize = GMON_HDRSIZE_OLDBSD_32;</span>
<span class="lineNum">     669 </span>                :<span class="lineNoCov">          0 :               break;</span>
<span class="lineNum">     670 </span>                :            : 
<span class="lineNum">     671 </span>                :<span class="lineNoCov">          0 :             case ptr_64bit:</span>
<span class="lineNum">     672 </span>                :<span class="lineNoCov">          0 :               hdrsize = GMON_HDRSIZE_OLDBSD_64;</span>
<span class="lineNum">     673 </span>                :            :               /* FIXME: Checking host compiler defines here means that we can't
<span class="lineNum">     674 </span>                :            :                  use a cross gprof alpha OSF.  */
<span class="lineNum">     675 </span>                :            : #if defined(__alpha__) &amp;&amp; defined (__osf__)
<span class="lineNum">     676 </span>                :            :               padsize = 4;
<span class="lineNum">     677 </span>                :            : #endif
<span class="lineNum">     678 </span>                :<span class="lineNoCov">          0 :               break;</span>
<span class="lineNum">     679 </span>                :            :             }
<span class="lineNum">     680 </span>                :            :         }
<span class="lineNum">     681 </span>                :            : 
<span class="lineNum">     682 </span>                :            :       /* Write the parts of the headers that are common to both the
<span class="lineNum">     683 </span>                :            :          old BSD and 4.4BSD formats.  */
<span class="lineNum">     684 </span>                :<span class="lineNoCov">          0 :       if (gmon_io_write_vma (ofp, histograms-&gt;lowpc)</span>
<span class="lineNum">     685 </span>                :<span class="lineNoCov">          0 :           || gmon_io_write_vma (ofp, histograms-&gt;highpc)</span>
<span class="lineNum">     686 </span>                :<span class="lineNoCov">          0 :           || gmon_io_write_32 (ofp, histograms-&gt;num_bins</span>
<span class="lineNum">     687 </span>                :<span class="lineNoCov">          0 :                                * sizeof (UNIT) + hdrsize))</span>
<span class="lineNum">     688 </span>                :            :         {
<span class="lineNum">     689 </span>                :<span class="lineNoCov">          0 :           perror (filename);</span>
<span class="lineNum">     690 </span>                :<span class="lineNoCov">          0 :           done (1);</span>
<span class="lineNum">     691 </span>                :            :         }
<span class="lineNum">     692 </span>                :            : 
<span class="lineNum">     693 </span>                :            :       /* Write out the 4.4BSD header bits, if that's what we're using.  */
<span class="lineNum">     694 </span>                :<span class="lineNoCov">          0 :       if (file_format == FF_BSD44</span>
<span class="lineNum">     695 </span>                :<span class="lineNoCov">          0 :           || hz != hertz())</span>
<span class="lineNum">     696 </span>                :            :         {
<span class="lineNum">     697 </span>                :<span class="lineNoCov">          0 :           if (gmon_io_write_32 (ofp, GMONVERSION)</span>
<span class="lineNum">     698 </span>                :<span class="lineNoCov">          0 :               || gmon_io_write_32 (ofp, (unsigned int) hz))</span>
<span class="lineNum">     699 </span>                :            :             {
<span class="lineNum">     700 </span>                :<span class="lineNoCov">          0 :               perror (filename);</span>
<span class="lineNum">     701 </span>                :<span class="lineNoCov">          0 :               done (1);</span>
<span class="lineNum">     702 </span>                :            :             }
<span class="lineNum">     703 </span>                :            :         }
<span class="lineNum">     704 </span>                :            : 
<span class="lineNum">     705 </span>                :            :       /* Now write out any necessary padding after the meaningful
<span class="lineNum">     706 </span>                :            :          header bits.  */
<span class="lineNum">     707 </span>                :<span class="lineNoCov">          0 :       if (padsize != 0</span>
<span class="lineNum">     708 </span>                :<span class="lineNoCov">          0 :           &amp;&amp; fwrite (pad, 1, padsize, ofp) != padsize)</span>
<span class="lineNum">     709 </span>                :            :         {
<span class="lineNum">     710 </span>                :<span class="lineNoCov">          0 :           perror (filename);</span>
<span class="lineNum">     711 </span>                :<span class="lineNoCov">          0 :           done (1);</span>
<span class="lineNum">     712 </span>                :            :         }
<span class="lineNum">     713 </span>                :            : 
<span class="lineNum">     714 </span>                :            :       /* Dump the samples.  */
<span class="lineNum">     715 </span>                :<span class="lineNoCov">          0 :       for (i = 0; i &lt; histograms-&gt;num_bins; ++i)</span>
<span class="lineNum">     716 </span>                :            :         {
<span class="lineNum">     717 </span>                :<span class="lineNoCov">          0 :           bfd_put_16 (core_bfd, (bfd_vma) histograms-&gt;sample[i],</span>
<span class="lineNum">     718 </span>                :            :                       (bfd_byte *) &amp;raw_bin_count[0]);
<span class="lineNum">     719 </span>                :<span class="lineNoCov">          0 :           if (fwrite (&amp;raw_bin_count[0], sizeof (raw_bin_count), 1, ofp) != 1)</span>
<span class="lineNum">     720 </span>                :            :             {
<span class="lineNum">     721 </span>                :<span class="lineNoCov">          0 :               perror (filename);</span>
<span class="lineNum">     722 </span>                :<span class="lineNoCov">          0 :               done (1);</span>
<span class="lineNum">     723 </span>                :            :             }
<span class="lineNum">     724 </span>                :            :         }
<span class="lineNum">     725 </span>                :            : 
<span class="lineNum">     726 </span>                :            :       /* Dump the normalized raw arc information.  */
<span class="lineNum">     727 </span>                :<span class="lineNoCov">          0 :       for (sym = symtab.base; sym &lt; symtab.limit; ++sym)</span>
<span class="lineNum">     728 </span>                :            :         {
<span class="lineNum">     729 </span>                :<span class="lineNoCov">          0 :           for (arc = sym-&gt;cg.children; arc; arc = arc-&gt;next_child)</span>
<span class="lineNum">     730 </span>                :            :             {
<span class="lineNum">     731 </span>                :<span class="lineNoCov">          0 :               if (gmon_write_raw_arc (ofp, arc-&gt;parent-&gt;addr,</span>
<span class="lineNum">     732 </span>                :<span class="lineNoCov">          0 :                                       arc-&gt;child-&gt;addr, arc-&gt;count))</span>
<span class="lineNum">     733 </span>                :            :                 {
<span class="lineNum">     734 </span>                :<span class="lineNoCov">          0 :                   perror (filename);</span>
<span class="lineNum">     735 </span>                :<span class="lineNoCov">          0 :                   done (1);</span>
<span class="lineNum">     736 </span>                :            :                 }
<span class="lineNum">     737 </span>                :<span class="lineNoCov">          0 :               DBG (SAMPLEDEBUG,</span>
<span class="lineNum">     738 </span>                :            :                    printf (&quot;[dumpsum] frompc 0x%lx selfpc 0x%lx count %lu\n&quot;,
<span class="lineNum">     739 </span>                :            :                            (unsigned long) arc-&gt;parent-&gt;addr,
<span class="lineNum">     740 </span>                :            :                            (unsigned long) arc-&gt;child-&gt;addr, arc-&gt;count));
<span class="lineNum">     741 </span>                :            :             }
<span class="lineNum">     742 </span>                :            :         }
<span class="lineNum">     743 </span>                :            : 
<span class="lineNum">     744 </span>                :<span class="lineNoCov">          0 :       fclose (ofp);</span>
<span class="lineNum">     745 </span>                :            :     }
<span class="lineNum">     746 </span>                :            :   else
<span class="lineNum">     747 </span>                :            :     {
<span class="lineNum">     748 </span>                :<span class="lineNoCov">          0 :       fprintf (stderr, _(&quot;%s: don't know how to deal with file format %d\n&quot;),</span>
<span class="lineNum">     749 </span>                :            :                whoami, file_format);
<span class="lineNum">     750 </span>                :<span class="lineNoCov">          0 :       done (1);</span>
<span class="lineNum">     751 </span>                :            :     }
<span class="lineNum">     752 </span>                :<span class="lineNoCov">          0 : }</span>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
