<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - gprof/hist.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">gprof</a> - hist.c<span style="font-size: 80%;"> (source / <a href="hist.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">221</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-06-15 11:32:13</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">12</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : /* hist.c  -  Histogram related operations.</a>
<span class="lineNum">       2 </span>                :            : 
<span class="lineNum">       3 </span>                :            :    Copyright (C) 1999-2017 Free Software Foundation, Inc.
<span class="lineNum">       4 </span>                :            : 
<span class="lineNum">       5 </span>                :            :    This file is part of GNU Binutils.
<span class="lineNum">       6 </span>                :            : 
<span class="lineNum">       7 </span>                :            :    This program is free software; you can redistribute it and/or modify
<span class="lineNum">       8 </span>                :            :    it under the terms of the GNU General Public License as published by
<span class="lineNum">       9 </span>                :            :    the Free Software Foundation; either version 3 of the License, or
<span class="lineNum">      10 </span>                :            :    (at your option) any later version.
<span class="lineNum">      11 </span>                :            : 
<span class="lineNum">      12 </span>                :            :    This program is distributed in the hope that it will be useful,
<span class="lineNum">      13 </span>                :            :    but WITHOUT ANY WARRANTY; without even the implied warranty of
<span class="lineNum">      14 </span>                :            :    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
<span class="lineNum">      15 </span>                :            :    GNU General Public License for more details.
<span class="lineNum">      16 </span>                :            : 
<span class="lineNum">      17 </span>                :            :    You should have received a copy of the GNU General Public License
<span class="lineNum">      18 </span>                :            :    along with this program; if not, write to the Free Software
<span class="lineNum">      19 </span>                :            :    Foundation, Inc., 51 Franklin Street - Fifth Floor, Boston, MA
<span class="lineNum">      20 </span>                :            :    02110-1301, USA.  */
<span class="lineNum">      21 </span>                :            : 
<span class="lineNum">      22 </span>                :            : #include &quot;gprof.h&quot;
<span class="lineNum">      23 </span>                :            : #include &quot;libiberty.h&quot;
<span class="lineNum">      24 </span>                :            : #include &quot;search_list.h&quot;
<span class="lineNum">      25 </span>                :            : #include &quot;source.h&quot;
<span class="lineNum">      26 </span>                :            : #include &quot;symtab.h&quot;
<span class="lineNum">      27 </span>                :            : #include &quot;corefile.h&quot;
<span class="lineNum">      28 </span>                :            : #include &quot;gmon_io.h&quot;
<span class="lineNum">      29 </span>                :            : #include &quot;gmon_out.h&quot;
<span class="lineNum">      30 </span>                :            : #include &quot;hist.h&quot;
<span class="lineNum">      31 </span>                :            : #include &quot;sym_ids.h&quot;
<span class="lineNum">      32 </span>                :            : #include &quot;utils.h&quot;
<span class="lineNum">      33 </span>                :            : #include &quot;math.h&quot;
<span class="lineNum">      34 </span>                :            : #include &quot;stdio.h&quot;
<span class="lineNum">      35 </span>                :            : #include &quot;stdlib.h&quot;
<span class="lineNum">      36 </span>                :            : 
<span class="lineNum">      37 </span>                :            : #define UNITS_TO_CODE (offset_to_code / sizeof(UNIT))
<span class="lineNum">      38 </span>                :            : 
<span class="lineNum">      39 </span>                :            : static void scale_and_align_entries (void);
<span class="lineNum">      40 </span>                :            : static void print_header (int);
<span class="lineNum">      41 </span>                :            : static void print_line (Sym *, double);
<span class="lineNum">      42 </span>                :            : static int cmp_time (const PTR, const PTR);
<span class="lineNum">      43 </span>                :            : 
<span class="lineNum">      44 </span>                :            : /* Declarations of automatically generated functions to output blurbs.  */
<span class="lineNum">      45 </span>                :            : extern void flat_blurb (FILE * fp);
<span class="lineNum">      46 </span>                :            : 
<span class="lineNum">      47 </span>                :            : static histogram *find_histogram (bfd_vma lowpc, bfd_vma highpc);
<span class="lineNum">      48 </span>                :            : static histogram *find_histogram_for_pc (bfd_vma pc);
<span class="lineNum">      49 </span>                :            : 
<span class="lineNum">      50 </span>                :            : histogram * histograms;
<span class="lineNum">      51 </span>                :            : unsigned num_histograms;
<span class="lineNum">      52 </span>                :            : double hist_scale;
<span class="lineNum">      53 </span>                :            : static char hist_dimension[16] = &quot;seconds&quot;;
<span class="lineNum">      54 </span>                :            : static char hist_dimension_abbrev = 's';
<span class="lineNum">      55 </span>                :            : 
<span class="lineNum">      56 </span>                :            : static double accum_time;       /* Accumulated time so far for print_line(). */
<span class="lineNum">      57 </span>                :            : static double total_time;       /* Total time for all routines.  */
<span class="lineNum">      58 </span>                :            : 
<span class="lineNum">      59 </span>                :            : /* Table of SI prefixes for powers of 10 (used to automatically
<span class="lineNum">      60 </span>                :            :    scale some of the values in the flat profile).  */
<span class="lineNum">      61 </span>                :            : const struct
<span class="lineNum">      62 </span>                :            :   {
<span class="lineNum">      63 </span>                :            :     char prefix;
<span class="lineNum">      64 </span>                :            :     double scale;
<span class="lineNum">      65 </span>                :            :   }
<span class="lineNum">      66 </span>                :            : SItab[] =
<span class="lineNum">      67 </span>                :            : {
<span class="lineNum">      68 </span>                :            :   { 'T', 1e-12 },                               /* tera */
<span class="lineNum">      69 </span>                :            :   { 'G', 1e-09 },                               /* giga */
<span class="lineNum">      70 </span>                :            :   { 'M', 1e-06 },                               /* mega */
<span class="lineNum">      71 </span>                :            :   { 'K', 1e-03 },                               /* kilo */
<span class="lineNum">      72 </span>                :            :   { ' ', 1e-00 },
<span class="lineNum">      73 </span>                :            :   { 'm', 1e+03 },                               /* milli */
<span class="lineNum">      74 </span>                :            :   { 'u', 1e+06 },                               /* micro */
<span class="lineNum">      75 </span>                :            :   { 'n', 1e+09 },                               /* nano */
<span class="lineNum">      76 </span>                :            :   { 'p', 1e+12 },                               /* pico */
<span class="lineNum">      77 </span>                :            :   { 'f', 1e+15 },                               /* femto */
<span class="lineNum">      78 </span>                :            :   { 'a', 1e+18 }                                /* ato */
<span class="lineNum">      79 </span>                :            : };
<span class="lineNum">      80 </span>                :            : 
<span class="lineNum">      81 </span>                :            : /* Reads just the header part of histogram record into
<span class="lineNum">      82 </span>                :            :    *RECORD from IFP.  FILENAME is the name of IFP and
<span class="lineNum">      83 </span>                :            :    is provided for formatting error messages only.
<span class="lineNum">      84 </span>                :            : 
<span class="lineNum">      85 </span>                :            :    If FIRST is non-zero, sets global variables HZ, HIST_DIMENSION,
<span class="lineNum">      86 </span>                :            :    HIST_DIMENSION_ABBREV, HIST_SCALE.  If FIRST is zero, checks
<span class="lineNum">      87 </span>                :            :    that the new histogram is compatible with already-set values
<a name="88"><span class="lineNum">      88 </span>                :            :    of those variables and emits an error if that's not so.  */</a>
<span class="lineNum">      89 </span>                :            : static void
<span class="lineNum">      90 </span>                :<span class="lineNoCov">          0 : read_histogram_header (histogram *record,</span>
<span class="lineNum">      91 </span>                :            :                        FILE *ifp, const char *filename,
<span class="lineNum">      92 </span>                :            :                        int first)
<span class="lineNum">      93 </span>                :            : {
<span class="lineNum">      94 </span>                :            :   unsigned int profrate;
<span class="lineNum">      95 </span>                :            :   char n_hist_dimension[15];
<span class="lineNum">      96 </span>                :            :   char n_hist_dimension_abbrev;
<span class="lineNum">      97 </span>                :            :   double n_hist_scale;
<span class="lineNum">      98 </span>                :            : 
<span class="lineNum">      99 </span>                :<span class="lineNoCov">          0 :   if (gmon_io_read_vma (ifp, &amp;record-&gt;lowpc)</span>
<span class="lineNum">     100 </span>                :<span class="lineNoCov">          0 :       || gmon_io_read_vma (ifp, &amp;record-&gt;highpc)</span>
<span class="lineNum">     101 </span>                :<span class="lineNoCov">          0 :       || gmon_io_read_32 (ifp, &amp;record-&gt;num_bins)</span>
<span class="lineNum">     102 </span>                :<span class="lineNoCov">          0 :       || gmon_io_read_32 (ifp, &amp;profrate)</span>
<span class="lineNum">     103 </span>                :<span class="lineNoCov">          0 :       || gmon_io_read (ifp, n_hist_dimension, 15)</span>
<span class="lineNum">     104 </span>                :<span class="lineNoCov">          0 :       || gmon_io_read (ifp, &amp;n_hist_dimension_abbrev, 1))</span>
<span class="lineNum">     105 </span>                :            :     {
<span class="lineNum">     106 </span>                :<span class="lineNoCov">          0 :       fprintf (stderr, _(&quot;%s: %s: unexpected end of file\n&quot;),</span>
<span class="lineNum">     107 </span>                :            :                whoami, filename);
<span class="lineNum">     108 </span>                :            : 
<span class="lineNum">     109 </span>                :<span class="lineNoCov">          0 :       done (1);</span>
<span class="lineNum">     110 </span>                :            :     }
<span class="lineNum">     111 </span>                :            : 
<span class="lineNum">     112 </span>                :<span class="lineNoCov">          0 :   n_hist_scale = (double)((record-&gt;highpc - record-&gt;lowpc) / sizeof (UNIT))</span>
<span class="lineNum">     113 </span>                :<span class="lineNoCov">          0 :     / record-&gt;num_bins;</span>
<span class="lineNum">     114 </span>                :            : 
<span class="lineNum">     115 </span>                :<span class="lineNoCov">          0 :   if (first)</span>
<span class="lineNum">     116 </span>                :            :     {
<span class="lineNum">     117 </span>                :            :       /* We don't try to veryfy profrate is the same for all histogram
<span class="lineNum">     118 </span>                :            :          records.  If we have two histogram records for the same
<span class="lineNum">     119 </span>                :            :          address range and profiling samples is done as often
<span class="lineNum">     120 </span>                :            :          as possible as opposed on timer, then the actual profrate will
<span class="lineNum">     121 </span>                :            :          be slightly different.  Most of the time the difference does not
<span class="lineNum">     122 </span>                :            :          matter and insisting that profiling rate is exactly the same
<span class="lineNum">     123 </span>                :            :          will only create inconvenient.  */
<span class="lineNum">     124 </span>                :<span class="lineNoCov">          0 :       hz = profrate;</span>
<span class="lineNum">     125 </span>                :<span class="lineNoCov">          0 :       memcpy (hist_dimension, n_hist_dimension, 15);</span>
<span class="lineNum">     126 </span>                :<span class="lineNoCov">          0 :       hist_dimension_abbrev = n_hist_dimension_abbrev;</span>
<span class="lineNum">     127 </span>                :<span class="lineNoCov">          0 :       hist_scale = n_hist_scale;</span>
<span class="lineNum">     128 </span>                :            :     }
<span class="lineNum">     129 </span>                :            :   else
<span class="lineNum">     130 </span>                :            :     {
<span class="lineNum">     131 </span>                :<span class="lineNoCov">          0 :       if (strncmp (n_hist_dimension, hist_dimension, 15) != 0)</span>
<span class="lineNum">     132 </span>                :            :         {
<span class="lineNum">     133 </span>                :<span class="lineNoCov">          0 :           fprintf (stderr,</span>
<span class="lineNum">     134 </span>                :<span class="lineNoCov">          0 :                    _(&quot;%s: dimension unit changed between histogram records\n&quot;</span>
<span class="lineNum">     135 </span>                :            :                      &quot;%s: from '%s'\n&quot;
<span class="lineNum">     136 </span>                :            :                      &quot;%s: to '%s'\n&quot;),
<span class="lineNum">     137 </span>                :            :                    whoami, whoami, hist_dimension, whoami, n_hist_dimension);
<span class="lineNum">     138 </span>                :<span class="lineNoCov">          0 :           done (1);</span>
<span class="lineNum">     139 </span>                :            :         }
<span class="lineNum">     140 </span>                :            : 
<span class="lineNum">     141 </span>                :<span class="lineNoCov">          0 :       if (n_hist_dimension_abbrev != hist_dimension_abbrev)</span>
<span class="lineNum">     142 </span>                :            :         {
<span class="lineNum">     143 </span>                :<span class="lineNoCov">          0 :           fprintf (stderr,</span>
<span class="lineNum">     144 </span>                :<span class="lineNoCov">          0 :                    _(&quot;%s: dimension abbreviation changed between histogram records\n&quot;</span>
<span class="lineNum">     145 </span>                :            :                      &quot;%s: from '%c'\n&quot;
<span class="lineNum">     146 </span>                :            :                      &quot;%s: to '%c'\n&quot;),
<span class="lineNum">     147 </span>                :            :                    whoami, whoami, hist_dimension_abbrev, whoami, n_hist_dimension_abbrev);
<span class="lineNum">     148 </span>                :<span class="lineNoCov">          0 :           done (1);</span>
<span class="lineNum">     149 </span>                :            :         }
<span class="lineNum">     150 </span>                :            : 
<span class="lineNum">     151 </span>                :            :       /* The only reason we require the same scale for histograms is that
<span class="lineNum">     152 </span>                :            :          there's code (notably printing code), that prints units,
<span class="lineNum">     153 </span>                :            :          and it would be very confusing to have one unit mean different
<span class="lineNum">     154 </span>                :            :          things for different functions.  */
<span class="lineNum">     155 </span>                :<span class="lineNoCov">          0 :       if (fabs (hist_scale - n_hist_scale) &gt; 0.000001)</span>
<span class="lineNum">     156 </span>                :            :         {
<span class="lineNum">     157 </span>                :<span class="lineNoCov">          0 :           fprintf (stderr,</span>
<span class="lineNum">     158 </span>                :<span class="lineNoCov">          0 :                    _(&quot;%s: different scales in histogram records&quot;),</span>
<span class="lineNum">     159 </span>                :            :                    whoami);
<span class="lineNum">     160 </span>                :<span class="lineNoCov">          0 :           done (1);</span>
<span class="lineNum">     161 </span>                :            :         }
<span class="lineNum">     162 </span>                :            :     }
<span class="lineNum">     163 </span>                :<span class="lineNoCov">          0 : }</span>
<span class="lineNum">     164 </span>                :            : 
<span class="lineNum">     165 </span>                :            : /* Read the histogram from file IFP.  FILENAME is the name of IFP and
<span class="lineNum">     166 </span>                :            :    is provided for formatting error messages only.  */
<a name="167"><span class="lineNum">     167 </span>                :            : </a>
<span class="lineNum">     168 </span>                :            : void
<span class="lineNum">     169 </span>                :<span class="lineNoCov">          0 : hist_read_rec (FILE * ifp, const char *filename)</span>
<span class="lineNum">     170 </span>                :            : {
<span class="lineNum">     171 </span>                :            :   bfd_vma lowpc, highpc;
<span class="lineNum">     172 </span>                :            :   histogram n_record;
<span class="lineNum">     173 </span>                :            :   histogram *record, *existing_record;
<span class="lineNum">     174 </span>                :            :   unsigned i;
<span class="lineNum">     175 </span>                :            : 
<span class="lineNum">     176 </span>                :            :   /* 1. Read the header and see if there's existing record for the
<span class="lineNum">     177 </span>                :            :      same address range and that there are no overlapping records.  */
<span class="lineNum">     178 </span>                :<span class="lineNoCov">          0 :   read_histogram_header (&amp;n_record, ifp, filename, num_histograms == 0);</span>
<span class="lineNum">     179 </span>                :            : 
<span class="lineNum">     180 </span>                :<span class="lineNoCov">          0 :   existing_record = find_histogram (n_record.lowpc, n_record.highpc);</span>
<span class="lineNum">     181 </span>                :<span class="lineNoCov">          0 :   if (existing_record)</span>
<span class="lineNum">     182 </span>                :            :     {
<span class="lineNum">     183 </span>                :            :       record = existing_record;
<span class="lineNum">     184 </span>                :            :     }
<span class="lineNum">     185 </span>                :            :   else
<span class="lineNum">     186 </span>                :            :     {
<span class="lineNum">     187 </span>                :            :       /* If this record overlaps, but does not completely match an existing
<span class="lineNum">     188 </span>                :            :          record, it's an error.  */
<span class="lineNum">     189 </span>                :<span class="lineNoCov">          0 :       lowpc = n_record.lowpc;</span>
<span class="lineNum">     190 </span>                :<span class="lineNoCov">          0 :       highpc = n_record.highpc;</span>
<span class="lineNum">     191 </span>                :<span class="lineNoCov">          0 :       hist_clip_symbol_address (&amp;lowpc, &amp;highpc);</span>
<span class="lineNum">     192 </span>                :<span class="lineNoCov">          0 :       if (lowpc != highpc)</span>
<span class="lineNum">     193 </span>                :            :         {
<span class="lineNum">     194 </span>                :<span class="lineNoCov">          0 :           fprintf (stderr,</span>
<span class="lineNum">     195 </span>                :<span class="lineNoCov">          0 :                    _(&quot;%s: overlapping histogram records\n&quot;),</span>
<span class="lineNum">     196 </span>                :            :                    whoami);
<span class="lineNum">     197 </span>                :<span class="lineNoCov">          0 :           done (1);</span>
<span class="lineNum">     198 </span>                :            :         }
<span class="lineNum">     199 </span>                :            : 
<span class="lineNum">     200 </span>                :            :       /* This is new record.  Add it to global array and allocate space for
<span class="lineNum">     201 </span>                :            :          the samples.  */
<span class="lineNum">     202 </span>                :<span class="lineNoCov">          0 :       histograms = (struct histogram *)</span>
<span class="lineNum">     203 </span>                :<span class="lineNoCov">          0 :           xrealloc (histograms, sizeof (histogram) * (num_histograms + 1));</span>
<span class="lineNum">     204 </span>                :<span class="lineNoCov">          0 :       memcpy (histograms + num_histograms,</span>
<span class="lineNum">     205 </span>                :            :               &amp;n_record, sizeof (histogram));
<span class="lineNum">     206 </span>                :<span class="lineNoCov">          0 :       record = &amp;histograms[num_histograms];</span>
<span class="lineNum">     207 </span>                :<span class="lineNoCov">          0 :       ++num_histograms;</span>
<span class="lineNum">     208 </span>                :            : 
<span class="lineNum">     209 </span>                :<span class="lineNoCov">          0 :       record-&gt;sample = (int *) xmalloc (record-&gt;num_bins</span>
<span class="lineNum">     210 </span>                :            :                                         * sizeof (record-&gt;sample[0]));
<span class="lineNum">     211 </span>                :<span class="lineNoCov">          0 :       memset (record-&gt;sample, 0, record-&gt;num_bins * sizeof (record-&gt;sample[0]));</span>
<span class="lineNum">     212 </span>                :            :     }
<span class="lineNum">     213 </span>                :            : 
<span class="lineNum">     214 </span>                :            :   /* 2. We have either a new record (with zeroed histogram data), or an existing
<span class="lineNum">     215 </span>                :            :      record with some data in the histogram already.  Read new data into the
<span class="lineNum">     216 </span>                :            :      record, adding hit counts.  */
<span class="lineNum">     217 </span>                :            : 
<span class="lineNum">     218 </span>                :<span class="lineNoCov">          0 :   DBG (SAMPLEDEBUG,</span>
<span class="lineNum">     219 </span>                :            :        printf (&quot;[hist_read_rec] n_lowpc 0x%lx n_highpc 0x%lx ncnt %u\n&quot;,
<span class="lineNum">     220 </span>                :            :                (unsigned long) record-&gt;lowpc, (unsigned long) record-&gt;highpc,
<span class="lineNum">     221 </span>                :            :                record-&gt;num_bins));
<span class="lineNum">     222 </span>                :            : 
<span class="lineNum">     223 </span>                :<span class="lineNoCov">          0 :   for (i = 0; i &lt; record-&gt;num_bins; ++i)</span>
<span class="lineNum">     224 </span>                :            :     {
<span class="lineNum">     225 </span>                :            :       UNIT count;
<span class="lineNum">     226 </span>                :<span class="lineNoCov">          0 :       if (fread (&amp;count[0], sizeof (count), 1, ifp) != 1)</span>
<span class="lineNum">     227 </span>                :            :         {
<span class="lineNum">     228 </span>                :<span class="lineNoCov">          0 :           fprintf (stderr,</span>
<span class="lineNum">     229 </span>                :<span class="lineNoCov">          0 :                   _(&quot;%s: %s: unexpected EOF after reading %u of %u samples\n&quot;),</span>
<span class="lineNum">     230 </span>                :            :                    whoami, filename, i, record-&gt;num_bins);
<span class="lineNum">     231 </span>                :<span class="lineNoCov">          0 :           done (1);</span>
<span class="lineNum">     232 </span>                :            :         }
<span class="lineNum">     233 </span>                :<span class="lineNoCov">          0 :       record-&gt;sample[i] += bfd_get_16 (core_bfd, (bfd_byte *) &amp; count[0]);</span>
<span class="lineNum">     234 </span>                :<span class="lineNoCov">          0 :       DBG (SAMPLEDEBUG,</span>
<span class="lineNum">     235 </span>                :            :            printf (&quot;[hist_read_rec] 0x%lx: %u\n&quot;,
<span class="lineNum">     236 </span>                :            :                    (unsigned long) (record-&gt;lowpc
<span class="lineNum">     237 </span>                :            :                                     + i * (record-&gt;highpc - record-&gt;lowpc)
<span class="lineNum">     238 </span>                :            :                                     / record-&gt;num_bins),
<span class="lineNum">     239 </span>                :            :                    record-&gt;sample[i]));
<span class="lineNum">     240 </span>                :            :     }
<span class="lineNum">     241 </span>                :<span class="lineNoCov">          0 : }</span>
<span class="lineNum">     242 </span>                :            : 
<span class="lineNum">     243 </span>                :            : 
<span class="lineNum">     244 </span>                :            : /* Write all execution histograms file OFP.  FILENAME is the name
<span class="lineNum">     245 </span>                :            :    of OFP and is provided for formatting error-messages only.  */
<a name="246"><span class="lineNum">     246 </span>                :            : </a>
<span class="lineNum">     247 </span>                :            : void
<span class="lineNum">     248 </span>                :<span class="lineNoCov">          0 : hist_write_hist (FILE * ofp, const char *filename)</span>
<span class="lineNum">     249 </span>                :            : {
<span class="lineNum">     250 </span>                :            :   UNIT count;
<span class="lineNum">     251 </span>                :            :   unsigned int i, r;
<span class="lineNum">     252 </span>                :            : 
<span class="lineNum">     253 </span>                :<span class="lineNoCov">          0 :   for (r = 0; r &lt; num_histograms; ++r)</span>
<span class="lineNum">     254 </span>                :            :     {
<span class="lineNum">     255 </span>                :<span class="lineNoCov">          0 :       histogram *record = &amp;histograms[r];</span>
<span class="lineNum">     256 </span>                :            : 
<span class="lineNum">     257 </span>                :            :       /* Write header.  */
<span class="lineNum">     258 </span>                :            : 
<span class="lineNum">     259 </span>                :<span class="lineNoCov">          0 :       if (gmon_io_write_8 (ofp, GMON_TAG_TIME_HIST)</span>
<span class="lineNum">     260 </span>                :<span class="lineNoCov">          0 :           || gmon_io_write_vma (ofp, record-&gt;lowpc)</span>
<span class="lineNum">     261 </span>                :<span class="lineNoCov">          0 :           || gmon_io_write_vma (ofp, record-&gt;highpc)</span>
<span class="lineNum">     262 </span>                :<span class="lineNoCov">          0 :           || gmon_io_write_32 (ofp, record-&gt;num_bins)</span>
<span class="lineNum">     263 </span>                :<span class="lineNoCov">          0 :           || gmon_io_write_32 (ofp, hz)</span>
<span class="lineNum">     264 </span>                :<span class="lineNoCov">          0 :           || gmon_io_write (ofp, hist_dimension, 15)</span>
<span class="lineNum">     265 </span>                :<span class="lineNoCov">          0 :           || gmon_io_write (ofp, &amp;hist_dimension_abbrev, 1))</span>
<span class="lineNum">     266 </span>                :            :         {
<span class="lineNum">     267 </span>                :<span class="lineNoCov">          0 :           perror (filename);</span>
<span class="lineNum">     268 </span>                :<span class="lineNoCov">          0 :           done (1);</span>
<span class="lineNum">     269 </span>                :            :         }
<span class="lineNum">     270 </span>                :            : 
<span class="lineNum">     271 </span>                :<span class="lineNoCov">          0 :       for (i = 0; i &lt; record-&gt;num_bins; ++i)</span>
<span class="lineNum">     272 </span>                :            :         {
<span class="lineNum">     273 </span>                :<span class="lineNoCov">          0 :           bfd_put_16 (core_bfd, (bfd_vma) record-&gt;sample[i], (bfd_byte *) &amp;count[0]);</span>
<span class="lineNum">     274 </span>                :            : 
<span class="lineNum">     275 </span>                :<span class="lineNoCov">          0 :           if (fwrite (&amp;count[0], sizeof (count), 1, ofp) != 1)</span>
<span class="lineNum">     276 </span>                :            :             {
<span class="lineNum">     277 </span>                :<span class="lineNoCov">          0 :               perror (filename);</span>
<span class="lineNum">     278 </span>                :<span class="lineNoCov">          0 :               done (1);</span>
<span class="lineNum">     279 </span>                :            :             }
<span class="lineNum">     280 </span>                :            :         }
<span class="lineNum">     281 </span>                :            :     }
<span class="lineNum">     282 </span>                :<span class="lineNoCov">          0 : }</span>
<span class="lineNum">     283 </span>                :            : 
<span class="lineNum">     284 </span>                :            : /* Calculate scaled entry point addresses (to save time in
<span class="lineNum">     285 </span>                :            :    hist_assign_samples), and, on architectures that have procedure
<span class="lineNum">     286 </span>                :            :    entry masks at the start of a function, possibly push the scaled
<span class="lineNum">     287 </span>                :            :    entry points over the procedure entry mask, if it turns out that
<span class="lineNum">     288 </span>                :            :    the entry point is in one bin and the code for a routine is in the
<span class="lineNum">     289 </span>                :            :    next bin.  */
<a name="290"><span class="lineNum">     290 </span>                :            : </a>
<span class="lineNum">     291 </span>                :            : static void
<span class="lineNum">     292 </span>                :<span class="lineNoCov">          0 : scale_and_align_entries (void)</span>
<span class="lineNum">     293 </span>                :            : {
<span class="lineNum">     294 </span>                :            :   Sym *sym;
<span class="lineNum">     295 </span>                :            :   bfd_vma bin_of_entry;
<span class="lineNum">     296 </span>                :            :   bfd_vma bin_of_code;
<span class="lineNum">     297 </span>                :            : 
<span class="lineNum">     298 </span>                :<span class="lineNoCov">          0 :   for (sym = symtab.base; sym &lt; symtab.limit; sym++)</span>
<span class="lineNum">     299 </span>                :            :     {
<span class="lineNum">     300 </span>                :<span class="lineNoCov">          0 :       histogram *r = find_histogram_for_pc (sym-&gt;addr);</span>
<span class="lineNum">     301 </span>                :            : 
<span class="lineNum">     302 </span>                :<span class="lineNoCov">          0 :       sym-&gt;hist.scaled_addr = sym-&gt;addr / sizeof (UNIT);</span>
<span class="lineNum">     303 </span>                :            : 
<span class="lineNum">     304 </span>                :<span class="lineNoCov">          0 :       if (r)</span>
<span class="lineNum">     305 </span>                :            :         {
<span class="lineNum">     306 </span>                :<span class="lineNoCov">          0 :           bin_of_entry = (sym-&gt;hist.scaled_addr - r-&gt;lowpc) / hist_scale;</span>
<span class="lineNum">     307 </span>                :<span class="lineNoCov">          0 :           bin_of_code = ((sym-&gt;hist.scaled_addr + UNITS_TO_CODE - r-&gt;lowpc)</span>
<span class="lineNum">     308 </span>                :<span class="lineNoCov">          0 :                      / hist_scale);</span>
<span class="lineNum">     309 </span>                :<span class="lineNoCov">          0 :           if (bin_of_entry &lt; bin_of_code)</span>
<span class="lineNum">     310 </span>                :            :             {
<span class="lineNum">     311 </span>                :<span class="lineNoCov">          0 :               DBG (SAMPLEDEBUG,</span>
<span class="lineNum">     312 </span>                :            :                    printf (&quot;[scale_and_align_entries] pushing 0x%lx to 0x%lx\n&quot;,
<span class="lineNum">     313 </span>                :            :                            (unsigned long) sym-&gt;hist.scaled_addr,
<span class="lineNum">     314 </span>                :            :                            (unsigned long) (sym-&gt;hist.scaled_addr
<span class="lineNum">     315 </span>                :            :                                             + UNITS_TO_CODE)));
<span class="lineNum">     316 </span>                :<span class="lineNoCov">          0 :               sym-&gt;hist.scaled_addr += UNITS_TO_CODE;</span>
<span class="lineNum">     317 </span>                :            :             }
<span class="lineNum">     318 </span>                :            :         }
<span class="lineNum">     319 </span>                :            :     }
<span class="lineNum">     320 </span>                :<span class="lineNoCov">          0 : }</span>
<span class="lineNum">     321 </span>                :            : 
<span class="lineNum">     322 </span>                :            : 
<span class="lineNum">     323 </span>                :            : /* Assign samples to the symbol to which they belong.
<span class="lineNum">     324 </span>                :            : 
<span class="lineNum">     325 </span>                :            :    Histogram bin I covers some address range [BIN_LOWPC,BIN_HIGH_PC)
<span class="lineNum">     326 </span>                :            :    which may overlap one more symbol address ranges.  If a symbol
<span class="lineNum">     327 </span>                :            :    overlaps with the bin's address range by O percent, then O percent
<span class="lineNum">     328 </span>                :            :    of the bin's count is credited to that symbol.
<span class="lineNum">     329 </span>                :            : 
<span class="lineNum">     330 </span>                :            :    There are three cases as to where BIN_LOW_PC and BIN_HIGH_PC can be
<span class="lineNum">     331 </span>                :            :    with respect to the symbol's address range [SYM_LOW_PC,
<span class="lineNum">     332 </span>                :            :    SYM_HIGH_PC) as shown in the following diagram.  OVERLAP computes
<span class="lineNum">     333 </span>                :            :    the distance (in UNITs) between the arrows, the fraction of the
<span class="lineNum">     334 </span>                :            :    sample that is to be credited to the symbol which starts at
<span class="lineNum">     335 </span>                :            :    SYM_LOW_PC.
<span class="lineNum">     336 </span>                :            : 
<span class="lineNum">     337 </span>                :            :           sym_low_pc                                      sym_high_pc
<span class="lineNum">     338 </span>                :            :                |                                               |
<span class="lineNum">     339 </span>                :            :                v                                               v
<span class="lineNum">     340 </span>                :            : 
<span class="lineNum">     341 </span>                :            :                +-----------------------------------------------+
<span class="lineNum">     342 </span>                :            :                |                                               |
<span class="lineNum">     343 </span>                :            :           |  -&gt;|    |&lt;-         -&gt;|         |&lt;-         -&gt;|    |&lt;-  |
<span class="lineNum">     344 </span>                :            :           |         |             |         |             |         |
<span class="lineNum">     345 </span>                :            :           +---------+             +---------+             +---------+
<span class="lineNum">     346 </span>                :            : 
<span class="lineNum">     347 </span>                :            :           ^         ^             ^         ^             ^         ^
<span class="lineNum">     348 </span>                :            :           |         |             |         |             |         |
<span class="lineNum">     349 </span>                :            :      bin_low_pc bin_high_pc  bin_low_pc bin_high_pc  bin_low_pc bin_high_pc
<span class="lineNum">     350 </span>                :            : 
<span class="lineNum">     351 </span>                :            :    For the VAX we assert that samples will never fall in the first two
<span class="lineNum">     352 </span>                :            :    bytes of any routine, since that is the entry mask, thus we call
<span class="lineNum">     353 </span>                :            :    scale_and_align_entries() to adjust the entry points if the entry
<span class="lineNum">     354 </span>                :            :    mask falls in one bin but the code for the routine doesn't start
<span class="lineNum">     355 </span>                :            :    until the next bin.  In conjunction with the alignment of routine
<span class="lineNum">     356 </span>                :            :    addresses, this should allow us to have only one sample for every
<span class="lineNum">     357 </span>                :            :    four bytes of text space and never have any overlap (the two end
<span class="lineNum">     358 </span>                :            :    cases, above).  */
<a name="359"><span class="lineNum">     359 </span>                :            : </a>
<span class="lineNum">     360 </span>                :            : static void
<span class="lineNum">     361 </span>                :<span class="lineNoCov">          0 : hist_assign_samples_1 (histogram *r)</span>
<span class="lineNum">     362 </span>                :            : {
<span class="lineNum">     363 </span>                :            :   bfd_vma bin_low_pc, bin_high_pc;
<span class="lineNum">     364 </span>                :            :   bfd_vma sym_low_pc, sym_high_pc;
<span class="lineNum">     365 </span>                :            :   bfd_vma overlap, addr;
<span class="lineNum">     366 </span>                :            :   unsigned int bin_count;
<span class="lineNum">     367 </span>                :            :   unsigned int i, j, k;
<span class="lineNum">     368 </span>                :            :   double count_time, credit;
<span class="lineNum">     369 </span>                :            : 
<span class="lineNum">     370 </span>                :<span class="lineNoCov">          0 :   bfd_vma lowpc = r-&gt;lowpc / sizeof (UNIT);</span>
<span class="lineNum">     371 </span>                :            : 
<span class="lineNum">     372 </span>                :            :   /* Iterate over all sample bins.  */
<span class="lineNum">     373 </span>                :<span class="lineNoCov">          0 :   for (i = 0, k = 1; i &lt; r-&gt;num_bins; ++i)</span>
<span class="lineNum">     374 </span>                :            :     {
<span class="lineNum">     375 </span>                :<span class="lineNoCov">          0 :       bin_count = r-&gt;sample[i];</span>
<span class="lineNum">     376 </span>                :<span class="lineNoCov">          0 :       if (! bin_count)</span>
<span class="lineNum">     377 </span>                :<span class="lineNoCov">          0 :         continue;</span>
<span class="lineNum">     378 </span>                :            : 
<span class="lineNum">     379 </span>                :<span class="lineNoCov">          0 :       bin_low_pc = lowpc + (bfd_vma) (hist_scale * i);</span>
<span class="lineNum">     380 </span>                :<span class="lineNoCov">          0 :       bin_high_pc = lowpc + (bfd_vma) (hist_scale * (i + 1));</span>
<span class="lineNum">     381 </span>                :<span class="lineNoCov">          0 :       count_time = bin_count;</span>
<span class="lineNum">     382 </span>                :            : 
<span class="lineNum">     383 </span>                :<span class="lineNoCov">          0 :       DBG (SAMPLEDEBUG,</span>
<span class="lineNum">     384 </span>                :            :            printf (
<span class="lineNum">     385 </span>                :            :       &quot;[assign_samples] bin_low_pc=0x%lx, bin_high_pc=0x%lx, bin_count=%u\n&quot;,
<span class="lineNum">     386 </span>                :            :                     (unsigned long) (sizeof (UNIT) * bin_low_pc),
<span class="lineNum">     387 </span>                :            :                     (unsigned long) (sizeof (UNIT) * bin_high_pc),
<span class="lineNum">     388 </span>                :            :                     bin_count));
<span class="lineNum">     389 </span>                :<span class="lineNoCov">          0 :       total_time += count_time;</span>
<span class="lineNum">     390 </span>                :            : 
<span class="lineNum">     391 </span>                :            :       /* Credit all symbols that are covered by bin I.
<span class="lineNum">     392 </span>                :            : 
<span class="lineNum">     393 </span>                :            :          PR gprof/13325: Make sure that K does not get decremented
<span class="lineNum">     394 </span>                :            :          and J will never be less than 0.  */
<span class="lineNum">     395 </span>                :<span class="lineNoCov">          0 :       for (j = k - 1; j &lt; symtab.len; k = ++j)</span>
<span class="lineNum">     396 </span>                :            :         {
<span class="lineNum">     397 </span>                :<span class="lineNoCov">          0 :           sym_low_pc = symtab.base[j].hist.scaled_addr;</span>
<span class="lineNum">     398 </span>                :<span class="lineNoCov">          0 :           sym_high_pc = symtab.base[j + 1].hist.scaled_addr;</span>
<span class="lineNum">     399 </span>                :            : 
<span class="lineNum">     400 </span>                :            :           /* If high end of bin is below entry address,
<span class="lineNum">     401 </span>                :            :              go for next bin.  */
<span class="lineNum">     402 </span>                :<span class="lineNoCov">          0 :           if (bin_high_pc &lt; sym_low_pc)</span>
<span class="lineNum">     403 </span>                :            :             break;
<span class="lineNum">     404 </span>                :            : 
<span class="lineNum">     405 </span>                :            :           /* If low end of bin is above high end of symbol,
<span class="lineNum">     406 </span>                :            :              go for next symbol.  */
<span class="lineNum">     407 </span>                :<span class="lineNoCov">          0 :           if (bin_low_pc &gt;= sym_high_pc)</span>
<span class="lineNum">     408 </span>                :<span class="lineNoCov">          0 :             continue;</span>
<span class="lineNum">     409 </span>                :            : 
<span class="lineNum">     410 </span>                :<span class="lineNoCov">          0 :           overlap =</span>
<span class="lineNum">     411 </span>                :<span class="lineNoCov">          0 :             MIN (bin_high_pc, sym_high_pc) - MAX (bin_low_pc, sym_low_pc);</span>
<span class="lineNum">     412 </span>                :<span class="lineNoCov">          0 :           if (overlap &gt; 0)</span>
<span class="lineNum">     413 </span>                :            :             {
<span class="lineNum">     414 </span>                :<span class="lineNoCov">          0 :               DBG (SAMPLEDEBUG,</span>
<span class="lineNum">     415 </span>                :            :                    printf (
<span class="lineNum">     416 </span>                :            :                &quot;[assign_samples] [0x%lx,0x%lx) %s gets %f ticks %ld overlap\n&quot;,
<span class="lineNum">     417 </span>                :            :                            (unsigned long) symtab.base[j].addr,
<span class="lineNum">     418 </span>                :            :                            (unsigned long) (sizeof (UNIT) * sym_high_pc),
<span class="lineNum">     419 </span>                :            :                            symtab.base[j].name, overlap * count_time / hist_scale,
<span class="lineNum">     420 </span>                :            :                            (long) overlap));
<span class="lineNum">     421 </span>                :            : 
<span class="lineNum">     422 </span>                :<span class="lineNoCov">          0 :               addr = symtab.base[j].addr;</span>
<span class="lineNum">     423 </span>                :<span class="lineNoCov">          0 :               credit = overlap * count_time / hist_scale;</span>
<span class="lineNum">     424 </span>                :            : 
<span class="lineNum">     425 </span>                :            :               /* Credit symbol if it appears in INCL_FLAT or that
<span class="lineNum">     426 </span>                :            :                  table is empty and it does not appear it in
<span class="lineNum">     427 </span>                :            :                  EXCL_FLAT.  */
<span class="lineNum">     428 </span>                :<span class="lineNoCov">          0 :               if (sym_lookup (&amp;syms[INCL_FLAT], addr)</span>
<span class="lineNum">     429 </span>                :<span class="lineNoCov">          0 :                   || (syms[INCL_FLAT].len == 0</span>
<span class="lineNum">     430 </span>                :<span class="lineNoCov">          0 :                       &amp;&amp; !sym_lookup (&amp;syms[EXCL_FLAT], addr)))</span>
<span class="lineNum">     431 </span>                :            :                 {
<span class="lineNum">     432 </span>                :<span class="lineNoCov">          0 :                   symtab.base[j].hist.time += credit;</span>
<span class="lineNum">     433 </span>                :            :                 }
<span class="lineNum">     434 </span>                :            :               else
<span class="lineNum">     435 </span>                :            :                 {
<span class="lineNum">     436 </span>                :<span class="lineNoCov">          0 :                   total_time -= credit;</span>
<span class="lineNum">     437 </span>                :            :                 }
<span class="lineNum">     438 </span>                :            :             }
<span class="lineNum">     439 </span>                :            :         }
<span class="lineNum">     440 </span>                :            :     }
<span class="lineNum">     441 </span>                :            : 
<span class="lineNum">     442 </span>                :<span class="lineNoCov">          0 :   DBG (SAMPLEDEBUG, printf (&quot;[assign_samples] total_time %f\n&quot;,</span>
<span class="lineNum">     443 </span>                :            :                             total_time));
<span class="lineNum">     444 </span>                :<span class="lineNoCov">          0 : }</span>
<span class="lineNum">     445 </span>                :            : 
<a name="446"><span class="lineNum">     446 </span>                :            : /* Calls 'hist_assign_sampes_1' for all histogram records read so far. */</a>
<span class="lineNum">     447 </span>                :            : void
<span class="lineNum">     448 </span>                :<span class="lineNoCov">          0 : hist_assign_samples (void)</span>
<span class="lineNum">     449 </span>                :            : {
<span class="lineNum">     450 </span>                :            :   unsigned i;
<span class="lineNum">     451 </span>                :            : 
<span class="lineNum">     452 </span>                :<span class="lineNoCov">          0 :   scale_and_align_entries ();</span>
<span class="lineNum">     453 </span>                :            : 
<span class="lineNum">     454 </span>                :<span class="lineNoCov">          0 :   for (i = 0; i &lt; num_histograms; ++i)</span>
<span class="lineNum">     455 </span>                :<span class="lineNoCov">          0 :     hist_assign_samples_1 (&amp;histograms[i]);</span>
<span class="lineNum">     456 </span>                :            : 
<span class="lineNum">     457 </span>                :<span class="lineNoCov">          0 : }</span>
<span class="lineNum">     458 </span>                :            : 
<span class="lineNum">     459 </span>                :            : /* Print header for flag histogram profile.  */
<a name="460"><span class="lineNum">     460 </span>                :            : </a>
<span class="lineNum">     461 </span>                :            : static void
<span class="lineNum">     462 </span>                :<span class="lineNoCov">          0 : print_header (int prefix)</span>
<span class="lineNum">     463 </span>                :            : {
<span class="lineNum">     464 </span>                :            :   char unit[64];
<span class="lineNum">     465 </span>                :            : 
<span class="lineNum">     466 </span>                :<span class="lineNoCov">          0 :   sprintf (unit, _(&quot;%c%c/call&quot;), prefix, hist_dimension_abbrev);</span>
<span class="lineNum">     467 </span>                :            : 
<span class="lineNum">     468 </span>                :<span class="lineNoCov">          0 :   if (bsd_style_output)</span>
<span class="lineNum">     469 </span>                :            :     {
<span class="lineNum">     470 </span>                :<span class="lineNoCov">          0 :       printf (_(&quot;\ngranularity: each sample hit covers %ld byte(s)&quot;),</span>
<span class="lineNum">     471 </span>                :<span class="lineNoCov">          0 :               (long) hist_scale * (long) sizeof (UNIT));</span>
<span class="lineNum">     472 </span>                :<span class="lineNoCov">          0 :       if (total_time &gt; 0.0)</span>
<span class="lineNum">     473 </span>                :            :         {
<span class="lineNum">     474 </span>                :<span class="lineNoCov">          0 :           printf (_(&quot; for %.2f%% of %.2f %s\n\n&quot;),</span>
<span class="lineNum">     475 </span>                :            :                   100.0 / total_time, total_time / hz, hist_dimension);
<span class="lineNum">     476 </span>                :            :         }
<span class="lineNum">     477 </span>                :            :     }
<span class="lineNum">     478 </span>                :            :   else
<span class="lineNum">     479 </span>                :            :     {
<span class="lineNum">     480 </span>                :<span class="lineNoCov">          0 :       printf (_(&quot;\nEach sample counts as %g %s.\n&quot;), 1.0 / hz, hist_dimension);</span>
<span class="lineNum">     481 </span>                :            :     }
<span class="lineNum">     482 </span>                :            : 
<span class="lineNum">     483 </span>                :<span class="lineNoCov">          0 :   if (total_time &lt;= 0.0)</span>
<span class="lineNum">     484 </span>                :            :     {
<span class="lineNum">     485 </span>                :<span class="lineNoCov">          0 :       printf (_(&quot; no time accumulated\n\n&quot;));</span>
<span class="lineNum">     486 </span>                :            : 
<span class="lineNum">     487 </span>                :            :       /* This doesn't hurt since all the numerators will be zero.  */
<span class="lineNum">     488 </span>                :<span class="lineNoCov">          0 :       total_time = 1.0;</span>
<span class="lineNum">     489 </span>                :            :     }
<span class="lineNum">     490 </span>                :            : 
<span class="lineNum">     491 </span>                :<span class="lineNoCov">          0 :   printf (&quot;%5.5s %10.10s %8.8s %8.8s %8.8s %8.8s  %-8.8s\n&quot;,</span>
<span class="lineNum">     492 </span>                :            :           &quot;%  &quot;, _(&quot;cumulative&quot;), _(&quot;self  &quot;), &quot;&quot;, _(&quot;self  &quot;), _(&quot;total &quot;),
<span class="lineNum">     493 </span>                :            :           &quot;&quot;);
<span class="lineNum">     494 </span>                :<span class="lineNoCov">          0 :   printf (&quot;%5.5s %9.9s  %8.8s %8.8s %8.8s %8.8s  %-8.8s\n&quot;,</span>
<span class="lineNum">     495 </span>                :            :           _(&quot;time&quot;), hist_dimension, hist_dimension, _(&quot;calls&quot;), unit, unit,
<span class="lineNum">     496 </span>                :            :           _(&quot;name&quot;));
<span class="lineNum">     497 </span>                :<span class="lineNoCov">          0 : }</span>
<span class="lineNum">     498 </span>                :            : 
<a name="499"><span class="lineNum">     499 </span>                :            : </a>
<span class="lineNum">     500 </span>                :            : static void
<span class="lineNum">     501 </span>                :<span class="lineNoCov">          0 : print_line (Sym *sym, double scale)</span>
<span class="lineNum">     502 </span>                :            : {
<span class="lineNum">     503 </span>                :<span class="lineNoCov">          0 :   if (ignore_zeros &amp;&amp; sym-&gt;ncalls == 0 &amp;&amp; sym-&gt;hist.time == 0)</span>
<span class="lineNum">     504 </span>                :            :     return;
<span class="lineNum">     505 </span>                :            : 
<span class="lineNum">     506 </span>                :<span class="lineNoCov">          0 :   accum_time += sym-&gt;hist.time;</span>
<span class="lineNum">     507 </span>                :            : 
<span class="lineNum">     508 </span>                :<span class="lineNoCov">          0 :   if (bsd_style_output)</span>
<span class="lineNum">     509 </span>                :<span class="lineNoCov">          0 :     printf (&quot;%5.1f %10.2f %8.2f&quot;,</span>
<span class="lineNum">     510 </span>                :<span class="lineNoCov">          0 :             total_time &gt; 0.0 ? 100 * sym-&gt;hist.time / total_time : 0.0,</span>
<span class="lineNum">     511 </span>                :            :             accum_time / hz, sym-&gt;hist.time / hz);
<span class="lineNum">     512 </span>                :            :   else
<span class="lineNum">     513 </span>                :<span class="lineNoCov">          0 :     printf (&quot;%6.2f %9.2f %8.2f&quot;,</span>
<span class="lineNum">     514 </span>                :<span class="lineNoCov">          0 :             total_time &gt; 0.0 ? 100 * sym-&gt;hist.time / total_time : 0.0,</span>
<span class="lineNum">     515 </span>                :            :             accum_time / hz, sym-&gt;hist.time / hz);
<span class="lineNum">     516 </span>                :            : 
<span class="lineNum">     517 </span>                :<span class="lineNoCov">          0 :   if (sym-&gt;ncalls != 0)</span>
<span class="lineNum">     518 </span>                :<span class="lineNoCov">          0 :     printf (&quot; %8lu %8.2f %8.2f  &quot;,</span>
<span class="lineNum">     519 </span>                :<span class="lineNoCov">          0 :             sym-&gt;ncalls, scale * sym-&gt;hist.time / hz / sym-&gt;ncalls,</span>
<span class="lineNum">     520 </span>                :<span class="lineNoCov">          0 :             scale * (sym-&gt;hist.time + sym-&gt;cg.child_time) / hz / sym-&gt;ncalls);</span>
<span class="lineNum">     521 </span>                :            :   else
<span class="lineNum">     522 </span>                :            :     printf (&quot; %8.8s %8.8s %8.8s  &quot;, &quot;&quot;, &quot;&quot;, &quot;&quot;);
<span class="lineNum">     523 </span>                :            : 
<span class="lineNum">     524 </span>                :<span class="lineNoCov">          0 :   if (bsd_style_output)</span>
<span class="lineNum">     525 </span>                :<span class="lineNoCov">          0 :     print_name (sym);</span>
<span class="lineNum">     526 </span>                :            :   else
<span class="lineNum">     527 </span>                :<span class="lineNoCov">          0 :     print_name_only (sym);</span>
<span class="lineNum">     528 </span>                :            : 
<span class="lineNum">     529 </span>                :            :   printf (&quot;\n&quot;);
<span class="lineNum">     530 </span>                :            : }
<span class="lineNum">     531 </span>                :            : 
<span class="lineNum">     532 </span>                :            : 
<span class="lineNum">     533 </span>                :            : /* Compare LP and RP.  The primary comparison key is execution time,
<span class="lineNum">     534 </span>                :            :    the secondary is number of invocation, and the tertiary is the
<span class="lineNum">     535 </span>                :            :    lexicographic order of the function names.  */
<a name="536"><span class="lineNum">     536 </span>                :            : </a>
<span class="lineNum">     537 </span>                :            : static int
<span class="lineNum">     538 </span>                :<span class="lineNoCov">          0 : cmp_time (const PTR lp, const PTR rp)</span>
<span class="lineNum">     539 </span>                :            : {
<span class="lineNum">     540 </span>                :<span class="lineNoCov">          0 :   const Sym *left = *(const Sym **) lp;</span>
<span class="lineNum">     541 </span>                :<span class="lineNoCov">          0 :   const Sym *right = *(const Sym **) rp;</span>
<span class="lineNum">     542 </span>                :            :   double time_diff;
<span class="lineNum">     543 </span>                :            : 
<span class="lineNum">     544 </span>                :<span class="lineNoCov">          0 :   time_diff = right-&gt;hist.time - left-&gt;hist.time;</span>
<span class="lineNum">     545 </span>                :            : 
<span class="lineNum">     546 </span>                :<span class="lineNoCov">          0 :   if (time_diff &gt; 0.0)</span>
<span class="lineNum">     547 </span>                :            :     return 1;
<span class="lineNum">     548 </span>                :            : 
<span class="lineNum">     549 </span>                :<span class="lineNoCov">          0 :   if (time_diff &lt; 0.0)</span>
<span class="lineNum">     550 </span>                :            :     return -1;
<span class="lineNum">     551 </span>                :            : 
<span class="lineNum">     552 </span>                :<span class="lineNoCov">          0 :   if (right-&gt;ncalls &gt; left-&gt;ncalls)</span>
<span class="lineNum">     553 </span>                :            :     return 1;
<span class="lineNum">     554 </span>                :            : 
<span class="lineNum">     555 </span>                :<span class="lineNoCov">          0 :   if (right-&gt;ncalls &lt; left-&gt;ncalls)</span>
<span class="lineNum">     556 </span>                :            :     return -1;
<span class="lineNum">     557 </span>                :            : 
<span class="lineNum">     558 </span>                :<span class="lineNoCov">          0 :   return strcmp (left-&gt;name, right-&gt;name);</span>
<span class="lineNum">     559 </span>                :            : }
<span class="lineNum">     560 </span>                :            : 
<span class="lineNum">     561 </span>                :            : 
<span class="lineNum">     562 </span>                :            : /* Print the flat histogram profile.  */
<a name="563"><span class="lineNum">     563 </span>                :            : </a>
<span class="lineNum">     564 </span>                :            : void
<span class="lineNum">     565 </span>                :<span class="lineNoCov">          0 : hist_print (void)</span>
<span class="lineNum">     566 </span>                :            : {
<span class="lineNum">     567 </span>                :            :   Sym **time_sorted_syms, *top_dog, *sym;
<span class="lineNum">     568 </span>                :            :   unsigned int sym_index;
<span class="lineNum">     569 </span>                :            :   unsigned log_scale;
<span class="lineNum">     570 </span>                :            :   double top_time;
<span class="lineNum">     571 </span>                :            :   bfd_vma addr;
<span class="lineNum">     572 </span>                :            : 
<span class="lineNum">     573 </span>                :<span class="lineNoCov">          0 :   if (first_output)</span>
<span class="lineNum">     574 </span>                :<span class="lineNoCov">          0 :     first_output = FALSE;</span>
<span class="lineNum">     575 </span>                :            :   else
<span class="lineNum">     576 </span>                :            :     printf (&quot;\f\n&quot;);
<span class="lineNum">     577 </span>                :            : 
<span class="lineNum">     578 </span>                :<span class="lineNoCov">          0 :   accum_time = 0.0;</span>
<span class="lineNum">     579 </span>                :            : 
<span class="lineNum">     580 </span>                :<span class="lineNoCov">          0 :   if (bsd_style_output)</span>
<span class="lineNum">     581 </span>                :            :     {
<span class="lineNum">     582 </span>                :<span class="lineNoCov">          0 :       if (print_descriptions)</span>
<span class="lineNum">     583 </span>                :            :         {
<span class="lineNum">     584 </span>                :<span class="lineNoCov">          0 :           printf (_(&quot;\n\n\nflat profile:\n&quot;));</span>
<span class="lineNum">     585 </span>                :<span class="lineNoCov">          0 :           flat_blurb (stdout);</span>
<span class="lineNum">     586 </span>                :            :         }
<span class="lineNum">     587 </span>                :            :     }
<span class="lineNum">     588 </span>                :            :   else
<span class="lineNum">     589 </span>                :            :     {
<span class="lineNum">     590 </span>                :<span class="lineNoCov">          0 :       printf (_(&quot;Flat profile:\n&quot;));</span>
<span class="lineNum">     591 </span>                :            :     }
<span class="lineNum">     592 </span>                :            : 
<span class="lineNum">     593 </span>                :            :   /* Sort the symbol table by time (call-count and name as secondary
<span class="lineNum">     594 </span>                :            :      and tertiary keys).  */
<span class="lineNum">     595 </span>                :<span class="lineNoCov">          0 :   time_sorted_syms = (Sym **) xmalloc (symtab.len * sizeof (Sym *));</span>
<span class="lineNum">     596 </span>                :            : 
<span class="lineNum">     597 </span>                :<span class="lineNoCov">          0 :   for (sym_index = 0; sym_index &lt; symtab.len; ++sym_index)</span>
<span class="lineNum">     598 </span>                :<span class="lineNoCov">          0 :     time_sorted_syms[sym_index] = &amp;symtab.base[sym_index];</span>
<span class="lineNum">     599 </span>                :            : 
<span class="lineNum">     600 </span>                :<span class="lineNoCov">          0 :   qsort (time_sorted_syms, symtab.len, sizeof (Sym *), cmp_time);</span>
<span class="lineNum">     601 </span>                :            : 
<span class="lineNum">     602 </span>                :<span class="lineNoCov">          0 :   if (bsd_style_output)</span>
<span class="lineNum">     603 </span>                :            :     {
<span class="lineNum">     604 </span>                :            :       log_scale = 5;            /* Milli-seconds is BSD-default.  */
<span class="lineNum">     605 </span>                :            :     }
<span class="lineNum">     606 </span>                :            :   else
<span class="lineNum">     607 </span>                :            :     {
<span class="lineNum">     608 </span>                :            :       /* Search for symbol with highest per-call
<span class="lineNum">     609 </span>                :            :          execution time and scale accordingly.  */
<span class="lineNum">     610 </span>                :            :       log_scale = 0;
<span class="lineNum">     611 </span>                :            :       top_dog = 0;
<span class="lineNum">     612 </span>                :            :       top_time = 0.0;
<span class="lineNum">     613 </span>                :            : 
<span class="lineNum">     614 </span>                :<span class="lineNoCov">          0 :       for (sym_index = 0; sym_index &lt; symtab.len; ++sym_index)</span>
<span class="lineNum">     615 </span>                :            :         {
<span class="lineNum">     616 </span>                :<span class="lineNoCov">          0 :           sym = time_sorted_syms[sym_index];</span>
<span class="lineNum">     617 </span>                :            : 
<span class="lineNum">     618 </span>                :<span class="lineNoCov">          0 :           if (sym-&gt;ncalls != 0)</span>
<span class="lineNum">     619 </span>                :            :             {
<span class="lineNum">     620 </span>                :            :               double call_time;
<span class="lineNum">     621 </span>                :            : 
<span class="lineNum">     622 </span>                :<span class="lineNoCov">          0 :               call_time = (sym-&gt;hist.time + sym-&gt;cg.child_time) / sym-&gt;ncalls;</span>
<span class="lineNum">     623 </span>                :            : 
<span class="lineNum">     624 </span>                :<span class="lineNoCov">          0 :               if (call_time &gt; top_time)</span>
<span class="lineNum">     625 </span>                :            :                 {
<span class="lineNum">     626 </span>                :<span class="lineNoCov">          0 :                   top_dog = sym;</span>
<span class="lineNum">     627 </span>                :<span class="lineNoCov">          0 :                   top_time = call_time;</span>
<span class="lineNum">     628 </span>                :            :                 }
<span class="lineNum">     629 </span>                :            :             }
<span class="lineNum">     630 </span>                :            :         }
<span class="lineNum">     631 </span>                :            : 
<span class="lineNum">     632 </span>                :<span class="lineNoCov">          0 :       if (top_dog &amp;&amp; top_dog-&gt;ncalls != 0 &amp;&amp; top_time &gt; 0.0)</span>
<span class="lineNum">     633 </span>                :            :         {
<span class="lineNum">     634 </span>                :<span class="lineNoCov">          0 :           top_time /= hz;</span>
<span class="lineNum">     635 </span>                :            : 
<span class="lineNum">     636 </span>                :<span class="lineNoCov">          0 :           for (log_scale = 0; log_scale &lt; ARRAY_SIZE (SItab); log_scale ++)</span>
<span class="lineNum">     637 </span>                :            :             {
<span class="lineNum">     638 </span>                :<span class="lineNoCov">          0 :               double scaled_value = SItab[log_scale].scale * top_time;</span>
<span class="lineNum">     639 </span>                :            : 
<span class="lineNum">     640 </span>                :<span class="lineNoCov">          0 :               if (scaled_value &gt;= 1.0 &amp;&amp; scaled_value &lt; 1000.0)</span>
<span class="lineNum">     641 </span>                :            :                 break;
<span class="lineNum">     642 </span>                :            :             }
<span class="lineNum">     643 </span>                :            :         }
<span class="lineNum">     644 </span>                :            :     }
<span class="lineNum">     645 </span>                :            : 
<span class="lineNum">     646 </span>                :            :   /* For now, the dimension is always seconds.  In the future, we
<span class="lineNum">     647 </span>                :            :      may also want to support other (pseudo-)dimensions (such as
<span class="lineNum">     648 </span>                :            :      I-cache misses etc.).  */
<span class="lineNum">     649 </span>                :<span class="lineNoCov">          0 :   print_header (SItab[log_scale].prefix);</span>
<span class="lineNum">     650 </span>                :            : 
<span class="lineNum">     651 </span>                :<span class="lineNoCov">          0 :   for (sym_index = 0; sym_index &lt; symtab.len; ++sym_index)</span>
<span class="lineNum">     652 </span>                :            :     {
<span class="lineNum">     653 </span>                :<span class="lineNoCov">          0 :       addr = time_sorted_syms[sym_index]-&gt;addr;</span>
<span class="lineNum">     654 </span>                :            : 
<span class="lineNum">     655 </span>                :            :       /* Print symbol if its in INCL_FLAT table or that table
<span class="lineNum">     656 </span>                :            :         is empty and the symbol is not in EXCL_FLAT.  */
<span class="lineNum">     657 </span>                :<span class="lineNoCov">          0 :       if (sym_lookup (&amp;syms[INCL_FLAT], addr)</span>
<span class="lineNum">     658 </span>                :<span class="lineNoCov">          0 :           || (syms[INCL_FLAT].len == 0</span>
<span class="lineNum">     659 </span>                :<span class="lineNoCov">          0 :               &amp;&amp; !sym_lookup (&amp;syms[EXCL_FLAT], addr)))</span>
<span class="lineNum">     660 </span>                :<span class="lineNoCov">          0 :         print_line (time_sorted_syms[sym_index], SItab[log_scale].scale);</span>
<span class="lineNum">     661 </span>                :            :     }
<span class="lineNum">     662 </span>                :            : 
<span class="lineNum">     663 </span>                :<span class="lineNoCov">          0 :   free (time_sorted_syms);</span>
<span class="lineNum">     664 </span>                :            : 
<span class="lineNum">     665 </span>                :<span class="lineNoCov">          0 :   if (print_descriptions &amp;&amp; !bsd_style_output)</span>
<span class="lineNum">     666 </span>                :<span class="lineNoCov">          0 :     flat_blurb (stdout);</span>
<span class="lineNum">     667 </span>                :<span class="lineNoCov">          0 : }</span>
<a name="668"><span class="lineNum">     668 </span>                :            : </a>
<span class="lineNum">     669 </span>                :            : int
<span class="lineNum">     670 </span>                :<span class="lineNoCov">          0 : hist_check_address (unsigned address)</span>
<span class="lineNum">     671 </span>                :            : {
<span class="lineNum">     672 </span>                :            :   unsigned i;
<span class="lineNum">     673 </span>                :            : 
<span class="lineNum">     674 </span>                :<span class="lineNoCov">          0 :   for (i = 0; i &lt; num_histograms; ++i)</span>
<span class="lineNum">     675 </span>                :<span class="lineNoCov">          0 :     if (histograms[i].lowpc &lt;= address &amp;&amp; address &lt; histograms[i].highpc)</span>
<span class="lineNum">     676 </span>                :            :       return 1;
<span class="lineNum">     677 </span>                :            : 
<span class="lineNum">     678 </span>                :            :   return 0;
<span class="lineNum">     679 </span>                :            : }
<span class="lineNum">     680 </span>                :            : 
<span class="lineNum">     681 </span>                :            : #if ! defined(min)
<span class="lineNum">     682 </span>                :            : #define min(a,b) (((a)&lt;(b)) ? (a) : (b))
<span class="lineNum">     683 </span>                :            : #endif
<span class="lineNum">     684 </span>                :            : #if ! defined(max)
<span class="lineNum">     685 </span>                :            : #define max(a,b) (((a)&gt;(b)) ? (a) : (b))
<span class="lineNum">     686 </span>                :            : #endif
<a name="687"><span class="lineNum">     687 </span>                :            : </a>
<span class="lineNum">     688 </span>                :            : void
<span class="lineNum">     689 </span>                :<span class="lineNoCov">          0 : hist_clip_symbol_address (bfd_vma *p_lowpc, bfd_vma *p_highpc)</span>
<span class="lineNum">     690 </span>                :            : {
<span class="lineNum">     691 </span>                :            :   unsigned i;
<span class="lineNum">     692 </span>                :<span class="lineNoCov">          0 :   int found = 0;</span>
<span class="lineNum">     693 </span>                :            : 
<span class="lineNum">     694 </span>                :<span class="lineNoCov">          0 :   if (num_histograms == 0)</span>
<span class="lineNum">     695 </span>                :            :     {
<span class="lineNum">     696 </span>                :<span class="lineNoCov">          0 :       *p_highpc = *p_lowpc;</span>
<span class="lineNum">     697 </span>                :<span class="lineNoCov">          0 :       return;</span>
<span class="lineNum">     698 </span>                :            :     }
<span class="lineNum">     699 </span>                :            : 
<span class="lineNum">     700 </span>                :<span class="lineNoCov">          0 :   for (i = 0; i &lt; num_histograms; ++i)</span>
<span class="lineNum">     701 </span>                :            :     {
<span class="lineNum">     702 </span>                :            :       bfd_vma common_low, common_high;
<span class="lineNum">     703 </span>                :<span class="lineNoCov">          0 :       common_low = max (histograms[i].lowpc, *p_lowpc);</span>
<span class="lineNum">     704 </span>                :<span class="lineNoCov">          0 :       common_high = min (histograms[i].highpc, *p_highpc);</span>
<span class="lineNum">     705 </span>                :            : 
<span class="lineNum">     706 </span>                :<span class="lineNoCov">          0 :       if (common_low &lt; common_high)</span>
<span class="lineNum">     707 </span>                :            :         {
<span class="lineNum">     708 </span>                :<span class="lineNoCov">          0 :           if (found)</span>
<span class="lineNum">     709 </span>                :            :             {
<span class="lineNum">     710 </span>                :<span class="lineNoCov">          0 :               fprintf (stderr,</span>
<span class="lineNum">     711 </span>                :<span class="lineNoCov">          0 :                        _(&quot;%s: found a symbol that covers &quot;</span>
<span class="lineNum">     712 </span>                :            :                          &quot;several histogram records&quot;),
<span class="lineNum">     713 </span>                :            :                          whoami);
<span class="lineNum">     714 </span>                :<span class="lineNoCov">          0 :               done (1);</span>
<span class="lineNum">     715 </span>                :            :             }
<span class="lineNum">     716 </span>                :            : 
<span class="lineNum">     717 </span>                :<span class="lineNoCov">          0 :           found = 1;</span>
<span class="lineNum">     718 </span>                :<span class="lineNoCov">          0 :           *p_lowpc = common_low;</span>
<span class="lineNum">     719 </span>                :<span class="lineNoCov">          0 :           *p_highpc = common_high;</span>
<span class="lineNum">     720 </span>                :            :         }
<span class="lineNum">     721 </span>                :            :     }
<span class="lineNum">     722 </span>                :            : 
<span class="lineNum">     723 </span>                :<span class="lineNoCov">          0 :   if (!found)</span>
<span class="lineNum">     724 </span>                :<span class="lineNoCov">          0 :     *p_highpc = *p_lowpc;</span>
<span class="lineNum">     725 </span>                :            : }
<span class="lineNum">     726 </span>                :            : 
<span class="lineNum">     727 </span>                :            : /* Find and return exising histogram record having the same lowpc and
<span class="lineNum">     728 </span>                :            :    highpc as passed via the parameters.  Return NULL if nothing is found.
<span class="lineNum">     729 </span>                :            :    The return value is valid until any new histogram is read.  */
<span class="lineNum">     730 </span>                :            : static histogram *
<span class="lineNum">     731 </span>                :            : find_histogram (bfd_vma lowpc, bfd_vma highpc)
<span class="lineNum">     732 </span>                :            : {
<span class="lineNum">     733 </span>                :            :   unsigned i;
<span class="lineNum">     734 </span>                :<span class="lineNoCov">          0 :   for (i = 0; i &lt; num_histograms; ++i)</span>
<span class="lineNum">     735 </span>                :            :     {
<span class="lineNum">     736 </span>                :<span class="lineNoCov">          0 :       if (histograms[i].lowpc == lowpc &amp;&amp; histograms[i].highpc == highpc)</span>
<span class="lineNum">     737 </span>                :            :         return &amp;histograms[i];
<span class="lineNum">     738 </span>                :            :     }
<span class="lineNum">     739 </span>                :            :   return 0;
<span class="lineNum">     740 </span>                :            : }
<span class="lineNum">     741 </span>                :            : 
<span class="lineNum">     742 </span>                :            : /* Given a PC, return histogram record which address range include this PC.
<span class="lineNum">     743 </span>                :            :    Return NULL if there's no such record.  */
<span class="lineNum">     744 </span>                :            : static histogram *
<span class="lineNum">     745 </span>                :            : find_histogram_for_pc (bfd_vma pc)
<span class="lineNum">     746 </span>                :            : {
<span class="lineNum">     747 </span>                :            :   unsigned i;
<span class="lineNum">     748 </span>                :<span class="lineNoCov">          0 :   for (i = 0; i &lt; num_histograms; ++i)</span>
<span class="lineNum">     749 </span>                :            :     {
<span class="lineNum">     750 </span>                :<span class="lineNoCov">          0 :       if (histograms[i].lowpc &lt;= pc &amp;&amp; pc &lt; histograms[i].highpc)</span>
<span class="lineNum">     751 </span>                :            :         return &amp;histograms[i];
<span class="lineNum">     752 </span>                :            :     }
<span class="lineNum">     753 </span>                :            :   return 0;
<span class="lineNum">     754 </span>                :            : }
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
