<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - gprof/tahoe.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">gprof</a> - tahoe.c<span style="font-size: 80%;"> (source / <a href="tahoe.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">128</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-06-15 11:32:13</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : /*</a>
<span class="lineNum">       2 </span>                :            :  * Copyright (c) 1983, 1993, 2001
<span class="lineNum">       3 </span>                :            :  *      The Regents of the University of California.  All rights reserved.
<span class="lineNum">       4 </span>                :            :  *
<span class="lineNum">       5 </span>                :            :  * Redistribution and use in source and binary forms, with or without
<span class="lineNum">       6 </span>                :            :  * modification, are permitted provided that the following conditions
<span class="lineNum">       7 </span>                :            :  * are met:
<span class="lineNum">       8 </span>                :            :  * 1. Redistributions of source code must retain the above copyright
<span class="lineNum">       9 </span>                :            :  *    notice, this list of conditions and the following disclaimer.
<span class="lineNum">      10 </span>                :            :  * 2. Redistributions in binary form must reproduce the above copyright
<span class="lineNum">      11 </span>                :            :  *    notice, this list of conditions and the following disclaimer in the
<span class="lineNum">      12 </span>                :            :  *    documentation and/or other materials provided with the distribution.
<span class="lineNum">      13 </span>                :            :  * 3. Neither the name of the University nor the names of its contributors
<span class="lineNum">      14 </span>                :            :  *    may be used to endorse or promote products derived from this software
<span class="lineNum">      15 </span>                :            :  *    without specific prior written permission.
<span class="lineNum">      16 </span>                :            :  *
<span class="lineNum">      17 </span>                :            :  * THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
<span class="lineNum">      18 </span>                :            :  * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
<span class="lineNum">      19 </span>                :            :  * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
<span class="lineNum">      20 </span>                :            :  * ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
<span class="lineNum">      21 </span>                :            :  * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
<span class="lineNum">      22 </span>                :            :  * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
<span class="lineNum">      23 </span>                :            :  * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
<span class="lineNum">      24 </span>                :            :  * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
<span class="lineNum">      25 </span>                :            :  * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
<span class="lineNum">      26 </span>                :            :  * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
<span class="lineNum">      27 </span>                :            :  * SUCH DAMAGE.
<span class="lineNum">      28 </span>                :            :  */
<span class="lineNum">      29 </span>                :            : #include &quot;gprof.h&quot;
<span class="lineNum">      30 </span>                :            : #include &quot;search_list.h&quot;
<span class="lineNum">      31 </span>                :            : #include &quot;source.h&quot;
<span class="lineNum">      32 </span>                :            : #include &quot;symtab.h&quot;
<span class="lineNum">      33 </span>                :            : #include &quot;cg_arcs.h&quot;
<span class="lineNum">      34 </span>                :            : #include &quot;corefile.h&quot;
<span class="lineNum">      35 </span>                :            : #include &quot;hist.h&quot;
<span class="lineNum">      36 </span>                :            : 
<span class="lineNum">      37 </span>                :            :     /*
<span class="lineNum">      38 </span>                :            :      *        opcode of the `callf' instruction
<span class="lineNum">      39 </span>                :            :      */
<span class="lineNum">      40 </span>                :            : #define CALLF   0xfe
<span class="lineNum">      41 </span>                :            : 
<span class="lineNum">      42 </span>                :            :     /*
<span class="lineNum">      43 </span>                :            :      *        register for pc relative addressing
<span class="lineNum">      44 </span>                :            :      */
<span class="lineNum">      45 </span>                :            : #define PC      0xf
<span class="lineNum">      46 </span>                :            : 
<span class="lineNum">      47 </span>                :            : enum tahoe_opermodes
<span class="lineNum">      48 </span>                :            :   {
<span class="lineNum">      49 </span>                :            :     literal, indexed, reg, regdef, autodec, autoinc, autoincdef,
<span class="lineNum">      50 </span>                :            :     bytedisp, bytedispdef, worddisp, worddispdef, longdisp, longdispdef,
<span class="lineNum">      51 </span>                :            :     immediate, absolute, byterel, bytereldef, wordrel, wordreldef,
<span class="lineNum">      52 </span>                :            :     longrel, longreldef
<span class="lineNum">      53 </span>                :            :   };
<span class="lineNum">      54 </span>                :            : typedef enum tahoe_opermodes tahoe_operandenum;
<span class="lineNum">      55 </span>                :            : 
<span class="lineNum">      56 </span>                :            : /*
<span class="lineNum">      57 </span>                :            :  * A symbol to be the child of indirect callf:
<span class="lineNum">      58 </span>                :            :  */
<span class="lineNum">      59 </span>                :            : static Sym indirectchild;
<span class="lineNum">      60 </span>                :            : 
<span class="lineNum">      61 </span>                :            : static tahoe_operandenum tahoe_operandmode (unsigned char *);
<span class="lineNum">      62 </span>                :            : static char *tahoe_operandname (tahoe_operandenum);
<span class="lineNum">      63 </span>                :            : static long tahoe_operandlength (unsigned char *);
<span class="lineNum">      64 </span>                :            : static bfd_signed_vma tahoe_offset (unsigned char *);
<span class="lineNum">      65 </span>                :            : void tahoe_find_call (Sym *, bfd_vma, bfd_vma);
<a name="66"><span class="lineNum">      66 </span>                :            : </a>
<span class="lineNum">      67 </span>                :            : static tahoe_operandenum
<span class="lineNum">      68 </span>                :<span class="lineNoCov">          0 : tahoe_operandmode (unsigned char *modep)</span>
<span class="lineNum">      69 </span>                :            : {
<span class="lineNum">      70 </span>                :<span class="lineNoCov">          0 :   long usesreg = *modep &amp; 0xf;</span>
<span class="lineNum">      71 </span>                :            : 
<span class="lineNum">      72 </span>                :<span class="lineNoCov">          0 :   switch ((*modep &gt;&gt; 4) &amp; 0xf)</span>
<span class="lineNum">      73 </span>                :            :     {
<span class="lineNum">      74 </span>                :            :     case 0:
<span class="lineNum">      75 </span>                :            :     case 1:
<span class="lineNum">      76 </span>                :            :     case 2:
<span class="lineNum">      77 </span>                :            :     case 3:
<span class="lineNum">      78 </span>                :            :       return literal;
<span class="lineNum">      79 </span>                :<span class="lineNoCov">          0 :     case 4:</span>
<span class="lineNum">      80 </span>                :            :       return indexed;
<span class="lineNum">      81 </span>                :<span class="lineNoCov">          0 :     case 5:</span>
<span class="lineNum">      82 </span>                :            :       return reg;
<span class="lineNum">      83 </span>                :<span class="lineNoCov">          0 :     case 6:</span>
<span class="lineNum">      84 </span>                :            :       return regdef;
<span class="lineNum">      85 </span>                :<span class="lineNoCov">          0 :     case 7:</span>
<span class="lineNum">      86 </span>                :            :       return autodec;
<span class="lineNum">      87 </span>                :<span class="lineNoCov">          0 :     case 8:</span>
<span class="lineNum">      88 </span>                :<span class="lineNoCov">          0 :       return usesreg != 0xe ? autoinc : immediate;</span>
<span class="lineNum">      89 </span>                :<span class="lineNoCov">          0 :     case 9:</span>
<span class="lineNum">      90 </span>                :<span class="lineNoCov">          0 :       return usesreg != PC ? autoincdef : absolute;</span>
<span class="lineNum">      91 </span>                :<span class="lineNoCov">          0 :     case 10:</span>
<span class="lineNum">      92 </span>                :<span class="lineNoCov">          0 :       return usesreg != PC ? bytedisp : byterel;</span>
<span class="lineNum">      93 </span>                :<span class="lineNoCov">          0 :     case 11:</span>
<span class="lineNum">      94 </span>                :<span class="lineNoCov">          0 :       return usesreg != PC ? bytedispdef : bytereldef;</span>
<span class="lineNum">      95 </span>                :<span class="lineNoCov">          0 :     case 12:</span>
<span class="lineNum">      96 </span>                :<span class="lineNoCov">          0 :       return usesreg != PC ? worddisp : wordrel;</span>
<span class="lineNum">      97 </span>                :<span class="lineNoCov">          0 :     case 13:</span>
<span class="lineNum">      98 </span>                :<span class="lineNoCov">          0 :       return usesreg != PC ? worddispdef : wordreldef;</span>
<span class="lineNum">      99 </span>                :<span class="lineNoCov">          0 :     case 14:</span>
<span class="lineNum">     100 </span>                :<span class="lineNoCov">          0 :       return usesreg != PC ? longdisp : longrel;</span>
<span class="lineNum">     101 </span>                :<span class="lineNoCov">          0 :     case 15:</span>
<span class="lineNum">     102 </span>                :<span class="lineNoCov">          0 :       return usesreg != PC ? longdispdef : longreldef;</span>
<span class="lineNum">     103 </span>                :            :     }
<span class="lineNum">     104 </span>                :            :   /* NOTREACHED */
<span class="lineNum">     105 </span>                :<span class="lineNoCov">          0 :   abort ();</span>
<span class="lineNum">     106 </span>                :            : }
<a name="107"><span class="lineNum">     107 </span>                :            : </a>
<span class="lineNum">     108 </span>                :            : static char *
<span class="lineNum">     109 </span>                :<span class="lineNoCov">          0 : tahoe_operandname (tahoe_operandenum mode)</span>
<span class="lineNum">     110 </span>                :            : {
<span class="lineNum">     111 </span>                :            : 
<span class="lineNum">     112 </span>                :<span class="lineNoCov">          0 :   switch (mode)</span>
<span class="lineNum">     113 </span>                :            :     {
<span class="lineNum">     114 </span>                :            :     case literal:
<span class="lineNum">     115 </span>                :            :       return &quot;literal&quot;;
<span class="lineNum">     116 </span>                :<span class="lineNoCov">          0 :     case indexed:</span>
<span class="lineNum">     117 </span>                :<span class="lineNoCov">          0 :       return &quot;indexed&quot;;</span>
<span class="lineNum">     118 </span>                :<span class="lineNoCov">          0 :     case reg:</span>
<span class="lineNum">     119 </span>                :<span class="lineNoCov">          0 :       return &quot;register&quot;;</span>
<span class="lineNum">     120 </span>                :<span class="lineNoCov">          0 :     case regdef:</span>
<span class="lineNum">     121 </span>                :<span class="lineNoCov">          0 :       return &quot;register deferred&quot;;</span>
<span class="lineNum">     122 </span>                :<span class="lineNoCov">          0 :     case autodec:</span>
<span class="lineNum">     123 </span>                :<span class="lineNoCov">          0 :       return &quot;autodecrement&quot;;</span>
<span class="lineNum">     124 </span>                :<span class="lineNoCov">          0 :     case autoinc:</span>
<span class="lineNum">     125 </span>                :<span class="lineNoCov">          0 :       return &quot;autoincrement&quot;;</span>
<span class="lineNum">     126 </span>                :<span class="lineNoCov">          0 :     case autoincdef:</span>
<span class="lineNum">     127 </span>                :<span class="lineNoCov">          0 :       return &quot;autoincrement deferred&quot;;</span>
<span class="lineNum">     128 </span>                :<span class="lineNoCov">          0 :     case bytedisp:</span>
<span class="lineNum">     129 </span>                :<span class="lineNoCov">          0 :       return &quot;byte displacement&quot;;</span>
<span class="lineNum">     130 </span>                :<span class="lineNoCov">          0 :     case bytedispdef:</span>
<span class="lineNum">     131 </span>                :<span class="lineNoCov">          0 :       return &quot;byte displacement deferred&quot;;</span>
<span class="lineNum">     132 </span>                :<span class="lineNoCov">          0 :     case byterel:</span>
<span class="lineNum">     133 </span>                :<span class="lineNoCov">          0 :       return &quot;byte relative&quot;;</span>
<span class="lineNum">     134 </span>                :<span class="lineNoCov">          0 :     case bytereldef:</span>
<span class="lineNum">     135 </span>                :<span class="lineNoCov">          0 :       return &quot;byte relative deferred&quot;;</span>
<span class="lineNum">     136 </span>                :<span class="lineNoCov">          0 :     case worddisp:</span>
<span class="lineNum">     137 </span>                :<span class="lineNoCov">          0 :       return &quot;word displacement&quot;;</span>
<span class="lineNum">     138 </span>                :<span class="lineNoCov">          0 :     case worddispdef:</span>
<span class="lineNum">     139 </span>                :<span class="lineNoCov">          0 :       return &quot;word displacement deferred&quot;;</span>
<span class="lineNum">     140 </span>                :<span class="lineNoCov">          0 :     case wordrel:</span>
<span class="lineNum">     141 </span>                :<span class="lineNoCov">          0 :       return &quot;word relative&quot;;</span>
<span class="lineNum">     142 </span>                :<span class="lineNoCov">          0 :     case wordreldef:</span>
<span class="lineNum">     143 </span>                :<span class="lineNoCov">          0 :       return &quot;word relative deferred&quot;;</span>
<span class="lineNum">     144 </span>                :<span class="lineNoCov">          0 :     case immediate:</span>
<span class="lineNum">     145 </span>                :<span class="lineNoCov">          0 :       return &quot;immediate&quot;;</span>
<span class="lineNum">     146 </span>                :<span class="lineNoCov">          0 :     case absolute:</span>
<span class="lineNum">     147 </span>                :<span class="lineNoCov">          0 :       return &quot;absolute&quot;;</span>
<span class="lineNum">     148 </span>                :<span class="lineNoCov">          0 :     case longdisp:</span>
<span class="lineNum">     149 </span>                :<span class="lineNoCov">          0 :       return &quot;long displacement&quot;;</span>
<span class="lineNum">     150 </span>                :<span class="lineNoCov">          0 :     case longdispdef:</span>
<span class="lineNum">     151 </span>                :<span class="lineNoCov">          0 :       return &quot;long displacement deferred&quot;;</span>
<span class="lineNum">     152 </span>                :<span class="lineNoCov">          0 :     case longrel:</span>
<span class="lineNum">     153 </span>                :<span class="lineNoCov">          0 :       return &quot;long relative&quot;;</span>
<span class="lineNum">     154 </span>                :<span class="lineNoCov">          0 :     case longreldef:</span>
<span class="lineNum">     155 </span>                :<span class="lineNoCov">          0 :       return &quot;long relative deferred&quot;;</span>
<span class="lineNum">     156 </span>                :            :     }
<span class="lineNum">     157 </span>                :            :   /* NOTREACHED */
<span class="lineNum">     158 </span>                :<span class="lineNoCov">          0 :   abort ();</span>
<span class="lineNum">     159 </span>                :            : }
<a name="160"><span class="lineNum">     160 </span>                :            : </a>
<span class="lineNum">     161 </span>                :            : static long
<span class="lineNum">     162 </span>                :<span class="lineNoCov">          0 : tahoe_operandlength (unsigned char *modep</span>
<span class="lineNum">     163 </span>                :            : )
<span class="lineNum">     164 </span>                :            : {
<span class="lineNum">     165 </span>                :            : 
<span class="lineNum">     166 </span>                :<span class="lineNoCov">          0 :   switch (tahoe_operandmode (modep))</span>
<span class="lineNum">     167 </span>                :            :     {
<span class="lineNum">     168 </span>                :            :     case literal:
<span class="lineNum">     169 </span>                :            :     case reg:
<span class="lineNum">     170 </span>                :            :     case regdef:
<span class="lineNum">     171 </span>                :            :     case autodec:
<span class="lineNum">     172 </span>                :            :     case autoinc:
<span class="lineNum">     173 </span>                :            :     case autoincdef:
<span class="lineNum">     174 </span>                :            :       return 1;
<span class="lineNum">     175 </span>                :<span class="lineNoCov">          0 :     case bytedisp:</span>
<span class="lineNum">     176 </span>                :            :     case bytedispdef:
<span class="lineNum">     177 </span>                :            :     case byterel:
<span class="lineNum">     178 </span>                :            :     case bytereldef:
<span class="lineNum">     179 </span>                :<span class="lineNoCov">          0 :       return 2;</span>
<span class="lineNum">     180 </span>                :<span class="lineNoCov">          0 :     case worddisp:</span>
<span class="lineNum">     181 </span>                :            :     case worddispdef:
<span class="lineNum">     182 </span>                :            :     case wordrel:
<span class="lineNum">     183 </span>                :            :     case wordreldef:
<span class="lineNum">     184 </span>                :<span class="lineNoCov">          0 :       return 3;</span>
<span class="lineNum">     185 </span>                :<span class="lineNoCov">          0 :     case immediate:</span>
<span class="lineNum">     186 </span>                :            :     case absolute:
<span class="lineNum">     187 </span>                :            :     case longdisp:
<span class="lineNum">     188 </span>                :            :     case longdispdef:
<span class="lineNum">     189 </span>                :            :     case longrel:
<span class="lineNum">     190 </span>                :            :     case longreldef:
<span class="lineNum">     191 </span>                :<span class="lineNoCov">          0 :       return 5;</span>
<span class="lineNum">     192 </span>                :<span class="lineNoCov">          0 :     case indexed:</span>
<span class="lineNum">     193 </span>                :<span class="lineNoCov">          0 :       return 1 + tahoe_operandlength (modep + 1);</span>
<span class="lineNum">     194 </span>                :            :     }
<span class="lineNum">     195 </span>                :            :   /* NOTREACHED */
<span class="lineNum">     196 </span>                :<span class="lineNoCov">          0 :   abort ();</span>
<span class="lineNum">     197 </span>                :            : }
<a name="198"><span class="lineNum">     198 </span>                :            : </a>
<span class="lineNum">     199 </span>                :            : static bfd_signed_vma
<span class="lineNum">     200 </span>                :<span class="lineNoCov">          0 : tahoe_offset (unsigned char *modep)</span>
<span class="lineNum">     201 </span>                :            : {
<span class="lineNum">     202 </span>                :<span class="lineNoCov">          0 :   tahoe_operandenum mode = tahoe_operandmode (modep);</span>
<span class="lineNum">     203 </span>                :            : 
<span class="lineNum">     204 </span>                :<span class="lineNoCov">          0 :   ++modep;                              /* skip over the mode */</span>
<span class="lineNum">     205 </span>                :<span class="lineNoCov">          0 :   switch (mode)</span>
<span class="lineNum">     206 </span>                :            :     {
<span class="lineNum">     207 </span>                :<span class="lineNoCov">          0 :     default:</span>
<span class="lineNum">     208 </span>                :<span class="lineNoCov">          0 :       fprintf (stderr, &quot;[reladdr] not relative address\n&quot;);</span>
<span class="lineNum">     209 </span>                :<span class="lineNoCov">          0 :       return 0;</span>
<span class="lineNum">     210 </span>                :<span class="lineNoCov">          0 :     case byterel:</span>
<span class="lineNum">     211 </span>                :<span class="lineNoCov">          0 :       return 1 + bfd_get_signed_8 (core_bfd, modep);</span>
<span class="lineNum">     212 </span>                :<span class="lineNoCov">          0 :     case wordrel:</span>
<span class="lineNum">     213 </span>                :<span class="lineNoCov">          0 :       return 2 + bfd_get_signed_16 (core_bfd, modep);</span>
<span class="lineNum">     214 </span>                :<span class="lineNoCov">          0 :     case longrel:</span>
<span class="lineNum">     215 </span>                :<span class="lineNoCov">          0 :       return 4 + bfd_get_signed_32 (core_bfd, modep);</span>
<span class="lineNum">     216 </span>                :            :     }
<span class="lineNum">     217 </span>                :            : }
<a name="218"><span class="lineNum">     218 </span>                :            : </a>
<span class="lineNum">     219 </span>                :            : void
<span class="lineNum">     220 </span>                :<span class="lineNoCov">          0 : tahoe_find_call (Sym *parent, bfd_vma p_lowpc, bfd_vma p_highpc)</span>
<span class="lineNum">     221 </span>                :            : {
<span class="lineNum">     222 </span>                :            :   unsigned char *instructp;
<span class="lineNum">     223 </span>                :            :   long length;
<span class="lineNum">     224 </span>                :            :   Sym *child;
<span class="lineNum">     225 </span>                :            :   tahoe_operandenum mode;
<span class="lineNum">     226 </span>                :            :   tahoe_operandenum firstmode;
<span class="lineNum">     227 </span>                :            :   bfd_vma pc, destpc;
<span class="lineNum">     228 </span>                :            :   static bfd_boolean inited = FALSE;
<span class="lineNum">     229 </span>                :            : 
<span class="lineNum">     230 </span>                :<span class="lineNoCov">          0 :   if (!inited)</span>
<span class="lineNum">     231 </span>                :            :     {
<span class="lineNum">     232 </span>                :<span class="lineNoCov">          0 :       inited = TRUE;</span>
<span class="lineNum">     233 </span>                :<span class="lineNoCov">          0 :       sym_init (&amp;indirectchild);</span>
<span class="lineNum">     234 </span>                :<span class="lineNoCov">          0 :       indirectchild.cg.prop.fract = 1.0;</span>
<span class="lineNum">     235 </span>                :<span class="lineNoCov">          0 :       indirectchild.cg.cyc.head = &amp;indirectchild;</span>
<span class="lineNum">     236 </span>                :            :     }
<span class="lineNum">     237 </span>                :            : 
<span class="lineNum">     238 </span>                :<span class="lineNoCov">          0 :   DBG (CALLDEBUG, printf (&quot;[findcall] %s: 0x%lx to 0x%lx\n&quot;,</span>
<span class="lineNum">     239 </span>                :            :                           parent-&gt;name, (unsigned long) p_lowpc,
<span class="lineNum">     240 </span>                :            :                           (unsigned long) p_highpc));
<span class="lineNum">     241 </span>                :<span class="lineNoCov">          0 :   for (pc = p_lowpc; pc &lt; p_highpc; pc += length)</span>
<span class="lineNum">     242 </span>                :            :     {
<span class="lineNum">     243 </span>                :<span class="lineNoCov">          0 :       length = 1;</span>
<span class="lineNum">     244 </span>                :<span class="lineNoCov">          0 :       instructp = ((unsigned char *) core_text_space</span>
<span class="lineNum">     245 </span>                :<span class="lineNoCov">          0 :                    + pc - core_text_sect-&gt;vma);</span>
<span class="lineNum">     246 </span>                :<span class="lineNoCov">          0 :       if ((*instructp &amp; 0xff) == CALLF)</span>
<span class="lineNum">     247 </span>                :            :         {
<span class="lineNum">     248 </span>                :            :           /*
<span class="lineNum">     249 </span>                :            :            *    maybe a callf, better check it out.
<span class="lineNum">     250 </span>                :            :            *      skip the count of the number of arguments.
<span class="lineNum">     251 </span>                :            :            */
<span class="lineNum">     252 </span>                :<span class="lineNoCov">          0 :           DBG (CALLDEBUG, printf (&quot;[findcall]\t0x%lx:callf&quot;,</span>
<span class="lineNum">     253 </span>                :            :                                   (unsigned long) pc));
<span class="lineNum">     254 </span>                :<span class="lineNoCov">          0 :           firstmode = tahoe_operandmode (instructp + length);</span>
<span class="lineNum">     255 </span>                :<span class="lineNoCov">          0 :           switch (firstmode)</span>
<span class="lineNum">     256 </span>                :            :             {
<span class="lineNum">     257 </span>                :            :             case literal:
<span class="lineNum">     258 </span>                :            :             case immediate:
<span class="lineNum">     259 </span>                :            :               break;
<span class="lineNum">     260 </span>                :            :             default:
<span class="lineNum">     261 </span>                :            :               goto botched;
<span class="lineNum">     262 </span>                :            :             }
<span class="lineNum">     263 </span>                :<span class="lineNoCov">          0 :           length += tahoe_operandlength (instructp + length);</span>
<span class="lineNum">     264 </span>                :<span class="lineNoCov">          0 :           mode = tahoe_operandmode (instructp + length);</span>
<span class="lineNum">     265 </span>                :<span class="lineNoCov">          0 :           DBG (CALLDEBUG,</span>
<span class="lineNum">     266 </span>                :            :                printf (&quot;\tfirst operand is %s&quot;, tahoe_operandname (firstmode));
<span class="lineNum">     267 </span>                :            :                printf (&quot;\tsecond operand is %s\n&quot;, tahoe_operandname (mode));
<span class="lineNum">     268 </span>                :            :             );
<span class="lineNum">     269 </span>                :            :           switch (mode)
<span class="lineNum">     270 </span>                :            :             {
<span class="lineNum">     271 </span>                :<span class="lineNoCov">          0 :             case regdef:</span>
<span class="lineNum">     272 </span>                :            :             case bytedispdef:
<span class="lineNum">     273 </span>                :            :             case worddispdef:
<span class="lineNum">     274 </span>                :            :             case longdispdef:
<span class="lineNum">     275 </span>                :            :             case bytereldef:
<span class="lineNum">     276 </span>                :            :             case wordreldef:
<span class="lineNum">     277 </span>                :            :             case longreldef:
<span class="lineNum">     278 </span>                :            :               /*
<span class="lineNum">     279 </span>                :            :                *    indirect call: call through pointer
<span class="lineNum">     280 </span>                :            :                *      either  *d(r)   as a parameter or local
<span class="lineNum">     281 </span>                :            :                *              (r)     as a return value
<span class="lineNum">     282 </span>                :            :                *              *f      as a global pointer
<span class="lineNum">     283 </span>                :            :                *      [are there others that we miss?,
<span class="lineNum">     284 </span>                :            :                *       e.g. arrays of pointers to functions???]
<span class="lineNum">     285 </span>                :            :                */
<span class="lineNum">     286 </span>                :<span class="lineNoCov">          0 :               arc_add (parent, &amp;indirectchild, (unsigned long) 0);</span>
<span class="lineNum">     287 </span>                :<span class="lineNoCov">          0 :               length += tahoe_operandlength (instructp + length);</span>
<span class="lineNum">     288 </span>                :<span class="lineNoCov">          0 :               continue;</span>
<span class="lineNum">     289 </span>                :<span class="lineNoCov">          0 :             case byterel:</span>
<span class="lineNum">     290 </span>                :            :             case wordrel:
<span class="lineNum">     291 </span>                :            :             case longrel:
<span class="lineNum">     292 </span>                :            :               /*
<span class="lineNum">     293 </span>                :            :                *    regular pc relative addressing
<span class="lineNum">     294 </span>                :            :                *      check that this is the address of
<span class="lineNum">     295 </span>                :            :                *      a function.
<span class="lineNum">     296 </span>                :            :                */
<span class="lineNum">     297 </span>                :<span class="lineNoCov">          0 :               destpc = pc + tahoe_offset (instructp + length);</span>
<span class="lineNum">     298 </span>                :<span class="lineNoCov">          0 :               if (hist_check_address (destpc))</span>
<span class="lineNum">     299 </span>                :            :                 {
<span class="lineNum">     300 </span>                :<span class="lineNoCov">          0 :                   child = sym_lookup (&amp;symtab, destpc);</span>
<span class="lineNum">     301 </span>                :<span class="lineNoCov">          0 :                   if (child)</span>
<span class="lineNum">     302 </span>                :            :                     {
<span class="lineNum">     303 </span>                :<span class="lineNoCov">          0 :                       DBG (CALLDEBUG,</span>
<span class="lineNum">     304 </span>                :            :                            printf (&quot;[findcall]\tdestpc 0x%lx&quot;,
<span class="lineNum">     305 </span>                :            :                                    (unsigned long) destpc);
<span class="lineNum">     306 </span>                :            :                            printf (&quot; child-&gt;name %s&quot;, child-&gt;name);
<span class="lineNum">     307 </span>                :            :                            printf (&quot; child-&gt;addr 0x%lx\n&quot;,
<span class="lineNum">     308 </span>                :            :                                    (unsigned long) child-&gt;addr);
<span class="lineNum">     309 </span>                :            :                         );
<span class="lineNum">     310 </span>                :<span class="lineNoCov">          0 :                       if (child-&gt;addr == destpc)</span>
<span class="lineNum">     311 </span>                :            :                         {
<span class="lineNum">     312 </span>                :            :                           /*
<span class="lineNum">     313 </span>                :            :                            *    a hit
<span class="lineNum">     314 </span>                :            :                            */
<span class="lineNum">     315 </span>                :<span class="lineNoCov">          0 :                           arc_add (parent, child, (unsigned long) 0);</span>
<span class="lineNum">     316 </span>                :<span class="lineNoCov">          0 :                           length += tahoe_operandlength (instructp + length);</span>
<span class="lineNum">     317 </span>                :<span class="lineNoCov">          0 :                           continue;</span>
<span class="lineNum">     318 </span>                :            :                         }
<span class="lineNum">     319 </span>                :            :                     }
<span class="lineNum">     320 </span>                :            :                   goto botched;
<span class="lineNum">     321 </span>                :            :                 }
<span class="lineNum">     322 </span>                :            :               /*
<span class="lineNum">     323 </span>                :            :                *    else:
<span class="lineNum">     324 </span>                :            :                *      it looked like a callf,
<span class="lineNum">     325 </span>                :            :                *      but it wasn't to anywhere.
<span class="lineNum">     326 </span>                :            :                */
<span class="lineNum">     327 </span>                :            :               goto botched;
<span class="lineNum">     328 </span>                :            :             default:
<span class="lineNum">     329 </span>                :<span class="lineNoCov">          0 :             botched:</span>
<span class="lineNum">     330 </span>                :            :               /*
<span class="lineNum">     331 </span>                :            :                *    something funny going on.
<span class="lineNum">     332 </span>                :            :                */
<span class="lineNum">     333 </span>                :<span class="lineNoCov">          0 :               DBG (CALLDEBUG, printf (&quot;[findcall]\tbut it's a botch\n&quot;));</span>
<span class="lineNum">     334 </span>                :<span class="lineNoCov">          0 :               length = 1;</span>
<span class="lineNum">     335 </span>                :<span class="lineNoCov">          0 :               continue;</span>
<span class="lineNum">     336 </span>                :            :             }
<span class="lineNum">     337 </span>                :            :         }
<span class="lineNum">     338 </span>                :            :     }
<span class="lineNum">     339 </span>                :<span class="lineNoCov">          0 : }</span>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
