start_time        : 1625077889
last_update       : 1625164086
fuzzer_pid        : 7402
cycles_done       : 1645
execs_done        : 1993974
execs_per_sec     : 11.17
paths_total       : 27
paths_favored     : 8
paths_found       : 9
paths_imported    : 0
max_depth         : 5
cur_path          : 26
pending_favs      : 0
pending_total     : 17
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 9.20%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1625080900
last_crash        : 0
last_hang         : 0
execs_since_crash : 1993974
exec_timeout      : 100
afl_banner        : sqlite3
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/3 -o output ./code/sqlite3 @@
