start_time        : 1623655035
last_update       : 1623741258
fuzzer_pid        : 2861
cycles_done       : 1971
execs_done        : 646900
execs_per_sec     : 5.43
paths_total       : 10
paths_favored     : 0
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
unique_crashes    : 228
unique_hangs      : 8
last_path         : 0
last_crash        : 1623740404
last_hang         : 1623721730
execs_since_crash : 4833
exec_timeout      : 5000
afl_banner        : pdftops
afl_version       : 2.52b
target_mode       :  dumb 
command_line      : ./afl-fuzz -n -t 5000+ -i inputseed/6 -o output ./code/xpdf/pdftops @@
