start_time        : 1625129829
last_update       : 1625216093
fuzzer_pid        : 17239
cycles_done       : 113
execs_done        : 5981237
execs_per_sec     : 132.97
paths_total       : 1303
paths_favored     : 147
paths_found       : 1273
paths_imported    : 0
max_depth         : 17
cur_path          : 717
pending_favs      : 63
pending_total     : 1005
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.53%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1625214643
last_crash        : 0
last_hang         : 0
execs_since_crash : 5981237
exec_timeout      : 5000
afl_banner        : xmlcatalog
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/11 -o output ./code/xmlcatalog @@
