start_time        : 1622487754
last_update       : 1622573994
fuzzer_pid        : 6942
cycles_done       : 0
execs_done        : 2420752
execs_per_sec     : 32.65
paths_total       : 2564
paths_favored     : 732
paths_found       : 2514
paths_imported    : 0
max_depth         : 3
cur_path          : 303
pending_favs      : 719
pending_total     : 2528
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 15.64%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1622571072
last_crash        : 0
last_hang         : 0
execs_since_crash : 2420752
exec_timeout      : 5000
afl_banner        : xmllint
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/9 -o output ./code/xmllint @@
