start_time        : 1623656316
last_update       : 1623742591
fuzzer_pid        : 2860
cycles_done       : 1324
execs_done        : 535227
execs_per_sec     : 24.79
paths_total       : 10
paths_favored     : 0
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 1
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
unique_crashes    : 23
unique_hangs      : 149
last_path         : 0
last_crash        : 1623741579
last_hang         : 1623742488
execs_since_crash : 15195
exec_timeout      : 5000
afl_banner        : pdftotext
afl_version       : 2.52b
target_mode       :  dumb 
command_line      : ./afl-fuzz -n -t 5000+ -i inputseed/11 -o output ./code/xpdf/pdftotext @@
