start_time        : 1623994578
last_update       : 1624080911
fuzzer_pid        : 3191
cycles_done       : 82
execs_done        : 2358485
execs_per_sec     : 24.30
paths_total       : 330
paths_favored     : 111
paths_found       : 314
paths_imported    : 0
max_depth         : 9
cur_path          : 231
pending_favs      : 0
pending_total     : 6
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.94%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1624075622
last_crash        : 0
last_hang         : 0
execs_since_crash : 2358485
exec_timeout      : 80
afl_banner        : pngtest
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/12 -o output ./code/pngtest @@
