start_time        : 1623354626
last_update       : 1623440921
fuzzer_pid        : 3335
cycles_done       : 1194
execs_done        : 1791729
execs_per_sec     : 2.80
paths_total       : 18
paths_favored     : 0
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 10
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 59
last_path         : 0
last_crash        : 0
last_hang         : 1623439018
execs_since_crash : 1791729
exec_timeout      : 80
afl_banner        : pngtest
afl_version       : 2.52b
target_mode       :  dumb 
command_line      : ./afl-fuzz -n -i inputseed/9 -o output ./code/pngtest @@
