start_time        : 1624724178
last_update       : 1624810402
fuzzer_pid        : 20904
cycles_done       : 0
execs_done        : 1638614
execs_per_sec     : 31.91
paths_total       : 386
paths_favored     : 39
paths_found       : 367
paths_imported    : 0
max_depth         : 2
cur_path          : 4
pending_favs      : 39
pending_total     : 384
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.28%
unique_crashes    : 8
unique_hangs      : 0
last_path         : 1624809959
last_crash        : 1624808110
last_hang         : 0
execs_since_crash : 66220
exec_timeout      : 40
afl_banner        : tiffsplit
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/4 -o output ./code/tools/tiffsplit @@
