start_time        : 1623822710
last_update       : 1623908784
fuzzer_pid        : 50645
cycles_done       : 2226
execs_done        : 3850527
execs_per_sec     : 27.29
paths_total       : 82
paths_favored     : 5
paths_found       : 76
paths_imported    : 0
max_depth         : 4
cur_path          : 17
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.16%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1623824020
last_crash        : 0
last_hang         : 0
execs_since_crash : 3850527
exec_timeout      : 5000
afl_banner        : strings
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/9 -o output ./code/binutils/strings @@
