start_time        : 1623821479
last_update       : 1623907606
fuzzer_pid        : 43902
cycles_done       : 2093
execs_done        : 3544333
execs_per_sec     : 117.55
paths_total       : 80
paths_favored     : 5
paths_found       : 73
paths_imported    : 0
max_depth         : 3
cur_path          : 78
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.16%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1623824832
last_crash        : 0
last_hang         : 0
execs_since_crash : 3544333
exec_timeout      : 5000
afl_banner        : strings
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/5 -o output ./code/binutils/strings @@
