start_time        : 1622795743
last_update       : 1622882072
fuzzer_pid        : 5317
cycles_done       : 0
execs_done        : 916795
execs_per_sec     : 28.78
paths_total       : 27
paths_favored     : 0
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 15
pending_favs      : 0
pending_total     : 12
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 0
last_crash        : 0
last_hang         : 1622819547
execs_since_crash : 916795
exec_timeout      : 300
afl_banner        : pngtest
afl_version       : 2.52b
target_mode       :  dumb 
command_line      : ./afl-fuzz -n -i inputseed/4 -o output ./code/pngtest @@
