start_time        : 1623528667
last_update       : 1623614959
fuzzer_pid        : 6306
cycles_done       : 3287
execs_done        : 166375
execs_per_sec     : 1.91
paths_total       : 21
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.13%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 166375
exec_timeout      : 720
afl_banner        : tcpdump
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/1 -o output ./code/tcpdump @@
