start_time        : 1624550895
last_update       : 1624637203
fuzzer_pid        : 1522
cycles_done       : 3640893
execs_done        : 484501
execs_per_sec     : 0.00
paths_total       : 18
paths_favored     : 0
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 4
last_path         : 0
last_crash        : 0
last_hang         : 1624559008
execs_since_crash : 484501
exec_timeout      : 200
afl_banner        : pngtest
afl_version       : 2.52b
target_mode       :  dumb 
command_line      : ./afl-fuzz -n -i inputseed/9 -o output ./code/pngtest @@
