start_time        : 1624816193
last_update       : 1624902321
fuzzer_pid        : 33240
cycles_done       : 0
execs_done        : 2420835
execs_per_sec     : 66.26
paths_total       : 124
paths_favored     : 64
paths_found       : 123
paths_imported    : 0
max_depth         : 10
cur_path          : 103
pending_favs      : 10
pending_total     : 55
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.09%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1624902289
last_crash        : 0
last_hang         : 0
execs_since_crash : 2420835
exec_timeout      : 5000
afl_banner        : nm-new
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/4 -o output ./code/binutils/nm-new @@
