start_time        : 1624187925
last_update       : 1624274104
fuzzer_pid        : 31126
cycles_done       : 0
execs_done        : 4168992
execs_per_sec     : 45.01
paths_total       : 1043
paths_favored     : 260
paths_found       : 1036
paths_imported    : 0
max_depth         : 3
cur_path          : 414
pending_favs      : 160
pending_total     : 929
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.63%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1624274057
last_crash        : 0
last_hang         : 0
execs_since_crash : 4168992
exec_timeout      : 5000
afl_banner        : nm-new
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/5 -o output ./code/binutils/nm-new @@
