start_time        : 1624816803
last_update       : 1624902822
fuzzer_pid        : 40058
cycles_done       : 0
execs_done        : 1078122
execs_per_sec     : 51.95
paths_total       : 14
paths_favored     : 3
paths_found       : 13
paths_imported    : 0
max_depth         : 5
cur_path          : 13
pending_favs      : 1
pending_total     : 8
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.01%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1624890314
last_crash        : 0
last_hang         : 0
execs_since_crash : 1078122
exec_timeout      : 5000
afl_banner        : strings
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/2 -o output ./code/binutils/strings @@
