start_time        : 1625299350
last_update       : 1625385482
fuzzer_pid        : 31157
cycles_done       : 0
execs_done        : 773799
execs_per_sec     : 12.36
paths_total       : 9
paths_favored     : 2
paths_found       : 2
paths_imported    : 0
max_depth         : 2
cur_path          : 1
pending_favs      : 2
pending_total     : 9
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.16%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1625340124
last_crash        : 0
last_hang         : 1625346296
execs_since_crash : 773799
exec_timeout      : 5000
afl_banner        : strings
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/3 -o output ./code/binutils/strings @@
