start_time        : 1624256518
last_update       : 1624342675
run_time          : 86156
fuzzer_pid        : 4705
cycles_done       : 157
cycles_wo_finds   : 157
execs_done        : 86812
execs_per_sec     : 1.01
execs_ps_last_min : 0.95
paths_total       : 20
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 86812
exec_timeout      : 940
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 82
var_byte_count    : 0
havoc_expansion   : 6
testcache_size    : 80
testcache_count   : 20
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.13a
target_mode       : shmem_testcase default
command_line      : ./afl-fuzz -i inputseed/6 -o output ./code/tcpdump @@
