start_time        : 1625118509
last_update       : 1625204716
fuzzer_pid        : 19378
cycles_done       : 0
execs_done        : 2742770
execs_per_sec     : 36.48
paths_total       : 884
paths_favored     : 316
paths_found       : 845
paths_imported    : 0
max_depth         : 3
cur_path          : 198
pending_favs      : 310
pending_total     : 868
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 7.04%
unique_crashes    : 78
unique_hangs      : 0
last_path         : 1625203691
last_crash        : 1625203672
last_hang         : 0
execs_since_crash : 40260
exec_timeout      : 60
afl_banner        : tiffsplit
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/1 -o output ./code/tools/tiffsplit @@
