start_time        : 1624554352
last_update       : 1624640560
run_time          : 86207
fuzzer_pid        : 26238
cycles_done       : 2
cycles_wo_finds   : 0
execs_done        : 1344051
execs_per_sec     : 15.59
execs_ps_last_min : 4.97
paths_total       : 900
paths_favored     : 232
paths_found       : 893
paths_imported    : 0
max_depth         : 24
cur_path          : 734
pending_favs      : 0
pending_total     : 317
variable_paths    : 892
stability         : 100.00%
bitmap_cvg        : 0.03%
unique_crashes    : 0
unique_hangs      : 5
last_path         : 1624638074
last_crash        : 0
last_hang         : 1624594222
execs_since_crash : 1344051
exec_timeout      : 100
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 2620
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 31743649
testcache_count   : 389
testcache_evict   : 88337
afl_banner        : default
afl_version       : ++3.13a
target_mode       : shmem_testcase default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/10 -o output ./code/binutils/size @@
