start_time        : 1624478706
last_update       : 1624564806
run_time          : 86100
fuzzer_pid        : 26239
cycles_done       : 8
cycles_wo_finds   : 5
execs_done        : 313845
execs_per_sec     : 3.65
execs_ps_last_min : 2.40
paths_total       : 86
paths_favored     : 4
paths_found       : 78
paths_imported    : 0
max_depth         : 5
cur_path          : 81
pending_favs      : 0
pending_total     : 16
variable_paths    : 78
stability         : 100.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 9
last_path         : 1624521508
last_crash        : 0
last_hang         : 1624527202
execs_since_crash : 313845
exec_timeout      : 1000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 89
var_byte_count    : 0
havoc_expansion   : 5
testcache_size    : 10275733
testcache_count   : 86
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.13a
target_mode       : shmem_testcase default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/12 -o output ./code/binutils/strings @@
