start_time        : 1624015448
last_update       : 1624101697
fuzzer_pid        : 19386
cycles_done       : 13
execs_done        : 1526605
execs_per_sec     : 2.03
paths_total       : 1639
paths_favored     : 492
paths_found       : 1610
paths_imported    : 0
max_depth         : 39
cur_path          : 1627
pending_favs      : 6
pending_total     : 655
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 8.67%
unique_crashes    : 79
unique_hangs      : 3
last_path         : 1624101618
last_crash        : 1624101617
last_hang         : 1624027340
execs_since_crash : 2401
exec_timeout      : 160
afl_banner        : tiffsplit
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/14 -o output ./code/tools/tiffsplit @@
