start_time        : 1624453932
last_update       : 1624540146
run_time          : 86213
fuzzer_pid        : 4040
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 122207
execs_per_sec     : 1.42
execs_ps_last_min : 2.64
paths_total       : 1784
paths_favored     : 282
paths_found       : 1774
paths_imported    : 0
max_depth         : 4
cur_path          : 1685
pending_favs      : 276
pending_total     : 1770
variable_paths    : 1774
stability         : 100.00%
bitmap_cvg        : 0.10%
unique_crashes    : 0
unique_hangs      : 15
last_path         : 1624540116
last_crash        : 0
last_hang         : 1624538679
execs_since_crash : 122207
exec_timeout      : 760
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 8515
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 23020344
testcache_count   : 1784
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.13a
target_mode       : shmem_testcase default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/11 -o output ./code/xpdf/pdftotext @@
