start_time        : 1626330518
last_update       : 1626416741
fuzzer_pid        : 18587
cycles_done       : 0
execs_done        : 5732364
execs_per_sec     : 31.61
paths_total       : 1189
paths_favored     : 244
paths_found       : 1148
paths_imported    : 0
max_depth         : 4
cur_path          : 756
pending_favs      : 92
pending_total     : 981
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.31%
unique_crashes    : 0
unique_hangs      : 4
last_path         : 1626416328
last_crash        : 0
last_hang         : 1626383374
execs_since_crash : 5732364
exec_timeout      : 240
afl_banner        : jpegtran
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/13 -o output ./code/jpegtran @@
