start_time        : 1625300742
last_update       : 1625386962
fuzzer_pid        : 31157
cycles_done       : 0
execs_done        : 6538195
execs_per_sec     : 40.09
paths_total       : 451
paths_favored     : 183
paths_found       : 445
paths_imported    : 0
max_depth         : 3
cur_path          : 32
pending_favs      : 183
pending_total     : 450
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.38%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1625343298
last_crash        : 0
last_hang         : 0
execs_since_crash : 6538195
exec_timeout      : 5000
afl_banner        : size
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/4 -o output ./code/binutils/size @@
