start_time        : 1624188838
last_update       : 1624275011
fuzzer_pid        : 31125
cycles_done       : 0
execs_done        : 2826703
execs_per_sec     : 47.23
paths_total       : 74
paths_favored     : 6
paths_found       : 68
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 6
pending_total     : 74
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.50%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1624266623
last_crash        : 0
last_hang         : 0
execs_since_crash : 2826703
exec_timeout      : 5000
afl_banner        : size
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/6 -o output ./code/binutils/size @@
