start_time        : 1622804315
last_update       : 1622890662
fuzzer_pid        : 1948
cycles_done       : 0
execs_done        : 726884
execs_per_sec     : 4.48
paths_total       : 6
paths_favored     : 0
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 2
pending_favs      : 0
pending_total     : 4
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
unique_crashes    : 5
unique_hangs      : 0
last_path         : 0
last_crash        : 1622812856
last_hang         : 0
execs_since_crash : 683753
exec_timeout      : 5000
afl_banner        : pdftotext
afl_version       : 2.52b
target_mode       :  dumb 
command_line      : ./afl-fuzz -n -t 5000+ -i inputseed/0 -o output ./code/xpdf/pdftotext @@
