start_time        : 1623912196
last_update       : 1623998356
fuzzer_pid        : 19132
cycles_done       : 26
execs_done        : 7768304
execs_per_sec     : 50.23
paths_total       : 2100
paths_favored     : 262
paths_found       : 2061
paths_imported    : 0
max_depth         : 21
cur_path          : 606
pending_favs      : 0
pending_total     : 359
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.86%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1623997624
last_crash        : 0
last_hang         : 1623913255
execs_since_crash : 7768304
exec_timeout      : 40
afl_banner        : jpegtran
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/10 -o output ./code/jpegtran @@
