start_time        : 1624362004
last_update       : 1624448231
run_time          : 86226
fuzzer_pid        : 6801
cycles_done       : 14
cycles_wo_finds   : 0
execs_done        : 547398
execs_per_sec     : 6.35
execs_ps_last_min : 5.50
paths_total       : 353
paths_favored     : 56
paths_found       : 323
paths_imported    : 0
max_depth         : 7
cur_path          : 161
pending_favs      : 0
pending_total     : 176
variable_paths    : 323
stability         : 100.00%
bitmap_cvg        : 0.01%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1624447971
last_crash        : 0
last_hang         : 0
execs_since_crash : 547398
exec_timeout      : 5000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 455
var_byte_count    : 0
havoc_expansion   : 1
testcache_size    : 128584
testcache_count   : 353
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.13a
target_mode       : shmem_testcase default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/12 -o output ./code/xmlcatalog @@
