start_time        : 1622192097
last_update       : 1622278351
fuzzer_pid        : 6805
cycles_done       : 0
execs_done        : 1807528
execs_per_sec     : 45.19
paths_total       : 2707
paths_favored     : 741
paths_found       : 2657
paths_imported    : 0
max_depth         : 3
cur_path          : 128
pending_favs      : 739
pending_total     : 2679
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 15.31%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1622278167
last_crash        : 0
last_hang         : 0
execs_since_crash : 1807528
exec_timeout      : 5000
afl_banner        : xmllint
afl_version       : 2.51b
command_line      : ./afl-fuzz -t 5000+ -i inputseed/9 -o output ./code/xmllint @@
