start_time        : 1623533749
last_update       : 1623619908
fuzzer_pid        : 5602
cycles_done       : 850
execs_done        : 3522859
execs_per_sec     : 20.48
paths_total       : 28
paths_favored     : 7
paths_found       : 9
paths_imported    : 0
max_depth         : 4
cur_path          : 24
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 9.20%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1623539963
last_crash        : 0
last_hang         : 0
execs_since_crash : 3522859
exec_timeout      : 40
afl_banner        : sqlite3
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/6 -o output ./code/sqlite3 @@
