start_time        : 1624361995
last_update       : 1624448209
run_time          : 86213
fuzzer_pid        : 6801
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 499898
execs_per_sec     : 5.80
execs_ps_last_min : 5.68
paths_total       : 950
paths_favored     : 136
paths_found       : 920
paths_imported    : 0
max_depth         : 23
cur_path          : 16
pending_favs      : 2
pending_total     : 624
variable_paths    : 920
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1624447552
last_crash        : 0
last_hang         : 0
execs_since_crash : 499898
exec_timeout      : 5000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 1517
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 114415
testcache_count   : 950
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.13a
target_mode       : shmem_testcase default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/11 -o output ./code/xmlcatalog @@
