start_time        : 1622530920
last_update       : 1622617115
fuzzer_pid        : 31159
cycles_done       : 0
execs_done        : 1403873
execs_per_sec     : 22.69
paths_total       : 108
paths_favored     : 6
paths_found       : 102
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 6
pending_total     : 108
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.65%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1622531333
last_crash        : 0
last_hang         : 0
execs_since_crash : 1403873
exec_timeout      : 5000
afl_banner        : nm-new
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/9 -o output ./code/binutils/nm-new @@
