start_time        : 1624009137
last_update       : 1624095312
fuzzer_pid        : 9769
cycles_done       : 439
execs_done        : 898068
execs_per_sec     : 18.57
paths_total       : 19
paths_favored     : 7
paths_found       : 9
paths_imported    : 0
max_depth         : 3
cur_path          : 16
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 9.19%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1624066716
last_crash        : 0
last_hang         : 0
execs_since_crash : 898068
exec_timeout      : 220
afl_banner        : sqlite3
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/10 -o output ./code/sqlite3 @@
