start_time        : 1624454047
last_update       : 1624540278
run_time          : 86231
fuzzer_pid        : 4040
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 148483
execs_per_sec     : 1.72
execs_ps_last_min : 9.25
paths_total       : 1770
paths_favored     : 322
paths_found       : 1760
paths_imported    : 0
max_depth         : 4
cur_path          : 1386
pending_favs      : 311
pending_total     : 1747
variable_paths    : 1759
stability         : 100.00%
bitmap_cvg        : 0.10%
unique_crashes    : 0
unique_hangs      : 20
last_path         : 1624540046
last_crash        : 0
last_hang         : 1624527751
execs_since_crash : 148483
exec_timeout      : 620
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 8010
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 21319530
testcache_count   : 1770
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.13a
target_mode       : shmem_testcase default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/14 -o output ./code/xpdf/pdftotext @@
