start_time        : 1623606342
last_update       : 1623692566
fuzzer_pid        : 14234
cycles_done       : 3
execs_done        : 4290157
execs_per_sec     : 70.00
paths_total       : 1941
paths_favored     : 621
paths_found       : 1908
paths_imported    : 0
max_depth         : 15
cur_path          : 606
pending_favs      : 0
pending_total     : 983
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 9.00%
unique_crashes    : 276
unique_hangs      : 0
last_path         : 1623692487
last_crash        : 1623692324
last_hang         : 0
execs_since_crash : 12816
exec_timeout      : 60
afl_banner        : tiffsplit
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/10 -o output ./code/tools/tiffsplit @@
