start_time        : 1624816210
last_update       : 1624902343
fuzzer_pid        : 33241
cycles_done       : 0
execs_done        : 2267102
execs_per_sec     : 61.70
paths_total       : 333
paths_favored     : 117
paths_found       : 330
paths_imported    : 0
max_depth         : 4
cur_path          : 167
pending_favs      : 82
pending_total     : 263
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.14%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1624901901
last_crash        : 0
last_hang         : 0
execs_since_crash : 2267102
exec_timeout      : 5000
afl_banner        : nm-new
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/6 -o output ./code/binutils/nm-new @@
