start_time        : 1624813664
last_update       : 1624899979
fuzzer_pid        : 2902
cycles_done       : 0
execs_done        : 276165
execs_per_sec     : 5.66
paths_total       : 1
paths_favored     : 0
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 0
pending_total     : 1
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 0
last_crash        : 0
last_hang         : 1624868716
execs_since_crash : 276165
exec_timeout      : 5000
afl_banner        : pdftotext
afl_version       : 2.52b
target_mode       :  dumb 
command_line      : ./afl-fuzz -n -t 5000+ -i inputseed/13 -o output ./code/xpdf/pdftotext @@
