start_time        : 1623830943
last_update       : 1623917083
fuzzer_pid        : 43902
cycles_done       : 1
execs_done        : 252258
execs_per_sec     : 0.57
paths_total       : 544
paths_favored     : 163
paths_found       : 537
paths_imported    : 0
max_depth         : 3
cur_path          : 45
pending_favs      : 156
pending_total     : 532
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.72%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1623916911
last_crash        : 0
last_hang         : 0
execs_since_crash : 252258
exec_timeout      : 5000
afl_banner        : size
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/1 -o output ./code/binutils/size @@
