start_time        : 1624097314
last_update       : 1624183550
fuzzer_pid        : 3542
cycles_done       : 0
execs_done        : 127229
execs_per_sec     : 1.17
paths_total       : 3022
paths_favored     : 10
paths_found       : 3011
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 10
pending_total     : 3022
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 16.09%
unique_crashes    : 16
unique_hangs      : 11
last_path         : 1624183547
last_crash        : 1624165753
last_hang         : 1624120407
execs_since_crash : 23982
exec_timeout      : 5000
afl_banner        : pdftops
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/10 -o output ./code/xpdf/pdftops @@
