start_time        : 1623823246
last_update       : 1623909384
fuzzer_pid        : 59504
cycles_done       : 1131
execs_done        : 1091788
execs_per_sec     : 0.08
paths_total       : 90
paths_favored     : 4
paths_found       : 82
paths_imported    : 0
max_depth         : 3
cur_path          : 5
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.16%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1623847689
last_crash        : 0
last_hang         : 0
execs_since_crash : 1091788
exec_timeout      : 5000
afl_banner        : strings
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/11 -o output ./code/binutils/strings @@
