start_time        : 1622061248
last_update       : 1622147586
fuzzer_pid        : 3027
cycles_done       : 8
execs_done        : 5132926
execs_per_sec     : 45.91
paths_total       : 342
paths_favored     : 97
paths_found       : 321
paths_imported    : 0
max_depth         : 7
cur_path          : 328
pending_favs      : 6
pending_total     : 67
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.81%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1622147254
last_crash        : 0
last_hang         : 0
execs_since_crash : 5132926
exec_timeout      : 20
afl_banner        : pngtest
afl_version       : 2.51b
command_line      : ./afl-fuzz -i inputseed/5 -o output ./code/pngtest @@
