start_time        : 1623654909
last_update       : 1623741142
fuzzer_pid        : 2861
cycles_done       : 2157
execs_done        : 692761
execs_per_sec     : 11.64
paths_total       : 10
paths_favored     : 0
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
unique_crashes    : 1146
unique_hangs      : 20
last_path         : 0
last_crash        : 1623741020
last_hang         : 1623738595
execs_since_crash : 761
exec_timeout      : 5000
afl_banner        : pdftops
afl_version       : 2.52b
target_mode       :  dumb 
command_line      : ./afl-fuzz -n -t 5000+ -i inputseed/4 -o output ./code/xpdf/pdftops @@
