start_time        : 1622326701
last_update       : 1622412895
fuzzer_pid        : 31171
cycles_done       : 0
execs_done        : 1366860
execs_per_sec     : 11.68
paths_total       : 90
paths_favored     : 5
paths_found       : 82
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 5
pending_total     : 90
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.66%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1622326896
last_crash        : 0
last_hang         : 0
execs_since_crash : 1366860
exec_timeout      : 5000
afl_banner        : nm-new
afl_version       : 2.51b
command_line      : ./afl-fuzz -t 5000+ -i inputseed/11 -o output ./code/binutils/nm-new @@
