start_time        : 1622303508
last_update       : 1622389717
fuzzer_pid        : 31171
cycles_done       : 0
execs_done        : 2716431
execs_per_sec     : 26.03
paths_total       : 619
paths_favored     : 7
paths_found       : 612
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 7
pending_total     : 619
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.25%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1622389204
last_crash        : 0
last_hang         : 0
execs_since_crash : 2716431
exec_timeout      : 5000
afl_banner        : nm-new
afl_version       : 2.51b
command_line      : ./afl-fuzz -t 5000+ -i inputseed/1 -o output ./code/binutils/nm-new @@
