start_time        : 1625077302
last_update       : 1625163450
fuzzer_pid        : 5748
cycles_done       : 2387
execs_done        : 1989574
execs_per_sec     : 9.27
paths_total       : 24
paths_favored     : 7
paths_found       : 8
paths_imported    : 0
max_depth         : 4
cur_path          : 23
pending_favs      : 0
pending_total     : 14
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 9.20%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1625080146
last_crash        : 0
last_hang         : 0
execs_since_crash : 1989574
exec_timeout      : 80
afl_banner        : sqlite3
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/0 -o output ./code/sqlite3 @@
