start_time        : 1624301045
last_update       : 1624387377
run_time          : 86331
fuzzer_pid        : 69
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 264526
execs_per_sec     : 3.06
execs_ps_last_min : 3.70
paths_total       : 1066
paths_favored     : 86
paths_found       : 1046
paths_imported    : 0
max_depth         : 6
cur_path          : 986
pending_favs      : 16
pending_total     : 945
variable_paths    : 1044
stability         : 100.00%
bitmap_cvg        : 0.03%
unique_crashes    : 7
unique_hangs      : 1
last_path         : 1624387271
last_crash        : 1624384380
last_hang         : 1624383987
execs_since_crash : 10437
exec_timeout      : 240
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 2110
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 15066563
testcache_count   : 1066
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.13a
target_mode       : shmem_testcase default
command_line      : ./afl-fuzz -i inputseed/1 -o output ./code/mp3gain @@
