<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - code1/doc/examples/parse4.c</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">code1/doc/examples</a> - parse4.c<span style="font-size: 80%;"> (source / <a href="parse4.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">31</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-06-14 10:24:00</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : /**</a>
<span class="lineNum">       2 </span>                :            :  * section: Parsing
<span class="lineNum">       3 </span>                :            :  * synopsis: Parse an XML document chunk by chunk to a tree and free it
<span class="lineNum">       4 </span>                :            :  * purpose: Demonstrate the use of xmlCreatePushParserCtxt() and
<span class="lineNum">       5 </span>                :            :  *          xmlParseChunk() to read an XML file progressively
<span class="lineNum">       6 </span>                :            :  *          into a tree and and xmlFreeDoc() to free the resulting tree
<span class="lineNum">       7 </span>                :            :  * usage: parse4 test3.xml
<span class="lineNum">       8 </span>                :            :  * test: parse4 test3.xml
<span class="lineNum">       9 </span>                :            :  * author: Daniel Veillard
<span class="lineNum">      10 </span>                :            :  * copy: see Copyright for the status of this software.
<span class="lineNum">      11 </span>                :            :  */
<span class="lineNum">      12 </span>                :            : 
<span class="lineNum">      13 </span>                :            : #include &lt;stdio.h&gt;
<span class="lineNum">      14 </span>                :            : #include &lt;libxml/parser.h&gt;
<span class="lineNum">      15 </span>                :            : #include &lt;libxml/tree.h&gt;
<span class="lineNum">      16 </span>                :            : 
<span class="lineNum">      17 </span>                :            : #ifdef LIBXML_PUSH_ENABLED
<span class="lineNum">      18 </span>                :            : static FILE *desc;
<span class="lineNum">      19 </span>                :            : 
<span class="lineNum">      20 </span>                :            : /**
<span class="lineNum">      21 </span>                :            :  * readPacket:
<span class="lineNum">      22 </span>                :            :  * @mem: array to store the packet
<span class="lineNum">      23 </span>                :            :  * @size: the packet size
<span class="lineNum">      24 </span>                :            :  *
<span class="lineNum">      25 </span>                :            :  * read at most @size bytes from the document and store it in @mem
<span class="lineNum">      26 </span>                :            :  *
<span class="lineNum">      27 </span>                :            :  * Returns the number of bytes read
<a name="28"><span class="lineNum">      28 </span>                :            :  */</a>
<span class="lineNum">      29 </span>                :            : static int
<span class="lineNum">      30 </span>                :<span class="lineNoCov">          0 : readPacket(char *mem, int size) {</span>
<span class="lineNum">      31 </span>                :            :     int res;
<span class="lineNum">      32 </span>                :            : 
<span class="lineNum">      33 </span>                :<span class="lineNoCov">          0 :     res = fread(mem, 1, size, desc);</span>
<span class="lineNum">      34 </span>                :<span class="lineNoCov">          0 :     return(res);</span>
<span class="lineNum">      35 </span>                :            : }
<span class="lineNum">      36 </span>                :            : 
<span class="lineNum">      37 </span>                :            : /**
<span class="lineNum">      38 </span>                :            :  * example4Func:
<span class="lineNum">      39 </span>                :            :  * @filename: a filename or an URL
<span class="lineNum">      40 </span>                :            :  *
<span class="lineNum">      41 </span>                :            :  * Parse the resource and free the resulting tree
<a name="42"><span class="lineNum">      42 </span>                :            :  */</a>
<span class="lineNum">      43 </span>                :            : static void
<span class="lineNum">      44 </span>                :<span class="lineNoCov">          0 : example4Func(const char *filename) {</span>
<span class="lineNum">      45 </span>                :            :     xmlParserCtxtPtr ctxt;
<span class="lineNum">      46 </span>                :            :     char chars[4];
<span class="lineNum">      47 </span>                :            :     xmlDocPtr doc; /* the resulting document tree */
<span class="lineNum">      48 </span>                :            :     int res;
<span class="lineNum">      49 </span>                :            : 
<span class="lineNum">      50 </span>                :            :     /*
<span class="lineNum">      51 </span>                :            :      * Read a few first byte to check the input used for the
<span class="lineNum">      52 </span>                :            :      * encoding detection at the parser level.
<span class="lineNum">      53 </span>                :            :      */
<span class="lineNum">      54 </span>                :<span class="lineNoCov">          0 :     res = readPacket(chars, 4);</span>
<span class="lineNum">      55 </span>                :<span class="lineNoCov">          0 :     if (res &lt;= 0) {</span>
<span class="lineNum">      56 </span>                :<span class="lineNoCov">          0 :         fprintf(stderr, &quot;Failed to parse %s\n&quot;, filename);</span>
<span class="lineNum">      57 </span>                :<span class="lineNoCov">          0 :         return;</span>
<span class="lineNum">      58 </span>                :            :     }
<span class="lineNum">      59 </span>                :            : 
<span class="lineNum">      60 </span>                :            :     /*
<span class="lineNum">      61 </span>                :            :      * Create a progressive parsing context, the 2 first arguments
<span class="lineNum">      62 </span>                :            :      * are not used since we want to build a tree and not use a SAX
<span class="lineNum">      63 </span>                :            :      * parsing interface. We also pass the first bytes of the document
<span class="lineNum">      64 </span>                :            :      * to allow encoding detection when creating the parser but this
<span class="lineNum">      65 </span>                :            :      * is optional.
<span class="lineNum">      66 </span>                :            :      */
<span class="lineNum">      67 </span>                :<span class="lineNoCov">          0 :     ctxt = xmlCreatePushParserCtxt(NULL, NULL,</span>
<span class="lineNum">      68 </span>                :            :                                    chars, res, filename);
<span class="lineNum">      69 </span>                :<span class="lineNoCov">          0 :     if (ctxt == NULL) {</span>
<span class="lineNum">      70 </span>                :<span class="lineNoCov">          0 :         fprintf(stderr, &quot;Failed to create parser context !\n&quot;);</span>
<span class="lineNum">      71 </span>                :            :         return;
<span class="lineNum">      72 </span>                :            :     }
<span class="lineNum">      73 </span>                :            : 
<span class="lineNum">      74 </span>                :            :     /*
<span class="lineNum">      75 </span>                :            :      * loop on the input getting the document data, of course 4 bytes
<span class="lineNum">      76 </span>                :            :      * at a time is not realistic but allows to verify testing on small
<span class="lineNum">      77 </span>                :            :      * documents.
<span class="lineNum">      78 </span>                :            :      */
<span class="lineNum">      79 </span>                :<span class="lineNoCov">          0 :     while ((res = readPacket(chars, 4)) &gt; 0) {</span>
<span class="lineNum">      80 </span>                :<span class="lineNoCov">          0 :         xmlParseChunk(ctxt, chars, res, 0);</span>
<span class="lineNum">      81 </span>                :            :     }
<span class="lineNum">      82 </span>                :            : 
<span class="lineNum">      83 </span>                :            :     /*
<span class="lineNum">      84 </span>                :            :      * there is no more input, indicate the parsing is finished.
<span class="lineNum">      85 </span>                :            :      */
<span class="lineNum">      86 </span>                :<span class="lineNoCov">          0 :     xmlParseChunk(ctxt, chars, 0, 1);</span>
<span class="lineNum">      87 </span>                :            : 
<span class="lineNum">      88 </span>                :            :     /*
<span class="lineNum">      89 </span>                :            :      * collect the document back and if it was wellformed
<span class="lineNum">      90 </span>                :            :      * and destroy the parser context.
<span class="lineNum">      91 </span>                :            :      */
<span class="lineNum">      92 </span>                :<span class="lineNoCov">          0 :     doc = ctxt-&gt;myDoc;</span>
<span class="lineNum">      93 </span>                :<span class="lineNoCov">          0 :     res = ctxt-&gt;wellFormed;</span>
<span class="lineNum">      94 </span>                :<span class="lineNoCov">          0 :     xmlFreeParserCtxt(ctxt);</span>
<span class="lineNum">      95 </span>                :            : 
<span class="lineNum">      96 </span>                :<span class="lineNoCov">          0 :     if (!res) {</span>
<span class="lineNum">      97 </span>                :<span class="lineNoCov">          0 :         fprintf(stderr, &quot;Failed to parse %s\n&quot;, filename);</span>
<span class="lineNum">      98 </span>                :            :     }
<span class="lineNum">      99 </span>                :            : 
<span class="lineNum">     100 </span>                :            :     /*
<span class="lineNum">     101 </span>                :            :      * since we don't use the document, destroy it now.
<span class="lineNum">     102 </span>                :            :      */
<span class="lineNum">     103 </span>                :<span class="lineNoCov">          0 :     xmlFreeDoc(doc);</span>
<a name="104"><span class="lineNum">     104 </span>                :            : }</a>
<span class="lineNum">     105 </span>                :            : 
<span class="lineNum">     106 </span>                :<span class="lineNoCov">          0 : int main(int argc, char **argv) {</span>
<span class="lineNum">     107 </span>                :<span class="lineNoCov">          0 :     if (argc != 2)</span>
<span class="lineNum">     108 </span>                :            :         return(1);
<span class="lineNum">     109 </span>                :            : 
<span class="lineNum">     110 </span>                :            :     /*
<span class="lineNum">     111 </span>                :            :      * this initialize the library and check potential ABI mismatches
<span class="lineNum">     112 </span>                :            :      * between the version it was compiled for and the actual shared
<span class="lineNum">     113 </span>                :            :      * library used.
<span class="lineNum">     114 </span>                :            :      */
<span class="lineNum">     115 </span>                :<span class="lineNoCov">          0 :     LIBXML_TEST_VERSION</span>
<span class="lineNum">     116 </span>                :            : 
<span class="lineNum">     117 </span>                :            :     /*
<span class="lineNum">     118 </span>                :            :      * simulate a progressive parsing using the input file.
<span class="lineNum">     119 </span>                :            :      */
<span class="lineNum">     120 </span>                :<span class="lineNoCov">          0 :     desc = fopen(argv[1], &quot;rb&quot;);</span>
<span class="lineNum">     121 </span>                :<span class="lineNoCov">          0 :     if (desc != NULL) {</span>
<span class="lineNum">     122 </span>                :<span class="lineNoCov">          0 :         example4Func(argv[1]);</span>
<span class="lineNum">     123 </span>                :<span class="lineNoCov">          0 :         fclose(desc);</span>
<span class="lineNum">     124 </span>                :            :     } else {
<span class="lineNum">     125 </span>                :<span class="lineNoCov">          0 :         fprintf(stderr, &quot;Failed to parse %s\n&quot;, argv[1]);</span>
<span class="lineNum">     126 </span>                :            :     }
<span class="lineNum">     127 </span>                :            : 
<span class="lineNum">     128 </span>                :            :     /*
<span class="lineNum">     129 </span>                :            :      * Cleanup function for the XML library.
<span class="lineNum">     130 </span>                :            :      */
<span class="lineNum">     131 </span>                :<span class="lineNoCov">          0 :     xmlCleanupParser();</span>
<span class="lineNum">     132 </span>                :            :     /*
<span class="lineNum">     133 </span>                :            :      * this is to debug memory for regression tests
<span class="lineNum">     134 </span>                :            :      */
<span class="lineNum">     135 </span>                :<span class="lineNoCov">          0 :     xmlMemoryDump();</span>
<span class="lineNum">     136 </span>                :<span class="lineNoCov">          0 :     return(0);</span>
<span class="lineNum">     137 </span>                :            : }
<span class="lineNum">     138 </span>                :            : #else /* ! LIBXML_PUSH_ENABLED */
<span class="lineNum">     139 </span>                :            : int main(int argc, char **argv) {
<span class="lineNum">     140 </span>                :            :     fprintf(stderr, &quot;Library not compiled with push parser support\n&quot;);
<span class="lineNum">     141 </span>                :            :     return(1);
<span class="lineNum">     142 </span>                :            : }
<span class="lineNum">     143 </span>                :            : #endif
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
