start_time        : 1623821417
last_update       : 1623907533
fuzzer_pid        : 59551
cycles_done       : 3789
execs_done        : 4130917
execs_per_sec     : 80.42
paths_total       : 86
paths_favored     : 3
paths_found       : 80
paths_imported    : 0
max_depth         : 3
cur_path          : 69
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.16%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1623822374
last_crash        : 0
last_hang         : 0
execs_since_crash : 4130917
exec_timeout      : 5000
afl_banner        : strings
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/4 -o output ./code/binutils/strings @@
