start_time        : 1622798288
last_update       : 1622884489
fuzzer_pid        : 5316
cycles_done       : 0
execs_done        : 949402
execs_per_sec     : 69.27
paths_total       : 21
paths_favored     : 0
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 17
pending_favs      : 0
pending_total     : 4
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 3
last_path         : 0
last_crash        : 0
last_hang         : 1622827544
execs_since_crash : 949402
exec_timeout      : 280
afl_banner        : pngtest
afl_version       : 2.52b
target_mode       :  dumb 
command_line      : ./afl-fuzz -n -i inputseed/14 -o output ./code/pngtest @@
