start_time        : 1626432884
last_update       : 1626519217
fuzzer_pid        : 3297
cycles_done       : 709
execs_done        : 3617827
execs_per_sec     : 41.82
paths_total       : 370
paths_favored     : 85
paths_found       : 353
paths_imported    : 0
max_depth         : 7
cur_path          : 137
pending_favs      : 21
pending_total     : 277
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.76%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1626515986
last_crash        : 0
last_hang         : 0
execs_since_crash : 3617827
exec_timeout      : 20
afl_banner        : pngtest
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/0 -o output ./code/pngtest @@
