start_time        : 1625299896
last_update       : 1625386019
fuzzer_pid        : 31157
cycles_done       : 0
execs_done        : 506144
execs_per_sec     : 10.65
paths_total       : 9
paths_favored     : 3
paths_found       : 2
paths_imported    : 0
max_depth         : 2
cur_path          : 3
pending_favs      : 3
pending_total     : 9
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.16%
unique_crashes    : 0
unique_hangs      : 2
last_path         : 1625384267
last_crash        : 0
last_hang         : 1625350780
execs_since_crash : 506144
exec_timeout      : 5000
afl_banner        : strings
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/7 -o output ./code/binutils/strings @@
