start_time        : 1624011405
last_update       : 1624097791
fuzzer_pid        : 73
cycles_done       : 0
execs_done        : 1664412
execs_per_sec     : 18.76
paths_total       : 334
paths_favored     : 13
paths_found       : 314
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 13
pending_total     : 334
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.53%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1624084608
last_crash        : 0
last_hang         : 0
execs_since_crash : 1664412
exec_timeout      : 100
afl_banner        : mp3gain
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/9 -o output ./code/mp3gain @@
