start_time        : 1623604098
last_update       : 1623690467
fuzzer_pid        : 61
cycles_done       : 682
execs_done        : 773007
execs_per_sec     : 1.51
paths_total       : 20
paths_favored     : 0
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 19
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
unique_crashes    : 1873
unique_hangs      : 90
last_path         : 0
last_crash        : 1623690451
last_hang         : 1623690061
execs_since_crash : 129
exec_timeout      : 140
afl_banner        : mp3gain
afl_version       : 2.52b
target_mode       :  dumb 
command_line      : ./afl-fuzz -n -i inputseed/7 -o output ./code/mp3gain @@
