start_time        : 1624139074
last_update       : 1624225188
fuzzer_pid        : 31126
cycles_done       : 0
execs_done        : 37129
execs_per_sec     : 0.41
paths_total       : 8
paths_favored     : 2
paths_found       : 2
paths_imported    : 0
max_depth         : 2
cur_path          : 4
pending_favs      : 2
pending_total     : 8
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.16%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1624152212
last_crash        : 0
last_hang         : 0
execs_since_crash : 37129
exec_timeout      : 5000
afl_banner        : strings
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/0 -o output ./code/binutils/strings @@
