start_time        : 1624453033
last_update       : 1624539244
run_time          : 86210
fuzzer_pid        : 26238
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 511471
execs_per_sec     : 5.93
execs_ps_last_min : 4.42
paths_total       : 507
paths_favored     : 61
paths_found       : 501
paths_imported    : 0
max_depth         : 4
cur_path          : 493
pending_favs      : 0
pending_total     : 395
variable_paths    : 491
stability         : 100.00%
bitmap_cvg        : 0.03%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1624539179
last_crash        : 0
last_hang         : 0
execs_since_crash : 511471
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 2148
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 35508670
testcache_count   : 507
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.13a
target_mode       : shmem_testcase default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/4 -o output ./code/binutils/nm-new @@
