start_time        : 1624530232
last_update       : 1624616434
fuzzer_pid        : 20106
cycles_done       : 0
execs_done        : 1859073
execs_per_sec     : 4.47
paths_total       : 581
paths_favored     : 167
paths_found       : 534
paths_imported    : 0
max_depth         : 3
cur_path          : 267
pending_favs      : 78
pending_total     : 477
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.28%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1624616433
last_crash        : 0
last_hang         : 1624539282
execs_since_crash : 1859073
exec_timeout      : 220
afl_banner        : jpegtran
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/7 -o output ./code/jpegtran @@
