start_time        : 1622440820
last_update       : 1622527026
fuzzer_pid        : 2417
cycles_done       : 628
execs_done        : 1348674
execs_per_sec     : 16.63
paths_total       : 22
paths_favored     : 9
paths_found       : 9
paths_imported    : 0
max_depth         : 4
cur_path          : 19
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 9.52%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1622522660
last_crash        : 0
last_hang         : 0
execs_since_crash : 1348674
exec_timeout      : 120
afl_banner        : sqlite3
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/8 -o output ./code/sqlite3 @@
