start_time        : 1623820915
last_update       : 1623906906
fuzzer_pid        : 59487
cycles_done       : 1554
execs_done        : 2653553
execs_per_sec     : 48.04
paths_total       : 81
paths_favored     : 3
paths_found       : 74
paths_imported    : 0
max_depth         : 5
cur_path          : 62
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.16%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1623824659
last_crash        : 0
last_hang         : 0
execs_since_crash : 2653553
exec_timeout      : 5000
afl_banner        : strings
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/2 -o output ./code/binutils/strings @@
