start_time        : 1626433238
last_update       : 1626519569
fuzzer_pid        : 3295
cycles_done       : 103
execs_done        : 3383227
execs_per_sec     : 32.51
paths_total       : 348
paths_favored     : 115
paths_found       : 327
paths_imported    : 0
max_depth         : 8
cur_path          : 79
pending_favs      : 30
pending_total     : 224
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.88%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1626516118
last_crash        : 0
last_hang         : 0
execs_since_crash : 3383227
exec_timeout      : 40
afl_banner        : pngtest
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/5 -o output ./code/pngtest @@
