start_time        : 1624629433
last_update       : 1624715593
fuzzer_pid        : 9138
cycles_done       : 148052
execs_done        : 109912
execs_per_sec     : 0.00
paths_total       : 14
paths_favored     : 5
paths_found       : 6
paths_imported    : 0
max_depth         : 5
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.16%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1624637484
last_crash        : 0
last_hang         : 0
execs_since_crash : 109912
exec_timeout      : 160
afl_banner        : sqlite3
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/2 -o output ./code/sqlite3 @@
