start_time        : 1624342017
last_update       : 1624428213
run_time          : 86196
fuzzer_pid        : 10142
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 244959
execs_per_sec     : 2.84
execs_ps_last_min : 4.46
paths_total       : 716
paths_favored     : 276
paths_found       : 700
paths_imported    : 0
max_depth         : 10
cur_path          : 695
pending_favs      : 31
pending_total     : 367
variable_paths    : 691
stability         : 100.00%
bitmap_cvg        : 0.04%
unique_crashes    : 22
unique_hangs      : 3
last_path         : 1624428064
last_crash        : 1624428145
last_hang         : 1624372951
execs_since_crash : 310
exec_timeout      : 340
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 3587
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 277146
testcache_count   : 716
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.13a
target_mode       : shmem_testcase default
command_line      : ./afl-fuzz -i inputseed/5 -o output ./code/tools/tiffsplit @@
