start_time        : 1623615008
last_update       : 1623700853
fuzzer_pid        : 18734
cycles_done       : 1
execs_done        : 2058556
execs_per_sec     : 112.28
paths_total       : 4153
paths_favored     : 736
paths_found       : 4123
paths_imported    : 0
max_depth         : 6
cur_path          : 3774
pending_favs      : 148
pending_total     : 3130
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 14.17%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1623700846
last_crash        : 0
last_hang         : 0
execs_since_crash : 2058556
exec_timeout      : 5000
afl_banner        : xmllint
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/13 -o output ./code/xmllint @@
