start_time        : 1624791885
last_update       : 1624878128
fuzzer_pid        : 19333
cycles_done       : 10
execs_done        : 3191452
execs_per_sec     : 35.99
paths_total       : 560
paths_favored     : 126
paths_found       : 530
paths_imported    : 0
max_depth         : 15
cur_path          : 391
pending_favs      : 0
pending_total     : 106
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.14%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1624877240
last_crash        : 0
last_hang         : 0
execs_since_crash : 3191452
exec_timeout      : 5000
afl_banner        : xmlcatalog
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/14 -o output ./code/xmlcatalog @@
