start_time        : 1622303612
last_update       : 1622389798
fuzzer_pid        : 31173
cycles_done       : 0
execs_done        : 2629654
execs_per_sec     : 32.36
paths_total       : 429
paths_favored     : 7
paths_found       : 422
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 7
pending_total     : 429
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.92%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1622389249
last_crash        : 0
last_hang         : 0
execs_since_crash : 2629654
exec_timeout      : 5000
afl_banner        : nm-new
afl_version       : 2.51b
command_line      : ./afl-fuzz -t 5000+ -i inputseed/5 -o output ./code/binutils/nm-new @@
