start_time        : 1623823617
last_update       : 1623909736
fuzzer_pid        : 43902
cycles_done       : 318
execs_done        : 595474
execs_per_sec     : 0.18
paths_total       : 92
paths_favored     : 2
paths_found       : 84
paths_imported    : 0
max_depth         : 5
cur_path          : 60
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.16%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1623847664
last_crash        : 0
last_hang         : 0
execs_since_crash : 595474
exec_timeout      : 5000
afl_banner        : strings
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/12 -o output ./code/binutils/strings @@
