start_time        : 1623533547
last_update       : 1623619719
fuzzer_pid        : 7257
cycles_done       : 1928
execs_done        : 4693624
execs_per_sec     : 25.62
paths_total       : 9
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.62%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 4693624
exec_timeout      : 20
afl_banner        : sqlite3
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/5 -o output ./code/sqlite3 @@./afl-fuzz -i inputseed/5 -o output ./code/sqlite3 @@
