start_time        : 1623604111
last_update       : 1623690454
fuzzer_pid        : 61
cycles_done       : 25
execs_done        : 32806
execs_per_sec     : 10.34
paths_total       : 20
paths_favored     : 0
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 6
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
unique_crashes    : 75
unique_hangs      : 11
last_path         : 0
last_crash        : 1623690430
last_hang         : 1623689718
execs_since_crash : 193
exec_timeout      : 140
afl_banner        : mp3gain
afl_version       : 2.52b
target_mode       :  dumb 
command_line      : ./afl-fuzz -n -i inputseed/8 -o output ./code/mp3gain @@
