<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - code1/doc/examples/io2.c</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">code1/doc/examples</a> - io2.c<span style="font-size: 80%;"> (source / <a href="io2.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">9</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-06-14 14:35:40</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : /**</a>
<span class="lineNum">       2 </span>                :            :  * section: InputOutput
<span class="lineNum">       3 </span>                :            :  * synopsis: Output to char buffer
<span class="lineNum">       4 </span>                :            :  * purpose: Demonstrate the use of xmlDocDumpMemory
<span class="lineNum">       5 </span>                :            :  *          to output document to a character buffer
<span class="lineNum">       6 </span>                :            :  * usage: io2
<span class="lineNum">       7 </span>                :            :  * test: io2 &gt; io2.tmp ; diff io2.tmp io2.res ; rm -f io2.tmp
<span class="lineNum">       8 </span>                :            :  * author: John Fleck
<span class="lineNum">       9 </span>                :            :  * copy: see Copyright for the status of this software.
<span class="lineNum">      10 </span>                :            :  */
<span class="lineNum">      11 </span>                :            : 
<span class="lineNum">      12 </span>                :            : #include &lt;libxml/parser.h&gt;
<span class="lineNum">      13 </span>                :            : 
<a name="14"><span class="lineNum">      14 </span>                :            : #if defined(LIBXML_TREE_ENABLED) &amp;&amp; defined(LIBXML_OUTPUT_ENABLED)</a>
<span class="lineNum">      15 </span>                :            : int
<span class="lineNum">      16 </span>                :<span class="lineNoCov">          0 : main(void)</span>
<span class="lineNum">      17 </span>                :            : {
<span class="lineNum">      18 </span>                :            : 
<span class="lineNum">      19 </span>                :            :     xmlNodePtr n;
<span class="lineNum">      20 </span>                :            :     xmlDocPtr doc;
<span class="lineNum">      21 </span>                :            :     xmlChar *xmlbuff;
<span class="lineNum">      22 </span>                :            :     int buffersize;
<span class="lineNum">      23 </span>                :            : 
<span class="lineNum">      24 </span>                :            :     /*
<span class="lineNum">      25 </span>                :            :      * Create the document.
<span class="lineNum">      26 </span>                :            :      */
<span class="lineNum">      27 </span>                :<span class="lineNoCov">          0 :     doc = xmlNewDoc(BAD_CAST &quot;1.0&quot;);</span>
<span class="lineNum">      28 </span>                :<span class="lineNoCov">          0 :     n = xmlNewNode(NULL, BAD_CAST &quot;root&quot;);</span>
<span class="lineNum">      29 </span>                :<span class="lineNoCov">          0 :     xmlNodeSetContent(n, BAD_CAST &quot;content&quot;);</span>
<span class="lineNum">      30 </span>                :<span class="lineNoCov">          0 :     xmlDocSetRootElement(doc, n);</span>
<span class="lineNum">      31 </span>                :            : 
<span class="lineNum">      32 </span>                :            :     /*
<span class="lineNum">      33 </span>                :            :      * Dump the document to a buffer and print it
<span class="lineNum">      34 </span>                :            :      * for demonstration purposes.
<span class="lineNum">      35 </span>                :            :      */
<span class="lineNum">      36 </span>                :<span class="lineNoCov">          0 :     xmlDocDumpFormatMemory(doc, &amp;xmlbuff, &amp;buffersize, 1);</span>
<span class="lineNum">      37 </span>                :<span class="lineNoCov">          0 :     printf(&quot;%s&quot;, (char *) xmlbuff);</span>
<span class="lineNum">      38 </span>                :            : 
<span class="lineNum">      39 </span>                :            :     /*
<span class="lineNum">      40 </span>                :            :      * Free associated memory.
<span class="lineNum">      41 </span>                :            :      */
<span class="lineNum">      42 </span>                :<span class="lineNoCov">          0 :     xmlFree(xmlbuff);</span>
<span class="lineNum">      43 </span>                :<span class="lineNoCov">          0 :     xmlFreeDoc(doc);</span>
<span class="lineNum">      44 </span>                :            : 
<span class="lineNum">      45 </span>                :            :     return (0);
<span class="lineNum">      46 </span>                :            : 
<span class="lineNum">      47 </span>                :            : }
<span class="lineNum">      48 </span>                :            : #else
<span class="lineNum">      49 </span>                :            : #include &lt;stdio.h&gt;
<span class="lineNum">      50 </span>                :            : 
<span class="lineNum">      51 </span>                :            : int
<span class="lineNum">      52 </span>                :            : main(void)
<span class="lineNum">      53 </span>                :            : {
<span class="lineNum">      54 </span>                :            :     fprintf(stderr,
<span class="lineNum">      55 </span>                :            :             &quot;library not configured with tree and output support\n&quot;);
<span class="lineNum">      56 </span>                :            :     return (1);
<span class="lineNum">      57 </span>                :            : }
<span class="lineNum">      58 </span>                :            : #endif
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
