<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - code1/doc/examples/xpath1.c</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">code1/doc/examples</a> - xpath1.c<span style="font-size: 80%;"> (source / <a href="xpath1.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">94</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-06-14 14:35:40</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : /** </a>
<span class="lineNum">       2 </span>                :            :  * section:     XPath
<span class="lineNum">       3 </span>                :            :  * synopsis:    Evaluate XPath expression and prints result node set.
<span class="lineNum">       4 </span>                :            :  * purpose:     Shows how to evaluate XPath expression and register 
<span class="lineNum">       5 </span>                :            :  *              known namespaces in XPath context.
<span class="lineNum">       6 </span>                :            :  * usage:       xpath1 &lt;xml-file&gt; &lt;xpath-expr&gt; [&lt;known-ns-list&gt;]
<span class="lineNum">       7 </span>                :            :  * test: ./xpath1 test3.xml '//child2' &gt; xpath1.tmp ; diff xpath1.tmp xpath1.res ; rm xpath1.tmp
<span class="lineNum">       8 </span>                :            :  * author:      Aleksey Sanin
<span class="lineNum">       9 </span>                :            :  * copy:        see Copyright for the status of this software.
<span class="lineNum">      10 </span>                :            :  */
<span class="lineNum">      11 </span>                :            : #include &lt;stdlib.h&gt;
<span class="lineNum">      12 </span>                :            : #include &lt;stdio.h&gt;
<span class="lineNum">      13 </span>                :            : #include &lt;string.h&gt;
<span class="lineNum">      14 </span>                :            : #include &lt;assert.h&gt;
<span class="lineNum">      15 </span>                :            : 
<span class="lineNum">      16 </span>                :            : #include &lt;libxml/tree.h&gt;
<span class="lineNum">      17 </span>                :            : #include &lt;libxml/parser.h&gt;
<span class="lineNum">      18 </span>                :            : #include &lt;libxml/xpath.h&gt;
<span class="lineNum">      19 </span>                :            : #include &lt;libxml/xpathInternals.h&gt;
<span class="lineNum">      20 </span>                :            : 
<span class="lineNum">      21 </span>                :            : #if defined(LIBXML_XPATH_ENABLED) &amp;&amp; defined(LIBXML_SAX1_ENABLED)
<span class="lineNum">      22 </span>                :            : 
<span class="lineNum">      23 </span>                :            : 
<span class="lineNum">      24 </span>                :            : static void usage(const char *name);
<span class="lineNum">      25 </span>                :            : int  execute_xpath_expression(const char* filename, const xmlChar* xpathExpr, const xmlChar* nsList);
<span class="lineNum">      26 </span>                :            : int  register_namespaces(xmlXPathContextPtr xpathCtx, const xmlChar* nsList);
<span class="lineNum">      27 </span>                :            : void print_xpath_nodes(xmlNodeSetPtr nodes, FILE* output);
<a name="28"><span class="lineNum">      28 </span>                :            : </a>
<span class="lineNum">      29 </span>                :            : int 
<span class="lineNum">      30 </span>                :<span class="lineNoCov">          0 : main(int argc, char **argv) {</span>
<span class="lineNum">      31 </span>                :            :     /* Parse command line and process file */
<span class="lineNum">      32 </span>                :<span class="lineNoCov">          0 :     if((argc &lt; 3) || (argc &gt; 4)) {</span>
<span class="lineNum">      33 </span>                :<span class="lineNoCov">          0 :         fprintf(stderr, &quot;Error: wrong number of arguments.\n&quot;);</span>
<span class="lineNum">      34 </span>                :<span class="lineNoCov">          0 :         usage(argv[0]);</span>
<span class="lineNum">      35 </span>                :<span class="lineNoCov">          0 :         return(-1);</span>
<span class="lineNum">      36 </span>                :            :     } 
<span class="lineNum">      37 </span>                :            :     
<span class="lineNum">      38 </span>                :            :     /* Init libxml */     
<span class="lineNum">      39 </span>                :<span class="lineNoCov">          0 :     xmlInitParser();</span>
<span class="lineNum">      40 </span>                :<span class="lineNoCov">          0 :     LIBXML_TEST_VERSION</span>
<span class="lineNum">      41 </span>                :            : 
<span class="lineNum">      42 </span>                :            :     /* Do the main job */
<span class="lineNum">      43 </span>                :<span class="lineNoCov">          0 :     if(execute_xpath_expression(argv[1], BAD_CAST argv[2], (argc &gt; 3) ? BAD_CAST argv[3] : NULL) &lt; 0) {</span>
<span class="lineNum">      44 </span>                :<span class="lineNoCov">          0 :         usage(argv[0]);</span>
<span class="lineNum">      45 </span>                :<span class="lineNoCov">          0 :         return(-1);</span>
<span class="lineNum">      46 </span>                :            :     }
<span class="lineNum">      47 </span>                :            : 
<span class="lineNum">      48 </span>                :            :     /* Shutdown libxml */
<span class="lineNum">      49 </span>                :<span class="lineNoCov">          0 :     xmlCleanupParser();</span>
<span class="lineNum">      50 </span>                :            :     
<span class="lineNum">      51 </span>                :            :     /*
<span class="lineNum">      52 </span>                :            :      * this is to debug memory for regression tests
<span class="lineNum">      53 </span>                :            :      */
<span class="lineNum">      54 </span>                :<span class="lineNoCov">          0 :     xmlMemoryDump();</span>
<span class="lineNum">      55 </span>                :<span class="lineNoCov">          0 :     return 0;</span>
<span class="lineNum">      56 </span>                :            : }
<span class="lineNum">      57 </span>                :            : 
<span class="lineNum">      58 </span>                :            : /**
<span class="lineNum">      59 </span>                :            :  * usage:
<span class="lineNum">      60 </span>                :            :  * @name:               the program name.
<span class="lineNum">      61 </span>                :            :  *
<span class="lineNum">      62 </span>                :            :  * Prints usage information.
<a name="63"><span class="lineNum">      63 </span>                :            :  */</a>
<span class="lineNum">      64 </span>                :            : static void 
<span class="lineNum">      65 </span>                :<span class="lineNoCov">          0 : usage(const char *name) {</span>
<span class="lineNum">      66 </span>                :<span class="lineNoCov">          0 :     assert(name);</span>
<span class="lineNum">      67 </span>                :            :     
<span class="lineNum">      68 </span>                :<span class="lineNoCov">          0 :     fprintf(stderr, &quot;Usage: %s &lt;xml-file&gt; &lt;xpath-expr&gt; [&lt;known-ns-list&gt;]\n&quot;, name);</span>
<span class="lineNum">      69 </span>                :<span class="lineNoCov">          0 :     fprintf(stderr, &quot;where &lt;known-ns-list&gt; is a list of known namespaces\n&quot;);</span>
<span class="lineNum">      70 </span>                :<span class="lineNoCov">          0 :     fprintf(stderr, &quot;in \&quot;&lt;prefix1&gt;=&lt;href1&gt; &lt;prefix2&gt;=href2&gt; ...\&quot; format\n&quot;);</span>
<span class="lineNum">      71 </span>                :<span class="lineNoCov">          0 : }</span>
<span class="lineNum">      72 </span>                :            : 
<span class="lineNum">      73 </span>                :            : /**
<span class="lineNum">      74 </span>                :            :  * execute_xpath_expression:
<span class="lineNum">      75 </span>                :            :  * @filename:           the input XML filename.
<span class="lineNum">      76 </span>                :            :  * @xpathExpr:          the xpath expression for evaluation.
<span class="lineNum">      77 </span>                :            :  * @nsList:             the optional list of known namespaces in 
<span class="lineNum">      78 </span>                :            :  *                      &quot;&lt;prefix1&gt;=&lt;href1&gt; &lt;prefix2&gt;=href2&gt; ...&quot; format.
<span class="lineNum">      79 </span>                :            :  *
<span class="lineNum">      80 </span>                :            :  * Parses input XML file, evaluates XPath expression and prints results.
<span class="lineNum">      81 </span>                :            :  *
<span class="lineNum">      82 </span>                :            :  * Returns 0 on success and a negative value otherwise.
<a name="83"><span class="lineNum">      83 </span>                :            :  */</a>
<span class="lineNum">      84 </span>                :            : int 
<span class="lineNum">      85 </span>                :<span class="lineNoCov">          0 : execute_xpath_expression(const char* filename, const xmlChar* xpathExpr, const xmlChar* nsList) {</span>
<span class="lineNum">      86 </span>                :            :     xmlDocPtr doc;
<span class="lineNum">      87 </span>                :            :     xmlXPathContextPtr xpathCtx; 
<span class="lineNum">      88 </span>                :            :     xmlXPathObjectPtr xpathObj; 
<span class="lineNum">      89 </span>                :            :     
<span class="lineNum">      90 </span>                :<span class="lineNoCov">          0 :     assert(filename);</span>
<span class="lineNum">      91 </span>                :<span class="lineNoCov">          0 :     assert(xpathExpr);</span>
<span class="lineNum">      92 </span>                :            : 
<span class="lineNum">      93 </span>                :            :     /* Load XML document */
<span class="lineNum">      94 </span>                :<span class="lineNoCov">          0 :     doc = xmlParseFile(filename);</span>
<span class="lineNum">      95 </span>                :<span class="lineNoCov">          0 :     if (doc == NULL) {</span>
<span class="lineNum">      96 </span>                :<span class="lineNoCov">          0 :         fprintf(stderr, &quot;Error: unable to parse file \&quot;%s\&quot;\n&quot;, filename);</span>
<span class="lineNum">      97 </span>                :<span class="lineNoCov">          0 :         return(-1);</span>
<span class="lineNum">      98 </span>                :            :     }
<span class="lineNum">      99 </span>                :            : 
<span class="lineNum">     100 </span>                :            :     /* Create xpath evaluation context */
<span class="lineNum">     101 </span>                :<span class="lineNoCov">          0 :     xpathCtx = xmlXPathNewContext(doc);</span>
<span class="lineNum">     102 </span>                :<span class="lineNoCov">          0 :     if(xpathCtx == NULL) {</span>
<span class="lineNum">     103 </span>                :<span class="lineNoCov">          0 :         fprintf(stderr,&quot;Error: unable to create new XPath context\n&quot;);</span>
<span class="lineNum">     104 </span>                :<span class="lineNoCov">          0 :         xmlFreeDoc(doc); </span>
<span class="lineNum">     105 </span>                :<span class="lineNoCov">          0 :         return(-1);</span>
<span class="lineNum">     106 </span>                :            :     }
<span class="lineNum">     107 </span>                :            :     
<span class="lineNum">     108 </span>                :            :     /* Register namespaces from list (if any) */
<span class="lineNum">     109 </span>                :<span class="lineNoCov">          0 :     if((nsList != NULL) &amp;&amp; (register_namespaces(xpathCtx, nsList) &lt; 0)) {</span>
<span class="lineNum">     110 </span>                :<span class="lineNoCov">          0 :         fprintf(stderr,&quot;Error: failed to register namespaces list \&quot;%s\&quot;\n&quot;, nsList);</span>
<span class="lineNum">     111 </span>                :<span class="lineNoCov">          0 :         xmlXPathFreeContext(xpathCtx); </span>
<span class="lineNum">     112 </span>                :<span class="lineNoCov">          0 :         xmlFreeDoc(doc); </span>
<span class="lineNum">     113 </span>                :<span class="lineNoCov">          0 :         return(-1);</span>
<span class="lineNum">     114 </span>                :            :     }
<span class="lineNum">     115 </span>                :            : 
<span class="lineNum">     116 </span>                :            :     /* Evaluate xpath expression */
<span class="lineNum">     117 </span>                :<span class="lineNoCov">          0 :     xpathObj = xmlXPathEvalExpression(xpathExpr, xpathCtx);</span>
<span class="lineNum">     118 </span>                :<span class="lineNoCov">          0 :     if(xpathObj == NULL) {</span>
<span class="lineNum">     119 </span>                :<span class="lineNoCov">          0 :         fprintf(stderr,&quot;Error: unable to evaluate xpath expression \&quot;%s\&quot;\n&quot;, xpathExpr);</span>
<span class="lineNum">     120 </span>                :<span class="lineNoCov">          0 :         xmlXPathFreeContext(xpathCtx); </span>
<span class="lineNum">     121 </span>                :<span class="lineNoCov">          0 :         xmlFreeDoc(doc); </span>
<span class="lineNum">     122 </span>                :<span class="lineNoCov">          0 :         return(-1);</span>
<span class="lineNum">     123 </span>                :            :     }
<span class="lineNum">     124 </span>                :            : 
<span class="lineNum">     125 </span>                :            :     /* Print results */
<span class="lineNum">     126 </span>                :<span class="lineNoCov">          0 :     print_xpath_nodes(xpathObj-&gt;nodesetval, stdout);</span>
<span class="lineNum">     127 </span>                :            : 
<span class="lineNum">     128 </span>                :            :     /* Cleanup */
<span class="lineNum">     129 </span>                :<span class="lineNoCov">          0 :     xmlXPathFreeObject(xpathObj);</span>
<span class="lineNum">     130 </span>                :<span class="lineNoCov">          0 :     xmlXPathFreeContext(xpathCtx); </span>
<span class="lineNum">     131 </span>                :<span class="lineNoCov">          0 :     xmlFreeDoc(doc); </span>
<span class="lineNum">     132 </span>                :            :     
<span class="lineNum">     133 </span>                :<span class="lineNoCov">          0 :     return(0);</span>
<span class="lineNum">     134 </span>                :            : }
<span class="lineNum">     135 </span>                :            : 
<span class="lineNum">     136 </span>                :            : /**
<span class="lineNum">     137 </span>                :            :  * register_namespaces:
<span class="lineNum">     138 </span>                :            :  * @xpathCtx:           the pointer to an XPath context.
<span class="lineNum">     139 </span>                :            :  * @nsList:             the list of known namespaces in 
<span class="lineNum">     140 </span>                :            :  *                      &quot;&lt;prefix1&gt;=&lt;href1&gt; &lt;prefix2&gt;=href2&gt; ...&quot; format.
<span class="lineNum">     141 </span>                :            :  *
<span class="lineNum">     142 </span>                :            :  * Registers namespaces from @nsList in @xpathCtx.
<span class="lineNum">     143 </span>                :            :  *
<span class="lineNum">     144 </span>                :            :  * Returns 0 on success and a negative value otherwise.
<a name="145"><span class="lineNum">     145 </span>                :            :  */</a>
<span class="lineNum">     146 </span>                :            : int 
<span class="lineNum">     147 </span>                :<span class="lineNoCov">          0 : register_namespaces(xmlXPathContextPtr xpathCtx, const xmlChar* nsList) {</span>
<span class="lineNum">     148 </span>                :            :     xmlChar* nsListDup;
<span class="lineNum">     149 </span>                :            :     xmlChar* prefix;
<span class="lineNum">     150 </span>                :            :     xmlChar* href;
<span class="lineNum">     151 </span>                :            :     xmlChar* next;
<span class="lineNum">     152 </span>                :            :     
<span class="lineNum">     153 </span>                :<span class="lineNoCov">          0 :     assert(xpathCtx);</span>
<span class="lineNum">     154 </span>                :<span class="lineNoCov">          0 :     assert(nsList);</span>
<span class="lineNum">     155 </span>                :            : 
<span class="lineNum">     156 </span>                :<span class="lineNoCov">          0 :     nsListDup = xmlStrdup(nsList);</span>
<span class="lineNum">     157 </span>                :<span class="lineNoCov">          0 :     if(nsListDup == NULL) {</span>
<span class="lineNum">     158 </span>                :<span class="lineNoCov">          0 :         fprintf(stderr, &quot;Error: unable to strdup namespaces list\n&quot;);</span>
<span class="lineNum">     159 </span>                :<span class="lineNoCov">          0 :         return(-1);     </span>
<span class="lineNum">     160 </span>                :            :     }
<span class="lineNum">     161 </span>                :            :     
<span class="lineNum">     162 </span>                :            :     next = nsListDup; 
<span class="lineNum">     163 </span>                :<span class="lineNoCov">          0 :     while(next != NULL) {</span>
<span class="lineNum">     164 </span>                :            :         /* skip spaces */
<span class="lineNum">     165 </span>                :<span class="lineNoCov">          0 :         while((*next) == ' ') next++;</span>
<span class="lineNum">     166 </span>                :<span class="lineNoCov">          0 :         if((*next) == '\0') break;</span>
<span class="lineNum">     167 </span>                :            : 
<span class="lineNum">     168 </span>                :            :         /* find prefix */
<span class="lineNum">     169 </span>                :<span class="lineNoCov">          0 :         prefix = next;</span>
<span class="lineNum">     170 </span>                :<span class="lineNoCov">          0 :         next = (xmlChar*)xmlStrchr(next, '=');</span>
<span class="lineNum">     171 </span>                :<span class="lineNoCov">          0 :         if(next == NULL) {</span>
<span class="lineNum">     172 </span>                :<span class="lineNoCov">          0 :             fprintf(stderr,&quot;Error: invalid namespaces list format\n&quot;);</span>
<span class="lineNum">     173 </span>                :<span class="lineNoCov">          0 :             xmlFree(nsListDup);</span>
<span class="lineNum">     174 </span>                :<span class="lineNoCov">          0 :             return(-1); </span>
<span class="lineNum">     175 </span>                :            :         }
<span class="lineNum">     176 </span>                :<span class="lineNoCov">          0 :         *(next++) = '\0';       </span>
<span class="lineNum">     177 </span>                :            :         
<span class="lineNum">     178 </span>                :            :         /* find href */
<span class="lineNum">     179 </span>                :<span class="lineNoCov">          0 :         href = next;</span>
<span class="lineNum">     180 </span>                :<span class="lineNoCov">          0 :         next = (xmlChar*)xmlStrchr(next, ' ');</span>
<span class="lineNum">     181 </span>                :<span class="lineNoCov">          0 :         if(next != NULL) {</span>
<span class="lineNum">     182 </span>                :<span class="lineNoCov">          0 :             *(next++) = '\0';   </span>
<span class="lineNum">     183 </span>                :            :         }
<span class="lineNum">     184 </span>                :            : 
<span class="lineNum">     185 </span>                :            :         /* do register namespace */
<span class="lineNum">     186 </span>                :<span class="lineNoCov">          0 :         if(xmlXPathRegisterNs(xpathCtx, prefix, href) != 0) {</span>
<span class="lineNum">     187 </span>                :<span class="lineNoCov">          0 :             fprintf(stderr,&quot;Error: unable to register NS with prefix=\&quot;%s\&quot; and href=\&quot;%s\&quot;\n&quot;, prefix, href);</span>
<span class="lineNum">     188 </span>                :<span class="lineNoCov">          0 :             xmlFree(nsListDup);</span>
<span class="lineNum">     189 </span>                :<span class="lineNoCov">          0 :             return(-1); </span>
<span class="lineNum">     190 </span>                :            :         }
<span class="lineNum">     191 </span>                :            :     }
<span class="lineNum">     192 </span>                :            :     
<span class="lineNum">     193 </span>                :<span class="lineNoCov">          0 :     xmlFree(nsListDup);</span>
<span class="lineNum">     194 </span>                :<span class="lineNoCov">          0 :     return(0);</span>
<span class="lineNum">     195 </span>                :            : }
<span class="lineNum">     196 </span>                :            : 
<span class="lineNum">     197 </span>                :            : /**
<span class="lineNum">     198 </span>                :            :  * print_xpath_nodes:
<span class="lineNum">     199 </span>                :            :  * @nodes:              the nodes set.
<span class="lineNum">     200 </span>                :            :  * @output:             the output file handle.
<span class="lineNum">     201 </span>                :            :  *
<span class="lineNum">     202 </span>                :            :  * Prints the @nodes content to @output.
<a name="203"><span class="lineNum">     203 </span>                :            :  */</a>
<span class="lineNum">     204 </span>                :            : void
<span class="lineNum">     205 </span>                :<span class="lineNoCov">          0 : print_xpath_nodes(xmlNodeSetPtr nodes, FILE* output) {</span>
<span class="lineNum">     206 </span>                :            :     xmlNodePtr cur;
<span class="lineNum">     207 </span>                :            :     int size;
<span class="lineNum">     208 </span>                :            :     int i;
<span class="lineNum">     209 </span>                :            :     
<span class="lineNum">     210 </span>                :<span class="lineNoCov">          0 :     assert(output);</span>
<span class="lineNum">     211 </span>                :<span class="lineNoCov">          0 :     size = (nodes) ? nodes-&gt;nodeNr : 0;</span>
<span class="lineNum">     212 </span>                :            :     
<span class="lineNum">     213 </span>                :<span class="lineNoCov">          0 :     fprintf(output, &quot;Result (%d nodes):\n&quot;, size);</span>
<span class="lineNum">     214 </span>                :<span class="lineNoCov">          0 :     for(i = 0; i &lt; size; ++i) {</span>
<span class="lineNum">     215 </span>                :<span class="lineNoCov">          0 :         assert(nodes-&gt;nodeTab[i]);</span>
<span class="lineNum">     216 </span>                :            :         
<span class="lineNum">     217 </span>                :<span class="lineNoCov">          0 :         if(nodes-&gt;nodeTab[i]-&gt;type == XML_NAMESPACE_DECL) {</span>
<span class="lineNum">     218 </span>                :            :             xmlNsPtr ns;
<span class="lineNum">     219 </span>                :            :             
<span class="lineNum">     220 </span>                :<span class="lineNoCov">          0 :             ns = (xmlNsPtr)nodes-&gt;nodeTab[i];</span>
<span class="lineNum">     221 </span>                :<span class="lineNoCov">          0 :             cur = (xmlNodePtr)ns-&gt;next;</span>
<span class="lineNum">     222 </span>                :<span class="lineNoCov">          0 :             if(cur-&gt;ns) { </span>
<span class="lineNum">     223 </span>                :<span class="lineNoCov">          0 :                 fprintf(output, &quot;= namespace \&quot;%s\&quot;=\&quot;%s\&quot; for node %s:%s\n&quot;, </span>
<span class="lineNum">     224 </span>                :            :                     ns-&gt;prefix, ns-&gt;href, cur-&gt;ns-&gt;href, cur-&gt;name);
<span class="lineNum">     225 </span>                :            :             } else {
<span class="lineNum">     226 </span>                :<span class="lineNoCov">          0 :                 fprintf(output, &quot;= namespace \&quot;%s\&quot;=\&quot;%s\&quot; for node %s\n&quot;, </span>
<span class="lineNum">     227 </span>                :            :                     ns-&gt;prefix, ns-&gt;href, cur-&gt;name);
<span class="lineNum">     228 </span>                :            :             }
<span class="lineNum">     229 </span>                :<span class="lineNoCov">          0 :         } else if(nodes-&gt;nodeTab[i]-&gt;type == XML_ELEMENT_NODE) {</span>
<span class="lineNum">     230 </span>                :<span class="lineNoCov">          0 :             cur = nodes-&gt;nodeTab[i];             </span>
<span class="lineNum">     231 </span>                :<span class="lineNoCov">          0 :             if(cur-&gt;ns) { </span>
<span class="lineNum">     232 </span>                :<span class="lineNoCov">          0 :                 fprintf(output, &quot;= element node \&quot;%s:%s\&quot;\n&quot;, </span>
<span class="lineNum">     233 </span>                :            :                     cur-&gt;ns-&gt;href, cur-&gt;name);
<span class="lineNum">     234 </span>                :            :             } else {
<span class="lineNum">     235 </span>                :<span class="lineNoCov">          0 :                 fprintf(output, &quot;= element node \&quot;%s\&quot;\n&quot;, </span>
<span class="lineNum">     236 </span>                :            :                     cur-&gt;name);
<span class="lineNum">     237 </span>                :            :             }
<span class="lineNum">     238 </span>                :            :         } else {
<span class="lineNum">     239 </span>                :<span class="lineNoCov">          0 :             cur = nodes-&gt;nodeTab[i];    </span>
<span class="lineNum">     240 </span>                :<span class="lineNoCov">          0 :             fprintf(output, &quot;= node \&quot;%s\&quot;: type %d\n&quot;, cur-&gt;name, cur-&gt;type);</span>
<span class="lineNum">     241 </span>                :            :         }
<span class="lineNum">     242 </span>                :            :     }
<span class="lineNum">     243 </span>                :<span class="lineNoCov">          0 : }</span>
<span class="lineNum">     244 </span>                :            : 
<span class="lineNum">     245 </span>                :            : #else
<span class="lineNum">     246 </span>                :            : int main(void) {
<span class="lineNum">     247 </span>                :            :     fprintf(stderr, &quot;XPath support not compiled in\n&quot;);
<span class="lineNum">     248 </span>                :            :     exit(1);
<span class="lineNum">     249 </span>                :            : }
<span class="lineNum">     250 </span>                :            : #endif
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
