start_time        : 1624044663
last_update       : 1624130836
fuzzer_pid        : 17553
cycles_done       : 19
execs_done        : 1591987
execs_per_sec     : 40.03
paths_total       : 3804
paths_favored     : 550
paths_found       : 3758
paths_imported    : 0
max_depth         : 16
cur_path          : 1109
pending_favs      : 0
pending_total     : 1801
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 12.40%
unique_crashes    : 0
unique_hangs      : 6
last_path         : 1624130598
last_crash        : 0
last_hang         : 1624129526
execs_since_crash : 1591987
exec_timeout      : 5000
afl_banner        : xmllint
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/2 -o output ./code/xmllint @@
