start_time        : 1624724575
last_update       : 1624810794
fuzzer_pid        : 20903
cycles_done       : 0
execs_done        : 5129530
execs_per_sec     : 29.09
paths_total       : 1077
paths_favored     : 500
paths_found       : 1040
paths_imported    : 0
max_depth         : 3
cur_path          : 140
pending_favs      : 473
pending_total     : 1027
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.49%
unique_crashes    : 95
unique_hangs      : 1
last_path         : 1624805252
last_crash        : 1624806618
last_hang         : 1624736173
execs_since_crash : 128021
exec_timeout      : 60
afl_banner        : tiffsplit
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/9 -o output ./code/tools/tiffsplit @@
