<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - code1/testSchemas.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">code1</a> - testSchemas.c<span style="font-size: 80%;"> (source / <a href="testSchemas.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">56</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-06-14 00:31:30</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : /*</a>
<span class="lineNum">       2 </span>                :            :  * testSchemas.c : a small tester program for Schema validation
<span class="lineNum">       3 </span>                :            :  *
<span class="lineNum">       4 </span>                :            :  * See Copyright for the status of this software.
<span class="lineNum">       5 </span>                :            :  *
<span class="lineNum">       6 </span>                :            :  * Daniel.Veillard@w3.org
<span class="lineNum">       7 </span>                :            :  */
<span class="lineNum">       8 </span>                :            : 
<span class="lineNum">       9 </span>                :            : #include &quot;libxml.h&quot;
<span class="lineNum">      10 </span>                :            : #ifdef LIBXML_SCHEMAS_ENABLED
<span class="lineNum">      11 </span>                :            : 
<span class="lineNum">      12 </span>                :            : #include &lt;libxml/xmlversion.h&gt;
<span class="lineNum">      13 </span>                :            : #include &lt;libxml/parser.h&gt;
<span class="lineNum">      14 </span>                :            : 
<span class="lineNum">      15 </span>                :            : #include &lt;stdio.h&gt;
<span class="lineNum">      16 </span>                :            : #include &lt;string.h&gt;
<span class="lineNum">      17 </span>                :            : #include &lt;stdarg.h&gt;
<span class="lineNum">      18 </span>                :            : 
<span class="lineNum">      19 </span>                :            : 
<span class="lineNum">      20 </span>                :            : #ifdef HAVE_SYS_TYPES_H
<span class="lineNum">      21 </span>                :            : #include &lt;sys/types.h&gt;
<span class="lineNum">      22 </span>                :            : #endif
<span class="lineNum">      23 </span>                :            : #ifdef HAVE_SYS_STAT_H
<span class="lineNum">      24 </span>                :            : #include &lt;sys/stat.h&gt;
<span class="lineNum">      25 </span>                :            : #endif
<span class="lineNum">      26 </span>                :            : #ifdef HAVE_FCNTL_H
<span class="lineNum">      27 </span>                :            : #include &lt;fcntl.h&gt;
<span class="lineNum">      28 </span>                :            : #endif
<span class="lineNum">      29 </span>                :            : #ifdef HAVE_UNISTD_H
<span class="lineNum">      30 </span>                :            : #include &lt;unistd.h&gt;
<span class="lineNum">      31 </span>                :            : #endif
<span class="lineNum">      32 </span>                :            : #ifdef HAVE_STDLIB_H
<span class="lineNum">      33 </span>                :            : #include &lt;stdlib.h&gt;
<span class="lineNum">      34 </span>                :            : #endif
<span class="lineNum">      35 </span>                :            : #ifdef HAVE_SYS_MMAN_H
<span class="lineNum">      36 </span>                :            : #include &lt;sys/mman.h&gt;
<span class="lineNum">      37 </span>                :            : /* seems needed for Solaris */
<span class="lineNum">      38 </span>                :            : #ifndef MAP_FAILED
<span class="lineNum">      39 </span>                :            : #define MAP_FAILED ((void *) -1)
<span class="lineNum">      40 </span>                :            : #endif
<span class="lineNum">      41 </span>                :            : #endif
<span class="lineNum">      42 </span>                :            : 
<span class="lineNum">      43 </span>                :            : #include &lt;libxml/xmlmemory.h&gt;
<span class="lineNum">      44 </span>                :            : #include &lt;libxml/debugXML.h&gt;
<span class="lineNum">      45 </span>                :            : #include &lt;libxml/xmlschemas.h&gt;
<span class="lineNum">      46 </span>                :            : #include &lt;libxml/xmlschemastypes.h&gt;
<span class="lineNum">      47 </span>                :            : 
<span class="lineNum">      48 </span>                :            : #ifdef LIBXML_DEBUG_ENABLED
<span class="lineNum">      49 </span>                :            : static int debug = 0;
<span class="lineNum">      50 </span>                :            : #endif
<span class="lineNum">      51 </span>                :            : static int noout = 0;
<span class="lineNum">      52 </span>                :            : #ifdef HAVE_SYS_MMAN_H
<span class="lineNum">      53 </span>                :            : static int memory = 0;
<span class="lineNum">      54 </span>                :            : #endif
<a name="55"><span class="lineNum">      55 </span>                :            : </a>
<span class="lineNum">      56 </span>                :            : 
<span class="lineNum">      57 </span>                :<span class="lineNoCov">          0 : int main(int argc, char **argv) {</span>
<span class="lineNum">      58 </span>                :            :     int i;
<span class="lineNum">      59 </span>                :<span class="lineNoCov">          0 :     int files = 0;</span>
<span class="lineNum">      60 </span>                :<span class="lineNoCov">          0 :     xmlSchemaPtr schema = NULL;</span>
<span class="lineNum">      61 </span>                :            : 
<span class="lineNum">      62 </span>                :<span class="lineNoCov">          0 :     for (i = 1; i &lt; argc ; i++) {</span>
<span class="lineNum">      63 </span>                :            : #ifdef LIBXML_DEBUG_ENABLED
<span class="lineNum">      64 </span>                :<span class="lineNoCov">          0 :         if ((!strcmp(argv[i], &quot;-debug&quot;)) || (!strcmp(argv[i], &quot;--debug&quot;)))</span>
<span class="lineNum">      65 </span>                :<span class="lineNoCov">          0 :             debug++;</span>
<span class="lineNum">      66 </span>                :            :         else
<span class="lineNum">      67 </span>                :            : #endif
<span class="lineNum">      68 </span>                :            : #ifdef HAVE_SYS_MMAN_H
<span class="lineNum">      69 </span>                :<span class="lineNoCov">          0 :         if ((!strcmp(argv[i], &quot;-memory&quot;)) || (!strcmp(argv[i], &quot;--memory&quot;))) {</span>
<span class="lineNum">      70 </span>                :<span class="lineNoCov">          0 :             memory++;</span>
<span class="lineNum">      71 </span>                :            :         } else
<span class="lineNum">      72 </span>                :            : #endif
<span class="lineNum">      73 </span>                :<span class="lineNoCov">          0 :         if ((!strcmp(argv[i], &quot;-noout&quot;)) || (!strcmp(argv[i], &quot;--noout&quot;))) {</span>
<span class="lineNum">      74 </span>                :<span class="lineNoCov">          0 :             noout++;</span>
<span class="lineNum">      75 </span>                :            :         }
<span class="lineNum">      76 </span>                :            :     }
<span class="lineNum">      77 </span>                :<span class="lineNoCov">          0 :     xmlLineNumbersDefault(1);</span>
<span class="lineNum">      78 </span>                :<span class="lineNoCov">          0 :     for (i = 1; i &lt; argc ; i++) {</span>
<span class="lineNum">      79 </span>                :<span class="lineNoCov">          0 :         if (argv[i][0] != '-') {</span>
<span class="lineNum">      80 </span>                :<span class="lineNoCov">          0 :             if (schema == NULL) {</span>
<span class="lineNum">      81 </span>                :            :                 xmlSchemaParserCtxtPtr ctxt;
<span class="lineNum">      82 </span>                :            : 
<span class="lineNum">      83 </span>                :            : #ifdef HAVE_SYS_MMAN_H
<span class="lineNum">      84 </span>                :<span class="lineNoCov">          0 :                 if (memory) {</span>
<span class="lineNum">      85 </span>                :            :                     int fd;
<span class="lineNum">      86 </span>                :            :                     struct stat info;
<span class="lineNum">      87 </span>                :            :                     const char *base;
<span class="lineNum">      88 </span>                :<span class="lineNoCov">          0 :                     if (stat(argv[i], &amp;info) &lt; 0) </span>
<span class="lineNum">      89 </span>                :            :                         break;
<span class="lineNum">      90 </span>                :<span class="lineNoCov">          0 :                     if ((fd = open(argv[i], O_RDONLY)) &lt; 0)</span>
<span class="lineNum">      91 </span>                :            :                         break;
<span class="lineNum">      92 </span>                :<span class="lineNoCov">          0 :                     base = mmap(NULL, info.st_size, PROT_READ,</span>
<span class="lineNum">      93 </span>                :            :                                 MAP_SHARED, fd, 0) ;
<span class="lineNum">      94 </span>                :<span class="lineNoCov">          0 :                     if (base == (void *) MAP_FAILED)</span>
<span class="lineNum">      95 </span>                :            :                         break;
<span class="lineNum">      96 </span>                :            : 
<span class="lineNum">      97 </span>                :<span class="lineNoCov">          0 :                     ctxt = xmlSchemaNewMemParserCtxt((char *)base,info.st_size);</span>
<span class="lineNum">      98 </span>                :            : 
<span class="lineNum">      99 </span>                :<span class="lineNoCov">          0 :                     xmlSchemaSetParserErrors(ctxt,</span>
<span class="lineNum">     100 </span>                :            :                             (xmlSchemaValidityErrorFunc) fprintf,
<span class="lineNum">     101 </span>                :            :                             (xmlSchemaValidityWarningFunc) fprintf,
<span class="lineNum">     102 </span>                :            :                             stderr);
<span class="lineNum">     103 </span>                :<span class="lineNoCov">          0 :                     schema = xmlSchemaParse(ctxt);</span>
<span class="lineNum">     104 </span>                :<span class="lineNoCov">          0 :                     xmlSchemaFreeParserCtxt(ctxt);</span>
<span class="lineNum">     105 </span>                :<span class="lineNoCov">          0 :                     munmap((char *) base, info.st_size);</span>
<span class="lineNum">     106 </span>                :            :                 } else
<span class="lineNum">     107 </span>                :            : #endif
<span class="lineNum">     108 </span>                :            :                 {
<span class="lineNum">     109 </span>                :<span class="lineNoCov">          0 :                     ctxt = xmlSchemaNewParserCtxt(argv[i]);</span>
<span class="lineNum">     110 </span>                :<span class="lineNoCov">          0 :                     xmlSchemaSetParserErrors(ctxt,</span>
<span class="lineNum">     111 </span>                :            :                             (xmlSchemaValidityErrorFunc) fprintf,
<span class="lineNum">     112 </span>                :            :                             (xmlSchemaValidityWarningFunc) fprintf,
<span class="lineNum">     113 </span>                :            :                             stderr);
<span class="lineNum">     114 </span>                :<span class="lineNoCov">          0 :                     schema = xmlSchemaParse(ctxt);</span>
<span class="lineNum">     115 </span>                :<span class="lineNoCov">          0 :                     xmlSchemaFreeParserCtxt(ctxt);</span>
<span class="lineNum">     116 </span>                :            :                 }
<span class="lineNum">     117 </span>                :            : #ifdef LIBXML_OUTPUT_ENABLED
<span class="lineNum">     118 </span>                :            : #ifdef LIBXML_DEBUG_ENABLED
<span class="lineNum">     119 </span>                :<span class="lineNoCov">          0 :                 if (debug)</span>
<span class="lineNum">     120 </span>                :<span class="lineNoCov">          0 :                     xmlSchemaDump(stdout, schema);</span>
<span class="lineNum">     121 </span>                :            : #endif
<span class="lineNum">     122 </span>                :            : #endif /* LIBXML_OUTPUT_ENABLED */
<span class="lineNum">     123 </span>                :<span class="lineNoCov">          0 :                 if (schema == NULL)</span>
<span class="lineNum">     124 </span>                :            :                     goto failed_schemas;
<span class="lineNum">     125 </span>                :            :             } else {
<span class="lineNum">     126 </span>                :            :                 xmlDocPtr doc;
<span class="lineNum">     127 </span>                :            : 
<span class="lineNum">     128 </span>                :<span class="lineNoCov">          0 :                 doc = xmlReadFile(argv[i],NULL,0);</span>
<span class="lineNum">     129 </span>                :            : 
<span class="lineNum">     130 </span>                :<span class="lineNoCov">          0 :                 if (doc == NULL) {</span>
<span class="lineNum">     131 </span>                :<span class="lineNoCov">          0 :                     fprintf(stderr, &quot;Could not parse %s\n&quot;, argv[i]);</span>
<span class="lineNum">     132 </span>                :            :                 } else {
<span class="lineNum">     133 </span>                :            :                     xmlSchemaValidCtxtPtr ctxt;
<span class="lineNum">     134 </span>                :            :                     int ret;
<span class="lineNum">     135 </span>                :            : 
<span class="lineNum">     136 </span>                :<span class="lineNoCov">          0 :                     ctxt = xmlSchemaNewValidCtxt(schema);</span>
<span class="lineNum">     137 </span>                :<span class="lineNoCov">          0 :                     xmlSchemaSetValidErrors(ctxt,</span>
<span class="lineNum">     138 </span>                :            :                             (xmlSchemaValidityErrorFunc) fprintf,
<span class="lineNum">     139 </span>                :            :                             (xmlSchemaValidityWarningFunc) fprintf,
<span class="lineNum">     140 </span>                :            :                             stderr);
<span class="lineNum">     141 </span>                :<span class="lineNoCov">          0 :                     ret = xmlSchemaValidateDoc(ctxt, doc);</span>
<span class="lineNum">     142 </span>                :<span class="lineNoCov">          0 :                     if (ret == 0) {</span>
<span class="lineNum">     143 </span>                :<span class="lineNoCov">          0 :                         printf(&quot;%s validates\n&quot;, argv[i]);</span>
<span class="lineNum">     144 </span>                :<span class="lineNoCov">          0 :                     } else if (ret &gt; 0) {</span>
<span class="lineNum">     145 </span>                :<span class="lineNoCov">          0 :                         printf(&quot;%s fails to validate\n&quot;, argv[i]);</span>
<span class="lineNum">     146 </span>                :            :                     } else {
<span class="lineNum">     147 </span>                :<span class="lineNoCov">          0 :                         printf(&quot;%s validation generated an internal error\n&quot;,</span>
<span class="lineNum">     148 </span>                :            :                                argv[i]);
<span class="lineNum">     149 </span>                :            :                     }
<span class="lineNum">     150 </span>                :<span class="lineNoCov">          0 :                     xmlSchemaFreeValidCtxt(ctxt);</span>
<span class="lineNum">     151 </span>                :<span class="lineNoCov">          0 :                     xmlFreeDoc(doc);</span>
<span class="lineNum">     152 </span>                :            :                 }
<span class="lineNum">     153 </span>                :            :             }
<span class="lineNum">     154 </span>                :<span class="lineNoCov">          0 :             files ++;</span>
<span class="lineNum">     155 </span>                :            :         }
<span class="lineNum">     156 </span>                :            :     }
<span class="lineNum">     157 </span>                :<span class="lineNoCov">          0 :     if (schema != NULL)</span>
<span class="lineNum">     158 </span>                :<span class="lineNoCov">          0 :         xmlSchemaFree(schema);</span>
<span class="lineNum">     159 </span>                :<span class="lineNoCov">          0 :     if (files == 0) {</span>
<span class="lineNum">     160 </span>                :<span class="lineNoCov">          0 :         printf(&quot;Usage : %s [--debug] [--noout] schemas XMLfiles ...\n&quot;,</span>
<span class="lineNum">     161 </span>                :            :                argv[0]);
<span class="lineNum">     162 </span>                :<span class="lineNoCov">          0 :         printf(&quot;\tParse the HTML files and output the result of the parsing\n&quot;);</span>
<span class="lineNum">     163 </span>                :            : #ifdef LIBXML_DEBUG_ENABLED
<span class="lineNum">     164 </span>                :<span class="lineNoCov">          0 :         printf(&quot;\t--debug : dump a debug tree of the in-memory document\n&quot;);</span>
<span class="lineNum">     165 </span>                :            : #endif
<span class="lineNum">     166 </span>                :<span class="lineNoCov">          0 :         printf(&quot;\t--noout : do not print the result\n&quot;);</span>
<span class="lineNum">     167 </span>                :            : #ifdef HAVE_SYS_MMAN_H
<span class="lineNum">     168 </span>                :            :         printf(&quot;\t--memory : test the schemas in memory parsing\n&quot;);
<span class="lineNum">     169 </span>                :            : #endif
<span class="lineNum">     170 </span>                :            :     }
<span class="lineNum">     171 </span>                :<span class="lineNoCov">          0 : failed_schemas:</span>
<span class="lineNum">     172 </span>                :<span class="lineNoCov">          0 :     xmlSchemaCleanupTypes();</span>
<span class="lineNum">     173 </span>                :<span class="lineNoCov">          0 :     xmlCleanupParser();</span>
<span class="lineNum">     174 </span>                :<span class="lineNoCov">          0 :     xmlMemoryDump();</span>
<span class="lineNum">     175 </span>                :            : 
<span class="lineNum">     176 </span>                :            :     return(0);
<span class="lineNum">     177 </span>                :            : }
<span class="lineNum">     178 </span>                :            : 
<span class="lineNum">     179 </span>                :            : #else
<span class="lineNum">     180 </span>                :            : #include &lt;stdio.h&gt;
<span class="lineNum">     181 </span>                :            : int main(int argc ATTRIBUTE_UNUSED, char **argv ATTRIBUTE_UNUSED) {
<span class="lineNum">     182 </span>                :            :     printf(&quot;%s : Schemas support not compiled in\n&quot;, argv[0]);
<span class="lineNum">     183 </span>                :            :     return(0);
<span class="lineNum">     184 </span>                :            : }
<span class="lineNum">     185 </span>                :            : #endif /* LIBXML_SCHEMAS_ENABLED */
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
