<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - code1/testdict.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">code1</a> - testdict.c<span style="font-size: 80%;"> (source / <a href="testdict.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">209</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-06-14 00:31:30</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : #include &lt;string.h&gt;</a>
<span class="lineNum">       2 </span>                :            : #include &lt;libxml/parser.h&gt;
<span class="lineNum">       3 </span>                :            : #include &lt;libxml/dict.h&gt;
<span class="lineNum">       4 </span>                :            : 
<span class="lineNum">       5 </span>                :            : /* #define WITH_PRINT */
<span class="lineNum">       6 </span>                :            : 
<span class="lineNum">       7 </span>                :            : static const char *seeds1[] = {
<span class="lineNum">       8 </span>                :            :    &quot;a&quot;, &quot;b&quot;, &quot;c&quot;,
<span class="lineNum">       9 </span>                :            :    &quot;d&quot;, &quot;e&quot;, &quot;f&quot;,
<span class="lineNum">      10 </span>                :            :    &quot;g&quot;, &quot;h&quot;, &quot;i&quot;,
<span class="lineNum">      11 </span>                :            :    &quot;j&quot;, &quot;k&quot;, &quot;l&quot;,
<span class="lineNum">      12 </span>                :            : 
<span class="lineNum">      13 </span>                :            :    NULL
<span class="lineNum">      14 </span>                :            : };
<span class="lineNum">      15 </span>                :            : 
<span class="lineNum">      16 </span>                :            : static const char *seeds2[] = {
<span class="lineNum">      17 </span>                :            :    &quot;m&quot;, &quot;n&quot;, &quot;o&quot;,
<span class="lineNum">      18 </span>                :            :    &quot;p&quot;, &quot;q&quot;, &quot;r&quot;,
<span class="lineNum">      19 </span>                :            :    &quot;s&quot;, &quot;t&quot;, &quot;u&quot;,
<span class="lineNum">      20 </span>                :            :    &quot;v&quot;, &quot;w&quot;, &quot;x&quot;,
<span class="lineNum">      21 </span>                :            : 
<span class="lineNum">      22 </span>                :            :    NULL
<span class="lineNum">      23 </span>                :            : };
<span class="lineNum">      24 </span>                :            : 
<span class="lineNum">      25 </span>                :            : #define NB_STRINGS_NS 100
<span class="lineNum">      26 </span>                :            : #define NB_STRINGS_MAX 10000
<span class="lineNum">      27 </span>                :            : #define NB_STRINGS_MIN 10
<span class="lineNum">      28 </span>                :            : 
<span class="lineNum">      29 </span>                :            : static xmlChar *strings1[NB_STRINGS_MAX];
<span class="lineNum">      30 </span>                :            : static xmlChar *strings2[NB_STRINGS_MAX];
<span class="lineNum">      31 </span>                :            : static const xmlChar *test1[NB_STRINGS_MAX];
<span class="lineNum">      32 </span>                :            : static const xmlChar *test2[NB_STRINGS_MAX];
<a name="33"><span class="lineNum">      33 </span>                :            : static int nbErrors = 0;</a>
<span class="lineNum">      34 </span>                :            : 
<span class="lineNum">      35 </span>                :<span class="lineNoCov">          0 : static void fill_strings(void) {</span>
<span class="lineNum">      36 </span>                :            :     int i, j, k;
<span class="lineNum">      37 </span>                :            : 
<span class="lineNum">      38 </span>                :            :     /*
<span class="lineNum">      39 </span>                :            :      * That's a bit nasty but the output is fine and it doesn't take hours
<span class="lineNum">      40 </span>                :            :      * there is a small but sufficient number of duplicates, and we have
<span class="lineNum">      41 </span>                :            :      * &quot;:xxx&quot; and full QNames in the last NB_STRINGS_NS values
<span class="lineNum">      42 </span>                :            :      */
<span class="lineNum">      43 </span>                :<span class="lineNoCov">          0 :     for (i = 0; seeds1[i] != NULL; i++) {</span>
<span class="lineNum">      44 </span>                :<span class="lineNoCov">          0 :         strings1[i] = xmlStrdup((const xmlChar *) seeds1[i]);</span>
<span class="lineNum">      45 </span>                :<span class="lineNoCov">          0 :         if (strings1[i] == NULL) {</span>
<span class="lineNum">      46 </span>                :<span class="lineNoCov">          0 :             fprintf(stderr, &quot;Out of memory while generating strings1\n&quot;);</span>
<span class="lineNum">      47 </span>                :<span class="lineNoCov">          0 :             exit(1);</span>
<span class="lineNum">      48 </span>                :            :         }
<span class="lineNum">      49 </span>                :            :     }
<span class="lineNum">      50 </span>                :<span class="lineNoCov">          0 :     for (j = 0, k = 0;i &lt; NB_STRINGS_MAX - NB_STRINGS_NS;i++,j++) {</span>
<span class="lineNum">      51 </span>                :<span class="lineNoCov">          0 :         strings1[i] = xmlStrncatNew(strings1[j], strings1[k], -1);</span>
<span class="lineNum">      52 </span>                :<span class="lineNoCov">          0 :         if (strings1[i] == NULL) {</span>
<span class="lineNum">      53 </span>                :<span class="lineNoCov">          0 :             fprintf(stderr, &quot;Out of memory while generating strings1\n&quot;);</span>
<span class="lineNum">      54 </span>                :<span class="lineNoCov">          0 :             exit(1);</span>
<span class="lineNum">      55 </span>                :            :         }
<span class="lineNum">      56 </span>                :<span class="lineNoCov">          0 :         if (j &gt;= 50) {</span>
<span class="lineNum">      57 </span>                :<span class="lineNoCov">          0 :             j = 0;</span>
<span class="lineNum">      58 </span>                :<span class="lineNoCov">          0 :             k++;</span>
<span class="lineNum">      59 </span>                :            :         }
<span class="lineNum">      60 </span>                :            :     }
<span class="lineNum">      61 </span>                :<span class="lineNoCov">          0 :     for (j = 0; (j &lt; 50) &amp;&amp; (i &lt; NB_STRINGS_MAX); i++, j+=2) {</span>
<span class="lineNum">      62 </span>                :<span class="lineNoCov">          0 :         strings1[i] = xmlStrncatNew(strings1[j], (const xmlChar *) &quot;:&quot;, -1);</span>
<span class="lineNum">      63 </span>                :<span class="lineNoCov">          0 :         if (strings1[i] == NULL) {</span>
<span class="lineNum">      64 </span>                :<span class="lineNoCov">          0 :             fprintf(stderr, &quot;Out of memory while generating strings1\n&quot;);</span>
<span class="lineNum">      65 </span>                :<span class="lineNoCov">          0 :             exit(1);</span>
<span class="lineNum">      66 </span>                :            :         }
<span class="lineNum">      67 </span>                :            :     }
<span class="lineNum">      68 </span>                :<span class="lineNoCov">          0 :     for (j = NB_STRINGS_MAX - NB_STRINGS_NS, k = 0;</span>
<span class="lineNum">      69 </span>                :<span class="lineNoCov">          0 :          i &lt; NB_STRINGS_MAX;i++,j++) {</span>
<span class="lineNum">      70 </span>                :<span class="lineNoCov">          0 :         strings1[i] = xmlStrncatNew(strings1[j], strings1[k], -1);</span>
<span class="lineNum">      71 </span>                :<span class="lineNoCov">          0 :         if (strings1[i] == NULL) {</span>
<span class="lineNum">      72 </span>                :<span class="lineNoCov">          0 :             fprintf(stderr, &quot;Out of memory while generating strings1\n&quot;);</span>
<span class="lineNum">      73 </span>                :<span class="lineNoCov">          0 :             exit(1);</span>
<span class="lineNum">      74 </span>                :            :         }
<span class="lineNum">      75 </span>                :<span class="lineNoCov">          0 :         k += 3;</span>
<span class="lineNum">      76 </span>                :<span class="lineNoCov">          0 :         if (k &gt;= 50) k = 0;</span>
<span class="lineNum">      77 </span>                :            :     }
<span class="lineNum">      78 </span>                :            : 
<span class="lineNum">      79 </span>                :            :     /*
<span class="lineNum">      80 </span>                :            :      * Now do the same with the second pool of strings
<span class="lineNum">      81 </span>                :            :      */
<span class="lineNum">      82 </span>                :<span class="lineNoCov">          0 :     for (i = 0; seeds2[i] != NULL; i++) {</span>
<span class="lineNum">      83 </span>                :<span class="lineNoCov">          0 :         strings2[i] = xmlStrdup((const xmlChar *) seeds2[i]);</span>
<span class="lineNum">      84 </span>                :<span class="lineNoCov">          0 :         if (strings2[i] == NULL) {</span>
<span class="lineNum">      85 </span>                :<span class="lineNoCov">          0 :             fprintf(stderr, &quot;Out of memory while generating strings2\n&quot;);</span>
<span class="lineNum">      86 </span>                :<span class="lineNoCov">          0 :             exit(1);</span>
<span class="lineNum">      87 </span>                :            :         }
<span class="lineNum">      88 </span>                :            :     }
<span class="lineNum">      89 </span>                :<span class="lineNoCov">          0 :     for (j = 0, k = 0;i &lt; NB_STRINGS_MAX - NB_STRINGS_NS;i++,j++) {</span>
<span class="lineNum">      90 </span>                :<span class="lineNoCov">          0 :         strings2[i] = xmlStrncatNew(strings2[j], strings2[k], -1);</span>
<span class="lineNum">      91 </span>                :<span class="lineNoCov">          0 :         if (strings2[i] == NULL) {</span>
<span class="lineNum">      92 </span>                :<span class="lineNoCov">          0 :             fprintf(stderr, &quot;Out of memory while generating strings2\n&quot;);</span>
<span class="lineNum">      93 </span>                :<span class="lineNoCov">          0 :             exit(1);</span>
<span class="lineNum">      94 </span>                :            :         }
<span class="lineNum">      95 </span>                :<span class="lineNoCov">          0 :         if (j &gt;= 50) {</span>
<span class="lineNum">      96 </span>                :<span class="lineNoCov">          0 :             j = 0;</span>
<span class="lineNum">      97 </span>                :<span class="lineNoCov">          0 :             k++;</span>
<span class="lineNum">      98 </span>                :            :         }
<span class="lineNum">      99 </span>                :            :     }
<span class="lineNum">     100 </span>                :<span class="lineNoCov">          0 :     for (j = 0; (j &lt; 50) &amp;&amp; (i &lt; NB_STRINGS_MAX); i++, j+=2) {</span>
<span class="lineNum">     101 </span>                :<span class="lineNoCov">          0 :         strings2[i] = xmlStrncatNew(strings2[j], (const xmlChar *) &quot;:&quot;, -1);</span>
<span class="lineNum">     102 </span>                :<span class="lineNoCov">          0 :         if (strings2[i] == NULL) {</span>
<span class="lineNum">     103 </span>                :<span class="lineNoCov">          0 :             fprintf(stderr, &quot;Out of memory while generating strings2\n&quot;);</span>
<span class="lineNum">     104 </span>                :<span class="lineNoCov">          0 :             exit(1);</span>
<span class="lineNum">     105 </span>                :            :         }
<span class="lineNum">     106 </span>                :            :     }
<span class="lineNum">     107 </span>                :<span class="lineNoCov">          0 :     for (j = NB_STRINGS_MAX - NB_STRINGS_NS, k = 0;</span>
<span class="lineNum">     108 </span>                :<span class="lineNoCov">          0 :          i &lt; NB_STRINGS_MAX;i++,j++) {</span>
<span class="lineNum">     109 </span>                :<span class="lineNoCov">          0 :         strings2[i] = xmlStrncatNew(strings2[j], strings2[k], -1);</span>
<span class="lineNum">     110 </span>                :<span class="lineNoCov">          0 :         if (strings2[i] == NULL) {</span>
<span class="lineNum">     111 </span>                :<span class="lineNoCov">          0 :             fprintf(stderr, &quot;Out of memory while generating strings2\n&quot;);</span>
<span class="lineNum">     112 </span>                :<span class="lineNoCov">          0 :             exit(1);</span>
<span class="lineNum">     113 </span>                :            :         }
<span class="lineNum">     114 </span>                :<span class="lineNoCov">          0 :         k += 3;</span>
<span class="lineNum">     115 </span>                :<span class="lineNoCov">          0 :         if (k &gt;= 50) k = 0;</span>
<span class="lineNum">     116 </span>                :            :     }
<span class="lineNum">     117 </span>                :            : 
<span class="lineNum">     118 </span>                :<span class="lineNoCov">          0 : }</span>
<span class="lineNum">     119 </span>                :            : 
<span class="lineNum">     120 </span>                :            : #ifdef WITH_PRINT
<span class="lineNum">     121 </span>                :            : static void print_strings(void) {
<span class="lineNum">     122 </span>                :            :     int i;
<span class="lineNum">     123 </span>                :            : 
<span class="lineNum">     124 </span>                :            :     for (i = 0; i &lt; NB_STRINGS_MAX;i++) {
<span class="lineNum">     125 </span>                :            :         printf(&quot;%s\n&quot;, strings1[i]);
<span class="lineNum">     126 </span>                :            :     }
<span class="lineNum">     127 </span>                :            :     for (i = 0; i &lt; NB_STRINGS_MAX;i++) {
<span class="lineNum">     128 </span>                :            :         printf(&quot;%s\n&quot;, strings2[i]);
<span class="lineNum">     129 </span>                :            :     }
<span class="lineNum">     130 </span>                :            : }
<a name="131"><span class="lineNum">     131 </span>                :            : #endif</a>
<span class="lineNum">     132 </span>                :            : 
<span class="lineNum">     133 </span>                :<span class="lineNoCov">          0 : static void clean_strings(void) {</span>
<span class="lineNum">     134 </span>                :            :     int i;
<span class="lineNum">     135 </span>                :            : 
<span class="lineNum">     136 </span>                :<span class="lineNoCov">          0 :     for (i = 0; i &lt; NB_STRINGS_MAX; i++) {</span>
<span class="lineNum">     137 </span>                :<span class="lineNoCov">          0 :         if (strings1[i] != NULL) /* really should not happen */</span>
<span class="lineNum">     138 </span>                :<span class="lineNoCov">          0 :             xmlFree(strings1[i]);</span>
<span class="lineNum">     139 </span>                :            :     }
<span class="lineNum">     140 </span>                :<span class="lineNoCov">          0 :     for (i = 0; i &lt; NB_STRINGS_MAX; i++) {</span>
<span class="lineNum">     141 </span>                :<span class="lineNoCov">          0 :         if (strings2[i] != NULL) /* really should not happen */</span>
<span class="lineNum">     142 </span>                :<span class="lineNoCov">          0 :             xmlFree(strings2[i]);</span>
<span class="lineNum">     143 </span>                :            :     }
<span class="lineNum">     144 </span>                :<span class="lineNoCov">          0 : }</span>
<span class="lineNum">     145 </span>                :            : 
<span class="lineNum">     146 </span>                :            : /*
<a name="147"><span class="lineNum">     147 </span>                :            :  * This tests the sub-dictionary support</a>
<span class="lineNum">     148 </span>                :            :  */
<span class="lineNum">     149 </span>                :<span class="lineNoCov">          0 : static int run_test2(xmlDictPtr parent) {</span>
<span class="lineNum">     150 </span>                :            :     int i, j;
<span class="lineNum">     151 </span>                :            :     xmlDictPtr dict;
<span class="lineNum">     152 </span>                :<span class="lineNoCov">          0 :     int ret = 0;</span>
<span class="lineNum">     153 </span>                :            :     xmlChar prefix[40];
<span class="lineNum">     154 </span>                :            :     xmlChar *cur, *pref;
<span class="lineNum">     155 </span>                :            :     const xmlChar *tmp;
<span class="lineNum">     156 </span>                :            : 
<span class="lineNum">     157 </span>                :<span class="lineNoCov">          0 :     dict = xmlDictCreateSub(parent);</span>
<span class="lineNum">     158 </span>                :<span class="lineNoCov">          0 :     if (dict == NULL) {</span>
<span class="lineNum">     159 </span>                :<span class="lineNoCov">          0 :         fprintf(stderr, &quot;Out of memory while creating sub-dictionary\n&quot;);</span>
<span class="lineNum">     160 </span>                :<span class="lineNoCov">          0 :         exit(1);</span>
<span class="lineNum">     161 </span>                :            :     }
<span class="lineNum">     162 </span>                :<span class="lineNoCov">          0 :     memset(test2, 0, sizeof(test2));</span>
<span class="lineNum">     163 </span>                :            : 
<span class="lineNum">     164 </span>                :            :     /*
<span class="lineNum">     165 </span>                :            :      * Fill in NB_STRINGS_MIN, at this point the dictionary should not grow
<span class="lineNum">     166 </span>                :            :      * and we allocate all those doing the fast key computations
<span class="lineNum">     167 </span>                :            :      * All the strings are based on a different seeds subset so we know
<span class="lineNum">     168 </span>                :            :      * they are allocated in the main dictionary, not coming from the parent
<span class="lineNum">     169 </span>                :            :      */
<span class="lineNum">     170 </span>                :<span class="lineNoCov">          0 :     for (i = 0;i &lt; NB_STRINGS_MIN;i++) {</span>
<span class="lineNum">     171 </span>                :<span class="lineNoCov">          0 :         test2[i] = xmlDictLookup(dict, strings2[i], -1);</span>
<span class="lineNum">     172 </span>                :<span class="lineNoCov">          0 :         if (test2[i] == NULL) {</span>
<span class="lineNum">     173 </span>                :<span class="lineNoCov">          0 :             fprintf(stderr, &quot;Failed lookup for '%s'\n&quot;, strings2[i]);</span>
<span class="lineNum">     174 </span>                :<span class="lineNoCov">          0 :             ret = 1;</span>
<span class="lineNum">     175 </span>                :<span class="lineNoCov">          0 :             nbErrors++;</span>
<span class="lineNum">     176 </span>                :            :         }
<span class="lineNum">     177 </span>                :            :     }
<span class="lineNum">     178 </span>                :            :     j = NB_STRINGS_MAX - NB_STRINGS_NS;
<span class="lineNum">     179 </span>                :            :     /* &quot;:foo&quot; like strings2 */
<span class="lineNum">     180 </span>                :<span class="lineNoCov">          0 :     for (i = 0;i &lt; NB_STRINGS_MIN;i++, j++) {</span>
<span class="lineNum">     181 </span>                :<span class="lineNoCov">          0 :         test2[j] = xmlDictLookup(dict, strings2[j], xmlStrlen(strings2[j]));</span>
<span class="lineNum">     182 </span>                :<span class="lineNoCov">          0 :         if (test2[j] == NULL) {</span>
<span class="lineNum">     183 </span>                :<span class="lineNoCov">          0 :             fprintf(stderr, &quot;Failed lookup for '%s'\n&quot;, strings2[j]);</span>
<span class="lineNum">     184 </span>                :<span class="lineNoCov">          0 :             ret = 1;</span>
<span class="lineNum">     185 </span>                :<span class="lineNoCov">          0 :             nbErrors++;</span>
<span class="lineNum">     186 </span>                :            :         }
<span class="lineNum">     187 </span>                :            :     }
<span class="lineNum">     188 </span>                :            :     /* &quot;a:foo&quot; like strings2 */
<span class="lineNum">     189 </span>                :            :     j = NB_STRINGS_MAX - NB_STRINGS_MIN;
<span class="lineNum">     190 </span>                :<span class="lineNoCov">          0 :     for (i = 0;i &lt; NB_STRINGS_MIN;i++, j++) {</span>
<span class="lineNum">     191 </span>                :<span class="lineNoCov">          0 :         test2[j] = xmlDictLookup(dict, strings2[j], xmlStrlen(strings2[j]));</span>
<span class="lineNum">     192 </span>                :<span class="lineNoCov">          0 :         if (test2[j] == NULL) {</span>
<span class="lineNum">     193 </span>                :<span class="lineNoCov">          0 :             fprintf(stderr, &quot;Failed lookup for '%s'\n&quot;, strings2[j]);</span>
<span class="lineNum">     194 </span>                :<span class="lineNoCov">          0 :             ret = 1;</span>
<span class="lineNum">     195 </span>                :<span class="lineNoCov">          0 :             nbErrors++;</span>
<span class="lineNum">     196 </span>                :            :         }
<span class="lineNum">     197 </span>                :            :     }
<span class="lineNum">     198 </span>                :            : 
<span class="lineNum">     199 </span>                :            :     /*
<span class="lineNum">     200 </span>                :            :      * At this point allocate all the strings
<span class="lineNum">     201 </span>                :            :      * the dictionary will grow in the process, reallocate more string tables
<span class="lineNum">     202 </span>                :            :      * and switch to the better key generator
<span class="lineNum">     203 </span>                :            :      */
<span class="lineNum">     204 </span>                :<span class="lineNoCov">          0 :     for (i = 0;i &lt; NB_STRINGS_MAX;i++) {</span>
<span class="lineNum">     205 </span>                :<span class="lineNoCov">          0 :         if (test2[i] != NULL)</span>
<span class="lineNum">     206 </span>                :<span class="lineNoCov">          0 :             continue;</span>
<span class="lineNum">     207 </span>                :<span class="lineNoCov">          0 :         test2[i] = xmlDictLookup(dict, strings2[i], -1);</span>
<span class="lineNum">     208 </span>                :<span class="lineNoCov">          0 :         if (test2[i] == NULL) {</span>
<span class="lineNum">     209 </span>                :<span class="lineNoCov">          0 :             fprintf(stderr, &quot;Failed lookup for '%s'\n&quot;, strings2[i]);</span>
<span class="lineNum">     210 </span>                :<span class="lineNoCov">          0 :             ret = 1;</span>
<span class="lineNum">     211 </span>                :<span class="lineNoCov">          0 :             nbErrors++;</span>
<span class="lineNum">     212 </span>                :            :         }
<span class="lineNum">     213 </span>                :            :     }
<span class="lineNum">     214 </span>                :            : 
<span class="lineNum">     215 </span>                :            :     /*
<span class="lineNum">     216 </span>                :            :      * Now we can start to test things, first that all strings2 belongs to
<span class="lineNum">     217 </span>                :            :      * the dict, and that none of them was actually allocated in the parent
<span class="lineNum">     218 </span>                :            :      */
<span class="lineNum">     219 </span>                :<span class="lineNoCov">          0 :     for (i = 0;i &lt; NB_STRINGS_MAX;i++) {</span>
<span class="lineNum">     220 </span>                :<span class="lineNoCov">          0 :         if (!xmlDictOwns(dict, test2[i])) {</span>
<span class="lineNum">     221 </span>                :<span class="lineNoCov">          0 :             fprintf(stderr, &quot;Failed ownership failure for '%s'\n&quot;,</span>
<span class="lineNum">     222 </span>                :            :                     strings2[i]);
<span class="lineNum">     223 </span>                :<span class="lineNoCov">          0 :             ret = 1;</span>
<span class="lineNum">     224 </span>                :<span class="lineNoCov">          0 :             nbErrors++;</span>
<span class="lineNum">     225 </span>                :            :         }
<span class="lineNum">     226 </span>                :<span class="lineNoCov">          0 :         if (xmlDictOwns(parent, test2[i])) {</span>
<span class="lineNum">     227 </span>                :<span class="lineNoCov">          0 :             fprintf(stderr, &quot;Failed parent ownership failure for '%s'\n&quot;,</span>
<span class="lineNum">     228 </span>                :            :                     strings2[i]);
<span class="lineNum">     229 </span>                :<span class="lineNoCov">          0 :             ret = 1;</span>
<span class="lineNum">     230 </span>                :<span class="lineNoCov">          0 :             nbErrors++;</span>
<span class="lineNum">     231 </span>                :            :         }
<span class="lineNum">     232 </span>                :            :     }
<span class="lineNum">     233 </span>                :            : 
<span class="lineNum">     234 </span>                :            :     /*
<span class="lineNum">     235 </span>                :            :      * Also verify that all strings from the parent are seen from the subdict
<span class="lineNum">     236 </span>                :            :      */
<span class="lineNum">     237 </span>                :<span class="lineNoCov">          0 :     for (i = 0;i &lt; NB_STRINGS_MAX;i++) {</span>
<span class="lineNum">     238 </span>                :<span class="lineNoCov">          0 :         if (!xmlDictOwns(dict, test1[i])) {</span>
<span class="lineNum">     239 </span>                :<span class="lineNoCov">          0 :             fprintf(stderr, &quot;Failed sub-ownership failure for '%s'\n&quot;,</span>
<span class="lineNum">     240 </span>                :            :                     strings1[i]);
<span class="lineNum">     241 </span>                :<span class="lineNoCov">          0 :             ret = 1;</span>
<span class="lineNum">     242 </span>                :<span class="lineNoCov">          0 :             nbErrors++;</span>
<span class="lineNum">     243 </span>                :            :         }
<span class="lineNum">     244 </span>                :            :     }
<span class="lineNum">     245 </span>                :            : 
<span class="lineNum">     246 </span>                :            :     /*
<span class="lineNum">     247 </span>                :            :      * Then that another lookup to the string in sub will return the same
<span class="lineNum">     248 </span>                :            :      */
<span class="lineNum">     249 </span>                :<span class="lineNoCov">          0 :     for (i = 0;i &lt; NB_STRINGS_MAX;i++) {</span>
<span class="lineNum">     250 </span>                :<span class="lineNoCov">          0 :         if (xmlDictLookup(dict, strings2[i], -1) != test2[i]) {</span>
<span class="lineNum">     251 </span>                :<span class="lineNoCov">          0 :             fprintf(stderr, &quot;Failed re-lookup check for %d, '%s'\n&quot;,</span>
<span class="lineNum">     252 </span>                :            :                     i, strings2[i]);
<span class="lineNum">     253 </span>                :<span class="lineNoCov">          0 :             ret = 1;</span>
<span class="lineNum">     254 </span>                :<span class="lineNoCov">          0 :             nbErrors++;</span>
<span class="lineNum">     255 </span>                :            :         }
<span class="lineNum">     256 </span>                :            :     }
<span class="lineNum">     257 </span>                :            :     /*
<span class="lineNum">     258 </span>                :            :      * But also that any lookup for a string in the parent will be provided
<span class="lineNum">     259 </span>                :            :      * as in the parent
<span class="lineNum">     260 </span>                :            :      */
<span class="lineNum">     261 </span>                :<span class="lineNoCov">          0 :     for (i = 0;i &lt; NB_STRINGS_MAX;i++) {</span>
<span class="lineNum">     262 </span>                :<span class="lineNoCov">          0 :         if (xmlDictLookup(dict, strings1[i], -1) != test1[i]) {</span>
<span class="lineNum">     263 </span>                :<span class="lineNoCov">          0 :             fprintf(stderr, &quot;Failed parent string lookup check for %d, '%s'\n&quot;,</span>
<span class="lineNum">     264 </span>                :            :                     i, strings1[i]);
<span class="lineNum">     265 </span>                :<span class="lineNoCov">          0 :             ret = 1;</span>
<span class="lineNum">     266 </span>                :<span class="lineNoCov">          0 :             nbErrors++;</span>
<span class="lineNum">     267 </span>                :            :         }
<span class="lineNum">     268 </span>                :            :     }
<span class="lineNum">     269 </span>                :            : 
<span class="lineNum">     270 </span>                :            :     /*
<span class="lineNum">     271 </span>                :            :      * check the QName lookups
<span class="lineNum">     272 </span>                :            :      */
<span class="lineNum">     273 </span>                :<span class="lineNoCov">          0 :     for (i = NB_STRINGS_MAX - NB_STRINGS_NS;i &lt; NB_STRINGS_MAX;i++) {</span>
<span class="lineNum">     274 </span>                :<span class="lineNoCov">          0 :         cur = strings2[i];</span>
<span class="lineNum">     275 </span>                :<span class="lineNoCov">          0 :         pref = &amp;prefix[0];</span>
<span class="lineNum">     276 </span>                :<span class="lineNoCov">          0 :         while (*cur != ':') *pref++ = *cur++;</span>
<span class="lineNum">     277 </span>                :<span class="lineNoCov">          0 :         cur++;</span>
<span class="lineNum">     278 </span>                :<span class="lineNoCov">          0 :         *pref = 0;</span>
<span class="lineNum">     279 </span>                :<span class="lineNoCov">          0 :         tmp = xmlDictQLookup(dict, &amp;prefix[0], cur);</span>
<span class="lineNum">     280 </span>                :<span class="lineNoCov">          0 :         if (xmlDictQLookup(dict, &amp;prefix[0], cur) != test2[i]) {</span>
<span class="lineNum">     281 </span>                :<span class="lineNoCov">          0 :             fprintf(stderr, &quot;Failed lookup check for '%s':'%s'\n&quot;,</span>
<span class="lineNum">     282 </span>                :            :                     &amp;prefix[0], cur);
<span class="lineNum">     283 </span>                :<span class="lineNoCov">          0 :             ret = 1;</span>
<span class="lineNum">     284 </span>                :<span class="lineNoCov">          0 :             nbErrors++;</span>
<span class="lineNum">     285 </span>                :            :         }
<span class="lineNum">     286 </span>                :            :     }
<span class="lineNum">     287 </span>                :            :     /*
<span class="lineNum">     288 </span>                :            :      * check the QName lookups for strings from the parent
<span class="lineNum">     289 </span>                :            :      */
<span class="lineNum">     290 </span>                :<span class="lineNoCov">          0 :     for (i = NB_STRINGS_MAX - NB_STRINGS_NS;i &lt; NB_STRINGS_MAX;i++) {</span>
<span class="lineNum">     291 </span>                :<span class="lineNoCov">          0 :         cur = strings1[i];</span>
<span class="lineNum">     292 </span>                :<span class="lineNoCov">          0 :         pref = &amp;prefix[0];</span>
<span class="lineNum">     293 </span>                :<span class="lineNoCov">          0 :         while (*cur != ':') *pref++ = *cur++;</span>
<span class="lineNum">     294 </span>                :<span class="lineNoCov">          0 :         cur++;</span>
<span class="lineNum">     295 </span>                :<span class="lineNoCov">          0 :         *pref = 0;</span>
<span class="lineNum">     296 </span>                :<span class="lineNoCov">          0 :         tmp = xmlDictQLookup(dict, &amp;prefix[0], cur);</span>
<span class="lineNum">     297 </span>                :<span class="lineNoCov">          0 :         if (xmlDictQLookup(dict, &amp;prefix[0], cur) != test1[i]) {</span>
<span class="lineNum">     298 </span>                :<span class="lineNoCov">          0 :             fprintf(stderr, &quot;Failed parent lookup check for '%s':'%s'\n&quot;,</span>
<span class="lineNum">     299 </span>                :            :                     &amp;prefix[0], cur);
<span class="lineNum">     300 </span>                :<span class="lineNoCov">          0 :             ret = 1;</span>
<span class="lineNum">     301 </span>                :<span class="lineNoCov">          0 :             nbErrors++;</span>
<span class="lineNum">     302 </span>                :            :         }
<span class="lineNum">     303 </span>                :            :     }
<span class="lineNum">     304 </span>                :            : 
<span class="lineNum">     305 </span>                :<span class="lineNoCov">          0 :     xmlDictFree(dict);</span>
<span class="lineNum">     306 </span>                :<span class="lineNoCov">          0 :     return(ret);</span>
<span class="lineNum">     307 </span>                :            : }
<span class="lineNum">     308 </span>                :            : 
<span class="lineNum">     309 </span>                :            : /*
<a name="310"><span class="lineNum">     310 </span>                :            :  * Test a single dictionary</a>
<span class="lineNum">     311 </span>                :            :  */
<span class="lineNum">     312 </span>                :<span class="lineNoCov">          0 : static int run_test1(void) {</span>
<span class="lineNum">     313 </span>                :            :     int i, j;
<span class="lineNum">     314 </span>                :            :     xmlDictPtr dict;
<span class="lineNum">     315 </span>                :<span class="lineNoCov">          0 :     int ret = 0;</span>
<span class="lineNum">     316 </span>                :            :     xmlChar prefix[40];
<span class="lineNum">     317 </span>                :            :     xmlChar *cur, *pref;
<span class="lineNum">     318 </span>                :            :     const xmlChar *tmp;
<span class="lineNum">     319 </span>                :            : 
<span class="lineNum">     320 </span>                :<span class="lineNoCov">          0 :     dict = xmlDictCreate();</span>
<span class="lineNum">     321 </span>                :<span class="lineNoCov">          0 :     if (dict == NULL) {</span>
<span class="lineNum">     322 </span>                :<span class="lineNoCov">          0 :         fprintf(stderr, &quot;Out of memory while creating dictionary\n&quot;);</span>
<span class="lineNum">     323 </span>                :<span class="lineNoCov">          0 :         exit(1);</span>
<span class="lineNum">     324 </span>                :            :     }
<span class="lineNum">     325 </span>                :<span class="lineNoCov">          0 :     memset(test1, 0, sizeof(test1));</span>
<span class="lineNum">     326 </span>                :            : 
<span class="lineNum">     327 </span>                :            :     /*
<span class="lineNum">     328 </span>                :            :      * Fill in NB_STRINGS_MIN, at this point the dictionary should not grow
<span class="lineNum">     329 </span>                :            :      * and we allocate all those doing the fast key computations
<span class="lineNum">     330 </span>                :            :      */
<span class="lineNum">     331 </span>                :<span class="lineNoCov">          0 :     for (i = 0;i &lt; NB_STRINGS_MIN;i++) {</span>
<span class="lineNum">     332 </span>                :<span class="lineNoCov">          0 :         test1[i] = xmlDictLookup(dict, strings1[i], -1);</span>
<span class="lineNum">     333 </span>                :<span class="lineNoCov">          0 :         if (test1[i] == NULL) {</span>
<span class="lineNum">     334 </span>                :<span class="lineNoCov">          0 :             fprintf(stderr, &quot;Failed lookup for '%s'\n&quot;, strings1[i]);</span>
<span class="lineNum">     335 </span>                :<span class="lineNoCov">          0 :             ret = 1;</span>
<span class="lineNum">     336 </span>                :<span class="lineNoCov">          0 :             nbErrors++;</span>
<span class="lineNum">     337 </span>                :            :         }
<span class="lineNum">     338 </span>                :            :     }
<span class="lineNum">     339 </span>                :            :     j = NB_STRINGS_MAX - NB_STRINGS_NS;
<span class="lineNum">     340 </span>                :            :     /* &quot;:foo&quot; like strings1 */
<span class="lineNum">     341 </span>                :<span class="lineNoCov">          0 :     for (i = 0;i &lt; NB_STRINGS_MIN;i++, j++) {</span>
<span class="lineNum">     342 </span>                :<span class="lineNoCov">          0 :         test1[j] = xmlDictLookup(dict, strings1[j], xmlStrlen(strings1[j]));</span>
<span class="lineNum">     343 </span>                :<span class="lineNoCov">          0 :         if (test1[j] == NULL) {</span>
<span class="lineNum">     344 </span>                :<span class="lineNoCov">          0 :             fprintf(stderr, &quot;Failed lookup for '%s'\n&quot;, strings1[j]);</span>
<span class="lineNum">     345 </span>                :<span class="lineNoCov">          0 :             ret = 1;</span>
<span class="lineNum">     346 </span>                :<span class="lineNoCov">          0 :             nbErrors++;</span>
<span class="lineNum">     347 </span>                :            :         }
<span class="lineNum">     348 </span>                :            :     }
<span class="lineNum">     349 </span>                :            :     /* &quot;a:foo&quot; like strings1 */
<span class="lineNum">     350 </span>                :            :     j = NB_STRINGS_MAX - NB_STRINGS_MIN;
<span class="lineNum">     351 </span>                :<span class="lineNoCov">          0 :     for (i = 0;i &lt; NB_STRINGS_MIN;i++, j++) {</span>
<span class="lineNum">     352 </span>                :<span class="lineNoCov">          0 :         test1[j] = xmlDictLookup(dict, strings1[j], xmlStrlen(strings1[j]));</span>
<span class="lineNum">     353 </span>                :<span class="lineNoCov">          0 :         if (test1[j] == NULL) {</span>
<span class="lineNum">     354 </span>                :<span class="lineNoCov">          0 :             fprintf(stderr, &quot;Failed lookup for '%s'\n&quot;, strings1[j]);</span>
<span class="lineNum">     355 </span>                :<span class="lineNoCov">          0 :             ret = 1;</span>
<span class="lineNum">     356 </span>                :<span class="lineNoCov">          0 :             nbErrors++;</span>
<span class="lineNum">     357 </span>                :            :         }
<span class="lineNum">     358 </span>                :            :     }
<span class="lineNum">     359 </span>                :            : 
<span class="lineNum">     360 </span>                :            :     /*
<span class="lineNum">     361 </span>                :            :      * At this point allocate all the strings
<span class="lineNum">     362 </span>                :            :      * the dictionary will grow in the process, reallocate more string tables
<span class="lineNum">     363 </span>                :            :      * and switch to the better key generator
<span class="lineNum">     364 </span>                :            :      */
<span class="lineNum">     365 </span>                :<span class="lineNoCov">          0 :     for (i = 0;i &lt; NB_STRINGS_MAX;i++) {</span>
<span class="lineNum">     366 </span>                :<span class="lineNoCov">          0 :         if (test1[i] != NULL)</span>
<span class="lineNum">     367 </span>                :<span class="lineNoCov">          0 :             continue;</span>
<span class="lineNum">     368 </span>                :<span class="lineNoCov">          0 :         test1[i] = xmlDictLookup(dict, strings1[i], -1);</span>
<span class="lineNum">     369 </span>                :<span class="lineNoCov">          0 :         if (test1[i] == NULL) {</span>
<span class="lineNum">     370 </span>                :<span class="lineNoCov">          0 :             fprintf(stderr, &quot;Failed lookup for '%s'\n&quot;, strings1[i]);</span>
<span class="lineNum">     371 </span>                :<span class="lineNoCov">          0 :             ret = 1;</span>
<span class="lineNum">     372 </span>                :<span class="lineNoCov">          0 :             nbErrors++;</span>
<span class="lineNum">     373 </span>                :            :         }
<span class="lineNum">     374 </span>                :            :     }
<span class="lineNum">     375 </span>                :            : 
<span class="lineNum">     376 </span>                :            :     /*
<span class="lineNum">     377 </span>                :            :      * Now we can start to test things, first that all strings1 belongs to
<span class="lineNum">     378 </span>                :            :      * the dict
<span class="lineNum">     379 </span>                :            :      */
<span class="lineNum">     380 </span>                :<span class="lineNoCov">          0 :     for (i = 0;i &lt; NB_STRINGS_MAX;i++) {</span>
<span class="lineNum">     381 </span>                :<span class="lineNoCov">          0 :         if (!xmlDictOwns(dict, test1[i])) {</span>
<span class="lineNum">     382 </span>                :<span class="lineNoCov">          0 :             fprintf(stderr, &quot;Failed ownership failure for '%s'\n&quot;,</span>
<span class="lineNum">     383 </span>                :            :                     strings1[i]);
<span class="lineNum">     384 </span>                :<span class="lineNoCov">          0 :             ret = 1;</span>
<span class="lineNum">     385 </span>                :<span class="lineNoCov">          0 :             nbErrors++;</span>
<span class="lineNum">     386 </span>                :            :         }
<span class="lineNum">     387 </span>                :            :     }
<span class="lineNum">     388 </span>                :            : 
<span class="lineNum">     389 </span>                :            :     /*
<span class="lineNum">     390 </span>                :            :      * Then that another lookup to the string will return the same
<span class="lineNum">     391 </span>                :            :      */
<span class="lineNum">     392 </span>                :<span class="lineNoCov">          0 :     for (i = 0;i &lt; NB_STRINGS_MAX;i++) {</span>
<span class="lineNum">     393 </span>                :<span class="lineNoCov">          0 :         if (xmlDictLookup(dict, strings1[i], -1) != test1[i]) {</span>
<span class="lineNum">     394 </span>                :<span class="lineNoCov">          0 :             fprintf(stderr, &quot;Failed re-lookup check for %d, '%s'\n&quot;,</span>
<span class="lineNum">     395 </span>                :            :                     i, strings1[i]);
<span class="lineNum">     396 </span>                :<span class="lineNoCov">          0 :             ret = 1;</span>
<span class="lineNum">     397 </span>                :<span class="lineNoCov">          0 :             nbErrors++;</span>
<span class="lineNum">     398 </span>                :            :         }
<span class="lineNum">     399 </span>                :            :     }
<span class="lineNum">     400 </span>                :            : 
<span class="lineNum">     401 </span>                :            :     /*
<span class="lineNum">     402 </span>                :            :      * More complex, check the QName lookups
<span class="lineNum">     403 </span>                :            :      */
<span class="lineNum">     404 </span>                :<span class="lineNoCov">          0 :     for (i = NB_STRINGS_MAX - NB_STRINGS_NS;i &lt; NB_STRINGS_MAX;i++) {</span>
<span class="lineNum">     405 </span>                :<span class="lineNoCov">          0 :         cur = strings1[i];</span>
<span class="lineNum">     406 </span>                :<span class="lineNoCov">          0 :         pref = &amp;prefix[0];</span>
<span class="lineNum">     407 </span>                :<span class="lineNoCov">          0 :         while (*cur != ':') *pref++ = *cur++;</span>
<span class="lineNum">     408 </span>                :<span class="lineNoCov">          0 :         cur++;</span>
<span class="lineNum">     409 </span>                :<span class="lineNoCov">          0 :         *pref = 0;</span>
<span class="lineNum">     410 </span>                :<span class="lineNoCov">          0 :         tmp = xmlDictQLookup(dict, &amp;prefix[0], cur);</span>
<span class="lineNum">     411 </span>                :<span class="lineNoCov">          0 :         if (xmlDictQLookup(dict, &amp;prefix[0], cur) != test1[i]) {</span>
<span class="lineNum">     412 </span>                :<span class="lineNoCov">          0 :             fprintf(stderr, &quot;Failed lookup check for '%s':'%s'\n&quot;,</span>
<span class="lineNum">     413 </span>                :            :                     &amp;prefix[0], cur);
<span class="lineNum">     414 </span>                :<span class="lineNoCov">          0 :             ret = 1;</span>
<span class="lineNum">     415 </span>                :<span class="lineNoCov">          0 :             nbErrors++;</span>
<span class="lineNum">     416 </span>                :            :         }
<span class="lineNum">     417 </span>                :            :     }
<span class="lineNum">     418 </span>                :            : 
<span class="lineNum">     419 </span>                :<span class="lineNoCov">          0 :     run_test2(dict);</span>
<span class="lineNum">     420 </span>                :            : 
<span class="lineNum">     421 </span>                :<span class="lineNoCov">          0 :     xmlDictFree(dict);</span>
<span class="lineNum">     422 </span>                :<span class="lineNoCov">          0 :     return(ret);</span>
<a name="423"><span class="lineNum">     423 </span>                :            : }</a>
<span class="lineNum">     424 </span>                :            : 
<span class="lineNum">     425 </span>                :<span class="lineNoCov">          0 : int main(void)</span>
<span class="lineNum">     426 </span>                :            : {
<span class="lineNum">     427 </span>                :            :     int ret;
<span class="lineNum">     428 </span>                :            : 
<span class="lineNum">     429 </span>                :<span class="lineNoCov">          0 :     LIBXML_TEST_VERSION</span>
<span class="lineNum">     430 </span>                :<span class="lineNoCov">          0 :     fill_strings();</span>
<span class="lineNum">     431 </span>                :            : #ifdef WITH_PRINT
<span class="lineNum">     432 </span>                :            :     print_strings();
<span class="lineNum">     433 </span>                :            : #endif
<span class="lineNum">     434 </span>                :<span class="lineNoCov">          0 :     ret = run_test1();</span>
<span class="lineNum">     435 </span>                :<span class="lineNoCov">          0 :     if (ret == 0) {</span>
<span class="lineNum">     436 </span>                :            :         printf(&quot;dictionary tests succeeded %d strings\n&quot;, 2 * NB_STRINGS_MAX);
<span class="lineNum">     437 </span>                :            :     } else {
<span class="lineNum">     438 </span>                :<span class="lineNoCov">          0 :         printf(&quot;dictionary tests failed with %d errors\n&quot;, nbErrors);</span>
<span class="lineNum">     439 </span>                :            :     }
<span class="lineNum">     440 </span>                :<span class="lineNoCov">          0 :     clean_strings();</span>
<span class="lineNum">     441 </span>                :<span class="lineNoCov">          0 :     xmlCleanupParser();</span>
<span class="lineNum">     442 </span>                :<span class="lineNoCov">          0 :     xmlMemoryDump();</span>
<span class="lineNum">     443 </span>                :            :     return(ret);
<span class="lineNum">     444 </span>                :            : }
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
