<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - code1/xmlschemastypes.c - functions</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">code1</a> - xmlschemastypes.c<span style="font-size: 80%;"> (<a href="xmlschemastypes.c.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">2363</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-06-14 00:31:30</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">64</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">2547</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="xmlschemastypes.c.func-sort-c.html"><img src="../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemastypes.c.gcov.html#1465">_xmlSchemaBase64Decode</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemastypes.c.gcov.html#3741">_xmlSchemaDateAdd</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemastypes.c.gcov.html#3933">_xmlSchemaDateCastYMToDays</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemastypes.c.gcov.html#1312">_xmlSchemaParseGDay</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemastypes.c.gcov.html#1282">_xmlSchemaParseGMonth</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemastypes.c.gcov.html#1189">_xmlSchemaParseGYear.isra.0</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemastypes.c.gcov.html#1342">_xmlSchemaParseTime</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemastypes.c.gcov.html#1393">_xmlSchemaParseTimeZone</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemastypes.c.gcov.html#362">xmlSchemaAddParticle</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemastypes.c.gcov.html#617">xmlSchemaCleanupTypes</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemastypes.c.gcov.html#1941">xmlSchemaCollapseString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemastypes.c.gcov.html#3980">xmlSchemaCompareDates</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemastypes.c.gcov.html#3397">xmlSchemaCompareDecimals</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemastypes.c.gcov.html#3545">xmlSchemaCompareDurations</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemastypes.c.gcov.html#4586">xmlSchemaCompareFloats</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemastypes.c.gcov.html#4540">xmlSchemaCompareNormStrings</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemastypes.c.gcov.html#4309">xmlSchemaComparePreserveCollapseStrings</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemastypes.c.gcov.html#4241">xmlSchemaComparePreserveReplaceStrings</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemastypes.c.gcov.html#4398">xmlSchemaCompareReplaceCollapseStrings</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemastypes.c.gcov.html#4493">xmlSchemaCompareReplacedStrings</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemastypes.c.gcov.html#4909">xmlSchemaCompareValues</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemastypes.c.gcov.html#4663">xmlSchemaCompareValuesInternal</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemastypes.c.gcov.html#4945">xmlSchemaCompareValuesWhtsp</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemastypes.c.gcov.html#3662">xmlSchemaCopyValue</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemastypes.c.gcov.html#3893">xmlSchemaDateNormalize</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemastypes.c.gcov.html#3642">xmlSchemaDupVal</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemastypes.c.gcov.html#1009">xmlSchemaFreeValue</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemastypes.c.gcov.html#1084">xmlSchemaGetBuiltInListSimpleTypeItemType</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemastypes.c.gcov.html#732">xmlSchemaGetBuiltInType</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemastypes.c.gcov.html#5653">xmlSchemaGetCanonValue</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemastypes.c.gcov.html#6067">xmlSchemaGetCanonValueWhtsp</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemastypes.c.gcov.html#5037">xmlSchemaGetFacetValueAsULong</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemastypes.c.gcov.html#1066">xmlSchemaGetPredefinedType</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemastypes.c.gcov.html#6116">xmlSchemaGetValType</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemastypes.c.gcov.html#255">xmlSchemaInitBasicType</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemastypes.c.gcov.html#385">xmlSchemaInitTypes</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemastypes.c.gcov.html#654">xmlSchemaIsBuiltInTypeFacet</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemastypes.c.gcov.html#233">xmlSchemaNewMinLengthFacet</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemastypes.c.gcov.html#962">xmlSchemaNewNOTATIONValue</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemastypes.c.gcov.html#988">xmlSchemaNewQNameValue</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemastypes.c.gcov.html#934">xmlSchemaNewStringValue</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemastypes.c.gcov.html#220">xmlSchemaNewValue</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemastypes.c.gcov.html#4991">xmlSchemaNormLen</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemastypes.c.gcov.html#2067">xmlSchemaParseUInt</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemastypes.c.gcov.html#1884">xmlSchemaStrip</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemastypes.c.gcov.html#1998">xmlSchemaValAtomicListNode</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemastypes.c.gcov.html#2123">xmlSchemaValAtomicType</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemastypes.c.gcov.html#3342">xmlSchemaValPredefTypeNode</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemastypes.c.gcov.html#3363">xmlSchemaValPredefTypeNodeNoNorm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemastypes.c.gcov.html#1544">xmlSchemaValidateDates</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemastypes.c.gcov.html#1767">xmlSchemaValidateDuration.isra.1</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemastypes.c.gcov.html#5503">xmlSchemaValidateFacet</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemastypes.c.gcov.html#5284">xmlSchemaValidateFacetInternal</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemastypes.c.gcov.html#5542">xmlSchemaValidateFacetWhtsp</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemastypes.c.gcov.html#5229">xmlSchemaValidateLengthFacet</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemastypes.c.gcov.html#5115">xmlSchemaValidateLengthFacetInternal</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemastypes.c.gcov.html#5258">xmlSchemaValidateLengthFacetWhtsp</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemastypes.c.gcov.html#5060">xmlSchemaValidateListSimpleTypeFacet</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemastypes.c.gcov.html#3382">xmlSchemaValidatePredefinedType</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemastypes.c.gcov.html#845">xmlSchemaValueAppend</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemastypes.c.gcov.html#913">xmlSchemaValueGetAsBoolean</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemastypes.c.gcov.html#880">xmlSchemaValueGetAsString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemastypes.c.gcov.html#863">xmlSchemaValueGetNext</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemastypes.c.gcov.html#1908">xmlSchemaWhiteSpaceReplace</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
