start_time        : 1622803871
last_update       : 1622890180
fuzzer_pid        : 1949
cycles_done       : 0
execs_done        : 112066
execs_per_sec     : 11.33
paths_total       : 10
paths_favored     : 0
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 0
pending_total     : 10
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
unique_crashes    : 484
unique_hangs      : 43
last_path         : 0
last_crash        : 1622885507
last_hang         : 1622836502
execs_since_crash : 25564
exec_timeout      : 5000
afl_banner        : pdftops
afl_version       : 2.52b
target_mode       :  dumb 
command_line      : ./afl-fuzz -n -t 5000+ -i inputseed/10 -o output ./code/xpdf/pdftops @@
