diff id:000329,src:000002,op:flip1,pos:162,+cov -> id:000330,src:000002,op:flip1,pos:163,+cov
Src file: /afl-rb/code1/jdhuff.c
  New 'function' coverage: jpeg_huff_decode()
  New 'line' coverage: 368
  New 'line' coverage: 379
  New 'line' coverage: 380
  New 'line' coverage: 381
  New 'line' coverage: 384
  New 'line' coverage: 449
  New 'line' coverage: 459
  New 'line' coverage: 460
  New 'line' coverage: 465
  New 'line' coverage: 466
  New 'line' coverage: 467
  New 'line' coverage: 468
  New 'line' coverage: 469
  New 'line' coverage: 473
  New 'line' coverage: 474
  New 'line' coverage: 478
  New 'line' coverage: 483
Src file: /afl-rb/code1/jdatadst.c
  New 'function' coverage: empty_output_buffer()
  New 'line' coverage: 115
  New 'line' coverage: 117
  New 'line' coverage: 119
  New 'line' coverage: 123
  New 'line' coverage: 124
  New 'line' coverage: 126
Src file: /afl-rb/code1/jchuff.c
  New 'line' coverage: 324
  New 'line' coverage: 326
  New 'line' coverage: 329
  New 'line' coverage: 330
