start_time        : 1622440795
last_update       : 1622527006
fuzzer_pid        : 2417
cycles_done       : 513
execs_done        : 1363685
execs_per_sec     : 16.35
paths_total       : 19
paths_favored     : 7
paths_found       : 10
paths_imported    : 0
max_depth         : 5
cur_path          : 18
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 9.51%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1622450500
last_crash        : 0
last_hang         : 0
execs_since_crash : 1363685
exec_timeout      : 100
afl_banner        : sqlite3
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/5 -o output ./code/sqlite3 @@
