start_time        : 1623836128
last_update       : 1623922091
fuzzer_pid        : 75482
cycles_done       : 1
execs_done        : 172113
execs_per_sec     : 0.00
paths_total       : 370
paths_favored     : 110
paths_found       : 364
paths_imported    : 0
max_depth         : 3
cur_path          : 19
pending_favs      : 109
pending_total     : 364
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.93%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1623921441
last_crash        : 0
last_hang         : 0
execs_since_crash : 172113
exec_timeout      : 5000
afl_banner        : size
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/9 -o output ./code/binutils/size @@
