start_time        : 1623993291
last_update       : 1624079299
fuzzer_pid        : 6331
cycles_done       : 30
execs_done        : 1979920
execs_per_sec     : 19.86
paths_total       : 480
paths_favored     : 74
paths_found       : 463
paths_imported    : 0
max_depth         : 11
cur_path          : 400
pending_favs      : 0
pending_total     : 56
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.74%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1624064666
last_crash        : 0
last_hang         : 0
execs_since_crash : 1979920
exec_timeout      : 40
afl_banner        : pngtest
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/0 -o output ./code/pngtest @@
