start_time        : 1622279319
last_update       : 1622365611
fuzzer_pid        : 3565
cycles_done       : 0
execs_done        : 294571
execs_per_sec     : 2.30
paths_total       : 1778
paths_favored     : 9
paths_found       : 1768
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 9
pending_total     : 1778
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 12.81%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1622343705
last_crash        : 0
last_hang         : 0
execs_since_crash : 294571
exec_timeout      : 5000
afl_banner        : pdftotext
afl_version       : 2.51b
command_line      : ./afl-fuzz -t 5000+ -i inputseed/8 -o output ./code/xpdf/pdftotext @@
