start_time        : 1624204835
last_update       : 1624291092
run_time          : 86256
fuzzer_pid        : 3664
cycles_done       : 2
cycles_wo_finds   : 0
execs_done        : 298771
execs_per_sec     : 3.46
execs_ps_last_min : 8.03
paths_total       : 244
paths_favored     : 105
paths_found       : 224
paths_imported    : 0
max_depth         : 9
cur_path          : 2
pending_favs      : 1
pending_total     : 93
variable_paths    : 224
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1624289506
last_crash        : 0
last_hang         : 0
execs_since_crash : 298771
exec_timeout      : 600
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 1916
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 120077
testcache_count   : 244
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.13a
target_mode       : shmem_testcase default
command_line      : ./afl-fuzz -i inputseed/10 -o output ./code/pngtest @@
