start_time        : 1625300761
last_update       : 1625386987
fuzzer_pid        : 31157
cycles_done       : 0
execs_done        : 6243567
execs_per_sec     : 107.53
paths_total       : 687
paths_favored     : 219
paths_found       : 680
paths_imported    : 0
max_depth         : 3
cur_path          : 190
pending_favs      : 219
pending_total     : 685
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.93%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1625363684
last_crash        : 0
last_hang         : 0
execs_since_crash : 6243567
exec_timeout      : 5000
afl_banner        : size
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/5 -o output ./code/binutils/size @@
