start_time        : 1626433417
last_update       : 1626519745
fuzzer_pid        : 3295
cycles_done       : 8
execs_done        : 2749196
execs_per_sec     : 38.88
paths_total       : 309
paths_favored     : 102
paths_found       : 288
paths_imported    : 0
max_depth         : 6
cur_path          : 285
pending_favs      : 71
pending_total     : 263
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.12%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1626515404
last_crash        : 0
last_hang         : 0
execs_since_crash : 2749196
exec_timeout      : 40
afl_banner        : pngtest
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/7 -o output ./code/pngtest @@
