start_time        : 1624550187
last_update       : 1624636487
fuzzer_pid        : 1522
cycles_done       : 5257315
execs_done        : 336267
execs_per_sec     : 0.00
paths_total       : 14
paths_favored     : 0
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 16
last_path         : 0
last_crash        : 0
last_hang         : 1624569092
execs_since_crash : 336267
exec_timeout      : 160
afl_banner        : pngtest
afl_version       : 2.52b
target_mode       :  dumb 
command_line      : ./afl-fuzz -n -i inputseed/1 -o output ./code/pngtest @@
