start_time        : 1622530885
last_update       : 1622617092
fuzzer_pid        : 31159
cycles_done       : 0
execs_done        : 3478973
execs_per_sec     : 49.32
paths_total       : 620
paths_favored     : 6
paths_found       : 613
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 6
pending_total     : 620
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.16%
unique_crashes    : 0
unique_hangs      : 2
last_path         : 1622616030
last_crash        : 0
last_hang         : 1622606485
execs_since_crash : 3478973
exec_timeout      : 5000
afl_banner        : nm-new
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/5 -o output ./code/binutils/nm-new @@
