start_time        : 1624453100
last_update       : 1624539349
run_time          : 86248
fuzzer_pid        : 26239
cycles_done       : 1
cycles_wo_finds   : 0
execs_done        : 448285
execs_per_sec     : 5.20
execs_ps_last_min : 5.63
paths_total       : 330
paths_favored     : 77
paths_found       : 322
paths_imported    : 0
max_depth         : 5
cur_path          : 49
pending_favs      : 0
pending_total     : 165
variable_paths    : 318
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1624539062
last_crash        : 0
last_hang         : 0
execs_since_crash : 448285
exec_timeout      : 120
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 1909
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 52080181
testcache_count   : 284
testcache_evict   : 3796
afl_banner        : default
afl_version       : ++3.13a
target_mode       : shmem_testcase default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/12 -o output ./code/binutils/nm-new @@
