start_time        : 1624816829
last_update       : 1624902835
fuzzer_pid        : 40061
cycles_done       : 1407962
execs_done        : 1228668
execs_per_sec     : 0.00
paths_total       : 19
paths_favored     : 3
paths_found       : 18
paths_imported    : 0
max_depth         : 6
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.01%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1624883166
last_crash        : 0
last_hang         : 0
execs_since_crash : 1228668
exec_timeout      : 5000
afl_banner        : strings
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/3 -o output ./code/binutils/strings @@
