start_time        : 1623994665
last_update       : 1624081000
fuzzer_pid        : 3192
cycles_done       : 68
execs_done        : 2268442
execs_per_sec     : 25.51
paths_total       : 555
paths_favored     : 128
paths_found       : 534
paths_imported    : 0
max_depth         : 16
cur_path          : 425
pending_favs      : 0
pending_total     : 19
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.48%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1624077744
last_crash        : 0
last_hang         : 0
execs_since_crash : 2268442
exec_timeout      : 80
afl_banner        : pngtest
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/14 -o output ./code/pngtest @@
