start_time        : 1625079313
last_update       : 1625165683
fuzzer_pid        : 72
cycles_done       : 0
execs_done        : 2738214
execs_per_sec     : 16.14
paths_total       : 912
paths_favored     : 119
paths_found       : 892
paths_imported    : 0
max_depth         : 3
cur_path          : 845
pending_favs      : 117
pending_total     : 907
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.79%
unique_crashes    : 33
unique_hangs      : 0
last_path         : 1625164111
last_crash        : 1625147935
last_hang         : 0
execs_since_crash : 298075
exec_timeout      : 80
afl_banner        : mp3gain
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/0 -o output ./code/mp3gain @@
