start_time        : 1622792032
last_update       : 1622878180
fuzzer_pid        : 31159
cycles_done       : 0
execs_done        : 494768
execs_per_sec     : 12.24
paths_total       : 10
paths_favored     : 1
paths_found       : 3
paths_imported    : 0
max_depth         : 2
cur_path          : 1
pending_favs      : 1
pending_total     : 10
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.16%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1622803407
last_crash        : 0
last_hang         : 0
execs_since_crash : 494768
exec_timeout      : 5000
afl_banner        : strings
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/10 -o output ./code/binutils/strings @@
