start_time        : 1623604089
last_update       : 1623690477
fuzzer_pid        : 61
cycles_done       : 287
execs_done        : 344793
execs_per_sec     : 10.45
paths_total       : 20
paths_favored     : 0
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 9
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
unique_crashes    : 806
unique_hangs      : 74
last_path         : 0
last_crash        : 1623690477
last_hang         : 1623689226
execs_since_crash : 4
exec_timeout      : 140
afl_banner        : mp3gain
afl_version       : 2.52b
target_mode       :  dumb 
command_line      : ./afl-fuzz -n -i inputseed/6 -o output ./code/mp3gain @@
