start_time        : 1623604169
last_update       : 1623663454
fuzzer_pid        : 61
cycles_done       : 3
execs_done        : 3400
execs_per_sec     : 0.01
paths_total       : 25
paths_favored     : 0
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
unique_crashes    : 3
unique_hangs      : 0
last_path         : 0
last_crash        : 1623604683
last_hang         : 0
execs_since_crash : 318
exec_timeout      : 140
afl_banner        : mp3gain
afl_version       : 2.52b
target_mode       :  dumb 
command_line      : ./afl-fuzz -n -i inputseed/14 -o output ./code/mp3gain @@
