start_time        : 1624790119
last_update       : 1624876314
fuzzer_pid        : 20152
cycles_done       : 0
execs_done        : 1073291
execs_per_sec     : 13.06
paths_total       : 1941
paths_favored     : 639
paths_found       : 1900
paths_imported    : 0
max_depth         : 3
cur_path          : 231
pending_favs      : 584
pending_total     : 1870
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.83%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1624876239
last_crash        : 0
last_hang         : 1624860263
execs_since_crash : 1073291
exec_timeout      : 5000
afl_banner        : xmllint
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/5 -o output ./code/xmllint @@
