start_time        : 1624188960
last_update       : 1624275141
fuzzer_pid        : 31125
cycles_done       : 0
execs_done        : 2883136
execs_per_sec     : 113.01
paths_total       : 48
paths_favored     : 5
paths_found       : 41
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 5
pending_total     : 48
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.20%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1624255024
last_crash        : 0
last_hang         : 0
execs_since_crash : 2883136
exec_timeout      : 5000
afl_banner        : size
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/13 -o output ./code/binutils/size @@
