<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - code1/relaxng.c - functions</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">code1</a> - relaxng.c<span style="font-size: 80%;"> (<a href="relaxng.c.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">4598</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-06-14 10:24:00</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">136</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">3812</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="relaxng.c.func-sort-c.html"><img src="../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="relaxng.c.gcov.html#1089">xmlRelaxNGAddStates</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="relaxng.c.gcov.html#1051">xmlRelaxNGAddStatesUniq</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="relaxng.c.gcov.html#2345">xmlRelaxNGAddValidError</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="relaxng.c.gcov.html#8987">xmlRelaxNGAttributeMatch</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="relaxng.c.gcov.html#9673">xmlRelaxNGBestState</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="relaxng.c.gcov.html#4079">xmlRelaxNGCheckChoiceDeterminism</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="relaxng.c.gcov.html#5722">xmlRelaxNGCheckCombine</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="relaxng.c.gcov.html#5948">xmlRelaxNGCheckCycles</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="relaxng.c.gcov.html#4215">xmlRelaxNGCheckGroupAttrs</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="relaxng.c.gcov.html#5666">xmlRelaxNGCheckReference</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="relaxng.c.gcov.html#6239">xmlRelaxNGCheckRules</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="relaxng.c.gcov.html#10773">xmlRelaxNGCleanPSVI</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="relaxng.c.gcov.html#6905">xmlRelaxNGCleanupAttributes</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="relaxng.c.gcov.html#7435">xmlRelaxNGCleanupDoc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="relaxng.c.gcov.html#6993">xmlRelaxNGCleanupTree</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="relaxng.c.gcov.html#2837">xmlRelaxNGCleanupTypes</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="relaxng.c.gcov.html#5841">xmlRelaxNGCombineStart.isra.7</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="relaxng.c.gcov.html#3874">xmlRelaxNGCompareElemDefLists.isra.5</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="relaxng.c.gcov.html#3777">xmlRelaxNGCompareNameClasses</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="relaxng.c.gcov.html#3023">xmlRelaxNGCompile</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="relaxng.c.gcov.html#4307">xmlRelaxNGComputeInterleaves</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="relaxng.c.gcov.html#1275">xmlRelaxNGCopyValidState</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="relaxng.c.gcov.html#2020">xmlRelaxNGDefName</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="relaxng.c.gcov.html#2649">xmlRelaxNGDefaultTypeCheck</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="relaxng.c.gcov.html#2679">xmlRelaxNGDefaultTypeCompare</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="relaxng.c.gcov.html#2624">xmlRelaxNGDefaultTypeHave</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="relaxng.c.gcov.html#1861">xmlRelaxNGDocumentPush</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="relaxng.c.gcov.html#7852">xmlRelaxNGDump</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="relaxng.c.gcov.html#7695">xmlRelaxNGDumpDefine</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="relaxng.c.gcov.html#7679">xmlRelaxNGDumpDefines</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="relaxng.c.gcov.html#7812">xmlRelaxNGDumpGrammar</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="relaxng.c.gcov.html#7883">xmlRelaxNGDumpTree</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="relaxng.c.gcov.html#2295">xmlRelaxNGDumpValidError</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="relaxng.c.gcov.html#8065">xmlRelaxNGElemPush</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="relaxng.c.gcov.html#9559">xmlRelaxNGElementMatch</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="relaxng.c.gcov.html#1342">xmlRelaxNGEqualValidState.isra.4</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="relaxng.c.gcov.html#803">xmlRelaxNGFree</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="relaxng.c.gcov.html#967">xmlRelaxNGFreeDefine</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="relaxng.c.gcov.html#677">xmlRelaxNGFreeDocument</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="relaxng.c.gcov.html#857">xmlRelaxNGFreeGrammar</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="relaxng.c.gcov.html#716">xmlRelaxNGFreeInclude</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="relaxng.c.gcov.html#737">xmlRelaxNGFreeIncludeList</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="relaxng.c.gcov.html#778">xmlRelaxNGFreeInnerSchema</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="relaxng.c.gcov.html#6815">xmlRelaxNGFreeParserCtxt</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="relaxng.c.gcov.html#934">xmlRelaxNGFreePartition</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="relaxng.c.gcov.html#1132">xmlRelaxNGFreeStates</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="relaxng.c.gcov.html#2729">xmlRelaxNGFreeTypeLibrary</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="relaxng.c.gcov.html#10861">xmlRelaxNGFreeValidCtxt</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="relaxng.c.gcov.html#1379">xmlRelaxNGFreeValidState</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="relaxng.c.gcov.html#3906">xmlRelaxNGGenerateAttributes.isra.0</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="relaxng.c.gcov.html#3467">xmlRelaxNGGetDataTypeLibrary.isra.8</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="relaxng.c.gcov.html#3982">xmlRelaxNGGetElements</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="relaxng.c.gcov.html#2084">xmlRelaxNGGetErrorString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="relaxng.c.gcov.html#7625">xmlRelaxNGGetParserErrors</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="relaxng.c.gcov.html#10950">xmlRelaxNGGetValidErrors</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="relaxng.c.gcov.html#1447">xmlRelaxNGIncludePush</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="relaxng.c.gcov.html#2805">xmlRelaxNGInitTypes</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="relaxng.c.gcov.html#2872">xmlRelaxNGIsCompileable</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="relaxng.c.gcov.html#3366">xmlRelaxNGIsNullable</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="relaxng.c.gcov.html#1929">xmlRelaxNGLoadExternalRef</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="relaxng.c.gcov.html#1592">xmlRelaxNGLoadInclude</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="relaxng.c.gcov.html#9712">xmlRelaxNGLogBestError</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="relaxng.c.gcov.html#888">xmlRelaxNGNewDefine</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="relaxng.c.gcov.html#6784">xmlRelaxNGNewDocParserCtxt</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="relaxng.c.gcov.html#836">xmlRelaxNGNewGrammar</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="relaxng.c.gcov.html#6752">xmlRelaxNGNewMemParserCtxt</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="relaxng.c.gcov.html#6721">xmlRelaxNGNewParserCtxt</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="relaxng.c.gcov.html#757">xmlRelaxNGNewRelaxNG</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="relaxng.c.gcov.html#1004">xmlRelaxNGNewStates</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="relaxng.c.gcov.html#10828">xmlRelaxNGNewValidCtxt</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="relaxng.c.gcov.html#1180">xmlRelaxNGNewValidState</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="relaxng.c.gcov.html#8647">xmlRelaxNGNextValue.isra.3</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="relaxng.c.gcov.html#9194">xmlRelaxNGNodeMatchesList</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="relaxng.c.gcov.html#6853">xmlRelaxNGNormExtSpace</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="relaxng.c.gcov.html#8529">xmlRelaxNGNormalize</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="relaxng.c.gcov.html#7463">xmlRelaxNGParse</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="relaxng.c.gcov.html#5112">xmlRelaxNGParseAttribute</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="relaxng.c.gcov.html#3612">xmlRelaxNGParseData</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="relaxng.c.gcov.html#4588">xmlRelaxNGParseDefine</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="relaxng.c.gcov.html#6638">xmlRelaxNGParseDocument</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="relaxng.c.gcov.html#5398">xmlRelaxNGParseElement</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="relaxng.c.gcov.html#5196">xmlRelaxNGParseExceptNameClass</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="relaxng.c.gcov.html#6563">xmlRelaxNGParseGrammar</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="relaxng.c.gcov.html#5617">xmlRelaxNGParseGrammarContent</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="relaxng.c.gcov.html#4659">xmlRelaxNGParseImportRef</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="relaxng.c.gcov.html#4699">xmlRelaxNGParseImportRefs</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="relaxng.c.gcov.html#4538">xmlRelaxNGParseInclude</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="relaxng.c.gcov.html#4476">xmlRelaxNGParseInterleave</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="relaxng.c.gcov.html#5257">xmlRelaxNGParseNameClass</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="relaxng.c.gcov.html#4813">xmlRelaxNGParsePattern</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="relaxng.c.gcov.html#5511">xmlRelaxNGParsePatterns</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="relaxng.c.gcov.html#5559">xmlRelaxNGParseStart</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="relaxng.c.gcov.html#3520">xmlRelaxNGParseValue</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="relaxng.c.gcov.html#2262">xmlRelaxNGPopErrors</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="relaxng.c.gcov.html#4726">xmlRelaxNGProcessExternalRef</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="relaxng.c.gcov.html#2752">xmlRelaxNGRegisterTypeLibrary</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="relaxng.c.gcov.html#1514">xmlRelaxNGRemoveRedefine.isra.6</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="relaxng.c.gcov.html#2476">xmlRelaxNGSchemaFacetCheck</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="relaxng.c.gcov.html#2548">xmlRelaxNGSchemaFreeValue</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="relaxng.c.gcov.html#2436">xmlRelaxNGSchemaTypeCheck</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="relaxng.c.gcov.html#2566">xmlRelaxNGSchemaTypeCompare</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="relaxng.c.gcov.html#2409">xmlRelaxNGSchemaTypeHave</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="relaxng.c.gcov.html#7601">xmlRelaxNGSetParserErrors</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="relaxng.c.gcov.html#7649">xmlRelaxNGSetParserStructuredErrors</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="relaxng.c.gcov.html#10906">xmlRelaxNGSetValidErrors</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="relaxng.c.gcov.html#10927">xmlRelaxNGSetValidStructuredErrors</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="relaxng.c.gcov.html#2230">xmlRelaxNGShowValidError</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="relaxng.c.gcov.html#6018">xmlRelaxNGSimplify</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="relaxng.c.gcov.html#8498">xmlRelaxNGSkipIgnored.isra.2</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="relaxng.c.gcov.html#3249">xmlRelaxNGTryCompile</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="relaxng.c.gcov.html#1826">xmlRelaxNGValidErrorPop</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="relaxng.c.gcov.html#1758">xmlRelaxNGValidErrorPush</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="relaxng.c.gcov.html#9036">xmlRelaxNGValidateAttribute</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="relaxng.c.gcov.html#9146">xmlRelaxNGValidateAttributeList</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="relaxng.c.gcov.html#7917">xmlRelaxNGValidateCompiledCallback</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="relaxng.c.gcov.html#7968">xmlRelaxNGValidateCompiledContent</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="relaxng.c.gcov.html#8576">xmlRelaxNGValidateDatatype</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="relaxng.c.gcov.html#10546">xmlRelaxNGValidateDefinition</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="relaxng.c.gcov.html#9520">xmlRelaxNGValidateDefinitionList</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="relaxng.c.gcov.html#10976">xmlRelaxNGValidateDoc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="relaxng.c.gcov.html#10675">xmlRelaxNGValidateDocument</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="relaxng.c.gcov.html#9740">xmlRelaxNGValidateElementEnd</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="relaxng.c.gcov.html#8446">xmlRelaxNGValidateFullElement</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="relaxng.c.gcov.html#9229">xmlRelaxNGValidateInterleave.isra.9</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="relaxng.c.gcov.html#8397">xmlRelaxNGValidatePopElement</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="relaxng.c.gcov.html#8129">xmlRelaxNGValidateProgressiveCallback</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="relaxng.c.gcov.html#8354">xmlRelaxNGValidatePushCData</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="relaxng.c.gcov.html#8275">xmlRelaxNGValidatePushElement</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="relaxng.c.gcov.html#9778">xmlRelaxNGValidateState</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="relaxng.c.gcov.html#8702">xmlRelaxNGValidateValue</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="relaxng.c.gcov.html#8678">xmlRelaxNGValidateValueList</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="relaxng.c.gcov.html#1414">xmlRelaxParserSetFlag</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="relaxng.c.gcov.html#508">xmlRngPErr</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="relaxng.c.gcov.html#434">xmlRngPErrMemory</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="relaxng.c.gcov.html#542">xmlRngVErr</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="relaxng.c.gcov.html#469">xmlRngVErrMemory</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
