<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - code1/testModule.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">code1</a> - testModule.c<span style="font-size: 80%;"> (source / <a href="testModule.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">16</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-06-14 10:24:00</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : /*</a>
<span class="lineNum">       2 </span>                :            :  * testModule.c : a small tester program for xmlModule
<span class="lineNum">       3 </span>                :            :  *
<span class="lineNum">       4 </span>                :            :  * See Copyright for the status of this software.
<span class="lineNum">       5 </span>                :            :  *
<span class="lineNum">       6 </span>                :            :  * joelwreed@comcast.net
<span class="lineNum">       7 </span>                :            :  */
<span class="lineNum">       8 </span>                :            : 
<span class="lineNum">       9 </span>                :            : #include &quot;libxml.h&quot;
<span class="lineNum">      10 </span>                :            : #ifdef LIBXML_MODULES_ENABLED
<span class="lineNum">      11 </span>                :            : #include &lt;libxml/xmlversion.h&gt;
<span class="lineNum">      12 </span>                :            : 
<span class="lineNum">      13 </span>                :            : #include &lt;limits.h&gt;
<span class="lineNum">      14 </span>                :            : #include &lt;stdio.h&gt;
<span class="lineNum">      15 </span>                :            : #include &lt;string.h&gt;
<span class="lineNum">      16 </span>                :            : #include &lt;stdarg.h&gt;
<span class="lineNum">      17 </span>                :            : 
<span class="lineNum">      18 </span>                :            : #include &lt;libxml/xmlmemory.h&gt;
<span class="lineNum">      19 </span>                :            : #include &lt;libxml/debugXML.h&gt;
<span class="lineNum">      20 </span>                :            : #include &lt;libxml/xmlmodule.h&gt;
<span class="lineNum">      21 </span>                :            : 
<span class="lineNum">      22 </span>                :            : #ifdef _WIN32
<span class="lineNum">      23 </span>                :            : #define MODULE_PATH &quot;.&quot;
<span class="lineNum">      24 </span>                :            : #include &lt;stdlib.h&gt; /* for _MAX_PATH */
<span class="lineNum">      25 </span>                :            : #ifndef __MINGW32__
<span class="lineNum">      26 </span>                :            : #define PATH_MAX _MAX_PATH
<span class="lineNum">      27 </span>                :            : #endif
<span class="lineNum">      28 </span>                :            : #else
<span class="lineNum">      29 </span>                :            : #define MODULE_PATH &quot;.libs&quot;
<span class="lineNum">      30 </span>                :            : #endif
<span class="lineNum">      31 </span>                :            : 
<span class="lineNum">      32 </span>                :            : /* Used for SCO Openserver*/
<span class="lineNum">      33 </span>                :            : #ifndef PATH_MAX
<span class="lineNum">      34 </span>                :            : #ifdef _POSIX_PATH_MAX
<span class="lineNum">      35 </span>                :            : #define PATH_MAX _POSIX_PATH_MAX
<span class="lineNum">      36 </span>                :            : #else
<span class="lineNum">      37 </span>                :            : #define PATH_MAX 4096
<span class="lineNum">      38 </span>                :            : #endif
<span class="lineNum">      39 </span>                :            : #endif
<span class="lineNum">      40 </span>                :            : 
<a name="41"><span class="lineNum">      41 </span>                :            : typedef int (*hello_world_t)(void);</a>
<span class="lineNum">      42 </span>                :            :  
<span class="lineNum">      43 </span>                :<span class="lineNoCov">          0 : int main(int argc ATTRIBUTE_UNUSED, char **argv ATTRIBUTE_UNUSED) {</span>
<span class="lineNum">      44 </span>                :            :     xmlChar filename[PATH_MAX];
<span class="lineNum">      45 </span>                :<span class="lineNoCov">          0 :     xmlModulePtr module = NULL;</span>
<span class="lineNum">      46 </span>                :<span class="lineNoCov">          0 :     hello_world_t hello_world = NULL;</span>
<span class="lineNum">      47 </span>                :            : 
<span class="lineNum">      48 </span>                :            :     /* build the module filename, and confirm the module exists */
<span class="lineNum">      49 </span>                :<span class="lineNoCov">          0 :     xmlStrPrintf(filename, sizeof(filename),</span>
<span class="lineNum">      50 </span>                :            :                  (const xmlChar*) &quot;%s/testdso%s&quot;,
<span class="lineNum">      51 </span>                :            :                  (const xmlChar*)MODULE_PATH,
<span class="lineNum">      52 </span>                :            :                  (const xmlChar*)LIBXML_MODULE_EXTENSION);
<span class="lineNum">      53 </span>                :            : 
<span class="lineNum">      54 </span>                :<span class="lineNoCov">          0 :     module = xmlModuleOpen((const char*)filename, 0);</span>
<span class="lineNum">      55 </span>                :<span class="lineNoCov">          0 :     if (module)</span>
<span class="lineNum">      56 </span>                :            :       {
<span class="lineNum">      57 </span>                :<span class="lineNoCov">          0 :         if (xmlModuleSymbol(module, &quot;hello_world&quot;, (void **) &amp;hello_world)) {</span>
<span class="lineNum">      58 </span>                :<span class="lineNoCov">          0 :             fprintf(stderr, &quot;Failure to lookup\n&quot;);</span>
<span class="lineNum">      59 </span>                :<span class="lineNoCov">          0 :             return(1);</span>
<span class="lineNum">      60 </span>                :            :         }
<span class="lineNum">      61 </span>                :<span class="lineNoCov">          0 :         if (hello_world == NULL) {</span>
<span class="lineNum">      62 </span>                :<span class="lineNoCov">          0 :             fprintf(stderr, &quot;Lookup returned NULL\n&quot;);</span>
<span class="lineNum">      63 </span>                :<span class="lineNoCov">          0 :             return(1);</span>
<span class="lineNum">      64 </span>                :            :         }
<span class="lineNum">      65 </span>                :            :         
<span class="lineNum">      66 </span>                :<span class="lineNoCov">          0 :         (*hello_world)();</span>
<span class="lineNum">      67 </span>                :            : 
<span class="lineNum">      68 </span>                :<span class="lineNoCov">          0 :         xmlModuleClose(module);</span>
<span class="lineNum">      69 </span>                :            :       }
<span class="lineNum">      70 </span>                :            : 
<span class="lineNum">      71 </span>                :<span class="lineNoCov">          0 :     xmlMemoryDump();</span>
<span class="lineNum">      72 </span>                :            : 
<span class="lineNum">      73 </span>                :<span class="lineNoCov">          0 :     return(0);</span>
<span class="lineNum">      74 </span>                :            : }
<span class="lineNum">      75 </span>                :            : 
<span class="lineNum">      76 </span>                :            : #else
<span class="lineNum">      77 </span>                :            : #include &lt;stdio.h&gt;
<span class="lineNum">      78 </span>                :            : int main(int argc ATTRIBUTE_UNUSED, char **argv ATTRIBUTE_UNUSED) {
<span class="lineNum">      79 </span>                :            :     printf(&quot;%s : Module support not compiled in\n&quot;, argv[0]);
<span class="lineNum">      80 </span>                :            :     return(0);
<span class="lineNum">      81 </span>                :            : }
<span class="lineNum">      82 </span>                :            : #endif /* LIBXML_SCHEMAS_ENABLED */
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
