<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - code1/testThreads.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">code1</a> - testThreads.c<span style="font-size: 80%;"> (source / <a href="testThreads.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">54</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-06-14 10:24:00</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : #include &quot;libxml.h&quot;</a>
<span class="lineNum">       2 </span>                :            : 
<span class="lineNum">       3 </span>                :            : #include &lt;stdlib.h&gt;
<span class="lineNum">       4 </span>                :            : #include &lt;stdio.h&gt;
<span class="lineNum">       5 </span>                :            : 
<span class="lineNum">       6 </span>                :            : #if defined(LIBXML_THREAD_ENABLED) &amp;&amp; defined(LIBXML_CATALOG_ENABLED) &amp;&amp; defined(LIBXML_SAX1_ENABLED)
<span class="lineNum">       7 </span>                :            : #include &lt;libxml/globals.h&gt;
<span class="lineNum">       8 </span>                :            : #include &lt;libxml/threads.h&gt;
<span class="lineNum">       9 </span>                :            : #include &lt;libxml/parser.h&gt;
<span class="lineNum">      10 </span>                :            : #include &lt;libxml/catalog.h&gt;
<span class="lineNum">      11 </span>                :            : #ifdef HAVE_PTHREAD_H
<span class="lineNum">      12 </span>                :            : #include &lt;pthread.h&gt;
<span class="lineNum">      13 </span>                :            : #elif defined HAVE_BEOS_THREADS
<span class="lineNum">      14 </span>                :            : #include &lt;OS.h&gt;
<span class="lineNum">      15 </span>                :            : #endif
<span class="lineNum">      16 </span>                :            : #include &lt;string.h&gt;
<span class="lineNum">      17 </span>                :            : #if !defined(_MSC_VER)
<span class="lineNum">      18 </span>                :            : #include &lt;unistd.h&gt;
<span class="lineNum">      19 </span>                :            : #endif
<span class="lineNum">      20 </span>                :            : #include &lt;assert.h&gt;
<span class="lineNum">      21 </span>                :            : 
<span class="lineNum">      22 </span>                :            : #define MAX_ARGC        20
<span class="lineNum">      23 </span>                :            : #ifdef HAVE_PTHREAD_H
<span class="lineNum">      24 </span>                :            : static pthread_t tid[MAX_ARGC];
<span class="lineNum">      25 </span>                :            : #elif defined HAVE_BEOS_THREADS
<span class="lineNum">      26 </span>                :            : static thread_id tid[MAX_ARGC];
<span class="lineNum">      27 </span>                :            : #endif
<span class="lineNum">      28 </span>                :            : 
<span class="lineNum">      29 </span>                :            : static const char *catalog = &quot;test/threads/complex.xml&quot;;
<span class="lineNum">      30 </span>                :            : static const char *testfiles[] = {
<span class="lineNum">      31 </span>                :            :     &quot;test/threads/abc.xml&quot;,
<span class="lineNum">      32 </span>                :            :     &quot;test/threads/acb.xml&quot;,
<span class="lineNum">      33 </span>                :            :     &quot;test/threads/bac.xml&quot;,
<span class="lineNum">      34 </span>                :            :     &quot;test/threads/bca.xml&quot;,
<span class="lineNum">      35 </span>                :            :     &quot;test/threads/cab.xml&quot;,
<span class="lineNum">      36 </span>                :            :     &quot;test/threads/cba.xml&quot;,
<span class="lineNum">      37 </span>                :            :     &quot;test/threads/invalid.xml&quot;,
<span class="lineNum">      38 </span>                :            : };
<span class="lineNum">      39 </span>                :            : 
<span class="lineNum">      40 </span>                :            : static const char *Okay = &quot;OK&quot;;
<span class="lineNum">      41 </span>                :            : static const char *Failed = &quot;Failed&quot;;
<span class="lineNum">      42 </span>                :            : 
<span class="lineNum">      43 </span>                :            : #ifndef xmlDoValidityCheckingDefaultValue
<span class="lineNum">      44 </span>                :            : #error xmlDoValidityCheckingDefaultValue is not a macro
<span class="lineNum">      45 </span>                :            : #endif
<span class="lineNum">      46 </span>                :            : #ifndef xmlGenericErrorContext
<span class="lineNum">      47 </span>                :            : #error xmlGenericErrorContext is not a macro
<span class="lineNum">      48 </span>                :            : #endif
<a name="49"><span class="lineNum">      49 </span>                :            : </a>
<span class="lineNum">      50 </span>                :            : static void *
<span class="lineNum">      51 </span>                :<span class="lineNoCov">          0 : thread_specific_data(void *private_data)</span>
<span class="lineNum">      52 </span>                :            : {
<span class="lineNum">      53 </span>                :            :     xmlDocPtr myDoc;
<span class="lineNum">      54 </span>                :<span class="lineNoCov">          0 :     const char *filename = (const char *) private_data;</span>
<span class="lineNum">      55 </span>                :<span class="lineNoCov">          0 :     int okay = 1;</span>
<span class="lineNum">      56 </span>                :            : 
<span class="lineNum">      57 </span>                :<span class="lineNoCov">          0 :     if (!strcmp(filename, &quot;test/threads/invalid.xml&quot;)) {</span>
<span class="lineNum">      58 </span>                :<span class="lineNoCov">          0 :         xmlDoValidityCheckingDefaultValue = 0;</span>
<span class="lineNum">      59 </span>                :<span class="lineNoCov">          0 :         xmlGenericErrorContext = stdout;</span>
<span class="lineNum">      60 </span>                :            :     } else {
<span class="lineNum">      61 </span>                :<span class="lineNoCov">          0 :         xmlDoValidityCheckingDefaultValue = 1;</span>
<span class="lineNum">      62 </span>                :<span class="lineNoCov">          0 :         xmlGenericErrorContext = stderr;</span>
<span class="lineNum">      63 </span>                :            :     }
<span class="lineNum">      64 </span>                :<span class="lineNoCov">          0 :     myDoc = xmlParseFile(filename);</span>
<span class="lineNum">      65 </span>                :<span class="lineNoCov">          0 :     if (myDoc) {</span>
<span class="lineNum">      66 </span>                :<span class="lineNoCov">          0 :         xmlFreeDoc(myDoc);</span>
<span class="lineNum">      67 </span>                :            :     } else {
<span class="lineNum">      68 </span>                :<span class="lineNoCov">          0 :         printf(&quot;parse failed\n&quot;);</span>
<span class="lineNum">      69 </span>                :<span class="lineNoCov">          0 :         okay = 0;</span>
<span class="lineNum">      70 </span>                :            :     }
<span class="lineNum">      71 </span>                :<span class="lineNoCov">          0 :     if (!strcmp(filename, &quot;test/threads/invalid.xml&quot;)) {</span>
<span class="lineNum">      72 </span>                :<span class="lineNoCov">          0 :         if (xmlDoValidityCheckingDefaultValue != 0) {</span>
<span class="lineNum">      73 </span>                :<span class="lineNoCov">          0 :             printf(&quot;ValidityCheckingDefaultValue override failed\n&quot;);</span>
<span class="lineNum">      74 </span>                :<span class="lineNoCov">          0 :             okay = 0;</span>
<span class="lineNum">      75 </span>                :            :         }
<span class="lineNum">      76 </span>                :<span class="lineNoCov">          0 :         if (xmlGenericErrorContext != stdout) {</span>
<span class="lineNum">      77 </span>                :<span class="lineNoCov">          0 :             printf(&quot;xmlGenericErrorContext override failed\n&quot;);</span>
<span class="lineNum">      78 </span>                :<span class="lineNoCov">          0 :             okay = 0;</span>
<span class="lineNum">      79 </span>                :            :         }
<span class="lineNum">      80 </span>                :            :     } else {
<span class="lineNum">      81 </span>                :<span class="lineNoCov">          0 :         if (xmlDoValidityCheckingDefaultValue != 1) {</span>
<span class="lineNum">      82 </span>                :<span class="lineNoCov">          0 :             printf(&quot;ValidityCheckingDefaultValue override failed\n&quot;);</span>
<span class="lineNum">      83 </span>                :<span class="lineNoCov">          0 :             okay = 0;</span>
<span class="lineNum">      84 </span>                :            :         }
<span class="lineNum">      85 </span>                :<span class="lineNoCov">          0 :         if (xmlGenericErrorContext != stderr) {</span>
<span class="lineNum">      86 </span>                :<span class="lineNoCov">          0 :             printf(&quot;xmlGenericErrorContext override failed\n&quot;);</span>
<span class="lineNum">      87 </span>                :<span class="lineNoCov">          0 :             okay = 0;</span>
<span class="lineNum">      88 </span>                :            :         }
<span class="lineNum">      89 </span>                :            :     }
<span class="lineNum">      90 </span>                :<span class="lineNoCov">          0 :     if (okay == 0)</span>
<span class="lineNum">      91 </span>                :<span class="lineNoCov">          0 :         return((void *) Failed);</span>
<span class="lineNum">      92 </span>                :<span class="lineNoCov">          0 :     return ((void *) Okay);</span>
<span class="lineNum">      93 </span>                :            : }
<span class="lineNum">      94 </span>                :            : 
<a name="95"><span class="lineNum">      95 </span>                :            : #ifdef HAVE_PTHREAD_H</a>
<span class="lineNum">      96 </span>                :            : int
<span class="lineNum">      97 </span>                :<span class="lineNoCov">          0 : main(void)</span>
<span class="lineNum">      98 </span>                :            : {
<span class="lineNum">      99 </span>                :            :     unsigned int i, repeat;
<span class="lineNum">     100 </span>                :<span class="lineNoCov">          0 :     unsigned int num_threads = sizeof(testfiles) / sizeof(testfiles[0]);</span>
<span class="lineNum">     101 </span>                :            :     void *results[MAX_ARGC];
<span class="lineNum">     102 </span>                :            :     int ret;
<span class="lineNum">     103 </span>                :            : 
<span class="lineNum">     104 </span>                :<span class="lineNoCov">          0 :     xmlInitParser();</span>
<span class="lineNum">     105 </span>                :<span class="lineNoCov">          0 :     for (repeat = 0;repeat &lt; 500;repeat++) {</span>
<span class="lineNum">     106 </span>                :<span class="lineNoCov">          0 :         xmlLoadCatalog(catalog);</span>
<span class="lineNum">     107 </span>                :            : 
<span class="lineNum">     108 </span>                :<span class="lineNoCov">          0 :         for (i = 0; i &lt; num_threads; i++) {</span>
<span class="lineNum">     109 </span>                :<span class="lineNoCov">          0 :             results[i] = NULL;</span>
<span class="lineNum">     110 </span>                :<span class="lineNoCov">          0 :             tid[i] = (pthread_t) -1;</span>
<span class="lineNum">     111 </span>                :            :         }
<span class="lineNum">     112 </span>                :            : 
<span class="lineNum">     113 </span>                :<span class="lineNoCov">          0 :         for (i = 0; i &lt; num_threads; i++) {</span>
<span class="lineNum">     114 </span>                :<span class="lineNoCov">          0 :             ret = pthread_create(&amp;tid[i], NULL, thread_specific_data,</span>
<span class="lineNum">     115 </span>                :<span class="lineNoCov">          0 :                                  (void *) testfiles[i]);</span>
<span class="lineNum">     116 </span>                :<span class="lineNoCov">          0 :             if (ret != 0) {</span>
<span class="lineNum">     117 </span>                :<span class="lineNoCov">          0 :                 perror(&quot;pthread_create&quot;);</span>
<span class="lineNum">     118 </span>                :<span class="lineNoCov">          0 :                 exit(1);</span>
<span class="lineNum">     119 </span>                :            :             }
<span class="lineNum">     120 </span>                :            :         }
<span class="lineNum">     121 </span>                :<span class="lineNoCov">          0 :         for (i = 0; i &lt; num_threads; i++) {</span>
<span class="lineNum">     122 </span>                :<span class="lineNoCov">          0 :             ret = pthread_join(tid[i], &amp;results[i]);</span>
<span class="lineNum">     123 </span>                :<span class="lineNoCov">          0 :             if (ret != 0) {</span>
<span class="lineNum">     124 </span>                :<span class="lineNoCov">          0 :                 perror(&quot;pthread_join&quot;);</span>
<span class="lineNum">     125 </span>                :<span class="lineNoCov">          0 :                 exit(1);</span>
<span class="lineNum">     126 </span>                :            :             }
<span class="lineNum">     127 </span>                :            :         }
<span class="lineNum">     128 </span>                :            : 
<span class="lineNum">     129 </span>                :<span class="lineNoCov">          0 :         xmlCatalogCleanup();</span>
<span class="lineNum">     130 </span>                :<span class="lineNoCov">          0 :         for (i = 0; i &lt; num_threads; i++)</span>
<span class="lineNum">     131 </span>                :<span class="lineNoCov">          0 :             if (results[i] != (void *) Okay)</span>
<span class="lineNum">     132 </span>                :<span class="lineNoCov">          0 :                 printf(&quot;Thread %d handling %s failed\n&quot;, i, testfiles[i]);</span>
<span class="lineNum">     133 </span>                :            :     }
<span class="lineNum">     134 </span>                :<span class="lineNoCov">          0 :     xmlCleanupParser();</span>
<span class="lineNum">     135 </span>                :<span class="lineNoCov">          0 :     xmlMemoryDump();</span>
<span class="lineNum">     136 </span>                :            :     return (0);
<span class="lineNum">     137 </span>                :            : }
<span class="lineNum">     138 </span>                :            : #elif defined HAVE_BEOS_THREADS
<span class="lineNum">     139 </span>                :            : int
<span class="lineNum">     140 </span>                :            : main(void)
<span class="lineNum">     141 </span>                :            : {
<span class="lineNum">     142 </span>                :            :     unsigned int i, repeat;
<span class="lineNum">     143 </span>                :            :     unsigned int num_threads = sizeof(testfiles) / sizeof(testfiles[0]);
<span class="lineNum">     144 </span>                :            :     void *results[MAX_ARGC];
<span class="lineNum">     145 </span>                :            :     status_t ret;
<span class="lineNum">     146 </span>                :            : 
<span class="lineNum">     147 </span>                :            :     xmlInitParser();
<span class="lineNum">     148 </span>                :            :     printf(&quot;Parser initialized\n&quot;);
<span class="lineNum">     149 </span>                :            :     for (repeat = 0;repeat &lt; 500;repeat++) {
<span class="lineNum">     150 </span>                :            :     printf(&quot;repeat: %d\n&quot;,repeat);
<span class="lineNum">     151 </span>                :            :         xmlLoadCatalog(catalog);
<span class="lineNum">     152 </span>                :            :         printf(&quot;loaded catalog: %s\n&quot;, catalog);
<span class="lineNum">     153 </span>                :            :         for (i = 0; i &lt; num_threads; i++) {
<span class="lineNum">     154 </span>                :            :             results[i] = NULL;
<span class="lineNum">     155 </span>                :            :             tid[i] = (thread_id) -1;
<span class="lineNum">     156 </span>                :            :         }
<span class="lineNum">     157 </span>                :            :         printf(&quot;cleaned threads\n&quot;);
<span class="lineNum">     158 </span>                :            :         for (i = 0; i &lt; num_threads; i++) {
<span class="lineNum">     159 </span>                :            :                 tid[i] = spawn_thread(thread_specific_data, &quot;xmlTestThread&quot;, B_NORMAL_PRIORITY, (void *) testfiles[i]);
<span class="lineNum">     160 </span>                :            :                 if (tid[i] &lt; B_OK) {
<span class="lineNum">     161 </span>                :            :                         perror(&quot;beos_thread_create&quot;);
<span class="lineNum">     162 </span>                :            :                         exit(1);
<span class="lineNum">     163 </span>                :            :                 }
<span class="lineNum">     164 </span>                :            :                 printf(&quot;beos_thread_create %d -&gt; %d\n&quot;, i, tid[i]);
<span class="lineNum">     165 </span>                :            :         }
<span class="lineNum">     166 </span>                :            :         for (i = 0; i &lt; num_threads; i++) {
<span class="lineNum">     167 </span>                :            :             ret = wait_for_thread(tid[i], &amp;results[i]);
<span class="lineNum">     168 </span>                :            :             printf(&quot;beos_thread_wait %d -&gt; %d\n&quot;, i, ret);
<span class="lineNum">     169 </span>                :            :             if (ret != B_OK) {
<span class="lineNum">     170 </span>                :            :                         perror(&quot;beos_thread_wait&quot;);
<span class="lineNum">     171 </span>                :            :                         exit(1);
<span class="lineNum">     172 </span>                :            :             }
<span class="lineNum">     173 </span>                :            :         }
<span class="lineNum">     174 </span>                :            : 
<span class="lineNum">     175 </span>                :            :         xmlCatalogCleanup();
<span class="lineNum">     176 </span>                :            :         ret = B_OK;
<span class="lineNum">     177 </span>                :            :         for (i = 0; i &lt; num_threads; i++)
<span class="lineNum">     178 </span>                :            :             if (results[i] != (void *) Okay) {
<span class="lineNum">     179 </span>                :            :                         printf(&quot;Thread %d handling %s failed\n&quot;, i, testfiles[i]);
<span class="lineNum">     180 </span>                :            :                         ret = B_ERROR;
<span class="lineNum">     181 </span>                :            :                 }
<span class="lineNum">     182 </span>                :            :     }
<span class="lineNum">     183 </span>                :            :     xmlCleanupParser();
<span class="lineNum">     184 </span>                :            :     xmlMemoryDump();
<span class="lineNum">     185 </span>                :            : 
<span class="lineNum">     186 </span>                :            :         if (ret == B_OK)
<span class="lineNum">     187 </span>                :            :                 printf(&quot;testThread : BeOS : SUCCESS!\n&quot;);
<span class="lineNum">     188 </span>                :            :         else
<span class="lineNum">     189 </span>                :            :                 printf(&quot;testThread : BeOS : FAILED!\n&quot;);
<span class="lineNum">     190 </span>                :            : 
<span class="lineNum">     191 </span>                :            :     return (0);
<span class="lineNum">     192 </span>                :            : }
<span class="lineNum">     193 </span>                :            : #endif /* pthreads or BeOS threads */
<span class="lineNum">     194 </span>                :            : 
<span class="lineNum">     195 </span>                :            : #else /* !LIBXML_THREADS_ENABLED */
<span class="lineNum">     196 </span>                :            : int
<span class="lineNum">     197 </span>                :            : main(void)
<span class="lineNum">     198 </span>                :            : {
<span class="lineNum">     199 </span>                :            :     fprintf(stderr, &quot;libxml was not compiled with thread or catalog support\n&quot;);
<span class="lineNum">     200 </span>                :            :     return (0);
<span class="lineNum">     201 </span>                :            : }
<span class="lineNum">     202 </span>                :            : #endif
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
