<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - code1/xmlcatalog.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">code1</a> - xmlcatalog.c<span style="font-size: 80%;"> (source / <a href="xmlcatalog.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">9</td>
            <td class="headerCovTableEntry">306</td>
            <td class="headerCovTableEntryLo">2.9 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-06-14 10:24:00</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntryLo">50.0 %</td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">288</td>
            <td class="headerCovTableEntryLo">0.3 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : /*</a>
<span class="lineNum">       2 </span>                :            :  * xmlcatalog.c : a small utility program to handle XML catalogs
<span class="lineNum">       3 </span>                :            :  *
<span class="lineNum">       4 </span>                :            :  * See Copyright for the status of this software.
<span class="lineNum">       5 </span>                :            :  *
<span class="lineNum">       6 </span>                :            :  * daniel@veillard.com
<span class="lineNum">       7 </span>                :            :  */
<span class="lineNum">       8 </span>                :            : 
<span class="lineNum">       9 </span>                :            : #include &quot;libxml.h&quot;
<span class="lineNum">      10 </span>                :            : 
<span class="lineNum">      11 </span>                :            : #include &lt;string.h&gt;
<span class="lineNum">      12 </span>                :            : #include &lt;stdio.h&gt;
<span class="lineNum">      13 </span>                :            : #include &lt;stdarg.h&gt;
<span class="lineNum">      14 </span>                :            : 
<span class="lineNum">      15 </span>                :            : #ifdef HAVE_STDLIB_H
<span class="lineNum">      16 </span>                :            : #include &lt;stdlib.h&gt;
<span class="lineNum">      17 </span>                :            : #endif
<span class="lineNum">      18 </span>                :            : 
<span class="lineNum">      19 </span>                :            : #ifdef HAVE_LIBREADLINE
<span class="lineNum">      20 </span>                :            : #include &lt;readline/readline.h&gt;
<span class="lineNum">      21 </span>                :            : #ifdef HAVE_LIBHISTORY
<span class="lineNum">      22 </span>                :            : #include &lt;readline/history.h&gt;
<span class="lineNum">      23 </span>                :            : #endif
<span class="lineNum">      24 </span>                :            : #endif
<span class="lineNum">      25 </span>                :            : 
<span class="lineNum">      26 </span>                :            : #include &lt;libxml/xmlmemory.h&gt;
<span class="lineNum">      27 </span>                :            : #include &lt;libxml/uri.h&gt;
<span class="lineNum">      28 </span>                :            : #include &lt;libxml/catalog.h&gt;
<span class="lineNum">      29 </span>                :            : #include &lt;libxml/parser.h&gt;
<span class="lineNum">      30 </span>                :            : #include &lt;libxml/globals.h&gt;
<span class="lineNum">      31 </span>                :            : 
<span class="lineNum">      32 </span>                :            : #if defined(LIBXML_CATALOG_ENABLED) &amp;&amp; defined(LIBXML_OUTPUT_ENABLED)
<span class="lineNum">      33 </span>                :            : static int shell = 0;
<span class="lineNum">      34 </span>                :            : static int sgml = 0;
<span class="lineNum">      35 </span>                :            : static int noout = 0;
<span class="lineNum">      36 </span>                :            : static int create = 0;
<span class="lineNum">      37 </span>                :            : static int add = 0;
<span class="lineNum">      38 </span>                :            : static int del = 0;
<span class="lineNum">      39 </span>                :            : static int convert = 0;
<span class="lineNum">      40 </span>                :            : static int no_super_update = 0;
<span class="lineNum">      41 </span>                :            : static int verbose = 0;
<span class="lineNum">      42 </span>                :            : static char *filename = NULL;
<span class="lineNum">      43 </span>                :            : 
<span class="lineNum">      44 </span>                :            : 
<span class="lineNum">      45 </span>                :            : #ifndef XML_SGML_DEFAULT_CATALOG
<span class="lineNum">      46 </span>                :            : #define XML_SGML_DEFAULT_CATALOG &quot;/etc/sgml/catalog&quot;
<span class="lineNum">      47 </span>                :            : #endif
<span class="lineNum">      48 </span>                :            : 
<span class="lineNum">      49 </span>                :            : /************************************************************************
<span class="lineNum">      50 </span>                :            :  *                                                                      *
<span class="lineNum">      51 </span>                :            :  *                      Shell Interface                                 *
<span class="lineNum">      52 </span>                :            :  *                                                                      *
<span class="lineNum">      53 </span>                :            :  ************************************************************************/
<span class="lineNum">      54 </span>                :            : /**
<span class="lineNum">      55 </span>                :            :  * xmlShellReadline:
<span class="lineNum">      56 </span>                :            :  * @prompt:  the prompt value
<span class="lineNum">      57 </span>                :            :  *
<span class="lineNum">      58 </span>                :            :  * Read a string
<span class="lineNum">      59 </span>                :            :  * 
<span class="lineNum">      60 </span>                :            :  * Returns a pointer to it or NULL on EOF the caller is expected to
<span class="lineNum">      61 </span>                :            :  *     free the returned string.
<a name="62"><span class="lineNum">      62 </span>                :            :  */</a>
<span class="lineNum">      63 </span>                :            : static char *
<span class="lineNum">      64 </span>                :<span class="lineNoCov">          0 : xmlShellReadline(const char *prompt) {</span>
<span class="lineNum">      65 </span>                :            : #ifdef HAVE_LIBREADLINE
<span class="lineNum">      66 </span>                :            :     char *line_read;
<span class="lineNum">      67 </span>                :            : 
<span class="lineNum">      68 </span>                :            :     /* Get a line from the user. */
<span class="lineNum">      69 </span>                :            :     line_read = readline (prompt);
<span class="lineNum">      70 </span>                :            : 
<span class="lineNum">      71 </span>                :            :     /* If the line has any text in it, save it on the history. */
<span class="lineNum">      72 </span>                :            :     if (line_read &amp;&amp; *line_read)
<span class="lineNum">      73 </span>                :            :         add_history (line_read);
<span class="lineNum">      74 </span>                :            : 
<span class="lineNum">      75 </span>                :            :     return (line_read);
<span class="lineNum">      76 </span>                :            : #else
<span class="lineNum">      77 </span>                :            :     char line_read[501];
<span class="lineNum">      78 </span>                :            :     char *ret;
<span class="lineNum">      79 </span>                :            :     int len;
<span class="lineNum">      80 </span>                :            : 
<span class="lineNum">      81 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :     if (prompt != NULL)</span>
<span class="lineNum">      82 </span>                :<span class="lineNoCov">          0 :         fprintf(stdout, &quot;%s&quot;, prompt);</span>
<span class="lineNum">      83 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :     if (!fgets(line_read, 500, stdin))</span>
<span class="lineNum">      84 </span>                :            :         return(NULL);
<span class="lineNum">      85 </span>                :<span class="lineNoCov">          0 :     line_read[500] = 0;</span>
<span class="lineNum">      86 </span>                :<span class="lineNoCov">          0 :     len = strlen(line_read);</span>
<span class="lineNum">      87 </span>                :<span class="lineNoCov">          0 :     ret = (char *) malloc(len + 1);</span>
<span class="lineNum">      88 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :     if (ret != NULL) {</span>
<span class="lineNum">      89 </span>                :<span class="lineNoCov">          0 :         memcpy (ret, line_read, len + 1);</span>
<span class="lineNum">      90 </span>                :            :     }
<span class="lineNum">      91 </span>                :            :     return(ret);
<span class="lineNum">      92 </span>                :            : #endif
<a name="93"><span class="lineNum">      93 </span>                :            : }</a>
<span class="lineNum">      94 </span>                :            : 
<span class="lineNum">      95 </span>                :<span class="lineNoCov">          0 : static void usershell(void) {</span>
<span class="lineNum">      96 </span>                :<span class="lineNoCov">          0 :     char *cmdline = NULL, *cur;</span>
<span class="lineNum">      97 </span>                :            :     int nbargs;
<span class="lineNum">      98 </span>                :            :     char command[100];
<span class="lineNum">      99 </span>                :            :     char arg[400];
<span class="lineNum">     100 </span>                :            :     char *argv[20];
<span class="lineNum">     101 </span>                :            :     int i, ret;
<span class="lineNum">     102 </span>                :            :     xmlChar *ans;
<span class="lineNum">     103 </span>                :            : 
<span class="lineNum">     104 </span>                :            :     while (1) {
<span class="lineNum">     105 </span>                :<span class="lineNoCov">          0 :         cmdline = xmlShellReadline(&quot;&gt; &quot;);</span>
<span class="lineNum">     106 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :         if (cmdline == NULL)</span>
<span class="lineNum">     107 </span>                :<span class="lineNoCov">          0 :             return;</span>
<span class="lineNum">     108 </span>                :            : 
<span class="lineNum">     109 </span>                :            :         /*
<span class="lineNum">     110 </span>                :            :          * Parse the command itself
<span class="lineNum">     111 </span>                :            :          */
<span class="lineNum">     112 </span>                :            :         cur = cmdline;
<span class="lineNum">     113 </span>                :            :         nbargs = 0;
<span class="lineNum">     114 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :         while ((*cur == ' ') || (*cur == '\t')) cur++;</span>
<span class="lineNum">     115 </span>                :            :         i = 0;
<span class="lineNum">     116 </span>[<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>][<span class="branchNoExec" title="Branch 2 was not executed"> # </span><span class="branchNoExec" title="Branch 3 was not executed"> # </span>]:<span class="lineNoCov">          0 :         while ((*cur != ' ') &amp;&amp; (*cur != '\t') &amp;&amp;</span>
<span class="lineNum">     117 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :                (*cur != '\n') &amp;&amp; (*cur != '\r')) {</span>
<span class="lineNum">     118 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :             if (*cur == 0)</span>
<span class="lineNum">     119 </span>                :            :                 break;
<span class="lineNum">     120 </span>                :<span class="lineNoCov">          0 :             command[i++] = *cur++;</span>
<span class="lineNum">     121 </span>                :            :         }
<span class="lineNum">     122 </span>                :<span class="lineNoCov">          0 :         command[i] = 0;</span>
<span class="lineNum">     123 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :         if (i == 0) {</span>
<span class="lineNum">     124 </span>                :<span class="lineNoCov">          0 :             free(cmdline);</span>
<span class="lineNum">     125 </span>                :<span class="lineNoCov">          0 :             continue;</span>
<span class="lineNum">     126 </span>                :            :         }
<span class="lineNum">     127 </span>                :            : 
<span class="lineNum">     128 </span>                :            :         /*
<span class="lineNum">     129 </span>                :            :          * Parse the argument string
<span class="lineNum">     130 </span>                :            :          */
<span class="lineNum">     131 </span>                :            :         memset(arg, 0, sizeof(arg));
<span class="lineNum">     132 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :         while ((*cur == ' ') || (*cur == '\t')) cur++;</span>
<span class="lineNum">     133 </span>                :            :         i = 0;
<span class="lineNum">     134 </span>[<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>][<span class="branchNoExec" title="Branch 2 was not executed"> # </span><span class="branchNoExec" title="Branch 3 was not executed"> # </span>]:<span class="lineNoCov">          0 :         while ((*cur != '\n') &amp;&amp; (*cur != '\r') &amp;&amp; (*cur != 0)) {</span>
<span class="lineNum">     135 </span>                :            :             if (*cur == 0)
<span class="lineNum">     136 </span>                :            :                 break;
<span class="lineNum">     137 </span>                :<span class="lineNoCov">          0 :             arg[i++] = *cur++;</span>
<span class="lineNum">     138 </span>                :            :         }
<span class="lineNum">     139 </span>                :<span class="lineNoCov">          0 :         arg[i] = 0;</span>
<span class="lineNum">     140 </span>                :            : 
<span class="lineNum">     141 </span>                :            :         /*
<span class="lineNum">     142 </span>                :            :          * Parse the arguments
<span class="lineNum">     143 </span>                :            :          */
<span class="lineNum">     144 </span>                :<span class="lineNoCov">          0 :         i = 0;</span>
<span class="lineNum">     145 </span>                :<span class="lineNoCov">          0 :         nbargs = 0;</span>
<span class="lineNum">     146 </span>                :<span class="lineNoCov">          0 :         cur = arg;</span>
<span class="lineNum">     147 </span>                :            :         memset(argv, 0, sizeof(argv));
<span class="lineNum">     148 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :         while (*cur != 0) {</span>
<span class="lineNum">     149 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :             while ((*cur == ' ') || (*cur == '\t')) cur++;</span>
<span class="lineNum">     150 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :             if (*cur == '\'') {</span>
<span class="lineNum">     151 </span>                :<span class="lineNoCov">          0 :                 cur++;</span>
<span class="lineNum">     152 </span>                :<span class="lineNoCov">          0 :                 argv[i] = cur;</span>
<span class="lineNum">     153 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :                 while ((*cur != 0) &amp;&amp; (*cur != '\'')) cur++;</span>
<span class="lineNum">     154 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :                 if (*cur == '\'') {</span>
<span class="lineNum">     155 </span>                :<span class="lineNoCov">          0 :                     *cur = 0;</span>
<span class="lineNum">     156 </span>                :<span class="lineNoCov">          0 :                     nbargs++;</span>
<span class="lineNum">     157 </span>                :<span class="lineNoCov">          0 :                     i++;</span>
<span class="lineNum">     158 </span>                :<span class="lineNoCov">          0 :                     cur++;</span>
<span class="lineNum">     159 </span>                :            :                 }
<span class="lineNum">     160 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :             } else if (*cur == '&quot;') { </span>
<span class="lineNum">     161 </span>                :<span class="lineNoCov">          0 :                 cur++;</span>
<span class="lineNum">     162 </span>                :<span class="lineNoCov">          0 :                 argv[i] = cur;</span>
<span class="lineNum">     163 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :                 while ((*cur != 0) &amp;&amp; (*cur != '&quot;')) cur++;</span>
<span class="lineNum">     164 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :                 if (*cur == '&quot;') {</span>
<span class="lineNum">     165 </span>                :<span class="lineNoCov">          0 :                     *cur = 0;</span>
<span class="lineNum">     166 </span>                :<span class="lineNoCov">          0 :                     nbargs++;</span>
<span class="lineNum">     167 </span>                :<span class="lineNoCov">          0 :                     i++;</span>
<span class="lineNum">     168 </span>                :<span class="lineNoCov">          0 :                     cur++;</span>
<span class="lineNum">     169 </span>                :            :                 }
<span class="lineNum">     170 </span>                :            :             } else {
<span class="lineNum">     171 </span>                :<span class="lineNoCov">          0 :                 argv[i] = cur;</span>
<span class="lineNum">     172 </span>[<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>][<span class="branchNoExec" title="Branch 2 was not executed"> # </span><span class="branchNoExec" title="Branch 3 was not executed"> # </span>]:<span class="lineNoCov">          0 :                 while ((*cur != 0) &amp;&amp; (*cur != ' ') &amp;&amp; (*cur != '\t'))</span>
<span class="lineNum">     173 </span>                :<span class="lineNoCov">          0 :                     cur++;</span>
<span class="lineNum">     174 </span>                :<span class="lineNoCov">          0 :                 *cur = 0;</span>
<span class="lineNum">     175 </span>                :<span class="lineNoCov">          0 :                 nbargs++;</span>
<span class="lineNum">     176 </span>                :<span class="lineNoCov">          0 :                 i++;</span>
<span class="lineNum">     177 </span>                :<span class="lineNoCov">          0 :                 cur++;</span>
<span class="lineNum">     178 </span>                :            :             }
<span class="lineNum">     179 </span>                :            :         }
<span class="lineNum">     180 </span>                :            : 
<span class="lineNum">     181 </span>                :            :         /*
<span class="lineNum">     182 </span>                :            :          * start interpreting the command
<span class="lineNum">     183 </span>                :            :          */
<span class="lineNum">     184 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :         if (!strcmp(command, &quot;exit&quot;))</span>
<span class="lineNum">     185 </span>                :            :             break;
<span class="lineNum">     186 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :         if (!strcmp(command, &quot;quit&quot;))</span>
<span class="lineNum">     187 </span>                :            :             break;
<span class="lineNum">     188 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :         if (!strcmp(command, &quot;bye&quot;))</span>
<span class="lineNum">     189 </span>                :            :             break;
<span class="lineNum">     190 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :         if (!strcmp(command, &quot;public&quot;)) {</span>
<span class="lineNum">     191 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :             if (nbargs != 1) {</span>
<span class="lineNum">     192 </span>                :            :                 printf(&quot;public requires 1 arguments\n&quot;);
<span class="lineNum">     193 </span>                :            :             } else {
<span class="lineNum">     194 </span>                :<span class="lineNoCov">          0 :                 ans = xmlCatalogResolvePublic((const xmlChar *) argv[0]);</span>
<span class="lineNum">     195 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :                 if (ans == NULL) {</span>
<span class="lineNum">     196 </span>                :<span class="lineNoCov">          0 :                     printf(&quot;No entry for PUBLIC %s\n&quot;, argv[0]);</span>
<span class="lineNum">     197 </span>                :            :                 } else {
<span class="lineNum">     198 </span>                :<span class="lineNoCov">          0 :                     printf(&quot;%s\n&quot;, (char *) ans);</span>
<span class="lineNum">     199 </span>                :<span class="lineNoCov">          0 :                     xmlFree(ans);</span>
<span class="lineNum">     200 </span>                :            :                 }
<span class="lineNum">     201 </span>                :            :             }
<span class="lineNum">     202 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :         } else if (!strcmp(command, &quot;system&quot;)) {</span>
<span class="lineNum">     203 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :             if (nbargs != 1) {</span>
<span class="lineNum">     204 </span>                :            :                 printf(&quot;system requires 1 arguments\n&quot;);
<span class="lineNum">     205 </span>                :            :             } else {
<span class="lineNum">     206 </span>                :<span class="lineNoCov">          0 :                 ans = xmlCatalogResolveSystem((const xmlChar *) argv[0]);</span>
<span class="lineNum">     207 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :                 if (ans == NULL) {</span>
<span class="lineNum">     208 </span>                :<span class="lineNoCov">          0 :                     printf(&quot;No entry for SYSTEM %s\n&quot;, argv[0]);</span>
<span class="lineNum">     209 </span>                :            :                 } else {
<span class="lineNum">     210 </span>                :<span class="lineNoCov">          0 :                     printf(&quot;%s\n&quot;, (char *) ans);</span>
<span class="lineNum">     211 </span>                :<span class="lineNoCov">          0 :                     xmlFree(ans);</span>
<span class="lineNum">     212 </span>                :            :                 }
<span class="lineNum">     213 </span>                :            :             }
<span class="lineNum">     214 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :         } else if (!strcmp(command, &quot;add&quot;)) {</span>
<span class="lineNum">     215 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :             if (sgml) {</span>
<span class="lineNum">     216 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :                 if ((nbargs != 3) &amp;&amp; (nbargs != 2)) {</span>
<span class="lineNum">     217 </span>                :            :                     printf(&quot;add requires 2 or 3 arguments\n&quot;);
<span class="lineNum">     218 </span>                :            :                 } else {
<span class="lineNum">     219 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :                     if (argv[2] == NULL)</span>
<span class="lineNum">     220 </span>                :<span class="lineNoCov">          0 :                         ret = xmlCatalogAdd(BAD_CAST argv[0], NULL,</span>
<span class="lineNum">     221 </span>                :<span class="lineNoCov">          0 :                                             BAD_CAST argv[1]);</span>
<span class="lineNum">     222 </span>                :            :                     else
<span class="lineNum">     223 </span>                :<span class="lineNoCov">          0 :                         ret = xmlCatalogAdd(BAD_CAST argv[0], BAD_CAST argv[1],</span>
<span class="lineNum">     224 </span>                :            :                                             BAD_CAST argv[2]);
<span class="lineNum">     225 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :                     if (ret != 0)</span>
<span class="lineNum">     226 </span>                :            :                         printf(&quot;add command failed\n&quot;);
<span class="lineNum">     227 </span>                :            :                 }
<span class="lineNum">     228 </span>                :            :             } else {
<span class="lineNum">     229 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :                 if ((nbargs != 3) &amp;&amp; (nbargs != 2)) {</span>
<span class="lineNum">     230 </span>                :            :                     printf(&quot;add requires 2 or 3 arguments\n&quot;);
<span class="lineNum">     231 </span>                :            :                 } else {
<span class="lineNum">     232 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :                     if (argv[2] == NULL)</span>
<span class="lineNum">     233 </span>                :<span class="lineNoCov">          0 :                         ret = xmlCatalogAdd(BAD_CAST argv[0], NULL,</span>
<span class="lineNum">     234 </span>                :<span class="lineNoCov">          0 :                                             BAD_CAST argv[1]);</span>
<span class="lineNum">     235 </span>                :            :                     else
<span class="lineNum">     236 </span>                :<span class="lineNoCov">          0 :                         ret = xmlCatalogAdd(BAD_CAST argv[0], BAD_CAST argv[1],</span>
<span class="lineNum">     237 </span>                :            :                                             BAD_CAST argv[2]);
<span class="lineNum">     238 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :                     if (ret != 0)</span>
<span class="lineNum">     239 </span>                :            :                         printf(&quot;add command failed\n&quot;);
<span class="lineNum">     240 </span>                :            :                 }
<span class="lineNum">     241 </span>                :            :             }
<span class="lineNum">     242 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :         } else if (!strcmp(command, &quot;del&quot;)) {</span>
<span class="lineNum">     243 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :             if (nbargs != 1) {</span>
<span class="lineNum">     244 </span>                :            :                 printf(&quot;del requires 1\n&quot;);
<span class="lineNum">     245 </span>                :            :             } else {
<span class="lineNum">     246 </span>                :<span class="lineNoCov">          0 :                 ret = xmlCatalogRemove(BAD_CAST argv[0]);</span>
<span class="lineNum">     247 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :                 if (ret &lt;= 0)</span>
<span class="lineNum">     248 </span>                :            :                     printf(&quot;del command failed\n&quot;);
<span class="lineNum">     249 </span>                :            : 
<span class="lineNum">     250 </span>                :            :             }
<span class="lineNum">     251 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :         } else if (!strcmp(command, &quot;resolve&quot;)) {</span>
<span class="lineNum">     252 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :             if (nbargs != 2) {</span>
<span class="lineNum">     253 </span>                :            :                 printf(&quot;resolve requires 2 arguments\n&quot;);
<span class="lineNum">     254 </span>                :            :             } else {
<span class="lineNum">     255 </span>                :<span class="lineNoCov">          0 :                 ans = xmlCatalogResolve(BAD_CAST argv[0],</span>
<span class="lineNum">     256 </span>                :<span class="lineNoCov">          0 :                                         BAD_CAST argv[1]);</span>
<span class="lineNum">     257 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :                 if (ans == NULL) {</span>
<span class="lineNum">     258 </span>                :            :                     printf(&quot;Resolver failed to find an answer\n&quot;);
<span class="lineNum">     259 </span>                :            :                 } else {
<span class="lineNum">     260 </span>                :<span class="lineNoCov">          0 :                     printf(&quot;%s\n&quot;, (char *) ans);</span>
<span class="lineNum">     261 </span>                :<span class="lineNoCov">          0 :                     xmlFree(ans);</span>
<span class="lineNum">     262 </span>                :            :                 }
<span class="lineNum">     263 </span>                :            :             }
<span class="lineNum">     264 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :         } else if (!strcmp(command, &quot;dump&quot;)) {</span>
<span class="lineNum">     265 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :             if (nbargs != 0) {</span>
<span class="lineNum">     266 </span>                :            :                 printf(&quot;dump has no arguments\n&quot;);
<span class="lineNum">     267 </span>                :            :             } else {
<span class="lineNum">     268 </span>                :<span class="lineNoCov">          0 :                 xmlCatalogDump(stdout);</span>
<span class="lineNum">     269 </span>                :            :             }
<span class="lineNum">     270 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :         } else if (!strcmp(command, &quot;debug&quot;)) {</span>
<span class="lineNum">     271 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :             if (nbargs != 0) {</span>
<span class="lineNum">     272 </span>                :            :                 printf(&quot;debug has no arguments\n&quot;);
<span class="lineNum">     273 </span>                :            :             } else {
<span class="lineNum">     274 </span>                :<span class="lineNoCov">          0 :                 verbose++;</span>
<span class="lineNum">     275 </span>                :<span class="lineNoCov">          0 :                 xmlCatalogSetDebug(verbose);</span>
<span class="lineNum">     276 </span>                :            :             }
<span class="lineNum">     277 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :         } else if (!strcmp(command, &quot;quiet&quot;)) {</span>
<span class="lineNum">     278 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :             if (nbargs != 0) {</span>
<span class="lineNum">     279 </span>                :            :                 printf(&quot;quiet has no arguments\n&quot;);
<span class="lineNum">     280 </span>                :            :             } else {
<span class="lineNum">     281 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :                 if (verbose &gt; 0)</span>
<span class="lineNum">     282 </span>                :<span class="lineNoCov">          0 :                     verbose--;</span>
<span class="lineNum">     283 </span>                :<span class="lineNoCov">          0 :                 xmlCatalogSetDebug(verbose);</span>
<span class="lineNum">     284 </span>                :            :             }
<span class="lineNum">     285 </span>                :            :         } else {
<span class="lineNum">     286 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :             if (strcmp(command, &quot;help&quot;)) {</span>
<span class="lineNum">     287 </span>                :            :                 printf(&quot;Unrecognized command %s\n&quot;, command);
<span class="lineNum">     288 </span>                :            :             }
<span class="lineNum">     289 </span>                :<span class="lineNoCov">          0 :             printf(&quot;Commands available:\n&quot;);</span>
<span class="lineNum">     290 </span>                :<span class="lineNoCov">          0 :             printf(&quot;\tpublic PublicID: make a PUBLIC identifier lookup\n&quot;);</span>
<span class="lineNum">     291 </span>                :<span class="lineNoCov">          0 :             printf(&quot;\tsystem SystemID: make a SYSTEM identifier lookup\n&quot;);</span>
<span class="lineNum">     292 </span>                :<span class="lineNoCov">          0 :             printf(&quot;\tresolve PublicID SystemID: do a full resolver lookup\n&quot;);</span>
<span class="lineNum">     293 </span>                :<span class="lineNoCov">          0 :             printf(&quot;\tadd 'type' 'orig' 'replace' : add an entry\n&quot;);</span>
<span class="lineNum">     294 </span>                :<span class="lineNoCov">          0 :             printf(&quot;\tdel 'values' : remove values\n&quot;);</span>
<span class="lineNum">     295 </span>                :<span class="lineNoCov">          0 :             printf(&quot;\tdump: print the current catalog state\n&quot;);</span>
<span class="lineNum">     296 </span>                :<span class="lineNoCov">          0 :             printf(&quot;\tdebug: increase the verbosity level\n&quot;);</span>
<span class="lineNum">     297 </span>                :<span class="lineNoCov">          0 :             printf(&quot;\tquiet: decrease the verbosity level\n&quot;);</span>
<span class="lineNum">     298 </span>                :            :             printf(&quot;\texit:  quit the shell\n&quot;);
<span class="lineNum">     299 </span>                :            :         } 
<span class="lineNum">     300 </span>                :<span class="lineNoCov">          0 :         free(cmdline); /* not xmlFree here ! */</span>
<span class="lineNum">     301 </span>                :            :     }
<span class="lineNum">     302 </span>                :            : }
<span class="lineNum">     303 </span>                :            : 
<span class="lineNum">     304 </span>                :            : /************************************************************************
<span class="lineNum">     305 </span>                :            :  *                                                                      *
<span class="lineNum">     306 </span>                :            :  *                      Main                                            *
<a name="307"><span class="lineNum">     307 </span>                :            :  *                                                                      *</a>
<span class="lineNum">     308 </span>                :            :  ************************************************************************/
<span class="lineNum">     309 </span>                :<span class="lineCov">        330 : static void usage(const char *name) {</span>
<span class="lineNum">     310 </span>                :            :     /* split into 2 printf's to avoid overly long string (gcc warning) */
<span class="lineNum">     311 </span>                :<span class="lineCov">        330 :     printf(&quot;\</span>
<span class="lineNum">     312 </span>                :            : Usage : %s [options] catalogfile entities...\n\
<span class="lineNum">     313 </span>                :            : \tParse the catalog file and query it for the entities\n\
<span class="lineNum">     314 </span>                :            : \t--sgml : handle SGML Super catalogs for --add and --del\n\
<span class="lineNum">     315 </span>                :            : \t--shell : run a shell allowing interactive queries\n\
<span class="lineNum">     316 </span>                :            : \t--create : create a new catalog\n\
<span class="lineNum">     317 </span>                :            : \t--add 'type' 'orig' 'replace' : add an XML entry\n\
<span class="lineNum">     318 </span>                :            : \t--add 'entry' : add an SGML entry\n&quot;, name);
<span class="lineNum">     319 </span>                :<span class="lineCov">        330 :     printf(&quot;\</span>
<span class="lineNum">     320 </span>                :            : \t--del 'values' : remove values\n\
<span class="lineNum">     321 </span>                :            : \t--noout: avoid dumping the result on stdout\n\
<span class="lineNum">     322 </span>                :            : \t         used with --add or --del, it saves the catalog changes\n\
<span class="lineNum">     323 </span>                :            : \t         and with --sgml it automatically updates the super catalog\n\
<span class="lineNum">     324 </span>                :            : \t--no-super-update: do not update the SGML super catalog\n\
<a name="325"><span class="lineNum">     325 </span>                :            : \t-v --verbose : provide debug informations\n&quot;);</a>
<span class="lineNum">     326 </span>                :<span class="lineCov">        330 : }</span>
<span class="lineNum">     327 </span>                :<span class="lineCov">        330 : int main(int argc, char **argv) {</span>
<span class="lineNum">     328 </span>                :            :     int i;
<span class="lineNum">     329 </span>                :            :     int ret;
<span class="lineNum">     330 </span>                :<span class="lineCov">        330 :     int exit_value = 0;</span>
<span class="lineNum">     331 </span>                :            : 
<span class="lineNum">     332 </span>                :            : 
<span class="lineNum">     333 </span>        [<span class="branchCov" title="Branch 0 was taken 330 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        330 :     if (argc &lt;= 1) {</span>
<span class="lineNum">     334 </span>                :<span class="lineCov">        330 :         usage(argv[0]);</span>
<span class="lineNum">     335 </span>                :<span class="lineCov">        330 :         return(1);</span>
<span class="lineNum">     336 </span>                :            :     }
<span class="lineNum">     337 </span>                :            : 
<span class="lineNum">     338 </span>                :<span class="lineNoCov">          0 :     LIBXML_TEST_VERSION</span>
<span class="lineNum">     339 </span>        [<span class="branchNoExec" title="Branch 1 was not executed"> # </span><span class="branchNoExec" title="Branch 2 was not executed"> # </span>]:<span class="lineNoCov">          0 :     for (i = 1; i &lt; argc ; i++) {</span>
<span class="lineNum">     340 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :         if (!strcmp(argv[i], &quot;-&quot;))</span>
<span class="lineNum">     341 </span>                :            :             break;
<span class="lineNum">     342 </span>                :            : 
<span class="lineNum">     343 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :         if (argv[i][0] != '-')</span>
<span class="lineNum">     344 </span>                :            :             break;
<span class="lineNum">     345 </span>[<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>][<span class="branchNoExec" title="Branch 2 was not executed"> # </span><span class="branchNoExec" title="Branch 3 was not executed"> # </span>]:<span class="lineNoCov">          0 :         if ((!strcmp(argv[i], &quot;-verbose&quot;)) ||</span>
<span class="lineNum">     346 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :             (!strcmp(argv[i], &quot;-v&quot;)) ||</span>
<span class="lineNum">     347 </span>                :<span class="lineNoCov">          0 :             (!strcmp(argv[i], &quot;--verbose&quot;))) {</span>
<span class="lineNum">     348 </span>                :<span class="lineNoCov">          0 :             verbose++;</span>
<span class="lineNum">     349 </span>                :<span class="lineNoCov">          0 :             xmlCatalogSetDebug(verbose);</span>
<span class="lineNum">     350 </span>[<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>][<span class="branchNoExec" title="Branch 2 was not executed"> # </span><span class="branchNoExec" title="Branch 3 was not executed"> # </span>]:<span class="lineNoCov">          0 :         } else if ((!strcmp(argv[i], &quot;-noout&quot;)) ||</span>
<span class="lineNum">     351 </span>                :<span class="lineNoCov">          0 :             (!strcmp(argv[i], &quot;--noout&quot;))) {</span>
<span class="lineNum">     352 </span>                :<span class="lineNoCov">          0 :             noout = 1;</span>
<span class="lineNum">     353 </span>[<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>][<span class="branchNoExec" title="Branch 2 was not executed"> # </span><span class="branchNoExec" title="Branch 3 was not executed"> # </span>]:<span class="lineNoCov">          0 :         } else if ((!strcmp(argv[i], &quot;-shell&quot;)) ||</span>
<span class="lineNum">     354 </span>                :<span class="lineNoCov">          0 :             (!strcmp(argv[i], &quot;--shell&quot;))) {</span>
<span class="lineNum">     355 </span>                :<span class="lineNoCov">          0 :             shell++;</span>
<span class="lineNum">     356 </span>                :<span class="lineNoCov">          0 :             noout = 1;</span>
<span class="lineNum">     357 </span>[<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>][<span class="branchNoExec" title="Branch 2 was not executed"> # </span><span class="branchNoExec" title="Branch 3 was not executed"> # </span>]:<span class="lineNoCov">          0 :         } else if ((!strcmp(argv[i], &quot;-sgml&quot;)) ||</span>
<span class="lineNum">     358 </span>                :<span class="lineNoCov">          0 :             (!strcmp(argv[i], &quot;--sgml&quot;))) {</span>
<span class="lineNum">     359 </span>                :<span class="lineNoCov">          0 :             sgml++;</span>
<span class="lineNum">     360 </span>[<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>][<span class="branchNoExec" title="Branch 2 was not executed"> # </span><span class="branchNoExec" title="Branch 3 was not executed"> # </span>]:<span class="lineNoCov">          0 :         } else if ((!strcmp(argv[i], &quot;-create&quot;)) ||</span>
<span class="lineNum">     361 </span>                :<span class="lineNoCov">          0 :             (!strcmp(argv[i], &quot;--create&quot;))) {</span>
<span class="lineNum">     362 </span>                :<span class="lineNoCov">          0 :             create++;</span>
<span class="lineNum">     363 </span>[<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>][<span class="branchNoExec" title="Branch 2 was not executed"> # </span><span class="branchNoExec" title="Branch 3 was not executed"> # </span>]:<span class="lineNoCov">          0 :         } else if ((!strcmp(argv[i], &quot;-convert&quot;)) ||</span>
<span class="lineNum">     364 </span>                :<span class="lineNoCov">          0 :             (!strcmp(argv[i], &quot;--convert&quot;))) {</span>
<span class="lineNum">     365 </span>                :<span class="lineNoCov">          0 :             convert++;</span>
<span class="lineNum">     366 </span>[<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>][<span class="branchNoExec" title="Branch 2 was not executed"> # </span><span class="branchNoExec" title="Branch 3 was not executed"> # </span>]:<span class="lineNoCov">          0 :         } else if ((!strcmp(argv[i], &quot;-no-super-update&quot;)) ||</span>
<span class="lineNum">     367 </span>                :<span class="lineNoCov">          0 :             (!strcmp(argv[i], &quot;--no-super-update&quot;))) {</span>
<span class="lineNum">     368 </span>                :<span class="lineNoCov">          0 :             no_super_update++;</span>
<span class="lineNum">     369 </span>[<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>][<span class="branchNoExec" title="Branch 2 was not executed"> # </span><span class="branchNoExec" title="Branch 3 was not executed"> # </span>]:<span class="lineNoCov">          0 :         } else if ((!strcmp(argv[i], &quot;-add&quot;)) ||</span>
<span class="lineNum">     370 </span>                :<span class="lineNoCov">          0 :             (!strcmp(argv[i], &quot;--add&quot;))) {</span>
<span class="lineNum">     371 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :             if (sgml)</span>
<span class="lineNum">     372 </span>                :<span class="lineNoCov">          0 :                 i += 2;</span>
<span class="lineNum">     373 </span>                :            :             else
<span class="lineNum">     374 </span>                :<span class="lineNoCov">          0 :                 i += 3;</span>
<span class="lineNum">     375 </span>                :<span class="lineNoCov">          0 :             add++;</span>
<span class="lineNum">     376 </span>[<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>][<span class="branchNoExec" title="Branch 2 was not executed"> # </span><span class="branchNoExec" title="Branch 3 was not executed"> # </span>]:<span class="lineNoCov">          0 :         } else if ((!strcmp(argv[i], &quot;-del&quot;)) ||</span>
<span class="lineNum">     377 </span>                :<span class="lineNoCov">          0 :             (!strcmp(argv[i], &quot;--del&quot;))) {</span>
<span class="lineNum">     378 </span>                :<span class="lineNoCov">          0 :             i += 1;</span>
<span class="lineNum">     379 </span>                :<span class="lineNoCov">          0 :             del++;</span>
<span class="lineNum">     380 </span>                :            :         } else {
<span class="lineNum">     381 </span>                :<span class="lineNoCov">          0 :             fprintf(stderr, &quot;Unknown option %s\n&quot;, argv[i]);</span>
<span class="lineNum">     382 </span>                :<span class="lineNoCov">          0 :             usage(argv[0]);</span>
<span class="lineNum">     383 </span>                :<span class="lineNoCov">          0 :             return(1);</span>
<span class="lineNum">     384 </span>                :            :         }
<span class="lineNum">     385 </span>                :            :     }
<span class="lineNum">     386 </span>                :            : 
<span class="lineNum">     387 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :     for (i = 1; i &lt; argc; i++) {</span>
<span class="lineNum">     388 </span>[<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>][<span class="branchNoExec" title="Branch 2 was not executed"> # </span><span class="branchNoExec" title="Branch 3 was not executed"> # </span>]:<span class="lineNoCov">          0 :         if ((!strcmp(argv[i], &quot;-add&quot;)) ||</span>
<span class="lineNum">     389 </span>                :<span class="lineNoCov">          0 :             (!strcmp(argv[i], &quot;--add&quot;))) {</span>
<span class="lineNum">     390 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :             if (sgml)</span>
<span class="lineNum">     391 </span>                :<span class="lineNoCov">          0 :                 i += 2;</span>
<span class="lineNum">     392 </span>                :            :             else
<span class="lineNum">     393 </span>                :<span class="lineNoCov">          0 :                 i += 3;</span>
<span class="lineNum">     394 </span>                :<span class="lineNoCov">          0 :             continue;</span>
<span class="lineNum">     395 </span>[<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>][<span class="branchNoExec" title="Branch 2 was not executed"> # </span><span class="branchNoExec" title="Branch 3 was not executed"> # </span>]:<span class="lineNoCov">          0 :         } else if ((!strcmp(argv[i], &quot;-del&quot;)) ||</span>
<span class="lineNum">     396 </span>                :<span class="lineNoCov">          0 :             (!strcmp(argv[i], &quot;--del&quot;))) {</span>
<span class="lineNum">     397 </span>                :<span class="lineNoCov">          0 :             i += 1;</span>
<span class="lineNum">     398 </span>                :            : 
<span class="lineNum">     399 </span>                :            :             /* No catalog entry specified */
<span class="lineNum">     400 </span>[<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>][<span class="branchNoExec" title="Branch 2 was not executed"> # </span><span class="branchNoExec" title="Branch 3 was not executed"> # </span>]:<span class="lineNoCov">          0 :             if (i == argc || (sgml &amp;&amp; i + 1 == argc)) {</span>
<span class="lineNum">         </span>        [<span class="branchNoExec" title="Branch 4 was not executed"> # </span><span class="branchNoExec" title="Branch 5 was not executed"> # </span>]
<span class="lineNum">     401 </span>                :<span class="lineNoCov">          0 :                 fprintf(stderr, &quot;No catalog entry specified to remove from\n&quot;);</span>
<span class="lineNum">     402 </span>                :<span class="lineNoCov">          0 :                 usage (argv[0]);</span>
<span class="lineNum">     403 </span>                :<span class="lineNoCov">          0 :                 return(1);</span>
<span class="lineNum">     404 </span>                :            :             }
<span class="lineNum">     405 </span>                :            : 
<span class="lineNum">     406 </span>                :<span class="lineNoCov">          0 :             continue;</span>
<span class="lineNum">     407 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :         } else if (argv[i][0] == '-')</span>
<span class="lineNum">     408 </span>                :<span class="lineNoCov">          0 :             continue;</span>
<span class="lineNum">     409 </span>                :<span class="lineNoCov">          0 :         filename = argv[i];</span>
<span class="lineNum">     410 </span>                :<span class="lineNoCov">          0 :             ret = xmlLoadCatalog(argv[i]);</span>
<span class="lineNum">     411 </span>[<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>][<span class="branchNoExec" title="Branch 2 was not executed"> # </span><span class="branchNoExec" title="Branch 3 was not executed"> # </span>]:<span class="lineNoCov">          0 :             if ((ret &lt; 0) &amp;&amp; (create)) {</span>
<span class="lineNum">     412 </span>                :<span class="lineNoCov">          0 :                 xmlCatalogAdd(BAD_CAST &quot;catalog&quot;, BAD_CAST argv[i], NULL);</span>
<span class="lineNum">     413 </span>                :            :             }
<span class="lineNum">     414 </span>                :            :         break;
<span class="lineNum">     415 </span>                :            :     }
<span class="lineNum">     416 </span>                :            : 
<span class="lineNum">     417 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :     if (convert)</span>
<span class="lineNum">     418 </span>                :<span class="lineNoCov">          0 :         ret = xmlCatalogConvert();</span>
<span class="lineNum">     419 </span>                :            : 
<span class="lineNum">     420 </span>[<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>][<span class="branchNoExec" title="Branch 2 was not executed"> # </span><span class="branchNoExec" title="Branch 3 was not executed"> # </span>]:<span class="lineNoCov">          0 :     if ((add) || (del)) {</span>
<span class="lineNum">     421 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :         for (i = 1; i &lt; argc ; i++) {</span>
<span class="lineNum">     422 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :             if (!strcmp(argv[i], &quot;-&quot;))</span>
<span class="lineNum">     423 </span>                :            :                 break;
<span class="lineNum">     424 </span>                :            : 
<span class="lineNum">     425 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :             if (argv[i][0] != '-')</span>
<span class="lineNum">     426 </span>                :<span class="lineNoCov">          0 :                 continue;</span>
<span class="lineNum">     427 </span>[<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>][<span class="branchNoExec" title="Branch 2 was not executed"> # </span><span class="branchNoExec" title="Branch 3 was not executed"> # </span>]:<span class="lineNoCov">          0 :             if (strcmp(argv[i], &quot;-add&quot;) &amp;&amp; strcmp(argv[i], &quot;--add&quot;) &amp;&amp;</span>
<span class="lineNum">         </span>        [<span class="branchNoExec" title="Branch 4 was not executed"> # </span><span class="branchNoExec" title="Branch 5 was not executed"> # </span>]
<span class="lineNum">     428 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :                 strcmp(argv[i], &quot;-del&quot;) &amp;&amp; strcmp(argv[i], &quot;--del&quot;))</span>
<span class="lineNum">     429 </span>                :<span class="lineNoCov">          0 :                 continue;</span>
<span class="lineNum">     430 </span>                :            : 
<span class="lineNum">     431 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :             if (sgml) {</span>
<span class="lineNum">     432 </span>                :            :                 /*
<span class="lineNum">     433 </span>                :            :                  * Maintenance of SGML catalogs.
<span class="lineNum">     434 </span>                :            :                  */
<span class="lineNum">     435 </span>                :<span class="lineNoCov">          0 :                 xmlCatalogPtr catal = NULL;</span>
<span class="lineNum">     436 </span>                :<span class="lineNoCov">          0 :                 xmlCatalogPtr super = NULL;</span>
<span class="lineNum">     437 </span>                :            : 
<span class="lineNum">     438 </span>                :<span class="lineNoCov">          0 :                 catal = xmlLoadSGMLSuperCatalog(argv[i + 1]);</span>
<span class="lineNum">     439 </span>                :            : 
<span class="lineNum">     440 </span>[<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>][<span class="branchNoExec" title="Branch 2 was not executed"> # </span><span class="branchNoExec" title="Branch 3 was not executed"> # </span>]:<span class="lineNoCov">          0 :                 if ((!strcmp(argv[i], &quot;-add&quot;)) ||</span>
<span class="lineNum">     441 </span>                :<span class="lineNoCov">          0 :                     (!strcmp(argv[i], &quot;--add&quot;))) {</span>
<span class="lineNum">     442 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :                     if (catal == NULL)</span>
<span class="lineNum">     443 </span>                :<span class="lineNoCov">          0 :                         catal = xmlNewCatalog(1);</span>
<span class="lineNum">     444 </span>                :<span class="lineNoCov">          0 :                     xmlACatalogAdd(catal, BAD_CAST &quot;CATALOG&quot;,</span>
<span class="lineNum">     445 </span>                :<span class="lineNoCov">          0 :                                          BAD_CAST argv[i + 2], NULL);</span>
<span class="lineNum">     446 </span>                :            : 
<span class="lineNum">     447 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :                     if (!no_super_update) {</span>
<span class="lineNum">     448 </span>                :<span class="lineNoCov">          0 :                         super = xmlLoadSGMLSuperCatalog(XML_SGML_DEFAULT_CATALOG);</span>
<span class="lineNum">     449 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :                         if (super == NULL)</span>
<span class="lineNum">     450 </span>                :<span class="lineNoCov">          0 :                             super = xmlNewCatalog(1);</span>
<span class="lineNum">     451 </span>                :            : 
<span class="lineNum">     452 </span>                :<span class="lineNoCov">          0 :                         xmlACatalogAdd(super, BAD_CAST &quot;CATALOG&quot;,</span>
<span class="lineNum">     453 </span>                :            :                                              BAD_CAST argv[i + 1], NULL);
<span class="lineNum">     454 </span>                :            :                     }
<span class="lineNum">     455 </span>                :            :                 } else {
<span class="lineNum">     456 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :                     if (catal != NULL)</span>
<span class="lineNum">     457 </span>                :<span class="lineNoCov">          0 :                         ret = xmlACatalogRemove(catal, BAD_CAST argv[i + 2]);</span>
<span class="lineNum">     458 </span>                :            :                     else
<span class="lineNum">     459 </span>                :            :                         ret = -1;
<span class="lineNum">     460 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :                     if (ret &lt; 0) {</span>
<span class="lineNum">     461 </span>                :<span class="lineNoCov">          0 :                         fprintf(stderr, &quot;Failed to remove entry from %s\n&quot;,</span>
<span class="lineNum">     462 </span>                :            :                                 argv[i + 1]);
<span class="lineNum">     463 </span>                :<span class="lineNoCov">          0 :                         exit_value = 1;</span>
<span class="lineNum">     464 </span>                :            :                     }
<span class="lineNum">     465 </span>[<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>][<span class="branchNoExec" title="Branch 2 was not executed"> # </span><span class="branchNoExec" title="Branch 3 was not executed"> # </span>]:<span class="lineNoCov">          0 :                     if ((!no_super_update) &amp;&amp; (noout) &amp;&amp; (catal != NULL) &amp;&amp;</span>
<span class="lineNum">         </span>  [<span class="branchNoExec" title="Branch 4 was not executed"> # </span><span class="branchNoExec" title="Branch 5 was not executed"> # </span><span class="branchNoExec" title="Branch 6 was not executed"> # </span><span class="branchNoExec" title="Branch 7 was not executed"> # </span>]
<span class="lineNum">     466 </span>                :<span class="lineNoCov">          0 :                         (xmlCatalogIsEmpty(catal))) {</span>
<span class="lineNum">     467 </span>                :<span class="lineNoCov">          0 :                         super = xmlLoadSGMLSuperCatalog(</span>
<span class="lineNum">     468 </span>                :            :                                    XML_SGML_DEFAULT_CATALOG);
<span class="lineNum">     469 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :                         if (super != NULL) {</span>
<span class="lineNum">     470 </span>                :<span class="lineNoCov">          0 :                             ret = xmlACatalogRemove(super,</span>
<span class="lineNum">     471 </span>                :            :                                     BAD_CAST argv[i + 1]);
<span class="lineNum">     472 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :                             if (ret &lt; 0) {</span>
<span class="lineNum">     473 </span>                :<span class="lineNoCov">          0 :                                 fprintf(stderr,</span>
<span class="lineNum">     474 </span>                :            :                                         &quot;Failed to remove entry from %s\n&quot;,
<span class="lineNum">     475 </span>                :            :                                         XML_SGML_DEFAULT_CATALOG);
<span class="lineNum">     476 </span>                :<span class="lineNoCov">          0 :                                 exit_value = 1;</span>
<span class="lineNum">     477 </span>                :            :                             }
<span class="lineNum">     478 </span>                :            :                         }
<span class="lineNum">     479 </span>                :            :                     }
<span class="lineNum">     480 </span>                :            :                 }
<span class="lineNum">     481 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :                 if (noout) {</span>
<span class="lineNum">     482 </span>                :            :                     FILE *out;
<span class="lineNum">     483 </span>                :            : 
<span class="lineNum">     484 </span>        [<span class="branchNoExec" title="Branch 1 was not executed"> # </span><span class="branchNoExec" title="Branch 2 was not executed"> # </span>]:<span class="lineNoCov">          0 :                     if (xmlCatalogIsEmpty(catal)) {</span>
<span class="lineNum">     485 </span>                :<span class="lineNoCov">          0 :                         remove(argv[i + 1]);</span>
<span class="lineNum">     486 </span>                :            :                     } else {
<span class="lineNum">     487 </span>                :<span class="lineNoCov">          0 :                         out = fopen(argv[i + 1], &quot;w&quot;);</span>
<span class="lineNum">     488 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :                         if (out == NULL) {</span>
<span class="lineNum">     489 </span>                :<span class="lineNoCov">          0 :                             fprintf(stderr, &quot;could not open %s for saving\n&quot;,</span>
<span class="lineNum">     490 </span>                :            :                                     argv[i + 1]);
<span class="lineNum">     491 </span>                :<span class="lineNoCov">          0 :                             exit_value = 2;</span>
<span class="lineNum">     492 </span>                :<span class="lineNoCov">          0 :                             noout = 0;</span>
<span class="lineNum">     493 </span>                :            :                         } else {
<span class="lineNum">     494 </span>                :<span class="lineNoCov">          0 :                             xmlACatalogDump(catal, out);</span>
<span class="lineNum">     495 </span>                :<span class="lineNoCov">          0 :                             fclose(out);</span>
<span class="lineNum">     496 </span>                :            :                         }
<span class="lineNum">     497 </span>                :            :                     }
<span class="lineNum">     498 </span>[<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>][<span class="branchNoExec" title="Branch 2 was not executed"> # </span><span class="branchNoExec" title="Branch 3 was not executed"> # </span>]:<span class="lineNoCov">          0 :                     if (!no_super_update &amp;&amp; super != NULL) {</span>
<span class="lineNum">     499 </span>        [<span class="branchNoExec" title="Branch 1 was not executed"> # </span><span class="branchNoExec" title="Branch 2 was not executed"> # </span>]:<span class="lineNoCov">          0 :                         if (xmlCatalogIsEmpty(super)) {</span>
<span class="lineNum">     500 </span>                :<span class="lineNoCov">          0 :                             remove(XML_SGML_DEFAULT_CATALOG);</span>
<span class="lineNum">     501 </span>                :            :                         } else {
<span class="lineNum">     502 </span>                :<span class="lineNoCov">          0 :                             out = fopen(XML_SGML_DEFAULT_CATALOG, &quot;w&quot;);</span>
<span class="lineNum">     503 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :                             if (out == NULL) {</span>
<span class="lineNum">     504 </span>                :<span class="lineNoCov">          0 :                                 fprintf(stderr,</span>
<span class="lineNum">     505 </span>                :            :                                         &quot;could not open %s for saving\n&quot;,
<span class="lineNum">     506 </span>                :            :                                         XML_SGML_DEFAULT_CATALOG);
<span class="lineNum">     507 </span>                :<span class="lineNoCov">          0 :                                 exit_value = 2;</span>
<span class="lineNum">     508 </span>                :<span class="lineNoCov">          0 :                                 noout = 0;</span>
<span class="lineNum">     509 </span>                :            :                             } else {
<span class="lineNum">     510 </span>                :            :                                 
<span class="lineNum">     511 </span>                :<span class="lineNoCov">          0 :                                 xmlACatalogDump(super, out);</span>
<span class="lineNum">     512 </span>                :<span class="lineNoCov">          0 :                                 fclose(out);</span>
<span class="lineNum">     513 </span>                :            :                             }
<span class="lineNum">     514 </span>                :            :                         }
<span class="lineNum">     515 </span>                :            :                     }
<span class="lineNum">     516 </span>                :            :                 } else {
<span class="lineNum">     517 </span>                :<span class="lineNoCov">          0 :                     xmlACatalogDump(catal, stdout);</span>
<span class="lineNum">     518 </span>                :            :                 }
<span class="lineNum">     519 </span>                :<span class="lineNoCov">          0 :                 i += 2;</span>
<span class="lineNum">     520 </span>                :            :             } else {
<span class="lineNum">     521 </span>[<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>][<span class="branchNoExec" title="Branch 2 was not executed"> # </span><span class="branchNoExec" title="Branch 3 was not executed"> # </span>]:<span class="lineNoCov">          0 :                 if ((!strcmp(argv[i], &quot;-add&quot;)) ||</span>
<span class="lineNum">     522 </span>                :<span class="lineNoCov">          0 :                     (!strcmp(argv[i], &quot;--add&quot;))) {</span>
<span class="lineNum">     523 </span>[<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>][<span class="branchNoExec" title="Branch 2 was not executed"> # </span><span class="branchNoExec" title="Branch 3 was not executed"> # </span>]:<span class="lineNoCov">          0 :                         if ((argv[i + 3] == NULL) || (argv[i + 3][0] == 0))</span>
<span class="lineNum">     524 </span>                :<span class="lineNoCov">          0 :                             ret = xmlCatalogAdd(BAD_CAST argv[i + 1], NULL,</span>
<span class="lineNum">     525 </span>                :<span class="lineNoCov">          0 :                                                 BAD_CAST argv[i + 2]);</span>
<span class="lineNum">     526 </span>                :            :                         else
<span class="lineNum">     527 </span>                :<span class="lineNoCov">          0 :                             ret = xmlCatalogAdd(BAD_CAST argv[i + 1],</span>
<span class="lineNum">     528 </span>                :<span class="lineNoCov">          0 :                                                 BAD_CAST argv[i + 2],</span>
<span class="lineNum">     529 </span>                :            :                                                 BAD_CAST argv[i + 3]);
<span class="lineNum">     530 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :                         if (ret != 0) {</span>
<span class="lineNum">     531 </span>                :<span class="lineNoCov">          0 :                             printf(&quot;add command failed\n&quot;);</span>
<span class="lineNum">     532 </span>                :<span class="lineNoCov">          0 :                             exit_value = 3;</span>
<span class="lineNum">     533 </span>                :            :                         }
<span class="lineNum">     534 </span>                :<span class="lineNoCov">          0 :                         i += 3;</span>
<span class="lineNum">     535 </span>[<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>][<span class="branchNoExec" title="Branch 2 was not executed"> # </span><span class="branchNoExec" title="Branch 3 was not executed"> # </span>]:<span class="lineNoCov">          0 :                 } else if ((!strcmp(argv[i], &quot;-del&quot;)) ||</span>
<span class="lineNum">     536 </span>                :<span class="lineNoCov">          0 :                     (!strcmp(argv[i], &quot;--del&quot;))) {</span>
<span class="lineNum">     537 </span>                :<span class="lineNoCov">          0 :                     ret = xmlCatalogRemove(BAD_CAST argv[i + 1]);</span>
<span class="lineNum">     538 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :                     if (ret &lt; 0) {</span>
<span class="lineNum">     539 </span>                :<span class="lineNoCov">          0 :                         fprintf(stderr, &quot;Failed to remove entry %s\n&quot;,</span>
<span class="lineNum">     540 </span>                :            :                                 argv[i + 1]);
<span class="lineNum">     541 </span>                :<span class="lineNoCov">          0 :                         exit_value = 1;</span>
<span class="lineNum">     542 </span>                :            :                     }
<span class="lineNum">     543 </span>                :<span class="lineNoCov">          0 :                     i += 1;</span>
<span class="lineNum">     544 </span>                :            :                 }
<span class="lineNum">     545 </span>                :            :             }
<span class="lineNum">     546 </span>                :            :         }
<span class="lineNum">     547 </span>                :            :         
<span class="lineNum">     548 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :     } else if (shell) {</span>
<span class="lineNum">     549 </span>                :<span class="lineNoCov">          0 :         usershell();</span>
<span class="lineNum">     550 </span>                :            :     } else {
<span class="lineNum">     551 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :         for (i++; i &lt; argc; i++) {</span>
<span class="lineNum">     552 </span>                :            :             xmlURIPtr uri;
<span class="lineNum">     553 </span>                :            :             xmlChar *ans;
<span class="lineNum">     554 </span>                :            :             
<span class="lineNum">     555 </span>                :<span class="lineNoCov">          0 :             uri = xmlParseURI(argv[i]);</span>
<span class="lineNum">     556 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :             if (uri == NULL) {</span>
<span class="lineNum">     557 </span>                :<span class="lineNoCov">          0 :                 ans = xmlCatalogResolvePublic((const xmlChar *) argv[i]);</span>
<span class="lineNum">     558 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :                 if (ans == NULL) {</span>
<span class="lineNum">     559 </span>                :<span class="lineNoCov">          0 :                     printf(&quot;No entry for PUBLIC %s\n&quot;, argv[i]);</span>
<span class="lineNum">     560 </span>                :<span class="lineNoCov">          0 :                     exit_value = 4;</span>
<span class="lineNum">     561 </span>                :            :                 } else {
<span class="lineNum">     562 </span>                :<span class="lineNoCov">          0 :                     printf(&quot;%s\n&quot;, (char *) ans);</span>
<span class="lineNum">     563 </span>                :<span class="lineNoCov">          0 :                     xmlFree(ans);</span>
<span class="lineNum">     564 </span>                :            :                 }
<span class="lineNum">     565 </span>                :            :             } else {
<span class="lineNum">     566 </span>                :<span class="lineNoCov">          0 :                 xmlFreeURI(uri);</span>
<span class="lineNum">     567 </span>                :<span class="lineNoCov">          0 :                 ans = xmlCatalogResolveSystem((const xmlChar *) argv[i]);</span>
<span class="lineNum">     568 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :                 if (ans == NULL) {</span>
<span class="lineNum">     569 </span>                :<span class="lineNoCov">          0 :                     printf(&quot;No entry for SYSTEM %s\n&quot;, argv[i]);</span>
<span class="lineNum">     570 </span>                :<span class="lineNoCov">          0 :                     ans = xmlCatalogResolveURI ((const xmlChar *) argv[i]);</span>
<span class="lineNum">     571 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :                     if (ans == NULL) {</span>
<span class="lineNum">     572 </span>                :<span class="lineNoCov">          0 :                         printf (&quot;No entry for URI %s\n&quot;, argv[i]);</span>
<span class="lineNum">     573 </span>                :<span class="lineNoCov">          0 :                         exit_value = 4;</span>
<span class="lineNum">     574 </span>                :            :                     } else {
<span class="lineNum">     575 </span>                :<span class="lineNoCov">          0 :                         printf(&quot;%s\n&quot;, (char *) ans);</span>
<span class="lineNum">     576 </span>                :<span class="lineNoCov">          0 :                         xmlFree (ans);</span>
<span class="lineNum">     577 </span>                :            :                     }
<span class="lineNum">     578 </span>                :            :                 } else {
<span class="lineNum">     579 </span>                :<span class="lineNoCov">          0 :                     printf(&quot;%s\n&quot;, (char *) ans);</span>
<span class="lineNum">     580 </span>                :<span class="lineNoCov">          0 :                     xmlFree(ans);</span>
<span class="lineNum">     581 </span>                :            :                 }
<span class="lineNum">     582 </span>                :            :             }
<span class="lineNum">     583 </span>                :            :         }
<span class="lineNum">     584 </span>                :            :     }
<span class="lineNum">     585 </span>[<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>][<span class="branchNoExec" title="Branch 2 was not executed"> # </span><span class="branchNoExec" title="Branch 3 was not executed"> # </span>]:<span class="lineNoCov">          0 :     if ((!sgml) &amp;&amp; ((add) || (del) || (create) || (convert))) {</span>
<span class="lineNum">         </span>[<span class="branchNoExec" title="Branch 4 was not executed"> # </span><span class="branchNoExec" title="Branch 5 was not executed"> # </span>][<span class="branchNoExec" title="Branch 6 was not executed"> # </span><span class="branchNoExec" title="Branch 7 was not executed"> # </span>]
<span class="lineNum">         </span>        [<span class="branchNoExec" title="Branch 8 was not executed"> # </span><span class="branchNoExec" title="Branch 9 was not executed"> # </span>]
<span class="lineNum">     586 </span>[<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>][<span class="branchNoExec" title="Branch 2 was not executed"> # </span><span class="branchNoExec" title="Branch 3 was not executed"> # </span>]:<span class="lineNoCov">          0 :         if (noout &amp;&amp; filename &amp;&amp; *filename) {</span>
<span class="lineNum">         </span>        [<span class="branchNoExec" title="Branch 4 was not executed"> # </span><span class="branchNoExec" title="Branch 5 was not executed"> # </span>]
<span class="lineNum">     587 </span>                :            :             FILE *out;
<span class="lineNum">     588 </span>                :            : 
<span class="lineNum">     589 </span>                :<span class="lineNoCov">          0 :             out = fopen(filename, &quot;w&quot;);</span>
<span class="lineNum">     590 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :             if (out == NULL) {</span>
<span class="lineNum">     591 </span>                :<span class="lineNoCov">          0 :                 fprintf(stderr, &quot;could not open %s for saving\n&quot;, filename);</span>
<span class="lineNum">     592 </span>                :<span class="lineNoCov">          0 :                 exit_value = 2;</span>
<span class="lineNum">     593 </span>                :<span class="lineNoCov">          0 :                 noout = 0;</span>
<span class="lineNum">     594 </span>                :            :             } else {
<span class="lineNum">     595 </span>                :<span class="lineNoCov">          0 :                 xmlCatalogDump(out);</span>
<span class="lineNum">     596 </span>                :            :             }
<span class="lineNum">     597 </span>                :            :         } else {
<span class="lineNum">     598 </span>                :<span class="lineNoCov">          0 :             xmlCatalogDump(stdout);</span>
<span class="lineNum">     599 </span>                :            :         }
<span class="lineNum">     600 </span>                :            :     }
<span class="lineNum">     601 </span>                :            : 
<span class="lineNum">     602 </span>                :            :     /*
<span class="lineNum">     603 </span>                :            :      * Cleanup and check for memory leaks
<span class="lineNum">     604 </span>                :            :      */
<span class="lineNum">     605 </span>                :<span class="lineNoCov">          0 :     xmlCleanupParser();</span>
<span class="lineNum">     606 </span>                :<span class="lineNoCov">          0 :     xmlMemoryDump();</span>
<span class="lineNum">     607 </span>                :<span class="lineNoCov">          0 :     return(exit_value);</span>
<span class="lineNum">     608 </span>                :            : }
<span class="lineNum">     609 </span>                :            : #else
<span class="lineNum">     610 </span>                :            : int main(int argc ATTRIBUTE_UNUSED, char **argv ATTRIBUTE_UNUSED) {
<span class="lineNum">     611 </span>                :            :     fprintf(stderr, &quot;libxml was not compiled with catalog and output support\n&quot;);
<span class="lineNum">     612 </span>                :            :     return(1);
<span class="lineNum">     613 </span>                :            : }
<span class="lineNum">     614 </span>                :            : #endif
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
