start_time        : 1625300702
last_update       : 1625386919
fuzzer_pid        : 31158
cycles_done       : 0
execs_done        : 6298416
execs_per_sec     : 34.40
paths_total       : 600
paths_favored     : 156
paths_found       : 593
paths_imported    : 0
max_depth         : 2
cur_path          : 3
pending_favs      : 156
pending_total     : 598
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.87%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1625353301
last_crash        : 0
last_hang         : 0
execs_since_crash : 6298416
exec_timeout      : 5000
afl_banner        : size
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/2 -o output ./code/binutils/size @@
