start_time        : 1624817481
last_update       : 1624903612
fuzzer_pid        : 33240
cycles_done       : 0
execs_done        : 2482925
execs_per_sec     : 386.70
paths_total       : 449
paths_favored     : 152
paths_found       : 445
paths_imported    : 0
max_depth         : 3
cur_path          : 19
pending_favs      : 146
pending_total     : 438
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.21%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1624902888
last_crash        : 0
last_hang         : 0
execs_since_crash : 2482925
exec_timeout      : 5000
afl_banner        : size
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/14 -o output ./code/binutils/size @@
