start_time        : 1622488600
last_update       : 1622574882
fuzzer_pid        : 6942
cycles_done       : 0
execs_done        : 2644218
execs_per_sec     : 43.21
paths_total       : 1909
paths_favored     : 494
paths_found       : 1879
paths_imported    : 0
max_depth         : 3
cur_path          : 570
pending_favs      : 436
pending_total     : 1807
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 10.45%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1622568305
last_crash        : 0
last_hang         : 0
execs_since_crash : 2644218
exec_timeout      : 5000
afl_banner        : xmllint
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/14 -o output ./code/xmllint @@
