start_time        : 1623820346
last_update       : 1623906460
fuzzer_pid        : 59487
cycles_done       : 1077
execs_done        : 1762847
execs_per_sec     : 59.11
paths_total       : 91
paths_favored     : 4
paths_found       : 84
paths_imported    : 0
max_depth         : 3
cur_path          : 80
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.16%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1623824116
last_crash        : 0
last_hang         : 0
execs_since_crash : 1762847
exec_timeout      : 5000
afl_banner        : strings
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/1 -o output ./code/binutils/strings @@
