start_time        : 1624453559
last_update       : 1624539796
run_time          : 86237
fuzzer_pid        : 4040
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 151033
execs_per_sec     : 1.75
execs_ps_last_min : 2.81
paths_total       : 1627
paths_favored     : 322
paths_found       : 1616
paths_imported    : 0
max_depth         : 5
cur_path          : 1161
pending_favs      : 303
pending_total     : 1601
variable_paths    : 1616
stability         : 100.00%
bitmap_cvg        : 0.10%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1624539774
last_crash        : 0
last_hang         : 0
execs_since_crash : 151033
exec_timeout      : 460
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 8546
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 19516515
testcache_count   : 1626
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.13a
target_mode       : shmem_testcase default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/3 -o output ./code/xpdf/pdftotext @@
