start_time        : 1624188965
last_update       : 1624275199
fuzzer_pid        : 31126
cycles_done       : 0
execs_done        : 4466824
execs_per_sec     : 685.60
paths_total       : 290
paths_favored     : 6
paths_found       : 283
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 6
pending_total     : 290
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.14%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1624244585
last_crash        : 0
last_hang         : 0
execs_since_crash : 4466824
exec_timeout      : 5000
afl_banner        : size
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/14 -o output ./code/binutils/size @@
