start_time        : 1625125037
last_update       : 1625211261
fuzzer_pid        : 16509
cycles_done       : 0
execs_done        : 2149687
execs_per_sec     : 29.30
paths_total       : 2132
paths_favored     : 478
paths_found       : 2086
paths_imported    : 0
max_depth         : 2
cur_path          : 33
pending_favs      : 478
pending_total     : 2121
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 11.28%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1625210633
last_crash        : 0
last_hang         : 1625142576
execs_since_crash : 2149687
exec_timeout      : 5000
afl_banner        : xmllint
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/2 -o output ./code/xmllint @@
