start_time        : 1624098050
last_update       : 1624184332
fuzzer_pid        : 3542
cycles_done       : 0
execs_done        : 1003609
execs_per_sec     : 24.44
paths_total       : 2905
paths_favored     : 611
paths_found       : 2895
paths_imported    : 0
max_depth         : 3
cur_path          : 1374
pending_favs      : 494
pending_total     : 2698
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 15.65%
unique_crashes    : 5
unique_hangs      : 1
last_path         : 1624184283
last_crash        : 1624183400
last_hang         : 1624098847
execs_since_crash : 9772
exec_timeout      : 5000
afl_banner        : pdftotext
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/9 -o output ./code/xpdf/pdftotext @@
