start_time        : 1624361898
last_update       : 1624448086
run_time          : 86188
fuzzer_pid        : 6800
cycles_done       : 1
cycles_wo_finds   : 0
execs_done        : 499440
execs_per_sec     : 5.79
execs_ps_last_min : 6.15
paths_total       : 974
paths_favored     : 143
paths_found       : 931
paths_imported    : 0
max_depth         : 22
cur_path          : 911
pending_favs      : 2
pending_total     : 642
variable_paths    : 931
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1624447913
last_crash        : 0
last_hang         : 0
execs_since_crash : 499440
exec_timeout      : 320
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 1465
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 93028
testcache_count   : 974
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.13a
target_mode       : shmem_testcase default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/3 -o output ./code/xmlcatalog @@
