start_time        : 1624204633
last_update       : 1624290873
run_time          : 86239
fuzzer_pid        : 3663
cycles_done       : 3
cycles_wo_finds   : 0
execs_done        : 302119
execs_per_sec     : 3.50
execs_ps_last_min : 7.17
paths_total       : 255
paths_favored     : 92
paths_found       : 234
paths_imported    : 0
max_depth         : 6
cur_path          : 217
pending_favs      : 0
pending_total     : 89
variable_paths    : 234
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1624287545
last_crash        : 0
last_hang         : 0
execs_since_crash : 302119
exec_timeout      : 620
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 1913
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 118056
testcache_count   : 255
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.13a
target_mode       : shmem_testcase default
command_line      : ./afl-fuzz -i inputseed/7 -o output ./code/pngtest @@
