start_time        : 1623614128
last_update       : 1623700324
fuzzer_pid        : 18732
cycles_done       : 1
execs_done        : 1943741
execs_per_sec     : 63.11
paths_total       : 4342
paths_favored     : 745
paths_found       : 4300
paths_imported    : 0
max_depth         : 5
cur_path          : 3824
pending_favs      : 168
pending_total     : 3367
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 16.02%
unique_crashes    : 0
unique_hangs      : 5
last_path         : 1623700322
last_crash        : 0
last_hang         : 1623698640
execs_since_crash : 1943741
exec_timeout      : 5000
afl_banner        : xmllint
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/6 -o output ./code/xmllint @@
