start_time        : 1623614241
last_update       : 1623700433
fuzzer_pid        : 18402
cycles_done       : 1
execs_done        : 2011539
execs_per_sec     : 41.10
paths_total       : 4016
paths_favored     : 752
paths_found       : 3968
paths_imported    : 0
max_depth         : 6
cur_path          : 3533
pending_favs      : 215
pending_total     : 3067
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 14.09%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1623700401
last_crash        : 0
last_hang         : 0
execs_since_crash : 2011539
exec_timeout      : 5000
afl_banner        : xmllint
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/8 -o output ./code/xmllint @@
