start_time        : 1626433452
last_update       : 1626519782
fuzzer_pid        : 3295
cycles_done       : 76
execs_done        : 2882618
execs_per_sec     : 69.35
paths_total       : 454
paths_favored     : 125
paths_found       : 430
paths_imported    : 0
max_depth         : 10
cur_path          : 196
pending_favs      : 45
pending_total     : 323
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.36%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1626519361
last_crash        : 0
last_hang         : 0
execs_since_crash : 2882618
exec_timeout      : 60
afl_banner        : pngtest
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/8 -o output ./code/pngtest @@
