start_time        : 1624361462
last_update       : 1624447590
run_time          : 86128
fuzzer_pid        : 6801
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 184180
execs_per_sec     : 2.14
execs_ps_last_min : 1.08
paths_total       : 1916
paths_favored     : 473
paths_found       : 1872
paths_imported    : 0
max_depth         : 7
cur_path          : 1652
pending_favs      : 388
pending_total     : 1785
variable_paths    : 1873
stability         : 100.00%
bitmap_cvg        : 0.09%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1624447540
last_crash        : 0
last_hang         : 0
execs_since_crash : 184180
exec_timeout      : 600
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 7799
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 557164
testcache_count   : 1915
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.13a
target_mode       : shmem_testcase default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/3 -o output ./code/xmllint @@
