start_time        : 1624816341
last_update       : 1624902532
fuzzer_pid        : 33240
cycles_done       : 0
execs_done        : 2337068
execs_per_sec     : 90.09
paths_total       : 391
paths_favored     : 140
paths_found       : 385
paths_imported    : 0
max_depth         : 3
cur_path          : 21
pending_favs      : 131
pending_total     : 378
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.21%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1624902389
last_crash        : 0
last_hang         : 0
execs_since_crash : 2337068
exec_timeout      : 5000
afl_banner        : nm-new
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/12 -o output ./code/binutils/nm-new @@
