start_time        : 1624342726
last_update       : 1624428909
run_time          : 86182
fuzzer_pid        : 10143
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 244174
execs_per_sec     : 2.83
execs_ps_last_min : 5.96
paths_total       : 809
paths_favored     : 297
paths_found       : 769
paths_imported    : 0
max_depth         : 8
cur_path          : 776
pending_favs      : 19
pending_total     : 433
variable_paths    : 763
stability         : 100.00%
bitmap_cvg        : 0.05%
unique_crashes    : 42
unique_hangs      : 8
last_path         : 1624428894
last_crash        : 1624426417
last_hang         : 1624417812
execs_since_crash : 9947
exec_timeout      : 360
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 3916
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 1089860
testcache_count   : 808
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.13a
target_mode       : shmem_testcase default
command_line      : ./afl-fuzz -i inputseed/9 -o output ./code/tools/tiffsplit @@
