diff id:000501,src:000017,op:havoc,rep:64 -> id:000502,src:000017,op:havoc,rep:8,+cov
Src file: /afl-rb/code1/jdphuff.c
  New 'line' coverage: 139
  New 'line' coverage: 140
  New 'line' coverage: 141
  New 'line' coverage: 142
  New 'line' coverage: 144
  New 'line' coverage: 145
  New 'line' coverage: 146
  New 'line' coverage: 148
  New 'line' coverage: 153
  New 'line' coverage: 154
  New 'line' coverage: 155
  New 'line' coverage: 162
  New 'line' coverage: 165
  New 'line' coverage: 166
  New 'line' coverage: 170
  New 'line' coverage: 171
  New 'line' coverage: 172
  New 'line' coverage: 173
  New 'line' coverage: 174
