diff id:000185,src:000011,op:flip1,pos:150,+cov -> id:000186,src:000011,op:flip1,pos:151,+cov
Src file: /afl-rb/code1/jdhuff.c
  New 'function' coverage: jpeg_huff_decode()
  New 'line' coverage: 335
  New 'line' coverage: 341
  New 'line' coverage: 342
  New 'line' coverage: 343
  New 'line' coverage: 345
  New 'line' coverage: 357
  New 'line' coverage: 359
  New 'line' coverage: 368
  New 'line' coverage: 373
  New 'line' coverage: 379
  New 'line' coverage: 380
  New 'line' coverage: 381
  New 'line' coverage: 384
  New 'line' coverage: 449
  New 'line' coverage: 459
  New 'line' coverage: 460
  New 'line' coverage: 465
  New 'line' coverage: 466
  New 'line' coverage: 467
  New 'line' coverage: 468
  New 'line' coverage: 469
  New 'line' coverage: 473
  New 'line' coverage: 474
  New 'line' coverage: 478
  New 'line' coverage: 483
Src file: /afl-rb/code1/jdcoefct.c
  New 'line' coverage: 245
