start_time        : 1625209307
last_update       : 1625295597
fuzzer_pid        : 3614
cycles_done       : 0
execs_done        : 675933
execs_per_sec     : 11.45
paths_total       : 1887
paths_favored     : 10
paths_found       : 1877
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 10
pending_total     : 1887
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 13.59%
unique_crashes    : 0
unique_hangs      : 32
last_path         : 1625295050
last_crash        : 0
last_hang         : 1625281309
execs_since_crash : 675933
exec_timeout      : 5000
afl_banner        : pdftotext
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/11 -o output ./code/xpdf/pdftotext @@
