start_time        : 1624044810
last_update       : 1624131007
fuzzer_pid        : 17547
cycles_done       : 19
execs_done        : 1238306
execs_per_sec     : 14.36
paths_total       : 3827
paths_favored     : 690
paths_found       : 3802
paths_imported    : 0
max_depth         : 37
cur_path          : 3011
pending_favs      : 2
pending_total     : 2130
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 14.95%
unique_crashes    : 0
unique_hangs      : 7
last_path         : 1624130942
last_crash        : 0
last_hang         : 1624130977
execs_since_crash : 1238306
exec_timeout      : 5000
afl_banner        : xmllint
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/4 -o output ./code/xmllint @@
