start_time        : 1624361919
last_update       : 1624448159
run_time          : 86240
fuzzer_pid        : 6801
cycles_done       : 1
cycles_wo_finds   : 0
execs_done        : 516435
execs_per_sec     : 5.99
execs_ps_last_min : 5.69
paths_total       : 959
paths_favored     : 128
paths_found       : 917
paths_imported    : 0
max_depth         : 20
cur_path          : 952
pending_favs      : 3
pending_total     : 635
variable_paths    : 917
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1624447979
last_crash        : 0
last_hang         : 0
execs_since_crash : 516435
exec_timeout      : 5000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 1470
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 118417
testcache_count   : 959
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.13a
target_mode       : shmem_testcase default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/6 -o output ./code/xmlcatalog @@
