start_time        : 1626433752
last_update       : 1626520021
fuzzer_pid        : 3297
cycles_done       : 4
execs_done        : 2333071
execs_per_sec     : 78.95
paths_total       : 299
paths_favored     : 106
paths_found       : 279
paths_imported    : 0
max_depth         : 7
cur_path          : 108
pending_favs      : 91
pending_total     : 268
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.19%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1626505411
last_crash        : 0
last_hang         : 0
execs_since_crash : 2333071
exec_timeout      : 60
afl_banner        : pngtest
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/10 -o output ./code/pngtest @@
