start_time        : 1622326098
last_update       : 1622411825
fuzzer_pid        : 31172
cycles_done       : 0
execs_done        : 808444
execs_per_sec     : 9.59
paths_total       : 8
paths_favored     : 2
paths_found       : 2
paths_imported    : 0
max_depth         : 2
cur_path          : 3
pending_favs      : 2
pending_total     : 8
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.16%
unique_crashes    : 0
unique_hangs      : 2
last_path         : 1622326351
last_crash        : 0
last_hang         : 1622401242
execs_since_crash : 808444
exec_timeout      : 5000
afl_banner        : strings
afl_version       : 2.51b
command_line      : ./afl-fuzz -t 5000+ -i inputseed/4 -o output ./code/binutils/strings @@
