start_time        : 1623909867
last_update       : 1623996084
fuzzer_pid        : 16487
cycles_done       : 20
execs_done        : 8810218
execs_per_sec     : 35.30
paths_total       : 3501
paths_favored     : 287
paths_found       : 3464
paths_imported    : 0
max_depth         : 34
cur_path          : 2473
pending_favs      : 0
pending_total     : 1115
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 5.68%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1623995107
last_crash        : 0
last_hang         : 0
execs_since_crash : 8810218
exec_timeout      : 60
afl_banner        : jpegtran
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/1 -o output ./code/jpegtran @@
