start_time        : 1624015102
last_update       : 1624101337
fuzzer_pid        : 19386
cycles_done       : 48
execs_done        : 2025069
execs_per_sec     : 54.65
paths_total       : 1236
paths_favored     : 413
paths_found       : 1203
paths_imported    : 0
max_depth         : 15
cur_path          : 1235
pending_favs      : 0
pending_total     : 160
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 7.75%
unique_crashes    : 63
unique_hangs      : 0
last_path         : 1624101256
last_crash        : 1624099405
last_hang         : 0
execs_since_crash : 84848
exec_timeout      : 120
afl_banner        : tiffsplit
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/10 -o output ./code/tools/tiffsplit @@
