start_time        : 1624478348
last_update       : 1624564529
run_time          : 86180
fuzzer_pid        : 26239
cycles_done       : 14
cycles_wo_finds   : 7
execs_done        : 905282
execs_per_sec     : 10.50
execs_ps_last_min : 3.91
paths_total       : 43
paths_favored     : 4
paths_found       : 37
paths_imported    : 0
max_depth         : 3
cur_path          : 5
pending_favs      : 0
pending_total     : 29
variable_paths    : 37
stability         : 100.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1624509322
last_crash        : 0
last_hang         : 0
execs_since_crash : 905282
exec_timeout      : 80
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 89
var_byte_count    : 0
havoc_expansion   : 6
testcache_size    : 1528795
testcache_count   : 43
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.13a
target_mode       : shmem_testcase default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/0 -o output ./code/binutils/strings @@
