start_time        : 1624453085
last_update       : 1624539313
run_time          : 86228
fuzzer_pid        : 26239
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 416090
execs_per_sec     : 4.83
execs_ps_last_min : 3.59
paths_total       : 457
paths_favored     : 99
paths_found       : 450
paths_imported    : 0
max_depth         : 5
cur_path          : 201
pending_favs      : 0
pending_total     : 295
variable_paths    : 449
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1624539262
last_crash        : 0
last_hang         : 1624455143
execs_since_crash : 416090
exec_timeout      : 140
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 2069
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 51607542
testcache_count   : 457
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.13a
target_mode       : shmem_testcase default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/10 -o output ./code/binutils/nm-new @@
