start_time        : 1621961148
last_update       : 1622047401
fuzzer_pid        : 5299
cycles_done       : 0
execs_done        : 4138686
execs_per_sec     : 157.97
paths_total       : 1234
paths_favored     : 221
paths_found       : 1192
paths_imported    : 0
max_depth         : 3
cur_path          : 264
pending_favs      : 161
pending_total     : 1150
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 5.59%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1622046684
last_crash        : 0
last_hang         : 1621968706
execs_since_crash : 4138686
exec_timeout      : 340
afl_banner        : jpegtran
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/0 -o output ./code/jpegtran @@
