start_time        : 1625127421
last_update       : 1625213713
fuzzer_pid        : 17114
cycles_done       : 249
execs_done        : 5724658
execs_per_sec     : 89.88
paths_total       : 1219
paths_favored     : 128
paths_found       : 1194
paths_imported    : 0
max_depth         : 26
cur_path          : 340
pending_favs      : 70
pending_total     : 992
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.42%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1625213662
last_crash        : 0
last_hang         : 0
execs_since_crash : 5724658
exec_timeout      : 5000
afl_banner        : xmlcatalog
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/4 -o output ./code/xmlcatalog @@
