start_time        : 1624478690
last_update       : 1624564803
run_time          : 86113
fuzzer_pid        : 26238
cycles_done       : 6
cycles_wo_finds   : 3
execs_done        : 260184
execs_per_sec     : 3.02
execs_ps_last_min : 1.33
paths_total       : 88
paths_favored     : 4
paths_found       : 80
paths_imported    : 0
max_depth         : 3
cur_path          : 86
pending_favs      : 0
pending_total     : 72
variable_paths    : 80
stability         : 100.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1624521238
last_crash        : 0
last_hang         : 0
execs_since_crash : 260184
exec_timeout      : 920
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 89
var_byte_count    : 0
havoc_expansion   : 3
testcache_size    : 14825362
testcache_count   : 88
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.13a
target_mode       : shmem_testcase default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/11 -o output ./code/binutils/strings @@
