start_time        : 1624361568
last_update       : 1624447621
run_time          : 86053
fuzzer_pid        : 6802
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 193035
execs_per_sec     : 2.24
execs_ps_last_min : 1.46
paths_total       : 1948
paths_favored     : 485
paths_found       : 1900
paths_imported    : 0
max_depth         : 7
cur_path          : 1183
pending_favs      : 386
pending_total     : 1806
variable_paths    : 1900
stability         : 100.00%
bitmap_cvg        : 0.09%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1624447337
last_crash        : 0
last_hang         : 0
execs_since_crash : 193035
exec_timeout      : 680
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 7451
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 716605
testcache_count   : 1948
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.13a
target_mode       : shmem_testcase default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/8 -o output ./code/xmllint @@
