start_time        : 1622303594
last_update       : 1622389781
fuzzer_pid        : 31171
cycles_done       : 0
execs_done        : 2827312
execs_per_sec     : 36.37
paths_total       : 345
paths_favored     : 5
paths_found       : 339
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 5
pending_total     : 345
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.67%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1622382743
last_crash        : 0
last_hang         : 0
execs_since_crash : 2827312
exec_timeout      : 5000
afl_banner        : nm-new
afl_version       : 2.51b
command_line      : ./afl-fuzz -t 5000+ -i inputseed/4 -o output ./code/binutils/nm-new @@
