start_time        : 1622487727
last_update       : 1622573965
fuzzer_pid        : 6941
cycles_done       : 0
execs_done        : 2666623
execs_per_sec     : 33.94
paths_total       : 2296
paths_favored     : 628
paths_found       : 2248
paths_imported    : 0
max_depth         : 3
cur_path          : 446
pending_favs      : 601
pending_total     : 2242
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 12.71%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1622572799
last_crash        : 0
last_hang         : 1622530542
execs_since_crash : 2666623
exec_timeout      : 5000
afl_banner        : xmllint
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/8 -o output ./code/xmllint @@
