start_time        : 1623656402
last_update       : 1623742692
fuzzer_pid        : 2860
cycles_done       : 1227
execs_done        : 558590
execs_per_sec     : 43.83
paths_total       : 10
paths_favored     : 0
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 5
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
unique_crashes    : 11
unique_hangs      : 13
last_path         : 0
last_crash        : 1623742468
last_hang         : 1623735599
execs_since_crash : 6774
exec_timeout      : 5000
afl_banner        : pdftotext
afl_version       : 2.52b
target_mode       :  dumb 
command_line      : ./afl-fuzz -n -t 5000+ -i inputseed/14 -o output ./code/xpdf/pdftotext @@
