start_time        : 1624011414
last_update       : 1624097746
fuzzer_pid        : 73
cycles_done       : 7
execs_done        : 1128447
execs_per_sec     : 13.75
paths_total       : 1762
paths_favored     : 117
paths_found       : 1743
paths_imported    : 0
max_depth         : 23
cur_path          : 915
pending_favs      : 0
pending_total     : 1063
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.78%
unique_crashes    : 160
unique_hangs      : 0
last_path         : 1624094403
last_crash        : 1624088153
last_hang         : 0
execs_since_crash : 99784
exec_timeout      : 140
afl_banner        : mp3gain
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/10 -o output ./code/mp3gain @@
