start_time        : 1626022349
last_update       : 1626108599
fuzzer_pid        : 18957
cycles_done       : 4
execs_done        : 1236109
execs_per_sec     : 11.55
paths_total       : 772
paths_favored     : 159
paths_found       : 730
paths_imported    : 0
max_depth         : 10
cur_path          : 760
pending_favs      : 139
pending_total     : 725
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.61%
unique_crashes    : 0
unique_hangs      : 25
last_path         : 1626106172
last_crash        : 0
last_hang         : 1626104090
execs_since_crash : 1236109
exec_timeout      : 580
afl_banner        : jpegtran
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/2 -o output ./code/jpegtran @@
