start_time        : 1625126058
last_update       : 1625212271
fuzzer_pid        : 17174
cycles_done       : 0
execs_done        : 2024751
execs_per_sec     : 33.76
paths_total       : 3223
paths_favored     : 734
paths_found       : 3193
paths_imported    : 0
max_depth         : 5
cur_path          : 3066
pending_favs      : 695
pending_total     : 3113
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 15.16%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1625212093
last_crash        : 0
last_hang         : 0
execs_since_crash : 2024751
exec_timeout      : 5000
afl_banner        : xmllint
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/11 -o output ./code/xmllint @@
