start_time        : 1624204418
last_update       : 1624290660
run_time          : 86241
fuzzer_pid        : 3663
cycles_done       : 1
cycles_wo_finds   : 0
execs_done        : 291362
execs_per_sec     : 3.38
execs_ps_last_min : 5.54
paths_total       : 343
paths_favored     : 118
paths_found       : 316
paths_imported    : 0
max_depth         : 6
cur_path          : 247
pending_favs      : 0
pending_total     : 183
variable_paths    : 316
stability         : 100.00%
bitmap_cvg        : 0.03%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1624290485
last_crash        : 0
last_hang         : 0
execs_since_crash : 291362
exec_timeout      : 580
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 2234
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 83426
testcache_count   : 343
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.13a
target_mode       : shmem_testcase default
command_line      : ./afl-fuzz -i inputseed/4 -o output ./code/pngtest @@
