diff id:000004,orig:15756 -> id:000005,orig:15778
Src file: /Superion/code1/jdatasrc.c
  New 'function' coverage: skip_input_data()
  New 'line' coverage: 163
  New 'line' coverage: 165
  New 'line' coverage: 171
  New 'line' coverage: 172
  New 'line' coverage: 179
  New 'line' coverage: 180
  New 'line' coverage: 182
Src file: /Superion/code1/jdmarker.c
  New 'function' coverage: skip_variable()
  New 'line' coverage: 527
  New 'line' coverage: 617
  New 'line' coverage: 618
  New 'line' coverage: 619
  New 'line' coverage: 620
  New 'line' coverage: 621
  New 'line' coverage: 622
  New 'line' coverage: 629
  New 'line' coverage: 633
  New 'line' coverage: 637
  New 'line' coverage: 638
  New 'line' coverage: 640
  New 'line' coverage: 641
  New 'line' coverage: 642
  New 'line' coverage: 862
  New 'line' coverage: 866
  New 'line' coverage: 868
  New 'line' coverage: 869
  New 'line' coverage: 871
  New 'line' coverage: 873
  New 'line' coverage: 874
  New 'line' coverage: 875
