start_time        : 1623993420
last_update       : 1624079693
fuzzer_pid        : 3191
cycles_done       : 52
execs_done        : 2377303
execs_per_sec     : 20.52
paths_total       : 272
paths_favored     : 80
paths_found       : 257
paths_imported    : 0
max_depth         : 12
cur_path          : 237
pending_favs      : 0
pending_total     : 1
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.57%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1624068381
last_crash        : 0
last_hang         : 0
execs_since_crash : 2377303
exec_timeout      : 60
afl_banner        : pngtest
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/1 -o output ./code/pngtest @@
