start_time        : 1624817474
last_update       : 1624903600
fuzzer_pid        : 33241
cycles_done       : 0
execs_done        : 2479893
execs_per_sec     : 387.99
paths_total       : 333
paths_favored     : 128
paths_found       : 330
paths_imported    : 0
max_depth         : 3
cur_path          : 18
pending_favs      : 121
pending_total     : 322
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.19%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1624903517
last_crash        : 0
last_hang         : 0
execs_since_crash : 2479893
exec_timeout      : 5000
afl_banner        : size
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/13 -o output ./code/binutils/size @@
