start_time        : 1624817167
last_update       : 1624903182
fuzzer_pid        : 33241
cycles_done       : 1
execs_done        : 1013509
execs_per_sec     : 143.67
paths_total       : 22
paths_favored     : 4
paths_found       : 21
paths_imported    : 0
max_depth         : 4
cur_path          : 1
pending_favs      : 0
pending_total     : 17
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.01%
unique_crashes    : 0
unique_hangs      : 2
last_path         : 1624883009
last_crash        : 0
last_hang         : 1624880187
execs_since_crash : 1013509
exec_timeout      : 5000
afl_banner        : strings
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/12 -o output ./code/binutils/strings @@
