start_time        : 1626433196
last_update       : 1626519524
fuzzer_pid        : 3296
cycles_done       : 104
execs_done        : 3126716
execs_per_sec     : 52.37
paths_total       : 465
paths_favored     : 140
paths_found       : 438
paths_imported    : 0
max_depth         : 13
cur_path          : 463
pending_favs      : 55
pending_total     : 345
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.66%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1626515670
last_crash        : 0
last_hang         : 0
execs_since_crash : 3126716
exec_timeout      : 40
afl_banner        : pngtest
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/4 -o output ./code/pngtest @@
