start_time        : 1623994301
last_update       : 1624080629
fuzzer_pid        : 3192
cycles_done       : 61
execs_done        : 2036143
execs_per_sec     : 22.18
paths_total       : 343
paths_favored     : 126
paths_found       : 322
paths_imported    : 0
max_depth         : 7
cur_path          : 114
pending_favs      : 0
pending_total     : 11
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.24%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1624077444
last_crash        : 0
last_hang         : 0
execs_since_crash : 2036143
exec_timeout      : 80
afl_banner        : pngtest
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/6 -o output ./code/pngtest @@
