start_time        : 1622191604
last_update       : 1622277852
fuzzer_pid        : 6803
cycles_done       : 0
execs_done        : 1952713
execs_per_sec     : 41.68
paths_total       : 1633
paths_favored     : 334
paths_found       : 1589
paths_imported    : 0
max_depth         : 3
cur_path          : 124
pending_favs      : 322
pending_total     : 1602
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 9.03%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1622275960
last_crash        : 0
last_hang         : 0
execs_since_crash : 1952713
exec_timeout      : 100
afl_banner        : xmllint
afl_version       : 2.51b
command_line      : ./afl-fuzz -i inputseed/0 -o output ./code/xmllint @@
