start_time        : 1624554379
last_update       : 1624640637
run_time          : 86258
fuzzer_pid        : 26238
cycles_done       : 2
cycles_wo_finds   : 0
execs_done        : 1311801
execs_per_sec     : 15.21
execs_ps_last_min : 7.71
paths_total       : 782
paths_favored     : 212
paths_found       : 775
paths_imported    : 0
max_depth         : 19
cur_path          : 716
pending_favs      : 0
pending_total     : 360
variable_paths    : 775
stability         : 100.00%
bitmap_cvg        : 0.03%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1624639527
last_crash        : 0
last_hang         : 0
execs_since_crash : 1311801
exec_timeout      : 120
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 2464
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 9765469
testcache_count   : 56
testcache_evict   : 368024
afl_banner        : default
afl_version       : ++3.13a
target_mode       : shmem_testcase default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/13 -o output ./code/binutils/size @@
