start_time        : 1621961758
last_update       : 1622048108
fuzzer_pid        : 24
cycles_done       : 0
execs_done        : 1168733
execs_per_sec     : 69.51
paths_total       : 631
paths_favored     : 80
paths_found       : 591
paths_imported    : 0
max_depth         : 2
cur_path          : 13
pending_favs      : 78
pending_total     : 626
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 5.53%
unique_crashes    : 0
unique_hangs      : 2
last_path         : 1622047954
last_crash        : 0
last_hang         : 1621969231
execs_since_crash : 1168733
exec_timeout      : 440
afl_banner        : jpegtran
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/3 -o output ./code/jpegtran @@
