start_time        : 1624550232
last_update       : 1624636538
fuzzer_pid        : 1523
cycles_done       : 4359144
execs_done        : 242910
execs_per_sec     : 0.00
paths_total       : 20
paths_favored     : 0
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 2
last_path         : 0
last_crash        : 0
last_hang         : 1624557296
execs_since_crash : 242910
exec_timeout      : 160
afl_banner        : pngtest
afl_version       : 2.52b
target_mode       :  dumb 
command_line      : ./afl-fuzz -n -i inputseed/2 -o output ./code/pngtest @@
