start_time        : 1622060939
last_update       : 1622147234
fuzzer_pid        : 3027
cycles_done       : 12
execs_done        : 4770577
execs_per_sec     : 34.87
paths_total       : 245
paths_favored     : 78
paths_found       : 230
paths_imported    : 0
max_depth         : 7
cur_path          : 243
pending_favs      : 1
pending_total     : 36
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.60%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1622119992
last_crash        : 0
last_hang         : 0
execs_since_crash : 4770577
exec_timeout      : 20
afl_banner        : pngtest
afl_version       : 2.51b
command_line      : ./afl-fuzz -i inputseed/1 -o output ./code/pngtest @@
