start_time        : 1625209548
last_update       : 1625295818
fuzzer_pid        : 3613
cycles_done       : 0
execs_done        : 277643
execs_per_sec     : 5.28
paths_total       : 2771
paths_favored     : 8
paths_found       : 2761
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 8
pending_total     : 2771
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 12.73%
unique_crashes    : 10
unique_hangs      : 24
last_path         : 1625287305
last_crash        : 1625285205
last_hang         : 1625285385
execs_since_crash : 30758
exec_timeout      : 5000
afl_banner        : pdftotext
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/14 -o output ./code/xpdf/pdftotext @@
