start_time        : 1624300547
last_update       : 1624386766
run_time          : 86218
fuzzer_pid        : 2409
cycles_done       : 20
cycles_wo_finds   : 2
execs_done        : 248062
execs_per_sec     : 2.88
execs_ps_last_min : 2.49
paths_total       : 23
paths_favored     : 10
paths_found       : 9
paths_imported    : 0
max_depth         : 3
cur_path          : 14
pending_favs      : 0
pending_total     : 0
variable_paths    : 9
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1624370769
last_crash        : 0
last_hang         : 0
execs_since_crash : 248062
exec_timeout      : 300
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 1425
var_byte_count    : 0
havoc_expansion   : 6
testcache_size    : 7123
testcache_count   : 23
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.13a
target_mode       : shmem_testcase default
command_line      : ./afl-fuzz -i inputseed/9 -o output ./code/sqlite3 @@
