start_time        : 1624611978
last_update       : 1624698204
fuzzer_pid        : 11493
cycles_done       : 14027
execs_done        : 415841
execs_per_sec     : 0.79
paths_total       : 7
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 1
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.03%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 415841
exec_timeout      : 140
afl_banner        : pcre2grep
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/10 -o output ./code/pcre2grep @@
