start_time        : 1624205104
last_update       : 1624291307
run_time          : 86203
fuzzer_pid        : 3665
cycles_done       : 2
cycles_wo_finds   : 0
execs_done        : 302595
execs_per_sec     : 3.51
execs_ps_last_min : 12.99
paths_total       : 377
paths_favored     : 108
paths_found       : 356
paths_imported    : 0
max_depth         : 8
cur_path          : 155
pending_favs      : 2
pending_total     : 195
variable_paths    : 356
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1624291048
last_crash        : 0
last_hang         : 0
execs_since_crash : 302595
exec_timeout      : 680
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 2090
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 232740
testcache_count   : 377
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.13a
target_mode       : shmem_testcase default
command_line      : ./afl-fuzz -i inputseed/14 -o output ./code/pngtest @@
