start_time        : 1625129866
last_update       : 1625216117
fuzzer_pid        : 17466
cycles_done       : 648
execs_done        : 6501771
execs_per_sec     : 130.13
paths_total       : 377
paths_favored     : 45
paths_found       : 347
paths_imported    : 0
max_depth         : 10
cur_path          : 206
pending_favs      : 11
pending_total     : 213
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.72%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1625212025
last_crash        : 0
last_hang         : 0
execs_since_crash : 6501771
exec_timeout      : 5000
afl_banner        : xmlcatalog
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/12 -o output ./code/xmlcatalog @@
