start_time        : 1623653147
last_update       : 1623739382
fuzzer_pid        : 18733
cycles_done       : 76
execs_done        : 5127708
execs_per_sec     : 124.86
paths_total       : 382
paths_favored     : 44
paths_found       : 352
paths_imported    : 0
max_depth         : 11
cur_path          : 162
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.72%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1623709967
last_crash        : 0
last_hang         : 1623661951
execs_since_crash : 5127708
exec_timeout      : 5000
afl_banner        : xmlcatalog
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/10 -o output ./code/xmlcatalog @@
