start_time        : 1624088495
last_update       : 1624174730
fuzzer_pid        : 17246
cycles_done       : 74
execs_done        : 6320164
execs_per_sec     : 81.12
paths_total       : 394
paths_favored     : 46
paths_found       : 369
paths_imported    : 0
max_depth         : 21
cur_path          : 296
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.72%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1624169381
last_crash        : 0
last_hang         : 0
execs_since_crash : 6320164
exec_timeout      : 5000
afl_banner        : xmlcatalog
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/4 -o output ./code/xmlcatalog @@
