start_time        : 1622440866
last_update       : 1622527132
fuzzer_pid        : 2416
cycles_done       : 527
execs_done        : 1350110
execs_per_sec     : 21.85
paths_total       : 19
paths_favored     : 8
paths_found       : 9
paths_imported    : 0
max_depth         : 5
cur_path          : 15
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 9.44%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1622448262
last_crash        : 0
last_hang         : 0
execs_since_crash : 1350110
exec_timeout      : 140
afl_banner        : sqlite3
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/14 -o output ./code/sqlite3 @@
