start_time        : 1623743592
last_update       : 1623829360
fuzzer_pid        : 31471
cycles_done       : 1
execs_done        : 195394
execs_per_sec     : 0.01
paths_total       : 528
paths_favored     : 173
paths_found       : 522
paths_imported    : 0
max_depth         : 3
cur_path          : 11
pending_favs      : 173
pending_total     : 522
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.06%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1623818621
last_crash        : 0
last_hang         : 0
execs_since_crash : 195394
exec_timeout      : 5000
afl_banner        : nm-new
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/6 -o output ./code/binutils/nm-new @@
