start_time        : 1624554309
last_update       : 1624640519
run_time          : 86209
fuzzer_pid        : 26239
cycles_done       : 1
cycles_wo_finds   : 0
execs_done        : 1330420
execs_per_sec     : 15.43
execs_ps_last_min : 4.72
paths_total       : 700
paths_favored     : 177
paths_found       : 694
paths_imported    : 0
max_depth         : 10
cur_path          : 4
pending_favs      : 0
pending_total     : 382
variable_paths    : 694
stability         : 100.00%
bitmap_cvg        : 0.03%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1624632070
last_crash        : 0
last_hang         : 1624557784
execs_since_crash : 1330420
exec_timeout      : 80
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 2348
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 35788246
testcache_count   : 332
testcache_evict   : 185565
afl_banner        : default
afl_version       : ++3.13a
target_mode       : shmem_testcase default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/6 -o output ./code/binutils/size @@
