start_time        : 1624817393
last_update       : 1624903520
fuzzer_pid        : 33241
cycles_done       : 0
execs_done        : 2526502
execs_per_sec     : 181.92
paths_total       : 335
paths_favored     : 137
paths_found       : 333
paths_imported    : 0
max_depth         : 3
cur_path          : 76
pending_favs      : 126
pending_total     : 315
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.18%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1624902488
last_crash        : 0
last_hang         : 0
execs_since_crash : 2526502
exec_timeout      : 5000
afl_banner        : size
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/8 -o output ./code/binutils/size @@
