start_time        : 1624554240
last_update       : 1624640454
run_time          : 86213
fuzzer_pid        : 26238
cycles_done       : 2
cycles_wo_finds   : 0
execs_done        : 1396838
execs_per_sec     : 16.20
execs_ps_last_min : 3.75
paths_total       : 495
paths_favored     : 123
paths_found       : 488
paths_imported    : 0
max_depth         : 10
cur_path          : 432
pending_favs      : 0
pending_total     : 142
variable_paths    : 486
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1624640162
last_crash        : 0
last_hang         : 1624576694
execs_since_crash : 1396838
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 1973
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 42231828
testcache_count   : 189
testcache_evict   : 209176
afl_banner        : default
afl_version       : ++3.13a
target_mode       : shmem_testcase default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/3 -o output ./code/binutils/size @@
