start_time        : 1624088689
last_update       : 1624174922
fuzzer_pid        : 17071
cycles_done       : 75
execs_done        : 6428682
execs_per_sec     : 118.12
paths_total       : 418
paths_favored     : 56
paths_found       : 388
paths_imported    : 0
max_depth         : 16
cur_path          : 205
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.72%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1624162798
last_crash        : 0
last_hang         : 0
execs_since_crash : 6428682
exec_timeout      : 5000
afl_banner        : xmlcatalog
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/10 -o output ./code/xmlcatalog @@
