start_time        : 1624342774
last_update       : 1624428957
run_time          : 86182
fuzzer_pid        : 10142
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 249373
execs_per_sec     : 2.89
execs_ps_last_min : 6.43
paths_total       : 868
paths_favored     : 293
paths_found       : 835
paths_imported    : 0
max_depth         : 12
cur_path          : 136
pending_favs      : 42
pending_total     : 505
variable_paths    : 827
stability         : 100.00%
bitmap_cvg        : 0.05%
unique_crashes    : 46
unique_hangs      : 5
last_path         : 1624428938
last_crash        : 1624427098
last_hang         : 1624411484
execs_since_crash : 7931
exec_timeout      : 340
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 3791
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 1496382
testcache_count   : 868
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.13a
target_mode       : shmem_testcase default
command_line      : ./afl-fuzz -i inputseed/10 -o output ./code/tools/tiffsplit @@
