start_time        : 1622400339
last_update       : 1622486647
fuzzer_pid        : 3162
cycles_done       : 6106
execs_done        : 7091417
execs_per_sec     : 63.59
paths_total       : 19
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 11
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.03%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 7091417
exec_timeout      : 60
afl_banner        : tcpdump
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/10 -o output ./code/tcpdump @@ -i inputseed/10 -o output ./code/tcpdump @@
