start_time        : 1623354865
last_update       : 1623441144
fuzzer_pid        : 3336
cycles_done       : 1099
execs_done        : 1742088
execs_per_sec     : 52.30
paths_total       : 21
paths_favored     : 0
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 11
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 46
last_path         : 0
last_crash        : 0
last_hang         : 1623411646
execs_since_crash : 1742088
exec_timeout      : 100
afl_banner        : pngtest
afl_version       : 2.52b
target_mode       :  dumb 
command_line      : ./afl-fuzz -n -i inputseed/14 -o output ./code/pngtest @@
