start_time        : 1624300004
last_update       : 1624386225
run_time          : 86220
fuzzer_pid        : 2409
cycles_done       : 41
cycles_wo_finds   : 15
execs_done        : 249435
execs_per_sec     : 2.89
execs_ps_last_min : 2.23
paths_total       : 26
paths_favored     : 7
paths_found       : 8
paths_imported    : 0
max_depth         : 4
cur_path          : 19
pending_favs      : 0
pending_total     : 0
variable_paths    : 8
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1624343833
last_crash        : 0
last_hang         : 0
execs_since_crash : 249435
exec_timeout      : 220
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 1419
var_byte_count    : 0
havoc_expansion   : 6
testcache_size    : 5805
testcache_count   : 26
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.13a
target_mode       : shmem_testcase default
command_line      : ./afl-fuzz -i inputseed/3 -o output ./code/sqlite3 @@
