start_time        : 1624300624
last_update       : 1624386844
run_time          : 86220
fuzzer_pid        : 2409
cycles_done       : 26
cycles_wo_finds   : 25
execs_done        : 248225
execs_per_sec     : 2.88
execs_ps_last_min : 2.79
paths_total       : 16
paths_favored     : 6
paths_found       : 6
paths_imported    : 0
max_depth         : 2
cur_path          : 1
pending_favs      : 0
pending_total     : 0
variable_paths    : 6
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1624301420
last_crash        : 0
last_hang         : 0
execs_since_crash : 248225
exec_timeout      : 340
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 1417
var_byte_count    : 0
havoc_expansion   : 6
testcache_size    : 3956
testcache_count   : 16
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.13a
target_mode       : shmem_testcase default
command_line      : ./afl-fuzz -i inputseed/14 -o output ./code/sqlite3 @@
