start_time        : 1623350507
last_update       : 1623436775
fuzzer_pid        : 3337
cycles_done       : 517
execs_done        : 2080018
execs_per_sec     : 27.92
paths_total       : 17
paths_favored     : 0
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 13
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 500
last_path         : 0
last_crash        : 0
last_hang         : 1623410582
execs_since_crash : 2080018
exec_timeout      : 60
afl_banner        : pngtest
afl_version       : 2.52b
target_mode       :  dumb 
command_line      : ./afl-fuzz -n -i inputseed/0 -o output ./code/pngtest @@
