start_time        : 1625125971
last_update       : 1625212193
fuzzer_pid        : 16927
cycles_done       : 0
execs_done        : 1974424
execs_per_sec     : 51.37
paths_total       : 2818
paths_favored     : 699
paths_found       : 2788
paths_imported    : 0
max_depth         : 5
cur_path          : 2678
pending_favs      : 672
pending_total     : 2717
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 14.32%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1625212118
last_crash        : 0
last_hang         : 1625129820
execs_since_crash : 1974424
exec_timeout      : 5000
afl_banner        : xmllint
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/10 -o output ./code/xmllint @@
