start_time        : 1622490571
last_update       : 1622576851
fuzzer_pid        : 6941
cycles_done       : 2
execs_done        : 5064290
execs_per_sec     : 58.81
paths_total       : 378
paths_favored     : 55
paths_found       : 335
paths_imported    : 0
max_depth         : 12
cur_path          : 373
pending_favs      : 0
pending_total     : 242
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.78%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1622564081
last_crash        : 0
last_hang         : 0
execs_since_crash : 5064290
exec_timeout      : 5000
afl_banner        : xmlcatalog
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/3 -o output ./code/xmlcatalog @@
