start_time        : 1624009503
last_update       : 1624095671
fuzzer_pid        : 5761
cycles_done       : 485
execs_done        : 914996
execs_per_sec     : 17.08
paths_total       : 18
paths_favored     : 7
paths_found       : 8
paths_imported    : 0
max_depth         : 3
cur_path          : 16
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.59%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1624071109
last_crash        : 0
last_hang         : 0
execs_since_crash : 914996
exec_timeout      : 140
afl_banner        : sqlite3
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/13 -o output ./code/sqlite3 @@
