start_time        : 1625128153
last_update       : 1625214414
fuzzer_pid        : 17196
cycles_done       : 71
execs_done        : 5493296
execs_per_sec     : 124.37
paths_total       : 1179
paths_favored     : 150
paths_found       : 1131
paths_imported    : 0
max_depth         : 16
cur_path          : 763
pending_favs      : 78
pending_total     : 953
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.50%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1625214277
last_crash        : 0
last_hang         : 0
execs_since_crash : 5493296
exec_timeout      : 5000
afl_banner        : xmlcatalog
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/8 -o output ./code/xmlcatalog @@
