start_time        : 1622279209
last_update       : 1622365481
fuzzer_pid        : 3565
cycles_done       : 0
execs_done        : 259335
execs_per_sec     : 1.81
paths_total       : 806
paths_favored     : 10
paths_found       : 796
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 10
pending_total     : 806
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 12.05%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1622339547
last_crash        : 0
last_hang         : 0
execs_since_crash : 259335
exec_timeout      : 5000
afl_banner        : pdftotext
afl_version       : 2.51b
command_line      : ./afl-fuzz -t 5000+ -i inputseed/6 -o output ./code/xpdf/pdftotext @@
