start_time        : 1622182048
last_update       : 1622268053
fuzzer_pid        : 9764
cycles_done       : 0
execs_done        : 2260020
execs_per_sec     : 21.81
paths_total       : 661
paths_favored     : 272
paths_found       : 623
paths_imported    : 0
max_depth         : 3
cur_path          : 70
pending_favs      : 257
pending_total     : 634
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 6.07%
unique_crashes    : 94
unique_hangs      : 0
last_path         : 1622260552
last_crash        : 1622244331
last_hang         : 0
execs_since_crash : 743025
exec_timeout      : 80
afl_banner        : tiffsplit
afl_version       : 2.51b
command_line      : ./afl-fuzz -i inputseed/0 -o output ./code/tools/tiffsplit @@
