start_time        : 1624723594
last_update       : 1624809807
fuzzer_pid        : 20903
cycles_done       : 0
execs_done        : 5377133
execs_per_sec     : 17.91
paths_total       : 798
paths_favored     : 399
paths_found       : 763
paths_imported    : 0
max_depth         : 3
cur_path          : 168
pending_favs      : 350
pending_total     : 730
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.42%
unique_crashes    : 73
unique_hangs      : 0
last_path         : 1624801474
last_crash        : 1624806868
last_hang         : 0
execs_since_crash : 108649
exec_timeout      : 20
afl_banner        : tiffsplit
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/0 -o output ./code/tools/tiffsplit @@
