start_time        : 1624817021
last_update       : 1624903042
fuzzer_pid        : 33240
cycles_done       : 5378475
execs_done        : 540997
execs_per_sec     : 0.00
paths_total       : 33
paths_favored     : 4
paths_found       : 32
paths_imported    : 0
max_depth         : 8
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.01%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1624836859
last_crash        : 0
last_hang         : 0
execs_since_crash : 540997
exec_timeout      : 5000
afl_banner        : strings
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/5 -o output ./code/binutils/strings @@
