start_time        : 1624791520
last_update       : 1624877772
fuzzer_pid        : 19985
cycles_done       : 11760
execs_done        : 2128605
execs_per_sec     : 0.00
paths_total       : 314
paths_favored     : 50
paths_found       : 288
paths_imported    : 0
max_depth         : 15
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.05%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1624830682
last_crash        : 0
last_hang         : 0
execs_since_crash : 2128605
exec_timeout      : 5000
afl_banner        : xmlcatalog
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/7 -o output ./code/xmlcatalog @@
