# id:NNNNNN*_file, cycle, src_file, coverage_type, fcn/line
id:000000,orig:id:000449,src:000000,op:havoc,rep:16,+cov.jpg, 0, /Superion/code1/jdapimin.c, function, jpeg_CreateDecompress()
id:000000,orig:id:000449,src:000000,op:havoc,rep:16,+cov.jpg, 0, /Superion/code1/jdapimin.c, function, jpeg_consume_input()
id:000000,orig:id:000449,src:000000,op:havoc,rep:16,+cov.jpg, 0, /Superion/code1/jdapimin.c, function, jpeg_read_header()
id:000000,orig:id:000449,src:000000,op:havoc,rep:16,+cov.jpg, 0, /Superion/code1/transupp.c, function, jcopy_markers_setup()
id:000000,orig:id:000449,src:000000,op:havoc,rep:16,+cov.jpg, 0, /Superion/code1/jmemnobs.c, function, jpeg_free_small()
id:000000,orig:id:000449,src:000000,op:havoc,rep:16,+cov.jpg, 0, /Superion/code1/jmemnobs.c, function, jpeg_get_small()
id:000000,orig:id:000449,src:000000,op:havoc,rep:16,+cov.jpg, 0, /Superion/code1/jmemnobs.c, function, jpeg_mem_init()
id:000000,orig:id:000449,src:000000,op:havoc,rep:16,+cov.jpg, 0, /Superion/code1/jmemnobs.c, function, jpeg_mem_term()
id:000000,orig:id:000449,src:000000,op:havoc,rep:16,+cov.jpg, 0, /Superion/code1/jdatasrc.c, function, fill_input_buffer()
id:000000,orig:id:000449,src:000000,op:havoc,rep:16,+cov.jpg, 0, /Superion/code1/jdatasrc.c, function, init_source()
id:000000,orig:id:000449,src:000000,op:havoc,rep:16,+cov.jpg, 0, /Superion/code1/jdatasrc.c, function, jpeg_stdio_src()
id:000000,orig:id:000449,src:000000,op:havoc,rep:16,+cov.jpg, 0, /Superion/code1/cdjpeg.c, function, read_stdin()
id:000000,orig:id:000449,src:000000,op:havoc,rep:16,+cov.jpg, 0, /Superion/code1/jpegtran.c, function, main()
id:000000,orig:id:000449,src:000000,op:havoc,rep:16,+cov.jpg, 0, /Superion/code1/jpegtran.c, function, parse_switches()
id:000000,orig:id:000449,src:000000,op:havoc,rep:16,+cov.jpg, 0, /Superion/code1/jdmarker.c, function, examine_app0()
id:000000,orig:id:000449,src:000000,op:havoc,rep:16,+cov.jpg, 0, /Superion/code1/jdmarker.c, function, first_marker()
id:000000,orig:id:000449,src:000000,op:havoc,rep:16,+cov.jpg, 0, /Superion/code1/jdmarker.c, function, get_dqt()
id:000000,orig:id:000449,src:000000,op:havoc,rep:16,+cov.jpg, 0, /Superion/code1/jdmarker.c, function, get_interesting_appn()
id:000000,orig:id:000449,src:000000,op:havoc,rep:16,+cov.jpg, 0, /Superion/code1/jdmarker.c, function, get_soi()
id:000000,orig:id:000449,src:000000,op:havoc,rep:16,+cov.jpg, 0, /Superion/code1/jdmarker.c, function, jinit_marker_reader()
id:000000,orig:id:000449,src:000000,op:havoc,rep:16,+cov.jpg, 0, /Superion/code1/jdmarker.c, function, jpeg_save_markers()
id:000000,orig:id:000449,src:000000,op:havoc,rep:16,+cov.jpg, 0, /Superion/code1/jdmarker.c, function, next_marker()
id:000000,orig:id:000449,src:000000,op:havoc,rep:16,+cov.jpg, 0, /Superion/code1/jdmarker.c, function, read_markers()
id:000000,orig:id:000449,src:000000,op:havoc,rep:16,+cov.jpg, 0, /Superion/code1/jdmarker.c, function, reset_marker_reader()
id:000000,orig:id:000449,src:000000,op:havoc,rep:16,+cov.jpg, 0, /Superion/code1/jcapimin.c, function, jpeg_CreateCompress()
id:000000,orig:id:000449,src:000000,op:havoc,rep:16,+cov.jpg, 0, /Superion/code1/jerror.c, function, emit_message()
id:000000,orig:id:000449,src:000000,op:havoc,rep:16,+cov.jpg, 0, /Superion/code1/jerror.c, function, error_exit()
id:000000,orig:id:000449,src:000000,op:havoc,rep:16,+cov.jpg, 0, /Superion/code1/jerror.c, function, format_message()
id:000000,orig:id:000449,src:000000,op:havoc,rep:16,+cov.jpg, 0, /Superion/code1/jerror.c, function, jpeg_std_error()
id:000000,orig:id:000449,src:000000,op:havoc,rep:16,+cov.jpg, 0, /Superion/code1/jerror.c, function, output_message()
id:000000,orig:id:000449,src:000000,op:havoc,rep:16,+cov.jpg, 0, /Superion/code1/jerror.c, function, reset_error_mgr()
id:000000,orig:id:000449,src:000000,op:havoc,rep:16,+cov.jpg, 0, /Superion/code1/jcomapi.c, function, jpeg_alloc_quant_table()
id:000000,orig:id:000449,src:000000,op:havoc,rep:16,+cov.jpg, 0, /Superion/code1/jcomapi.c, function, jpeg_destroy()
id:000000,orig:id:000449,src:000000,op:havoc,rep:16,+cov.jpg, 0, /Superion/code1/jmemmgr.c, function, alloc_small()
id:000000,orig:id:000449,src:000000,op:havoc,rep:16,+cov.jpg, 0, /Superion/code1/jmemmgr.c, function, free_pool()
id:000000,orig:id:000449,src:000000,op:havoc,rep:16,+cov.jpg, 0, /Superion/code1/jmemmgr.c, function, jinit_memory_mgr()
id:000000,orig:id:000449,src:000000,op:havoc,rep:16,+cov.jpg, 0, /Superion/code1/jmemmgr.c, function, self_destruct()
id:000000,orig:id:000449,src:000000,op:havoc,rep:16,+cov.jpg, 0, /Superion/code1/jdinput.c, function, consume_markers()
id:000000,orig:id:000449,src:000000,op:havoc,rep:16,+cov.jpg, 0, /Superion/code1/jdinput.c, function, jinit_input_controller()
id:000000,orig:id:000449,src:000000,op:havoc,rep:16,+cov.jpg, 0, /Superion/code1/jdinput.c, function, reset_input_controller()
id:000002,orig:id:000454,src:000000,op:havoc,rep:32,+cov.jpg, 0, /Superion/code1/jdatasrc.c, function, skip_input_data()
id:000003,orig:id:000456,src:000000,op:havoc,rep:8.jpg, 0, /Superion/code1/jdmarker.c, function, get_dht()
id:000003,orig:id:000456,src:000000,op:havoc,rep:8.jpg, 0, /Superion/code1/jdmarker.c, function, get_sof()
id:000003,orig:id:000456,src:000000,op:havoc,rep:8.jpg, 0, /Superion/code1/jcomapi.c, function, jpeg_alloc_huff_table()
id:000004,orig:id:000461,src:000000,op:havoc,rep:64.jpg, 0, /Superion/code1/jmemnobs.c, function, jpeg_free_large()
id:000004,orig:id:000461,src:000000,op:havoc,rep:64.jpg, 0, /Superion/code1/jmemnobs.c, function, jpeg_get_large()
id:000004,orig:id:000461,src:000000,op:havoc,rep:64.jpg, 0, /Superion/code1/jdmarker.c, function, save_marker()
id:000004,orig:id:000461,src:000000,op:havoc,rep:64.jpg, 0, /Superion/code1/jmemmgr.c, function, alloc_large()
id:000006,orig:id:000473,src:000000,op:havoc,rep:64.jpg, 0, /Superion/code1/jdmarker.c, function, skip_variable()
