start_time        : 1623330810
last_update       : 1623417004
fuzzer_pid        : 14700
cycles_done       : 3
execs_done        : 3947149
execs_per_sec     : 30.36
paths_total       : 1656
paths_favored     : 239
paths_found       : 1597
paths_imported    : 0
max_depth         : 9
cur_path          : 1485
pending_favs      : 2
pending_total     : 1298
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.71%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1623414526
last_crash        : 0
last_hang         : 1623370952
execs_since_crash : 3947149
exec_timeout      : 140
afl_banner        : jpegtran
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/9 -o output ./code/jpegtran @@
