start_time        : 1624139186
last_update       : 1624225317
fuzzer_pid        : 31125
cycles_done       : 144
execs_done        : 872333
execs_per_sec     : 15.77
paths_total       : 84
paths_favored     : 2
paths_found       : 78
paths_imported    : 0
max_depth         : 6
cur_path          : 30
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.16%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1624188229
last_crash        : 0
last_hang         : 0
execs_since_crash : 872333
exec_timeout      : 5000
afl_banner        : strings
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/6 -o output ./code/binutils/strings @@
