start_time        : 1622792000
last_update       : 1622878120
fuzzer_pid        : 31159
cycles_done       : 0
execs_done        : 48774
execs_per_sec     : 1.02
paths_total       : 11
paths_favored     : 2
paths_found       : 4
paths_imported    : 0
max_depth         : 2
cur_path          : 2
pending_favs      : 2
pending_total     : 11
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.16%
unique_crashes    : 0
unique_hangs      : 2
last_path         : 1622872723
last_crash        : 0
last_hang         : 1622810413
execs_since_crash : 48774
exec_timeout      : 5000
afl_banner        : strings
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/5 -o output ./code/binutils/strings @@
