start_time        : 1624531136
last_update       : 1624617382
fuzzer_pid        : 20045
cycles_done       : 0
execs_done        : 3087450
execs_per_sec     : 22.84
paths_total       : 665
paths_favored     : 159
paths_found       : 624
paths_imported    : 0
max_depth         : 3
cur_path          : 369
pending_favs      : 83
pending_total     : 545
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.28%
unique_crashes    : 0
unique_hangs      : 10
last_path         : 1624612745
last_crash        : 0
last_hang         : 1624615211
execs_since_crash : 3087450
exec_timeout      : 460
afl_banner        : jpegtran
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/2 -o output ./code/jpegtran @@
