start_time        : 1624815973
last_update       : 1624902167
fuzzer_pid        : 33240
cycles_done       : 0
execs_done        : 2369829
execs_per_sec     : 59.29
paths_total       : 138
paths_favored     : 70
paths_found       : 137
paths_imported    : 0
max_depth         : 10
cur_path          : 110
pending_favs      : 21
pending_total     : 68
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.10%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1624900353
last_crash        : 0
last_hang         : 1624825961
execs_since_crash : 2369829
exec_timeout      : 5000
afl_banner        : nm-new
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/3 -o output ./code/binutils/nm-new @@
