start_time        : 1624011422
last_update       : 1624097757
fuzzer_pid        : 72
cycles_done       : 7
execs_done        : 1248105
execs_per_sec     : 9.69
paths_total       : 1731
paths_favored     : 143
paths_found       : 1704
paths_imported    : 0
max_depth         : 11
cur_path          : 760
pending_favs      : 0
pending_total     : 1022
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.09%
unique_crashes    : 118
unique_hangs      : 0
last_path         : 1624094858
last_crash        : 1624097506
last_hang         : 0
execs_since_crash : 2284
exec_timeout      : 120
afl_banner        : mp3gain
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/11 -o output ./code/mp3gain @@
