start_time        : 1624724154
last_update       : 1624810364
fuzzer_pid        : 20903
cycles_done       : 0
execs_done        : 5170059
execs_per_sec     : 21.26
paths_total       : 962
paths_favored     : 449
paths_found       : 940
paths_imported    : 0
max_depth         : 3
cur_path          : 231
pending_favs      : 361
pending_total     : 844
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.43%
unique_crashes    : 161
unique_hangs      : 0
last_path         : 1624809590
last_crash        : 1624809740
last_hang         : 0
execs_since_crash : 10614
exec_timeout      : 40
afl_banner        : tiffsplit
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/3 -o output ./code/tools/tiffsplit @@
