start_time        : 1623614526
last_update       : 1623700703
fuzzer_pid        : 18735
cycles_done       : 1
execs_done        : 2103891
execs_per_sec     : 3.16
paths_total       : 4301
paths_favored     : 690
paths_found       : 4271
paths_imported    : 0
max_depth         : 6
cur_path          : 3905
pending_favs      : 145
pending_total     : 3334
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 14.09%
unique_crashes    : 0
unique_hangs      : 9
last_path         : 1623700626
last_crash        : 0
last_hang         : 1623698972
execs_since_crash : 2103891
exec_timeout      : 5000
afl_banner        : xmllint
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/12 -o output ./code/xmllint @@
