start_time        : 1625299908
last_update       : 1625386015
fuzzer_pid        : 31158
cycles_done       : 2
execs_done        : 1452902
execs_per_sec     : 6.66
paths_total       : 68
paths_favored     : 3
paths_found       : 62
paths_imported    : 0
max_depth         : 6
cur_path          : 1
pending_favs      : 2
pending_total     : 60
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.16%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1625314444
last_crash        : 0
last_hang         : 1625342359
execs_since_crash : 1452902
exec_timeout      : 5000
afl_banner        : strings
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/8 -o output ./code/binutils/strings @@
