start_time        : 1624949451
last_update       : 1625035543
fuzzer_pid        : 18958
cycles_done       : 6
execs_done        : 1999110
execs_per_sec     : 13.48
paths_total       : 1230
paths_favored     : 222
paths_found       : 1182
paths_imported    : 0
max_depth         : 7
cur_path          : 1181
pending_favs      : 185
pending_total     : 1164
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.57%
unique_crashes    : 0
unique_hangs      : 3
last_path         : 1625035024
last_crash        : 0
last_hang         : 1624956168
execs_since_crash : 1999110
exec_timeout      : 160
afl_banner        : jpegtran
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/11 -o output ./code/jpegtran @@
