<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - code1/list.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">code1</a> - list.c<span style="font-size: 80%;"> (source / <a href="list.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">195</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-06-14 19:00:30</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">29</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">146</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : /*</a>
<span class="lineNum">       2 </span>                :            :  * list.c: lists handling implementation
<span class="lineNum">       3 </span>                :            :  *
<span class="lineNum">       4 </span>                :            :  * Copyright (C) 2000 Gary Pennington and Daniel Veillard.
<span class="lineNum">       5 </span>                :            :  *
<span class="lineNum">       6 </span>                :            :  * Permission to use, copy, modify, and distribute this software for any
<span class="lineNum">       7 </span>                :            :  * purpose with or without fee is hereby granted, provided that the above
<span class="lineNum">       8 </span>                :            :  * copyright notice and this permission notice appear in all copies.
<span class="lineNum">       9 </span>                :            :  *
<span class="lineNum">      10 </span>                :            :  * THIS SOFTWARE IS PROVIDED ``AS IS'' AND WITHOUT ANY EXPRESS OR IMPLIED
<span class="lineNum">      11 </span>                :            :  * WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF
<span class="lineNum">      12 </span>                :            :  * MERCHANTIBILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE AUTHORS AND
<span class="lineNum">      13 </span>                :            :  * CONTRIBUTORS ACCEPT NO RESPONSIBILITY IN ANY CONCEIVABLE MANNER.
<span class="lineNum">      14 </span>                :            :  *
<span class="lineNum">      15 </span>                :            :  * Author: Gary.Pennington@uk.sun.com
<span class="lineNum">      16 </span>                :            :  */
<span class="lineNum">      17 </span>                :            : 
<span class="lineNum">      18 </span>                :            : #define IN_LIBXML
<span class="lineNum">      19 </span>                :            : #include &quot;libxml.h&quot;
<span class="lineNum">      20 </span>                :            : 
<span class="lineNum">      21 </span>                :            : #include &lt;stdlib.h&gt;
<span class="lineNum">      22 </span>                :            : #include &lt;string.h&gt;
<span class="lineNum">      23 </span>                :            : #include &lt;libxml/xmlmemory.h&gt;
<span class="lineNum">      24 </span>                :            : #include &lt;libxml/list.h&gt;
<span class="lineNum">      25 </span>                :            : #include &lt;libxml/globals.h&gt;
<span class="lineNum">      26 </span>                :            : 
<span class="lineNum">      27 </span>                :            : /*
<span class="lineNum">      28 </span>                :            :  * Type definition are kept internal
<span class="lineNum">      29 </span>                :            :  */
<span class="lineNum">      30 </span>                :            : 
<span class="lineNum">      31 </span>                :            : struct _xmlLink
<span class="lineNum">      32 </span>                :            : {
<span class="lineNum">      33 </span>                :            :     struct _xmlLink *next;
<span class="lineNum">      34 </span>                :            :     struct _xmlLink *prev;
<span class="lineNum">      35 </span>                :            :     void *data;
<span class="lineNum">      36 </span>                :            : };
<span class="lineNum">      37 </span>                :            : 
<span class="lineNum">      38 </span>                :            : struct _xmlList
<span class="lineNum">      39 </span>                :            : {
<span class="lineNum">      40 </span>                :            :     xmlLinkPtr sentinel;
<span class="lineNum">      41 </span>                :            :     void (*linkDeallocator)(xmlLinkPtr );
<span class="lineNum">      42 </span>                :            :     int (*linkCompare)(const void *, const void*);
<span class="lineNum">      43 </span>                :            : };
<span class="lineNum">      44 </span>                :            : 
<span class="lineNum">      45 </span>                :            : /************************************************************************
<span class="lineNum">      46 </span>                :            :  *                                    *
<span class="lineNum">      47 </span>                :            :  *                Interfaces                *
<span class="lineNum">      48 </span>                :            :  *                                    *
<span class="lineNum">      49 </span>                :            :  ************************************************************************/
<span class="lineNum">      50 </span>                :            : 
<span class="lineNum">      51 </span>                :            : /**
<span class="lineNum">      52 </span>                :            :  * xmlLinkDeallocator:
<span class="lineNum">      53 </span>                :            :  * @l:  a list
<span class="lineNum">      54 </span>                :            :  * @lk:  a link
<span class="lineNum">      55 </span>                :            :  *
<span class="lineNum">      56 </span>                :            :  * Unlink and deallocate @lk from list @l
<span class="lineNum">      57 </span>                :            :  */
<span class="lineNum">      58 </span>                :            : static void
<span class="lineNum">      59 </span>                :            : xmlLinkDeallocator(xmlListPtr l, xmlLinkPtr lk)
<span class="lineNum">      60 </span>                :            : {
<span class="lineNum">      61 </span>                :<span class="lineNoCov">          0 :     (lk-&gt;prev)-&gt;next = lk-&gt;next;</span>
<span class="lineNum">      62 </span>                :<span class="lineNoCov">          0 :     (lk-&gt;next)-&gt;prev = lk-&gt;prev;</span>
<span class="lineNum">      63 </span>[<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>][<span class="branchNoExec" title="Branch 2 was not executed"> # </span><span class="branchNoExec" title="Branch 3 was not executed"> # </span>]:<span class="lineNoCov">          0 :     if(l-&gt;linkDeallocator)</span>
<span class="lineNum">         </span>[<span class="branchNoExec" title="Branch 4 was not executed"> # </span><span class="branchNoExec" title="Branch 5 was not executed"> # </span>][<span class="branchNoExec" title="Branch 6 was not executed"> # </span><span class="branchNoExec" title="Branch 7 was not executed"> # </span>]
<span class="lineNum">         </span>        [<span class="branchNoExec" title="Branch 8 was not executed"> # </span><span class="branchNoExec" title="Branch 9 was not executed"> # </span>]
<span class="lineNum">      64 </span>                :<span class="lineNoCov">          0 :         l-&gt;linkDeallocator(lk);</span>
<span class="lineNum">      65 </span>                :<span class="lineNoCov">          0 :     xmlFree(lk);</span>
<span class="lineNum">      66 </span>                :            : }
<span class="lineNum">      67 </span>                :            : 
<span class="lineNum">      68 </span>                :            : /**
<span class="lineNum">      69 </span>                :            :  * xmlLinkCompare:
<span class="lineNum">      70 </span>                :            :  * @data0:  first data
<span class="lineNum">      71 </span>                :            :  * @data1:  second data
<span class="lineNum">      72 </span>                :            :  *
<span class="lineNum">      73 </span>                :            :  * Compares two arbitrary data
<span class="lineNum">      74 </span>                :            :  *
<span class="lineNum">      75 </span>                :            :  * Returns -1, 0 or 1 depending on whether data1 is greater equal or smaller
<span class="lineNum">      76 </span>                :            :  *          than data0
<a name="77"><span class="lineNum">      77 </span>                :            :  */</a>
<span class="lineNum">      78 </span>                :            : static int
<span class="lineNum">      79 </span>                :<span class="lineNoCov">          0 : xmlLinkCompare(const void *data0, const void *data1)</span>
<span class="lineNum">      80 </span>                :            : {
<span class="lineNum">      81 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :     if (data0 &lt; data1)</span>
<span class="lineNum">      82 </span>                :            :         return (-1);
<span class="lineNum">      83 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :     else if (data0 == data1)</span>
<span class="lineNum">      84 </span>                :            :         return (0);
<span class="lineNum">      85 </span>                :<span class="lineNoCov">          0 :     return (1);</span>
<span class="lineNum">      86 </span>                :            : }
<span class="lineNum">      87 </span>                :            : 
<span class="lineNum">      88 </span>                :            : /**
<span class="lineNum">      89 </span>                :            :  * xmlListLowerSearch:
<span class="lineNum">      90 </span>                :            :  * @l:  a list
<span class="lineNum">      91 </span>                :            :  * @data:  a data
<span class="lineNum">      92 </span>                :            :  *
<span class="lineNum">      93 </span>                :            :  * Search data in the ordered list walking from the beginning
<span class="lineNum">      94 </span>                :            :  *
<span class="lineNum">      95 </span>                :            :  * Returns the link containing the data or NULL
<span class="lineNum">      96 </span>                :            :  */
<span class="lineNum">      97 </span>                :            : static xmlLinkPtr 
<span class="lineNum">      98 </span>                :            : xmlListLowerSearch(xmlListPtr l, void *data) 
<span class="lineNum">      99 </span>                :            : {
<span class="lineNum">     100 </span>                :            :     xmlLinkPtr lk;
<span class="lineNum">     101 </span>                :            : 
<span class="lineNum">     102 </span>                :            :     if (l == NULL)
<span class="lineNum">     103 </span>                :            :         return(NULL);
<span class="lineNum">     104 </span>[<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>][<span class="branchNoExec" title="Branch 3 was not executed"> # </span><span class="branchNoExec" title="Branch 4 was not executed"> # </span>]:<span class="lineNoCov">          0 :     for(lk = l-&gt;sentinel-&gt;next;lk != l-&gt;sentinel &amp;&amp; l-&gt;linkCompare(lk-&gt;data, data) &lt;0 ;lk = lk-&gt;next);</span>
<span class="lineNum">         </span>[<span class="branchNoExec" title="Branch 5 was not executed"> # </span><span class="branchNoExec" title="Branch 6 was not executed"> # </span>][<span class="branchNoExec" title="Branch 8 was not executed"> # </span><span class="branchNoExec" title="Branch 9 was not executed"> # </span>]
<span class="lineNum">     105 </span>                :            :     return lk;    
<span class="lineNum">     106 </span>                :            : }
<span class="lineNum">     107 </span>                :            : 
<span class="lineNum">     108 </span>                :            : /**
<span class="lineNum">     109 </span>                :            :  * xmlListHigherSearch:
<span class="lineNum">     110 </span>                :            :  * @l:  a list
<span class="lineNum">     111 </span>                :            :  * @data:  a data
<span class="lineNum">     112 </span>                :            :  *
<span class="lineNum">     113 </span>                :            :  * Search data in the ordered list walking backward from the end
<span class="lineNum">     114 </span>                :            :  *
<span class="lineNum">     115 </span>                :            :  * Returns the link containing the data or NULL
<span class="lineNum">     116 </span>                :            :  */
<span class="lineNum">     117 </span>                :            : static xmlLinkPtr 
<span class="lineNum">     118 </span>                :            : xmlListHigherSearch(xmlListPtr l, void *data) 
<span class="lineNum">     119 </span>                :            : {
<span class="lineNum">     120 </span>                :            :     xmlLinkPtr lk;
<span class="lineNum">     121 </span>                :            : 
<span class="lineNum">     122 </span>                :            :     if (l == NULL)
<span class="lineNum">     123 </span>                :            :         return(NULL);
<span class="lineNum">     124 </span>[<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>][<span class="branchNoExec" title="Branch 3 was not executed"> # </span><span class="branchNoExec" title="Branch 4 was not executed"> # </span>]:<span class="lineNoCov">          0 :     for(lk = l-&gt;sentinel-&gt;prev;lk != l-&gt;sentinel &amp;&amp; l-&gt;linkCompare(lk-&gt;data, data) &gt;0 ;lk = lk-&gt;prev);</span>
<span class="lineNum">         </span>[<span class="branchNoExec" title="Branch 5 was not executed"> # </span><span class="branchNoExec" title="Branch 6 was not executed"> # </span>][<span class="branchNoExec" title="Branch 8 was not executed"> # </span><span class="branchNoExec" title="Branch 9 was not executed"> # </span>]
<span class="lineNum">     125 </span>                :            :     return lk;    
<span class="lineNum">     126 </span>                :            : }
<span class="lineNum">     127 </span>                :            : 
<span class="lineNum">     128 </span>                :            : /**
<span class="lineNum">     129 </span>                :            :  * xmlListSearch:
<span class="lineNum">     130 </span>                :            :  * @l:  a list
<span class="lineNum">     131 </span>                :            :  * @data:  a data
<span class="lineNum">     132 </span>                :            :  *
<span class="lineNum">     133 </span>                :            :  * Search data in the list
<span class="lineNum">     134 </span>                :            :  *
<span class="lineNum">     135 </span>                :            :  * Returns the link containing the data or NULL
<a name="136"><span class="lineNum">     136 </span>                :            :  */</a>
<span class="lineNum">     137 </span>                :            : static xmlLinkPtr 
<span class="lineNum">     138 </span>                :<span class="lineNoCov">          0 : xmlListLinkSearch(xmlListPtr l, void *data) </span>
<span class="lineNum">     139 </span>                :            : {
<span class="lineNum">     140 </span>                :            :     xmlLinkPtr lk;
<span class="lineNum">     141 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :     if (l == NULL)</span>
<span class="lineNum">     142 </span>                :            :         return(NULL);
<span class="lineNum">     143 </span>                :<span class="lineNoCov">          0 :     lk = xmlListLowerSearch(l, data);</span>
<span class="lineNum">     144 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :     if (lk == l-&gt;sentinel)</span>
<span class="lineNum">     145 </span>                :            :         return NULL;
<span class="lineNum">     146 </span>                :            :     else {
<span class="lineNum">     147 </span>        [<span class="branchNoExec" title="Branch 1 was not executed"> # </span><span class="branchNoExec" title="Branch 2 was not executed"> # </span>]:<span class="lineNoCov">          0 :         if (l-&gt;linkCompare(lk-&gt;data, data) ==0)</span>
<span class="lineNum">     148 </span>                :            :             return lk;
<span class="lineNum">     149 </span>                :<span class="lineNoCov">          0 :         return NULL;</span>
<span class="lineNum">     150 </span>                :            :     }
<span class="lineNum">     151 </span>                :            : }
<span class="lineNum">     152 </span>                :            : 
<span class="lineNum">     153 </span>                :            : /**
<span class="lineNum">     154 </span>                :            :  * xmlListLinkReverseSearch:
<span class="lineNum">     155 </span>                :            :  * @l:  a list
<span class="lineNum">     156 </span>                :            :  * @data:  a data
<span class="lineNum">     157 </span>                :            :  *
<span class="lineNum">     158 </span>                :            :  * Search data in the list processing backward
<span class="lineNum">     159 </span>                :            :  *
<span class="lineNum">     160 </span>                :            :  * Returns the link containing the data or NULL
<a name="161"><span class="lineNum">     161 </span>                :            :  */</a>
<span class="lineNum">     162 </span>                :            : static xmlLinkPtr 
<span class="lineNum">     163 </span>                :<span class="lineNoCov">          0 : xmlListLinkReverseSearch(xmlListPtr l, void *data) </span>
<span class="lineNum">     164 </span>                :            : {
<span class="lineNum">     165 </span>                :            :     xmlLinkPtr lk;
<span class="lineNum">     166 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :     if (l == NULL)</span>
<span class="lineNum">     167 </span>                :            :         return(NULL);
<span class="lineNum">     168 </span>                :<span class="lineNoCov">          0 :     lk = xmlListHigherSearch(l, data);</span>
<span class="lineNum">     169 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :     if (lk == l-&gt;sentinel)</span>
<span class="lineNum">     170 </span>                :            :         return NULL;
<span class="lineNum">     171 </span>                :            :     else {
<span class="lineNum">     172 </span>        [<span class="branchNoExec" title="Branch 1 was not executed"> # </span><span class="branchNoExec" title="Branch 2 was not executed"> # </span>]:<span class="lineNoCov">          0 :         if (l-&gt;linkCompare(lk-&gt;data, data) ==0)</span>
<span class="lineNum">     173 </span>                :            :             return lk;
<span class="lineNum">     174 </span>                :<span class="lineNoCov">          0 :         return NULL;</span>
<span class="lineNum">     175 </span>                :            :     }
<span class="lineNum">     176 </span>                :            : }
<span class="lineNum">     177 </span>                :            : 
<span class="lineNum">     178 </span>                :            : /**
<span class="lineNum">     179 </span>                :            :  * xmlListCreate:
<span class="lineNum">     180 </span>                :            :  * @deallocator:  an optional deallocator function
<span class="lineNum">     181 </span>                :            :  * @compare:  an optional comparison function
<span class="lineNum">     182 </span>                :            :  *
<span class="lineNum">     183 </span>                :            :  * Create a new list
<span class="lineNum">     184 </span>                :            :  *
<span class="lineNum">     185 </span>                :            :  * Returns the new list or NULL in case of error
<a name="186"><span class="lineNum">     186 </span>                :            :  */</a>
<span class="lineNum">     187 </span>                :            : xmlListPtr
<span class="lineNum">     188 </span>                :<span class="lineNoCov">          0 : xmlListCreate(xmlListDeallocator deallocator, xmlListDataCompare compare)</span>
<span class="lineNum">     189 </span>                :            : {
<span class="lineNum">     190 </span>                :            :     xmlListPtr l;
<span class="lineNum">     191 </span>        [<span class="branchNoExec" title="Branch 1 was not executed"> # </span><span class="branchNoExec" title="Branch 2 was not executed"> # </span>]:<span class="lineNoCov">          0 :     if (NULL == (l = (xmlListPtr )xmlMalloc( sizeof(xmlList)))) {</span>
<span class="lineNum">     192 </span>                :<span class="lineNoCov">          0 :         xmlGenericError(xmlGenericErrorContext, </span>
<span class="lineNum">     193 </span>                :            :                         &quot;Cannot initialize memory for list&quot;);
<span class="lineNum">     194 </span>                :<span class="lineNoCov">          0 :         return (NULL);</span>
<span class="lineNum">     195 </span>                :            :     }
<span class="lineNum">     196 </span>                :            :     /* Initialize the list to NULL */
<span class="lineNum">     197 </span>                :<span class="lineNoCov">          0 :     memset(l, 0, sizeof(xmlList));</span>
<span class="lineNum">     198 </span>                :            :     
<span class="lineNum">     199 </span>                :            :     /* Add the sentinel */
<span class="lineNum">     200 </span>        [<span class="branchNoExec" title="Branch 1 was not executed"> # </span><span class="branchNoExec" title="Branch 2 was not executed"> # </span>]:<span class="lineNoCov">          0 :     if (NULL ==(l-&gt;sentinel = (xmlLinkPtr )xmlMalloc(sizeof(xmlLink)))) {</span>
<span class="lineNum">     201 </span>                :<span class="lineNoCov">          0 :         xmlGenericError(xmlGenericErrorContext, </span>
<span class="lineNum">     202 </span>                :            :                         &quot;Cannot initialize memory for sentinel&quot;);
<span class="lineNum">     203 </span>                :<span class="lineNoCov">          0 :         xmlFree(l);</span>
<span class="lineNum">     204 </span>                :<span class="lineNoCov">          0 :         return (NULL);</span>
<span class="lineNum">     205 </span>                :            :     }
<span class="lineNum">     206 </span>                :<span class="lineNoCov">          0 :     l-&gt;sentinel-&gt;next = l-&gt;sentinel;</span>
<span class="lineNum">     207 </span>                :<span class="lineNoCov">          0 :     l-&gt;sentinel-&gt;prev = l-&gt;sentinel;</span>
<span class="lineNum">     208 </span>                :<span class="lineNoCov">          0 :     l-&gt;sentinel-&gt;data = NULL;</span>
<span class="lineNum">     209 </span>                :            :     
<span class="lineNum">     210 </span>                :            :     /* If there is a link deallocator, use it */
<span class="lineNum">     211 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :     if (deallocator != NULL)</span>
<span class="lineNum">     212 </span>                :<span class="lineNoCov">          0 :         l-&gt;linkDeallocator = deallocator;</span>
<span class="lineNum">     213 </span>                :            :     /* If there is a link comparator, use it */
<span class="lineNum">     214 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :     if (compare != NULL)</span>
<span class="lineNum">     215 </span>                :<span class="lineNoCov">          0 :         l-&gt;linkCompare = compare;</span>
<span class="lineNum">     216 </span>                :            :     else /* Use our own */
<span class="lineNum">     217 </span>                :<span class="lineNoCov">          0 :         l-&gt;linkCompare = xmlLinkCompare;</span>
<span class="lineNum">     218 </span>                :            :     return l;
<span class="lineNum">     219 </span>                :            : }
<span class="lineNum">     220 </span>                :            :     
<span class="lineNum">     221 </span>                :            : /**
<span class="lineNum">     222 </span>                :            :  * xmlListSearch:
<span class="lineNum">     223 </span>                :            :  * @l:  a list
<span class="lineNum">     224 </span>                :            :  * @data:  a search value
<span class="lineNum">     225 </span>                :            :  *
<span class="lineNum">     226 </span>                :            :  * Search the list for an existing value of @data
<span class="lineNum">     227 </span>                :            :  *
<span class="lineNum">     228 </span>                :            :  * Returns the value associated to @data or NULL in case of error
<a name="229"><span class="lineNum">     229 </span>                :            :  */</a>
<span class="lineNum">     230 </span>                :            : void *
<span class="lineNum">     231 </span>                :<span class="lineNoCov">          0 : xmlListSearch(xmlListPtr l, void *data) </span>
<span class="lineNum">     232 </span>                :            : {
<span class="lineNum">     233 </span>                :            :     xmlLinkPtr lk;
<span class="lineNum">     234 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :     if (l == NULL)</span>
<span class="lineNum">     235 </span>                :            :         return(NULL);
<span class="lineNum">     236 </span>                :<span class="lineNoCov">          0 :     lk = xmlListLinkSearch(l, data);</span>
<span class="lineNum">     237 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :     if (lk)</span>
<span class="lineNum">     238 </span>                :<span class="lineNoCov">          0 :         return (lk-&gt;data);</span>
<span class="lineNum">     239 </span>                :            :     return NULL;
<span class="lineNum">     240 </span>                :            : }
<span class="lineNum">     241 </span>                :            : 
<span class="lineNum">     242 </span>                :            : /**
<span class="lineNum">     243 </span>                :            :  * xmlListReverseSearch:
<span class="lineNum">     244 </span>                :            :  * @l:  a list
<span class="lineNum">     245 </span>                :            :  * @data:  a search value
<span class="lineNum">     246 </span>                :            :  *
<span class="lineNum">     247 </span>                :            :  * Search the list in reverse order for an existing value of @data
<span class="lineNum">     248 </span>                :            :  *
<span class="lineNum">     249 </span>                :            :  * Returns the value associated to @data or NULL in case of error
<a name="250"><span class="lineNum">     250 </span>                :            :  */</a>
<span class="lineNum">     251 </span>                :            : void *
<span class="lineNum">     252 </span>                :<span class="lineNoCov">          0 : xmlListReverseSearch(xmlListPtr l, void *data) </span>
<span class="lineNum">     253 </span>                :            : {
<span class="lineNum">     254 </span>                :            :     xmlLinkPtr lk;
<span class="lineNum">     255 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :     if (l == NULL)</span>
<span class="lineNum">     256 </span>                :            :         return(NULL);
<span class="lineNum">     257 </span>                :<span class="lineNoCov">          0 :     lk = xmlListLinkReverseSearch(l, data);</span>
<span class="lineNum">     258 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :     if (lk)</span>
<span class="lineNum">     259 </span>                :<span class="lineNoCov">          0 :         return (lk-&gt;data);</span>
<span class="lineNum">     260 </span>                :            :     return NULL;
<span class="lineNum">     261 </span>                :            : }
<span class="lineNum">     262 </span>                :            : 
<span class="lineNum">     263 </span>                :            : /**
<span class="lineNum">     264 </span>                :            :  * xmlListInsert:
<span class="lineNum">     265 </span>                :            :  * @l:  a list
<span class="lineNum">     266 </span>                :            :  * @data:  the data
<span class="lineNum">     267 </span>                :            :  *
<span class="lineNum">     268 </span>                :            :  * Insert data in the ordered list at the beginning for this value
<span class="lineNum">     269 </span>                :            :  *
<span class="lineNum">     270 </span>                :            :  * Returns 0 in case of success, 1 in case of failure
<a name="271"><span class="lineNum">     271 </span>                :            :  */</a>
<span class="lineNum">     272 </span>                :            : int
<span class="lineNum">     273 </span>                :<span class="lineNoCov">          0 : xmlListInsert(xmlListPtr l, void *data) </span>
<span class="lineNum">     274 </span>                :            : {
<span class="lineNum">     275 </span>                :            :     xmlLinkPtr lkPlace, lkNew;
<span class="lineNum">     276 </span>                :            : 
<span class="lineNum">     277 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :     if (l == NULL)</span>
<span class="lineNum">     278 </span>                :            :         return(1);
<span class="lineNum">     279 </span>                :<span class="lineNoCov">          0 :     lkPlace = xmlListLowerSearch(l, data);</span>
<span class="lineNum">     280 </span>                :            :     /* Add the new link */
<span class="lineNum">     281 </span>                :<span class="lineNoCov">          0 :     lkNew = (xmlLinkPtr) xmlMalloc(sizeof(xmlLink));</span>
<span class="lineNum">     282 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :     if (lkNew == NULL) {</span>
<span class="lineNum">     283 </span>                :<span class="lineNoCov">          0 :         xmlGenericError(xmlGenericErrorContext, </span>
<span class="lineNum">     284 </span>                :            :                         &quot;Cannot initialize memory for new link&quot;);
<span class="lineNum">     285 </span>                :<span class="lineNoCov">          0 :         return (1);</span>
<span class="lineNum">     286 </span>                :            :     }
<span class="lineNum">     287 </span>                :<span class="lineNoCov">          0 :     lkNew-&gt;data = data;</span>
<span class="lineNum">     288 </span>                :<span class="lineNoCov">          0 :     lkPlace = lkPlace-&gt;prev;</span>
<span class="lineNum">     289 </span>                :<span class="lineNoCov">          0 :     lkNew-&gt;next = lkPlace-&gt;next;</span>
<span class="lineNum">     290 </span>                :<span class="lineNoCov">          0 :     (lkPlace-&gt;next)-&gt;prev = lkNew;</span>
<span class="lineNum">     291 </span>                :<span class="lineNoCov">          0 :     lkPlace-&gt;next = lkNew;</span>
<span class="lineNum">     292 </span>                :<span class="lineNoCov">          0 :     lkNew-&gt;prev = lkPlace;</span>
<span class="lineNum">     293 </span>                :<span class="lineNoCov">          0 :     return 0;</span>
<span class="lineNum">     294 </span>                :            : }
<span class="lineNum">     295 </span>                :            : 
<span class="lineNum">     296 </span>                :            : /**
<span class="lineNum">     297 </span>                :            :  * xmlListAppend:
<span class="lineNum">     298 </span>                :            :  * @l:  a list
<span class="lineNum">     299 </span>                :            :  * @data:  the data
<span class="lineNum">     300 </span>                :            :  *
<span class="lineNum">     301 </span>                :            :  * Insert data in the ordered list at the end for this value
<span class="lineNum">     302 </span>                :            :  *
<a name="303"><span class="lineNum">     303 </span>                :            :  * Returns 0 in case of success, 1 in case of failure</a>
<span class="lineNum">     304 </span>                :            :  */
<span class="lineNum">     305 </span>                :<span class="lineNoCov">          0 : int xmlListAppend(xmlListPtr l, void *data) </span>
<span class="lineNum">     306 </span>                :            : {
<span class="lineNum">     307 </span>                :            :     xmlLinkPtr lkPlace, lkNew;
<span class="lineNum">     308 </span>                :            : 
<span class="lineNum">     309 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :     if (l == NULL)</span>
<span class="lineNum">     310 </span>                :            :         return(1);
<span class="lineNum">     311 </span>                :<span class="lineNoCov">          0 :     lkPlace = xmlListHigherSearch(l, data);</span>
<span class="lineNum">     312 </span>                :            :     /* Add the new link */
<span class="lineNum">     313 </span>                :<span class="lineNoCov">          0 :     lkNew = (xmlLinkPtr) xmlMalloc(sizeof(xmlLink));</span>
<span class="lineNum">     314 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :     if (lkNew == NULL) {</span>
<span class="lineNum">     315 </span>                :<span class="lineNoCov">          0 :         xmlGenericError(xmlGenericErrorContext, </span>
<span class="lineNum">     316 </span>                :            :                         &quot;Cannot initialize memory for new link&quot;);
<span class="lineNum">     317 </span>                :<span class="lineNoCov">          0 :         return (1);</span>
<span class="lineNum">     318 </span>                :            :     }
<span class="lineNum">     319 </span>                :<span class="lineNoCov">          0 :     lkNew-&gt;data = data;</span>
<span class="lineNum">     320 </span>                :<span class="lineNoCov">          0 :     lkNew-&gt;next = lkPlace-&gt;next;</span>
<span class="lineNum">     321 </span>                :<span class="lineNoCov">          0 :     (lkPlace-&gt;next)-&gt;prev = lkNew;</span>
<span class="lineNum">     322 </span>                :<span class="lineNoCov">          0 :     lkPlace-&gt;next = lkNew;</span>
<span class="lineNum">     323 </span>                :<span class="lineNoCov">          0 :     lkNew-&gt;prev = lkPlace;</span>
<span class="lineNum">     324 </span>                :<span class="lineNoCov">          0 :     return 0;</span>
<span class="lineNum">     325 </span>                :            : }
<span class="lineNum">     326 </span>                :            : 
<span class="lineNum">     327 </span>                :            : /**
<span class="lineNum">     328 </span>                :            :  * xmlListDelete:
<span class="lineNum">     329 </span>                :            :  * @l:  a list
<span class="lineNum">     330 </span>                :            :  *
<a name="331"><span class="lineNum">     331 </span>                :            :  * Deletes the list and its associated data</a>
<span class="lineNum">     332 </span>                :            :  */
<span class="lineNum">     333 </span>                :<span class="lineNoCov">          0 : void xmlListDelete(xmlListPtr l)</span>
<span class="lineNum">     334 </span>                :            : {
<span class="lineNum">     335 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :     if (l == NULL)</span>
<span class="lineNum">     336 </span>                :            :         return;
<span class="lineNum">     337 </span>                :            : 
<span class="lineNum">     338 </span>                :<span class="lineNoCov">          0 :     xmlListClear(l);</span>
<span class="lineNum">     339 </span>                :<span class="lineNoCov">          0 :     xmlFree(l-&gt;sentinel);</span>
<span class="lineNum">     340 </span>                :<span class="lineNoCov">          0 :     xmlFree(l);</span>
<span class="lineNum">     341 </span>                :            : }
<span class="lineNum">     342 </span>                :            : 
<span class="lineNum">     343 </span>                :            : /**
<span class="lineNum">     344 </span>                :            :  * xmlListRemoveFirst:
<span class="lineNum">     345 </span>                :            :  * @l:  a list
<span class="lineNum">     346 </span>                :            :  * @data:  list data
<span class="lineNum">     347 </span>                :            :  *
<span class="lineNum">     348 </span>                :            :  * Remove the first instance associated to data in the list
<span class="lineNum">     349 </span>                :            :  *
<span class="lineNum">     350 </span>                :            :  * Returns 1 if a deallocation occured, or 0 if not found
<a name="351"><span class="lineNum">     351 </span>                :            :  */</a>
<span class="lineNum">     352 </span>                :            : int
<span class="lineNum">     353 </span>                :<span class="lineNoCov">          0 : xmlListRemoveFirst(xmlListPtr l, void *data)</span>
<span class="lineNum">     354 </span>                :            : {
<span class="lineNum">     355 </span>                :            :     xmlLinkPtr lk;
<span class="lineNum">     356 </span>                :            :     
<span class="lineNum">     357 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :     if (l == NULL)</span>
<span class="lineNum">     358 </span>                :            :         return(0);
<span class="lineNum">     359 </span>                :            :     /*Find the first instance of this data */
<span class="lineNum">     360 </span>                :<span class="lineNoCov">          0 :     lk = xmlListLinkSearch(l, data);</span>
<span class="lineNum">     361 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :     if (lk != NULL) {</span>
<span class="lineNum">     362 </span>                :<span class="lineNoCov">          0 :         xmlLinkDeallocator(l, lk);</span>
<span class="lineNum">     363 </span>                :<span class="lineNoCov">          0 :         return 1;</span>
<span class="lineNum">     364 </span>                :            :     }
<span class="lineNum">     365 </span>                :            :     return 0;
<span class="lineNum">     366 </span>                :            : }
<span class="lineNum">     367 </span>                :            : 
<span class="lineNum">     368 </span>                :            : /**
<span class="lineNum">     369 </span>                :            :  * xmlListRemoveLast:
<span class="lineNum">     370 </span>                :            :  * @l:  a list
<span class="lineNum">     371 </span>                :            :  * @data:  list data
<span class="lineNum">     372 </span>                :            :  *
<span class="lineNum">     373 </span>                :            :  * Remove the last instance associated to data in the list
<span class="lineNum">     374 </span>                :            :  *
<span class="lineNum">     375 </span>                :            :  * Returns 1 if a deallocation occured, or 0 if not found
<a name="376"><span class="lineNum">     376 </span>                :            :  */</a>
<span class="lineNum">     377 </span>                :            : int
<span class="lineNum">     378 </span>                :<span class="lineNoCov">          0 : xmlListRemoveLast(xmlListPtr l, void *data)</span>
<span class="lineNum">     379 </span>                :            : {
<span class="lineNum">     380 </span>                :            :     xmlLinkPtr lk;
<span class="lineNum">     381 </span>                :            :     
<span class="lineNum">     382 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :     if (l == NULL)</span>
<span class="lineNum">     383 </span>                :            :         return(0);
<span class="lineNum">     384 </span>                :            :     /*Find the last instance of this data */
<span class="lineNum">     385 </span>                :<span class="lineNoCov">          0 :     lk = xmlListLinkReverseSearch(l, data);</span>
<span class="lineNum">     386 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :     if (lk != NULL) {</span>
<span class="lineNum">     387 </span>                :<span class="lineNoCov">          0 :         xmlLinkDeallocator(l, lk);</span>
<span class="lineNum">     388 </span>                :<span class="lineNoCov">          0 :         return 1;</span>
<span class="lineNum">     389 </span>                :            :     }
<span class="lineNum">     390 </span>                :            :     return 0;
<span class="lineNum">     391 </span>                :            : }
<span class="lineNum">     392 </span>                :            : 
<span class="lineNum">     393 </span>                :            : /**
<span class="lineNum">     394 </span>                :            :  * xmlListRemoveAll:
<span class="lineNum">     395 </span>                :            :  * @l:  a list
<span class="lineNum">     396 </span>                :            :  * @data:  list data
<span class="lineNum">     397 </span>                :            :  *
<span class="lineNum">     398 </span>                :            :  * Remove the all instance associated to data in the list
<span class="lineNum">     399 </span>                :            :  *
<span class="lineNum">     400 </span>                :            :  * Returns the number of deallocation, or 0 if not found
<a name="401"><span class="lineNum">     401 </span>                :            :  */</a>
<span class="lineNum">     402 </span>                :            : int
<span class="lineNum">     403 </span>                :<span class="lineNoCov">          0 : xmlListRemoveAll(xmlListPtr l, void *data)</span>
<span class="lineNum">     404 </span>                :            : {
<span class="lineNum">     405 </span>                :<span class="lineNoCov">          0 :     int count=0;</span>
<span class="lineNum">     406 </span>                :            :     
<span class="lineNum">     407 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :     if (l == NULL)</span>
<span class="lineNum">     408 </span>                :            :         return(0);
<span class="lineNum">     409 </span>                :            : 
<span class="lineNum">     410 </span>        [<span class="branchNoExec" title="Branch 1 was not executed"> # </span><span class="branchNoExec" title="Branch 2 was not executed"> # </span>]:<span class="lineNoCov">          0 :     while(xmlListRemoveFirst(l, data))</span>
<span class="lineNum">     411 </span>                :<span class="lineNoCov">          0 :         count++;</span>
<span class="lineNum">     412 </span>                :            :     return count;
<span class="lineNum">     413 </span>                :            : }
<span class="lineNum">     414 </span>                :            : 
<span class="lineNum">     415 </span>                :            : /**
<span class="lineNum">     416 </span>                :            :  * xmlListClear:
<span class="lineNum">     417 </span>                :            :  * @l:  a list
<span class="lineNum">     418 </span>                :            :  *
<span class="lineNum">     419 </span>                :            :  * Remove the all data in the list
<a name="420"><span class="lineNum">     420 </span>                :            :  */</a>
<span class="lineNum">     421 </span>                :            : void
<span class="lineNum">     422 </span>                :<span class="lineNoCov">          0 : xmlListClear(xmlListPtr l)</span>
<span class="lineNum">     423 </span>                :            : {
<span class="lineNum">     424 </span>                :            :     xmlLinkPtr  lk;
<span class="lineNum">     425 </span>                :            :     
<span class="lineNum">     426 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :     if (l == NULL)</span>
<span class="lineNum">     427 </span>                :            :         return;
<span class="lineNum">     428 </span>                :<span class="lineNoCov">          0 :     lk = l-&gt;sentinel-&gt;next;</span>
<span class="lineNum">     429 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :     while(lk != l-&gt;sentinel) {</span>
<span class="lineNum">     430 </span>                :<span class="lineNoCov">          0 :         xmlLinkPtr next = lk-&gt;next;</span>
<span class="lineNum">     431 </span>                :            : 
<span class="lineNum">     432 </span>                :<span class="lineNoCov">          0 :         xmlLinkDeallocator(l, lk);</span>
<span class="lineNum">     433 </span>                :<span class="lineNoCov">          0 :         lk = next;</span>
<span class="lineNum">     434 </span>                :            :     }
<span class="lineNum">     435 </span>                :            : }
<span class="lineNum">     436 </span>                :            : 
<span class="lineNum">     437 </span>                :            : /**
<span class="lineNum">     438 </span>                :            :  * xmlListEmpty:
<span class="lineNum">     439 </span>                :            :  * @l:  a list
<span class="lineNum">     440 </span>                :            :  *
<span class="lineNum">     441 </span>                :            :  * Is the list empty ?
<span class="lineNum">     442 </span>                :            :  *
<span class="lineNum">     443 </span>                :            :  * Returns 1 if the list is empty, 0 if not empty and -1 in case of error
<a name="444"><span class="lineNum">     444 </span>                :            :  */</a>
<span class="lineNum">     445 </span>                :            : int
<span class="lineNum">     446 </span>                :<span class="lineNoCov">          0 : xmlListEmpty(xmlListPtr l)</span>
<span class="lineNum">     447 </span>                :            : {
<span class="lineNum">     448 </span>[<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>][<span class="branchNoExec" title="Branch 2 was not executed"> # </span><span class="branchNoExec" title="Branch 3 was not executed"> # </span>]:<span class="lineNoCov">          0 :     if (l == NULL)</span>
<span class="lineNum">         </span>        [<span class="branchNoExec" title="Branch 4 was not executed"> # </span><span class="branchNoExec" title="Branch 5 was not executed"> # </span>]
<span class="lineNum">     449 </span>                :            :         return(-1);
<span class="lineNum">     450 </span>                :<span class="lineNoCov">          0 :     return (l-&gt;sentinel-&gt;next == l-&gt;sentinel);</span>
<span class="lineNum">     451 </span>                :            : }
<span class="lineNum">     452 </span>                :            : 
<span class="lineNum">     453 </span>                :            : /**
<span class="lineNum">     454 </span>                :            :  * xmlListFront:
<span class="lineNum">     455 </span>                :            :  * @l:  a list
<span class="lineNum">     456 </span>                :            :  *
<span class="lineNum">     457 </span>                :            :  * Get the first element in the list
<span class="lineNum">     458 </span>                :            :  *
<span class="lineNum">     459 </span>                :            :  * Returns the first element in the list, or NULL
<a name="460"><span class="lineNum">     460 </span>                :            :  */</a>
<span class="lineNum">     461 </span>                :            : xmlLinkPtr 
<span class="lineNum">     462 </span>                :<span class="lineNoCov">          0 : xmlListFront(xmlListPtr l)</span>
<span class="lineNum">     463 </span>                :            : {
<span class="lineNum">     464 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :     if (l == NULL)</span>
<span class="lineNum">     465 </span>                :            :         return(NULL);
<span class="lineNum">     466 </span>                :<span class="lineNoCov">          0 :     return (l-&gt;sentinel-&gt;next);</span>
<span class="lineNum">     467 </span>                :            : }
<span class="lineNum">     468 </span>                :            :     
<span class="lineNum">     469 </span>                :            : /**
<span class="lineNum">     470 </span>                :            :  * xmlListEnd:
<span class="lineNum">     471 </span>                :            :  * @l:  a list
<span class="lineNum">     472 </span>                :            :  *
<span class="lineNum">     473 </span>                :            :  * Get the last element in the list
<span class="lineNum">     474 </span>                :            :  *
<span class="lineNum">     475 </span>                :            :  * Returns the last element in the list, or NULL
<a name="476"><span class="lineNum">     476 </span>                :            :  */</a>
<span class="lineNum">     477 </span>                :            : xmlLinkPtr 
<span class="lineNum">     478 </span>                :<span class="lineNoCov">          0 : xmlListEnd(xmlListPtr l)</span>
<span class="lineNum">     479 </span>                :            : {
<span class="lineNum">     480 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :     if (l == NULL)</span>
<span class="lineNum">     481 </span>                :            :         return(NULL);
<span class="lineNum">     482 </span>                :<span class="lineNoCov">          0 :     return (l-&gt;sentinel-&gt;prev);</span>
<span class="lineNum">     483 </span>                :            : }
<span class="lineNum">     484 </span>                :            :     
<span class="lineNum">     485 </span>                :            : /**
<span class="lineNum">     486 </span>                :            :  * xmlListSize:
<span class="lineNum">     487 </span>                :            :  * @l:  a list
<span class="lineNum">     488 </span>                :            :  *
<span class="lineNum">     489 </span>                :            :  * Get the number of elements in the list
<span class="lineNum">     490 </span>                :            :  *
<span class="lineNum">     491 </span>                :            :  * Returns the number of elements in the list or -1 in case of error
<a name="492"><span class="lineNum">     492 </span>                :            :  */</a>
<span class="lineNum">     493 </span>                :            : int
<span class="lineNum">     494 </span>                :<span class="lineNoCov">          0 : xmlListSize(xmlListPtr l)</span>
<span class="lineNum">     495 </span>                :            : {
<span class="lineNum">     496 </span>                :            :     xmlLinkPtr lk;
<span class="lineNum">     497 </span>                :<span class="lineNoCov">          0 :     int count=0;</span>
<span class="lineNum">     498 </span>                :            : 
<span class="lineNum">     499 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :     if (l == NULL)</span>
<span class="lineNum">     500 </span>                :            :         return(-1);
<span class="lineNum">     501 </span>                :            :     /* TODO: keep a counter in xmlList instead */
<span class="lineNum">     502 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :     for(lk = l-&gt;sentinel-&gt;next; lk != l-&gt;sentinel; lk = lk-&gt;next, count++);</span>
<span class="lineNum">     503 </span>                :            :     return count;
<span class="lineNum">     504 </span>                :            : }
<span class="lineNum">     505 </span>                :            : 
<span class="lineNum">     506 </span>                :            : /**
<span class="lineNum">     507 </span>                :            :  * xmlListPopFront:
<span class="lineNum">     508 </span>                :            :  * @l:  a list
<span class="lineNum">     509 </span>                :            :  *
<span class="lineNum">     510 </span>                :            :  * Removes the first element in the list
<a name="511"><span class="lineNum">     511 </span>                :            :  */</a>
<span class="lineNum">     512 </span>                :            : void
<span class="lineNum">     513 </span>                :<span class="lineNoCov">          0 : xmlListPopFront(xmlListPtr l)</span>
<span class="lineNum">     514 </span>                :            : {
<span class="lineNum">     515 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :     if(!xmlListEmpty(l))</span>
<span class="lineNum">     516 </span>                :<span class="lineNoCov">          0 :         xmlLinkDeallocator(l, l-&gt;sentinel-&gt;next);</span>
<span class="lineNum">     517 </span>                :<span class="lineNoCov">          0 : }</span>
<span class="lineNum">     518 </span>                :            : 
<span class="lineNum">     519 </span>                :            : /**
<span class="lineNum">     520 </span>                :            :  * xmlListPopBack:
<span class="lineNum">     521 </span>                :            :  * @l:  a list
<span class="lineNum">     522 </span>                :            :  *
<span class="lineNum">     523 </span>                :            :  * Removes the last element in the list
<a name="524"><span class="lineNum">     524 </span>                :            :  */</a>
<span class="lineNum">     525 </span>                :            : void
<span class="lineNum">     526 </span>                :<span class="lineNoCov">          0 : xmlListPopBack(xmlListPtr l)</span>
<span class="lineNum">     527 </span>                :            : {
<span class="lineNum">     528 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :     if(!xmlListEmpty(l))</span>
<span class="lineNum">     529 </span>                :<span class="lineNoCov">          0 :         xmlLinkDeallocator(l, l-&gt;sentinel-&gt;prev);</span>
<span class="lineNum">     530 </span>                :<span class="lineNoCov">          0 : }</span>
<span class="lineNum">     531 </span>                :            : 
<span class="lineNum">     532 </span>                :            : /**
<span class="lineNum">     533 </span>                :            :  * xmlListPushFront:
<span class="lineNum">     534 </span>                :            :  * @l:  a list
<span class="lineNum">     535 </span>                :            :  * @data:  new data
<span class="lineNum">     536 </span>                :            :  *
<span class="lineNum">     537 </span>                :            :  * add the new data at the beginning of the list
<span class="lineNum">     538 </span>                :            :  *
<span class="lineNum">     539 </span>                :            :  * Returns 1 if successful, 0 otherwise
<a name="540"><span class="lineNum">     540 </span>                :            :  */</a>
<span class="lineNum">     541 </span>                :            : int
<span class="lineNum">     542 </span>                :<span class="lineNoCov">          0 : xmlListPushFront(xmlListPtr l, void *data) </span>
<span class="lineNum">     543 </span>                :            : {
<span class="lineNum">     544 </span>                :            :     xmlLinkPtr lkPlace, lkNew;
<span class="lineNum">     545 </span>                :            : 
<span class="lineNum">     546 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :     if (l == NULL)</span>
<span class="lineNum">     547 </span>                :            :         return(0);
<span class="lineNum">     548 </span>                :<span class="lineNoCov">          0 :     lkPlace = l-&gt;sentinel;</span>
<span class="lineNum">     549 </span>                :            :     /* Add the new link */
<span class="lineNum">     550 </span>                :<span class="lineNoCov">          0 :     lkNew = (xmlLinkPtr) xmlMalloc(sizeof(xmlLink));</span>
<span class="lineNum">     551 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :     if (lkNew == NULL) {</span>
<span class="lineNum">     552 </span>                :<span class="lineNoCov">          0 :         xmlGenericError(xmlGenericErrorContext, </span>
<span class="lineNum">     553 </span>                :            :                         &quot;Cannot initialize memory for new link&quot;);
<span class="lineNum">     554 </span>                :<span class="lineNoCov">          0 :         return (0);</span>
<span class="lineNum">     555 </span>                :            :     }
<span class="lineNum">     556 </span>                :<span class="lineNoCov">          0 :     lkNew-&gt;data = data;</span>
<span class="lineNum">     557 </span>                :<span class="lineNoCov">          0 :     lkNew-&gt;next = lkPlace-&gt;next;</span>
<span class="lineNum">     558 </span>                :<span class="lineNoCov">          0 :     (lkPlace-&gt;next)-&gt;prev = lkNew;</span>
<span class="lineNum">     559 </span>                :<span class="lineNoCov">          0 :     lkPlace-&gt;next = lkNew;</span>
<span class="lineNum">     560 </span>                :<span class="lineNoCov">          0 :     lkNew-&gt;prev = lkPlace;</span>
<span class="lineNum">     561 </span>                :<span class="lineNoCov">          0 :     return 1;</span>
<span class="lineNum">     562 </span>                :            : }
<span class="lineNum">     563 </span>                :            : 
<span class="lineNum">     564 </span>                :            : /**
<span class="lineNum">     565 </span>                :            :  * xmlListPushBack:
<span class="lineNum">     566 </span>                :            :  * @l:  a list
<span class="lineNum">     567 </span>                :            :  * @data:  new data
<span class="lineNum">     568 </span>                :            :  *
<span class="lineNum">     569 </span>                :            :  * add the new data at the end of the list
<span class="lineNum">     570 </span>                :            :  *
<span class="lineNum">     571 </span>                :            :  * Returns 1 if successful, 0 otherwise
<a name="572"><span class="lineNum">     572 </span>                :            :  */</a>
<span class="lineNum">     573 </span>                :            : int
<span class="lineNum">     574 </span>                :<span class="lineNoCov">          0 : xmlListPushBack(xmlListPtr l, void *data) </span>
<span class="lineNum">     575 </span>                :            : {
<span class="lineNum">     576 </span>                :            :     xmlLinkPtr lkPlace, lkNew;
<span class="lineNum">     577 </span>                :            : 
<span class="lineNum">     578 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :     if (l == NULL)</span>
<span class="lineNum">     579 </span>                :            :         return(0);
<span class="lineNum">     580 </span>                :<span class="lineNoCov">          0 :     lkPlace = l-&gt;sentinel-&gt;prev;</span>
<span class="lineNum">     581 </span>                :            :     /* Add the new link */
<span class="lineNum">     582 </span>        [<span class="branchNoExec" title="Branch 1 was not executed"> # </span><span class="branchNoExec" title="Branch 2 was not executed"> # </span>]:<span class="lineNoCov">          0 :     if (NULL ==(lkNew = (xmlLinkPtr )xmlMalloc(sizeof(xmlLink)))) {</span>
<span class="lineNum">     583 </span>                :<span class="lineNoCov">          0 :         xmlGenericError(xmlGenericErrorContext, </span>
<span class="lineNum">     584 </span>                :            :                         &quot;Cannot initialize memory for new link&quot;);
<span class="lineNum">     585 </span>                :<span class="lineNoCov">          0 :         return (0);</span>
<span class="lineNum">     586 </span>                :            :     }
<span class="lineNum">     587 </span>                :<span class="lineNoCov">          0 :     lkNew-&gt;data = data;</span>
<span class="lineNum">     588 </span>                :<span class="lineNoCov">          0 :     lkNew-&gt;next = lkPlace-&gt;next;</span>
<span class="lineNum">     589 </span>                :<span class="lineNoCov">          0 :     (lkPlace-&gt;next)-&gt;prev = lkNew;</span>
<span class="lineNum">     590 </span>                :<span class="lineNoCov">          0 :     lkPlace-&gt;next = lkNew;</span>
<span class="lineNum">     591 </span>                :<span class="lineNoCov">          0 :     lkNew-&gt;prev = lkPlace;</span>
<span class="lineNum">     592 </span>                :<span class="lineNoCov">          0 :     return 1;</span>
<span class="lineNum">     593 </span>                :            : }
<span class="lineNum">     594 </span>                :            : 
<span class="lineNum">     595 </span>                :            : /**
<span class="lineNum">     596 </span>                :            :  * xmlLinkGetData:
<span class="lineNum">     597 </span>                :            :  * @lk:  a link
<span class="lineNum">     598 </span>                :            :  *
<span class="lineNum">     599 </span>                :            :  * See Returns.
<span class="lineNum">     600 </span>                :            :  *
<span class="lineNum">     601 </span>                :            :  * Returns a pointer to the data referenced from this link
<a name="602"><span class="lineNum">     602 </span>                :            :  */</a>
<span class="lineNum">     603 </span>                :            : void *
<span class="lineNum">     604 </span>                :<span class="lineNoCov">          0 : xmlLinkGetData(xmlLinkPtr lk)</span>
<span class="lineNum">     605 </span>                :            : {
<span class="lineNum">     606 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :     if (lk == NULL)</span>
<span class="lineNum">     607 </span>                :            :         return(NULL);
<span class="lineNum">     608 </span>                :<span class="lineNoCov">          0 :     return lk-&gt;data;</span>
<span class="lineNum">     609 </span>                :            : }
<span class="lineNum">     610 </span>                :            : 
<span class="lineNum">     611 </span>                :            : /**
<span class="lineNum">     612 </span>                :            :  * xmlListReverse:
<span class="lineNum">     613 </span>                :            :  * @l:  a list
<span class="lineNum">     614 </span>                :            :  *
<span class="lineNum">     615 </span>                :            :  * Reverse the order of the elements in the list
<a name="616"><span class="lineNum">     616 </span>                :            :  */</a>
<span class="lineNum">     617 </span>                :            : void
<span class="lineNum">     618 </span>                :<span class="lineNoCov">          0 : xmlListReverse(xmlListPtr l)</span>
<span class="lineNum">     619 </span>                :            : {
<span class="lineNum">     620 </span>                :            :     xmlLinkPtr lk;
<span class="lineNum">     621 </span>                :            :     xmlLinkPtr lkPrev;
<span class="lineNum">     622 </span>                :            : 
<span class="lineNum">     623 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :     if (l == NULL)</span>
<span class="lineNum">     624 </span>                :            :         return;
<span class="lineNum">     625 </span>                :<span class="lineNoCov">          0 :     lkPrev = l-&gt;sentinel;</span>
<span class="lineNum">     626 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :     for (lk = l-&gt;sentinel-&gt;next; lk != l-&gt;sentinel; lk = lk-&gt;next) {</span>
<span class="lineNum">     627 </span>                :<span class="lineNoCov">          0 :         lkPrev-&gt;next = lkPrev-&gt;prev;</span>
<span class="lineNum">     628 </span>                :<span class="lineNoCov">          0 :         lkPrev-&gt;prev = lk;</span>
<span class="lineNum">     629 </span>                :<span class="lineNoCov">          0 :         lkPrev = lk;</span>
<span class="lineNum">     630 </span>                :            :     }
<span class="lineNum">     631 </span>                :            :     /* Fix up the last node */
<span class="lineNum">     632 </span>                :<span class="lineNoCov">          0 :     lkPrev-&gt;next = lkPrev-&gt;prev;</span>
<span class="lineNum">     633 </span>                :<span class="lineNoCov">          0 :     lkPrev-&gt;prev = lk;</span>
<span class="lineNum">     634 </span>                :            : }
<span class="lineNum">     635 </span>                :            : 
<span class="lineNum">     636 </span>                :            : /**
<span class="lineNum">     637 </span>                :            :  * xmlListSort:
<span class="lineNum">     638 </span>                :            :  * @l:  a list
<span class="lineNum">     639 </span>                :            :  *
<span class="lineNum">     640 </span>                :            :  * Sort all the elements in the list
<a name="641"><span class="lineNum">     641 </span>                :            :  */</a>
<span class="lineNum">     642 </span>                :            : void
<span class="lineNum">     643 </span>                :<span class="lineNoCov">          0 : xmlListSort(xmlListPtr l)</span>
<span class="lineNum">     644 </span>                :            : {
<span class="lineNum">     645 </span>                :            :     xmlListPtr lTemp;
<span class="lineNum">     646 </span>                :            :     
<span class="lineNum">     647 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :     if (l == NULL)</span>
<span class="lineNum">     648 </span>                :            :         return;
<span class="lineNum">     649 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :     if(xmlListEmpty(l))</span>
<span class="lineNum">     650 </span>                :            :         return;
<span class="lineNum">     651 </span>                :            : 
<span class="lineNum">     652 </span>                :            :     /* I think that the real answer is to implement quicksort, the
<span class="lineNum">     653 </span>                :            :      * alternative is to implement some list copying procedure which
<span class="lineNum">     654 </span>                :            :      * would be based on a list copy followed by a clear followed by
<span class="lineNum">     655 </span>                :            :      * an insert. This is slow...
<span class="lineNum">     656 </span>                :            :      */
<span class="lineNum">     657 </span>                :            : 
<span class="lineNum">     658 </span>        [<span class="branchNoExec" title="Branch 1 was not executed"> # </span><span class="branchNoExec" title="Branch 2 was not executed"> # </span>]:<span class="lineNoCov">          0 :     if (NULL ==(lTemp = xmlListDup(l)))</span>
<span class="lineNum">     659 </span>                :            :         return;
<span class="lineNum">     660 </span>                :<span class="lineNoCov">          0 :     xmlListClear(l);</span>
<span class="lineNum">     661 </span>                :<span class="lineNoCov">          0 :     xmlListMerge(l, lTemp);</span>
<span class="lineNum">     662 </span>                :<span class="lineNoCov">          0 :     xmlListDelete(lTemp);</span>
<span class="lineNum">     663 </span>                :<span class="lineNoCov">          0 :     return;</span>
<span class="lineNum">     664 </span>                :            : }
<span class="lineNum">     665 </span>                :            : 
<span class="lineNum">     666 </span>                :            : /**
<span class="lineNum">     667 </span>                :            :  * xmlListWalk:
<span class="lineNum">     668 </span>                :            :  * @l:  a list
<span class="lineNum">     669 </span>                :            :  * @walker:  a processing function
<span class="lineNum">     670 </span>                :            :  * @user:  a user parameter passed to the walker function
<span class="lineNum">     671 </span>                :            :  *
<span class="lineNum">     672 </span>                :            :  * Walk all the element of the first from first to last and
<span class="lineNum">     673 </span>                :            :  * apply the walker function to it
<a name="674"><span class="lineNum">     674 </span>                :            :  */</a>
<span class="lineNum">     675 </span>                :            : void
<span class="lineNum">     676 </span>                :<span class="lineNoCov">          0 : xmlListWalk(xmlListPtr l, xmlListWalker walker, const void *user) {</span>
<span class="lineNum">     677 </span>                :            :     xmlLinkPtr lk;
<span class="lineNum">     678 </span>                :            : 
<span class="lineNum">     679 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :     if ((l == NULL) || (walker == NULL))</span>
<span class="lineNum">     680 </span>                :            :         return;
<span class="lineNum">     681 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :     for(lk = l-&gt;sentinel-&gt;next; lk != l-&gt;sentinel; lk = lk-&gt;next) {</span>
<span class="lineNum">     682 </span>        [<span class="branchNoExec" title="Branch 1 was not executed"> # </span><span class="branchNoExec" title="Branch 2 was not executed"> # </span>]:<span class="lineNoCov">          0 :         if((walker(lk-&gt;data, user)) == 0)</span>
<span class="lineNum">     683 </span>                :            :                 break;
<span class="lineNum">     684 </span>                :            :     }
<span class="lineNum">     685 </span>                :            : }
<span class="lineNum">     686 </span>                :            : 
<span class="lineNum">     687 </span>                :            : /**
<span class="lineNum">     688 </span>                :            :  * xmlListReverseWalk:
<span class="lineNum">     689 </span>                :            :  * @l:  a list
<span class="lineNum">     690 </span>                :            :  * @walker:  a processing function
<span class="lineNum">     691 </span>                :            :  * @user:  a user parameter passed to the walker function
<span class="lineNum">     692 </span>                :            :  *
<span class="lineNum">     693 </span>                :            :  * Walk all the element of the list in reverse order and
<span class="lineNum">     694 </span>                :            :  * apply the walker function to it
<a name="695"><span class="lineNum">     695 </span>                :            :  */</a>
<span class="lineNum">     696 </span>                :            : void
<span class="lineNum">     697 </span>                :<span class="lineNoCov">          0 : xmlListReverseWalk(xmlListPtr l, xmlListWalker walker, const void *user) {</span>
<span class="lineNum">     698 </span>                :            :     xmlLinkPtr lk;
<span class="lineNum">     699 </span>                :            : 
<span class="lineNum">     700 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :     if ((l == NULL) || (walker == NULL))</span>
<span class="lineNum">     701 </span>                :            :         return;
<span class="lineNum">     702 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :     for(lk = l-&gt;sentinel-&gt;prev; lk != l-&gt;sentinel; lk = lk-&gt;prev) {</span>
<span class="lineNum">     703 </span>        [<span class="branchNoExec" title="Branch 1 was not executed"> # </span><span class="branchNoExec" title="Branch 2 was not executed"> # </span>]:<span class="lineNoCov">          0 :         if((walker(lk-&gt;data, user)) == 0)</span>
<span class="lineNum">     704 </span>                :            :                 break;
<span class="lineNum">     705 </span>                :            :     }
<span class="lineNum">     706 </span>                :            : }
<span class="lineNum">     707 </span>                :            : 
<span class="lineNum">     708 </span>                :            : /**
<span class="lineNum">     709 </span>                :            :  * xmlListMerge:
<span class="lineNum">     710 </span>                :            :  * @l1:  the original list
<span class="lineNum">     711 </span>                :            :  * @l2:  the new list
<span class="lineNum">     712 </span>                :            :  *
<span class="lineNum">     713 </span>                :            :  * include all the elements of the second list in the first one and
<span class="lineNum">     714 </span>                :            :  * clear the second list
<a name="715"><span class="lineNum">     715 </span>                :            :  */</a>
<span class="lineNum">     716 </span>                :            : void
<span class="lineNum">     717 </span>                :<span class="lineNoCov">          0 : xmlListMerge(xmlListPtr l1, xmlListPtr l2)</span>
<span class="lineNum">     718 </span>                :            : {
<span class="lineNum">     719 </span>                :<span class="lineNoCov">          0 :     xmlListCopy(l1, l2);</span>
<span class="lineNum">     720 </span>                :<span class="lineNoCov">          0 :     xmlListClear(l2);</span>
<span class="lineNum">     721 </span>                :<span class="lineNoCov">          0 : }</span>
<span class="lineNum">     722 </span>                :            : 
<span class="lineNum">     723 </span>                :            : /**
<span class="lineNum">     724 </span>                :            :  * xmlListDup:
<span class="lineNum">     725 </span>                :            :  * @old:  the list
<span class="lineNum">     726 </span>                :            :  *
<span class="lineNum">     727 </span>                :            :  * Duplicate the list
<span class="lineNum">     728 </span>                :            :  * 
<span class="lineNum">     729 </span>                :            :  * Returns a new copy of the list or NULL in case of error
<a name="730"><span class="lineNum">     730 </span>                :            :  */</a>
<span class="lineNum">     731 </span>                :            : xmlListPtr 
<span class="lineNum">     732 </span>                :<span class="lineNoCov">          0 : xmlListDup(const xmlListPtr old)</span>
<span class="lineNum">     733 </span>                :            : {
<span class="lineNum">     734 </span>                :            :     xmlListPtr cur;
<span class="lineNum">     735 </span>                :            : 
<span class="lineNum">     736 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :     if (old == NULL)</span>
<span class="lineNum">     737 </span>                :            :         return(NULL);
<span class="lineNum">     738 </span>                :            :     /* Hmmm, how to best deal with allocation issues when copying
<span class="lineNum">     739 </span>                :            :      * lists. If there is a de-allocator, should responsibility lie with
<span class="lineNum">     740 </span>                :            :      * the new list or the old list. Surely not both. I'll arbitrarily
<span class="lineNum">     741 </span>                :            :      * set it to be the old list for the time being whilst I work out
<span class="lineNum">     742 </span>                :            :      * the answer
<span class="lineNum">     743 </span>                :            :      */
<span class="lineNum">     744 </span>        [<span class="branchNoExec" title="Branch 1 was not executed"> # </span><span class="branchNoExec" title="Branch 2 was not executed"> # </span>]:<span class="lineNoCov">          0 :     if (NULL ==(cur = xmlListCreate(NULL, old-&gt;linkCompare)))</span>
<span class="lineNum">     745 </span>                :            :         return (NULL);
<span class="lineNum">     746 </span>        [<span class="branchNoExec" title="Branch 1 was not executed"> # </span><span class="branchNoExec" title="Branch 2 was not executed"> # </span>]:<span class="lineNoCov">          0 :     if (0 != xmlListCopy(cur, old))</span>
<span class="lineNum">     747 </span>                :            :         return NULL;
<span class="lineNum">     748 </span>                :<span class="lineNoCov">          0 :     return cur;</span>
<span class="lineNum">     749 </span>                :            : }
<span class="lineNum">     750 </span>                :            : 
<span class="lineNum">     751 </span>                :            : /**
<span class="lineNum">     752 </span>                :            :  * xmlListCopy:
<span class="lineNum">     753 </span>                :            :  * @cur:  the new list
<span class="lineNum">     754 </span>                :            :  * @old:  the old list
<span class="lineNum">     755 </span>                :            :  *
<span class="lineNum">     756 </span>                :            :  * Move all the element from the old list in the new list
<span class="lineNum">     757 </span>                :            :  * 
<span class="lineNum">     758 </span>                :            :  * Returns 0 in case of success 1 in case of error
<a name="759"><span class="lineNum">     759 </span>                :            :  */</a>
<span class="lineNum">     760 </span>                :            : int
<span class="lineNum">     761 </span>                :<span class="lineNoCov">          0 : xmlListCopy(xmlListPtr cur, const xmlListPtr old)</span>
<span class="lineNum">     762 </span>                :            : {
<span class="lineNum">     763 </span>                :            :     /* Walk the old tree and insert the data into the new one */
<span class="lineNum">     764 </span>                :            :     xmlLinkPtr lk;
<span class="lineNum">     765 </span>                :            : 
<span class="lineNum">     766 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :     if ((old == NULL) || (cur == NULL))</span>
<span class="lineNum">     767 </span>                :            :         return(1);
<span class="lineNum">     768 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :     for(lk = old-&gt;sentinel-&gt;next; lk != old-&gt;sentinel; lk = lk-&gt;next) {</span>
<span class="lineNum">     769 </span>        [<span class="branchNoExec" title="Branch 1 was not executed"> # </span><span class="branchNoExec" title="Branch 2 was not executed"> # </span>]:<span class="lineNoCov">          0 :         if (0 !=xmlListInsert(cur, lk-&gt;data)) {</span>
<span class="lineNum">     770 </span>                :<span class="lineNoCov">          0 :             xmlListDelete(cur);</span>
<span class="lineNum">     771 </span>                :<span class="lineNoCov">          0 :             return (1);</span>
<span class="lineNum">     772 </span>                :            :         }
<span class="lineNum">     773 </span>                :            :     }
<span class="lineNum">     774 </span>                :            :     return (0);    
<span class="lineNum">     775 </span>                :            : }
<span class="lineNum">     776 </span>                :            : /* xmlListUnique() */
<span class="lineNum">     777 </span>                :            : /* xmlListSwap */
<span class="lineNum">     778 </span>                :            : #define bottom_list
<span class="lineNum">     779 </span>                :            : #include &quot;elfgcchack.h&quot;
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
