<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - code1/xlink.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">code1</a> - xlink.c<span style="font-size: 80%;"> (source / <a href="xlink.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">34</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-06-14 19:00:30</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : /*</a>
<span class="lineNum">       2 </span>                :            :  * xlink.c : implementation of the hyperlinks detection module
<span class="lineNum">       3 </span>                :            :  *           This version supports both XML XLinks and HTML simple links
<span class="lineNum">       4 </span>                :            :  *
<span class="lineNum">       5 </span>                :            :  * See Copyright for the status of this software.
<span class="lineNum">       6 </span>                :            :  *
<span class="lineNum">       7 </span>                :            :  * daniel@veillard.com
<span class="lineNum">       8 </span>                :            :  */
<span class="lineNum">       9 </span>                :            : 
<span class="lineNum">      10 </span>                :            : 
<span class="lineNum">      11 </span>                :            : #define IN_LIBXML
<span class="lineNum">      12 </span>                :            : #include &quot;libxml.h&quot;
<span class="lineNum">      13 </span>                :            : 
<span class="lineNum">      14 </span>                :            : #ifdef LIBXML_XPTR_ENABLED
<span class="lineNum">      15 </span>                :            : #include &lt;string.h&gt; /* for memset() only */
<span class="lineNum">      16 </span>                :            : #ifdef HAVE_CTYPE_H
<span class="lineNum">      17 </span>                :            : #include &lt;ctype.h&gt;
<span class="lineNum">      18 </span>                :            : #endif
<span class="lineNum">      19 </span>                :            : #ifdef HAVE_STDLIB_H
<span class="lineNum">      20 </span>                :            : #include &lt;stdlib.h&gt;
<span class="lineNum">      21 </span>                :            : #endif
<span class="lineNum">      22 </span>                :            : #ifdef HAVE_SYS_STAT_H
<span class="lineNum">      23 </span>                :            : #include &lt;sys/stat.h&gt;
<span class="lineNum">      24 </span>                :            : #endif
<span class="lineNum">      25 </span>                :            : #ifdef HAVE_FCNTL_H
<span class="lineNum">      26 </span>                :            : #include &lt;fcntl.h&gt;
<span class="lineNum">      27 </span>                :            : #endif
<span class="lineNum">      28 </span>                :            : #ifdef HAVE_UNISTD_H
<span class="lineNum">      29 </span>                :            : #include &lt;unistd.h&gt;
<span class="lineNum">      30 </span>                :            : #endif
<span class="lineNum">      31 </span>                :            : #ifdef HAVE_ZLIB_H
<span class="lineNum">      32 </span>                :            : #include &lt;zlib.h&gt;
<span class="lineNum">      33 </span>                :            : #endif
<span class="lineNum">      34 </span>                :            : 
<span class="lineNum">      35 </span>                :            : #include &lt;libxml/xmlmemory.h&gt;
<span class="lineNum">      36 </span>                :            : #include &lt;libxml/tree.h&gt;
<span class="lineNum">      37 </span>                :            : #include &lt;libxml/parser.h&gt;
<span class="lineNum">      38 </span>                :            : #include &lt;libxml/valid.h&gt;
<span class="lineNum">      39 </span>                :            : #include &lt;libxml/xlink.h&gt;
<span class="lineNum">      40 </span>                :            : #include &lt;libxml/globals.h&gt;
<span class="lineNum">      41 </span>                :            : 
<span class="lineNum">      42 </span>                :            : #define XLINK_NAMESPACE (BAD_CAST &quot;http://www.w3.org/1999/xlink/namespace/&quot;)
<span class="lineNum">      43 </span>                :            : #define XHTML_NAMESPACE (BAD_CAST &quot;http://www.w3.org/1999/xhtml/&quot;)
<span class="lineNum">      44 </span>                :            : 
<span class="lineNum">      45 </span>                :            : /****************************************************************
<span class="lineNum">      46 </span>                :            :  *                                                              *
<span class="lineNum">      47 </span>                :            :  *           Default setting and related functions              *
<span class="lineNum">      48 </span>                :            :  *                                                              *
<span class="lineNum">      49 </span>                :            :  ****************************************************************/
<span class="lineNum">      50 </span>                :            :  
<span class="lineNum">      51 </span>                :            : static xlinkHandlerPtr xlinkDefaultHandler = NULL;
<span class="lineNum">      52 </span>                :            : static xlinkNodeDetectFunc      xlinkDefaultDetect = NULL;
<span class="lineNum">      53 </span>                :            : 
<span class="lineNum">      54 </span>                :            : /**
<span class="lineNum">      55 </span>                :            :  * xlinkGetDefaultHandler:
<span class="lineNum">      56 </span>                :            :  *
<span class="lineNum">      57 </span>                :            :  * Get the default xlink handler.
<span class="lineNum">      58 </span>                :            :  *
<span class="lineNum">      59 </span>                :            :  * Returns the current xlinkHandlerPtr value.
<a name="60"><span class="lineNum">      60 </span>                :            :  */</a>
<span class="lineNum">      61 </span>                :            : xlinkHandlerPtr
<span class="lineNum">      62 </span>                :<span class="lineNoCov">          0 : xlinkGetDefaultHandler(void) {</span>
<span class="lineNum">      63 </span>                :<span class="lineNoCov">          0 :     return(xlinkDefaultHandler);</span>
<span class="lineNum">      64 </span>                :            : }
<span class="lineNum">      65 </span>                :            : 
<span class="lineNum">      66 </span>                :            : 
<span class="lineNum">      67 </span>                :            : /**
<span class="lineNum">      68 </span>                :            :  * xlinkSetDefaultHandler:
<span class="lineNum">      69 </span>                :            :  * @handler:  the new value for the xlink handler block
<span class="lineNum">      70 </span>                :            :  *
<span class="lineNum">      71 </span>                :            :  * Set the default xlink handlers
<a name="72"><span class="lineNum">      72 </span>                :            :  */</a>
<span class="lineNum">      73 </span>                :            : void
<span class="lineNum">      74 </span>                :<span class="lineNoCov">          0 : xlinkSetDefaultHandler(xlinkHandlerPtr handler) {</span>
<span class="lineNum">      75 </span>                :<span class="lineNoCov">          0 :     xlinkDefaultHandler = handler;</span>
<span class="lineNum">      76 </span>                :<span class="lineNoCov">          0 : }</span>
<span class="lineNum">      77 </span>                :            : 
<span class="lineNum">      78 </span>                :            : /**
<span class="lineNum">      79 </span>                :            :  * xlinkGetDefaultDetect:
<span class="lineNum">      80 </span>                :            :  *
<span class="lineNum">      81 </span>                :            :  * Get the default xlink detection routine
<span class="lineNum">      82 </span>                :            :  *
<span class="lineNum">      83 </span>                :            :  * Returns the current function or NULL;
<a name="84"><span class="lineNum">      84 </span>                :            :  */</a>
<span class="lineNum">      85 </span>                :            : xlinkNodeDetectFunc
<span class="lineNum">      86 </span>                :<span class="lineNoCov">          0 : xlinkGetDefaultDetect   (void) {</span>
<span class="lineNum">      87 </span>                :<span class="lineNoCov">          0 :     return(xlinkDefaultDetect);</span>
<span class="lineNum">      88 </span>                :            : }
<span class="lineNum">      89 </span>                :            : 
<span class="lineNum">      90 </span>                :            : /**
<span class="lineNum">      91 </span>                :            :  * xlinkSetDefaultDetect:
<span class="lineNum">      92 </span>                :            :  * @func: pointer to the new detection routine.
<span class="lineNum">      93 </span>                :            :  *
<span class="lineNum">      94 </span>                :            :  * Set the default xlink detection routine
<a name="95"><span class="lineNum">      95 </span>                :            :  */</a>
<span class="lineNum">      96 </span>                :            : void 
<span class="lineNum">      97 </span>                :<span class="lineNoCov">          0 : xlinkSetDefaultDetect   (xlinkNodeDetectFunc func) {</span>
<span class="lineNum">      98 </span>                :<span class="lineNoCov">          0 :     xlinkDefaultDetect = func;</span>
<span class="lineNum">      99 </span>                :<span class="lineNoCov">          0 : }</span>
<span class="lineNum">     100 </span>                :            : 
<span class="lineNum">     101 </span>                :            : /****************************************************************
<span class="lineNum">     102 </span>                :            :  *                                                              *
<span class="lineNum">     103 </span>                :            :  *                  The detection routines                      *
<span class="lineNum">     104 </span>                :            :  *                                                              *
<span class="lineNum">     105 </span>                :            :  ****************************************************************/
<span class="lineNum">     106 </span>                :            : 
<span class="lineNum">     107 </span>                :            :  
<span class="lineNum">     108 </span>                :            : /**
<span class="lineNum">     109 </span>                :            :  * xlinkIsLink:
<span class="lineNum">     110 </span>                :            :  * @doc:  the document containing the node
<span class="lineNum">     111 </span>                :            :  * @node:  the node pointer itself
<span class="lineNum">     112 </span>                :            :  *
<span class="lineNum">     113 </span>                :            :  * Check whether the given node carries the attributes needed
<span class="lineNum">     114 </span>                :            :  * to be a link element (or is one of the linking elements issued
<span class="lineNum">     115 </span>                :            :  * from the (X)HTML DtDs).
<span class="lineNum">     116 </span>                :            :  * This routine don't try to do full checking of the link validity
<span class="lineNum">     117 </span>                :            :  * but tries to detect and return the appropriate link type.
<span class="lineNum">     118 </span>                :            :  *
<span class="lineNum">     119 </span>                :            :  * Returns the xlinkType of the node (XLINK_TYPE_NONE if there is no
<span class="lineNum">     120 </span>                :            :  *         link detected.
<a name="121"><span class="lineNum">     121 </span>                :            :  */</a>
<span class="lineNum">     122 </span>                :            : xlinkType 
<span class="lineNum">     123 </span>                :<span class="lineNoCov">          0 : xlinkIsLink     (xmlDocPtr doc, xmlNodePtr node) {</span>
<span class="lineNum">     124 </span>                :<span class="lineNoCov">          0 :     xmlChar *type = NULL, *role = NULL;</span>
<span class="lineNum">     125 </span>                :<span class="lineNoCov">          0 :     xlinkType ret = XLINK_TYPE_NONE;</span>
<span class="lineNum">     126 </span>                :            : 
<span class="lineNum">     127 </span>                :<span class="lineNoCov">          0 :     if (node == NULL) return(XLINK_TYPE_NONE);</span>
<span class="lineNum">     128 </span>                :<span class="lineNoCov">          0 :     if (doc == NULL) doc = node-&gt;doc;</span>
<span class="lineNum">     129 </span>                :<span class="lineNoCov">          0 :     if ((doc != NULL) &amp;&amp; (doc-&gt;type == XML_HTML_DOCUMENT_NODE)) {</span>
<span class="lineNum">     130 </span>                :            :         /*
<span class="lineNum">     131 </span>                :            :          * This is an HTML document.
<span class="lineNum">     132 </span>                :            :          */
<span class="lineNum">     133 </span>                :<span class="lineNoCov">          0 :     } else if ((node-&gt;ns != NULL) &amp;&amp;</span>
<span class="lineNum">     134 </span>                :<span class="lineNoCov">          0 :                (xmlStrEqual(node-&gt;ns-&gt;href, XHTML_NAMESPACE))) {</span>
<span class="lineNum">     135 </span>                :            :         /*
<span class="lineNum">     136 </span>                :            :          * !!!! We really need an IS_XHTML_ELEMENT function from HTMLtree.h @@@
<span class="lineNum">     137 </span>                :            :          */
<span class="lineNum">     138 </span>                :            :         /*
<span class="lineNum">     139 </span>                :            :          * This is an XHTML element within an XML document
<span class="lineNum">     140 </span>                :            :          * Check whether it's one of the element able to carry links
<span class="lineNum">     141 </span>                :            :          * and in that case if it holds the attributes.
<span class="lineNum">     142 </span>                :            :          */
<span class="lineNum">     143 </span>                :            :     }
<span class="lineNum">     144 </span>                :            : 
<span class="lineNum">     145 </span>                :            :     /*
<span class="lineNum">     146 </span>                :            :      * We don't prevent a-priori having XML Linking constructs on
<span class="lineNum">     147 </span>                :            :      * XHTML elements
<span class="lineNum">     148 </span>                :            :      */
<span class="lineNum">     149 </span>                :<span class="lineNoCov">          0 :     type = xmlGetNsProp(node, BAD_CAST&quot;type&quot;, XLINK_NAMESPACE);</span>
<span class="lineNum">     150 </span>                :<span class="lineNoCov">          0 :     if (type != NULL) {</span>
<span class="lineNum">     151 </span>                :<span class="lineNoCov">          0 :         if (xmlStrEqual(type, BAD_CAST &quot;simple&quot;)) {</span>
<span class="lineNum">     152 </span>                :<span class="lineNoCov">          0 :             ret = XLINK_TYPE_SIMPLE;</span>
<span class="lineNum">     153 </span>                :<span class="lineNoCov">          0 :         } if (xmlStrEqual(type, BAD_CAST &quot;extended&quot;)) {</span>
<span class="lineNum">     154 </span>                :<span class="lineNoCov">          0 :             role = xmlGetNsProp(node, BAD_CAST &quot;role&quot;, XLINK_NAMESPACE);</span>
<span class="lineNum">     155 </span>                :<span class="lineNoCov">          0 :             if (role != NULL) {</span>
<span class="lineNum">     156 </span>                :            :                 xmlNsPtr xlink;
<span class="lineNum">     157 </span>                :<span class="lineNoCov">          0 :                 xlink = xmlSearchNs(doc, node, XLINK_NAMESPACE);</span>
<span class="lineNum">     158 </span>                :<span class="lineNoCov">          0 :                 if (xlink == NULL) {</span>
<span class="lineNum">     159 </span>                :            :                     /* Humm, fallback method */
<span class="lineNum">     160 </span>                :<span class="lineNoCov">          0 :                     if (xmlStrEqual(role, BAD_CAST&quot;xlink:external-linkset&quot;)) </span>
<span class="lineNum">     161 </span>                :            :                         ret = XLINK_TYPE_EXTENDED_SET;
<span class="lineNum">     162 </span>                :            :                 } else {
<span class="lineNum">     163 </span>                :            :                     xmlChar buf[200];
<span class="lineNum">     164 </span>                :<span class="lineNoCov">          0 :                     snprintf((char *) buf, sizeof(buf), &quot;%s:external-linkset&quot;,</span>
<span class="lineNum">     165 </span>                :<span class="lineNoCov">          0 :                              (char *) xlink-&gt;prefix);</span>
<span class="lineNum">     166 </span>                :<span class="lineNoCov">          0 :                     buf[sizeof(buf) - 1] = 0;</span>
<span class="lineNum">     167 </span>                :<span class="lineNoCov">          0 :                     if (xmlStrEqual(role, buf))</span>
<span class="lineNum">     168 </span>                :            :                         ret = XLINK_TYPE_EXTENDED_SET;
<span class="lineNum">     169 </span>                :            : 
<span class="lineNum">     170 </span>                :            :                 }
<span class="lineNum">     171 </span>                :            : 
<span class="lineNum">     172 </span>                :            :             }
<span class="lineNum">     173 </span>                :            :             ret = XLINK_TYPE_EXTENDED;
<span class="lineNum">     174 </span>                :            :         }
<span class="lineNum">     175 </span>                :            :     }
<span class="lineNum">     176 </span>                :            : 
<span class="lineNum">     177 </span>                :<span class="lineNoCov">          0 :     if (type != NULL) xmlFree(type);</span>
<span class="lineNum">     178 </span>                :<span class="lineNoCov">          0 :     if (role != NULL) xmlFree(role);</span>
<span class="lineNum">     179 </span>                :            :     return(ret);
<span class="lineNum">     180 </span>                :            : }
<span class="lineNum">     181 </span>                :            : #endif /* LIBXML_XPTR_ENABLED */
<span class="lineNum">     182 </span>                :            : #define bottom_xlink
<span class="lineNum">     183 </span>                :            : #include &quot;elfgcchack.h&quot;
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
