start_time        : 1623652359
last_update       : 1623738555
fuzzer_pid        : 18734
cycles_done       : 19
execs_done        : 4312315
execs_per_sec     : 113.51
paths_total       : 411
paths_favored     : 45
paths_found       : 368
paths_imported    : 0
max_depth         : 11
cur_path          : 288
pending_favs      : 0
pending_total     : 8
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.72%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1623737312
last_crash        : 0
last_hang         : 0
execs_since_crash : 4312315
exec_timeout      : 5000
afl_banner        : xmlcatalog
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/3 -o output ./code/xmlcatalog @@
