start_time        : 1622061026
last_update       : 1622147330
fuzzer_pid        : 3028
cycles_done       : 7
execs_done        : 5436006
execs_per_sec     : 35.68
paths_total       : 313
paths_favored     : 107
paths_found       : 293
paths_imported    : 0
max_depth         : 7
cur_path          : 308
pending_favs      : 2
pending_total     : 92
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.73%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1622105721
last_crash        : 0
last_hang         : 0
execs_since_crash : 5436006
exec_timeout      : 20
afl_banner        : pngtest
afl_version       : 2.51b
command_line      : ./afl-fuzz -i inputseed/2 -o output ./code/pngtest @@
