start_time        : 1623534151
last_update       : 1623620312
fuzzer_pid        : 5171
cycles_done       : 871
execs_done        : 3523675
execs_per_sec     : 23.80
paths_total       : 19
paths_favored     : 9
paths_found       : 9
paths_imported    : 0
max_depth         : 5
cur_path          : 17
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 9.24%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1623540158
last_crash        : 0
last_hang         : 0
execs_since_crash : 3523675
exec_timeout      : 40
afl_banner        : sqlite3
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/11 -o output ./code/sqlite3 @@
