start_time        : 1623653326
last_update       : 1623697625
fuzzer_pid        : 18732
cycles_done       : 9
execs_done        : 1312828
execs_per_sec     : 55.67
paths_total       : 354
paths_favored     : 47
paths_found       : 324
paths_imported    : 0
max_depth         : 10
cur_path          : 353
pending_favs      : 0
pending_total     : 46
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.72%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1623697460
last_crash        : 0
last_hang         : 0
execs_since_crash : 1312828
exec_timeout      : 5000
afl_banner        : xmlcatalog
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/14 -o output ./code/xmlcatalog @@
