start_time        : 1624361874
last_update       : 1624448108
run_time          : 86233
fuzzer_pid        : 6800
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 484214
execs_per_sec     : 5.62
execs_ps_last_min : 5.35
paths_total       : 934
paths_favored     : 149
paths_found       : 909
paths_imported    : 0
max_depth         : 20
cur_path          : 551
pending_favs      : 0
pending_total     : 619
variable_paths    : 909
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1624447368
last_crash        : 0
last_hang         : 0
execs_since_crash : 484214
exec_timeout      : 5000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 1556
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 77825
testcache_count   : 934
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.13a
target_mode       : shmem_testcase default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/4 -o output ./code/xmlcatalog @@
