start_time        : 1623993986
last_update       : 1624080308
fuzzer_pid        : 3192
cycles_done       : 44
execs_done        : 2481836
execs_per_sec     : 21.20
paths_total       : 265
paths_favored     : 92
paths_found       : 245
paths_imported    : 0
max_depth         : 11
cur_path          : 101
pending_favs      : 0
pending_total     : 4
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.60%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1624075669
last_crash        : 0
last_hang         : 0
execs_since_crash : 2481836
exec_timeout      : 40
afl_banner        : pngtest
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/2 -o output ./code/pngtest @@
