start_time        : 1624529742
last_update       : 1624615909
fuzzer_pid        : 20106
cycles_done       : 0
execs_done        : 1980328
execs_per_sec     : 18.61
paths_total       : 532
paths_favored     : 137
paths_found       : 487
paths_imported    : 0
max_depth         : 3
cur_path          : 229
pending_favs      : 73
pending_total     : 446
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.27%
unique_crashes    : 0
unique_hangs      : 5
last_path         : 1624615271
last_crash        : 0
last_hang         : 1624562292
execs_since_crash : 1980328
exec_timeout      : 340
afl_banner        : jpegtran
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/4 -o output ./code/jpegtran @@
