start_time        : 1624790184
last_update       : 1624876396
fuzzer_pid        : 19846
cycles_done       : 0
execs_done        : 1078845
execs_per_sec     : 13.17
paths_total       : 1932
paths_favored     : 613
paths_found       : 1890
paths_imported    : 0
max_depth         : 3
cur_path          : 55
pending_favs      : 601
pending_total     : 1906
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.90%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1624872520
last_crash        : 0
last_hang         : 0
execs_since_crash : 1078845
exec_timeout      : 5000
afl_banner        : xmllint
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/6 -o output ./code/xmllint @@
