start_time        : 1623821769
last_update       : 1623907853
fuzzer_pid        : 43901
cycles_done       : 538
execs_done        : 644274
execs_per_sec     : 0.13
paths_total       : 86
paths_favored     : 3
paths_found       : 79
paths_imported    : 0
max_depth         : 5
cur_path          : 73
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.16%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1623829991
last_crash        : 0
last_hang         : 0
execs_since_crash : 644274
exec_timeout      : 5000
afl_banner        : strings
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/7 -o output ./code/binutils/strings @@
