start_time        : 1623330956
last_update       : 1623417241
fuzzer_pid        : 14698
cycles_done       : 7
execs_done        : 5098360
execs_per_sec     : 46.22
paths_total       : 1865
paths_favored     : 233
paths_found       : 1826
paths_imported    : 0
max_depth         : 8
cur_path          : 598
pending_favs      : 0
pending_total     : 1303
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.80%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1623414231
last_crash        : 0
last_hang         : 1623409205
execs_since_crash : 5098360
exec_timeout      : 20
afl_banner        : jpegtran
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/10 -o output ./code/jpegtran @@
