start_time        : 1624791456
last_update       : 1624877704
fuzzer_pid        : 19861
cycles_done       : 4
execs_done        : 3337309
execs_per_sec     : 27.51
paths_total       : 645
paths_favored     : 137
paths_found       : 603
paths_imported    : 0
max_depth         : 23
cur_path          : 525
pending_favs      : 0
pending_total     : 266
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.14%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1624876504
last_crash        : 0
last_hang         : 0
execs_since_crash : 3337309
exec_timeout      : 5000
afl_banner        : xmlcatalog
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/6 -o output ./code/xmlcatalog @@
