start_time        : 1624139343
last_update       : 1624225480
fuzzer_pid        : 31127
cycles_done       : 2
execs_done        : 1249810
execs_per_sec     : 0.70
paths_total       : 87
paths_favored     : 2
paths_found       : 80
paths_imported    : 0
max_depth         : 3
cur_path          : 60
pending_favs      : 0
pending_total     : 60
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.16%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1624223367
last_crash        : 0
last_hang         : 0
execs_since_crash : 1249810
exec_timeout      : 5000
afl_banner        : strings
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/13 -o output ./code/binutils/strings @@
