start_time        : 1624188294
last_update       : 1624274524
fuzzer_pid        : 31125
cycles_done       : 0
execs_done        : 4561617
execs_per_sec     : 53.20
paths_total       : 341
paths_favored     : 5
paths_found       : 335
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 5
pending_total     : 341
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.30%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1624274184
last_crash        : 0
last_hang         : 0
execs_since_crash : 4561617
exec_timeout      : 5000
afl_banner        : size
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/0 -o output ./code/binutils/size @@
