start_time        : 1624044930
last_update       : 1624131130
fuzzer_pid        : 16985
cycles_done       : 6
execs_done        : 1223219
execs_per_sec     : 38.35
paths_total       : 4226
paths_favored     : 695
paths_found       : 4184
paths_imported    : 0
max_depth         : 32
cur_path          : 4198
pending_favs      : 12
pending_total     : 2859
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 15.32%
unique_crashes    : 0
unique_hangs      : 15
last_path         : 1624131011
last_crash        : 0
last_hang         : 1624127430
execs_since_crash : 1223219
exec_timeout      : 5000
afl_banner        : xmllint
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/6 -o output ./code/xmllint @@
