start_time        : 1624361591
last_update       : 1624447672
run_time          : 86080
fuzzer_pid        : 6801
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 188147
execs_per_sec     : 2.19
execs_ps_last_min : 1.03
paths_total       : 1873
paths_favored     : 500
paths_found       : 1823
paths_imported    : 0
max_depth         : 7
cur_path          : 1548
pending_favs      : 421
pending_total     : 1734
variable_paths    : 1823
stability         : 100.00%
bitmap_cvg        : 0.10%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1624447621
last_crash        : 0
last_hang         : 0
execs_since_crash : 188147
exec_timeout      : 700
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 8648
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 753209
testcache_count   : 1873
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.13a
target_mode       : shmem_testcase default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/9 -o output ./code/xmllint @@
