<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - code1/doc/examples/tree1.c</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">code1/doc/examples</a> - tree1.c<span style="font-size: 80%;"> (source / <a href="tree1.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">20</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-06-14 08:15:07</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : /**</a>
<span class="lineNum">       2 </span>                :            :  * section: Tree
<span class="lineNum">       3 </span>                :            :  * synopsis: Navigates a tree to print element names
<span class="lineNum">       4 </span>                :            :  * purpose: Parse a file to a tree, use xmlDocGetRootElement() to
<span class="lineNum">       5 </span>                :            :  *          get the root element, then walk the document and print
<span class="lineNum">       6 </span>                :            :  *          all the element name in document order.
<span class="lineNum">       7 </span>                :            :  * usage: tree1 filename_or_URL
<span class="lineNum">       8 </span>                :            :  * test: tree1 test2.xml &gt; tree1.tmp ; diff tree1.tmp tree1.res ; rm tree1.tmp
<span class="lineNum">       9 </span>                :            :  * author: Dodji Seketeli
<span class="lineNum">      10 </span>                :            :  * copy: see Copyright for the status of this software.
<span class="lineNum">      11 </span>                :            :  */
<span class="lineNum">      12 </span>                :            : #include &lt;stdio.h&gt;
<span class="lineNum">      13 </span>                :            : #include &lt;libxml/parser.h&gt;
<span class="lineNum">      14 </span>                :            : #include &lt;libxml/tree.h&gt;
<span class="lineNum">      15 </span>                :            : 
<span class="lineNum">      16 </span>                :            : #ifdef LIBXML_TREE_ENABLED
<span class="lineNum">      17 </span>                :            : 
<span class="lineNum">      18 </span>                :            : /*
<span class="lineNum">      19 </span>                :            :  *To compile this file using gcc you can type
<span class="lineNum">      20 </span>                :            :  *gcc `xml2-config --cflags --libs` -o xmlexample libxml2-example.c
<span class="lineNum">      21 </span>                :            :  */
<span class="lineNum">      22 </span>                :            : 
<span class="lineNum">      23 </span>                :            : /**
<span class="lineNum">      24 </span>                :            :  * print_element_names:
<span class="lineNum">      25 </span>                :            :  * @a_node: the initial xml node to consider.
<span class="lineNum">      26 </span>                :            :  *
<span class="lineNum">      27 </span>                :            :  * Prints the names of the all the xml elements
<span class="lineNum">      28 </span>                :            :  * that are siblings or children of a given xml node.
<a name="29"><span class="lineNum">      29 </span>                :            :  */</a>
<span class="lineNum">      30 </span>                :            : static void
<span class="lineNum">      31 </span>                :<span class="lineNoCov">          0 : print_element_names(xmlNode * a_node)</span>
<span class="lineNum">      32 </span>                :            : {
<span class="lineNum">      33 </span>                :<span class="lineNoCov">          0 :     xmlNode *cur_node = NULL;</span>
<span class="lineNum">      34 </span>                :            : 
<span class="lineNum">      35 </span>                :<span class="lineNoCov">          0 :     for (cur_node = a_node; cur_node; cur_node = cur_node-&gt;next) {</span>
<span class="lineNum">      36 </span>                :<span class="lineNoCov">          0 :         if (cur_node-&gt;type == XML_ELEMENT_NODE) {</span>
<span class="lineNum">      37 </span>                :<span class="lineNoCov">          0 :             printf(&quot;node type: Element, name: %s\n&quot;, cur_node-&gt;name);</span>
<span class="lineNum">      38 </span>                :            :         }
<span class="lineNum">      39 </span>                :            : 
<span class="lineNum">      40 </span>                :<span class="lineNoCov">          0 :         print_element_names(cur_node-&gt;children);</span>
<span class="lineNum">      41 </span>                :            :     }
<span class="lineNum">      42 </span>                :<span class="lineNoCov">          0 : }</span>
<span class="lineNum">      43 </span>                :            : 
<span class="lineNum">      44 </span>                :            : 
<span class="lineNum">      45 </span>                :            : /**
<span class="lineNum">      46 </span>                :            :  * Simple example to parse a file called &quot;file.xml&quot;, 
<span class="lineNum">      47 </span>                :            :  * walk down the DOM, and print the name of the 
<span class="lineNum">      48 </span>                :            :  * xml elements nodes.
<a name="49"><span class="lineNum">      49 </span>                :            :  */</a>
<span class="lineNum">      50 </span>                :            : int
<span class="lineNum">      51 </span>                :<span class="lineNoCov">          0 : main(int argc, char **argv)</span>
<span class="lineNum">      52 </span>                :            : {
<span class="lineNum">      53 </span>                :<span class="lineNoCov">          0 :     xmlDoc *doc = NULL;</span>
<span class="lineNum">      54 </span>                :<span class="lineNoCov">          0 :     xmlNode *root_element = NULL;</span>
<span class="lineNum">      55 </span>                :            : 
<span class="lineNum">      56 </span>                :<span class="lineNoCov">          0 :     if (argc != 2)</span>
<span class="lineNum">      57 </span>                :            :         return(1);
<span class="lineNum">      58 </span>                :            : 
<span class="lineNum">      59 </span>                :            :     /*
<span class="lineNum">      60 </span>                :            :      * this initialize the library and check potential ABI mismatches
<span class="lineNum">      61 </span>                :            :      * between the version it was compiled for and the actual shared
<span class="lineNum">      62 </span>                :            :      * library used.
<span class="lineNum">      63 </span>                :            :      */
<span class="lineNum">      64 </span>                :<span class="lineNoCov">          0 :     LIBXML_TEST_VERSION</span>
<span class="lineNum">      65 </span>                :            : 
<span class="lineNum">      66 </span>                :            :     /*parse the file and get the DOM */
<span class="lineNum">      67 </span>                :<span class="lineNoCov">          0 :     doc = xmlReadFile(argv[1], NULL, 0);</span>
<span class="lineNum">      68 </span>                :            : 
<span class="lineNum">      69 </span>                :<span class="lineNoCov">          0 :     if (doc == NULL) {</span>
<span class="lineNum">      70 </span>                :<span class="lineNoCov">          0 :         printf(&quot;error: could not parse file %s\n&quot;, argv[1]);</span>
<span class="lineNum">      71 </span>                :            :     }
<span class="lineNum">      72 </span>                :            : 
<span class="lineNum">      73 </span>                :            :     /*Get the root element node */
<span class="lineNum">      74 </span>                :<span class="lineNoCov">          0 :     root_element = xmlDocGetRootElement(doc);</span>
<span class="lineNum">      75 </span>                :            : 
<span class="lineNum">      76 </span>                :<span class="lineNoCov">          0 :     print_element_names(root_element);</span>
<span class="lineNum">      77 </span>                :            : 
<span class="lineNum">      78 </span>                :            :     /*free the document */
<span class="lineNum">      79 </span>                :<span class="lineNoCov">          0 :     xmlFreeDoc(doc);</span>
<span class="lineNum">      80 </span>                :            : 
<span class="lineNum">      81 </span>                :            :     /*
<span class="lineNum">      82 </span>                :            :      *Free the global variables that may
<span class="lineNum">      83 </span>                :            :      *have been allocated by the parser.
<span class="lineNum">      84 </span>                :            :      */
<span class="lineNum">      85 </span>                :<span class="lineNoCov">          0 :     xmlCleanupParser();</span>
<span class="lineNum">      86 </span>                :            : 
<span class="lineNum">      87 </span>                :<span class="lineNoCov">          0 :     return 0;</span>
<span class="lineNum">      88 </span>                :            : }
<span class="lineNum">      89 </span>                :            : #else
<span class="lineNum">      90 </span>                :            : int main(void) {
<span class="lineNum">      91 </span>                :            :     fprintf(stderr, &quot;Tree support not compiled in\n&quot;);
<span class="lineNum">      92 </span>                :            :     exit(1);
<span class="lineNum">      93 </span>                :            : }
<span class="lineNum">      94 </span>                :            : #endif
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
