<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - code1/doc/examples/xpath2.c</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">code1/doc/examples</a> - xpath2.c<span style="font-size: 80%;"> (source / <a href="xpath2.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">51</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-06-14 08:15:07</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : /** </a>
<span class="lineNum">       2 </span>                :            :  * section:     XPath
<span class="lineNum">       3 </span>                :            :  * synopsis:    Load a document, locate subelements with XPath, modify
<span class="lineNum">       4 </span>                :            :  *              said elements and save the resulting document.
<span class="lineNum">       5 </span>                :            :  * purpose:     Shows how to make a full round-trip from a load/edit/save
<span class="lineNum">       6 </span>                :            :  * usage:       xpath2 &lt;xml-file&gt; &lt;xpath-expr&gt; &lt;new-value&gt;
<span class="lineNum">       7 </span>                :            :  * test:        xpath2 test3.xml '//discarded' discarded &gt; xpath2.tmp ; diff xpath2.tmp xpath2.res ; rm xpath2.tmp
<span class="lineNum">       8 </span>                :            :  * author:      Aleksey Sanin and Daniel Veillard
<span class="lineNum">       9 </span>                :            :  * copy:        see Copyright for the status of this software.
<span class="lineNum">      10 </span>                :            :  */
<span class="lineNum">      11 </span>                :            : #include &lt;stdlib.h&gt;
<span class="lineNum">      12 </span>                :            : #include &lt;stdio.h&gt;
<span class="lineNum">      13 </span>                :            : #include &lt;string.h&gt;
<span class="lineNum">      14 </span>                :            : #include &lt;assert.h&gt;
<span class="lineNum">      15 </span>                :            : 
<span class="lineNum">      16 </span>                :            : #include &lt;libxml/tree.h&gt;
<span class="lineNum">      17 </span>                :            : #include &lt;libxml/parser.h&gt;
<span class="lineNum">      18 </span>                :            : #include &lt;libxml/xpath.h&gt;
<span class="lineNum">      19 </span>                :            : #include &lt;libxml/xpathInternals.h&gt;
<span class="lineNum">      20 </span>                :            : 
<span class="lineNum">      21 </span>                :            : #if defined(LIBXML_XPATH_ENABLED) &amp;&amp; defined(LIBXML_SAX1_ENABLED) &amp;&amp; \
<span class="lineNum">      22 </span>                :            :     defined(LIBXML_OUTPUT_ENABLED)
<span class="lineNum">      23 </span>                :            : 
<span class="lineNum">      24 </span>                :            : 
<span class="lineNum">      25 </span>                :            : static void usage(const char *name);
<span class="lineNum">      26 </span>                :            : static int example4(const char *filename, const xmlChar * xpathExpr,
<span class="lineNum">      27 </span>                :            :                     const xmlChar * value);
<span class="lineNum">      28 </span>                :            : static void update_xpath_nodes(xmlNodeSetPtr nodes, const xmlChar * value);
<span class="lineNum">      29 </span>                :            : 
<a name="30"><span class="lineNum">      30 </span>                :            : </a>
<span class="lineNum">      31 </span>                :            : int 
<span class="lineNum">      32 </span>                :<span class="lineNoCov">          0 : main(int argc, char **argv) {</span>
<span class="lineNum">      33 </span>                :            :     /* Parse command line and process file */
<span class="lineNum">      34 </span>                :<span class="lineNoCov">          0 :     if (argc != 4) {</span>
<span class="lineNum">      35 </span>                :<span class="lineNoCov">          0 :         fprintf(stderr, &quot;Error: wrong number of arguments.\n&quot;);</span>
<span class="lineNum">      36 </span>                :<span class="lineNoCov">          0 :         usage(argv[0]);</span>
<span class="lineNum">      37 </span>                :<span class="lineNoCov">          0 :         return(-1);</span>
<span class="lineNum">      38 </span>                :            :     } 
<span class="lineNum">      39 </span>                :            :     
<span class="lineNum">      40 </span>                :            :     /* Init libxml */     
<span class="lineNum">      41 </span>                :<span class="lineNoCov">          0 :     xmlInitParser();</span>
<span class="lineNum">      42 </span>                :<span class="lineNoCov">          0 :     LIBXML_TEST_VERSION</span>
<span class="lineNum">      43 </span>                :            : 
<span class="lineNum">      44 </span>                :            :     /* Do the main job */
<span class="lineNum">      45 </span>                :<span class="lineNoCov">          0 :     if (example4(argv[1], BAD_CAST argv[2], BAD_CAST argv[3])) {</span>
<span class="lineNum">      46 </span>                :<span class="lineNoCov">          0 :         usage(argv[0]);</span>
<span class="lineNum">      47 </span>                :<span class="lineNoCov">          0 :         return(-1);</span>
<span class="lineNum">      48 </span>                :            :     }
<span class="lineNum">      49 </span>                :            : 
<span class="lineNum">      50 </span>                :            :     /* Shutdown libxml */
<span class="lineNum">      51 </span>                :<span class="lineNoCov">          0 :     xmlCleanupParser();</span>
<span class="lineNum">      52 </span>                :            :     
<span class="lineNum">      53 </span>                :            :     /*
<span class="lineNum">      54 </span>                :            :      * this is to debug memory for regression tests
<span class="lineNum">      55 </span>                :            :      */
<span class="lineNum">      56 </span>                :<span class="lineNoCov">          0 :     xmlMemoryDump();</span>
<span class="lineNum">      57 </span>                :<span class="lineNoCov">          0 :     return 0;</span>
<span class="lineNum">      58 </span>                :            : }
<span class="lineNum">      59 </span>                :            : 
<span class="lineNum">      60 </span>                :            : /**
<span class="lineNum">      61 </span>                :            :  * usage:
<span class="lineNum">      62 </span>                :            :  * @name:               the program name.
<span class="lineNum">      63 </span>                :            :  *
<span class="lineNum">      64 </span>                :            :  * Prints usage information.
<a name="65"><span class="lineNum">      65 </span>                :            :  */</a>
<span class="lineNum">      66 </span>                :            : static void 
<span class="lineNum">      67 </span>                :<span class="lineNoCov">          0 : usage(const char *name) {</span>
<span class="lineNum">      68 </span>                :<span class="lineNoCov">          0 :     assert(name);</span>
<span class="lineNum">      69 </span>                :            :     
<span class="lineNum">      70 </span>                :<span class="lineNoCov">          0 :     fprintf(stderr, &quot;Usage: %s &lt;xml-file&gt; &lt;xpath-expr&gt; &lt;value&gt;\n&quot;, name);</span>
<span class="lineNum">      71 </span>                :<span class="lineNoCov">          0 : }</span>
<span class="lineNum">      72 </span>                :            : 
<span class="lineNum">      73 </span>                :            : /**
<span class="lineNum">      74 </span>                :            :  * example4:
<span class="lineNum">      75 </span>                :            :  * @filename:           the input XML filename.
<span class="lineNum">      76 </span>                :            :  * @xpathExpr:          the xpath expression for evaluation.
<span class="lineNum">      77 </span>                :            :  * @value:              the new node content.
<span class="lineNum">      78 </span>                :            :  *
<span class="lineNum">      79 </span>                :            :  * Parses input XML file, evaluates XPath expression and update the nodes
<span class="lineNum">      80 </span>                :            :  * then print the result.
<span class="lineNum">      81 </span>                :            :  *
<span class="lineNum">      82 </span>                :            :  * Returns 0 on success and a negative value otherwise.
<a name="83"><span class="lineNum">      83 </span>                :            :  */</a>
<span class="lineNum">      84 </span>                :            : static int 
<span class="lineNum">      85 </span>                :<span class="lineNoCov">          0 : example4(const char* filename, const xmlChar* xpathExpr, const xmlChar* value) {</span>
<span class="lineNum">      86 </span>                :            :     xmlDocPtr doc;
<span class="lineNum">      87 </span>                :            :     xmlXPathContextPtr xpathCtx; 
<span class="lineNum">      88 </span>                :            :     xmlXPathObjectPtr xpathObj; 
<span class="lineNum">      89 </span>                :            :     
<span class="lineNum">      90 </span>                :<span class="lineNoCov">          0 :     assert(filename);</span>
<span class="lineNum">      91 </span>                :<span class="lineNoCov">          0 :     assert(xpathExpr);</span>
<span class="lineNum">      92 </span>                :<span class="lineNoCov">          0 :     assert(value);</span>
<span class="lineNum">      93 </span>                :            : 
<span class="lineNum">      94 </span>                :            :     /* Load XML document */
<span class="lineNum">      95 </span>                :<span class="lineNoCov">          0 :     doc = xmlParseFile(filename);</span>
<span class="lineNum">      96 </span>                :<span class="lineNoCov">          0 :     if (doc == NULL) {</span>
<span class="lineNum">      97 </span>                :<span class="lineNoCov">          0 :         fprintf(stderr, &quot;Error: unable to parse file \&quot;%s\&quot;\n&quot;, filename);</span>
<span class="lineNum">      98 </span>                :<span class="lineNoCov">          0 :         return(-1);</span>
<span class="lineNum">      99 </span>                :            :     }
<span class="lineNum">     100 </span>                :            : 
<span class="lineNum">     101 </span>                :            :     /* Create xpath evaluation context */
<span class="lineNum">     102 </span>                :<span class="lineNoCov">          0 :     xpathCtx = xmlXPathNewContext(doc);</span>
<span class="lineNum">     103 </span>                :<span class="lineNoCov">          0 :     if(xpathCtx == NULL) {</span>
<span class="lineNum">     104 </span>                :<span class="lineNoCov">          0 :         fprintf(stderr,&quot;Error: unable to create new XPath context\n&quot;);</span>
<span class="lineNum">     105 </span>                :<span class="lineNoCov">          0 :         xmlFreeDoc(doc); </span>
<span class="lineNum">     106 </span>                :<span class="lineNoCov">          0 :         return(-1);</span>
<span class="lineNum">     107 </span>                :            :     }
<span class="lineNum">     108 </span>                :            :     
<span class="lineNum">     109 </span>                :            :     /* Evaluate xpath expression */
<span class="lineNum">     110 </span>                :<span class="lineNoCov">          0 :     xpathObj = xmlXPathEvalExpression(xpathExpr, xpathCtx);</span>
<span class="lineNum">     111 </span>                :<span class="lineNoCov">          0 :     if(xpathObj == NULL) {</span>
<span class="lineNum">     112 </span>                :<span class="lineNoCov">          0 :         fprintf(stderr,&quot;Error: unable to evaluate xpath expression \&quot;%s\&quot;\n&quot;, xpathExpr);</span>
<span class="lineNum">     113 </span>                :<span class="lineNoCov">          0 :         xmlXPathFreeContext(xpathCtx); </span>
<span class="lineNum">     114 </span>                :<span class="lineNoCov">          0 :         xmlFreeDoc(doc); </span>
<span class="lineNum">     115 </span>                :<span class="lineNoCov">          0 :         return(-1);</span>
<span class="lineNum">     116 </span>                :            :     }
<span class="lineNum">     117 </span>                :            : 
<span class="lineNum">     118 </span>                :            :     /* update selected nodes */
<span class="lineNum">     119 </span>                :<span class="lineNoCov">          0 :     update_xpath_nodes(xpathObj-&gt;nodesetval, value);</span>
<span class="lineNum">     120 </span>                :            : 
<span class="lineNum">     121 </span>                :            :     
<span class="lineNum">     122 </span>                :            :     /* Cleanup of XPath data */
<span class="lineNum">     123 </span>                :<span class="lineNoCov">          0 :     xmlXPathFreeObject(xpathObj);</span>
<span class="lineNum">     124 </span>                :<span class="lineNoCov">          0 :     xmlXPathFreeContext(xpathCtx); </span>
<span class="lineNum">     125 </span>                :            : 
<span class="lineNum">     126 </span>                :            :     /* dump the resulting document */
<span class="lineNum">     127 </span>                :<span class="lineNoCov">          0 :     xmlDocDump(stdout, doc);</span>
<span class="lineNum">     128 </span>                :            : 
<span class="lineNum">     129 </span>                :            : 
<span class="lineNum">     130 </span>                :            :     /* free the document */
<span class="lineNum">     131 </span>                :<span class="lineNoCov">          0 :     xmlFreeDoc(doc); </span>
<span class="lineNum">     132 </span>                :            :     
<span class="lineNum">     133 </span>                :<span class="lineNoCov">          0 :     return(0);</span>
<span class="lineNum">     134 </span>                :            : }
<span class="lineNum">     135 </span>                :            : 
<span class="lineNum">     136 </span>                :            : /**
<span class="lineNum">     137 </span>                :            :  * update_xpath_nodes:
<span class="lineNum">     138 </span>                :            :  * @nodes:              the nodes set.
<span class="lineNum">     139 </span>                :            :  * @value:              the new value for the node(s)
<span class="lineNum">     140 </span>                :            :  *
<span class="lineNum">     141 </span>                :            :  * Prints the @nodes content to @output.
<a name="142"><span class="lineNum">     142 </span>                :            :  */</a>
<span class="lineNum">     143 </span>                :            : static void
<span class="lineNum">     144 </span>                :<span class="lineNoCov">          0 : update_xpath_nodes(xmlNodeSetPtr nodes, const xmlChar* value) {</span>
<span class="lineNum">     145 </span>                :            :     int size;
<span class="lineNum">     146 </span>                :            :     int i;
<span class="lineNum">     147 </span>                :            :     
<span class="lineNum">     148 </span>                :<span class="lineNoCov">          0 :     assert(value);</span>
<span class="lineNum">     149 </span>                :<span class="lineNoCov">          0 :     size = (nodes) ? nodes-&gt;nodeNr : 0;</span>
<span class="lineNum">     150 </span>                :            :     
<span class="lineNum">     151 </span>                :            :     /*
<span class="lineNum">     152 </span>                :            :      * NOTE: the nodes are processed in reverse order, i.e. reverse document
<span class="lineNum">     153 </span>                :            :      *       order because xmlNodeSetContent can actually free up descendant
<span class="lineNum">     154 </span>                :            :      *       of the node and such nodes may have been selected too ! Handling
<span class="lineNum">     155 </span>                :            :      *       in reverse order ensure that descendant are accessed first, before
<span class="lineNum">     156 </span>                :            :      *       they get removed. Mixing XPath and modifications on a tree must be
<span class="lineNum">     157 </span>                :            :      *       done carefully !
<span class="lineNum">     158 </span>                :            :      */
<span class="lineNum">     159 </span>                :<span class="lineNoCov">          0 :     for(i = size - 1; i &gt;= 0; i--) {</span>
<span class="lineNum">     160 </span>                :<span class="lineNoCov">          0 :         assert(nodes-&gt;nodeTab[i]);</span>
<span class="lineNum">     161 </span>                :            :         
<span class="lineNum">     162 </span>                :<span class="lineNoCov">          0 :         xmlNodeSetContent(nodes-&gt;nodeTab[i], value);</span>
<span class="lineNum">     163 </span>                :            :         /*
<span class="lineNum">     164 </span>                :            :          * All the elements returned by an XPath query are pointers to
<span class="lineNum">     165 </span>                :            :          * elements from the tree *except* namespace nodes where the XPath
<span class="lineNum">     166 </span>                :            :          * semantic is different from the implementation in libxml2 tree.
<span class="lineNum">     167 </span>                :            :          * As a result when a returned node set is freed when
<span class="lineNum">     168 </span>                :            :          * xmlXPathFreeObject() is called, that routine must check the
<span class="lineNum">     169 </span>                :            :          * element type. But node from the returned set may have been removed
<span class="lineNum">     170 </span>                :            :          * by xmlNodeSetContent() resulting in access to freed data.
<span class="lineNum">     171 </span>                :            :          * This can be exercised by running
<span class="lineNum">     172 </span>                :            :          *       valgrind xpath2 test3.xml '//discarded' discarded
<span class="lineNum">     173 </span>                :            :          * There is 2 ways around it:
<span class="lineNum">     174 </span>                :            :          *   - make a copy of the pointers to the nodes from the result set 
<span class="lineNum">     175 </span>                :            :          *     then call xmlXPathFreeObject() and then modify the nodes
<span class="lineNum">     176 </span>                :            :          * or
<span class="lineNum">     177 </span>                :            :          *   - remove the reference to the modified nodes from the node set
<span class="lineNum">     178 </span>                :            :          *     as they are processed, if they are not namespace nodes.
<span class="lineNum">     179 </span>                :            :          */
<span class="lineNum">     180 </span>                :<span class="lineNoCov">          0 :         if (nodes-&gt;nodeTab[i]-&gt;type != XML_NAMESPACE_DECL)</span>
<span class="lineNum">     181 </span>                :<span class="lineNoCov">          0 :             nodes-&gt;nodeTab[i] = NULL;</span>
<span class="lineNum">     182 </span>                :            :     }
<span class="lineNum">     183 </span>                :<span class="lineNoCov">          0 : }</span>
<span class="lineNum">     184 </span>                :            : 
<span class="lineNum">     185 </span>                :            : #else
<span class="lineNum">     186 </span>                :            : int main(void) {
<span class="lineNum">     187 </span>                :            :     fprintf(stderr, &quot;XPath support not compiled in\n&quot;);
<span class="lineNum">     188 </span>                :            :     exit(1);
<span class="lineNum">     189 </span>                :            : }
<span class="lineNum">     190 </span>                :            : #endif
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
