<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - code1/DOCBparser.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">code1</a> - DOCBparser.c<span style="font-size: 80%;"> (source / <a href="DOCBparser.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">51</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-06-15 01:20:40</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">10</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : /*</a>
<span class="lineNum">       2 </span>                :            :  * DOCBparser.c : an attempt to parse SGML Docbook documents
<span class="lineNum">       3 </span>                :            :  *
<span class="lineNum">       4 </span>                :            :  * This is deprecated !!!
<span class="lineNum">       5 </span>                :            :  * Code removed with release 2.6.0 it was broken.
<span class="lineNum">       6 </span>                :            :  * The doc are expect to be migrated to XML DocBook
<span class="lineNum">       7 </span>                :            :  *
<span class="lineNum">       8 </span>                :            :  * See Copyright for the status of this software.
<span class="lineNum">       9 </span>                :            :  *
<span class="lineNum">      10 </span>                :            :  * daniel@veillard.com
<span class="lineNum">      11 </span>                :            :  */
<span class="lineNum">      12 </span>                :            : 
<span class="lineNum">      13 </span>                :            : #define IN_LIBXML
<span class="lineNum">      14 </span>                :            : #include &quot;libxml.h&quot;
<span class="lineNum">      15 </span>                :            : #ifdef LIBXML_DOCB_ENABLED
<span class="lineNum">      16 </span>                :            : 
<span class="lineNum">      17 </span>                :            : #include &lt;libxml/xmlerror.h&gt;
<span class="lineNum">      18 </span>                :            : #include &lt;libxml/DOCBparser.h&gt;
<span class="lineNum">      19 </span>                :            : 
<span class="lineNum">      20 </span>                :            : /**
<span class="lineNum">      21 </span>                :            :  * docbEncodeEntities:
<span class="lineNum">      22 </span>                :            :  * @out:  a pointer to an array of bytes to store the result
<span class="lineNum">      23 </span>                :            :  * @outlen:  the length of @out
<span class="lineNum">      24 </span>                :            :  * @in:  a pointer to an array of UTF-8 chars
<span class="lineNum">      25 </span>                :            :  * @inlen:  the length of @in
<span class="lineNum">      26 </span>                :            :  * @quoteChar: the quote character to escape (' or &quot;) or zero.
<span class="lineNum">      27 </span>                :            :  *
<span class="lineNum">      28 </span>                :            :  * Take a block of UTF-8 chars in and try to convert it to an ASCII
<span class="lineNum">      29 </span>                :            :  * plus SGML entities block of chars out.
<span class="lineNum">      30 </span>                :            :  *
<span class="lineNum">      31 </span>                :            :  * Returns 0 if success, -2 if the transcoding fails, or -1 otherwise
<span class="lineNum">      32 </span>                :            :  * The value of @inlen after return is the number of octets consumed
<span class="lineNum">      33 </span>                :            :  *     as the return value is positive, else unpredictable.
<span class="lineNum">      34 </span>                :            :  * The value of @outlen after return is the number of octets consumed.
<a name="35"><span class="lineNum">      35 </span>                :            :  */</a>
<span class="lineNum">      36 </span>                :            : int
<span class="lineNum">      37 </span>                :<span class="lineNoCov">          0 : docbEncodeEntities(unsigned char *out ATTRIBUTE_UNUSED,</span>
<span class="lineNum">      38 </span>                :            :                    int *outlen ATTRIBUTE_UNUSED,
<span class="lineNum">      39 </span>                :            :                    const unsigned char *in ATTRIBUTE_UNUSED,
<span class="lineNum">      40 </span>                :            :                    int *inlen ATTRIBUTE_UNUSED,
<span class="lineNum">      41 </span>                :            :                    int quoteChar ATTRIBUTE_UNUSED)
<span class="lineNum">      42 </span>                :            : {
<span class="lineNum">      43 </span>                :            :     static int deprecated = 0;
<span class="lineNum">      44 </span>                :            : 
<span class="lineNum">      45 </span>                :<span class="lineNoCov">          0 :     if (!deprecated) {</span>
<span class="lineNum">      46 </span>                :<span class="lineNoCov">          0 :         xmlGenericError(xmlGenericErrorContext,</span>
<span class="lineNum">      47 </span>                :            :                         &quot;docbEncodeEntities() deprecated function reached\n&quot;);
<span class="lineNum">      48 </span>                :<span class="lineNoCov">          0 :         deprecated = 1;</span>
<span class="lineNum">      49 </span>                :            :     }
<span class="lineNum">      50 </span>                :<span class="lineNoCov">          0 :     return(-1);</span>
<span class="lineNum">      51 </span>                :            : }
<span class="lineNum">      52 </span>                :            : 
<span class="lineNum">      53 </span>                :            : /**
<span class="lineNum">      54 </span>                :            :  * docbParseDocument:
<span class="lineNum">      55 </span>                :            :  * @ctxt:  an SGML parser context
<span class="lineNum">      56 </span>                :            :  * 
<span class="lineNum">      57 </span>                :            :  * parse an SGML document (and build a tree if using the standard SAX
<span class="lineNum">      58 </span>                :            :  * interface).
<span class="lineNum">      59 </span>                :            :  *
<span class="lineNum">      60 </span>                :            :  * Returns 0, -1 in case of error. the parser context is augmented
<span class="lineNum">      61 </span>                :            :  *                as a result of the parsing.
<span class="lineNum">      62 </span>                :            :  */
<a name="63"><span class="lineNum">      63 </span>                :            : </a>
<span class="lineNum">      64 </span>                :            : int
<span class="lineNum">      65 </span>                :<span class="lineNoCov">          0 : docbParseDocument(docbParserCtxtPtr ctxt ATTRIBUTE_UNUSED)</span>
<span class="lineNum">      66 </span>                :            : {
<span class="lineNum">      67 </span>                :            :     static int deprecated = 0;
<span class="lineNum">      68 </span>                :            : 
<span class="lineNum">      69 </span>                :<span class="lineNoCov">          0 :     if (!deprecated) {</span>
<span class="lineNum">      70 </span>                :<span class="lineNoCov">          0 :         xmlGenericError(xmlGenericErrorContext,</span>
<span class="lineNum">      71 </span>                :            :                         &quot;docbParseDocument() deprecated function reached\n&quot;);
<span class="lineNum">      72 </span>                :<span class="lineNoCov">          0 :         deprecated = 1;</span>
<span class="lineNum">      73 </span>                :            :     }
<span class="lineNum">      74 </span>                :<span class="lineNoCov">          0 :     return (xmlParseDocument(ctxt));</span>
<span class="lineNum">      75 </span>                :            : }
<span class="lineNum">      76 </span>                :            : 
<span class="lineNum">      77 </span>                :            : /**
<span class="lineNum">      78 </span>                :            :  * docbFreeParserCtxt:
<span class="lineNum">      79 </span>                :            :  * @ctxt:  an SGML parser context
<span class="lineNum">      80 </span>                :            :  *
<span class="lineNum">      81 </span>                :            :  * Free all the memory used by a parser context. However the parsed
<span class="lineNum">      82 </span>                :            :  * document in ctxt-&gt;myDoc is not freed.
<span class="lineNum">      83 </span>                :            :  */
<a name="84"><span class="lineNum">      84 </span>                :            : </a>
<span class="lineNum">      85 </span>                :            : void
<span class="lineNum">      86 </span>                :<span class="lineNoCov">          0 : docbFreeParserCtxt(docbParserCtxtPtr ctxt ATTRIBUTE_UNUSED)</span>
<span class="lineNum">      87 </span>                :            : {
<span class="lineNum">      88 </span>                :            :     static int deprecated = 0;
<span class="lineNum">      89 </span>                :            : 
<span class="lineNum">      90 </span>                :<span class="lineNoCov">          0 :     if (!deprecated) {</span>
<span class="lineNum">      91 </span>                :<span class="lineNoCov">          0 :         xmlGenericError(xmlGenericErrorContext,</span>
<span class="lineNum">      92 </span>                :            :                         &quot;docbFreeParserCtxt() deprecated function reached\n&quot;);
<span class="lineNum">      93 </span>                :<span class="lineNoCov">          0 :         deprecated = 1;</span>
<span class="lineNum">      94 </span>                :            :     }
<span class="lineNum">      95 </span>                :<span class="lineNoCov">          0 :     xmlFreeParserCtxt(ctxt);</span>
<span class="lineNum">      96 </span>                :<span class="lineNoCov">          0 : }</span>
<span class="lineNum">      97 </span>                :            : 
<span class="lineNum">      98 </span>                :            : /**
<span class="lineNum">      99 </span>                :            :  * docbParseChunk:
<span class="lineNum">     100 </span>                :            :  * @ctxt:  an XML parser context
<span class="lineNum">     101 </span>                :            :  * @chunk:  an char array
<span class="lineNum">     102 </span>                :            :  * @size:  the size in byte of the chunk
<span class="lineNum">     103 </span>                :            :  * @terminate:  last chunk indicator
<span class="lineNum">     104 </span>                :            :  *
<span class="lineNum">     105 </span>                :            :  * Parse a Chunk of memory
<span class="lineNum">     106 </span>                :            :  *
<span class="lineNum">     107 </span>                :            :  * Returns zero if no error, the xmlParserErrors otherwise.
<a name="108"><span class="lineNum">     108 </span>                :            :  */</a>
<span class="lineNum">     109 </span>                :            : int
<span class="lineNum">     110 </span>                :<span class="lineNoCov">          0 : docbParseChunk(docbParserCtxtPtr ctxt ATTRIBUTE_UNUSED,</span>
<span class="lineNum">     111 </span>                :            :                const char *chunk ATTRIBUTE_UNUSED,
<span class="lineNum">     112 </span>                :            :                int size ATTRIBUTE_UNUSED,
<span class="lineNum">     113 </span>                :            :                int terminate ATTRIBUTE_UNUSED)
<span class="lineNum">     114 </span>                :            : {
<span class="lineNum">     115 </span>                :            :     static int deprecated = 0;
<span class="lineNum">     116 </span>                :            : 
<span class="lineNum">     117 </span>                :<span class="lineNoCov">          0 :     if (!deprecated) {</span>
<span class="lineNum">     118 </span>                :<span class="lineNoCov">          0 :         xmlGenericError(xmlGenericErrorContext,</span>
<span class="lineNum">     119 </span>                :            :                         &quot;docbParseChunk() deprecated function reached\n&quot;);
<span class="lineNum">     120 </span>                :<span class="lineNoCov">          0 :         deprecated = 1;</span>
<span class="lineNum">     121 </span>                :            :     }
<span class="lineNum">     122 </span>                :            : 
<span class="lineNum">     123 </span>                :<span class="lineNoCov">          0 :     return (xmlParseChunk(ctxt, chunk, size, terminate));</span>
<span class="lineNum">     124 </span>                :            : }
<span class="lineNum">     125 </span>                :            : 
<span class="lineNum">     126 </span>                :            : /**
<span class="lineNum">     127 </span>                :            :  * docbCreatePushParserCtxt:
<span class="lineNum">     128 </span>                :            :  * @sax:  a SAX handler
<span class="lineNum">     129 </span>                :            :  * @user_data:  The user data returned on SAX callbacks
<span class="lineNum">     130 </span>                :            :  * @chunk:  a pointer to an array of chars
<span class="lineNum">     131 </span>                :            :  * @size:  number of chars in the array
<span class="lineNum">     132 </span>                :            :  * @filename:  an optional file name or URI
<span class="lineNum">     133 </span>                :            :  * @enc:  an optional encoding
<span class="lineNum">     134 </span>                :            :  *
<span class="lineNum">     135 </span>                :            :  * Create a parser context for using the DocBook SGML parser in push mode
<span class="lineNum">     136 </span>                :            :  * To allow content encoding detection, @size should be &gt;= 4
<span class="lineNum">     137 </span>                :            :  * The value of @filename is used for fetching external entities
<span class="lineNum">     138 </span>                :            :  * and error/warning reports.
<span class="lineNum">     139 </span>                :            :  *
<span class="lineNum">     140 </span>                :            :  * Returns the new parser context or NULL
<a name="141"><span class="lineNum">     141 </span>                :            :  */</a>
<span class="lineNum">     142 </span>                :            : docbParserCtxtPtr
<span class="lineNum">     143 </span>                :<span class="lineNoCov">          0 : docbCreatePushParserCtxt(docbSAXHandlerPtr sax ATTRIBUTE_UNUSED,</span>
<span class="lineNum">     144 </span>                :            :                          void *user_data ATTRIBUTE_UNUSED,
<span class="lineNum">     145 </span>                :            :                          const char *chunk ATTRIBUTE_UNUSED,
<span class="lineNum">     146 </span>                :            :                          int size ATTRIBUTE_UNUSED,
<span class="lineNum">     147 </span>                :            :                          const char *filename ATTRIBUTE_UNUSED,
<span class="lineNum">     148 </span>                :            :                          xmlCharEncoding enc ATTRIBUTE_UNUSED)
<span class="lineNum">     149 </span>                :            : {
<span class="lineNum">     150 </span>                :            :     static int deprecated = 0;
<span class="lineNum">     151 </span>                :            : 
<span class="lineNum">     152 </span>                :<span class="lineNoCov">          0 :     if (!deprecated) {</span>
<span class="lineNum">     153 </span>                :<span class="lineNoCov">          0 :         xmlGenericError(xmlGenericErrorContext,</span>
<span class="lineNum">     154 </span>                :            :                         &quot;docbParseChunk() deprecated function reached\n&quot;);
<span class="lineNum">     155 </span>                :<span class="lineNoCov">          0 :         deprecated = 1;</span>
<span class="lineNum">     156 </span>                :            :     }
<span class="lineNum">     157 </span>                :            : 
<span class="lineNum">     158 </span>                :<span class="lineNoCov">          0 :     return(xmlCreatePushParserCtxt(sax, user_data, chunk, size, filename));</span>
<span class="lineNum">     159 </span>                :            : }
<span class="lineNum">     160 </span>                :            : 
<span class="lineNum">     161 </span>                :            : /**
<span class="lineNum">     162 </span>                :            :  * docbSAXParseDoc:
<span class="lineNum">     163 </span>                :            :  * @cur:  a pointer to an array of xmlChar
<span class="lineNum">     164 </span>                :            :  * @encoding:  a free form C string describing the SGML document encoding, or NULL
<span class="lineNum">     165 </span>                :            :  * @sax:  the SAX handler block
<span class="lineNum">     166 </span>                :            :  * @userData: if using SAX, this pointer will be provided on callbacks. 
<span class="lineNum">     167 </span>                :            :  *
<span class="lineNum">     168 </span>                :            :  * parse an SGML in-memory document and build a tree.
<span class="lineNum">     169 </span>                :            :  * It use the given SAX function block to handle the parsing callback.
<span class="lineNum">     170 </span>                :            :  * If sax is NULL, fallback to the default DOM tree building routines.
<span class="lineNum">     171 </span>                :            :  * 
<span class="lineNum">     172 </span>                :            :  * Returns the resulting document tree
<span class="lineNum">     173 </span>                :            :  */
<a name="174"><span class="lineNum">     174 </span>                :            : </a>
<span class="lineNum">     175 </span>                :            : docbDocPtr
<span class="lineNum">     176 </span>                :<span class="lineNoCov">          0 : docbSAXParseDoc(xmlChar * cur ATTRIBUTE_UNUSED,</span>
<span class="lineNum">     177 </span>                :            :                 const char *encoding ATTRIBUTE_UNUSED,
<span class="lineNum">     178 </span>                :            :                 docbSAXHandlerPtr sax ATTRIBUTE_UNUSED,
<span class="lineNum">     179 </span>                :            :                 void *userData ATTRIBUTE_UNUSED)
<span class="lineNum">     180 </span>                :            : {
<span class="lineNum">     181 </span>                :            :     static int deprecated = 0;
<span class="lineNum">     182 </span>                :            : 
<span class="lineNum">     183 </span>                :<span class="lineNoCov">          0 :     if (!deprecated) {</span>
<span class="lineNum">     184 </span>                :<span class="lineNoCov">          0 :         xmlGenericError(xmlGenericErrorContext,</span>
<span class="lineNum">     185 </span>                :            :                         &quot;docbParseChunk() deprecated function reached\n&quot;);
<span class="lineNum">     186 </span>                :<span class="lineNoCov">          0 :         deprecated = 1;</span>
<span class="lineNum">     187 </span>                :            :     }
<span class="lineNum">     188 </span>                :            : 
<span class="lineNum">     189 </span>                :<span class="lineNoCov">          0 :     return (xmlSAXParseMemoryWithData(sax, (const char *)cur,</span>
<span class="lineNum">     190 </span>                :            :                           xmlStrlen((const xmlChar *) cur), 0,  userData));
<span class="lineNum">     191 </span>                :            : }
<span class="lineNum">     192 </span>                :            : 
<span class="lineNum">     193 </span>                :            : /**
<span class="lineNum">     194 </span>                :            :  * docbParseDoc:
<span class="lineNum">     195 </span>                :            :  * @cur:  a pointer to an array of xmlChar
<span class="lineNum">     196 </span>                :            :  * @encoding:  a free form C string describing the SGML document encoding, or NULL
<span class="lineNum">     197 </span>                :            :  *
<span class="lineNum">     198 </span>                :            :  * parse an SGML in-memory document and build a tree.
<span class="lineNum">     199 </span>                :            :  * 
<span class="lineNum">     200 </span>                :            :  * Returns the resulting document tree
<span class="lineNum">     201 </span>                :            :  */
<a name="202"><span class="lineNum">     202 </span>                :            : </a>
<span class="lineNum">     203 </span>                :            : docbDocPtr
<span class="lineNum">     204 </span>                :<span class="lineNoCov">          0 : docbParseDoc(xmlChar * cur ATTRIBUTE_UNUSED,</span>
<span class="lineNum">     205 </span>                :            :              const char *encoding ATTRIBUTE_UNUSED)
<span class="lineNum">     206 </span>                :            : {
<span class="lineNum">     207 </span>                :            :     static int deprecated = 0;
<span class="lineNum">     208 </span>                :            : 
<span class="lineNum">     209 </span>                :<span class="lineNoCov">          0 :     if (!deprecated) {</span>
<span class="lineNum">     210 </span>                :<span class="lineNoCov">          0 :         xmlGenericError(xmlGenericErrorContext,</span>
<span class="lineNum">     211 </span>                :            :                         &quot;docbParseChunk() deprecated function reached\n&quot;);
<span class="lineNum">     212 </span>                :<span class="lineNoCov">          0 :         deprecated = 1;</span>
<span class="lineNum">     213 </span>                :            :     }
<span class="lineNum">     214 </span>                :            : 
<span class="lineNum">     215 </span>                :<span class="lineNoCov">          0 :     return (xmlParseDoc(cur));</span>
<span class="lineNum">     216 </span>                :            : }
<span class="lineNum">     217 </span>                :            : 
<span class="lineNum">     218 </span>                :            : 
<span class="lineNum">     219 </span>                :            : /**
<span class="lineNum">     220 </span>                :            :  * docbCreateFileParserCtxt:
<span class="lineNum">     221 </span>                :            :  * @filename:  the filename
<span class="lineNum">     222 </span>                :            :  * @encoding:  the SGML document encoding, or NULL
<span class="lineNum">     223 </span>                :            :  *
<span class="lineNum">     224 </span>                :            :  * Create a parser context for a file content. 
<span class="lineNum">     225 </span>                :            :  * Automatic support for ZLIB/Compress compressed document is provided
<span class="lineNum">     226 </span>                :            :  * by default if found at compile-time.
<span class="lineNum">     227 </span>                :            :  *
<span class="lineNum">     228 </span>                :            :  * Returns the new parser context or NULL
<a name="229"><span class="lineNum">     229 </span>                :            :  */</a>
<span class="lineNum">     230 </span>                :            : docbParserCtxtPtr
<span class="lineNum">     231 </span>                :<span class="lineNoCov">          0 : docbCreateFileParserCtxt(const char *filename ATTRIBUTE_UNUSED,</span>
<span class="lineNum">     232 </span>                :            :                          const char *encoding ATTRIBUTE_UNUSED)
<span class="lineNum">     233 </span>                :            : {
<span class="lineNum">     234 </span>                :            :     static int deprecated = 0;
<span class="lineNum">     235 </span>                :            : 
<span class="lineNum">     236 </span>                :<span class="lineNoCov">          0 :     if (!deprecated) {</span>
<span class="lineNum">     237 </span>                :<span class="lineNoCov">          0 :         xmlGenericError(xmlGenericErrorContext,</span>
<span class="lineNum">     238 </span>                :            :                         &quot;docbCreateFileParserCtxt() deprecated function reached\n&quot;);
<span class="lineNum">     239 </span>                :<span class="lineNoCov">          0 :         deprecated = 1;</span>
<span class="lineNum">     240 </span>                :            :     }
<span class="lineNum">     241 </span>                :            : 
<span class="lineNum">     242 </span>                :<span class="lineNoCov">          0 :     return (xmlCreateFileParserCtxt(filename));</span>
<span class="lineNum">     243 </span>                :            : }
<span class="lineNum">     244 </span>                :            : 
<span class="lineNum">     245 </span>                :            : /**
<span class="lineNum">     246 </span>                :            :  * docbSAXParseFile:
<span class="lineNum">     247 </span>                :            :  * @filename:  the filename
<span class="lineNum">     248 </span>                :            :  * @encoding:  a free form C string describing the SGML document encoding, or NULL
<span class="lineNum">     249 </span>                :            :  * @sax:  the SAX handler block
<span class="lineNum">     250 </span>                :            :  * @userData: if using SAX, this pointer will be provided on callbacks. 
<span class="lineNum">     251 </span>                :            :  *
<span class="lineNum">     252 </span>                :            :  * parse an SGML file and build a tree. Automatic support for ZLIB/Compress
<span class="lineNum">     253 </span>                :            :  * compressed document is provided by default if found at compile-time.
<span class="lineNum">     254 </span>                :            :  * It use the given SAX function block to handle the parsing callback.
<span class="lineNum">     255 </span>                :            :  * If sax is NULL, fallback to the default DOM tree building routines.
<span class="lineNum">     256 </span>                :            :  *
<span class="lineNum">     257 </span>                :            :  * Returns the resulting document tree
<span class="lineNum">     258 </span>                :            :  */
<a name="259"><span class="lineNum">     259 </span>                :            : </a>
<span class="lineNum">     260 </span>                :            : docbDocPtr
<span class="lineNum">     261 </span>                :<span class="lineNoCov">          0 : docbSAXParseFile(const char *filename ATTRIBUTE_UNUSED,</span>
<span class="lineNum">     262 </span>                :            :                  const char *encoding ATTRIBUTE_UNUSED,
<span class="lineNum">     263 </span>                :            :                  docbSAXHandlerPtr sax ATTRIBUTE_UNUSED,
<span class="lineNum">     264 </span>                :            :                  void *userData ATTRIBUTE_UNUSED)
<span class="lineNum">     265 </span>                :            : {
<span class="lineNum">     266 </span>                :            :     static int deprecated = 0;
<span class="lineNum">     267 </span>                :            : 
<span class="lineNum">     268 </span>                :<span class="lineNoCov">          0 :     if (!deprecated) {</span>
<span class="lineNum">     269 </span>                :<span class="lineNoCov">          0 :         xmlGenericError(xmlGenericErrorContext,</span>
<span class="lineNum">     270 </span>                :            :                         &quot;docbSAXParseFile() deprecated function reached\n&quot;);
<span class="lineNum">     271 </span>                :<span class="lineNoCov">          0 :         deprecated = 1;</span>
<span class="lineNum">     272 </span>                :            :     }
<span class="lineNum">     273 </span>                :            : 
<span class="lineNum">     274 </span>                :<span class="lineNoCov">          0 :     return (xmlSAXParseFileWithData(sax, filename, 0, userData));</span>
<span class="lineNum">     275 </span>                :            : }
<span class="lineNum">     276 </span>                :            : 
<span class="lineNum">     277 </span>                :            : /**
<span class="lineNum">     278 </span>                :            :  * docbParseFile:
<span class="lineNum">     279 </span>                :            :  * @filename:  the filename
<span class="lineNum">     280 </span>                :            :  * @encoding:  a free form C string describing document encoding, or NULL
<span class="lineNum">     281 </span>                :            :  *
<span class="lineNum">     282 </span>                :            :  * parse a Docbook SGML file and build a tree. Automatic support for
<span class="lineNum">     283 </span>                :            :  * ZLIB/Compress compressed document is provided by default if found
<span class="lineNum">     284 </span>                :            :  * at compile-time.
<span class="lineNum">     285 </span>                :            :  *
<span class="lineNum">     286 </span>                :            :  * Returns the resulting document tree
<span class="lineNum">     287 </span>                :            :  */
<a name="288"><span class="lineNum">     288 </span>                :            : </a>
<span class="lineNum">     289 </span>                :            : docbDocPtr
<span class="lineNum">     290 </span>                :<span class="lineNoCov">          0 : docbParseFile(const char *filename ATTRIBUTE_UNUSED,</span>
<span class="lineNum">     291 </span>                :            :               const char *encoding ATTRIBUTE_UNUSED)
<span class="lineNum">     292 </span>                :            : {
<span class="lineNum">     293 </span>                :            :     static int deprecated = 0;
<span class="lineNum">     294 </span>                :            : 
<span class="lineNum">     295 </span>                :<span class="lineNoCov">          0 :     if (!deprecated) {</span>
<span class="lineNum">     296 </span>                :<span class="lineNoCov">          0 :         xmlGenericError(xmlGenericErrorContext,</span>
<span class="lineNum">     297 </span>                :            :                         &quot;docbParseFile() deprecated function reached\n&quot;);
<span class="lineNum">     298 </span>                :<span class="lineNoCov">          0 :         deprecated = 1;</span>
<span class="lineNum">     299 </span>                :            :     }
<span class="lineNum">     300 </span>                :            : 
<span class="lineNum">     301 </span>                :<span class="lineNoCov">          0 :     return (xmlParseFile(filename));</span>
<span class="lineNum">     302 </span>                :            : }
<span class="lineNum">     303 </span>                :            : #define bottom_DOCBparser
<span class="lineNum">     304 </span>                :            : #include &quot;elfgcchack.h&quot;
<span class="lineNum">     305 </span>                :            : #endif /* LIBXML_DOCB_ENABLED */
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
