<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - code1/testRegexp.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">code1</a> - testRegexp.c<span style="font-size: 80%;"> (source / <a href="testRegexp.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">211</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-06-15 01:20:40</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">7</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : /*</a>
<span class="lineNum">       2 </span>                :            :  * testRegexp.c: simple module for testing regular expressions
<span class="lineNum">       3 </span>                :            :  *
<span class="lineNum">       4 </span>                :            :  * See Copyright for the status of this software.
<span class="lineNum">       5 </span>                :            :  *
<span class="lineNum">       6 </span>                :            :  * Daniel Veillard &lt;veillard@redhat.com&gt;
<span class="lineNum">       7 </span>                :            :  */
<span class="lineNum">       8 </span>                :            : 
<span class="lineNum">       9 </span>                :            : #include &quot;libxml.h&quot;
<span class="lineNum">      10 </span>                :            : #ifdef LIBXML_REGEXP_ENABLED
<span class="lineNum">      11 </span>                :            : #include &lt;string.h&gt;
<span class="lineNum">      12 </span>                :            : 
<span class="lineNum">      13 </span>                :            : #include &lt;libxml/tree.h&gt;
<span class="lineNum">      14 </span>                :            : #include &lt;libxml/xmlregexp.h&gt;
<span class="lineNum">      15 </span>                :            : 
<span class="lineNum">      16 </span>                :            : static int repeat = 0;
<a name="17"><span class="lineNum">      17 </span>                :            : static int debug = 0;</a>
<span class="lineNum">      18 </span>                :            : 
<span class="lineNum">      19 </span>                :<span class="lineNoCov">          0 : static void testRegexp(xmlRegexpPtr comp, const char *value) {</span>
<span class="lineNum">      20 </span>                :            :     int ret;
<span class="lineNum">      21 </span>                :            : 
<span class="lineNum">      22 </span>                :<span class="lineNoCov">          0 :     ret = xmlRegexpExec(comp, (const xmlChar *) value);</span>
<span class="lineNum">      23 </span>                :<span class="lineNoCov">          0 :     if (ret == 1)</span>
<span class="lineNum">      24 </span>                :            :         printf(&quot;%s: Ok\n&quot;, value);
<span class="lineNum">      25 </span>                :<span class="lineNoCov">          0 :     else if (ret == 0)</span>
<span class="lineNum">      26 </span>                :            :         printf(&quot;%s: Fail\n&quot;, value);
<span class="lineNum">      27 </span>                :            :     else
<span class="lineNum">      28 </span>                :            :         printf(&quot;%s: Error: %d\n&quot;, value, ret);
<span class="lineNum">      29 </span>                :<span class="lineNoCov">          0 :     if (repeat) {</span>
<span class="lineNum">      30 </span>                :            :         int j;
<span class="lineNum">      31 </span>                :<span class="lineNoCov">          0 :         for (j = 0;j &lt; 999999;j++)</span>
<span class="lineNum">      32 </span>                :<span class="lineNoCov">          0 :             xmlRegexpExec(comp, (const xmlChar *) value);</span>
<span class="lineNum">      33 </span>                :            :     }
<span class="lineNum">      34 </span>                :<span class="lineNoCov">          0 : }</span>
<a name="35"><span class="lineNum">      35 </span>                :            : </a>
<span class="lineNum">      36 </span>                :            : static void
<span class="lineNum">      37 </span>                :<span class="lineNoCov">          0 : testRegexpFile(const char *filename) {</span>
<span class="lineNum">      38 </span>                :<span class="lineNoCov">          0 :     xmlRegexpPtr comp = NULL;</span>
<span class="lineNum">      39 </span>                :            :     FILE *input;
<span class="lineNum">      40 </span>                :            :     char expression[5000];
<span class="lineNum">      41 </span>                :            :     int len;
<span class="lineNum">      42 </span>                :            : 
<span class="lineNum">      43 </span>                :<span class="lineNoCov">          0 :     input = fopen(filename, &quot;r&quot;);</span>
<span class="lineNum">      44 </span>                :<span class="lineNoCov">          0 :     if (input == NULL) {</span>
<span class="lineNum">      45 </span>                :<span class="lineNoCov">          0 :         xmlGenericError(xmlGenericErrorContext,</span>
<span class="lineNum">      46 </span>                :            :                 &quot;Cannot open %s for reading\n&quot;, filename);
<span class="lineNum">      47 </span>                :<span class="lineNoCov">          0 :         return;</span>
<span class="lineNum">      48 </span>                :            :     }
<span class="lineNum">      49 </span>                :<span class="lineNoCov">          0 :     while (fgets(expression, 4500, input) != NULL) {</span>
<span class="lineNum">      50 </span>                :<span class="lineNoCov">          0 :         len = strlen(expression);</span>
<span class="lineNum">      51 </span>                :<span class="lineNoCov">          0 :         len--;</span>
<span class="lineNum">      52 </span>                :<span class="lineNoCov">          0 :         while ((len &gt;= 0) &amp;&amp; </span>
<span class="lineNum">      53 </span>                :<span class="lineNoCov">          0 :                ((expression[len] == '\n') || (expression[len] == '\t') ||</span>
<span class="lineNum">      54 </span>                :<span class="lineNoCov">          0 :                 (expression[len] == '\r') || (expression[len] == ' '))) len--;</span>
<span class="lineNum">      55 </span>                :<span class="lineNoCov">          0 :         expression[len + 1] = 0;      </span>
<span class="lineNum">      56 </span>                :<span class="lineNoCov">          0 :         if (len &gt;= 0) {</span>
<span class="lineNum">      57 </span>                :<span class="lineNoCov">          0 :             if (expression[0] == '#')</span>
<span class="lineNum">      58 </span>                :<span class="lineNoCov">          0 :                 continue;</span>
<span class="lineNum">      59 </span>                :<span class="lineNoCov">          0 :             if ((expression[0] == '=') &amp;&amp; (expression[1] == '&gt;')) {</span>
<span class="lineNum">      60 </span>                :<span class="lineNoCov">          0 :                 char *pattern = &amp;expression[2];</span>
<span class="lineNum">      61 </span>                :            : 
<span class="lineNum">      62 </span>                :<span class="lineNoCov">          0 :                 if (comp != NULL) {</span>
<span class="lineNum">      63 </span>                :<span class="lineNoCov">          0 :                     xmlRegFreeRegexp(comp);</span>
<span class="lineNum">      64 </span>                :<span class="lineNoCov">          0 :                     comp = NULL;</span>
<span class="lineNum">      65 </span>                :            :                 }
<span class="lineNum">      66 </span>                :<span class="lineNoCov">          0 :                 printf(&quot;Regexp: %s\n&quot;, pattern) ;</span>
<span class="lineNum">      67 </span>                :<span class="lineNoCov">          0 :                 comp = xmlRegexpCompile((const xmlChar *) pattern);</span>
<span class="lineNum">      68 </span>                :<span class="lineNoCov">          0 :                 if (comp == NULL) {</span>
<span class="lineNum">      69 </span>                :            :                     printf(&quot;   failed to compile\n&quot;);
<span class="lineNum">      70 </span>                :            :                     break;
<span class="lineNum">      71 </span>                :            :                 }
<span class="lineNum">      72 </span>                :<span class="lineNoCov">          0 :             } else if (comp == NULL) {</span>
<span class="lineNum">      73 </span>                :<span class="lineNoCov">          0 :                 printf(&quot;Regexp: %s\n&quot;, expression) ;</span>
<span class="lineNum">      74 </span>                :<span class="lineNoCov">          0 :                 comp = xmlRegexpCompile((const xmlChar *) expression);</span>
<span class="lineNum">      75 </span>                :<span class="lineNoCov">          0 :                 if (comp == NULL) {</span>
<span class="lineNum">      76 </span>                :            :                     printf(&quot;   failed to compile\n&quot;);
<span class="lineNum">      77 </span>                :            :                     break;
<span class="lineNum">      78 </span>                :            :                 }
<span class="lineNum">      79 </span>                :            :             } else if (comp != NULL) {
<span class="lineNum">      80 </span>                :<span class="lineNoCov">          0 :                 testRegexp(comp, expression);</span>
<span class="lineNum">      81 </span>                :            :             }
<span class="lineNum">      82 </span>                :            :         }
<span class="lineNum">      83 </span>                :            :     }
<span class="lineNum">      84 </span>                :<span class="lineNoCov">          0 :     fclose(input);</span>
<span class="lineNum">      85 </span>                :<span class="lineNoCov">          0 :     if (comp != NULL)</span>
<span class="lineNum">      86 </span>                :<span class="lineNoCov">          0 :         xmlRegFreeRegexp(comp);</span>
<span class="lineNum">      87 </span>                :            : }
<span class="lineNum">      88 </span>                :            : 
<a name="89"><span class="lineNum">      89 </span>                :            : #ifdef LIBXML_EXPR_ENABLED</a>
<span class="lineNum">      90 </span>                :            : static void
<span class="lineNum">      91 </span>                :<span class="lineNoCov">          0 : runFileTest(xmlExpCtxtPtr ctxt, const char *filename) {</span>
<span class="lineNum">      92 </span>                :<span class="lineNoCov">          0 :     xmlExpNodePtr expr = NULL, sub;</span>
<span class="lineNum">      93 </span>                :            :     FILE *input;
<span class="lineNum">      94 </span>                :            :     char expression[5000];
<span class="lineNum">      95 </span>                :            :     int len;
<span class="lineNum">      96 </span>                :            : 
<span class="lineNum">      97 </span>                :<span class="lineNoCov">          0 :     input = fopen(filename, &quot;r&quot;);</span>
<span class="lineNum">      98 </span>                :<span class="lineNoCov">          0 :     if (input == NULL) {</span>
<span class="lineNum">      99 </span>                :<span class="lineNoCov">          0 :         xmlGenericError(xmlGenericErrorContext,</span>
<span class="lineNum">     100 </span>                :            :                 &quot;Cannot open %s for reading\n&quot;, filename);
<span class="lineNum">     101 </span>                :<span class="lineNoCov">          0 :         return;</span>
<span class="lineNum">     102 </span>                :            :     }
<span class="lineNum">     103 </span>                :<span class="lineNoCov">          0 :     while (fgets(expression, 4500, input) != NULL) {</span>
<span class="lineNum">     104 </span>                :<span class="lineNoCov">          0 :         len = strlen(expression);</span>
<span class="lineNum">     105 </span>                :<span class="lineNoCov">          0 :         len--;</span>
<span class="lineNum">     106 </span>                :<span class="lineNoCov">          0 :         while ((len &gt;= 0) &amp;&amp; </span>
<span class="lineNum">     107 </span>                :<span class="lineNoCov">          0 :                ((expression[len] == '\n') || (expression[len] == '\t') ||</span>
<span class="lineNum">     108 </span>                :<span class="lineNoCov">          0 :                 (expression[len] == '\r') || (expression[len] == ' '))) len--;</span>
<span class="lineNum">     109 </span>                :<span class="lineNoCov">          0 :         expression[len + 1] = 0;      </span>
<span class="lineNum">     110 </span>                :<span class="lineNoCov">          0 :         if (len &gt;= 0) {</span>
<span class="lineNum">     111 </span>                :<span class="lineNoCov">          0 :             if (expression[0] == '#')</span>
<span class="lineNum">     112 </span>                :<span class="lineNoCov">          0 :                 continue;</span>
<span class="lineNum">     113 </span>                :<span class="lineNoCov">          0 :             if ((expression[0] == '=') &amp;&amp; (expression[1] == '&gt;')) {</span>
<span class="lineNum">     114 </span>                :<span class="lineNoCov">          0 :                 char *str = &amp;expression[2];</span>
<span class="lineNum">     115 </span>                :            : 
<span class="lineNum">     116 </span>                :<span class="lineNoCov">          0 :                 if (expr != NULL) {</span>
<span class="lineNum">     117 </span>                :<span class="lineNoCov">          0 :                     xmlExpFree(ctxt, expr);</span>
<span class="lineNum">     118 </span>                :<span class="lineNoCov">          0 :                     if (xmlExpCtxtNbNodes(ctxt) != 0) </span>
<span class="lineNum">     119 </span>                :<span class="lineNoCov">          0 :                         printf(&quot; Parse/free of Expression leaked %d\n&quot;,</span>
<span class="lineNum">     120 </span>                :            :                                xmlExpCtxtNbNodes(ctxt));
<span class="lineNum">     121 </span>                :            :                     expr = NULL;
<span class="lineNum">     122 </span>                :            :                 }
<span class="lineNum">     123 </span>                :<span class="lineNoCov">          0 :                 printf(&quot;Expression: %s\n&quot;, str) ;</span>
<span class="lineNum">     124 </span>                :<span class="lineNoCov">          0 :                 expr = xmlExpParse(ctxt, str);</span>
<span class="lineNum">     125 </span>                :<span class="lineNoCov">          0 :                 if (expr == NULL) {</span>
<span class="lineNum">     126 </span>                :            :                     printf(&quot;   parsing Failed\n&quot;);
<span class="lineNum">     127 </span>                :            :                     break;
<span class="lineNum">     128 </span>                :            :                 }
<span class="lineNum">     129 </span>                :<span class="lineNoCov">          0 :             } else if (expr != NULL) {</span>
<span class="lineNum">     130 </span>                :<span class="lineNoCov">          0 :                 int expect = -1;</span>
<span class="lineNum">     131 </span>                :            :                 int nodes1, nodes2;
<span class="lineNum">     132 </span>                :            : 
<span class="lineNum">     133 </span>                :<span class="lineNoCov">          0 :                 if (expression[0] == '0')</span>
<span class="lineNum">     134 </span>                :<span class="lineNoCov">          0 :                     expect = 0;</span>
<span class="lineNum">     135 </span>                :<span class="lineNoCov">          0 :                 if (expression[0] == '1')</span>
<span class="lineNum">     136 </span>                :<span class="lineNoCov">          0 :                     expect = 1;</span>
<span class="lineNum">     137 </span>                :<span class="lineNoCov">          0 :                 printf(&quot;Subexp: %s&quot;, expression + 2) ;</span>
<span class="lineNum">     138 </span>                :<span class="lineNoCov">          0 :                 nodes1 = xmlExpCtxtNbNodes(ctxt);</span>
<span class="lineNum">     139 </span>                :<span class="lineNoCov">          0 :                 sub = xmlExpParse(ctxt, expression + 2);</span>
<span class="lineNum">     140 </span>                :<span class="lineNoCov">          0 :                 if (sub == NULL) {</span>
<span class="lineNum">     141 </span>                :            :                     printf(&quot;   parsing Failed\n&quot;);
<span class="lineNum">     142 </span>                :            :                     break;
<span class="lineNum">     143 </span>                :            :                 } else {
<span class="lineNum">     144 </span>                :            :                     int ret;
<span class="lineNum">     145 </span>                :            :                     
<span class="lineNum">     146 </span>                :<span class="lineNoCov">          0 :                     nodes2 = xmlExpCtxtNbNodes(ctxt);</span>
<span class="lineNum">     147 </span>                :<span class="lineNoCov">          0 :                     ret = xmlExpSubsume(ctxt, expr, sub);</span>
<span class="lineNum">     148 </span>                :            : 
<span class="lineNum">     149 </span>                :<span class="lineNoCov">          0 :                     if ((expect == 1) &amp;&amp; (ret == 1)) {</span>
<span class="lineNum">     150 </span>                :            :                         printf(&quot; =&gt; accept, Ok\n&quot;);
<span class="lineNum">     151 </span>                :<span class="lineNoCov">          0 :                     } else if ((expect == 0) &amp;&amp; (ret == 0)) {</span>
<span class="lineNum">     152 </span>                :            :                         printf(&quot; =&gt; reject, Ok\n&quot;);
<span class="lineNum">     153 </span>                :<span class="lineNoCov">          0 :                     } else if ((expect == 1) &amp;&amp; (ret == 0)) {</span>
<span class="lineNum">     154 </span>                :            :                         printf(&quot; =&gt; reject, Failed\n&quot;);
<span class="lineNum">     155 </span>                :<span class="lineNoCov">          0 :                     } else if ((expect == 0) &amp;&amp; (ret == 1)) {</span>
<span class="lineNum">     156 </span>                :            :                         printf(&quot; =&gt; accept, Failed\n&quot;);
<span class="lineNum">     157 </span>                :            :                     } else {
<span class="lineNum">     158 </span>                :            :                         printf(&quot; =&gt; fail internally\n&quot;);
<span class="lineNum">     159 </span>                :            :                     }
<span class="lineNum">     160 </span>                :<span class="lineNoCov">          0 :                     if (xmlExpCtxtNbNodes(ctxt) &gt; nodes2) {</span>
<span class="lineNum">     161 </span>                :<span class="lineNoCov">          0 :                         printf(&quot; Subsume leaked %d\n&quot;,</span>
<span class="lineNum">     162 </span>                :<span class="lineNoCov">          0 :                                xmlExpCtxtNbNodes(ctxt) - nodes2);</span>
<span class="lineNum">     163 </span>                :<span class="lineNoCov">          0 :                         nodes1 += xmlExpCtxtNbNodes(ctxt) - nodes2;</span>
<span class="lineNum">     164 </span>                :            :                     }
<span class="lineNum">     165 </span>                :<span class="lineNoCov">          0 :                     xmlExpFree(ctxt, sub);</span>
<span class="lineNum">     166 </span>                :<span class="lineNoCov">          0 :                     if (xmlExpCtxtNbNodes(ctxt) &gt; nodes1) {</span>
<span class="lineNum">     167 </span>                :<span class="lineNoCov">          0 :                         printf(&quot; Parse/free leaked %d\n&quot;,</span>
<span class="lineNum">     168 </span>                :<span class="lineNoCov">          0 :                                xmlExpCtxtNbNodes(ctxt) - nodes1);</span>
<span class="lineNum">     169 </span>                :            :                     }
<span class="lineNum">     170 </span>                :            :                 }
<span class="lineNum">     171 </span>                :            : 
<span class="lineNum">     172 </span>                :            :             }
<span class="lineNum">     173 </span>                :            :         }
<span class="lineNum">     174 </span>                :            :     }
<span class="lineNum">     175 </span>                :<span class="lineNoCov">          0 :     if (expr != NULL) {</span>
<span class="lineNum">     176 </span>                :<span class="lineNoCov">          0 :         xmlExpFree(ctxt, expr);</span>
<span class="lineNum">     177 </span>                :<span class="lineNoCov">          0 :         if (xmlExpCtxtNbNodes(ctxt) != 0) </span>
<span class="lineNum">     178 </span>                :<span class="lineNoCov">          0 :             printf(&quot; Parse/free of Expression leaked %d\n&quot;,</span>
<span class="lineNum">     179 </span>                :            :                    xmlExpCtxtNbNodes(ctxt));
<span class="lineNum">     180 </span>                :            :     }
<span class="lineNum">     181 </span>                :<span class="lineNoCov">          0 :     fclose(input);</span>
<span class="lineNum">     182 </span>                :            : }
<a name="183"><span class="lineNum">     183 </span>                :            : </a>
<span class="lineNum">     184 </span>                :            : static void 
<span class="lineNum">     185 </span>                :<span class="lineNoCov">          0 : testReduce(xmlExpCtxtPtr ctxt, xmlExpNodePtr expr, const char *tst) {</span>
<span class="lineNum">     186 </span>                :            :     xmlBufferPtr xmlExpBuf;
<span class="lineNum">     187 </span>                :            :     xmlExpNodePtr sub, deriv;
<span class="lineNum">     188 </span>                :<span class="lineNoCov">          0 :     xmlExpBuf = xmlBufferCreate();</span>
<span class="lineNum">     189 </span>                :            : 
<span class="lineNum">     190 </span>                :<span class="lineNoCov">          0 :     sub = xmlExpParse(ctxt, tst);</span>
<span class="lineNum">     191 </span>                :<span class="lineNoCov">          0 :     if (sub == NULL) {</span>
<span class="lineNum">     192 </span>                :            :         printf(&quot;Subset %s failed to parse\n&quot;, tst);
<span class="lineNum">     193 </span>                :            :         return;
<span class="lineNum">     194 </span>                :            :     }
<span class="lineNum">     195 </span>                :<span class="lineNoCov">          0 :     xmlExpDump(xmlExpBuf, sub);</span>
<span class="lineNum">     196 </span>                :<span class="lineNoCov">          0 :     printf(&quot;Subset parsed as: %s\n&quot;,</span>
<span class="lineNum">     197 </span>                :<span class="lineNoCov">          0 :            (const char *) xmlBufferContent(xmlExpBuf));</span>
<span class="lineNum">     198 </span>                :<span class="lineNoCov">          0 :     deriv = xmlExpExpDerive(ctxt, expr, sub);</span>
<span class="lineNum">     199 </span>                :<span class="lineNoCov">          0 :     if (deriv == NULL) {</span>
<span class="lineNum">     200 </span>                :            :         printf(&quot;Derivation led to an internal error, report this !\n&quot;);
<span class="lineNum">     201 </span>                :            :         return;
<span class="lineNum">     202 </span>                :            :     } else {
<span class="lineNum">     203 </span>                :<span class="lineNoCov">          0 :         xmlBufferEmpty(xmlExpBuf);</span>
<span class="lineNum">     204 </span>                :<span class="lineNoCov">          0 :         xmlExpDump(xmlExpBuf, deriv);</span>
<span class="lineNum">     205 </span>                :<span class="lineNoCov">          0 :         if (xmlExpIsNillable(deriv))</span>
<span class="lineNum">     206 </span>                :            :             printf(&quot;Resulting nillable derivation: %s\n&quot;,
<span class="lineNum">     207 </span>                :<span class="lineNoCov">          0 :                    (const char *) xmlBufferContent(xmlExpBuf));</span>
<span class="lineNum">     208 </span>                :            :         else
<span class="lineNum">     209 </span>                :            :             printf(&quot;Resulting derivation: %s\n&quot;,
<span class="lineNum">     210 </span>                :<span class="lineNoCov">          0 :                    (const char *) xmlBufferContent(xmlExpBuf));</span>
<span class="lineNum">     211 </span>                :<span class="lineNoCov">          0 :         xmlExpFree(ctxt, deriv);</span>
<span class="lineNum">     212 </span>                :            :     }
<span class="lineNum">     213 </span>                :<span class="lineNoCov">          0 :     xmlExpFree(ctxt, sub);</span>
<span class="lineNum">     214 </span>                :            : }
<a name="215"><span class="lineNum">     215 </span>                :            : </a>
<span class="lineNum">     216 </span>                :            : static void 
<span class="lineNum">     217 </span>                :<span class="lineNoCov">          0 : exprDebug(xmlExpCtxtPtr ctxt, xmlExpNodePtr expr) {</span>
<span class="lineNum">     218 </span>                :            :     xmlBufferPtr xmlExpBuf;
<span class="lineNum">     219 </span>                :            :     xmlExpNodePtr deriv;
<span class="lineNum">     220 </span>                :            :     const char *list[40];
<span class="lineNum">     221 </span>                :            :     int ret;
<span class="lineNum">     222 </span>                :            : 
<span class="lineNum">     223 </span>                :<span class="lineNoCov">          0 :     xmlExpBuf = xmlBufferCreate();</span>
<span class="lineNum">     224 </span>                :            : 
<span class="lineNum">     225 </span>                :<span class="lineNoCov">          0 :     if (expr == NULL) {</span>
<span class="lineNum">     226 </span>                :<span class="lineNoCov">          0 :         printf(&quot;Failed to parse\n&quot;);</span>
<span class="lineNum">     227 </span>                :<span class="lineNoCov">          0 :         return;</span>
<span class="lineNum">     228 </span>                :            :     }
<span class="lineNum">     229 </span>                :<span class="lineNoCov">          0 :     xmlExpDump(xmlExpBuf, expr);</span>
<span class="lineNum">     230 </span>                :<span class="lineNoCov">          0 :     printf(&quot;Parsed as: %s\n&quot;, (const char *) xmlBufferContent(xmlExpBuf));</span>
<span class="lineNum">     231 </span>                :<span class="lineNoCov">          0 :     printf(&quot;Max token input = %d\n&quot;, xmlExpMaxToken(expr));</span>
<span class="lineNum">     232 </span>                :<span class="lineNoCov">          0 :     if (xmlExpIsNillable(expr) == 1)</span>
<span class="lineNum">     233 </span>                :            :         printf(&quot;Is nillable\n&quot;);
<span class="lineNum">     234 </span>                :<span class="lineNoCov">          0 :     ret = xmlExpGetLanguage(ctxt, expr, (const xmlChar **) &amp;list[0], 40);</span>
<span class="lineNum">     235 </span>                :<span class="lineNoCov">          0 :     if (ret &lt; 0)</span>
<span class="lineNum">     236 </span>                :            :         printf(&quot;Failed to get list: %d\n&quot;, ret);
<span class="lineNum">     237 </span>                :            :     else {
<span class="lineNum">     238 </span>                :            :         int i;
<span class="lineNum">     239 </span>                :            : 
<span class="lineNum">     240 </span>                :<span class="lineNoCov">          0 :         printf(&quot;Language has %d strings, testing string derivations\n&quot;, ret);</span>
<span class="lineNum">     241 </span>                :<span class="lineNoCov">          0 :         for (i = 0;i &lt; ret;i++) {</span>
<span class="lineNum">     242 </span>                :<span class="lineNoCov">          0 :             deriv = xmlExpStringDerive(ctxt, expr, BAD_CAST list[i], -1);</span>
<span class="lineNum">     243 </span>                :<span class="lineNoCov">          0 :             if (deriv == NULL) {</span>
<span class="lineNum">     244 </span>                :<span class="lineNoCov">          0 :                 printf(&quot;  %s -&gt; derivation failed\n&quot;, list[i]);</span>
<span class="lineNum">     245 </span>                :            :             } else {
<span class="lineNum">     246 </span>                :<span class="lineNoCov">          0 :                 xmlBufferEmpty(xmlExpBuf);</span>
<span class="lineNum">     247 </span>                :<span class="lineNoCov">          0 :                 xmlExpDump(xmlExpBuf, deriv);</span>
<span class="lineNum">     248 </span>                :<span class="lineNoCov">          0 :                 printf(&quot;  %s -&gt; %s\n&quot;, list[i],</span>
<span class="lineNum">     249 </span>                :<span class="lineNoCov">          0 :                        (const char *) xmlBufferContent(xmlExpBuf));</span>
<span class="lineNum">     250 </span>                :            :             }
<span class="lineNum">     251 </span>                :<span class="lineNoCov">          0 :             xmlExpFree(ctxt, deriv);</span>
<span class="lineNum">     252 </span>                :            :         }
<span class="lineNum">     253 </span>                :            :     }
<span class="lineNum">     254 </span>                :<span class="lineNoCov">          0 :     xmlBufferFree(xmlExpBuf);</span>
<span class="lineNum">     255 </span>                :            : }
<a name="256"><span class="lineNum">     256 </span>                :            : #endif</a>
<span class="lineNum">     257 </span>                :            : 
<span class="lineNum">     258 </span>                :<span class="lineNoCov">          0 : static void usage(const char *name) {</span>
<span class="lineNum">     259 </span>                :<span class="lineNoCov">          0 :     fprintf(stderr, &quot;Usage: %s [flags]\n&quot;, name);</span>
<span class="lineNum">     260 </span>                :<span class="lineNoCov">          0 :     fprintf(stderr, &quot;Testing tool for libxml2 string and pattern regexps\n&quot;);</span>
<span class="lineNum">     261 </span>                :<span class="lineNoCov">          0 :     fprintf(stderr, &quot;   --debug: switch on debugging\n&quot;);</span>
<span class="lineNum">     262 </span>                :<span class="lineNoCov">          0 :     fprintf(stderr, &quot;   --repeat: loop on the operation\n&quot;);</span>
<span class="lineNum">     263 </span>                :            : #ifdef LIBXML_EXPR_ENABLED
<span class="lineNum">     264 </span>                :<span class="lineNoCov">          0 :     fprintf(stderr, &quot;   --expr: test xmlExp and not xmlRegexp\n&quot;);</span>
<span class="lineNum">     265 </span>                :            : #endif
<span class="lineNum">     266 </span>                :<span class="lineNoCov">          0 :     fprintf(stderr, &quot;   --input filename: use the given filename for regexp\n&quot;);</span>
<span class="lineNum">     267 </span>                :<span class="lineNoCov">          0 :     fprintf(stderr, &quot;   --input filename: use the given filename for exp\n&quot;);</span>
<a name="268"><span class="lineNum">     268 </span>                :<span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     269 </span>                :            : 
<span class="lineNum">     270 </span>                :<span class="lineNoCov">          0 : int main(int argc, char **argv) {</span>
<span class="lineNum">     271 </span>                :<span class="lineNoCov">          0 :     xmlRegexpPtr comp = NULL;</span>
<span class="lineNum">     272 </span>                :            : #ifdef LIBXML_EXPR_ENABLED
<span class="lineNum">     273 </span>                :<span class="lineNoCov">          0 :     xmlExpNodePtr expr = NULL;</span>
<span class="lineNum">     274 </span>                :<span class="lineNoCov">          0 :     int use_exp = 0;</span>
<span class="lineNum">     275 </span>                :<span class="lineNoCov">          0 :     xmlExpCtxtPtr ctxt = NULL;</span>
<span class="lineNum">     276 </span>                :            : #endif
<span class="lineNum">     277 </span>                :<span class="lineNoCov">          0 :     const char *pattern = NULL;</span>
<span class="lineNum">     278 </span>                :<span class="lineNoCov">          0 :     char *filename = NULL;</span>
<span class="lineNum">     279 </span>                :            :     int i;
<span class="lineNum">     280 </span>                :            : 
<span class="lineNum">     281 </span>                :<span class="lineNoCov">          0 :     xmlInitMemory();</span>
<span class="lineNum">     282 </span>                :            : 
<span class="lineNum">     283 </span>                :<span class="lineNoCov">          0 :     if (argc &lt;= 1) {</span>
<span class="lineNum">     284 </span>                :<span class="lineNoCov">          0 :         usage(argv[0]);</span>
<span class="lineNum">     285 </span>                :<span class="lineNoCov">          0 :         return(1);</span>
<span class="lineNum">     286 </span>                :            :     }
<span class="lineNum">     287 </span>                :<span class="lineNoCov">          0 :     for (i = 1; i &lt; argc ; i++) {</span>
<span class="lineNum">     288 </span>                :<span class="lineNoCov">          0 :         if (!strcmp(argv[i], &quot;-&quot;))</span>
<span class="lineNum">     289 </span>                :            :             break;
<span class="lineNum">     290 </span>                :            : 
<span class="lineNum">     291 </span>                :<span class="lineNoCov">          0 :         if (argv[i][0] != '-')</span>
<span class="lineNum">     292 </span>                :<span class="lineNoCov">          0 :             continue;</span>
<span class="lineNum">     293 </span>                :<span class="lineNoCov">          0 :         if (!strcmp(argv[i], &quot;--&quot;))</span>
<span class="lineNum">     294 </span>                :            :             break;
<span class="lineNum">     295 </span>                :            : 
<span class="lineNum">     296 </span>                :<span class="lineNoCov">          0 :         if ((!strcmp(argv[i], &quot;-debug&quot;)) || (!strcmp(argv[i], &quot;--debug&quot;))) {</span>
<span class="lineNum">     297 </span>                :<span class="lineNoCov">          0 :             debug++;</span>
<span class="lineNum">     298 </span>                :<span class="lineNoCov">          0 :         } else if ((!strcmp(argv[i], &quot;-repeat&quot;)) ||</span>
<span class="lineNum">     299 </span>                :<span class="lineNoCov">          0 :                  (!strcmp(argv[i], &quot;--repeat&quot;))) {</span>
<span class="lineNum">     300 </span>                :<span class="lineNoCov">          0 :             repeat++;</span>
<span class="lineNum">     301 </span>                :            : #ifdef LIBXML_EXPR_ENABLED
<span class="lineNum">     302 </span>                :<span class="lineNoCov">          0 :         } else if ((!strcmp(argv[i], &quot;-expr&quot;)) ||</span>
<span class="lineNum">     303 </span>                :<span class="lineNoCov">          0 :                  (!strcmp(argv[i], &quot;--expr&quot;))) {</span>
<span class="lineNum">     304 </span>                :<span class="lineNoCov">          0 :             use_exp++;</span>
<span class="lineNum">     305 </span>                :            : #endif
<span class="lineNum">     306 </span>                :<span class="lineNoCov">          0 :         } else if ((!strcmp(argv[i], &quot;-i&quot;)) || (!strcmp(argv[i], &quot;-f&quot;)) ||</span>
<span class="lineNum">     307 </span>                :<span class="lineNoCov">          0 :                    (!strcmp(argv[i], &quot;--input&quot;)))</span>
<span class="lineNum">     308 </span>                :<span class="lineNoCov">          0 :             filename = argv[++i];</span>
<span class="lineNum">     309 </span>                :            :         else {
<span class="lineNum">     310 </span>                :<span class="lineNoCov">          0 :             fprintf(stderr, &quot;Unknown option %s\n&quot;, argv[i]);</span>
<span class="lineNum">     311 </span>                :<span class="lineNoCov">          0 :             usage(argv[0]);</span>
<span class="lineNum">     312 </span>                :            :         }
<span class="lineNum">     313 </span>                :            :     }
<span class="lineNum">     314 </span>                :            : 
<span class="lineNum">     315 </span>                :            : #ifdef LIBXML_EXPR_ENABLED
<span class="lineNum">     316 </span>                :<span class="lineNoCov">          0 :     if (use_exp)</span>
<span class="lineNum">     317 </span>                :<span class="lineNoCov">          0 :         ctxt = xmlExpNewCtxt(0, NULL);</span>
<span class="lineNum">     318 </span>                :            : #endif
<span class="lineNum">     319 </span>                :            : 
<span class="lineNum">     320 </span>                :<span class="lineNoCov">          0 :     if (filename != NULL) {</span>
<span class="lineNum">     321 </span>                :            : #ifdef LIBXML_EXPR_ENABLED
<span class="lineNum">     322 </span>                :<span class="lineNoCov">          0 :         if (use_exp)</span>
<span class="lineNum">     323 </span>                :<span class="lineNoCov">          0 :             runFileTest(ctxt, filename);</span>
<span class="lineNum">     324 </span>                :            :         else
<span class="lineNum">     325 </span>                :            : #endif
<span class="lineNum">     326 </span>                :<span class="lineNoCov">          0 :             testRegexpFile(filename);</span>
<span class="lineNum">     327 </span>                :            :     } else {
<span class="lineNum">     328 </span>                :<span class="lineNoCov">          0 :         int  data = 0;</span>
<span class="lineNum">     329 </span>                :            : #ifdef LIBXML_EXPR_ENABLED
<span class="lineNum">     330 </span>                :            : 
<span class="lineNum">     331 </span>                :<span class="lineNoCov">          0 :         if (use_exp) {</span>
<span class="lineNum">     332 </span>                :<span class="lineNoCov">          0 :             for (i = 1; i &lt; argc ; i++) {</span>
<span class="lineNum">     333 </span>                :<span class="lineNoCov">          0 :                 if (strcmp(argv[i], &quot;--&quot;) == 0)</span>
<span class="lineNum">     334 </span>                :            :                     data = 1;
<span class="lineNum">     335 </span>                :<span class="lineNoCov">          0 :                 else if ((argv[i][0] != '-') || (strcmp(argv[i], &quot;-&quot;) == 0) ||</span>
<span class="lineNum">     336 </span>                :            :                     (data == 1)) {
<span class="lineNum">     337 </span>                :<span class="lineNoCov">          0 :                     if (pattern == NULL) {</span>
<span class="lineNum">     338 </span>                :<span class="lineNoCov">          0 :                         pattern = argv[i];</span>
<span class="lineNum">     339 </span>                :<span class="lineNoCov">          0 :                         printf(&quot;Testing expr %s:\n&quot;, pattern);</span>
<span class="lineNum">     340 </span>                :<span class="lineNoCov">          0 :                         expr = xmlExpParse(ctxt, pattern);</span>
<span class="lineNum">     341 </span>                :<span class="lineNoCov">          0 :                         if (expr == NULL) {</span>
<span class="lineNum">     342 </span>                :            :                             printf(&quot;   failed to compile\n&quot;);
<span class="lineNum">     343 </span>                :            :                             break;
<span class="lineNum">     344 </span>                :            :                         }
<span class="lineNum">     345 </span>                :<span class="lineNoCov">          0 :                         if (debug) {</span>
<span class="lineNum">     346 </span>                :<span class="lineNoCov">          0 :                             exprDebug(ctxt, expr);</span>
<span class="lineNum">     347 </span>                :            :                         }
<span class="lineNum">     348 </span>                :            :                     } else {
<span class="lineNum">     349 </span>                :<span class="lineNoCov">          0 :                         testReduce(ctxt, expr, argv[i]);</span>
<span class="lineNum">     350 </span>                :            :                     }
<span class="lineNum">     351 </span>                :            :                 }
<span class="lineNum">     352 </span>                :            :             }
<span class="lineNum">     353 </span>                :<span class="lineNoCov">          0 :             if (expr != NULL) {</span>
<span class="lineNum">     354 </span>                :<span class="lineNoCov">          0 :                 xmlExpFree(ctxt, expr);</span>
<span class="lineNum">     355 </span>                :<span class="lineNoCov">          0 :                 expr = NULL;</span>
<span class="lineNum">     356 </span>                :            :             }
<span class="lineNum">     357 </span>                :            :         } else
<span class="lineNum">     358 </span>                :            : #endif
<span class="lineNum">     359 </span>                :            :         {
<span class="lineNum">     360 </span>                :<span class="lineNoCov">          0 :             for (i = 1; i &lt; argc ; i++) {</span>
<span class="lineNum">     361 </span>                :<span class="lineNoCov">          0 :                 if (strcmp(argv[i], &quot;--&quot;) == 0)</span>
<span class="lineNum">     362 </span>                :            :                     data = 1;
<span class="lineNum">     363 </span>                :<span class="lineNoCov">          0 :                 else if ((argv[i][0] != '-') || (strcmp(argv[i], &quot;-&quot;) == 0) ||</span>
<span class="lineNum">     364 </span>                :            :                          (data == 1)) {
<span class="lineNum">     365 </span>                :<span class="lineNoCov">          0 :                     if (pattern == NULL) {</span>
<span class="lineNum">     366 </span>                :<span class="lineNoCov">          0 :                         pattern = argv[i];</span>
<span class="lineNum">     367 </span>                :<span class="lineNoCov">          0 :                         printf(&quot;Testing %s:\n&quot;, pattern);</span>
<span class="lineNum">     368 </span>                :<span class="lineNoCov">          0 :                         comp = xmlRegexpCompile((const xmlChar *) pattern);</span>
<span class="lineNum">     369 </span>                :<span class="lineNoCov">          0 :                         if (comp == NULL) {</span>
<span class="lineNum">     370 </span>                :            :                             printf(&quot;   failed to compile\n&quot;);
<span class="lineNum">     371 </span>                :            :                             break;
<span class="lineNum">     372 </span>                :            :                         }
<span class="lineNum">     373 </span>                :<span class="lineNoCov">          0 :                         if (debug)</span>
<span class="lineNum">     374 </span>                :<span class="lineNoCov">          0 :                             xmlRegexpPrint(stdout, comp);</span>
<span class="lineNum">     375 </span>                :            :                     } else {
<span class="lineNum">     376 </span>                :<span class="lineNoCov">          0 :                         testRegexp(comp, argv[i]);</span>
<span class="lineNum">     377 </span>                :            :                     }
<span class="lineNum">     378 </span>                :            :                 }
<span class="lineNum">     379 </span>                :            :             }
<span class="lineNum">     380 </span>                :<span class="lineNoCov">          0 :             if (comp != NULL)</span>
<span class="lineNum">     381 </span>                :<span class="lineNoCov">          0 :                 xmlRegFreeRegexp(comp);</span>
<span class="lineNum">     382 </span>                :            :         }
<span class="lineNum">     383 </span>                :            :     }
<span class="lineNum">     384 </span>                :            : #ifdef LIBXML_EXPR_ENABLED
<span class="lineNum">     385 </span>                :<span class="lineNoCov">          0 :     if (ctxt != NULL) {</span>
<span class="lineNum">     386 </span>                :<span class="lineNoCov">          0 :         printf(&quot;Ops: %d nodes, %d cons\n&quot;,</span>
<span class="lineNum">     387 </span>                :            :                xmlExpCtxtNbNodes(ctxt), xmlExpCtxtNbCons(ctxt));
<span class="lineNum">     388 </span>                :<span class="lineNoCov">          0 :         xmlExpFreeCtxt(ctxt);</span>
<span class="lineNum">     389 </span>                :            :     }
<span class="lineNum">     390 </span>                :            : #endif
<span class="lineNum">     391 </span>                :<span class="lineNoCov">          0 :     xmlCleanupParser();</span>
<span class="lineNum">     392 </span>                :<span class="lineNoCov">          0 :     xmlMemoryDump();</span>
<span class="lineNum">     393 </span>                :<span class="lineNoCov">          0 :     return(0);</span>
<span class="lineNum">     394 </span>                :            : }
<span class="lineNum">     395 </span>                :            : 
<span class="lineNum">     396 </span>                :            : #else
<span class="lineNum">     397 </span>                :            : #include &lt;stdio.h&gt;
<span class="lineNum">     398 </span>                :            : int main(int argc ATTRIBUTE_UNUSED, char **argv ATTRIBUTE_UNUSED) {
<span class="lineNum">     399 </span>                :            :     printf(&quot;%s : Regexp support not compiled in\n&quot;, argv[0]);
<span class="lineNum">     400 </span>                :            :     return(0);
<span class="lineNum">     401 </span>                :            : }
<span class="lineNum">     402 </span>                :            : #endif /* LIBXML_REGEXP_ENABLED */
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
