<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - code1/xmlmodule.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">code1</a> - xmlmodule.c<span style="font-size: 80%;"> (source / <a href="xmlmodule.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">48</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-06-15 01:20:40</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : /*</a>
<span class="lineNum">       2 </span>                :            :  * xmlmodule.c : basic API for dynamic module loading added 2.6.17
<span class="lineNum">       3 </span>                :            :  *
<span class="lineNum">       4 </span>                :            :  * See Copyright for the status of this software.
<span class="lineNum">       5 </span>                :            :  *
<span class="lineNum">       6 </span>                :            :  * joelwreed@comcast.net
<span class="lineNum">       7 </span>                :            :  *
<span class="lineNum">       8 </span>                :            :  * http://www.fortran-2000.com/ArnaudRecipes/sharedlib.html
<span class="lineNum">       9 </span>                :            :  */
<span class="lineNum">      10 </span>                :            : 
<span class="lineNum">      11 </span>                :            : #define IN_LIBXML
<span class="lineNum">      12 </span>                :            : #include &quot;libxml.h&quot;
<span class="lineNum">      13 </span>                :            : 
<span class="lineNum">      14 </span>                :            : #include &lt;string.h&gt;
<span class="lineNum">      15 </span>                :            : #include &lt;libxml/xmlmemory.h&gt;
<span class="lineNum">      16 </span>                :            : #include &lt;libxml/xmlerror.h&gt;
<span class="lineNum">      17 </span>                :            : #include &lt;libxml/xmlmodule.h&gt;
<span class="lineNum">      18 </span>                :            : #include &lt;libxml/globals.h&gt;
<span class="lineNum">      19 </span>                :            : 
<span class="lineNum">      20 </span>                :            : #ifdef LIBXML_MODULES_ENABLED
<span class="lineNum">      21 </span>                :            : 
<span class="lineNum">      22 </span>                :            : struct _xmlModule {
<span class="lineNum">      23 </span>                :            :     unsigned char *name;
<span class="lineNum">      24 </span>                :            :     void *handle;
<span class="lineNum">      25 </span>                :            : };
<span class="lineNum">      26 </span>                :            : 
<span class="lineNum">      27 </span>                :            : static void *xmlModulePlatformOpen(const char *name);
<span class="lineNum">      28 </span>                :            : static int xmlModulePlatformClose(void *handle);
<span class="lineNum">      29 </span>                :            : static int xmlModulePlatformSymbol(void *handle, const char *name, void **result);
<span class="lineNum">      30 </span>                :            : 
<span class="lineNum">      31 </span>                :            : /************************************************************************
<span class="lineNum">      32 </span>                :            :  *                                                                      *
<span class="lineNum">      33 </span>                :            :  *              module memory error handler                             *
<span class="lineNum">      34 </span>                :            :  *                                                                      *
<span class="lineNum">      35 </span>                :            :  ************************************************************************/
<span class="lineNum">      36 </span>                :            : 
<span class="lineNum">      37 </span>                :            : /**
<span class="lineNum">      38 </span>                :            :  * xmlModuleErrMemory:
<span class="lineNum">      39 </span>                :            :  * @extra:  extra information
<span class="lineNum">      40 </span>                :            :  *
<span class="lineNum">      41 </span>                :            :  * Handle an out of memory condition
<a name="42"><span class="lineNum">      42 </span>                :            :  */</a>
<span class="lineNum">      43 </span>                :            : static void
<span class="lineNum">      44 </span>                :<span class="lineNoCov">          0 : xmlModuleErrMemory(xmlModulePtr module, const char *extra)</span>
<span class="lineNum">      45 </span>                :            : {
<span class="lineNum">      46 </span>                :<span class="lineNoCov">          0 :     const char *name = NULL;</span>
<span class="lineNum">      47 </span>                :            : 
<span class="lineNum">      48 </span>                :<span class="lineNoCov">          0 :     if (module != NULL) {</span>
<span class="lineNum">      49 </span>                :<span class="lineNoCov">          0 :         name = (const char *) module-&gt;name;</span>
<span class="lineNum">      50 </span>                :            :     }
<span class="lineNum">      51 </span>                :            : 
<span class="lineNum">      52 </span>                :<span class="lineNoCov">          0 :     __xmlRaiseError(NULL, NULL, NULL, NULL, NULL, XML_FROM_MODULE,</span>
<span class="lineNum">      53 </span>                :            :                     XML_ERR_NO_MEMORY, XML_ERR_FATAL, NULL, 0, extra,
<span class="lineNum">      54 </span>                :            :                     name, NULL, 0, 0,
<span class="lineNum">      55 </span>                :            :                     &quot;Memory allocation failed : %s\n&quot;, extra);
<span class="lineNum">      56 </span>                :<span class="lineNoCov">          0 : }</span>
<span class="lineNum">      57 </span>                :            : 
<span class="lineNum">      58 </span>                :            : /**
<span class="lineNum">      59 </span>                :            :  * xmlModuleOpen:
<span class="lineNum">      60 </span>                :            :  * @name: the module name
<span class="lineNum">      61 </span>                :            :  * @options: a set of xmlModuleOption
<span class="lineNum">      62 </span>                :            :  *
<span class="lineNum">      63 </span>                :            :  * Opens a module/shared library given its name or path
<span class="lineNum">      64 </span>                :            :  * TODO: options are not yet implemented.
<span class="lineNum">      65 </span>                :            :  *
<span class="lineNum">      66 </span>                :            :  * Returns a handle for the module or NULL in case of error
<a name="67"><span class="lineNum">      67 </span>                :            :  */</a>
<span class="lineNum">      68 </span>                :            : xmlModulePtr
<span class="lineNum">      69 </span>                :<span class="lineNoCov">          0 : xmlModuleOpen(const char *name, int options ATTRIBUTE_UNUSED)</span>
<span class="lineNum">      70 </span>                :            : {
<span class="lineNum">      71 </span>                :            :     xmlModulePtr module;
<span class="lineNum">      72 </span>                :            : 
<span class="lineNum">      73 </span>                :<span class="lineNoCov">          0 :     module = (xmlModulePtr) xmlMalloc(sizeof(xmlModule));</span>
<span class="lineNum">      74 </span>                :<span class="lineNoCov">          0 :     if (module == NULL) {</span>
<span class="lineNum">      75 </span>                :<span class="lineNoCov">          0 :         xmlModuleErrMemory(NULL, &quot;creating module&quot;);</span>
<span class="lineNum">      76 </span>                :<span class="lineNoCov">          0 :         return (NULL);</span>
<span class="lineNum">      77 </span>                :            :     }
<span class="lineNum">      78 </span>                :            : 
<span class="lineNum">      79 </span>                :<span class="lineNoCov">          0 :     memset(module, 0, sizeof(xmlModule));</span>
<span class="lineNum">      80 </span>                :            : 
<span class="lineNum">      81 </span>                :<span class="lineNoCov">          0 :     module-&gt;handle = xmlModulePlatformOpen(name);</span>
<span class="lineNum">      82 </span>                :            : 
<span class="lineNum">      83 </span>                :<span class="lineNoCov">          0 :     if (module-&gt;handle == NULL) {</span>
<span class="lineNum">      84 </span>                :<span class="lineNoCov">          0 :         xmlFree(module);</span>
<span class="lineNum">      85 </span>                :<span class="lineNoCov">          0 :         __xmlRaiseError(NULL, NULL, NULL, NULL, NULL, XML_FROM_MODULE,</span>
<span class="lineNum">      86 </span>                :            :                         XML_MODULE_OPEN, XML_ERR_FATAL, NULL, 0, 0,
<span class="lineNum">      87 </span>                :            :                         name, NULL, 0, 0, &quot;failed to open %s\n&quot;, name);
<span class="lineNum">      88 </span>                :<span class="lineNoCov">          0 :         return(NULL);</span>
<span class="lineNum">      89 </span>                :            :     }
<span class="lineNum">      90 </span>                :            : 
<span class="lineNum">      91 </span>                :<span class="lineNoCov">          0 :     module-&gt;name = xmlStrdup((const xmlChar *) name);</span>
<span class="lineNum">      92 </span>                :<span class="lineNoCov">          0 :     return (module);</span>
<span class="lineNum">      93 </span>                :            : }
<span class="lineNum">      94 </span>                :            : 
<span class="lineNum">      95 </span>                :            : /**
<span class="lineNum">      96 </span>                :            :  * xmlModuleSymbol:
<span class="lineNum">      97 </span>                :            :  * @module: the module
<span class="lineNum">      98 </span>                :            :  * @name: the name of the symbol
<span class="lineNum">      99 </span>                :            :  * @symbol: the resulting symbol address
<span class="lineNum">     100 </span>                :            :  *
<span class="lineNum">     101 </span>                :            :  * Lookup for a symbol address in the given module
<span class="lineNum">     102 </span>                :            :  *
<span class="lineNum">     103 </span>                :            :  * Returns 0 if the symbol was found, or -1 in case of error
<a name="104"><span class="lineNum">     104 </span>                :            :  */</a>
<span class="lineNum">     105 </span>                :            : int
<span class="lineNum">     106 </span>                :<span class="lineNoCov">          0 : xmlModuleSymbol(xmlModulePtr module, const char *name, void **symbol)</span>
<span class="lineNum">     107 </span>                :            : {
<span class="lineNum">     108 </span>                :<span class="lineNoCov">          0 :     int rc = -1;</span>
<span class="lineNum">     109 </span>                :            :         
<span class="lineNum">     110 </span>                :<span class="lineNoCov">          0 :     if ((NULL == module) || (symbol == NULL)) {</span>
<span class="lineNum">     111 </span>                :<span class="lineNoCov">          0 :         __xmlRaiseError(NULL, NULL, NULL, NULL, NULL, XML_FROM_MODULE,</span>
<span class="lineNum">     112 </span>                :            :                         XML_MODULE_OPEN, XML_ERR_FATAL, NULL, 0, 0,
<span class="lineNum">     113 </span>                :            :                         NULL, NULL, 0, 0, &quot;null parameter\n&quot;);
<span class="lineNum">     114 </span>                :<span class="lineNoCov">          0 :         return rc;</span>
<span class="lineNum">     115 </span>                :            :     }
<span class="lineNum">     116 </span>                :            : 
<span class="lineNum">     117 </span>                :<span class="lineNoCov">          0 :     rc = xmlModulePlatformSymbol(module-&gt;handle, name, symbol);</span>
<span class="lineNum">     118 </span>                :            : 
<span class="lineNum">     119 </span>                :            :     if (rc == -1) {
<span class="lineNum">     120 </span>                :<span class="lineNoCov">          0 :         __xmlRaiseError(NULL, NULL, NULL, NULL, NULL, XML_FROM_MODULE,</span>
<span class="lineNum">     121 </span>                :            :                         XML_MODULE_OPEN, XML_ERR_FATAL, NULL, 0, 0,
<span class="lineNum">     122 </span>                :            :                         name, NULL, 0, 0,
<span class="lineNum">     123 </span>                :            :                         &quot;failed to find symbol: %s\n&quot;,
<span class="lineNum">     124 </span>                :            :                         (name == NULL ? &quot;NULL&quot; : name));
<span class="lineNum">     125 </span>                :<span class="lineNoCov">          0 :         return rc;</span>
<span class="lineNum">     126 </span>                :            :     }
<span class="lineNum">     127 </span>                :            : 
<span class="lineNum">     128 </span>                :            :     return rc;
<span class="lineNum">     129 </span>                :            : }
<span class="lineNum">     130 </span>                :            : 
<span class="lineNum">     131 </span>                :            : /**
<span class="lineNum">     132 </span>                :            :  * xmlModuleClose:
<span class="lineNum">     133 </span>                :            :  * @module: the module handle
<span class="lineNum">     134 </span>                :            :  *
<span class="lineNum">     135 </span>                :            :  * The close operations unload the associated module and free the
<span class="lineNum">     136 </span>                :            :  * data associated to the module.
<span class="lineNum">     137 </span>                :            :  *
<span class="lineNum">     138 </span>                :            :  * Returns 0 in case of success, -1 in case of argument error and -2
<span class="lineNum">     139 </span>                :            :  *         if the module could not be closed/unloaded.
<a name="140"><span class="lineNum">     140 </span>                :            :  */</a>
<span class="lineNum">     141 </span>                :            : int
<span class="lineNum">     142 </span>                :<span class="lineNoCov">          0 : xmlModuleClose(xmlModulePtr module)</span>
<span class="lineNum">     143 </span>                :            : {
<span class="lineNum">     144 </span>                :            :     int rc;
<span class="lineNum">     145 </span>                :            : 
<span class="lineNum">     146 </span>                :<span class="lineNoCov">          0 :     if (NULL == module) {</span>
<span class="lineNum">     147 </span>                :<span class="lineNoCov">          0 :         __xmlRaiseError(NULL, NULL, NULL, NULL, NULL, XML_FROM_MODULE,</span>
<span class="lineNum">     148 </span>                :            :                         XML_MODULE_CLOSE, XML_ERR_FATAL, NULL, 0, 0,
<span class="lineNum">     149 </span>                :            :                         NULL, NULL, 0, 0, &quot;null module pointer\n&quot;);
<span class="lineNum">     150 </span>                :<span class="lineNoCov">          0 :         return -1;</span>
<span class="lineNum">     151 </span>                :            :     }
<span class="lineNum">     152 </span>                :            : 
<span class="lineNum">     153 </span>                :<span class="lineNoCov">          0 :     rc = xmlModulePlatformClose(module-&gt;handle);</span>
<span class="lineNum">     154 </span>                :            : 
<span class="lineNum">     155 </span>                :<span class="lineNoCov">          0 :     if (rc != 0) {</span>
<span class="lineNum">     156 </span>                :<span class="lineNoCov">          0 :         __xmlRaiseError(NULL, NULL, NULL, NULL, NULL, XML_FROM_MODULE,</span>
<span class="lineNum">     157 </span>                :            :                         XML_MODULE_CLOSE, XML_ERR_FATAL, NULL, 0, 0,
<span class="lineNum">     158 </span>                :            :                         (const char *) module-&gt;name, NULL, 0, 0,
<span class="lineNum">     159 </span>                :            :                         &quot;failed to close: %s\n&quot;, module-&gt;name);
<span class="lineNum">     160 </span>                :<span class="lineNoCov">          0 :         return -2;</span>
<span class="lineNum">     161 </span>                :            :     }
<span class="lineNum">     162 </span>                :            : 
<span class="lineNum">     163 </span>                :<span class="lineNoCov">          0 :     rc = xmlModuleFree(module);</span>
<span class="lineNum">     164 </span>                :<span class="lineNoCov">          0 :     return (rc);</span>
<span class="lineNum">     165 </span>                :            : }
<span class="lineNum">     166 </span>                :            : 
<span class="lineNum">     167 </span>                :            : /**
<span class="lineNum">     168 </span>                :            :  * xmlModuleFree:
<span class="lineNum">     169 </span>                :            :  * @module: the module handle
<span class="lineNum">     170 </span>                :            :  *
<span class="lineNum">     171 </span>                :            :  * The free operations free the data associated to the module
<span class="lineNum">     172 </span>                :            :  * but does not unload the associated shared library which may still
<span class="lineNum">     173 </span>                :            :  * be in use.
<span class="lineNum">     174 </span>                :            :  *
<span class="lineNum">     175 </span>                :            :  * Returns 0 in case of success, -1 in case of argument error
<a name="176"><span class="lineNum">     176 </span>                :            :  */</a>
<span class="lineNum">     177 </span>                :            : int
<span class="lineNum">     178 </span>                :<span class="lineNoCov">          0 : xmlModuleFree(xmlModulePtr module)</span>
<span class="lineNum">     179 </span>                :            : {
<span class="lineNum">     180 </span>                :<span class="lineNoCov">          0 :     if (NULL == module) {</span>
<span class="lineNum">     181 </span>                :<span class="lineNoCov">          0 :         __xmlRaiseError(NULL, NULL, NULL, NULL, NULL, XML_FROM_MODULE,</span>
<span class="lineNum">     182 </span>                :            :                         XML_MODULE_CLOSE, XML_ERR_FATAL, NULL, 0, NULL,
<span class="lineNum">     183 </span>                :            :                         NULL, NULL, 0, 0, &quot;null module pointer\n&quot;);
<span class="lineNum">     184 </span>                :<span class="lineNoCov">          0 :         return -1;</span>
<span class="lineNum">     185 </span>                :            :     }
<span class="lineNum">     186 </span>                :            : 
<span class="lineNum">     187 </span>                :<span class="lineNoCov">          0 :     xmlFree(module-&gt;name);</span>
<span class="lineNum">     188 </span>                :<span class="lineNoCov">          0 :     xmlFree(module);</span>
<span class="lineNum">     189 </span>                :            : 
<span class="lineNum">     190 </span>                :<span class="lineNoCov">          0 :     return (0);</span>
<span class="lineNum">     191 </span>                :            : }
<span class="lineNum">     192 </span>                :            : 
<span class="lineNum">     193 </span>                :            : #if defined(HAVE_DLOPEN) &amp;&amp; !defined(_WIN32)
<span class="lineNum">     194 </span>                :            : #ifdef HAVE_DLFCN_H
<span class="lineNum">     195 </span>                :            : #include &lt;dlfcn.h&gt;
<span class="lineNum">     196 </span>                :            : #endif
<span class="lineNum">     197 </span>                :            : 
<span class="lineNum">     198 </span>                :            : #ifndef RTLD_GLOBAL            /* For Tru64 UNIX 4.0 */
<span class="lineNum">     199 </span>                :            : #define RTLD_GLOBAL 0
<span class="lineNum">     200 </span>                :            : #endif
<span class="lineNum">     201 </span>                :            : 
<span class="lineNum">     202 </span>                :            : /**
<span class="lineNum">     203 </span>                :            :  * xmlModulePlatformOpen:
<span class="lineNum">     204 </span>                :            :  * @name: path to the module
<span class="lineNum">     205 </span>                :            :  *
<span class="lineNum">     206 </span>                :            :  * returns a handle on success, and zero on error.
<span class="lineNum">     207 </span>                :            :  */
<span class="lineNum">     208 </span>                :            : 
<span class="lineNum">     209 </span>                :            : static void *
<span class="lineNum">     210 </span>                :            : xmlModulePlatformOpen(const char *name)
<span class="lineNum">     211 </span>                :            : {
<span class="lineNum">     212 </span>                :<span class="lineNoCov">          0 :     return dlopen(name, RTLD_GLOBAL | RTLD_NOW);</span>
<span class="lineNum">     213 </span>                :            : }
<span class="lineNum">     214 </span>                :            : 
<span class="lineNum">     215 </span>                :            : /*
<span class="lineNum">     216 </span>                :            :  * xmlModulePlatformClose:
<span class="lineNum">     217 </span>                :            :  * @handle: handle to the module
<span class="lineNum">     218 </span>                :            :  *
<span class="lineNum">     219 </span>                :            :  * returns 0 on success, and non-zero on error.
<span class="lineNum">     220 </span>                :            :  */
<span class="lineNum">     221 </span>                :            : 
<span class="lineNum">     222 </span>                :            : static int
<span class="lineNum">     223 </span>                :            : xmlModulePlatformClose(void *handle)
<span class="lineNum">     224 </span>                :            : {
<span class="lineNum">     225 </span>                :<span class="lineNoCov">          0 :     return dlclose(handle);</span>
<span class="lineNum">     226 </span>                :            : }
<span class="lineNum">     227 </span>                :            : 
<span class="lineNum">     228 </span>                :            : /*
<span class="lineNum">     229 </span>                :            :  * xmlModulePlatformSymbol:
<span class="lineNum">     230 </span>                :            :  * http://www.opengroup.org/onlinepubs/009695399/functions/dlsym.html
<span class="lineNum">     231 </span>                :            :  * returns 0 on success and the loaded symbol in result, and -1 on error.
<span class="lineNum">     232 </span>                :            :  */
<span class="lineNum">     233 </span>                :            : 
<span class="lineNum">     234 </span>                :            : static int
<span class="lineNum">     235 </span>                :            : xmlModulePlatformSymbol(void *handle, const char *name, void **symbol)
<span class="lineNum">     236 </span>                :            : {
<span class="lineNum">     237 </span>                :<span class="lineNoCov">          0 :     *symbol = dlsym(handle, name);</span>
<span class="lineNum">     238 </span>                :<span class="lineNoCov">          0 :     if (dlerror() != NULL) {</span>
<span class="lineNum">     239 </span>                :            :         return -1;
<span class="lineNum">     240 </span>                :            :     }
<span class="lineNum">     241 </span>                :            :     return 0;
<span class="lineNum">     242 </span>                :            : }
<span class="lineNum">     243 </span>                :            : 
<span class="lineNum">     244 </span>                :            : #else /* ! HAVE_DLOPEN */
<span class="lineNum">     245 </span>                :            : 
<span class="lineNum">     246 </span>                :            : #ifdef HAVE_SHLLOAD             /* HAVE_SHLLOAD */
<span class="lineNum">     247 </span>                :            : #ifdef HAVE_DL_H
<span class="lineNum">     248 </span>                :            : #include &lt;dl.h&gt;
<span class="lineNum">     249 </span>                :            : #endif
<span class="lineNum">     250 </span>                :            : /*
<span class="lineNum">     251 </span>                :            :  * xmlModulePlatformOpen:
<span class="lineNum">     252 </span>                :            :  * returns a handle on success, and zero on error.
<span class="lineNum">     253 </span>                :            :  */
<span class="lineNum">     254 </span>                :            : 
<span class="lineNum">     255 </span>                :            : static void *
<span class="lineNum">     256 </span>                :            : xmlModulePlatformOpen(const char *name)
<span class="lineNum">     257 </span>                :            : {
<span class="lineNum">     258 </span>                :            :     return shl_load(name, BIND_IMMEDIATE, 0L);
<span class="lineNum">     259 </span>                :            : }
<span class="lineNum">     260 </span>                :            : 
<span class="lineNum">     261 </span>                :            : /*
<span class="lineNum">     262 </span>                :            :  * xmlModulePlatformClose:
<span class="lineNum">     263 </span>                :            :  * returns 0 on success, and non-zero on error.
<span class="lineNum">     264 </span>                :            :  */
<span class="lineNum">     265 </span>                :            : 
<span class="lineNum">     266 </span>                :            : static int
<span class="lineNum">     267 </span>                :            : xmlModulePlatformClose(void *handle)
<span class="lineNum">     268 </span>                :            : {
<span class="lineNum">     269 </span>                :            :     return shl_unload(handle);
<span class="lineNum">     270 </span>                :            : }
<span class="lineNum">     271 </span>                :            : 
<span class="lineNum">     272 </span>                :            : /*
<span class="lineNum">     273 </span>                :            :  * xmlModulePlatformSymbol:
<span class="lineNum">     274 </span>                :            :  * http://docs.hp.com/en/B2355-90683/shl_load.3X.html
<span class="lineNum">     275 </span>                :            :  * returns 0 on success and the loaded symbol in result, and -1 on error.
<span class="lineNum">     276 </span>                :            :  */
<span class="lineNum">     277 </span>                :            : 
<span class="lineNum">     278 </span>                :            : static int
<span class="lineNum">     279 </span>                :            : xmlModulePlatformSymbol(void *handle, const char *name, void **symbol)
<span class="lineNum">     280 </span>                :            : {
<span class="lineNum">     281 </span>                :            :     int rc;
<span class="lineNum">     282 </span>                :            : 
<span class="lineNum">     283 </span>                :            :     errno = 0;
<span class="lineNum">     284 </span>                :            :     rc = shl_findsym(&amp;handle, name, TYPE_UNDEFINED, symbol);
<span class="lineNum">     285 </span>                :            :     return rc;
<span class="lineNum">     286 </span>                :            : }
<span class="lineNum">     287 </span>                :            : 
<span class="lineNum">     288 </span>                :            : #endif /* HAVE_SHLLOAD */
<span class="lineNum">     289 </span>                :            : #endif /* ! HAVE_DLOPEN */
<span class="lineNum">     290 </span>                :            : 
<span class="lineNum">     291 </span>                :            : #ifdef _WIN32
<span class="lineNum">     292 </span>                :            : 
<span class="lineNum">     293 </span>                :            : #include &lt;windows.h&gt;
<span class="lineNum">     294 </span>                :            : 
<span class="lineNum">     295 </span>                :            : /*
<span class="lineNum">     296 </span>                :            :  * xmlModulePlatformOpen:
<span class="lineNum">     297 </span>                :            :  * returns a handle on success, and zero on error.
<span class="lineNum">     298 </span>                :            :  */
<span class="lineNum">     299 </span>                :            : 
<span class="lineNum">     300 </span>                :            : static void *
<span class="lineNum">     301 </span>                :            : xmlModulePlatformOpen(const char *name)
<span class="lineNum">     302 </span>                :            : {
<span class="lineNum">     303 </span>                :            :     return LoadLibrary(name);
<span class="lineNum">     304 </span>                :            : }
<span class="lineNum">     305 </span>                :            : 
<span class="lineNum">     306 </span>                :            : /*
<span class="lineNum">     307 </span>                :            :  * xmlModulePlatformClose:
<span class="lineNum">     308 </span>                :            :  * returns 0 on success, and non-zero on error.
<span class="lineNum">     309 </span>                :            :  */
<span class="lineNum">     310 </span>                :            : 
<span class="lineNum">     311 </span>                :            : static int
<span class="lineNum">     312 </span>                :            : xmlModulePlatformClose(void *handle)
<span class="lineNum">     313 </span>                :            : {
<span class="lineNum">     314 </span>                :            :     int rc;
<span class="lineNum">     315 </span>                :            : 
<span class="lineNum">     316 </span>                :            :     rc = FreeLibrary(handle);
<span class="lineNum">     317 </span>                :            :     return (0 == rc);
<span class="lineNum">     318 </span>                :            : }
<span class="lineNum">     319 </span>                :            : 
<span class="lineNum">     320 </span>                :            : /*
<span class="lineNum">     321 </span>                :            :  * xmlModulePlatformSymbol:
<span class="lineNum">     322 </span>                :            :  * http://msdn.microsoft.com/library/default.asp?url=/library/en-us/dllproc/base/getprocaddress.asp
<span class="lineNum">     323 </span>                :            :  * returns 0 on success and the loaded symbol in result, and -1 on error.
<span class="lineNum">     324 </span>                :            :  */
<span class="lineNum">     325 </span>                :            : 
<span class="lineNum">     326 </span>                :            : static int
<span class="lineNum">     327 </span>                :            : xmlModulePlatformSymbol(void *handle, const char *name, void **symbol)
<span class="lineNum">     328 </span>                :            : {
<span class="lineNum">     329 </span>                :            :     *symbol = GetProcAddress(handle, name);
<span class="lineNum">     330 </span>                :            :     return (NULL == *symbol) ? -1 : 0;
<span class="lineNum">     331 </span>                :            : }
<span class="lineNum">     332 </span>                :            : 
<span class="lineNum">     333 </span>                :            : #endif /* _WIN32 */
<span class="lineNum">     334 </span>                :            : 
<span class="lineNum">     335 </span>                :            : #ifdef HAVE_BEOS
<span class="lineNum">     336 </span>                :            : 
<span class="lineNum">     337 </span>                :            : #include &lt;kernel/image.h&gt;
<span class="lineNum">     338 </span>                :            : 
<span class="lineNum">     339 </span>                :            : /*
<span class="lineNum">     340 </span>                :            :  * xmlModulePlatformOpen:
<span class="lineNum">     341 </span>                :            :  * beos api info: http://www.beunited.org/bebook/The%20Kernel%20Kit/Images.html
<span class="lineNum">     342 </span>                :            :  * returns a handle on success, and zero on error.
<span class="lineNum">     343 </span>                :            :  */
<span class="lineNum">     344 </span>                :            : 
<span class="lineNum">     345 </span>                :            : static void *
<span class="lineNum">     346 </span>                :            : xmlModulePlatformOpen(const char *name)
<span class="lineNum">     347 </span>                :            : {
<span class="lineNum">     348 </span>                :            :     return (void *) load_add_on(name);
<span class="lineNum">     349 </span>                :            : }
<span class="lineNum">     350 </span>                :            : 
<span class="lineNum">     351 </span>                :            : /*
<span class="lineNum">     352 </span>                :            :  * xmlModulePlatformClose:
<span class="lineNum">     353 </span>                :            :  * beos api info: http://www.beunited.org/bebook/The%20Kernel%20Kit/Images.html
<span class="lineNum">     354 </span>                :            :  * returns 0 on success, and non-zero on error.
<span class="lineNum">     355 </span>                :            :  */
<span class="lineNum">     356 </span>                :            : 
<span class="lineNum">     357 </span>                :            : static int
<span class="lineNum">     358 </span>                :            : xmlModulePlatformClose(void *handle)
<span class="lineNum">     359 </span>                :            : {
<span class="lineNum">     360 </span>                :            :     status_t rc;
<span class="lineNum">     361 </span>                :            : 
<span class="lineNum">     362 </span>                :            :     rc = unload_add_on((image_id) handle);
<span class="lineNum">     363 </span>                :            : 
<span class="lineNum">     364 </span>                :            :     if (rc == B_OK)
<span class="lineNum">     365 </span>                :            :         return 0;
<span class="lineNum">     366 </span>                :            :     else
<span class="lineNum">     367 </span>                :            :         return -1;
<span class="lineNum">     368 </span>                :            : }
<span class="lineNum">     369 </span>                :            : 
<span class="lineNum">     370 </span>                :            : /*
<span class="lineNum">     371 </span>                :            :  * xmlModulePlatformSymbol:
<span class="lineNum">     372 </span>                :            :  * beos api info: http://www.beunited.org/bebook/The%20Kernel%20Kit/Images.html
<span class="lineNum">     373 </span>                :            :  * returns 0 on success and the loaded symbol in result, and -1 on error.
<span class="lineNum">     374 </span>                :            :  */
<span class="lineNum">     375 </span>                :            : 
<span class="lineNum">     376 </span>                :            : static int
<span class="lineNum">     377 </span>                :            : xmlModulePlatformSymbol(void *handle, const char *name, void **symbol)
<span class="lineNum">     378 </span>                :            : {
<span class="lineNum">     379 </span>                :            :     status_t rc;
<span class="lineNum">     380 </span>                :            : 
<span class="lineNum">     381 </span>                :            :     rc = get_image_symbol((image_id) handle, name, B_SYMBOL_TYPE_ANY, symbol);
<span class="lineNum">     382 </span>                :            : 
<span class="lineNum">     383 </span>                :            :     return (rc == B_OK) ? 0 : -1;
<span class="lineNum">     384 </span>                :            : }
<span class="lineNum">     385 </span>                :            : 
<span class="lineNum">     386 </span>                :            : #endif /* HAVE_BEOS */
<span class="lineNum">     387 </span>                :            : 
<span class="lineNum">     388 </span>                :            : #ifdef HAVE_OS2
<span class="lineNum">     389 </span>                :            : 
<span class="lineNum">     390 </span>                :            : #include &lt;os2.h&gt;
<span class="lineNum">     391 </span>                :            : 
<span class="lineNum">     392 </span>                :            : /*
<span class="lineNum">     393 </span>                :            :  * xmlModulePlatformOpen:
<span class="lineNum">     394 </span>                :            :  * os2 api info: http://www.edm2.com/os2api/Dos/DosLoadModule.html
<span class="lineNum">     395 </span>                :            :  * returns a handle on success, and zero on error.
<span class="lineNum">     396 </span>                :            :  */
<span class="lineNum">     397 </span>                :            : 
<span class="lineNum">     398 </span>                :            : static void *
<span class="lineNum">     399 </span>                :            : xmlModulePlatformOpen(const char *name)
<span class="lineNum">     400 </span>                :            : {
<span class="lineNum">     401 </span>                :            :     char errbuf[256];
<span class="lineNum">     402 </span>                :            :     void *handle;
<span class="lineNum">     403 </span>                :            :     int rc;
<span class="lineNum">     404 </span>                :            : 
<span class="lineNum">     405 </span>                :            :     rc = DosLoadModule(errbuf, sizeof(errbuf) - 1, name, &amp;handle);
<span class="lineNum">     406 </span>                :            : 
<span class="lineNum">     407 </span>                :            :     if (rc)
<span class="lineNum">     408 </span>                :            :         return 0;
<span class="lineNum">     409 </span>                :            :     else
<span class="lineNum">     410 </span>                :            :         return (handle);
<span class="lineNum">     411 </span>                :            : }
<span class="lineNum">     412 </span>                :            : 
<span class="lineNum">     413 </span>                :            : /*
<span class="lineNum">     414 </span>                :            :  * xmlModulePlatformClose:
<span class="lineNum">     415 </span>                :            :  * os2 api info: http://www.edm2.com/os2api/Dos/DosFreeModule.html
<span class="lineNum">     416 </span>                :            :  * returns 0 on success, and non-zero on error.
<span class="lineNum">     417 </span>                :            :  */
<span class="lineNum">     418 </span>                :            : 
<span class="lineNum">     419 </span>                :            : static int
<span class="lineNum">     420 </span>                :            : xmlModulePlatformClose(void *handle)
<span class="lineNum">     421 </span>                :            : {
<span class="lineNum">     422 </span>                :            :     return DosFreeModule(handle);
<span class="lineNum">     423 </span>                :            : }
<span class="lineNum">     424 </span>                :            : 
<span class="lineNum">     425 </span>                :            : /*
<span class="lineNum">     426 </span>                :            :  * xmlModulePlatformSymbol:
<span class="lineNum">     427 </span>                :            :  * os2 api info: http://www.edm2.com/os2api/Dos/DosQueryProcAddr.html
<span class="lineNum">     428 </span>                :            :  * returns 0 on success and the loaded symbol in result, and -1 on error.
<span class="lineNum">     429 </span>                :            :  */
<span class="lineNum">     430 </span>                :            : 
<span class="lineNum">     431 </span>                :            : static int
<span class="lineNum">     432 </span>                :            : xmlModulePlatformSymbol(void *handle, const char *name, void **symbol)
<span class="lineNum">     433 </span>                :            : {
<span class="lineNum">     434 </span>                :            :     int rc;
<span class="lineNum">     435 </span>                :            : 
<span class="lineNum">     436 </span>                :            :     rc = DosQueryProcAddr(handle, 0, name, symbol);
<span class="lineNum">     437 </span>                :            : 
<span class="lineNum">     438 </span>                :            :     return (rc == NO_ERROR) ? 0 : -1;
<span class="lineNum">     439 </span>                :            : }
<span class="lineNum">     440 </span>                :            : 
<span class="lineNum">     441 </span>                :            : #endif /* HAVE_OS2 */
<span class="lineNum">     442 </span>                :            : 
<span class="lineNum">     443 </span>                :            : #define bottom_xmlmodule
<span class="lineNum">     444 </span>                :            : #include &quot;elfgcchack.h&quot;
<span class="lineNum">     445 </span>                :            : #endif /* LIBXML_MODULES_ENABLED */
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
