<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - code1/xmlschemas.c - functions</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">code1</a> - xmlschemas.c<span style="font-size: 80%;"> (<a href="xmlschemas.c.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">9295</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-06-15 01:20:40</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">339</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">9007</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="xmlschemas.c.func.html"><img src="../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#28234">attributeDeclSplit</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#28386">cdataBlockSplit</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#28361">charactersSplit</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#28319">commentSplit</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#28249">elementDeclSplit</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#28300">endDocumentSplit</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#28434">endElementNsSplit</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#28223">entityDeclSplit</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#28340">errorSplit</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#28180">externalSubsetSplit</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#28348">fatalErrorSplit</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#28202">getEntitySplit</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#28212">getParameterEntitySplit</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#28170">hasExternalSubsetSplit</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#28160">hasInternalSubsetSplit</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#28373">ignorableWhitespaceSplit</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#28139">internalSubsetSplit</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#28150">isStandaloneSplit</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#28259">notationDeclSplit</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#28309">processingInstructionSplit</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#28399">referenceSplit</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#28191">resolveEntitySplit</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#28282">setDocumentLocatorSplit</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#28291">startDocumentSplit</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#28412">startElementNsSplit</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#28270">unparsedEntityDeclSplit</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#28332">warningSplit</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#6158">xmlGetBooleanProp</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#5992">xmlGetMaxOccurs</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#6057">xmlGetMinOccurs</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#8088">xmlSchemaAddAnnotation</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#5141">xmlSchemaAddAttribute</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#5252">xmlSchemaAddAttributeGroupDefinition.isra.13</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#5182">xmlSchemaAddAttributeUse</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#5411">xmlSchemaAddAttributeUseProhib</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#20670">xmlSchemaAddComponents</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#5304">xmlSchemaAddElement</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#5724">xmlSchemaAddElementSubstitutionMember</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#5592">xmlSchemaAddIDC</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#3658">xmlSchemaAddItemSize</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#5442">xmlSchemaAddModelGroup</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#5530">xmlSchemaAddModelGroupDefinition</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#5104">xmlSchemaAddNotation.isra.14</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#5484">xmlSchemaAddParticle</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#5210">xmlSchemaAddRedef</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#10261">xmlSchemaAddSchemaDoc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#5345">xmlSchemaAddType</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#5634">xmlSchemaAddWildcard</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#4239">xmlSchemaAnnotDump</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#20067">xmlSchemaAreValuesEqual</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#21560">xmlSchemaAssembleByLocation</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#21698">xmlSchemaAssembleByXSI</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#4336">xmlSchemaAttrUsesDump</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#19295">xmlSchemaAttributeGroupExpandRefs</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#21950">xmlSchemaAugmentIDC</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#21986">xmlSchemaAugmentImportedIDC</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#23455">xmlSchemaBubbleIDCNodeTables</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#3524">xmlSchemaBucketCreate</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#3493">xmlSchemaBucketFree</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#12714">xmlSchemaBuildAContentModel</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#10216">xmlSchemaBuildAbsoluteURI</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#13112">xmlSchemaBuildContentModel</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#12649">xmlSchemaBuildContentModelForElement</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#12532">xmlSchemaBuildContentModelForSubstGroup</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#19321">xmlSchemaCheckAGPropsCorrect</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#19057">xmlSchemaCheckAttrGroupCircular</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#19007">xmlSchemaCheckAttrGroupCircularRecur</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#19455">xmlSchemaCheckAttrPropsCorrect</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#20173">xmlSchemaCheckAttrUsePropsCorrect</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#15997">xmlSchemaCheckCOSCTDerivedOK</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#16097">xmlSchemaCheckCOSCTExtends</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#16068">xmlSchemaCheckCOSDerivedOK</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#13933">xmlSchemaCheckCOSNSSubset.isra.5</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#14770">xmlSchemaCheckCOSSTDerivedOK</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#15223">xmlSchemaCheckCOSSTRestricts</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#25850">xmlSchemaCheckCOSValidDefault</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#7969">xmlSchemaCheckCSelectorXPath.isra.38</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#16544">xmlSchemaCheckCTComponent</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#15850">xmlSchemaCheckCTPropsCorrect</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#23750">xmlSchemaCheckCVCIDCKeyRef</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#14036">xmlSchemaCheckCVCWildcardNamespace</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#16354">xmlSchemaCheckDerivationOKRestriction</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#14078">xmlSchemaCheckDerivationOKRestriction2to4</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#19553">xmlSchemaCheckElemPropsCorrect</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#19735">xmlSchemaCheckElemSubstGroup</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#19960">xmlSchemaCheckElementDeclComponent</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#18597">xmlSchemaCheckFacet</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#18805">xmlSchemaCheckFacetValues</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#18907">xmlSchemaCheckGroupDefCircular</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#6388">xmlSchemaCheckReference.isra.19</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#16574">xmlSchemaCheckSRCCT</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#20419">xmlSchemaCheckSRCRedefineFirst</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#20594">xmlSchemaCheckSRCRedefineSecond</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#15119">xmlSchemaCheckSTPropsCorrect</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#19520">xmlSchemaCheckSubstGroupCircular</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#14908">xmlSchemaCheckTypeDefCircular</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#14870">xmlSchemaCheckTypeDefCircularInternal</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#14933">xmlSchemaCheckUnionTypeDefCircularRecur</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#9513">xmlSchemaCleanupDoc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#25124">xmlSchemaClearAttrInfos.isra.11</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#23986">xmlSchemaClearElemInfo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#9582">xmlSchemaClearSchemaDefaults.isra.0</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#27452">xmlSchemaClearValidCtxt</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#13448">xmlSchemaCloneWildcardNsConstraints</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#2506">xmlSchemaComplexTypeErr.isra.41</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#4004">xmlSchemaComponentListFree</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#9886">xmlSchemaConstructionCtxtCreate</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#9863">xmlSchemaConstructionCtxtFree</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#4263">xmlSchemaContentModelDump</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#9965">xmlSchemaCreatePCtxtOnVCtxt</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#15724">xmlSchemaCreateVCtxtOnPCtxt</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#2292">xmlSchemaCustomErr4</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#2332">xmlSchemaCustomWarning.isra.21</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#17187">xmlSchemaDeriveAndValidateFacets.isra.39</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#17143">xmlSchemaDeriveFacetErr.isra.26</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#4481">xmlSchemaDump</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#4154">xmlSchemaElementDump</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#2021">xmlSchemaErr4Line</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#19125">xmlSchemaExpandAttributeGroupRefs</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#2606">xmlSchemaFacetErr</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#21456">xmlSchemaFacetTypeToString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#5012">xmlSchemaFindRedefCompInGraph</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#17726">xmlSchemaFinishMemberTypeDefinitionsProperty.isra.44</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#18115">xmlSchemaFixupComplexType</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#20789">xmlSchemaFixupComponents</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#17895">xmlSchemaFixupSimpleTypeStageOne</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#18022">xmlSchemaFixupSimpleTypeStageTwo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#14381">xmlSchemaFixupTypeAttributeUses</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#2474">xmlSchemaFormatErrorNodeQName</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#1778">xmlSchemaFormatFacetEnumSet</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#22561">xmlSchemaFormatIDCKeySequence</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#1563">xmlSchemaFormatItemForReport</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#2147">xmlSchemaFormatNodeForError</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#1285">xmlSchemaFormatQName</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#1306">xmlSchemaFormatQNameNs</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#4089">xmlSchemaFree</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#3676">xmlSchemaFreeAnnot</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#3714">xmlSchemaFreeAttribute</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#3802">xmlSchemaFreeAttributeGroup</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#3732">xmlSchemaFreeAttributeUse</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#3900">xmlSchemaFreeElement</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#3920">xmlSchemaFreeFacet</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#3865">xmlSchemaFreeIDC</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#3844">xmlSchemaFreeIDCStateObjList</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#3996">xmlSchemaFreeModelGroup</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#3982">xmlSchemaFreeModelGroupDef</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#12500">xmlSchemaFreeParserCtxt</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#3940">xmlSchemaFreeType</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#27556">xmlSchemaFreeValidCtxt</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#3782">xmlSchemaFreeWildcard</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#4807">xmlSchemaGetAttributeDecl</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#4841">xmlSchemaGetAttributeGroup</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#1474">xmlSchemaGetCanonValueWhtspExt</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#10020">xmlSchemaGetChameleonSchemaBucket.isra.2</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#18853">xmlSchemaGetCircModelGrDefRef</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#1420">xmlSchemaGetComponentDesignation</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#1315">xmlSchemaGetComponentName</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#1190">xmlSchemaGetComponentNode</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#1411">xmlSchemaGetComponentQName</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#1370">xmlSchemaGetComponentTargetNs</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#1166">xmlSchemaGetComponentTypeStr</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#4726">xmlSchemaGetElem</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#23872">xmlSchemaGetFreshAttrInfo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#24051">xmlSchemaGetFreshElemInfo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#4881">xmlSchemaGetGroup</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#4922">xmlSchemaGetIDC</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#4948">xmlSchemaGetNamedComponent</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#4648">xmlSchemaGetNodeContent.isra.16</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#4906">xmlSchemaGetNotation</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#21431">xmlSchemaGetParserErrors</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#14618">xmlSchemaGetParticleTotalRangeMin.isra.6</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#4678">xmlSchemaGetProp.isra.30</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#4603">xmlSchemaGetPropNode</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#4630">xmlSchemaGetPropNodeNs</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#10049">xmlSchemaGetSchemaBucketByTNS.isra.3</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#4760">xmlSchemaGetType</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#27709">xmlSchemaGetValidErrors</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#21490">xmlSchemaGetWhiteSpaceFacetValue.isra.8</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#22151">xmlSchemaIDCAcquireBinding.isra.15</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#22354">xmlSchemaIDCAddStateObject</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#22112">xmlSchemaIDCAppendNodeTableItem</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#23259">xmlSchemaIDCFillNodeTables.isra.18</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#22212">xmlSchemaIDCFreeBinding</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#22198">xmlSchemaIDCFreeKey</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#22246">xmlSchemaIDCFreeMatcherList</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#22002">xmlSchemaIDCNewBinding</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#23138">xmlSchemaIDCRegisterMatchers.isra.42</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#22290">xmlSchemaIDCReleaseMatcherList.isra.10</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#22071">xmlSchemaIDCStoreKey</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#22030">xmlSchemaIDCStoreNodeTableItem</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#2489">xmlSchemaIllegalAttrErr</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#2243">xmlSchemaInternalErr2</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#13755">xmlSchemaIntersectWildcards</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#4985">xmlSchemaIsBlank</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#2393">xmlSchemaIsGlobalItem</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#14735">xmlSchemaIsParticleEmptiable</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#27645">xmlSchemaIsValid</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#3318">xmlSchemaItemListAdd</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#3343">xmlSchemaItemListAddSize</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#3292">xmlSchemaItemListCreate</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#3372">xmlSchemaItemListInsert</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#3451">xmlSchemaItemListRemove</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#1110">xmlSchemaItemTypeToStr</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#2357">xmlSchemaKeyrefErr.isra.22</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#21779">xmlSchemaLookupNamespace</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#3277">xmlSchemaNewAnnot</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#12476">xmlSchemaNewDocParserCtxt</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#3254">xmlSchemaNewFacet</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#12451">xmlSchemaNewMemParserCtxt</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#12425">xmlSchemaNewParserCtxt</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#9950">xmlSchemaNewParserCtxtUseDict</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#5383">xmlSchemaNewQNameRef</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#3230">xmlSchemaNewSchema</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#27427">xmlSchemaNewValidCtxt</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#5576">xmlSchemaNewWildcardNsConstraint</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#24354">xmlSchemaNormalizeValue</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#2958">xmlSchemaPAttrUseErr4</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#6812">xmlSchemaPCheckParticleCorrect_2.isra.27</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#3170">xmlSchemaPContentErr</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#2825">xmlSchemaPCustomAttrErr</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#2897">xmlSchemaPCustomErrExt</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#1886">xmlSchemaPErr</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#1919">xmlSchemaPErr2</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#1948">xmlSchemaPErrExt</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#6111">xmlSchemaPGetBoolNodeValue.isra.25</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#2866">xmlSchemaPIllegalAttrErr.isra.20</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#2994">xmlSchemaPIllegalFacetAtomicErr.isra.29</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#3024">xmlSchemaPIllegalFacetListUnionErr.isra.23</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#2752">xmlSchemaPMissingAttrErr</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#3050">xmlSchemaPMutualExclAttrErr</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#2789">xmlSchemaPResCompAttrErr</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#3080">xmlSchemaPSimpleTypeErr.isra.24</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#6353">xmlSchemaPValAttr.isra.33</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#7881">xmlSchemaPValAttrBlockFinal</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#7850">xmlSchemaPValAttrFormDefault</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#5969">xmlSchemaPValAttrID</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#6314">xmlSchemaPValAttrNode.isra.32</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#5914">xmlSchemaPValAttrNodeID</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#5848">xmlSchemaPValAttrNodeQName.isra.36</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#5767">xmlSchemaPValAttrNodeQNameValue.isra.35</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#6241">xmlSchemaPValAttrNodeValue.isra.31</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#5879">xmlSchemaPValAttrQName.isra.37</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#21262">xmlSchemaParse</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#6490">xmlSchemaParseAnnotation</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#6869">xmlSchemaParseAny</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#7009">xmlSchemaParseAnyAttribute</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#7755">xmlSchemaParseAttributeGroupDefinition</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#7624">xmlSchemaParseAttributeGroupRef</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#15772">xmlSchemaParseCheckCOSValidDefault</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#11985">xmlSchemaParseComplexContent</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#12080">xmlSchemaParseComplexType</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#8433">xmlSchemaParseElement</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#11760">xmlSchemaParseExtension</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#6609">xmlSchemaParseFacet</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#7471">xmlSchemaParseGlobalAttribute</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#8283">xmlSchemaParseIDC</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#8186">xmlSchemaParseIDCSelectorAndField</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#10685">xmlSchemaParseImport</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#10928">xmlSchemaParseIncludeOrRedefine</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#10832">xmlSchemaParseIncludeOrRedefineAttrs</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#9000">xmlSchemaParseList</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#7079">xmlSchemaParseLocalAttribute</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#6446">xmlSchemaParseLocalAttributes</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#11190">xmlSchemaParseModelGroup</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#9325">xmlSchemaParseModelGroupDefRef</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#9427">xmlSchemaParseModelGroupDefinition</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#10143">xmlSchemaParseNewDoc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#10074">xmlSchemaParseNewDocWithContext</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#6961">xmlSchemaParseNotation</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#11456">xmlSchemaParseRestriction</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#9608">xmlSchemaParseSchemaElement</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#9725">xmlSchemaParseSchemaTopLevel</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#11895">xmlSchemaParseSimpleContent</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#9111">xmlSchemaParseSimpleType</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#8831">xmlSchemaParseUnion</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#6702">xmlSchemaParseWildcardNs.isra.34</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#9919">xmlSchemaParserCtxtCreate</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#28002">xmlSchemaPostRun</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#27941">xmlSchemaPreRun</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#24835">xmlSchemaProcessXSIType</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#19418">xmlSchemaResolveAttrGroupReferences</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#20282">xmlSchemaResolveAttrTypeReferences</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#20393">xmlSchemaResolveAttrUseProhibReferences</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#20133">xmlSchemaResolveAttrUseReferences</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#13172">xmlSchemaResolveElementReferences</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#20331">xmlSchemaResolveIDCKeyReferences</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#19985">xmlSchemaResolveModelGroupParticleReferences.isra.28</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#14990">xmlSchemaResolveTypeReferences</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#13252">xmlSchemaResolveUnionMemberTypes</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#27194">xmlSchemaSAXHandleCDataSection</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#27369">xmlSchemaSAXHandleEndElementNs</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#27216">xmlSchemaSAXHandleReference</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#27230">xmlSchemaSAXHandleStartElementNs</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#27169">xmlSchemaSAXHandleText</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#28460">xmlSchemaSAXPlug</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#28602">xmlSchemaSAXUnplug</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#9828">xmlSchemaSchemaRelationCreate</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#21385">xmlSchemaSetParserErrors</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#21407">xmlSchemaSetParserStructuredErrors</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#27662">xmlSchemaSetValidErrors</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#27736">xmlSchemaSetValidOptions</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#27684">xmlSchemaSetValidStructuredErrors</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#2421">xmlSchemaSimpleTypeErr</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#5665">xmlSchemaSubstGroupAdd</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#5655">xmlSchemaSubstGroupFree</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#4380">xmlSchemaTypeDump</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#18565">xmlSchemaTypeFixup</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#17777">xmlSchemaTypeFixupOptimFacets</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#17830">xmlSchemaTypeFixupWhitespace</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#13495">xmlSchemaUnionWildcards</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#21908">xmlSchemaVAddNodeQName.isra.17</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#25163">xmlSchemaVAttributesComplex</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#25093">xmlSchemaVAttributesSimple</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#24434">xmlSchemaVCheckCVCSimpleType</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#25955">xmlSchemaVCheckINodeDataType</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#25914">xmlSchemaVContentModelCallback</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#27777">xmlSchemaVDocWalk</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#24776">xmlSchemaVExpandQName</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#26656">xmlSchemaVPushText</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#28013">xmlSchemaVStart</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#27767">xmlSchemaValidCtxtGetOptions</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#28755">xmlSchemaValidCtxtGetParserCtxt</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#26430">xmlSchemaValidateChildElem</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#28087">xmlSchemaValidateDoc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#26784">xmlSchemaValidateElem</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#24965">xmlSchemaValidateElemDecl</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#25768">xmlSchemaValidateElemWildcard</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#24119">xmlSchemaValidateFacets</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#28726">xmlSchemaValidateFile</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#21840">xmlSchemaValidateNotation</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#28062">xmlSchemaValidateOneElement</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#24368">xmlSchemaValidateQName</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#28641">xmlSchemaValidateStream</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#25976">xmlSchemaValidatorPopElem</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#23924">xmlSchemaValidatorPushAttribute</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#25942">xmlSchemaValidatorPushElem</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#22427">xmlSchemaXPathEvaluate</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#22605">xmlSchemaXPathPop.isra.43</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlschemas.c.gcov.html#22634">xmlSchemaXPathProcessHistory</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
