start_time        : 1624453043
last_update       : 1624539243
run_time          : 86199
fuzzer_pid        : 26238
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 498400
execs_per_sec     : 5.78
execs_ps_last_min : 4.49
paths_total       : 658
paths_favored     : 108
paths_found       : 651
paths_imported    : 0
max_depth         : 7
cur_path          : 282
pending_favs      : 0
pending_total     : 453
variable_paths    : 638
stability         : 100.00%
bitmap_cvg        : 0.03%
unique_crashes    : 0
unique_hangs      : 2
last_path         : 1624539122
last_crash        : 0
last_hang         : 1624509660
execs_since_crash : 498400
exec_timeout      : 80
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 2410
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 49053544
testcache_count   : 658
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.13a
target_mode       : shmem_testcase default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/5 -o output ./code/binutils/nm-new @@
