start_time        : 1624188629
last_update       : 1624274872
fuzzer_pid        : 31126
cycles_done       : 6
execs_done        : 4817492
execs_per_sec     : 54.21
paths_total       : 1859
paths_favored     : 450
paths_found       : 1852
paths_imported    : 0
max_depth         : 25
cur_path          : 205
pending_favs      : 0
pending_total     : 916
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 5.90%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1624274760
last_crash        : 0
last_hang         : 0
execs_since_crash : 4817492
exec_timeout      : 5000
afl_banner        : size
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/1 -o output ./code/binutils/size @@
