start_time        : 1625221828
last_update       : 1625308005
fuzzer_pid        : 31158
cycles_done       : 0
execs_done        : 4540076
execs_per_sec     : 61.16
paths_total       : 796
paths_favored     : 240
paths_found       : 789
paths_imported    : 0
max_depth         : 3
cur_path          : 228
pending_favs      : 240
pending_total     : 794
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.28%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1625307240
last_crash        : 0
last_hang         : 0
execs_since_crash : 4540076
exec_timeout      : 5000
afl_banner        : nm-new
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/5 -o output ./code/binutils/nm-new @@
