start_time        : 1624817057
last_update       : 1624903066
fuzzer_pid        : 33242
cycles_done       : 4
execs_done        : 1124249
execs_per_sec     : 67.13
paths_total       : 15
paths_favored     : 4
paths_found       : 13
paths_imported    : 0
max_depth         : 5
cur_path          : 10
pending_favs      : 0
pending_total     : 5
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.01%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1624898101
last_crash        : 0
last_hang         : 0
execs_since_crash : 1124249
exec_timeout      : 5000
afl_banner        : strings
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/9 -o output ./code/binutils/strings @@
