start_time        : 1623922734
last_update       : 1624009053
fuzzer_pid        : 6539
cycles_done       : 2446
execs_done        : 215353
execs_per_sec     : 2.09
paths_total       : 14
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 2
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.13%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 215353
exec_timeout      : 900
afl_banner        : tcpdump
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/11 -o output ./code/tcpdump @@
