start_time        : 1624011887
last_update       : 1624098114
fuzzer_pid        : 19385
cycles_done       : 57
execs_done        : 2193844
execs_per_sec     : 34.96
paths_total       : 1615
paths_favored     : 564
paths_found       : 1577
paths_imported    : 0
max_depth         : 33
cur_path          : 1338
pending_favs      : 1
pending_total     : 259
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 8.70%
unique_crashes    : 72
unique_hangs      : 3
last_path         : 1624097967
last_crash        : 1624097925
last_hang         : 1624024182
execs_since_crash : 5972
exec_timeout      : 100
afl_banner        : tiffsplit
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/0 -o output ./code/tools/tiffsplit @@
