start_time        : 1624453064
last_update       : 1624539276
run_time          : 86212
fuzzer_pid        : 26239
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 415410
execs_per_sec     : 4.82
execs_ps_last_min : 3.52
paths_total       : 562
paths_favored     : 182
paths_found       : 555
paths_imported    : 0
max_depth         : 13
cur_path          : 535
pending_favs      : 16
pending_total     : 256
variable_paths    : 555
stability         : 100.00%
bitmap_cvg        : 0.03%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1624539190
last_crash        : 0
last_hang         : 0
execs_since_crash : 415410
exec_timeout      : 200
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 2429
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 43264546
testcache_count   : 202
testcache_evict   : 34458
afl_banner        : default
afl_version       : ++3.13a
target_mode       : shmem_testcase default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/7 -o output ./code/binutils/nm-new @@
