start_time        : 1624629421
last_update       : 1624715535
fuzzer_pid        : 9137
cycles_done       : 8
execs_done        : 1706073
execs_per_sec     : 41.39
paths_total       : 102
paths_favored     : 6
paths_found       : 3
paths_imported    : 0
max_depth         : 3
cur_path          : 55
pending_favs      : 0
pending_total     : 19
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.16%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1624638203
last_crash        : 0
last_hang         : 0
execs_since_crash : 1706073
exec_timeout      : 160
afl_banner        : sqlite3
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/1 -o output ./code/sqlite3 @@
