start_time        : 1623913621
last_update       : 1623999807
fuzzer_pid        : 16486
cycles_done       : 34
execs_done        : 4141929
execs_per_sec     : 69.39
paths_total       : 1910
paths_favored     : 231
paths_found       : 1872
paths_imported    : 0
max_depth         : 20
cur_path          : 1536
pending_favs      : 0
pending_total     : 265
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.74%
unique_crashes    : 0
unique_hangs      : 2
last_path         : 1623998775
last_crash        : 0
last_hang         : 1623938303
execs_since_crash : 4141929
exec_timeout      : 200
afl_banner        : jpegtran
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/12 -o output ./code/jpegtran @@
