start_time        : 1622441528
last_update       : 1622527891
fuzzer_pid        : 61
cycles_done       : 0
execs_done        : 1077868
execs_per_sec     : 17.86
paths_total       : 19
paths_favored     : 0
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 0
pending_total     : 19
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 1077868
exec_timeout      : 340
afl_banner        : mp3gain
afl_version       : 2.52b
target_mode       :  dumb 
command_line      : ./afl-fuzz -n -i inputseed/10 -o output ./code/mp3gain @@
