start_time        : 1624957608
last_update       : 1625043926
fuzzer_pid        : 6528
cycles_done       : 34123
execs_done        : 170058082
execs_per_sec     : 278.72
paths_total       : 19
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 1
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.05%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 170058082
exec_timeout      : 20
afl_banner        : tcpdump
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/14 -o output ./code/tcpdump @@ -i inputseed/24 -o output ./code/tcpdump @@
