start_time        : 1624817027
last_update       : 1624903042
fuzzer_pid        : 33240
cycles_done       : 3
execs_done        : 1135415
execs_per_sec     : 79.43
paths_total       : 31
paths_favored     : 4
paths_found       : 29
paths_imported    : 0
max_depth         : 6
cur_path          : 18
pending_favs      : 0
pending_total     : 15
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.01%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1624889261
last_crash        : 0
last_hang         : 0
execs_since_crash : 1135415
exec_timeout      : 5000
afl_banner        : strings
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/6 -o output ./code/binutils/strings @@
