start_time        : 1623354152
last_update       : 1623440489
fuzzer_pid        : 3337
cycles_done       : 541
execs_done        : 1985583
execs_per_sec     : 34.87
paths_total       : 20
paths_favored     : 0
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 349
last_path         : 0
last_crash        : 0
last_hang         : 1623439364
execs_since_crash : 1985583
exec_timeout      : 60
afl_banner        : pngtest
afl_version       : 2.52b
target_mode       :  dumb 
command_line      : ./afl-fuzz -n -i inputseed/2 -o output ./code/pngtest @@
