start_time        : 1622531504
last_update       : 1622617696
fuzzer_pid        : 31160
cycles_done       : 0
execs_done        : 3913365
execs_per_sec     : 100.13
paths_total       : 331
paths_favored     : 5
paths_found       : 325
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 5
pending_total     : 331
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.25%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1622600841
last_crash        : 0
last_hang         : 0
execs_since_crash : 3913365
exec_timeout      : 5000
afl_banner        : size
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/0 -o output ./code/binutils/size @@
