start_time        : 1624013551
last_update       : 1624099774
fuzzer_pid        : 19385
cycles_done       : 100
execs_done        : 2160748
execs_per_sec     : 38.72
paths_total       : 1569
paths_favored     : 540
paths_found       : 1553
paths_imported    : 0
max_depth         : 18
cur_path          : 1568
pending_favs      : 1
pending_total     : 168
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 8.36%
unique_crashes    : 164
unique_hangs      : 0
last_path         : 1624099690
last_crash        : 1624099424
last_hang         : 0
execs_since_crash : 13907
exec_timeout      : 120
afl_banner        : tiffsplit
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/5 -o output ./code/tools/tiffsplit @@
