start_time        : 1625208935
last_update       : 1625295217
fuzzer_pid        : 3613
cycles_done       : 0
execs_done        : 361679
execs_per_sec     : 4.75
paths_total       : 903
paths_favored     : 10
paths_found       : 893
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 10
pending_total     : 903
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 12.07%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1625294575
last_crash        : 0
last_hang         : 0
execs_since_crash : 361679
exec_timeout      : 5000
afl_banner        : pdftotext
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/6 -o output ./code/xpdf/pdftotext @@
