start_time        : 1624437581
last_update       : 1624451660
run_time          : 14078
fuzzer_pid        : 4041
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 11135
execs_per_sec     : 0.79
execs_ps_last_min : 0.63
paths_total       : 262
paths_favored     : 10
paths_found       : 251
paths_imported    : 0
max_depth         : 2
cur_path          : 7
pending_favs      : 10
pending_total     : 262
variable_paths    : 247
stability         : 100.00%
bitmap_cvg        : 0.10%
unique_crashes    : 0
unique_hangs      : 38
last_path         : 1624451604
last_crash        : 0
last_hang         : 1624451598
execs_since_crash : 11135
exec_timeout      : 1000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 8278
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 3357084
testcache_count   : 261
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.13a
target_mode       : shmem_testcase default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/12 -o output ./code/xpdf/pdftops @@
