start_time        : 1622487707
last_update       : 1622573989
fuzzer_pid        : 6941
cycles_done       : 0
execs_done        : 2763669
execs_per_sec     : 40.14
paths_total       : 2345
paths_favored     : 682
paths_found       : 2319
paths_imported    : 0
max_depth         : 3
cur_path          : 675
pending_favs      : 610
pending_total     : 2231
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 14.79%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1622573541
last_crash        : 0
last_hang         : 0
execs_since_crash : 2763669
exec_timeout      : 5000
afl_banner        : xmllint
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/7 -o output ./code/xmllint @@
