start_time        : 1625298688
last_update       : 1625384819
fuzzer_pid        : 31158
cycles_done       : 0
execs_done        : 105222
execs_per_sec     : 1.32
paths_total       : 8
paths_favored     : 2
paths_found       : 2
paths_imported    : 0
max_depth         : 2
cur_path          : 4
pending_favs      : 2
pending_total     : 8
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.16%
unique_crashes    : 0
unique_hangs      : 3
last_path         : 1625306595
last_crash        : 0
last_hang         : 1625355357
execs_since_crash : 105222
exec_timeout      : 5000
afl_banner        : strings
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/0 -o output ./code/binutils/strings @@
