start_time        : 1625206389
last_update       : 1625292614
fuzzer_pid        : 3614
cycles_done       : 0
execs_done        : 131579
execs_per_sec     : 2.83
paths_total       : 893
paths_favored     : 9
paths_found       : 883
paths_imported    : 0
max_depth         : 2
cur_path          : 1
pending_favs      : 9
pending_total     : 893
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 12.92%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1625290284
last_crash        : 0
last_hang         : 0
execs_since_crash : 131579
exec_timeout      : 5000
afl_banner        : pdftops
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/12 -o output ./code/xpdf/pdftops @@
