# id:NNNNNN*_file, cycle, src_file, coverage_type, fcn/line
id:000000,orig:70.o, 0, /LearnAFL/code1/binutils/strings.c, function, get_char()
id:000000,orig:70.o, 0, /LearnAFL/code1/binutils/strings.c, function, main()
id:000000,orig:70.o, 0, /LearnAFL/code1/binutils/strings.c, function, print_strings()
id:000000,orig:70.o, 0, /LearnAFL/code1/bfd/targets.c, function, bfd_set_default_target()
id:000000,orig:70.o, 0, /LearnAFL/code1/bfd/targets.c, function, find_target()
id:000000,orig:70.o, 0, /LearnAFL/code1/bfd/init.c, function, bfd_init()
id:000000,orig:70.o, 0, /LearnAFL/code1/libiberty/xmalloc.c, function, xmalloc()
id:000000,orig:70.o, 0, /LearnAFL/code1/libiberty/xmalloc.c, function, xmalloc_set_program_name()
id:000000,orig:70.o, 0, /LearnAFL/code1/bfd/bfd.c, function, bfd_set_error_program_name()
id:000000,orig:70.o, 0, /LearnAFL/code1/binutils/bucomm.c, function, set_default_bfd_target()
id:000000,orig:70.o, 0, /LearnAFL/code1/libiberty/argv.c, function, expandargv()
