start_time        : 1624816292
last_update       : 1624902423
fuzzer_pid        : 33241
cycles_done       : 0
execs_done        : 2290983
execs_per_sec     : 83.26
paths_total       : 304
paths_favored     : 121
paths_found       : 301
paths_imported    : 0
max_depth         : 3
cur_path          : 17
pending_favs      : 113
pending_total     : 293
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.19%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1624901887
last_crash        : 0
last_hang         : 1624865668
execs_since_crash : 2290983
exec_timeout      : 5000
afl_banner        : nm-new
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/11 -o output ./code/binutils/nm-new @@
