start_time        : 1625209447
last_update       : 1625295709
fuzzer_pid        : 3613
cycles_done       : 0
execs_done        : 279136
execs_per_sec     : 4.96
paths_total       : 2719
paths_favored     : 10
paths_found       : 2709
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 10
pending_total     : 2719
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 14.13%
unique_crashes    : 9
unique_hangs      : 12
last_path         : 1625286449
last_crash        : 1625284303
last_hang         : 1625285740
execs_since_crash : 33031
exec_timeout      : 5000
afl_banner        : pdftotext
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/13 -o output ./code/xpdf/pdftotext @@
