# id:NNNNNN*_file, cycle, src_file, coverage_type, fcn/line
id:000000,orig:1092.sql, 0, /LearnAFL/code1/shell.c, function, _all_whitespace()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/shell.c, function, beginTimer()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/shell.c, function, bind_prepared_stmt.isra.18()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/shell.c, function, clearTempFile.isra.20()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/shell.c, function, close_db()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/shell.c, function, deduceDatabaseType()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/shell.c, function, endTimer()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/shell.c, function, eqp_render()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/shell.c, function, exec_prepared_stmt()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/shell.c, function, find_home_dir()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/shell.c, function, line_is_command_terminator()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/shell.c, function, local_getline()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/shell.c, function, main()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/shell.c, function, main_init()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/shell.c, function, one_input_line()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/shell.c, function, open_db()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/shell.c, function, output_file_close()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/shell.c, function, output_reset()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/shell.c, function, process_input()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/shell.c, function, process_sqliterc()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/shell.c, function, runOneSqlLine()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/shell.c, function, shell_exec()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/shell.c, function, sqlite3DbdataRegister()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/shell.c, function, sqlite3_appendvfs_init()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/shell.c, function, sqlite3_fileio_init()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/shell.c, function, sqlite3_shathree_init()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/shell.c, function, verify_uninitialized()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, addToSavepointBitvecs.isra.25()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, allocateBtreePage()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, allocateCursor()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, allocateSpace()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, allocateTempSpace.isra.78()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, applyAffinity()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, autoIncBegin()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, binCollFunc()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, btreeCreateTable()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, btreeCursor()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, btreeEndTransaction()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, btreeEnterAll()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, btreeGetPage()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, btreeGetUnusedPage()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, btreeNext()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, btreeParseCellPtr()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, btreeReleaseAllCursorPages()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, callFinaliser()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, clearAllSharedCacheTableLocks()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, clearCell()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, clearSelect()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, closeAllCursors()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, closeCursorsInFrame()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, codeCompare()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, codeEqualityTerm()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, codeInteger()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, codeOffset()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, codeTableLocks()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, columnMallocFailure()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, columnMem()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, columnName()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, columnTypeImpl()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, comparisonAffinity()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, computeLimitRegisters()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, createCollation()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, createFunctionApi()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, createModule()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, databaseIsUnmoved()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, dbMallocRawFinish()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, dbReallocFinish()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, decodeFlags()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, deleteTable()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, disableTerm.isra.166()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, disconnectAllVtab()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, doWalCallbacks()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, dropCell()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, dupedExprNodeSize()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, dupedExprSize()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, enlargeAndAppend()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, estimateTableWidth()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, exprAnalyze()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, exprDup()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, exprListDeleteNN()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, exprMightBeIndexed()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, exprNodeIsConstant()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, exprSetHeight()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, fillInCell()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, findCollSeqEntry()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, findElementWithHash()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, freeP4()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, freeSpace()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, fts3FindElementByHash.isra.198()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, fts3HashMalloc()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, fts3Rehash()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, fts3StrCompare()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, fts3StrHash()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, fts5CreateAux()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, fts5CreateTokenizer()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, fts5Init()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, fts5ModuleDestroy()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, functionDestroy.isra.191()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, generateColumnNames()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, generateColumnTypes()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, getAndInitPage()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, getCellInfo()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, getPageNormal()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, growOp3()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, growOpArray.isra.307()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, hashDestroy()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, indexMightHelpWithOrderBy.isra.344()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, insertCell()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, insertElement.isra.2()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, isAuxiliaryVtabOperator()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, isLikeOrGlob()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, isShadowTableName()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, keywordCode()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, lockBtree()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, lookupName()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, mallocWithAlarm()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, matchQuality()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, memIntValue.isra.98()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, memRealValue.isra.99()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, memjrnlClose()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, memjrnlWrite()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, moveToLeftmost()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, moveToRightmost()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, moveToRoot()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, newDatabase()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, openDatabase()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, pagerAddPageToRollbackJournal()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, pagerFixMaplimit()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, pagerFlushOnCommit()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, pagerLockDb()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, pagerUnlockAndRollback()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, pager_end_transaction()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, pager_open_journal()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, pager_reset()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, pager_unlock()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, pager_wait_on_lock()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, pager_write()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, parserDoubleLinkSelect()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, pcache1Alloc()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, pcache1AllocPage()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, pcache1Cachesize()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, pcache1Create()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, pcache1Destroy()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, pcache1EnforceMaxPage()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, pcache1Fetch()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, pcache1FetchNoMutex()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, pcache1FetchStage2()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, pcache1Free()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, pcache1FreePage()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, pcache1Init()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, pcache1InitBulk()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, pcache1ResizeHash.isra.19()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, pcache1Truncate()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, pcache1TruncateUnsafe()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, pcacheFetchFinishWithInit()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, pcacheManageDirtyList()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, posixOpen()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, pthreadMutexAlloc()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, pthreadMutexEnter()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, pthreadMutexFree()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, pthreadMutexInit()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, pthreadMutexLeave()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, querySharedCacheTableLock()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, readsTable()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, rehash()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, releaseAllSavepoints()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, releaseMemArray()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, resizeResolveLabel.isra.305()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, resolveAsName.isra.124()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, resolveExprStep()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, resolveOrderGroupBy()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, resolveP2Values()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, resolveSelectStep()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, robust_close()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, robust_open()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, searchWith.isra.153()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, selectAddSubqueryTypeInfo()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, selectExpander()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, selectInnerLoop()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, selectPopWith()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, setSectorSize()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, setupLookaside()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3AddCheckConstraint()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3AddColumn()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3AffinityType()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3AnalysisLoad()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3AtoF()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3Atoi64()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3AuthCheck()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3AuthRead()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3AutoLoadExtensions()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3AutoincrementBegin()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3BeginWriteOperation()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3BinaryCompareCollSeq()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3BitvecDestroy()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3BitvecSet()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3BitvecTestNotNull()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3BtreeBeginTrans()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3BtreeClose()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3BtreeCloseCursor()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3BtreeCommit()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3BtreeCommitPhaseOne()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3BtreeCommitPhaseTwo()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3BtreeCreateTable()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3BtreeCursor()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3BtreeFirst()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3BtreeGetMeta()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3BtreeInsert()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3BtreeLast()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3BtreeLeave()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3BtreeMovetoUnpacked()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3BtreeNext()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3BtreeOpen()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3BtreeRollback()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3BtreeSchema()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3BtreeSchemaLocked()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3BtreeSetCacheSize()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3BtreeUpdateMeta()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3ChangeCookie.isra.312()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3CheckCollSeq()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3CheckObjectName()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3Close()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3CloseExtensions()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3CodeRowTrigger()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3CodeVerifySchema()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3CollapseDatabaseArray()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3ColumnDefault()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3CompareAffinity()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3CompleteInsertion()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3CreateFunc()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3DbFreeNN()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3DbMallocRaw()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3DbMallocRawNN()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3DbMallocZero()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3DbRealloc()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3DbReallocOrFree()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3DbStrDup()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3DbStrNDup()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3DeleteColumnNames.isra.183()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3DeleteTable()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3DeleteTrigger()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3Dequote()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3EndTable()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3Expr()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3ExprAffinity()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3ExprAlloc()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3ExprAnd()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3ExprAttachSubtrees()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3ExprCode()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3ExprCodeAtInit()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3ExprCodeExprList()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3ExprCodeGetColumn()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3ExprCodeGetColumnOfTable()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3ExprCodeTarget()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3ExprCodeTemp()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3ExprCollSeq()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3ExprCompare()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3ExprDelete()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3ExprDeleteNN()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3ExprIfFalse()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3ExprIfTrue()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3ExprIsInteger()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3ExprListAppend.isra.318()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3ExprListCompare()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3ExprListDelete()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3ExprListSetName()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3ExprWalkNoop()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3FindFunction()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3FindIndex()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3FindTable()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3FinishCoding()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3FkCheck()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3FkDelete.isra.184()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3FkRequired.isra.150()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3Fts3HashClear()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3Fts3HashInsert()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3Fts3Init()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3Fts3InitHashTable()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3Fts5AuxInit()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3Fts5ExprInit()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3Fts5IndexInit()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3Fts5TokenizerInit()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3FunctionSearch()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3GenerateConstraintChecks()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3GenerateRowIndexDelete()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3GetInt32()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3GetToken()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3GetVarint()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3GetVdbe()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3HaltConstraint()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3HashClear()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3HashInsert()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3IdListDelete()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3IndexedByLookup()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3Init()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3InitCallback()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3InitOne()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3Insert()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3InsertBuiltinFuncs()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3IsLikeFunction()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3IsReadOnly()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3IsRowid()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3Json1Init()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3KeyInfoAlloc()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3KeyInfoFromExprList()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3KeyInfoUnref()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3LeaveMutexAndCloseZombie()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3LocateTable()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3LocateTableItem()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3LockAndPrepare()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3LogEstAdd()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3MPrintf()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3Malloc()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3MallocAlarm.isra.0()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3MallocInit()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3MallocZero()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3MemCompare()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3MemFree()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3MemInit()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3MemMalloc()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3MemRealloc()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3MemRoundup()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3MemSize()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3MutexInit()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3NameFromToken()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3NestedParse()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3OpenMasterTable()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3OpenTable()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3OpenTableAndIndices()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3OsInit()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3OsRandomness()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3PCacheBufferSetup()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3PExpr()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3PagerBegin()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3PagerClose()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3PagerCommitPhaseOne()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3PagerCommitPhaseTwo()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3PagerOpen()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3PagerReadFileheader.isra.33()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3PagerSetPagesize()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3PagerSharedLock()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3PagerUnrefNotNull()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3PagerUnrefPageOne()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3PagerWrite()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3ParseUri()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3Parser()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3ParserReset()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3PcacheFetchFinish()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3PcacheInitialize()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3PcacheMakeClean()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3PcacheMakeDirty()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3PcacheOpen()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3PcacheRelease()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3PcacheSetPageSize()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3PcacheTruncate()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3Prepare()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3PutVarint()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3ReadSchema()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3Realloc()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3RegisterBuiltinFunctions()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3RegisterPerConnectionBuiltinFunctions()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3ResolveExprListNames()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3ResolveExprNames()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3ResolveOrderGroupBy.isra.329()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3ResolveSelfReference()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3RollbackAll()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3RtreeInit()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3RunParser()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3SafetyCheckOk()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3SafetyCheckSickOrOk()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3SchemaClear()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3SchemaGet()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3Select()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3SelectExpand()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3SelectNew()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3SelectPrep()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3SelectWalkNoop()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3SrcListAppend()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3SrcListAppendFromTerm()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3SrcListAssignCursors()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3SrcListDelete()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3SrcListIndexedBy.isra.145()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3SrcListLookup()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3StartTable()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3Step()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3StrAccumEnlarge()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3StrAccumFinish()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3TableAffinity()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3TableLock()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3TriggerColmask()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3TriggerList.isra.155()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3TriggersExist()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3TwoPartName()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3Update()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3UpsertDelete()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3VMPrintf()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3ValueFree()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3ValueText()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3VdbeAddOp3()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3VdbeAddOp4Int()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3VdbeAddParseSchemaOp()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3VdbeAppendP4()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3VdbeBooleanValue()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3VdbeChangeEncoding()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3VdbeChangeP4()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3VdbeChangeToNoop.isra.162()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3VdbeClearObject()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3VdbeComment()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3VdbeCreate()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3VdbeCursorMoveto()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3VdbeDelete()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3VdbeEnter.isra.106()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3VdbeExec()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3VdbeFinalize()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3VdbeFreeCursor.isra.377()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3VdbeHalt()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3VdbeIntValue()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3VdbeLoadString()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3VdbeMakeReady()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3VdbeMemGrow()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3VdbeMemMakeWriteable()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3VdbeMemSetStr()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3VdbeMemShallowCopy()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3VdbeMemStringify()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3VdbeRealValue()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3VdbeReset()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3VdbeResolveLabel()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3VdbeSerialGet()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3VdbeSerialPut()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3VdbeSetColName()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3VdbeSetNumCols()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3VdbeTransferError()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3ViewGetColumnNames()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3VtabCallConnect()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3VtabClear()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3VtabCreateModule()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3VtabModuleUnref()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3VtabSync()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3VtabUnlockList()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3WalClose()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3WalkExprList()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3WalkSelect()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3WalkSelectExpr()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3WalkSelectFrom.isra.123()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3WhereBegin()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3WhereClauseClear()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3WhereCodeOneLoopStart()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3WhereEnd()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3WhereExplainOneScan()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3WhereExprUsageNN()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3WhereFindTerm()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3WhereSplit()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3WhereTabFuncArgs()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3WindowRewrite()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3_bind_parameter_count()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3_close()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3_column_text()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3_complete()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3_config()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3_create_function()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3_create_module()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3_enable_load_extension()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3_errcode()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3_exec()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3_finalize()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3_free()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3_initialize()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3_malloc()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3_mprintf()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3_open()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3_os_init()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3_overload_function()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3_prepare_v2()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3_randomness()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3_snprintf()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3_sourceid()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3_sql()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3_step()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3_stmt_isexplain()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3_str_append()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3_str_appendf()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3_str_vappendf()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3_stricmp()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3_strnicmp()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3_vfs_find()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3_vfs_register()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3_vmprintf()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3_vsnprintf()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqliteProcessJoin()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, strAccumFinishRealloc()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, tabIsReadOnly.isra.161()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, termCanDriveIndex.isra.178()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, tokenExpr()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, unixRandomness()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, valueToText()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, vdbeChangeP4Full()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, vdbeCommit()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, vdbeCompareMemString()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, vdbeFreeOpArray()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, vdbeMemRenderNum.isra.324()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, vdbeSafetyNotNull()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, vdbeVComment()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, vfsUnlink()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, walkExpr()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, whereClauseInsert()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, whereInfoFree()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, whereLoopAddAll()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, whereLoopAddBtree()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, whereLoopAddBtreeIndex()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, whereLoopAdjustCost()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, whereLoopClear()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, whereLoopClearUnion()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, whereLoopFindLesser()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, whereLoopInsert()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, whereLoopOutputAdjust()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, whereLoopResize()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, whereLoopXfer()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, wherePathSatisfiesOrderBy()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, wherePathSolver()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, whereScanInit()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, whereScanNext()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, whereShortCut.isra.343()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, withExpand()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, writeJournalHdr()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, xferOptimization()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, yy_destructor()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, yy_find_shift_action()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, yy_reduce.isra.396()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, yy_shift()
id:000000,orig:1092.sql, 0, /LearnAFL/code1/sqlite3.c, function, zeroPage()
id:000001,orig:1440.sql, 0, /LearnAFL/code1/shell.c, function, save_err_msg()
id:000001,orig:1440.sql, 0, /LearnAFL/code1/shell.c, function, shellLog()
id:000001,orig:1440.sql, 0, /LearnAFL/code1/shell.c, function, shell_callback()
id:000001,orig:1440.sql, 0, /LearnAFL/code1/sqlite3.c, function, exprAnalyzeOrTerm()
id:000001,orig:1440.sql, 0, /LearnAFL/code1/sqlite3.c, function, notValid.isra.331()
id:000001,orig:1440.sql, 0, /LearnAFL/code1/sqlite3.c, function, renderLogMsg()
id:000001,orig:1440.sql, 0, /LearnAFL/code1/sqlite3.c, function, setStrAccumError()
id:000001,orig:1440.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3DbSpanDup()
id:000001,orig:1440.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3ErrorFinish()
id:000001,orig:1440.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3ErrorMsg()
id:000001,orig:1440.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3ErrorWithMsg()
id:000001,orig:1440.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3ExprAssignVarNumber()
id:000001,orig:1440.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3ExprListSetSpan.isra.128()
id:000001,orig:1440.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3ExprSimplifiedAndOr()
id:000001,orig:1440.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3SystemError()
id:000001,orig:1440.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3VListAdd()
id:000001,orig:1440.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3VdbeExplain()
id:000001,orig:1440.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3_column_count()
id:000001,orig:1440.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3_column_name()
id:000001,orig:1440.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3_column_type()
id:000001,orig:1440.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3_errmsg()
id:000001,orig:1440.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3_log()
id:000001,orig:1440.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3_malloc64()
id:000001,orig:1440.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3_table_column_metadata()
id:000001,orig:1440.sql, 0, /LearnAFL/code1/sqlite3.c, function, vdbeMemClear()
id:000001,orig:1440.sql, 0, /LearnAFL/code1/sqlite3.c, function, whereAndInfoDelete()
id:000001,orig:1440.sql, 0, /LearnAFL/code1/sqlite3.c, function, whereOrInfoDelete()
id:000001,orig:1440.sql, 0, /LearnAFL/code1/sqlite3.c, function, yy_syntax_error.isra.334()
id:000002,orig:27138.sql, 0, /LearnAFL/code1/shell.c, function, eqp_append()
id:000002,orig:27138.sql, 0, /LearnAFL/code1/shell.c, function, eqp_render_level()
id:000002,orig:27138.sql, 0, /LearnAFL/code1/shell.c, function, eqp_reset()
id:000002,orig:27138.sql, 0, /LearnAFL/code1/sqlite3.c, function, codeAllEqualityTerms()
id:000002,orig:27138.sql, 0, /LearnAFL/code1/sqlite3.c, function, codeApplyAffinity.isra.310()
id:000002,orig:27138.sql, 0, /LearnAFL/code1/sqlite3.c, function, codeDeferredSeek.isra.316()
id:000002,orig:27138.sql, 0, /LearnAFL/code1/sqlite3.c, function, displayP4()
id:000002,orig:27138.sql, 0, /LearnAFL/code1/sqlite3.c, function, estimateIndexWidth()
id:000002,orig:27138.sql, 0, /LearnAFL/code1/sqlite3.c, function, explainIndexRange()
id:000002,orig:27138.sql, 0, /LearnAFL/code1/sqlite3.c, function, exprCommute()
id:000002,orig:27138.sql, 0, /LearnAFL/code1/sqlite3.c, function, findConstInWhere()
id:000002,orig:27138.sql, 0, /LearnAFL/code1/sqlite3.c, function, propagateConstants.isra.336()
id:000002,orig:27138.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3AddPrimaryKey()
id:000002,orig:27138.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3AllocateIndexObject()
id:000002,orig:27138.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3CreateIndex()
id:000002,orig:27138.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3DefaultRowEst()
id:000002,orig:27138.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3ExprCanBeNull()
id:000002,orig:27138.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3ExprCodeLoadIndexColumn()
id:000002,orig:27138.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3ExprDup()
id:000002,orig:27138.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3ExprListDup()
id:000002,orig:27138.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3ExprNeedsNoAffinityChange()
id:000002,orig:27138.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3FixExpr()
id:000002,orig:27138.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3FixSelect()
id:000002,orig:27138.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3FixSrcList()
id:000002,orig:27138.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3FreeIndex()
id:000002,orig:27138.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3GenerateIndexKey()
id:000002,orig:27138.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3GetVarint32()
id:000002,orig:27138.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3HasExplicitNulls()
id:000002,orig:27138.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3IndexAffinityStr()
id:000002,orig:27138.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3KeyInfoOfIndex()
id:000002,orig:27138.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3LocateCollSeq()
id:000002,orig:27138.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3RefillIndex()
id:000002,orig:27138.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3SrcListEnlarge()
id:000002,orig:27138.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3VListNameToNum()
id:000002,orig:27138.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3VdbeDeletePriorOpcode()
id:000002,orig:27138.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3VdbeList()
id:000002,orig:27138.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3VdbeSetP4KeyInfo()
id:000002,orig:27138.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3VdbeSorterClose.isra.278()
id:000002,orig:27138.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3VdbeSorterInit.isra.192()
id:000002,orig:27138.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3VdbeSorterReset()
id:000002,orig:27138.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3VdbeSorterRewind.isra.283()
id:000002,orig:27138.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3WhereExprListUsage()
id:000002,orig:27138.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3_str_appendall()
id:000002,orig:27138.sql, 0, /LearnAFL/code1/sqlite3.c, function, termIsEquivalence()
id:000002,orig:27138.sql, 0, /LearnAFL/code1/sqlite3.c, function, vdbeMergeEngineFree()
id:000002,orig:27138.sql, 0, /LearnAFL/code1/sqlite3.c, function, vdbeSortSubtaskCleanup()
id:000002,orig:27138.sql, 0, /LearnAFL/code1/sqlite3.c, function, vdbeSorterJoinAll()
id:000002,orig:27138.sql, 0, /LearnAFL/code1/sqlite3.c, function, whereCombineDisjuncts.isra.394()
id:000002,orig:27138.sql, 0, /LearnAFL/code1/sqlite3.c, function, whereLoopAddOr()
id:000002,orig:27138.sql, 0, /LearnAFL/code1/sqlite3.c, function, whereLoopCheaperProperSubset()
id:000002,orig:27138.sql, 0, /LearnAFL/code1/sqlite3.c, function, whereOrInsert()
id:000003,orig:28722.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3ExprCheckIN()
id:000004,orig:3036.sql, 0, /LearnAFL/code1/sqlite3.c, function, addWhereTerm()
id:000004,orig:3036.sql, 0, /LearnAFL/code1/sqlite3.c, function, codeDistinct()
id:000004,orig:3036.sql, 0, /LearnAFL/code1/sqlite3.c, function, codeReal()
id:000004,orig:3036.sql, 0, /LearnAFL/code1/sqlite3.c, function, columnIndex.isra.151()
id:000004,orig:3036.sql, 0, /LearnAFL/code1/sqlite3.c, function, constInsert()
id:000004,orig:3036.sql, 0, /LearnAFL/code1/sqlite3.c, function, exprIsDeterministic()
id:000004,orig:3036.sql, 0, /LearnAFL/code1/sqlite3.c, function, exprNodeIsDeterministic()
id:000004,orig:3036.sql, 0, /LearnAFL/code1/sqlite3.c, function, exprSelectUsage()
id:000004,orig:3036.sql, 0, /LearnAFL/code1/sqlite3.c, function, flattenSubquery()
id:000004,orig:3036.sql, 0, /LearnAFL/code1/sqlite3.c, function, heightOfSelect()
id:000004,orig:3036.sql, 0, /LearnAFL/code1/sqlite3.c, function, isDistinctRedundant()
id:000004,orig:3036.sql, 0, /LearnAFL/code1/sqlite3.c, function, isSelfJoinView()
id:000004,orig:3036.sql, 0, /LearnAFL/code1/sqlite3.c, function, propagateConstantExprRewrite()
id:000004,orig:3036.sql, 0, /LearnAFL/code1/sqlite3.c, function, pushDownWhereTerms()
id:000004,orig:3036.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3CodeSubselect()
id:000004,orig:3036.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3ColumnsFromExprList.isra.388()
id:000004,orig:3036.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3CreateColumnExpr()
id:000004,orig:3036.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3ExpandSubquery()
id:000004,orig:3036.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3ExprCollSeqMatch()
id:000004,orig:3036.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3ExprSetHeightAndFlags()
id:000004,orig:3036.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3IdListIndex()
id:000004,orig:3036.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3JoinType()
id:000004,orig:3036.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3PExprAddSelect()
id:000004,orig:3036.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3SelectAddColumnTypeAndCollation()
id:000004,orig:3036.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3SelectWalkFail()
id:000004,orig:3036.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3VdbeAddOp4Dup8()
id:000004,orig:3036.sql, 0, /LearnAFL/code1/sqlite3.c, function, whereSortingCost()
id:000005,orig:32864.sql, 0, /LearnAFL/code1/sqlite3.c, function, analysisLoader()
id:000005,orig:32864.sql, 0, /LearnAFL/code1/sqlite3.c, function, analyzeDatabase()
id:000005,orig:32864.sql, 0, /LearnAFL/code1/sqlite3.c, function, analyzeOneTable()
id:000005,orig:32864.sql, 0, /LearnAFL/code1/sqlite3.c, function, btreeParseCellPtrIndex()
id:000005,orig:32864.sql, 0, /LearnAFL/code1/sqlite3.c, function, callStatGet.isra.311()
id:000005,orig:32864.sql, 0, /LearnAFL/code1/sqlite3.c, function, decodeIntArray.isra.280()
id:000005,orig:32864.sql, 0, /LearnAFL/code1/sqlite3.c, function, freeP4FuncCtx()
id:000005,orig:32864.sql, 0, /LearnAFL/code1/sqlite3.c, function, getPageError()
id:000005,orig:32864.sql, 0, /LearnAFL/code1/sqlite3.c, function, loadAnalysis()
id:000005,orig:32864.sql, 0, /LearnAFL/code1/sqlite3.c, function, openStatTable()
id:000005,orig:32864.sql, 0, /LearnAFL/code1/sqlite3.c, function, patternCompare()
id:000005,orig:32864.sql, 0, /LearnAFL/code1/sqlite3.c, function, pcache1Unpin()
id:000005,orig:32864.sql, 0, /LearnAFL/code1/sqlite3.c, function, saveAllCursors.isra.372()
id:000005,orig:32864.sql, 0, /LearnAFL/code1/sqlite3.c, function, saveCursorsOnList()
id:000005,orig:32864.sql, 0, /LearnAFL/code1/sqlite3.c, function, setResultStrOrError()
id:000005,orig:32864.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3Analyze()
id:000005,orig:32864.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3ExprFunction()
id:000005,orig:32864.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3FindDb()
id:000005,orig:32864.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3FindDbName()
id:000005,orig:32864.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3PagerRollback()
id:000005,orig:32864.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3Utf8Read()
id:000005,orig:32864.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3ValueBytes()
id:000005,orig:32864.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3VdbeFindCompare()
id:000005,orig:32864.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3VdbeNoopComment()
id:000005,orig:32864.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3VdbeRecordCompare()
id:000005,orig:32864.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3VdbeRecordCompareWithSkip()
id:000005,orig:32864.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3VtabOverloadFunction()
id:000005,orig:32864.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3_value_blob()
id:000005,orig:32864.sql, 0, /LearnAFL/code1/sqlite3.c, function, stat4Destructor()
id:000005,orig:32864.sql, 0, /LearnAFL/code1/sqlite3.c, function, statGet()
id:000005,orig:32864.sql, 0, /LearnAFL/code1/sqlite3.c, function, statInit()
id:000005,orig:32864.sql, 0, /LearnAFL/code1/sqlite3.c, function, statPush()
id:000005,orig:32864.sql, 0, /LearnAFL/code1/sqlite3.c, function, trimFunc()
id:000005,orig:32864.sql, 0, /LearnAFL/code1/sqlite3.c, function, vdbeMemAddTerminator()
id:000005,orig:32864.sql, 0, /LearnAFL/code1/sqlite3.c, function, vdbeMemClearExternAndSetNull()
id:000005,orig:32864.sql, 0, /LearnAFL/code1/sqlite3.c, function, vdbeRecordCompareInt()
id:000005,orig:32864.sql, 0, /LearnAFL/code1/sqlite3.c, function, vdbeRecordCompareString()
id:000005,orig:32864.sql, 0, /LearnAFL/code1/sqlite3.c, function, vdbeRecordDecodeInt()
id:000005,orig:32864.sql, 0, /LearnAFL/code1/sqlite3.c, function, whereIndexExprTrans.isra.168()
id:000006,orig:4828.sql, 0, /LearnAFL/code1/sqlite3.c, function, analyzeAggregate()
id:000006,orig:4828.sql, 0, /LearnAFL/code1/sqlite3.c, function, analyzeAggregatesInSelect()
id:000006,orig:4828.sql, 0, /LearnAFL/code1/sqlite3.c, function, analyzeAggregatesInSelectEnd()
id:000006,orig:4828.sql, 0, /LearnAFL/code1/sqlite3.c, function, btreeOverwriteCell()
id:000006,orig:4828.sql, 0, /LearnAFL/code1/sqlite3.c, function, btreeOverwriteContent()
id:000006,orig:4828.sql, 0, /LearnAFL/code1/sqlite3.c, function, countFinalize()
id:000006,orig:4828.sql, 0, /LearnAFL/code1/sqlite3.c, function, countStep()
id:000006,orig:4828.sql, 0, /LearnAFL/code1/sqlite3.c, function, createAggContext.isra.302()
id:000006,orig:4828.sql, 0, /LearnAFL/code1/sqlite3.c, function, exprCodeVector()
id:000006,orig:4828.sql, 0, /LearnAFL/code1/sqlite3.c, function, exprINAffinity.isra.141()
id:000006,orig:4828.sql, 0, /LearnAFL/code1/sqlite3.c, function, exprSrcCount()
id:000006,orig:4828.sql, 0, /LearnAFL/code1/sqlite3.c, function, finalizeAggFunctions.isra.308()
id:000006,orig:4828.sql, 0, /LearnAFL/code1/sqlite3.c, function, isCandidateForInOpt.isra.129()
id:000006,orig:4828.sql, 0, /LearnAFL/code1/sqlite3.c, function, isDate()
id:000006,orig:4828.sql, 0, /LearnAFL/code1/sqlite3.c, function, isSimpleCount.isra.152()
id:000006,orig:4828.sql, 0, /LearnAFL/code1/sqlite3.c, function, minMaxFinalize()
id:000006,orig:4828.sql, 0, /LearnAFL/code1/sqlite3.c, function, minMaxQuery()
id:000006,orig:4828.sql, 0, /LearnAFL/code1/sqlite3.c, function, minMaxValueFinalize()
id:000006,orig:4828.sql, 0, /LearnAFL/code1/sqlite3.c, function, minmaxFunc()
id:000006,orig:4828.sql, 0, /LearnAFL/code1/sqlite3.c, function, minmaxStep()
id:000006,orig:4828.sql, 0, /LearnAFL/code1/sqlite3.c, function, parseModifier.isra.304()
id:000006,orig:4828.sql, 0, /LearnAFL/code1/sqlite3.c, function, resetAccumulator()
id:000006,orig:4828.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3ArrayAllocate()
id:000006,orig:4828.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3CodeRhsOfIN()
id:000006,orig:4828.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3ExprAddCollateString()
id:000006,orig:4828.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3ExprAddCollateToken.isra.126()
id:000006,orig:4828.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3ExprAnalyzeAggList()
id:000006,orig:4828.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3ExprAnalyzeAggregates()
id:000006,orig:4828.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3ExprCodeIN()
id:000006,orig:4828.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3FindInIndex()
id:000006,orig:4828.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3FunctionUsesThisSrc.isra.130()
id:000006,orig:4828.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3SetHasNullFlag()
id:000006,orig:4828.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3VdbeMemClearAndResize()
id:000006,orig:4828.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3VdbeMemCopy()
id:000006,orig:4828.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3VdbeMemFinalize()
id:000006,orig:4828.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3VectorFieldSubexpr()
id:000006,orig:4828.sql, 0, /LearnAFL/code1/sqlite3.c, function, strftimeFunc()
id:000006,orig:4828.sql, 0, /LearnAFL/code1/sqlite3.c, function, substExpr()
id:000006,orig:4828.sql, 0, /LearnAFL/code1/sqlite3.c, function, substExprList()
id:000006,orig:4828.sql, 0, /LearnAFL/code1/sqlite3.c, function, substSelect()
id:000006,orig:4828.sql, 0, /LearnAFL/code1/sqlite3.c, function, translateColumnToCopy.isra.177()
id:000006,orig:4828.sql, 0, /LearnAFL/code1/sqlite3.c, function, updateAccumulator()
id:000007,orig:5700.sql, 0, /LearnAFL/code1/sqlite3.c, function, btreeComputeFreeSpace()
id:000007,orig:5700.sql, 0, /LearnAFL/code1/sqlite3.c, function, btreeHeapInsert()
id:000007,orig:5700.sql, 0, /LearnAFL/code1/sqlite3.c, function, btreeHeapPull()
id:000007,orig:5700.sql, 0, /LearnAFL/code1/sqlite3.c, function, btreeInitPage()
id:000007,orig:5700.sql, 0, /LearnAFL/code1/sqlite3.c, function, checkList()
id:000007,orig:5700.sql, 0, /LearnAFL/code1/sqlite3.c, function, checkRef()
id:000007,orig:5700.sql, 0, /LearnAFL/code1/sqlite3.c, function, checkTreePage()
id:000007,orig:5700.sql, 0, /LearnAFL/code1/sqlite3.c, function, integrityCheckResultRow()
id:000007,orig:5700.sql, 0, /LearnAFL/code1/sqlite3.c, function, pageFindSlot()
id:000007,orig:5700.sql, 0, /LearnAFL/code1/sqlite3.c, function, pragmaLocate()
id:000007,orig:5700.sql, 0, /LearnAFL/code1/sqlite3.c, function, saveCursorKey()
id:000007,orig:5700.sql, 0, /LearnAFL/code1/sqlite3.c, function, saveCursorPosition()
id:000007,orig:5700.sql, 0, /LearnAFL/code1/sqlite3.c, function, setPragmaResultColumnNames()
id:000007,orig:5700.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3BtreeCount()
id:000007,orig:5700.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3BtreeIntegrityCheck()
id:000007,orig:5700.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3BtreeSetPageSize()
id:000007,orig:5700.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3DbNameToBtree()
id:000007,orig:5700.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3OpenTempDatabase()
id:000007,orig:5700.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3Pragma()
id:000007,orig:5700.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3UniqueConstraint()
id:000007,orig:5700.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3VdbeAddOpList.isra.317()
id:000007,orig:5700.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3_file_control()
id:000007,orig:5700.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3_str_reset()
id:000008,orig:7235.sql, 0, /LearnAFL/code1/sqlite3.c, function, returnSingleInt()
id:000008,orig:7235.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3BtreeSecureDelete()
