start_time        : 1623341940
last_update       : 1623428137
fuzzer_pid        : 17361
cycles_done       : 1
execs_done        : 3857183
execs_per_sec     : 67.09
paths_total       : 1966
paths_favored     : 285
paths_found       : 1920
paths_imported    : 0
max_depth         : 5
cur_path          : 1603
pending_favs      : 84
pending_total     : 1669
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 5.31%
unique_crashes    : 0
unique_hangs      : 10
last_path         : 1623428134
last_crash        : 0
last_hang         : 1623408870
execs_since_crash : 3857183
exec_timeout      : 180
afl_banner        : jpegtran
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/14 -o output ./code/jpegtran @@
