start_time        : 1623914002
last_update       : 1624000183
fuzzer_pid        : 19130
cycles_done       : 9
execs_done        : 5440496
execs_per_sec     : 4.69
paths_total       : 3174
paths_favored     : 279
paths_found       : 3128
paths_imported    : 0
max_depth         : 31
cur_path          : 3154
pending_favs      : 0
pending_total     : 1899
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 5.61%
unique_crashes    : 0
unique_hangs      : 5
last_path         : 1623995908
last_crash        : 0
last_hang         : 1623928922
execs_since_crash : 5440496
exec_timeout      : 180
afl_banner        : jpegtran
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/14 -o output ./code/jpegtran @@
