start_time        : 1624008721
last_update       : 1624094895
fuzzer_pid        : 7415
cycles_done       : 404
execs_done        : 906641
execs_per_sec     : 17.65
paths_total       : 27
paths_favored     : 9
paths_found       : 8
paths_imported    : 0
max_depth         : 4
cur_path          : 20
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.57%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1624090948
last_crash        : 0
last_hang         : 0
execs_since_crash : 906641
exec_timeout      : 120
afl_banner        : sqlite3
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/6 -o output ./code/sqlite3 @@
