start_time        : 1625079654
last_update       : 1625166022
fuzzer_pid        : 73
cycles_done       : 0
execs_done        : 2069482
execs_per_sec     : 9.34
paths_total       : 903
paths_favored     : 113
paths_found       : 884
paths_imported    : 0
max_depth         : 2
cur_path          : 13
pending_favs      : 113
pending_total     : 900
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.44%
unique_crashes    : 38
unique_hangs      : 0
last_path         : 1625164469
last_crash        : 1625113976
last_hang         : 0
execs_since_crash : 576561
exec_timeout      : 160
afl_banner        : mp3gain
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/10 -o output ./code/mp3gain @@
