start_time        : 1624817468
last_update       : 1624903588
fuzzer_pid        : 33240
cycles_done       : 0
execs_done        : 2451257
execs_per_sec     : 376.80
paths_total       : 391
paths_favored     : 147
paths_found       : 385
paths_imported    : 0
max_depth         : 3
cur_path          : 21
pending_favs      : 138
pending_total     : 378
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.21%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1624902479
last_crash        : 0
last_hang         : 0
execs_since_crash : 2451257
exec_timeout      : 5000
afl_banner        : size
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/12 -o output ./code/binutils/size @@
