start_time        : 1623606906
last_update       : 1623693087
fuzzer_pid        : 19309
cycles_done       : 23
execs_done        : 3542487
execs_per_sec     : 66.93
paths_total       : 1947
paths_favored     : 665
paths_found       : 1918
paths_imported    : 0
max_depth         : 35
cur_path          : 39
pending_favs      : 0
pending_total     : 372
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 9.43%
unique_crashes    : 197
unique_hangs      : 0
last_path         : 1623692705
last_crash        : 1623692387
last_hang         : 0
execs_since_crash : 34293
exec_timeout      : 80
afl_banner        : tiffsplit
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/14 -o output ./code/tools/tiffsplit @@
