start_time        : 1625079380
last_update       : 1625165738
fuzzer_pid        : 72
cycles_done       : 0
execs_done        : 2262483
execs_per_sec     : 11.20
paths_total       : 845
paths_favored     : 114
paths_found       : 825
paths_imported    : 0
max_depth         : 2
cur_path          : 4
pending_favs      : 114
pending_total     : 843
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.74%
unique_crashes    : 30
unique_hangs      : 0
last_path         : 1625163780
last_crash        : 1625142115
last_hang         : 0
execs_since_crash : 248065
exec_timeout      : 80
afl_banner        : mp3gain
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/3 -o output ./code/mp3gain @@
