start_time        : 1624192856
last_update       : 1624279018
run_time          : 86162
fuzzer_pid        : 7147
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 212907
execs_per_sec     : 2.47
execs_ps_last_min : 2.20
paths_total       : 1027
paths_favored     : 174
paths_found       : 984
paths_imported    : 0
max_depth         : 6
cur_path          : 21
pending_favs      : 90
pending_total     : 880
variable_paths    : 979
stability         : 100.00%
bitmap_cvg        : 0.04%
unique_crashes    : 0
unique_hangs      : 7
last_path         : 1624278987
last_crash        : 0
last_hang         : 1624254506
execs_since_crash : 212907
exec_timeout      : 660
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 3128
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 2120706
testcache_count   : 1026
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.13a
target_mode       : shmem_testcase default
command_line      : ./afl-fuzz -i inputseed/0 -o output ./code/jpegtran @@
