start_time        : 1624478443
last_update       : 1624564623
run_time          : 86180
fuzzer_pid        : 26238
cycles_done       : 6
cycles_wo_finds   : 3
execs_done        : 528044
execs_per_sec     : 6.13
execs_ps_last_min : 2.59
paths_total       : 78
paths_favored     : 5
paths_found       : 71
paths_imported    : 0
max_depth         : 2
cur_path          : 39
pending_favs      : 0
pending_total     : 70
variable_paths    : 71
stability         : 100.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1624500710
last_crash        : 0
last_hang         : 0
execs_since_crash : 528044
exec_timeout      : 180
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 89
var_byte_count    : 0
havoc_expansion   : 4
testcache_size    : 3739182
testcache_count   : 78
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.13a
target_mode       : shmem_testcase default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/2 -o output ./code/binutils/strings @@
