start_time        : 1623921911
last_update       : 1624008244
fuzzer_pid        : 6539
cycles_done       : 2277
execs_done        : 215619
execs_per_sec     : 1.65
paths_total       : 16
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 10
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.13%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 215619
exec_timeout      : 820
afl_banner        : tcpdump
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/3 -o output ./code/tcpdump @@
