start_time        : 1623603771
last_update       : 1623690166
fuzzer_pid        : 61
cycles_done       : 653
execs_done        : 773004
execs_per_sec     : 10.86
paths_total       : 20
paths_favored     : 0
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 19
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
unique_crashes    : 1833
unique_hangs      : 428
last_path         : 0
last_crash        : 1623690160
last_hang         : 1623690148
execs_since_crash : 60
exec_timeout      : 100
afl_banner        : mp3gain
afl_version       : 2.52b
target_mode       :  dumb 
command_line      : ./afl-fuzz -n -i inputseed/1 -o output ./code/mp3gain @@
