start_time        : 1624203503
last_update       : 1624289745
run_time          : 86242
fuzzer_pid        : 3636
cycles_done       : 2
cycles_wo_finds   : 0
execs_done        : 305281
execs_per_sec     : 3.54
execs_ps_last_min : 4.45
paths_total       : 190
paths_favored     : 72
paths_found       : 175
paths_imported    : 0
max_depth         : 8
cur_path          : 10
pending_favs      : 1
pending_total     : 83
variable_paths    : 175
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1624287055
last_crash        : 0
last_hang         : 0
execs_since_crash : 305281
exec_timeout      : 540
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 1600
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 90562
testcache_count   : 190
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.13a
target_mode       : shmem_testcase default
command_line      : ./afl-fuzz -i inputseed/1 -o output ./code/pngtest @@
