start_time        : 1624361566
last_update       : 1624447691
run_time          : 86124
fuzzer_pid        : 6801
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 195882
execs_per_sec     : 2.27
execs_ps_last_min : 2.06
paths_total       : 1827
paths_favored     : 500
paths_found       : 1797
paths_imported    : 0
max_depth         : 6
cur_path          : 1296
pending_favs      : 389
pending_total     : 1665
variable_paths    : 1797
stability         : 100.00%
bitmap_cvg        : 0.10%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1624447525
last_crash        : 0
last_hang         : 0
execs_since_crash : 195882
exec_timeout      : 640
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 8355
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 336066
testcache_count   : 1827
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.13a
target_mode       : shmem_testcase default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/11 -o output ./code/xmllint @@
