start_time        : 1625079664
last_update       : 1625166027
fuzzer_pid        : 72
cycles_done       : 0
execs_done        : 1880861
execs_per_sec     : 12.63
paths_total       : 828
paths_favored     : 100
paths_found       : 801
paths_imported    : 0
max_depth         : 2
cur_path          : 16
pending_favs      : 100
pending_total     : 826
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.72%
unique_crashes    : 14
unique_hangs      : 0
last_path         : 1625164336
last_crash        : 1625148358
last_hang         : 0
execs_since_crash : 169097
exec_timeout      : 120
afl_banner        : mp3gain
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/11 -o output ./code/mp3gain @@
