start_time        : 1626016510
last_update       : 1626102790
fuzzer_pid        : 18882
cycles_done       : 0
execs_done        : 2753251
execs_per_sec     : 12.94
paths_total       : 1123
paths_favored     : 481
paths_found       : 1090
paths_imported    : 0
max_depth         : 3
cur_path          : 53
pending_favs      : 468
pending_total     : 1096
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 7.44%
unique_crashes    : 105
unique_hangs      : 0
last_path         : 1626064419
last_crash        : 1626070734
last_hang         : 0
execs_since_crash : 396586
exec_timeout      : 20
afl_banner        : tiffsplit
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/10 -o output ./code/tools/tiffsplit @@
