start_time        : 1625300831
last_update       : 1625387055
fuzzer_pid        : 31157
cycles_done       : 0
execs_done        : 2833100
execs_per_sec     : 47.59
paths_total       : 104
paths_favored     : 5
paths_found       : 97
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 5
pending_total     : 104
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.18%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1625362248
last_crash        : 0
last_hang         : 0
execs_since_crash : 2833100
exec_timeout      : 5000
afl_banner        : size
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/10 -o output ./code/binutils/size @@
