start_time        : 1624188033
last_update       : 1624274260
fuzzer_pid        : 31126
cycles_done       : 0
execs_done        : 4938697
execs_per_sec     : 58.31
paths_total       : 978
paths_favored     : 297
paths_found       : 970
paths_imported    : 0
max_depth         : 8
cur_path          : 929
pending_favs      : 29
pending_total     : 663
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 5.04%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1624274250
last_crash        : 0
last_hang         : 0
execs_since_crash : 4938697
exec_timeout      : 5000
afl_banner        : nm-new
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/12 -o output ./code/binutils/nm-new @@
