start_time        : 1622191833
last_update       : 1622278081
fuzzer_pid        : 6803
cycles_done       : 0
execs_done        : 1936476
execs_per_sec     : 36.27
paths_total       : 2359
paths_favored     : 580
paths_found       : 2317
paths_imported    : 0
max_depth         : 3
cur_path          : 203
pending_favs      : 568
pending_total     : 2324
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 14.05%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1622277839
last_crash        : 0
last_hang         : 0
execs_since_crash : 1936476
exec_timeout      : 100
afl_banner        : xmllint
afl_version       : 2.51b
command_line      : ./afl-fuzz -i inputseed/6 -o output ./code/xmllint @@
