start_time        : 1623743838
last_update       : 1623829990
fuzzer_pid        : 31468
cycles_done       : 1
execs_done        : 908958
execs_per_sec     : 0.13
paths_total       : 644
paths_favored     : 186
paths_found       : 638
paths_imported    : 0
max_depth         : 3
cur_path          : 289
pending_favs      : 137
pending_total     : 571
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.22%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1623829726
last_crash        : 0
last_hang         : 0
execs_since_crash : 908958
exec_timeout      : 5000
afl_banner        : nm-new
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/8 -o output ./code/binutils/nm-new @@
