start_time        : 1624088436
last_update       : 1624174670
fuzzer_pid        : 17553
cycles_done       : 81
execs_done        : 6211256
execs_per_sec     : 77.96
paths_total       : 417
paths_favored     : 53
paths_found       : 371
paths_imported    : 0
max_depth         : 17
cur_path          : 323
pending_favs      : 0
pending_total     : 1
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.72%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1624171522
last_crash        : 0
last_hang         : 0
execs_since_crash : 6211256
exec_timeout      : 5000
afl_banner        : xmlcatalog
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/2 -o output ./code/xmlcatalog @@
