start_time        : 1623652867
last_update       : 1623666190
fuzzer_pid        : 18733
cycles_done       : 2
execs_done        : 483715
execs_per_sec     : 41.13
paths_total       : 326
paths_favored     : 47
paths_found       : 276
paths_imported    : 0
max_depth         : 7
cur_path          : 323
pending_favs      : 0
pending_total     : 213
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.72%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1623666104
last_crash        : 0
last_hang         : 0
execs_since_crash : 483715
exec_timeout      : 5000
afl_banner        : xmlcatalog
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/9 -o output ./code/xmlcatalog @@
