start_time        : 1624724819
last_update       : 1624811037
fuzzer_pid        : 20904
cycles_done       : 0
execs_done        : 4936042
execs_per_sec     : 52.04
paths_total       : 951
paths_favored     : 442
paths_found       : 925
paths_imported    : 0
max_depth         : 3
cur_path          : 198
pending_favs      : 407
pending_total     : 878
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.47%
unique_crashes    : 123
unique_hangs      : 0
last_path         : 1624810160
last_crash        : 1624810059
last_hang         : 0
execs_since_crash : 33204
exec_timeout      : 80
afl_banner        : tiffsplit
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/14 -o output ./code/tools/tiffsplit @@
