start_time        : 1622196302
last_update       : 1622282612
fuzzer_pid        : 6801
cycles_done       : 4
execs_done        : 5865038
execs_per_sec     : 63.88
paths_total       : 404
paths_favored     : 46
paths_found       : 344
paths_imported    : 0
max_depth         : 11
cur_path          : 394
pending_favs      : 7
pending_total     : 174
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.72%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1622279458
last_crash        : 0
last_hang         : 0
execs_since_crash : 5865038
exec_timeout      : 5000
afl_banner        : xmlcatalog
afl_version       : 2.51b
command_line      : ./afl-fuzz -t 5000+ -i inputseed/1 -o output ./code/xmlcatalog @@
