start_time        : 1622185083
last_update       : 1622271334
fuzzer_pid        : 9671
cycles_done       : 0
execs_done        : 2031805
execs_per_sec     : 29.88
paths_total       : 842
paths_favored     : 350
paths_found       : 803
paths_imported    : 0
max_depth         : 3
cur_path          : 89
pending_favs      : 332
pending_total     : 808
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 7.11%
unique_crashes    : 37
unique_hangs      : 0
last_path         : 1622267504
last_crash        : 1622267419
last_hang         : 0
execs_since_crash : 91643
exec_timeout      : 100
afl_banner        : tiffsplit
afl_version       : 2.51b
command_line      : ./afl-fuzz -i inputseed/1 -o output ./code/tools/tiffsplit @@
