start_time        : 1624013875
last_update       : 1624100102
fuzzer_pid        : 19387
cycles_done       : 57
execs_done        : 2204127
execs_per_sec     : 45.02
paths_total       : 1861
paths_favored     : 661
paths_found       : 1822
paths_imported    : 0
max_depth         : 28
cur_path          : 1824
pending_favs      : 29
pending_total     : 381
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 9.40%
unique_crashes    : 119
unique_hangs      : 1
last_path         : 1624099871
last_crash        : 1624099613
last_hang         : 1624016137
execs_since_crash : 18683
exec_timeout      : 100
afl_banner        : tiffsplit
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/6 -o output ./code/tools/tiffsplit @@
