start_time        : 1624478719
last_update       : 1624564844
run_time          : 86125
fuzzer_pid        : 26239
cycles_done       : 5
cycles_wo_finds   : 1
execs_done        : 461008
execs_per_sec     : 5.35
execs_ps_last_min : 4.10
paths_total       : 81
paths_favored     : 5
paths_found       : 74
paths_imported    : 0
max_depth         : 4
cur_path          : 5
pending_favs      : 0
pending_total     : 70
variable_paths    : 74
stability         : 100.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 6
last_path         : 1624522943
last_crash        : 0
last_hang         : 1624492903
execs_since_crash : 461008
exec_timeout      : 1000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 89
var_byte_count    : 0
havoc_expansion   : 1
testcache_size    : 5933234
testcache_count   : 81
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.13a
target_mode       : shmem_testcase default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/14 -o output ./code/binutils/strings @@
