start_time        : 1624361626
last_update       : 1624447786
run_time          : 86159
fuzzer_pid        : 6802
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 198657
execs_per_sec     : 2.31
execs_ps_last_min : 1.43
paths_total       : 1868
paths_favored     : 440
paths_found       : 1838
paths_imported    : 0
max_depth         : 6
cur_path          : 1853
pending_favs      : 321
pending_total     : 1714
variable_paths    : 1838
stability         : 100.00%
bitmap_cvg        : 0.08%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1624447745
last_crash        : 0
last_hang         : 0
execs_since_crash : 198657
exec_timeout      : 640
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 6342
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 393612
testcache_count   : 1868
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.13a
target_mode       : shmem_testcase default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/14 -o output ./code/xmllint @@
