start_time        : 1624817307
last_update       : 1624903431
fuzzer_pid        : 33242
cycles_done       : 0
execs_done        : 2553490
execs_per_sec     : 136.89
paths_total       : 126
paths_favored     : 73
paths_found       : 125
paths_imported    : 0
max_depth         : 10
cur_path          : 103
pending_favs      : 19
pending_total     : 53
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.09%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1624903279
last_crash        : 0
last_hang         : 0
execs_since_crash : 2553490
exec_timeout      : 5000
afl_banner        : size
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/4 -o output ./code/binutils/size @@
