start_time        : 1623831431
last_update       : 1623917599
fuzzer_pid        : 59501
cycles_done       : 1
execs_done        : 831970
execs_per_sec     : 115.09
paths_total       : 456
paths_favored     : 140
paths_found       : 449
paths_imported    : 0
max_depth         : 3
cur_path          : 141
pending_favs      : 111
pending_total     : 411
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.40%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1623917417
last_crash        : 0
last_hang         : 0
execs_since_crash : 831970
exec_timeout      : 5000
afl_banner        : size
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/3 -o output ./code/binutils/size @@
