start_time        : 1624044747
last_update       : 1624130932
fuzzer_pid        : 17221
cycles_done       : 8
execs_done        : 1462241
execs_per_sec     : 0.89
paths_total       : 4582
paths_favored     : 758
paths_found       : 4539
paths_imported    : 0
max_depth         : 27
cur_path          : 4557
pending_favs      : 6
pending_total     : 2974
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 15.15%
unique_crashes    : 0
unique_hangs      : 12
last_path         : 1624130921
last_crash        : 0
last_hang         : 1624130400
execs_since_crash : 1462241
exec_timeout      : 5000
afl_banner        : xmllint
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/3 -o output ./code/xmllint @@
