start_time        : 1622490749
last_update       : 1622577034
fuzzer_pid        : 6941
cycles_done       : 5
execs_done        : 5252800
execs_per_sec     : 88.01
paths_total       : 418
paths_favored     : 49
paths_found       : 388
paths_imported    : 0
max_depth         : 14
cur_path          : 370
pending_favs      : 0
pending_total     : 134
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.79%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1622574182
last_crash        : 0
last_hang         : 0
execs_since_crash : 5252800
exec_timeout      : 5000
afl_banner        : xmlcatalog
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/12 -o output ./code/xmlcatalog @@
