start_time        : 1625300901
last_update       : 1625387132
fuzzer_pid        : 31157
cycles_done       : 0
execs_done        : 6250561
execs_per_sec     : 157.18
paths_total       : 420
paths_favored     : 126
paths_found       : 412
paths_imported    : 0
max_depth         : 2
cur_path          : 1
pending_favs      : 126
pending_total     : 419
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.39%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1625384252
last_crash        : 0
last_hang         : 1625352368
execs_since_crash : 6250561
exec_timeout      : 5000
afl_banner        : size
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/12 -o output ./code/binutils/size @@
