start_time        : 1624950523
last_update       : 1625036640
fuzzer_pid        : 18956
cycles_done       : 2561
execs_done        : 1734546
execs_per_sec     : 0.00
paths_total       : 1687
paths_favored     : 225
paths_found       : 1641
paths_imported    : 0
max_depth         : 10
cur_path          : 0
pending_favs      : 211
pending_total     : 1635
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.97%
unique_crashes    : 0
unique_hangs      : 4
last_path         : 1624999526
last_crash        : 0
last_hang         : 1624967108
execs_since_crash : 1734546
exec_timeout      : 180
afl_banner        : jpegtran
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/14 -o output ./code/jpegtran @@
