start_time        : 1624188928
last_update       : 1624275108
fuzzer_pid        : 31126
cycles_done       : 0
execs_done        : 4647188
execs_per_sec     : 108.45
paths_total       : 453
paths_favored     : 175
paths_found       : 445
paths_imported    : 0
max_depth         : 2
cur_path          : 5
pending_favs      : 175
pending_total     : 452
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.37%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1624243289
last_crash        : 0
last_hang         : 0
execs_since_crash : 4647188
exec_timeout      : 5000
afl_banner        : size
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/11 -o output ./code/binutils/size @@
