start_time        : 1623743137
last_update       : 1623829042
fuzzer_pid        : 50709
cycles_done       : 1
execs_done        : 1488419
execs_per_sec     : 0.03
paths_total       : 785
paths_favored     : 205
paths_found       : 779
paths_imported    : 0
max_depth         : 3
cur_path          : 382
pending_favs      : 137
pending_total     : 677
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.47%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1623827169
last_crash        : 0
last_hang         : 0
execs_since_crash : 1488419
exec_timeout      : 5000
afl_banner        : nm-new
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/4 -o output ./code/binutils/nm-new @@
