start_time        : 1625078505
last_update       : 1625164645
fuzzer_pid        : 7403
cycles_done       : 1627
execs_done        : 1980512
execs_per_sec     : 13.11
paths_total       : 22
paths_favored     : 7
paths_found       : 12
paths_imported    : 0
max_depth         : 5
cur_path          : 21
pending_favs      : 0
pending_total     : 9
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 9.21%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1625087787
last_crash        : 0
last_hang         : 0
execs_since_crash : 1980512
exec_timeout      : 140
afl_banner        : sqlite3
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/10 -o output ./code/sqlite3 @@
