start_time        : 1623913803
last_update       : 1624000021
fuzzer_pid        : 19131
cycles_done       : 41
execs_done        : 3182090
execs_per_sec     : 5.03
paths_total       : 1877
paths_favored     : 228
paths_found       : 1835
paths_imported    : 0
max_depth         : 30
cur_path          : 1707
pending_favs      : 0
pending_total     : 216
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.77%
unique_crashes    : 0
unique_hangs      : 8
last_path         : 1623999952
last_crash        : 0
last_hang         : 1623999508
execs_since_crash : 3182090
exec_timeout      : 520
afl_banner        : jpegtran
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/13 -o output ./code/jpegtran @@
