start_time        : 1622803879
last_update       : 1622890217
fuzzer_pid        : 1947
cycles_done       : 0
execs_done        : 113680
execs_per_sec     : 2.08
paths_total       : 10
paths_favored     : 0
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 0
pending_total     : 10
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
unique_crashes    : 485
unique_hangs      : 41
last_path         : 0
last_crash        : 1622890197
last_hang         : 1622838377
execs_since_crash : 214
exec_timeout      : 5000
afl_banner        : pdftops
afl_version       : 2.52b
target_mode       :  dumb 
command_line      : ./afl-fuzz -n -t 5000+ -i inputseed/11 -o output ./code/xpdf/pdftops @@
