start_time        : 1624097959
last_update       : 1624184197
fuzzer_pid        : 3542
cycles_done       : 0
execs_done        : 261943
execs_per_sec     : 6.29
paths_total       : 971
paths_favored     : 8
paths_found       : 961
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 8
pending_total     : 971
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 12.07%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1624179959
last_crash        : 0
last_hang         : 0
execs_since_crash : 261943
exec_timeout      : 5000
afl_banner        : pdftotext
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/5 -o output ./code/xpdf/pdftotext @@
