start_time        : 1624723966
last_update       : 1624810182
fuzzer_pid        : 20903
cycles_done       : 0
execs_done        : 1777261
execs_per_sec     : 21.32
paths_total       : 541
paths_favored     : 230
paths_found       : 504
paths_imported    : 0
max_depth         : 2
cur_path          : 9
pending_favs      : 228
pending_total     : 535
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.36%
unique_crashes    : 18
unique_hangs      : 0
last_path         : 1624810145
last_crash        : 1624807349
last_hang         : 0
execs_since_crash : 99683
exec_timeout      : 20
afl_banner        : tiffsplit
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/2 -o output ./code/tools/tiffsplit @@
