start_time        : 1623354750
last_update       : 1623441018
fuzzer_pid        : 3336
cycles_done       : 1220
execs_done        : 1779237
execs_per_sec     : 42.69
paths_total       : 16
paths_favored     : 0
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 8
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 89
last_path         : 0
last_crash        : 0
last_hang         : 1623438589
execs_since_crash : 1779237
exec_timeout      : 100
afl_banner        : pngtest
afl_version       : 2.52b
target_mode       :  dumb 
command_line      : ./afl-fuzz -n -i inputseed/12 -o output ./code/pngtest @@
