start_time        : 1624528870
last_update       : 1624615028
fuzzer_pid        : 20107
cycles_done       : 0
execs_done        : 1510584
execs_per_sec     : 7.99
paths_total       : 1056
paths_favored     : 206
paths_found       : 1014
paths_imported    : 0
max_depth         : 3
cur_path          : 93
pending_favs      : 177
pending_total     : 1013
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.34%
unique_crashes    : 0
unique_hangs      : 2
last_path         : 1624613527
last_crash        : 0
last_hang         : 1624542575
execs_since_crash : 1510584
exec_timeout      : 280
afl_banner        : jpegtran
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/0 -o output ./code/jpegtran @@
