start_time        : 1624301107
last_update       : 1624387433
run_time          : 86325
fuzzer_pid        : 69
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 263368
execs_per_sec     : 3.05
execs_ps_last_min : 4.81
paths_total       : 966
paths_favored     : 86
paths_found       : 946
paths_imported    : 0
max_depth         : 5
cur_path          : 317
pending_favs      : 2
pending_total     : 821
variable_paths    : 946
stability         : 100.00%
bitmap_cvg        : 0.03%
unique_crashes    : 37
unique_hangs      : 0
last_path         : 1624387161
last_crash        : 1624385876
last_hang         : 0
execs_since_crash : 5430
exec_timeout      : 280
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 2105
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 15734117
testcache_count   : 966
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.13a
target_mode       : shmem_testcase default
command_line      : ./afl-fuzz -i inputseed/6 -o output ./code/mp3gain @@
