diff (init) -> id:000000,orig:60.txt
New src file: /afl-rb/code1/src/pcre2_context.c
  New 'function' coverage: _pcre2_memctl_malloc_8()
  New 'function' coverage: pcre2_compile_context_create_8()
  New 'function' coverage: pcre2_match_context_create_8()
  New 'line' coverage: 146
  New 'line' coverage: 148
  New 'line' coverage: 150
  New 'line' coverage: 151
  New 'line' coverage: 152
  New 'line' coverage: 179
  New 'line' coverage: 181
  New 'line' coverage: 183
  New 'line' coverage: 184
  New 'line' coverage: 185
  New 'line' coverage: 86
  New 'line' coverage: 89
  New 'line' coverage: 91
  New 'line' coverage: 92
  New 'line' coverage: 93
  New 'line' coverage: 95
  New 'line' coverage: 96
  New 'line' coverage: 97
New src file: /afl-rb/code1/src/pcre2_match_data.c
  New 'function' coverage: pcre2_get_ovector_pointer_8()
  New 'function' coverage: pcre2_match_data_create_8()
  New 'line' coverage: 118
  New 'line' coverage: 120
  New 'line' coverage: 57
  New 'line' coverage: 60
  New 'line' coverage: 61
  New 'line' coverage: 62
  New 'line' coverage: 64
  New 'line' coverage: 65
  New 'line' coverage: 66
New src file: /afl-rb/code1/src/pcre2grep.c
  New 'function' coverage: main()
  New 'function' coverage: usage()
  New 'line' coverage: 2597
  New 'line' coverage: 2600
  New 'line' coverage: 2604
  New 'line' coverage: 2612
  New 'line' coverage: 2613
  New 'line' coverage: 2614
  New 'line' coverage: 2615
  New 'line' coverage: 2619
  New 'line' coverage: 2932
  New 'line' coverage: 2942
  New 'line' coverage: 2952
  New 'line' coverage: 2953
  New 'line' coverage: 2955
  New 'line' coverage: 2961
  New 'line' coverage: 2963
  New 'line' coverage: 2964
  New 'line' coverage: 2967
  New 'line' coverage: 2969
  New 'line' coverage: 2970
  New 'line' coverage: 2975
  New 'line' coverage: 2988
  New 'line' coverage: 3008
  New 'line' coverage: 3029
  New 'line' coverage: 3034
  New 'line' coverage: 3046
  New 'line' coverage: 3074
  New 'line' coverage: 3075
  New 'line' coverage: 3077
  New 'line' coverage: 3086
  New 'line' coverage: 3088
  New 'line' coverage: 861
  New 'line' coverage: 864
  New 'line' coverage: 865
  New 'line' coverage: 867
  New 'line' coverage: 869
  New 'line' coverage: 870
  New 'line' coverage: 872
New src file: /afl-rb/code1/src/pcre2_config.c
  New 'function' coverage: pcre2_config_8()
  New 'line' coverage: 103
  New 'line' coverage: 105
  New 'line' coverage: 145
  New 'line' coverage: 146
  New 'line' coverage: 147
  New 'line' coverage: 76
  New 'line' coverage: 78
