start_time        : 1624790495
last_update       : 1624876698
fuzzer_pid        : 19721
cycles_done       : 0
execs_done        : 1099008
execs_per_sec     : 13.65
paths_total       : 2142
paths_favored     : 715
paths_found       : 2092
paths_imported    : 0
max_depth         : 3
cur_path          : 108
pending_favs      : 702
pending_total     : 2113
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.96%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1624873039
last_crash        : 0
last_hang         : 0
execs_since_crash : 1099008
exec_timeout      : 5000
afl_banner        : xmllint
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/9 -o output ./code/xmllint @@
