start_time        : 1624530026
last_update       : 1624616188
fuzzer_pid        : 20106
cycles_done       : 0
execs_done        : 2025687
execs_per_sec     : 18.93
paths_total       : 521
paths_favored     : 158
paths_found       : 477
paths_imported    : 0
max_depth         : 3
cur_path          : 209
pending_favs      : 105
pending_total     : 457
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.27%
unique_crashes    : 0
unique_hangs      : 10
last_path         : 1624613075
last_crash        : 0
last_hang         : 1624569115
execs_since_crash : 2025687
exec_timeout      : 360
afl_banner        : jpegtran
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/5 -o output ./code/jpegtran @@
