start_time        : 1624816803
last_update       : 1624902762
fuzzer_pid        : 39216
cycles_done       : 0
execs_done        : 913830
execs_per_sec     : 40.82
paths_total       : 9
paths_favored     : 4
paths_found       : 6
paths_imported    : 0
max_depth         : 3
cur_path          : 4
pending_favs      : 2
pending_total     : 6
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.01%
unique_crashes    : 0
unique_hangs      : 2
last_path         : 1624879190
last_crash        : 0
last_hang         : 1624881081
execs_since_crash : 913830
exec_timeout      : 5000
afl_banner        : strings
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/0 -o output ./code/binutils/strings @@
