start_time        : 1624789443
last_update       : 1624875644
fuzzer_pid        : 19892
cycles_done       : 0
execs_done        : 1280376
execs_per_sec     : 11.98
paths_total       : 1235
paths_favored     : 348
paths_found       : 1191
paths_imported    : 0
max_depth         : 3
cur_path          : 65
pending_favs      : 335
pending_total     : 1209
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.54%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1624853066
last_crash        : 0
last_hang         : 1624867496
execs_since_crash : 1280376
exec_timeout      : 5000
afl_banner        : xmllint
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/0 -o output ./code/xmllint @@
