start_time        : 1625300802
last_update       : 1625387021
fuzzer_pid        : 31157
cycles_done       : 0
execs_done        : 3811458
execs_per_sec     : 34.97
paths_total       : 342
paths_favored     : 7
paths_found       : 335
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 7
pending_total     : 342
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.97%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1625386847
last_crash        : 0
last_hang         : 1625382989
execs_since_crash : 3811458
exec_timeout      : 5000
afl_banner        : size
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/7 -o output ./code/binutils/size @@
