start_time        : 1624611816
last_update       : 1624698067
fuzzer_pid        : 11134
cycles_done       : 500518
execs_done        : 1566863
execs_per_sec     : 20.03
paths_total       : 8
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 3
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.03%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 1566863
exec_timeout      : 120
afl_banner        : pcre2grep
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/7 -o output ./code/pcre2grep @@
