start_time        : 1625119789
last_update       : 1625206057
fuzzer_pid        : 19375
cycles_done       : 0
execs_done        : 2773076
execs_per_sec     : 47.57
paths_total       : 925
paths_favored     : 353
paths_found       : 896
paths_imported    : 0
max_depth         : 3
cur_path          : 324
pending_favs      : 351
pending_total     : 909
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 7.35%
unique_crashes    : 94
unique_hangs      : 1
last_path         : 1625206025
last_crash        : 1625206014
last_hang         : 1625143557
execs_since_crash : 1884
exec_timeout      : 80
afl_banner        : tiffsplit
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/11 -o output ./code/tools/tiffsplit @@
