start_time        : 1623910044
last_update       : 1623996260
fuzzer_pid        : 19131
cycles_done       : 28
execs_done        : 7998630
execs_per_sec     : 27.08
paths_total       : 2033
paths_favored     : 273
paths_found       : 1991
paths_imported    : 0
max_depth         : 27
cur_path          : 1756
pending_favs      : 0
pending_total     : 335
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.83%
unique_crashes    : 0
unique_hangs      : 3
last_path         : 1623995287
last_crash        : 0
last_hang         : 1623939948
execs_since_crash : 7998630
exec_timeout      : 60
afl_banner        : jpegtran
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/2 -o output ./code/jpegtran @@
