start_time        : 1624954283
last_update       : 1625040593
fuzzer_pid        : 6527
cycles_done       : 162
execs_done        : 178348
execs_per_sec     : 1.98
paths_total       : 15
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 4
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.13%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 178348
exec_timeout      : 660
afl_banner        : tcpdump
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/2 -o output ./code/tcpdump @@
