start_time        : 1624361616
last_update       : 1624447782
run_time          : 86166
fuzzer_pid        : 6801
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 203866
execs_per_sec     : 2.37
execs_ps_last_min : 1.80
paths_total       : 1965
paths_favored     : 520
paths_found       : 1934
paths_imported    : 0
max_depth         : 5
cur_path          : 673
pending_favs      : 398
pending_total     : 1807
variable_paths    : 1935
stability         : 100.00%
bitmap_cvg        : 0.09%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1624447747
last_crash        : 0
last_hang         : 0
execs_since_crash : 203866
exec_timeout      : 640
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 7541
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 506864
testcache_count   : 1964
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.13a
target_mode       : shmem_testcase default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/13 -o output ./code/xmllint @@
