start_time        : 1625209179
last_update       : 1625295447
fuzzer_pid        : 3613
cycles_done       : 0
execs_done        : 852846
execs_per_sec     : 8.81
paths_total       : 1726
paths_favored     : 194
paths_found       : 1716
paths_imported    : 0
max_depth         : 2
cur_path          : 1
pending_favs      : 194
pending_total     : 1725
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 13.08%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1625292312
last_crash        : 1625232130
last_hang         : 0
execs_since_crash : 509258
exec_timeout      : 5000
afl_banner        : pdftotext
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/9 -o output ./code/xpdf/pdftotext @@
