start_time        : 1624187896
last_update       : 1624274125
fuzzer_pid        : 31125
cycles_done       : 0
execs_done        : 4032790
execs_per_sec     : 32.81
paths_total       : 297
paths_favored     : 7
paths_found       : 290
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 7
pending_total     : 297
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.44%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1624263396
last_crash        : 0
last_hang         : 0
execs_since_crash : 4032790
exec_timeout      : 5000
afl_banner        : nm-new
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/3 -o output ./code/binutils/nm-new @@
