start_time        : 1624098121
last_update       : 1624184365
fuzzer_pid        : 3543
cycles_done       : 0
execs_done        : 735878
execs_per_sec     : 52.80
paths_total       : 1968
paths_favored     : 10
paths_found       : 1958
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 10
pending_total     : 1968
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 13.24%
unique_crashes    : 0
unique_hangs      : 34
last_path         : 1624183282
last_crash        : 0
last_hang         : 1624183959
execs_since_crash : 735878
exec_timeout      : 5000
afl_banner        : pdftotext
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/10 -o output ./code/xpdf/pdftotext @@
