start_time        : 1626118960
last_update       : 1626205242
fuzzer_pid        : 6941
cycles_done       : 5
execs_done        : 9490250
execs_per_sec     : 32.72
paths_total       : 443
paths_favored     : 58
paths_found       : 413
paths_imported    : 0
max_depth         : 9
cur_path          : 397
pending_favs      : 0
pending_total     : 148
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.79%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1626192722
last_crash        : 0
last_hang         : 1626193997
execs_since_crash : 9490250
exec_timeout      : 5000
afl_banner        : xmlcatalog
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/11 -o output ./code/xmlcatalog @@
