start_time        : 1622791654
last_update       : 1622877837
fuzzer_pid        : 31159
cycles_done       : 0
execs_done        : 24358
execs_per_sec     : 0.47
paths_total       : 12
paths_favored     : 2
paths_found       : 6
paths_imported    : 0
max_depth         : 2
cur_path          : 4
pending_favs      : 2
pending_total     : 12
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.16%
unique_crashes    : 0
unique_hangs      : 11
last_path         : 1622818756
last_crash        : 0
last_hang         : 1622812382
execs_since_crash : 24358
exec_timeout      : 5000
afl_banner        : strings
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/0 -o output ./code/binutils/strings @@
