# id:NNNNNN*_file, cycle, src_file, coverage_type, fcn/line
id:000000,orig:copy60, 0, /afl-rb/code1/jerror.c, function, error_exit()
id:000000,orig:copy60, 0, /afl-rb/code1/jerror.c, function, format_message()
id:000000,orig:copy60, 0, /afl-rb/code1/jerror.c, function, jpeg_std_error()
id:000000,orig:copy60, 0, /afl-rb/code1/jerror.c, function, output_message()
id:000000,orig:copy60, 0, /afl-rb/code1/jerror.c, function, reset_error_mgr()
id:000000,orig:copy60, 0, /afl-rb/code1/jmemmgr.c, function, alloc_small()
id:000000,orig:copy60, 0, /afl-rb/code1/jmemmgr.c, function, free_pool()
id:000000,orig:copy60, 0, /afl-rb/code1/jmemmgr.c, function, jinit_memory_mgr()
id:000000,orig:copy60, 0, /afl-rb/code1/jmemmgr.c, function, self_destruct()
id:000000,orig:copy60, 0, /afl-rb/code1/jcomapi.c, function, jpeg_destroy()
id:000000,orig:copy60, 0, /afl-rb/code1/jcapimin.c, function, jpeg_CreateCompress()
id:000000,orig:copy60, 0, /afl-rb/code1/cdjpeg.c, function, read_stdin()
id:000000,orig:copy60, 0, /afl-rb/code1/jdinput.c, function, consume_markers()
id:000000,orig:copy60, 0, /afl-rb/code1/jdinput.c, function, jinit_input_controller()
id:000000,orig:copy60, 0, /afl-rb/code1/jdinput.c, function, reset_input_controller()
id:000000,orig:copy60, 0, /afl-rb/code1/jmemnobs.c, function, jpeg_free_small()
id:000000,orig:copy60, 0, /afl-rb/code1/jmemnobs.c, function, jpeg_get_small()
id:000000,orig:copy60, 0, /afl-rb/code1/jmemnobs.c, function, jpeg_mem_init()
id:000000,orig:copy60, 0, /afl-rb/code1/jmemnobs.c, function, jpeg_mem_term()
id:000000,orig:copy60, 0, /afl-rb/code1/jpegtran.c, function, main()
id:000000,orig:copy60, 0, /afl-rb/code1/jpegtran.c, function, parse_switches()
id:000000,orig:copy60, 0, /afl-rb/code1/jdatasrc.c, function, fill_input_buffer()
id:000000,orig:copy60, 0, /afl-rb/code1/jdatasrc.c, function, init_source()
id:000000,orig:copy60, 0, /afl-rb/code1/jdatasrc.c, function, jpeg_stdio_src()
id:000000,orig:copy60, 0, /afl-rb/code1/jdmarker.c, function, first_marker()
id:000000,orig:copy60, 0, /afl-rb/code1/jdmarker.c, function, jinit_marker_reader()
id:000000,orig:copy60, 0, /afl-rb/code1/jdmarker.c, function, jpeg_save_markers()
id:000000,orig:copy60, 0, /afl-rb/code1/jdmarker.c, function, read_markers()
id:000000,orig:copy60, 0, /afl-rb/code1/jdmarker.c, function, reset_marker_reader()
id:000000,orig:copy60, 0, /afl-rb/code1/transupp.c, function, jcopy_markers_setup()
id:000000,orig:copy60, 0, /afl-rb/code1/jdapimin.c, function, jpeg_CreateDecompress()
id:000000,orig:copy60, 0, /afl-rb/code1/jdapimin.c, function, jpeg_consume_input()
id:000000,orig:copy60, 0, /afl-rb/code1/jdapimin.c, function, jpeg_read_header()
id:000001,orig:id:000469,src:000000,op:havoc,rep:4,+cov.jpg, 0, /afl-rb/code1/jerror.c, function, emit_message()
id:000001,orig:id:000469,src:000000,op:havoc,rep:4,+cov.jpg, 0, /afl-rb/code1/jcomapi.c, function, jpeg_alloc_huff_table()
id:000001,orig:id:000469,src:000000,op:havoc,rep:4,+cov.jpg, 0, /afl-rb/code1/jcomapi.c, function, jpeg_alloc_quant_table()
id:000001,orig:id:000469,src:000000,op:havoc,rep:4,+cov.jpg, 0, /afl-rb/code1/jdmarker.c, function, examine_app0()
id:000001,orig:id:000469,src:000000,op:havoc,rep:4,+cov.jpg, 0, /afl-rb/code1/jdmarker.c, function, get_dht()
id:000001,orig:id:000469,src:000000,op:havoc,rep:4,+cov.jpg, 0, /afl-rb/code1/jdmarker.c, function, get_dqt()
id:000001,orig:id:000469,src:000000,op:havoc,rep:4,+cov.jpg, 0, /afl-rb/code1/jdmarker.c, function, get_interesting_appn()
id:000001,orig:id:000469,src:000000,op:havoc,rep:4,+cov.jpg, 0, /afl-rb/code1/jdmarker.c, function, get_soi()
id:000001,orig:id:000469,src:000000,op:havoc,rep:4,+cov.jpg, 0, /afl-rb/code1/jdmarker.c, function, next_marker()
id:000005,orig:id:000487,src:000000,op:havoc,rep:4.jpg, 0, /afl-rb/code1/jdmarker.c, function, get_sof()
id:000010,orig:id:000497,src:000000,op:havoc,rep:16,+cov.jpg, 0, /afl-rb/code1/jdatasrc.c, function, skip_input_data()
id:000013,orig:id:000503,src:000000,op:havoc,rep:32.jpg, 0, /afl-rb/code1/jdmarker.c, function, skip_variable()
id:000021,orig:id:000594,sync:jpeg_turbo,src:000580.jpg, 0, /afl-rb/code1/jmemmgr.c, function, alloc_large()
id:000021,orig:id:000594,sync:jpeg_turbo,src:000580.jpg, 0, /afl-rb/code1/jmemnobs.c, function, jpeg_free_large()
id:000021,orig:id:000594,sync:jpeg_turbo,src:000580.jpg, 0, /afl-rb/code1/jmemnobs.c, function, jpeg_get_large()
id:000021,orig:id:000594,sync:jpeg_turbo,src:000580.jpg, 0, /afl-rb/code1/jdmarker.c, function, save_marker()
id:000026,orig:id:000634,src:000029,op:flip1,pos:155,+cov.jpg, 0, /afl-rb/code1/jutils.c, function, jdiv_round_up()
id:000026,orig:id:000634,src:000029,op:flip1,pos:155,+cov.jpg, 0, /afl-rb/code1/jutils.c, function, jround_up()
id:000026,orig:id:000634,src:000029,op:flip1,pos:155,+cov.jpg, 0, /afl-rb/code1/jmemmgr.c, function, alloc_barray()
id:000026,orig:id:000634,src:000029,op:flip1,pos:155,+cov.jpg, 0, /afl-rb/code1/jmemmgr.c, function, realize_virt_arrays()
id:000026,orig:id:000634,src:000029,op:flip1,pos:155,+cov.jpg, 0, /afl-rb/code1/jmemmgr.c, function, request_virt_barray()
id:000026,orig:id:000634,src:000029,op:flip1,pos:155,+cov.jpg, 0, /afl-rb/code1/jdhuff.c, function, jinit_huff_decoder()
id:000026,orig:id:000634,src:000029,op:flip1,pos:155,+cov.jpg, 0, /afl-rb/code1/jdinput.c, function, initial_setup()
id:000026,orig:id:000634,src:000029,op:flip1,pos:155,+cov.jpg, 0, /afl-rb/code1/jdinput.c, function, latch_quant_tables()
id:000026,orig:id:000634,src:000029,op:flip1,pos:155,+cov.jpg, 0, /afl-rb/code1/jdinput.c, function, per_scan_setup()
id:000026,orig:id:000634,src:000029,op:flip1,pos:155,+cov.jpg, 0, /afl-rb/code1/jdinput.c, function, start_input_pass()
id:000026,orig:id:000634,src:000029,op:flip1,pos:155,+cov.jpg, 0, /afl-rb/code1/jmemnobs.c, function, jpeg_mem_available()
id:000026,orig:id:000634,src:000029,op:flip1,pos:155,+cov.jpg, 0, /afl-rb/code1/jdtrans.c, function, jpeg_read_coefficients()
id:000026,orig:id:000634,src:000029,op:flip1,pos:155,+cov.jpg, 0, /afl-rb/code1/jdtrans.c, function, transdecode_master_selection()
id:000026,orig:id:000634,src:000029,op:flip1,pos:155,+cov.jpg, 0, /afl-rb/code1/jdcoefct.c, function, jinit_d_coef_controller()
id:000026,orig:id:000634,src:000029,op:flip1,pos:155,+cov.jpg, 0, /afl-rb/code1/jstdhuff.c, function, add_huff_table()
id:000026,orig:id:000634,src:000029,op:flip1,pos:155,+cov.jpg, 0, /afl-rb/code1/jstdhuff.c, function, std_huff_tables()
id:000026,orig:id:000634,src:000029,op:flip1,pos:155,+cov.jpg, 0, /afl-rb/code1/jdmarker.c, function, get_sos()
id:000026,orig:id:000634,src:000029,op:flip1,pos:155,+cov.jpg, 0, /afl-rb/code1/transupp.c, function, jtransform_request_workspace()
id:000026,orig:id:000634,src:000029,op:flip1,pos:155,+cov.jpg, 0, /afl-rb/code1/jdapimin.c, function, default_decompress_parms()
id:000027,orig:id:000647,src:000035,op:flip1,pos:305,+cov.jpg, 0, /afl-rb/code1/jdphuff.c, function, jinit_phuff_decoder()
id:000027,orig:id:000647,src:000035,op:flip1,pos:305,+cov.jpg, 0, /afl-rb/code1/jdphuff.c, function, start_pass_phuff_decoder()
id:000029,orig:id:000670,src:000036,op:flip1,pos:306,+cov.jpg, 0, /afl-rb/code1/jcparam.c, function, jpeg_add_quant_table()
id:000029,orig:id:000670,src:000036,op:flip1,pos:306,+cov.jpg, 0, /afl-rb/code1/jcparam.c, function, jpeg_default_colorspace()
id:000029,orig:id:000670,src:000036,op:flip1,pos:306,+cov.jpg, 0, /afl-rb/code1/jcparam.c, function, jpeg_set_colorspace()
id:000029,orig:id:000670,src:000036,op:flip1,pos:306,+cov.jpg, 0, /afl-rb/code1/jcparam.c, function, jpeg_set_defaults()
id:000029,orig:id:000670,src:000036,op:flip1,pos:306,+cov.jpg, 0, /afl-rb/code1/jcparam.c, function, jpeg_set_linear_quality()
id:000029,orig:id:000670,src:000036,op:flip1,pos:306,+cov.jpg, 0, /afl-rb/code1/jutils.c, function, jzero_far()
id:000029,orig:id:000670,src:000036,op:flip1,pos:306,+cov.jpg, 0, /afl-rb/code1/jmemmgr.c, function, access_virt_barray()
id:000029,orig:id:000670,src:000036,op:flip1,pos:306,+cov.jpg, 0, /afl-rb/code1/jcomapi.c, function, jpeg_abort()
id:000029,orig:id:000670,src:000036,op:flip1,pos:306,+cov.jpg, 0, /afl-rb/code1/jdhuff.c, function, decode_mcu()
id:000029,orig:id:000670,src:000036,op:flip1,pos:306,+cov.jpg, 0, /afl-rb/code1/jdhuff.c, function, decode_mcu_slow()
id:000029,orig:id:000670,src:000036,op:flip1,pos:306,+cov.jpg, 0, /afl-rb/code1/jdhuff.c, function, jpeg_fill_bit_buffer()
id:000029,orig:id:000670,src:000036,op:flip1,pos:306,+cov.jpg, 0, /afl-rb/code1/jdhuff.c, function, jpeg_huff_decode()
id:000029,orig:id:000670,src:000036,op:flip1,pos:306,+cov.jpg, 0, /afl-rb/code1/jdhuff.c, function, jpeg_make_d_derived_tbl()
id:000029,orig:id:000670,src:000036,op:flip1,pos:306,+cov.jpg, 0, /afl-rb/code1/jdhuff.c, function, start_pass_huff_decoder()
id:000029,orig:id:000670,src:000036,op:flip1,pos:306,+cov.jpg, 0, /afl-rb/code1/jcapimin.c, function, jpeg_destroy_compress()
id:000029,orig:id:000670,src:000036,op:flip1,pos:306,+cov.jpg, 0, /afl-rb/code1/jcapimin.c, function, jpeg_finish_compress()
id:000029,orig:id:000670,src:000036,op:flip1,pos:306,+cov.jpg, 0, /afl-rb/code1/jcapimin.c, function, jpeg_suppress_tables()
id:000029,orig:id:000670,src:000036,op:flip1,pos:306,+cov.jpg, 0, /afl-rb/code1/simd/jsimd_x86_64.c, function, init_simd()
id:000029,orig:id:000670,src:000036,op:flip1,pos:306,+cov.jpg, 0, /afl-rb/code1/simd/jsimd_x86_64.c, function, jsimd_can_huff_encode_one_block()
id:000029,orig:id:000670,src:000036,op:flip1,pos:306,+cov.jpg, 0, /afl-rb/code1/simd/jsimd_x86_64.c, function, jsimd_huff_encode_one_block()
id:000029,orig:id:000670,src:000036,op:flip1,pos:306,+cov.jpg, 0, /afl-rb/code1/cdjpeg.c, function, write_stdout()
id:000029,orig:id:000670,src:000036,op:flip1,pos:306,+cov.jpg, 0, /afl-rb/code1/jdinput.c, function, finish_input_pass()
id:000029,orig:id:000670,src:000036,op:flip1,pos:306,+cov.jpg, 0, /afl-rb/code1/jdatadst.c, function, init_destination()
id:000029,orig:id:000670,src:000036,op:flip1,pos:306,+cov.jpg, 0, /afl-rb/code1/jdatadst.c, function, jpeg_stdio_dest()
id:000029,orig:id:000670,src:000036,op:flip1,pos:306,+cov.jpg, 0, /afl-rb/code1/jdatadst.c, function, term_destination()
id:000029,orig:id:000670,src:000036,op:flip1,pos:306,+cov.jpg, 0, /afl-rb/code1/jdcoefct.c, function, consume_data()
id:000029,orig:id:000670,src:000036,op:flip1,pos:306,+cov.jpg, 0, /afl-rb/code1/jdcoefct.c, function, start_input_pass()
id:000029,orig:id:000670,src:000036,op:flip1,pos:306,+cov.jpg, 0, /afl-rb/code1/jdatasrc.c, function, term_source()
id:000029,orig:id:000670,src:000036,op:flip1,pos:306,+cov.jpg, 0, /afl-rb/code1/jchuff.c, function, encode_mcu_huff()
id:000029,orig:id:000670,src:000036,op:flip1,pos:306,+cov.jpg, 0, /afl-rb/code1/jchuff.c, function, encode_one_block_simd()
id:000029,orig:id:000670,src:000036,op:flip1,pos:306,+cov.jpg, 0, /afl-rb/code1/jchuff.c, function, finish_pass_huff()
id:000029,orig:id:000670,src:000036,op:flip1,pos:306,+cov.jpg, 0, /afl-rb/code1/jchuff.c, function, flush_bits()
id:000029,orig:id:000670,src:000036,op:flip1,pos:306,+cov.jpg, 0, /afl-rb/code1/jchuff.c, function, jinit_huff_encoder()
id:000029,orig:id:000670,src:000036,op:flip1,pos:306,+cov.jpg, 0, /afl-rb/code1/jchuff.c, function, jpeg_make_c_derived_tbl()
id:000029,orig:id:000670,src:000036,op:flip1,pos:306,+cov.jpg, 0, /afl-rb/code1/jchuff.c, function, start_pass_huff()
id:000029,orig:id:000670,src:000036,op:flip1,pos:306,+cov.jpg, 0, /afl-rb/code1/jcmarker.c, function, emit_2bytes()
id:000029,orig:id:000670,src:000036,op:flip1,pos:306,+cov.jpg, 0, /afl-rb/code1/jcmarker.c, function, emit_byte()
id:000029,orig:id:000670,src:000036,op:flip1,pos:306,+cov.jpg, 0, /afl-rb/code1/jcmarker.c, function, emit_dht()
id:000029,orig:id:000670,src:000036,op:flip1,pos:306,+cov.jpg, 0, /afl-rb/code1/jcmarker.c, function, emit_dqt()
id:000029,orig:id:000670,src:000036,op:flip1,pos:306,+cov.jpg, 0, /afl-rb/code1/jcmarker.c, function, emit_jfif_app0()
id:000029,orig:id:000670,src:000036,op:flip1,pos:306,+cov.jpg, 0, /afl-rb/code1/jcmarker.c, function, emit_sof()
id:000029,orig:id:000670,src:000036,op:flip1,pos:306,+cov.jpg, 0, /afl-rb/code1/jcmarker.c, function, emit_sos()
id:000029,orig:id:000670,src:000036,op:flip1,pos:306,+cov.jpg, 0, /afl-rb/code1/jcmarker.c, function, jinit_marker_writer()
id:000029,orig:id:000670,src:000036,op:flip1,pos:306,+cov.jpg, 0, /afl-rb/code1/jcmarker.c, function, write_file_header()
id:000029,orig:id:000670,src:000036,op:flip1,pos:306,+cov.jpg, 0, /afl-rb/code1/jcmarker.c, function, write_file_trailer()
id:000029,orig:id:000670,src:000036,op:flip1,pos:306,+cov.jpg, 0, /afl-rb/code1/jcmarker.c, function, write_frame_header()
id:000029,orig:id:000670,src:000036,op:flip1,pos:306,+cov.jpg, 0, /afl-rb/code1/jcmarker.c, function, write_scan_header()
id:000029,orig:id:000670,src:000036,op:flip1,pos:306,+cov.jpg, 0, /afl-rb/code1/transupp.c, function, jcopy_markers_execute()
id:000029,orig:id:000670,src:000036,op:flip1,pos:306,+cov.jpg, 0, /afl-rb/code1/transupp.c, function, jtransform_adjust_parameters()
id:000029,orig:id:000670,src:000036,op:flip1,pos:306,+cov.jpg, 0, /afl-rb/code1/transupp.c, function, jtransform_execute_transform()
id:000029,orig:id:000670,src:000036,op:flip1,pos:306,+cov.jpg, 0, /afl-rb/code1/jdapimin.c, function, jpeg_destroy_decompress()
id:000029,orig:id:000670,src:000036,op:flip1,pos:306,+cov.jpg, 0, /afl-rb/code1/jdapimin.c, function, jpeg_finish_decompress()
id:000029,orig:id:000670,src:000036,op:flip1,pos:306,+cov.jpg, 0, /afl-rb/code1/jctrans.c, function, compress_output()
id:000029,orig:id:000670,src:000036,op:flip1,pos:306,+cov.jpg, 0, /afl-rb/code1/jctrans.c, function, jpeg_copy_critical_parameters()
id:000029,orig:id:000670,src:000036,op:flip1,pos:306,+cov.jpg, 0, /afl-rb/code1/jctrans.c, function, jpeg_write_coefficients()
id:000029,orig:id:000670,src:000036,op:flip1,pos:306,+cov.jpg, 0, /afl-rb/code1/jctrans.c, function, start_pass_coef()
id:000029,orig:id:000670,src:000036,op:flip1,pos:306,+cov.jpg, 0, /afl-rb/code1/jctrans.c, function, transencode_coef_controller()
id:000029,orig:id:000670,src:000036,op:flip1,pos:306,+cov.jpg, 0, /afl-rb/code1/jctrans.c, function, transencode_master_selection()
id:000029,orig:id:000670,src:000036,op:flip1,pos:306,+cov.jpg, 0, /afl-rb/code1/jcmaster.c, function, finish_pass_master()
id:000029,orig:id:000670,src:000036,op:flip1,pos:306,+cov.jpg, 0, /afl-rb/code1/jcmaster.c, function, initial_setup.isra.0()
id:000029,orig:id:000670,src:000036,op:flip1,pos:306,+cov.jpg, 0, /afl-rb/code1/jcmaster.c, function, jinit_c_master_control()
id:000029,orig:id:000670,src:000036,op:flip1,pos:306,+cov.jpg, 0, /afl-rb/code1/jcmaster.c, function, per_scan_setup()
id:000029,orig:id:000670,src:000036,op:flip1,pos:306,+cov.jpg, 0, /afl-rb/code1/jcmaster.c, function, prepare_for_pass()
id:000029,orig:id:000670,src:000036,op:flip1,pos:306,+cov.jpg, 0, /afl-rb/code1/jcmaster.c, function, select_scan_parameters()
id:000034,orig:id:001110,src:000326,op:arith8,pos:314,val:-31.jpg, 0, /afl-rb/code1/jdmarker.c, function, examine_app14()
id:000059,src:000001,op:flip1,pos:160,+cov, 0, /afl-rb/code1/jdmarker.c, function, get_dac()
id:000076,src:000001,op:rbadd8,pos:90,+cov, 0, /afl-rb/code1/jdmarker.c, function, get_dri()
id:000223,src:000034,op:flip1,pos:163,+cov, 0, /afl-rb/code1/jdatadst.c, function, empty_output_buffer()
id:000342,src:000221,op:flip1,pos:159,+cov, 0, /afl-rb/code1/jdarith.c, function, jinit_arith_decoder()
id:000342,src:000221,op:flip1,pos:159,+cov, 0, /afl-rb/code1/jdarith.c, function, start_pass()
id:000363,src:000221,op:int8,pos:306,val:+0,+cov, 0, /afl-rb/code1/jdphuff.c, function, decode_mcu_DC_first()
id:000364,src:000221,op:int16,pos:306,val:+4096,+cov, 0, /afl-rb/code1/jdphuff.c, function, decode_mcu_DC_refine()
id:000438,src:000342,op:int8,pos:306,val:+0,+cov, 0, /afl-rb/code1/jdarith.c, function, arith_decode()
id:000438,src:000342,op:int8,pos:306,val:+0,+cov, 0, /afl-rb/code1/jdarith.c, function, decode_mcu_DC_first()
id:000438,src:000342,op:int8,pos:306,val:+0,+cov, 0, /afl-rb/code1/jdarith.c, function, get_byte()
id:000439,src:000342,op:int16,pos:306,val:+4096,+cov, 0, /afl-rb/code1/jdarith.c, function, decode_mcu_DC_refine()
id:000478,src:000369,op:flip16,pos:324,+cov, 0, /afl-rb/code1/jcapimin.c, function, jpeg_write_marker()
id:000478,src:000369,op:flip16,pos:324,+cov, 0, /afl-rb/code1/jcmarker.c, function, write_marker_byte()
id:000478,src:000369,op:flip16,pos:324,+cov, 0, /afl-rb/code1/jcmarker.c, function, write_marker_header()
id:001066,src:000644,op:havoc,rep:128,+cov, 0, /afl-rb/code1/jdhuff.c, function, decode_mcu_fast()
id:001224,src:001198,op:arith8,pos:170,val:+9,+cov, 0, /afl-rb/code1/jdarith.c, function, decode_mcu()
