start_time        : 1625300811
last_update       : 1625387027
fuzzer_pid        : 31157
cycles_done       : 0
execs_done        : 5751654
execs_per_sec     : 35.11
paths_total       : 435
paths_favored     : 130
paths_found       : 429
paths_imported    : 0
max_depth         : 2
cur_path          : 1
pending_favs      : 130
pending_total     : 434
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.44%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1625362399
last_crash        : 0
last_hang         : 0
execs_since_crash : 5751654
exec_timeout      : 5000
afl_banner        : size
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/8 -o output ./code/binutils/size @@
