start_time        : 1624815954
last_update       : 1624902144
fuzzer_pid        : 33241
cycles_done       : 0
execs_done        : 2190744
execs_per_sec     : 47.00
paths_total       : 397
paths_favored     : 143
paths_found       : 394
paths_imported    : 0
max_depth         : 3
cur_path          : 14
pending_favs      : 138
pending_total     : 387
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.21%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1624899028
last_crash        : 0
last_hang         : 0
execs_since_crash : 2190744
exec_timeout      : 5000
afl_banner        : nm-new
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/2 -o output ./code/binutils/nm-new @@
