start_time        : 1623341590
last_update       : 1623427780
fuzzer_pid        : 14719
cycles_done       : 9
execs_done        : 3560351
execs_per_sec     : 26.15
paths_total       : 1849
paths_favored     : 226
paths_found       : 1811
paths_imported    : 0
max_depth         : 12
cur_path          : 1842
pending_favs      : 1
pending_total     : 846
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.72%
unique_crashes    : 0
unique_hangs      : 5
last_path         : 1623427694
last_crash        : 0
last_hang         : 1623370375
execs_since_crash : 3560351
exec_timeout      : 200
afl_banner        : jpegtran
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/12 -o output ./code/jpegtran @@
