start_time        : 1622367771
last_update       : 1622454086
fuzzer_pid        : 3162
cycles_done       : 15098
execs_done        : 8614774
execs_per_sec     : 58.45
paths_total       : 18
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 13
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.03%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 8614774
exec_timeout      : 40
afl_banner        : tcpdump
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/5 -o output ./code/tcpdump @@ -i inputseed/5 -o output ./code/tcpdump @@
