start_time        : 1625221760
last_update       : 1625307935
fuzzer_pid        : 31157
cycles_done       : 0
execs_done        : 3966811
execs_per_sec     : 30.47
paths_total       : 687
paths_favored     : 213
paths_found       : 680
paths_imported    : 0
max_depth         : 2
cur_path          : 1
pending_favs      : 213
pending_total     : 686
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.27%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1625281726
last_crash        : 0
last_hang         : 0
execs_since_crash : 3966811
exec_timeout      : 5000
afl_banner        : nm-new
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/1 -o output ./code/binutils/nm-new @@
