start_time        : 1624045687
last_update       : 1624131876
fuzzer_pid        : 16427
cycles_done       : 10
execs_done        : 1366996
execs_per_sec     : 13.50
paths_total       : 4334
paths_favored     : 748
paths_found       : 4304
paths_imported    : 0
max_depth         : 27
cur_path          : 4306
pending_favs      : 9
pending_total     : 2681
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 15.34%
unique_crashes    : 0
unique_hangs      : 8
last_path         : 1624131833
last_crash        : 0
last_hang         : 1624116677
execs_since_crash : 1366996
exec_timeout      : 5000
afl_banner        : xmllint
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/10 -o output ./code/xmllint @@
