start_time        : 1622183209
last_update       : 1622269528
fuzzer_pid        : 9670
cycles_done       : 0
execs_done        : 2161735
execs_per_sec     : 22.76
paths_total       : 956
paths_favored     : 377
paths_found       : 917
paths_imported    : 0
max_depth         : 3
cur_path          : 174
pending_favs      : 353
pending_total     : 910
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 7.24%
unique_crashes    : 111
unique_hangs      : 0
last_path         : 1622268685
last_crash        : 1622249120
last_hang         : 0
execs_since_crash : 584657
exec_timeout      : 140
afl_banner        : tiffsplit
afl_version       : 2.51b
command_line      : ./afl-fuzz -i inputseed/2 -o output ./code/tools/tiffsplit @@
