start_time        : 1621961742
last_update       : 1622048092
fuzzer_pid        : 25
cycles_done       : 0
execs_done        : 3599494
execs_per_sec     : 6.45
paths_total       : 887
paths_favored     : 203
paths_found       : 845
paths_imported    : 0
max_depth         : 3
cur_path          : 448
pending_favs      : 124
pending_total     : 775
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.71%
unique_crashes    : 0
unique_hangs      : 11
last_path         : 1622047770
last_crash        : 0
last_hang         : 1622046318
execs_since_crash : 3599494
exec_timeout      : 580
afl_banner        : jpegtran
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/2 -o output ./code/jpegtran @@
