start_time        : 1624791335
last_update       : 1624877578
fuzzer_pid        : 19885
cycles_done       : 9
execs_done        : 3371996
execs_per_sec     : 26.14
paths_total       : 533
paths_favored     : 148
paths_found       : 487
paths_imported    : 0
max_depth         : 17
cur_path          : 455
pending_favs      : 0
pending_total     : 136
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.14%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1624877505
last_crash        : 0
last_hang         : 0
execs_since_crash : 3371996
exec_timeout      : 5000
afl_banner        : xmlcatalog
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/2 -o output ./code/xmlcatalog @@
