start_time        : 1624014781
last_update       : 1624101027
fuzzer_pid        : 19385
cycles_done       : 42
execs_done        : 1975208
execs_per_sec     : 48.28
paths_total       : 1475
paths_favored     : 451
paths_found       : 1426
paths_imported    : 0
max_depth         : 18
cur_path          : 333
pending_favs      : 0
pending_total     : 396
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 7.95%
unique_crashes    : 77
unique_hangs      : 0
last_path         : 1624100984
last_crash        : 1624100318
last_hang         : 0
execs_since_crash : 31473
exec_timeout      : 120
afl_banner        : tiffsplit
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/8 -o output ./code/tools/tiffsplit @@
