start_time        : 1624529138
last_update       : 1624615280
fuzzer_pid        : 20106
cycles_done       : 0
execs_done        : 2016701
execs_per_sec     : 17.28
paths_total       : 602
paths_favored     : 158
paths_found       : 565
paths_imported    : 0
max_depth         : 3
cur_path          : 311
pending_favs      : 76
pending_total     : 503
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.27%
unique_crashes    : 0
unique_hangs      : 10
last_path         : 1624614229
last_crash        : 0
last_hang         : 1624614225
execs_since_crash : 2016701
exec_timeout      : 280
afl_banner        : jpegtran
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/1 -o output ./code/jpegtran @@
