start_time        : 1622444413
last_update       : 1622530686
fuzzer_pid        : 9357
cycles_done       : 0
execs_done        : 2984665
execs_per_sec     : 37.46
paths_total       : 962
paths_favored     : 386
paths_found       : 923
paths_imported    : 0
max_depth         : 3
cur_path          : 88
pending_favs      : 359
pending_total     : 916
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 7.16%
unique_crashes    : 45
unique_hangs      : 0
last_path         : 1622528117
last_crash        : 1622526781
last_hang         : 0
execs_since_crash : 169471
exec_timeout      : 80
afl_banner        : tiffsplit
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/6 -o output ./code/tools/tiffsplit @@
