start_time        : 1625119311
last_update       : 1625205566
fuzzer_pid        : 19374
cycles_done       : 0
execs_done        : 2390474
execs_per_sec     : 41.05
paths_total       : 912
paths_favored     : 344
paths_found       : 874
paths_imported    : 0
max_depth         : 2
cur_path          : 36
pending_favs      : 344
pending_total     : 899
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 7.16%
unique_crashes    : 107
unique_hangs      : 3
last_path         : 1625205135
last_crash        : 1625204966
last_hang         : 1625162385
execs_since_crash : 28198
exec_timeout      : 60
afl_banner        : tiffsplit
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/7 -o output ./code/tools/tiffsplit @@
