start_time        : 1623613795
last_update       : 1623700003
fuzzer_pid        : 18732
cycles_done       : 1
execs_done        : 1923912
execs_per_sec     : 0.51
paths_total       : 4283
paths_favored     : 809
paths_found       : 4240
paths_imported    : 0
max_depth         : 5
cur_path          : 3641
pending_favs      : 251
pending_total     : 3302
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 15.80%
unique_crashes    : 0
unique_hangs      : 12
last_path         : 1623699998
last_crash        : 0
last_hang         : 1623697342
execs_since_crash : 1923912
exec_timeout      : 5000
afl_banner        : xmllint
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/3 -o output ./code/xmllint @@
