start_time        : 1625077973
last_update       : 1625164172
fuzzer_pid        : 5319
cycles_done       : 1804
execs_done        : 1999944
execs_per_sec     : 13.47
paths_total       : 18
paths_favored     : 9
paths_found       : 9
paths_imported    : 0
max_depth         : 6
cur_path          : 14
pending_favs      : 0
pending_total     : 8
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 9.17%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1625082627
last_crash        : 0
last_hang         : 0
execs_since_crash : 1999944
exec_timeout      : 100
afl_banner        : sqlite3
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/5 -o output ./code/sqlite3 @@
