start_time        : 1624300023
last_update       : 1624386249
run_time          : 86226
fuzzer_pid        : 2410
cycles_done       : 87
cycles_wo_finds   : 24
execs_done        : 249598
execs_per_sec     : 2.89
execs_ps_last_min : 2.19
paths_total       : 18
paths_favored     : 8
paths_found       : 9
paths_imported    : 0
max_depth         : 5
cur_path          : 11
pending_favs      : 0
pending_total     : 0
variable_paths    : 9
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1624350000
last_crash        : 0
last_hang         : 0
execs_since_crash : 249598
exec_timeout      : 240
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 1413
var_byte_count    : 0
havoc_expansion   : 6
testcache_size    : 230
testcache_count   : 18
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.13a
target_mode       : shmem_testcase default
command_line      : ./afl-fuzz -i inputseed/5 -o output ./code/sqlite3 @@
