start_time        : 1623614219
last_update       : 1623700364
fuzzer_pid        : 18270
cycles_done       : 1
execs_done        : 53096
execs_per_sec     : 6.35
paths_total       : 1559
paths_favored     : 395
paths_found       : 1528
paths_imported    : 0
max_depth         : 2
cur_path          : 20
pending_favs      : 394
pending_total     : 1546
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 13.06%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1623700353
last_crash        : 0
last_hang         : 0
execs_since_crash : 53096
exec_timeout      : 5000
afl_banner        : xmllint
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/7 -o output ./code/xmllint @@
