start_time        : 1623655748
last_update       : 1623742027
fuzzer_pid        : 2860
cycles_done       : 1044
execs_done        : 528298
execs_per_sec     : 9.43
paths_total       : 11
paths_favored     : 0
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
unique_crashes    : 17
unique_hangs      : 169
last_path         : 0
last_crash        : 1623740272
last_hang         : 1623741948
execs_since_crash : 21402
exec_timeout      : 5000
afl_banner        : pdftotext
afl_version       : 2.52b
target_mode       :  dumb 
command_line      : ./afl-fuzz -n -t 5000+ -i inputseed/1 -o output ./code/xpdf/pdftotext @@
