start_time        : 1624791004
last_update       : 1624877171
fuzzer_pid        : 19890
cycles_done       : 0
execs_done        : 1044719
execs_per_sec     : 7.51
paths_total       : 1229
paths_favored     : 358
paths_found       : 1169
paths_imported    : 0
max_depth         : 2
cur_path          : 21
pending_favs      : 357
pending_total     : 1224
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.73%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1624877165
last_crash        : 0
last_hang         : 0
execs_since_crash : 1044719
exec_timeout      : 5000
afl_banner        : xmllint
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/1 -o output ./code/xmllint @@
