start_time        : 1622487051
last_update       : 1622573338
fuzzer_pid        : 6943
cycles_done       : 0
execs_done        : 2504406
execs_per_sec     : 29.33
paths_total       : 1759
paths_favored     : 400
paths_found       : 1715
paths_imported    : 0
max_depth         : 3
cur_path          : 309
pending_favs      : 388
pending_total     : 1728
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 9.19%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1622572578
last_crash        : 0
last_hang         : 0
execs_since_crash : 2504406
exec_timeout      : 5000
afl_banner        : xmllint
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/0 -o output ./code/xmllint @@
