start_time        : 1621959514
last_update       : 1622045852
fuzzer_pid        : 25
cycles_done       : 0
execs_done        : 4121504
execs_per_sec     : 104.71
paths_total       : 1017
paths_favored     : 173
paths_found       : 972
paths_imported    : 0
max_depth         : 4
cur_path          : 782
pending_favs      : 57
pending_total     : 808
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.08%
unique_crashes    : 0
unique_hangs      : 2
last_path         : 1622045240
last_crash        : 0
last_hang         : 1621965229
execs_since_crash : 4121504
exec_timeout      : 240
afl_banner        : jpegtran
afl_version       : 2.51b
command_line      : ./afl-fuzz -i inputseed/4 -o output ./code/jpegtran @@
