start_time        : 1623922980
last_update       : 1624009270
fuzzer_pid        : 6539
cycles_done       : 2186
execs_done        : 215239
execs_per_sec     : 1.89
paths_total       : 17
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 12
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.13%
unique_crashes    : 0
unique_hangs      : 2
last_path         : 0
last_crash        : 0
last_hang         : 1624001027
execs_since_crash : 215239
exec_timeout      : 1000
afl_banner        : tcpdump
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/13 -o output ./code/tcpdump @@
