start_time        : 1622279226
last_update       : 1622365500
fuzzer_pid        : 3566
cycles_done       : 0
execs_done        : 125782
execs_per_sec     : 1.71
paths_total       : 930
paths_favored     : 9
paths_found       : 920
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 9
pending_total     : 930
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 10.49%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1622363473
last_crash        : 0
last_hang         : 0
execs_since_crash : 125782
exec_timeout      : 5000
afl_banner        : pdftotext
afl_version       : 2.51b
command_line      : ./afl-fuzz -t 5000+ -i inputseed/7 -o output ./code/xpdf/pdftotext @@
