start_time        : 1624045770
last_update       : 1624131935
fuzzer_pid        : 16599
cycles_done       : 19
execs_done        : 1315764
execs_per_sec     : 70.26
paths_total       : 3966
paths_favored     : 589
paths_found       : 3936
paths_imported    : 0
max_depth         : 20
cur_path          : 3957
pending_favs      : 4
pending_total     : 2210
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 13.18%
unique_crashes    : 0
unique_hangs      : 18
last_path         : 1624131935
last_crash        : 0
last_hang         : 1624126350
execs_since_crash : 1315764
exec_timeout      : 5000
afl_banner        : xmllint
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/12 -o output ./code/xmllint @@
