start_time        : 1623330508
last_update       : 1623416730
fuzzer_pid        : 17362
cycles_done       : 3
execs_done        : 4587484
execs_per_sec     : 24.36
paths_total       : 1770
paths_favored     : 237
paths_found       : 1726
paths_imported    : 0
max_depth         : 13
cur_path          : 1715
pending_favs      : 0
pending_total     : 1385
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.74%
unique_crashes    : 0
unique_hangs      : 3
last_path         : 1623416626
last_crash        : 0
last_hang         : 1623389586
execs_since_crash : 4587484
exec_timeout      : 120
afl_banner        : jpegtran
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/6 -o output ./code/jpegtran @@
