start_time        : 1623911182
last_update       : 1623997350
fuzzer_pid        : 19131
cycles_done       : 29
execs_done        : 7244703
execs_per_sec     : 42.23
paths_total       : 2048
paths_favored     : 264
paths_found       : 2004
paths_imported    : 0
max_depth         : 37
cur_path          : 1341
pending_favs      : 0
pending_total     : 473
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.79%
unique_crashes    : 0
unique_hangs      : 2
last_path         : 1623996584
last_crash        : 0
last_hang         : 1623966609
execs_since_crash : 7244703
exec_timeout      : 120
afl_banner        : jpegtran
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/6 -o output ./code/jpegtran @@
