start_time        : 1624012989
last_update       : 1624099216
fuzzer_pid        : 19386
cycles_done       : 54
execs_done        : 2078344
execs_per_sec     : 14.70
paths_total       : 1726
paths_favored     : 615
paths_found       : 1687
paths_imported    : 0
max_depth         : 35
cur_path          : 1622
pending_favs      : 2
pending_total     : 228
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 8.85%
unique_crashes    : 125
unique_hangs      : 2
last_path         : 1624099208
last_crash        : 1624098374
last_hang         : 1624029146
execs_since_crash : 30477
exec_timeout      : 180
afl_banner        : tiffsplit
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/2 -o output ./code/tools/tiffsplit @@
