start_time        : 1625079357
last_update       : 1625165712
fuzzer_pid        : 72
cycles_done       : 0
execs_done        : 2300602
execs_per_sec     : 10.95
paths_total       : 948
paths_favored     : 136
paths_found       : 928
paths_imported    : 0
max_depth         : 2
cur_path          : 4
pending_favs      : 134
pending_total     : 945
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.81%
unique_crashes    : 21
unique_hangs      : 0
last_path         : 1625165299
last_crash        : 1625146099
last_hang         : 0
execs_since_crash : 205814
exec_timeout      : 80
afl_banner        : mp3gain
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/1 -o output ./code/mp3gain @@
