start_time        : 1624045720
last_update       : 1624131909
fuzzer_pid        : 17162
cycles_done       : 9
execs_done        : 1189656
execs_per_sec     : 34.02
paths_total       : 4175
paths_favored     : 721
paths_found       : 4145
paths_imported    : 0
max_depth         : 29
cur_path          : 3123
pending_favs      : 2
pending_total     : 2520
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 15.47%
unique_crashes    : 0
unique_hangs      : 8
last_path         : 1624131848
last_crash        : 0
last_hang         : 1624129605
execs_since_crash : 1189656
exec_timeout      : 5000
afl_banner        : xmllint
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/11 -o output ./code/xmllint @@
