start_time        : 1623911793
last_update       : 1623998019
fuzzer_pid        : 19131
cycles_done       : 28
execs_done        : 7295924
execs_per_sec     : 26.68
paths_total       : 1915
paths_favored     : 238
paths_found       : 1854
paths_imported    : 0
max_depth         : 21
cur_path          : 1235
pending_favs      : 0
pending_total     : 165
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.71%
unique_crashes    : 0
unique_hangs      : 5
last_path         : 1623996248
last_crash        : 0
last_hang         : 1623927590
execs_since_crash : 7295924
exec_timeout      : 100
afl_banner        : jpegtran
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/8 -o output ./code/jpegtran @@
