start_time        : 1624629796
last_update       : 1624715961
fuzzer_pid        : 7030
cycles_done       : 137532
execs_done        : 220770
execs_per_sec     : 0.00
paths_total       : 14
paths_favored     : 5
paths_found       : 4
paths_imported    : 0
max_depth         : 3
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.16%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1624632986
last_crash        : 0
last_hang         : 0
execs_since_crash : 220770
exec_timeout      : 180
afl_banner        : sqlite3
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/10 -o output ./code/sqlite3 @@
