start_time        : 1622444188
last_update       : 1622530518
fuzzer_pid        : 9357
cycles_done       : 0
execs_done        : 2517818
execs_per_sec     : 30.45
paths_total       : 899
paths_favored     : 385
paths_found       : 860
paths_imported    : 0
max_depth         : 2
cur_path          : 30
pending_favs      : 374
pending_total     : 876
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 6.98%
unique_crashes    : 48
unique_hangs      : 0
last_path         : 1622529939
last_crash        : 1622529035
last_hang         : 0
execs_since_crash : 62639
exec_timeout      : 80
afl_banner        : tiffsplit
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/1 -o output ./code/tools/tiffsplit @@
