start_time        : 1626118066
last_update       : 1626204325
fuzzer_pid        : 19443
cycles_done       : 2
execs_done        : 8951351
execs_per_sec     : 176.31
paths_total       : 2648
paths_favored     : 837
paths_found       : 2599
paths_imported    : 0
max_depth         : 14
cur_path          : 1714
pending_favs      : 2
pending_total     : 1521
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 10.60%
unique_crashes    : 352
unique_hangs      : 0
last_path         : 1626204283
last_crash        : 1626204209
last_hang         : 0
execs_since_crash : 19489
exec_timeout      : 40
afl_banner        : tiffsplit
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/8 -o output ./code/tools/tiffsplit @@
