start_time        : 1623913448
last_update       : 1623999445
fuzzer_pid        : 19130
cycles_done       : 33
execs_done        : 6284581
execs_per_sec     : 33.46
paths_total       : 1982
paths_favored     : 262
paths_found       : 1934
paths_imported    : 0
max_depth         : 29
cur_path          : 1684
pending_favs      : 0
pending_total     : 187
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.80%
unique_crashes    : 0
unique_hangs      : 8
last_path         : 1623999000
last_crash        : 0
last_hang         : 1623947156
execs_since_crash : 6284581
exec_timeout      : 180
afl_banner        : jpegtran
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/11 -o output ./code/jpegtran @@
