start_time        : 1624816811
last_update       : 1624902763
fuzzer_pid        : 39192
cycles_done       : 2
execs_done        : 1152780
execs_per_sec     : 41.39
paths_total       : 19
paths_favored     : 2
paths_found       : 17
paths_imported    : 0
max_depth         : 5
cur_path          : 1
pending_favs      : 0
pending_total     : 10
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.01%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1624892505
last_crash        : 0
last_hang         : 1624877620
execs_since_crash : 1152780
exec_timeout      : 5000
afl_banner        : strings
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/1 -o output ./code/binutils/strings @@
