start_time        : 1624011439
last_update       : 1624097827
fuzzer_pid        : 72
cycles_done       : 7
execs_done        : 1235628
execs_per_sec     : 9.68
paths_total       : 1861
paths_favored     : 138
paths_found       : 1839
paths_imported    : 0
max_depth         : 17
cur_path          : 625
pending_favs      : 0
pending_total     : 1115
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.08%
unique_crashes    : 139
unique_hangs      : 0
last_path         : 1624090373
last_crash        : 1624089961
last_hang         : 0
execs_since_crash : 103504
exec_timeout      : 120
afl_banner        : mp3gain
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/13 -o output ./code/mp3gain @@
