start_time        : 1622444211
last_update       : 1622530514
fuzzer_pid        : 9357
cycles_done       : 0
execs_done        : 935962
execs_per_sec     : 6.68
paths_total       : 407
paths_favored     : 174
paths_found       : 368
paths_imported    : 0
max_depth         : 2
cur_path          : 8
pending_favs      : 173
pending_total     : 404
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 5.27%
unique_crashes    : 8
unique_hangs      : 0
last_path         : 1622522615
last_crash        : 1622453465
last_hang         : 0
execs_since_crash : 663189
exec_timeout      : 140
afl_banner        : tiffsplit
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/2 -o output ./code/tools/tiffsplit @@
