start_time        : 1623354215
last_update       : 1623440504
fuzzer_pid        : 3016
cycles_done       : 574
execs_done        : 1974123
execs_per_sec     : 32.82
paths_total       : 23
paths_favored     : 0
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 19
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 157
last_path         : 0
last_crash        : 0
last_hang         : 1623437533
execs_since_crash : 1974123
exec_timeout      : 60
afl_banner        : pngtest
afl_version       : 2.52b
target_mode       :  dumb 
command_line      : ./afl-fuzz -n -i inputseed/3 -o output ./code/pngtest @@
