start_time        : 1623605910
last_update       : 1623692126
fuzzer_pid        : 19311
cycles_done       : 1
execs_done        : 3876347
execs_per_sec     : 51.36
paths_total       : 1903
paths_favored     : 695
paths_found       : 1887
paths_imported    : 0
max_depth         : 8
cur_path          : 1834
pending_favs      : 40
pending_total     : 1008
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 9.56%
unique_crashes    : 147
unique_hangs      : 2
last_path         : 1623692062
last_crash        : 1623690043
last_hang         : 1623653135
execs_since_crash : 86500
exec_timeout      : 60
afl_banner        : tiffsplit
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/5 -o output ./code/tools/tiffsplit @@
