start_time        : 1623655051
last_update       : 1623741314
fuzzer_pid        : 2861
cycles_done       : 2373
execs_done        : 771752
execs_per_sec     : 11.46
paths_total       : 10
paths_favored     : 0
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 4
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
unique_crashes    : 675
unique_hangs      : 3
last_path         : 0
last_crash        : 1623741111
last_hang         : 1623734936
execs_since_crash : 1611
exec_timeout      : 5000
afl_banner        : pdftops
afl_version       : 2.52b
target_mode       :  dumb 
command_line      : ./afl-fuzz -n -t 5000+ -i inputseed/8 -o output ./code/xpdf/pdftops @@
