start_time        : 1624096958
last_update       : 1624183222
fuzzer_pid        : 3542
cycles_done       : 0
execs_done        : 212720
execs_per_sec     : 1.63
paths_total       : 2812
paths_favored     : 10
paths_found       : 2802
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 10
pending_total     : 2812
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 17.06%
unique_crashes    : 21
unique_hangs      : 2
last_path         : 1624182982
last_crash        : 1624152714
last_hang         : 1624112541
execs_since_crash : 55255
exec_timeout      : 5000
afl_banner        : pdftops
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/2 -o output ./code/xpdf/pdftops @@
