start_time        : 1624187962
last_update       : 1624274196
fuzzer_pid        : 31126
cycles_done       : 11
execs_done        : 5299608
execs_per_sec     : 56.95
paths_total       : 2086
paths_favored     : 492
paths_found       : 2080
paths_imported    : 0
max_depth         : 19
cur_path          : 392
pending_favs      : 0
pending_total     : 989
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 6.25%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1624273146
last_crash        : 0
last_hang         : 0
execs_since_crash : 5299608
exec_timeout      : 5000
afl_banner        : nm-new
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/8 -o output ./code/binutils/nm-new @@
