start_time        : 1624044862
last_update       : 1624131056
fuzzer_pid        : 16641
cycles_done       : 6
execs_done        : 1427987
execs_per_sec     : 17.61
paths_total       : 4563
paths_favored     : 731
paths_found       : 4522
paths_imported    : 0
max_depth         : 20
cur_path          : 4561
pending_favs      : 1
pending_total     : 2860
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 14.95%
unique_crashes    : 0
unique_hangs      : 8
last_path         : 1624130908
last_crash        : 0
last_hang         : 1624128159
execs_since_crash : 1427987
exec_timeout      : 5000
afl_banner        : xmllint
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/5 -o output ./code/xmllint @@
