start_time        : 1624012795
last_update       : 1624099025
fuzzer_pid        : 19387
cycles_done       : 85
execs_done        : 2300293
execs_per_sec     : 22.46
paths_total       : 1656
paths_favored     : 542
paths_found       : 1617
paths_imported    : 0
max_depth         : 25
cur_path          : 1643
pending_favs      : 0
pending_total     : 210
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 8.38%
unique_crashes    : 76
unique_hangs      : 2
last_path         : 1624098994
last_crash        : 1624098822
last_hang         : 1624051612
execs_since_crash : 4351
exec_timeout      : 100
afl_banner        : tiffsplit
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/1 -o output ./code/tools/tiffsplit @@
