start_time        : 1624557190
last_update       : 1624643462
fuzzer_pid        : 8126
cycles_done       : 4
execs_done        : 165462
execs_per_sec     : 1.98
paths_total       : 20
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 17
pending_favs      : 0
pending_total     : 5
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.01%
unique_crashes    : 0
unique_hangs      : 2
last_path         : 0
last_crash        : 0
last_hang         : 1624617665
execs_since_crash : 165462
exec_timeout      : 1000
afl_banner        : tcpdump
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/6 -o output ./code/tcpdump @@
