start_time        : 1625119806
last_update       : 1625206055
fuzzer_pid        : 19374
cycles_done       : 0
execs_done        : 2603086
execs_per_sec     : 33.17
paths_total       : 879
paths_favored     : 340
paths_found       : 850
paths_imported    : 0
max_depth         : 3
cur_path          : 86
pending_favs      : 340
pending_total     : 867
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 6.96%
unique_crashes    : 95
unique_hangs      : 0
last_path         : 1625202379
last_crash        : 1625199371
last_hang         : 0
execs_since_crash : 223333
exec_timeout      : 80
afl_banner        : tiffsplit
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/12 -o output ./code/tools/tiffsplit @@
