start_time        : 1624791868
last_update       : 1624878099
fuzzer_pid        : 19976
cycles_done       : 8
execs_done        : 3280828
execs_per_sec     : 36.33
paths_total       : 602
paths_favored     : 148
paths_found       : 572
paths_imported    : 0
max_depth         : 17
cur_path          : 316
pending_favs      : 0
pending_total     : 170
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.14%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1624874597
last_crash        : 0
last_hang         : 0
execs_since_crash : 3280828
exec_timeout      : 5000
afl_banner        : xmlcatalog
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/13 -o output ./code/xmlcatalog @@
