start_time        : 1624341552
last_update       : 1624427761
run_time          : 86209
fuzzer_pid        : 10142
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 236765
execs_per_sec     : 2.75
execs_ps_last_min : 3.06
paths_total       : 682
paths_favored     : 257
paths_found       : 644
paths_imported    : 0
max_depth         : 8
cur_path          : 663
pending_favs      : 20
pending_total     : 363
variable_paths    : 640
stability         : 100.00%
bitmap_cvg        : 0.04%
unique_crashes    : 13
unique_hangs      : 1
last_path         : 1624427718
last_crash        : 1624427749
last_hang         : 1624383810
execs_since_crash : 45
exec_timeout      : 300
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 3411
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 914363
testcache_count   : 682
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.13a
target_mode       : shmem_testcase default
command_line      : ./afl-fuzz -i inputseed/0 -o output ./code/tools/tiffsplit @@
