start_time        : 1624817287
last_update       : 1624903416
fuzzer_pid        : 33240
cycles_done       : 0
execs_done        : 2421357
execs_per_sec     : 108.98
paths_total       : 420
paths_favored     : 150
paths_found       : 417
paths_imported    : 0
max_depth         : 3
cur_path          : 27
pending_favs      : 145
pending_total     : 408
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.21%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1624903322
last_crash        : 0
last_hang         : 0
execs_since_crash : 2421357
exec_timeout      : 5000
afl_banner        : size
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/2 -o output ./code/binutils/size @@
