start_time        : 1624957088
last_update       : 1625043375
fuzzer_pid        : 6527
cycles_done       : 185
execs_done        : 176023
execs_per_sec     : 1.93
paths_total       : 23
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 20
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.13%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 176023
exec_timeout      : 820
afl_banner        : tcpdump
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/9 -o output ./code/tcpdump @@
