start_time        : 1624097777
last_update       : 1624183994
fuzzer_pid        : 3542
cycles_done       : 0
execs_done        : 1112670
execs_per_sec     : 22.14
paths_total       : 2813
paths_favored     : 471
paths_found       : 2807
paths_imported    : 0
max_depth         : 8
cur_path          : 2696
pending_favs      : 72
pending_total     : 2120
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 12.56%
unique_crashes    : 3
unique_hangs      : 0
last_path         : 1624183742
last_crash        : 1624173566
last_hang         : 0
execs_since_crash : 234313
exec_timeout      : 5000
afl_banner        : pdftotext
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/0 -o output ./code/xpdf/pdftotext @@
