start_time        : 1624791415
last_update       : 1624877651
fuzzer_pid        : 19760
cycles_done       : 8
execs_done        : 3432341
execs_per_sec     : 30.26
paths_total       : 604
paths_favored     : 143
paths_found       : 579
paths_imported    : 0
max_depth         : 24
cur_path          : 567
pending_favs      : 2
pending_total     : 218
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.14%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1624877208
last_crash        : 0
last_hang         : 0
execs_since_crash : 3432341
exec_timeout      : 5000
afl_banner        : xmlcatalog
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/4 -o output ./code/xmlcatalog @@
