start_time        : 1622531572
last_update       : 1622617767
fuzzer_pid        : 31161
cycles_done       : 0
execs_done        : 4478503
execs_per_sec     : 113.84
paths_total       : 277
paths_favored     : 7
paths_found       : 270
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 7
pending_total     : 277
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.98%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1622617405
last_crash        : 0
last_hang         : 0
execs_since_crash : 4478503
exec_timeout      : 5000
afl_banner        : size
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/3 -o output ./code/binutils/size @@
