start_time        : 1625206175
last_update       : 1625292398
fuzzer_pid        : 3613
cycles_done       : 0
execs_done        : 146610
execs_per_sec     : 2.23
paths_total       : 3107
paths_favored     : 10
paths_found       : 3097
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 10
pending_total     : 3107
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 16.20%
unique_crashes    : 15
unique_hangs      : 8
last_path         : 1625292216
last_crash        : 1625267680
last_hang         : 1625278512
execs_since_crash : 43515
exec_timeout      : 5000
afl_banner        : pdftops
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/10 -o output ./code/xpdf/pdftops @@
