start_time        : 1624097047
last_update       : 1624183283
fuzzer_pid        : 3542
cycles_done       : 0
execs_done        : 128012
execs_per_sec     : 1.08
paths_total       : 2988
paths_favored     : 10
paths_found       : 2978
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 10
pending_total     : 2988
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 16.76%
unique_crashes    : 15
unique_hangs      : 12
last_path         : 1624182819
last_crash        : 1624164468
last_hang         : 1624155787
execs_since_crash : 25037
exec_timeout      : 5000
afl_banner        : pdftops
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/4 -o output ./code/xpdf/pdftops @@
