start_time        : 1624550795
last_update       : 1624637096
fuzzer_pid        : 1522
cycles_done       : 1080536
execs_done        : 960367
execs_per_sec     : 0.00
paths_total       : 21
paths_favored     : 0
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 960367
exec_timeout      : 200
afl_banner        : pngtest
afl_version       : 2.52b
target_mode       :  dumb 
command_line      : ./afl-fuzz -n -i inputseed/7 -o output ./code/pngtest @@
