start_time        : 1624008634
last_update       : 1624094815
fuzzer_pid        : 5331
cycles_done       : 427
execs_done        : 891284
execs_per_sec     : 16.43
paths_total       : 20
paths_favored     : 8
paths_found       : 8
paths_imported    : 0
max_depth         : 3
cur_path          : 16
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 9.21%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1624031398
last_crash        : 0
last_hang         : 0
execs_since_crash : 891284
exec_timeout      : 120
afl_banner        : sqlite3
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/4 -o output ./code/sqlite3 @@
