start_time        : 1624205013
last_update       : 1624291239
run_time          : 86226
fuzzer_pid        : 3664
cycles_done       : 2
cycles_wo_finds   : 0
execs_done        : 307835
execs_per_sec     : 3.57
execs_ps_last_min : 10.68
paths_total       : 273
paths_favored     : 109
paths_found       : 255
paths_imported    : 0
max_depth         : 7
cur_path          : 7
pending_favs      : 0
pending_total     : 121
variable_paths    : 255
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1624290606
last_crash        : 0
last_hang         : 0
execs_since_crash : 307835
exec_timeout      : 620
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 1957
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 250471
testcache_count   : 273
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.13a
target_mode       : shmem_testcase default
command_line      : ./afl-fuzz -i inputseed/13 -o output ./code/pngtest @@
