start_time        : 1626118286
last_update       : 1626204601
fuzzer_pid        : 2995
cycles_done       : 1202
execs_done        : 1315939
execs_per_sec     : 31.90
paths_total       : 10
paths_favored     : 0
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 3
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
unique_crashes    : 40
unique_hangs      : 18
last_path         : 0
last_crash        : 1626204161
last_hang         : 1626194060
execs_since_crash : 13154
exec_timeout      : 5000
afl_banner        : pdftops
afl_version       : 2.52b
target_mode       :  dumb 
command_line      : ./afl-fuzz -n -t 5000+ -i inputseed/9 -o output ./code/xpdf/pdftops @@
