start_time        : 1624453959
last_update       : 1624540169
run_time          : 86209
fuzzer_pid        : 4041
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 124656
execs_per_sec     : 1.45
execs_ps_last_min : 7.12
paths_total       : 2050
paths_favored     : 416
paths_found       : 2040
paths_imported    : 0
max_depth         : 3
cur_path          : 1380
pending_favs      : 413
pending_total     : 2042
variable_paths    : 2040
stability         : 100.00%
bitmap_cvg        : 0.12%
unique_crashes    : 0
unique_hangs      : 4
last_path         : 1624539932
last_crash        : 0
last_hang         : 1624522928
execs_since_crash : 124656
exec_timeout      : 660
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 9748
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 24873738
testcache_count   : 2050
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.13a
target_mode       : shmem_testcase default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/13 -o output ./code/xpdf/pdftotext @@
