start_time        : 1624044577
last_update       : 1624130781
fuzzer_pid        : 17557
cycles_done       : 6
execs_done        : 1552180
execs_per_sec     : 5.28
paths_total       : 3953
paths_favored     : 637
paths_found       : 3893
paths_imported    : 0
max_depth         : 32
cur_path          : 3950
pending_favs      : 0
pending_total     : 2649
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 14.46%
unique_crashes    : 0
unique_hangs      : 4
last_path         : 1624129831
last_crash        : 0
last_hang         : 1624128783
execs_since_crash : 1552180
exec_timeout      : 5000
afl_banner        : xmllint
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/1 -o output ./code/xmllint @@
