start_time        : 1622792022
last_update       : 1622878175
fuzzer_pid        : 31161
cycles_done       : 0
execs_done        : 155729
execs_per_sec     : 1.59
paths_total       : 53
paths_favored     : 4
paths_found       : 47
paths_imported    : 0
max_depth         : 2
cur_path          : 1
pending_favs      : 4
pending_total     : 52
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.16%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1622801115
last_crash        : 0
last_hang         : 0
execs_since_crash : 155729
exec_timeout      : 5000
afl_banner        : strings
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/8 -o output ./code/binutils/strings @@
