start_time        : 1622488583
last_update       : 1622574869
fuzzer_pid        : 6942
cycles_done       : 0
execs_done        : 2674745
execs_per_sec     : 42.92
paths_total       : 2176
paths_favored     : 636
paths_found       : 2146
paths_imported    : 0
max_depth         : 3
cur_path          : 593
pending_favs      : 553
pending_total     : 2031
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 12.69%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1622573982
last_crash        : 0
last_hang         : 0
execs_since_crash : 2674745
exec_timeout      : 5000
afl_banner        : xmllint
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/13 -o output ./code/xmllint @@
