start_time        : 1625300922
last_update       : 1625387155
fuzzer_pid        : 31158
cycles_done       : 0
execs_done        : 5894682
execs_per_sec     : 321.85
paths_total       : 438
paths_favored     : 179
paths_found       : 431
paths_imported    : 0
max_depth         : 3
cur_path          : 32
pending_favs      : 179
pending_total     : 437
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.37%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1625367294
last_crash        : 0
last_hang         : 0
execs_since_crash : 5894682
exec_timeout      : 5000
afl_banner        : size
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/14 -o output ./code/binutils/size @@
