start_time        : 1626118736
last_update       : 1626204956
fuzzer_pid        : 31159
cycles_done       : 0
execs_done        : 7330274
execs_per_sec     : 29.68
paths_total       : 630
paths_favored     : 206
paths_found       : 622
paths_imported    : 0
max_depth         : 2
cur_path          : 4
pending_favs      : 206
pending_total     : 629
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.07%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1626175267
last_crash        : 0
last_hang         : 0
execs_since_crash : 7330274
exec_timeout      : 5000
afl_banner        : nm-new
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/11 -o output ./code/binutils/nm-new @@
