start_time        : 1622444112
last_update       : 1622530385
fuzzer_pid        : 9358
cycles_done       : 0
execs_done        : 2904065
execs_per_sec     : 28.89
paths_total       : 766
paths_favored     : 298
paths_found       : 728
paths_imported    : 0
max_depth         : 3
cur_path          : 89
pending_favs      : 272
pending_total     : 729
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 6.41%
unique_crashes    : 48
unique_hangs      : 0
last_path         : 1622529108
last_crash        : 1622529192
last_hang         : 0
execs_since_crash : 43701
exec_timeout      : 80
afl_banner        : tiffsplit
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/0 -o output ./code/tools/tiffsplit @@
