start_time        : 1622490518
last_update       : 1622576801
fuzzer_pid        : 6942
cycles_done       : 3
execs_done        : 5066188
execs_per_sec     : 33.11
paths_total       : 420
paths_favored     : 56
paths_found       : 374
paths_imported    : 0
max_depth         : 13
cur_path          : 418
pending_favs      : 0
pending_total     : 190
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.79%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1622571975
last_crash        : 0
last_hang         : 0
execs_since_crash : 5066188
exec_timeout      : 5000
afl_banner        : xmlcatalog
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/2 -o output ./code/xmlcatalog @@
