start_time        : 1625205186
last_update       : 1625291418
fuzzer_pid        : 3613
cycles_done       : 0
execs_done        : 91584
execs_per_sec     : 0.85
paths_total       : 769
paths_favored     : 10
paths_found       : 758
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 10
pending_total     : 769
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 11.03%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1625291374
last_crash        : 0
last_hang         : 0
execs_since_crash : 91584
exec_timeout      : 5000
afl_banner        : pdftops
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/0 -o output ./code/xpdf/pdftops @@
