start_time        : 1624453002
last_update       : 1624539241
run_time          : 86239
fuzzer_pid        : 26238
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 444631
execs_per_sec     : 5.16
execs_ps_last_min : 4.25
paths_total       : 664
paths_favored     : 44
paths_found       : 657
paths_imported    : 0
max_depth         : 3
cur_path          : 0
pending_favs      : 0
pending_total     : 609
variable_paths    : 635
stability         : 100.00%
bitmap_cvg        : 0.03%
unique_crashes    : 0
unique_hangs      : 2
last_path         : 1624537717
last_crash        : 0
last_hang         : 1624467686
execs_since_crash : 444631
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 2478
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 51923587
testcache_count   : 348
testcache_evict   : 40068
afl_banner        : default
afl_version       : ++3.13a
target_mode       : shmem_testcase default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/1 -o output ./code/binutils/nm-new @@
