start_time        : 1623822072
last_update       : 1623908124
fuzzer_pid        : 59498
cycles_done       : 1390
execs_done        : 2992985
execs_per_sec     : 84.30
paths_total       : 72
paths_favored     : 5
paths_found       : 66
paths_imported    : 0
max_depth         : 3
cur_path          : 32
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.16%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1623827797
last_crash        : 0
last_hang         : 0
execs_since_crash : 2992985
exec_timeout      : 5000
afl_banner        : strings
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/8 -o output ./code/binutils/strings @@
