start_time        : 1622327132
last_update       : 1622413328
fuzzer_pid        : 31171
cycles_done       : 0
execs_done        : 3360507
execs_per_sec     : 31.00
paths_total       : 410
paths_favored     : 5
paths_found       : 404
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 5
pending_total     : 410
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.33%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1622413252
last_crash        : 0
last_hang         : 0
execs_since_crash : 3360507
exec_timeout      : 5000
afl_banner        : size
afl_version       : 2.51b
command_line      : ./afl-fuzz -t 5000+ -i inputseed/4 -o output ./code/binutils/size @@
