# id:NNNNNN*_file, cycle, src_file, coverage_type, fcn/line
id:000000,orig:67.o, 0, /LearnAFL/code1/bfd/targets.c, function, bfd_set_default_target()
id:000000,orig:67.o, 0, /LearnAFL/code1/bfd/targets.c, function, find_target()
id:000000,orig:67.o, 0, /LearnAFL/code1/bfd/init.c, function, bfd_init()
id:000000,orig:67.o, 0, /LearnAFL/code1/libiberty/xmalloc.c, function, xmalloc_set_program_name()
id:000000,orig:67.o, 0, /LearnAFL/code1/bfd/bfd.c, function, bfd_set_error_program_name()
id:000000,orig:67.o, 0, /LearnAFL/code1/binutils/bucomm.c, function, get_file_size()
id:000000,orig:67.o, 0, /LearnAFL/code1/binutils/bucomm.c, function, non_fatal()
id:000000,orig:67.o, 0, /LearnAFL/code1/binutils/bucomm.c, function, report()
id:000000,orig:67.o, 0, /LearnAFL/code1/binutils/bucomm.c, function, set_default_bfd_target()
id:000000,orig:67.o, 0, /LearnAFL/code1/binutils/size.c, function, display_file()
id:000000,orig:67.o, 0, /LearnAFL/code1/binutils/size.c, function, main()
id:000000,orig:67.o, 0, /LearnAFL/code1/libiberty/argv.c, function, expandargv()
