start_time        : 1624255860
last_update       : 1624342133
run_time          : 86272
fuzzer_pid        : 3169
cycles_done       : 108
cycles_wo_finds   : 108
execs_done        : 332919
execs_per_sec     : 3.86
execs_ps_last_min : 3.15
paths_total       : 21
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 332919
exec_timeout      : 360
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 82
var_byte_count    : 0
havoc_expansion   : 6
testcache_size    : 317206
testcache_count   : 21
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.13a
target_mode       : shmem_testcase default
command_line      : ./afl-fuzz -i inputseed/1 -o output ./code/tcpdump @@
