start_time        : 1625208996
last_update       : 1625295275
fuzzer_pid        : 3613
cycles_done       : 0
execs_done        : 167901
execs_per_sec     : 3.16
paths_total       : 958
paths_favored     : 9
paths_found       : 948
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 9
pending_total     : 958
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 10.46%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1625294297
last_crash        : 0
last_hang         : 0
execs_since_crash : 167901
exec_timeout      : 5000
afl_banner        : pdftotext
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/7 -o output ./code/xpdf/pdftotext @@
