start_time        : 1624011319
last_update       : 1624097697
fuzzer_pid        : 73
cycles_done       : 0
execs_done        : 1675616
execs_per_sec     : 17.93
paths_total       : 337
paths_favored     : 11
paths_found       : 317
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 11
pending_total     : 337
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.54%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1624089168
last_crash        : 0
last_hang         : 0
execs_since_crash : 1675616
exec_timeout      : 60
afl_banner        : mp3gain
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/1 -o output ./code/mp3gain @@
