start_time        : 1624008483
last_update       : 1624094655
fuzzer_pid        : 5332
cycles_done       : 366
execs_done        : 902491
execs_per_sec     : 14.94
paths_total       : 28
paths_favored     : 7
paths_found       : 10
paths_imported    : 0
max_depth         : 6
cur_path          : 26
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 9.20%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1624069525
last_crash        : 0
last_hang         : 1624068533
execs_since_crash : 902491
exec_timeout      : 120
afl_banner        : sqlite3
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/3 -o output ./code/sqlite3 @@
