start_time        : 1624204458
last_update       : 1624290676
run_time          : 86217
fuzzer_pid        : 3663
cycles_done       : 3
cycles_wo_finds   : 0
execs_done        : 298234
execs_per_sec     : 3.46
execs_ps_last_min : 5.45
paths_total       : 236
paths_favored     : 92
paths_found       : 215
paths_imported    : 0
max_depth         : 8
cur_path          : 212
pending_favs      : 0
pending_total     : 36
variable_paths    : 215
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1624290148
last_crash        : 0
last_hang         : 0
execs_since_crash : 298234
exec_timeout      : 580
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 1703
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 180048
testcache_count   : 236
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.13a
target_mode       : shmem_testcase default
command_line      : ./afl-fuzz -i inputseed/5 -o output ./code/pngtest @@
