start_time        : 1622530905
last_update       : 1622617113
fuzzer_pid        : 31159
cycles_done       : 0
execs_done        : 2041742
execs_per_sec     : 32.19
paths_total       : 111
paths_favored     : 7
paths_found       : 104
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 7
pending_total     : 111
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.81%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1622611567
last_crash        : 0
last_hang         : 0
execs_since_crash : 2041742
exec_timeout      : 5000
afl_banner        : nm-new
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/7 -o output ./code/binutils/nm-new @@
