start_time        : 1623910718
last_update       : 1623996878
fuzzer_pid        : 19130
cycles_done       : 28
execs_done        : 7734773
execs_per_sec     : 6.19
paths_total       : 2021
paths_favored     : 263
paths_found       : 1976
paths_imported    : 0
max_depth         : 28
cur_path          : 1885
pending_favs      : 0
pending_total     : 207
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.75%
unique_crashes    : 0
unique_hangs      : 6
last_path         : 1623996385
last_crash        : 0
last_hang         : 1623923151
execs_since_crash : 7734773
exec_timeout      : 80
afl_banner        : jpegtran
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/4 -o output ./code/jpegtran @@
