start_time        : 1621961466
last_update       : 1622047841
fuzzer_pid        : 24
cycles_done       : 0
execs_done        : 3519809
execs_per_sec     : 163.93
paths_total       : 796
paths_favored     : 169
paths_found       : 752
paths_imported    : 0
max_depth         : 3
cur_path          : 327
pending_favs      : 109
pending_total     : 700
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.66%
unique_crashes    : 0
unique_hangs      : 5
last_path         : 1622047822
last_crash        : 0
last_hang         : 1622046845
execs_since_crash : 3519809
exec_timeout      : 420
afl_banner        : jpegtran
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/6 -o output ./code/jpegtran @@
