start_time        : 1624300531
last_update       : 1624386748
run_time          : 86216
fuzzer_pid        : 2410
cycles_done       : 21
cycles_wo_finds   : 20
execs_done        : 246964
execs_per_sec     : 2.86
execs_ps_last_min : 2.49
paths_total       : 20
paths_favored     : 6
paths_found       : 7
paths_imported    : 0
max_depth         : 3
cur_path          : 10
pending_favs      : 0
pending_total     : 0
variable_paths    : 7
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1624301249
last_crash        : 0
last_hang         : 0
execs_since_crash : 246964
exec_timeout      : 300
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 1419
var_byte_count    : 0
havoc_expansion   : 6
testcache_size    : 14202
testcache_count   : 20
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.13a
target_mode       : shmem_testcase default
command_line      : ./afl-fuzz -i inputseed/8 -o output ./code/sqlite3 @@
