start_time        : 1624556976
last_update       : 1624643254
fuzzer_pid        : 8126
cycles_done       : 16064572
execs_done        : 132301
execs_per_sec     : 0.00
paths_total       : 16
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.01%
unique_crashes    : 0
unique_hangs      : 3
last_path         : 0
last_crash        : 0
last_hang         : 1624617626
execs_since_crash : 132301
exec_timeout      : 1000
afl_banner        : tcpdump
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/3 -o output ./code/tcpdump @@
