start_time        : 1624301271
last_update       : 1624387568
run_time          : 86296
fuzzer_pid        : 69
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 254209
execs_per_sec     : 2.95
execs_ps_last_min : 2.03
paths_total       : 1079
paths_favored     : 90
paths_found       : 1053
paths_imported    : 0
max_depth         : 7
cur_path          : 766
pending_favs      : 15
pending_total     : 966
variable_paths    : 1054
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 29
unique_hangs      : 0
last_path         : 1624387538
last_crash        : 1624377050
last_hang         : 0
execs_since_crash : 33722
exec_timeout      : 340
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 2066
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 14760986
testcache_count   : 1078
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.13a
target_mode       : shmem_testcase default
command_line      : ./afl-fuzz -i inputseed/12 -o output ./code/mp3gain @@
