start_time        : 1626434123
last_update       : 1626520448
fuzzer_pid        : 3296
cycles_done       : 13
execs_done        : 2654480
execs_per_sec     : 102.71
paths_total       : 432
paths_favored     : 111
paths_found       : 411
paths_imported    : 0
max_depth         : 7
cur_path          : 400
pending_favs      : 74
pending_total     : 371
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.31%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1626520331
last_crash        : 0
last_hang         : 0
execs_since_crash : 2654480
exec_timeout      : 40
afl_banner        : pngtest
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/14 -o output ./code/pngtest @@
