start_time        : 1624708560
last_update       : 1624794948
fuzzer_pid        : 61
cycles_done       : 0
execs_done        : 1998915
execs_per_sec     : 10.08
paths_total       : 9
paths_favored     : 0
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 2
pending_favs      : 0
pending_total     : 7
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
unique_crashes    : 60
unique_hangs      : 0
last_path         : 0
last_crash        : 1624726085
last_hang         : 0
execs_since_crash : 1048922
exec_timeout      : 140
afl_banner        : mp3gain
afl_version       : 2.52b
target_mode       :  dumb 
command_line      : ./afl-fuzz -n -i inputseed/14 -o output ./code/mp3gain @@
