start_time        : 1623652146
last_update       : 1623738397
fuzzer_pid        : 18733
cycles_done       : 25
execs_done        : 5138173
execs_per_sec     : 103.08
paths_total       : 402
paths_favored     : 48
paths_found       : 335
paths_imported    : 0
max_depth         : 11
cur_path          : 241
pending_favs      : 0
pending_total     : 3
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.72%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1623735989
last_crash        : 0
last_hang         : 0
execs_since_crash : 5138173
exec_timeout      : 5000
afl_banner        : xmlcatalog
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/1 -o output ./code/xmlcatalog @@
