# id:NNNNNN*_file, cycle, src_file, coverage_type, fcn/line
id:000000,orig:15418.sql, 0, /LearnAFL/code1/shell.c, function, _all_whitespace()
id:000000,orig:15418.sql, 0, /LearnAFL/code1/shell.c, function, beginTimer()
id:000000,orig:15418.sql, 0, /LearnAFL/code1/shell.c, function, clearTempFile.isra.20()
id:000000,orig:15418.sql, 0, /LearnAFL/code1/shell.c, function, close_db()
id:000000,orig:15418.sql, 0, /LearnAFL/code1/shell.c, function, deduceDatabaseType()
id:000000,orig:15418.sql, 0, /LearnAFL/code1/shell.c, function, endTimer()
id:000000,orig:15418.sql, 0, /LearnAFL/code1/shell.c, function, find_home_dir()
id:000000,orig:15418.sql, 0, /LearnAFL/code1/shell.c, function, line_is_command_terminator()
id:000000,orig:15418.sql, 0, /LearnAFL/code1/shell.c, function, local_getline()
id:000000,orig:15418.sql, 0, /LearnAFL/code1/shell.c, function, main()
id:000000,orig:15418.sql, 0, /LearnAFL/code1/shell.c, function, main_init()
id:000000,orig:15418.sql, 0, /LearnAFL/code1/shell.c, function, one_input_line()
id:000000,orig:15418.sql, 0, /LearnAFL/code1/shell.c, function, open_db()
id:000000,orig:15418.sql, 0, /LearnAFL/code1/shell.c, function, output_file_close()
id:000000,orig:15418.sql, 0, /LearnAFL/code1/shell.c, function, output_reset()
id:000000,orig:15418.sql, 0, /LearnAFL/code1/shell.c, function, process_input()
id:000000,orig:15418.sql, 0, /LearnAFL/code1/shell.c, function, process_sqliterc()
id:000000,orig:15418.sql, 0, /LearnAFL/code1/shell.c, function, runOneSqlLine()
id:000000,orig:15418.sql, 0, /LearnAFL/code1/shell.c, function, save_err_msg()
id:000000,orig:15418.sql, 0, /LearnAFL/code1/shell.c, function, shellLog()
id:000000,orig:15418.sql, 0, /LearnAFL/code1/shell.c, function, shell_exec()
id:000000,orig:15418.sql, 0, /LearnAFL/code1/shell.c, function, sqlite3DbdataRegister()
id:000000,orig:15418.sql, 0, /LearnAFL/code1/shell.c, function, sqlite3_appendvfs_init()
id:000000,orig:15418.sql, 0, /LearnAFL/code1/shell.c, function, sqlite3_fileio_init()
id:000000,orig:15418.sql, 0, /LearnAFL/code1/shell.c, function, sqlite3_shathree_init()
id:000000,orig:15418.sql, 0, /LearnAFL/code1/shell.c, function, verify_uninitialized()
id:000000,orig:15418.sql, 0, /LearnAFL/code1/sqlite3.c, function, btreeEndTransaction()
id:000000,orig:15418.sql, 0, /LearnAFL/code1/sqlite3.c, function, btreeEnterAll()
id:000000,orig:15418.sql, 0, /LearnAFL/code1/sqlite3.c, function, callFinaliser()
id:000000,orig:15418.sql, 0, /LearnAFL/code1/sqlite3.c, function, createCollation()
id:000000,orig:15418.sql, 0, /LearnAFL/code1/sqlite3.c, function, createFunctionApi()
id:000000,orig:15418.sql, 0, /LearnAFL/code1/sqlite3.c, function, createModule()
id:000000,orig:15418.sql, 0, /LearnAFL/code1/sqlite3.c, function, databaseIsUnmoved()
id:000000,orig:15418.sql, 0, /LearnAFL/code1/sqlite3.c, function, dbMallocRawFinish()
id:000000,orig:15418.sql, 0, /LearnAFL/code1/sqlite3.c, function, disconnectAllVtab()
id:000000,orig:15418.sql, 0, /LearnAFL/code1/sqlite3.c, function, findCollSeqEntry()
id:000000,orig:15418.sql, 0, /LearnAFL/code1/sqlite3.c, function, findElementWithHash()
id:000000,orig:15418.sql, 0, /LearnAFL/code1/sqlite3.c, function, fts3FindElementByHash.isra.198()
id:000000,orig:15418.sql, 0, /LearnAFL/code1/sqlite3.c, function, fts3HashMalloc()
id:000000,orig:15418.sql, 0, /LearnAFL/code1/sqlite3.c, function, fts3Rehash()
id:000000,orig:15418.sql, 0, /LearnAFL/code1/sqlite3.c, function, fts3StrCompare()
id:000000,orig:15418.sql, 0, /LearnAFL/code1/sqlite3.c, function, fts3StrHash()
id:000000,orig:15418.sql, 0, /LearnAFL/code1/sqlite3.c, function, fts5CreateAux()
id:000000,orig:15418.sql, 0, /LearnAFL/code1/sqlite3.c, function, fts5CreateTokenizer()
id:000000,orig:15418.sql, 0, /LearnAFL/code1/sqlite3.c, function, fts5Init()
id:000000,orig:15418.sql, 0, /LearnAFL/code1/sqlite3.c, function, fts5ModuleDestroy()
id:000000,orig:15418.sql, 0, /LearnAFL/code1/sqlite3.c, function, functionDestroy.isra.191()
id:000000,orig:15418.sql, 0, /LearnAFL/code1/sqlite3.c, function, hashDestroy()
id:000000,orig:15418.sql, 0, /LearnAFL/code1/sqlite3.c, function, insertElement.isra.2()
id:000000,orig:15418.sql, 0, /LearnAFL/code1/sqlite3.c, function, keywordCode()
id:000000,orig:15418.sql, 0, /LearnAFL/code1/sqlite3.c, function, mallocWithAlarm()
id:000000,orig:15418.sql, 0, /LearnAFL/code1/sqlite3.c, function, matchQuality()
id:000000,orig:15418.sql, 0, /LearnAFL/code1/sqlite3.c, function, openDatabase()
id:000000,orig:15418.sql, 0, /LearnAFL/code1/sqlite3.c, function, pagerFixMaplimit()
id:000000,orig:15418.sql, 0, /LearnAFL/code1/sqlite3.c, function, pager_reset()
id:000000,orig:15418.sql, 0, /LearnAFL/code1/sqlite3.c, function, pager_unlock()
id:000000,orig:15418.sql, 0, /LearnAFL/code1/sqlite3.c, function, pcache1Alloc()
id:000000,orig:15418.sql, 0, /LearnAFL/code1/sqlite3.c, function, pcache1Cachesize()
id:000000,orig:15418.sql, 0, /LearnAFL/code1/sqlite3.c, function, pcache1Create()
id:000000,orig:15418.sql, 0, /LearnAFL/code1/sqlite3.c, function, pcache1Destroy()
id:000000,orig:15418.sql, 0, /LearnAFL/code1/sqlite3.c, function, pcache1EnforceMaxPage()
id:000000,orig:15418.sql, 0, /LearnAFL/code1/sqlite3.c, function, pcache1Free()
id:000000,orig:15418.sql, 0, /LearnAFL/code1/sqlite3.c, function, pcache1Init()
id:000000,orig:15418.sql, 0, /LearnAFL/code1/sqlite3.c, function, pcache1ResizeHash.isra.19()
id:000000,orig:15418.sql, 0, /LearnAFL/code1/sqlite3.c, function, pcache1Truncate()
id:000000,orig:15418.sql, 0, /LearnAFL/code1/sqlite3.c, function, pthreadMutexAlloc()
id:000000,orig:15418.sql, 0, /LearnAFL/code1/sqlite3.c, function, pthreadMutexEnter()
id:000000,orig:15418.sql, 0, /LearnAFL/code1/sqlite3.c, function, pthreadMutexFree()
id:000000,orig:15418.sql, 0, /LearnAFL/code1/sqlite3.c, function, pthreadMutexInit()
id:000000,orig:15418.sql, 0, /LearnAFL/code1/sqlite3.c, function, pthreadMutexLeave()
id:000000,orig:15418.sql, 0, /LearnAFL/code1/sqlite3.c, function, querySharedCacheTableLock()
id:000000,orig:15418.sql, 0, /LearnAFL/code1/sqlite3.c, function, rehash()
id:000000,orig:15418.sql, 0, /LearnAFL/code1/sqlite3.c, function, releaseAllSavepoints()
id:000000,orig:15418.sql, 0, /LearnAFL/code1/sqlite3.c, function, renderLogMsg()
id:000000,orig:15418.sql, 0, /LearnAFL/code1/sqlite3.c, function, setSectorSize()
id:000000,orig:15418.sql, 0, /LearnAFL/code1/sqlite3.c, function, setupLookaside()
id:000000,orig:15418.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3AutoLoadExtensions()
id:000000,orig:15418.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3BitvecDestroy()
id:000000,orig:15418.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3BtreeClose()
id:000000,orig:15418.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3BtreeLeave()
id:000000,orig:15418.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3BtreeOpen()
id:000000,orig:15418.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3BtreeRollback()
id:000000,orig:15418.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3BtreeSchema()
id:000000,orig:15418.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3BtreeSchemaLocked()
id:000000,orig:15418.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3Close()
id:000000,orig:15418.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3CloseExtensions()
id:000000,orig:15418.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3CollapseDatabaseArray()
id:000000,orig:15418.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3CreateFunc()
id:000000,orig:15418.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3DbFreeNN()
id:000000,orig:15418.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3DbMallocRaw()
id:000000,orig:15418.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3DbMallocRawNN()
id:000000,orig:15418.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3DbMallocZero()
id:000000,orig:15418.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3DbStrDup()
id:000000,orig:15418.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3DeleteTable()
id:000000,orig:15418.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3DeleteTrigger()
id:000000,orig:15418.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3ErrorFinish()
id:000000,orig:15418.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3ErrorMsg()
id:000000,orig:15418.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3ErrorWithMsg()
id:000000,orig:15418.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3FindFunction()
id:000000,orig:15418.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3Fts3HashClear()
id:000000,orig:15418.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3Fts3HashInsert()
id:000000,orig:15418.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3Fts3Init()
id:000000,orig:15418.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3Fts3InitHashTable()
id:000000,orig:15418.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3Fts5AuxInit()
id:000000,orig:15418.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3Fts5ExprInit()
id:000000,orig:15418.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3Fts5IndexInit()
id:000000,orig:15418.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3Fts5TokenizerInit()
id:000000,orig:15418.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3FunctionSearch()
id:000000,orig:15418.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3GetToken()
id:000000,orig:15418.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3HashClear()
id:000000,orig:15418.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3HashInsert()
id:000000,orig:15418.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3InsertBuiltinFuncs()
id:000000,orig:15418.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3Json1Init()
id:000000,orig:15418.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3LeaveMutexAndCloseZombie()
id:000000,orig:15418.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3LockAndPrepare()
id:000000,orig:15418.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3Malloc()
id:000000,orig:15418.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3MallocInit()
id:000000,orig:15418.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3MallocZero()
id:000000,orig:15418.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3MemFree()
id:000000,orig:15418.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3MemInit()
id:000000,orig:15418.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3MemMalloc()
id:000000,orig:15418.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3MemRoundup()
id:000000,orig:15418.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3MemSize()
id:000000,orig:15418.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3MutexInit()
id:000000,orig:15418.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3OsInit()
id:000000,orig:15418.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3PCacheBufferSetup()
id:000000,orig:15418.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3PagerClose()
id:000000,orig:15418.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3PagerOpen()
id:000000,orig:15418.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3PagerReadFileheader.isra.33()
id:000000,orig:15418.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3PagerSetPagesize()
id:000000,orig:15418.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3ParseUri()
id:000000,orig:15418.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3Parser()
id:000000,orig:15418.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3ParserReset()
id:000000,orig:15418.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3PcacheInitialize()
id:000000,orig:15418.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3PcacheOpen()
id:000000,orig:15418.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3PcacheSetPageSize()
id:000000,orig:15418.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3PcacheTruncate()
id:000000,orig:15418.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3Prepare()
id:000000,orig:15418.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3RegisterBuiltinFunctions()
id:000000,orig:15418.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3RegisterPerConnectionBuiltinFunctions()
id:000000,orig:15418.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3RollbackAll()
id:000000,orig:15418.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3RtreeInit()
id:000000,orig:15418.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3RunParser()
id:000000,orig:15418.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3SafetyCheckOk()
id:000000,orig:15418.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3SafetyCheckSickOrOk()
id:000000,orig:15418.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3SchemaClear()
id:000000,orig:15418.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3SchemaGet()
id:000000,orig:15418.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3StrAccumFinish()
id:000000,orig:15418.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3SystemError()
id:000000,orig:15418.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3VMPrintf()
id:000000,orig:15418.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3ValueFree()
id:000000,orig:15418.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3ValueText()
id:000000,orig:15418.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3VdbeMemSetStr()
id:000000,orig:15418.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3VtabCreateModule()
id:000000,orig:15418.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3VtabModuleUnref()
id:000000,orig:15418.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3VtabUnlockList()
id:000000,orig:15418.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3WalClose()
id:000000,orig:15418.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3_close()
id:000000,orig:15418.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3_config()
id:000000,orig:15418.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3_create_function()
id:000000,orig:15418.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3_create_module()
id:000000,orig:15418.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3_enable_load_extension()
id:000000,orig:15418.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3_errcode()
id:000000,orig:15418.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3_errmsg()
id:000000,orig:15418.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3_free()
id:000000,orig:15418.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3_initialize()
id:000000,orig:15418.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3_log()
id:000000,orig:15418.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3_malloc64()
id:000000,orig:15418.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3_mprintf()
id:000000,orig:15418.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3_open()
id:000000,orig:15418.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3_os_init()
id:000000,orig:15418.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3_overload_function()
id:000000,orig:15418.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3_prepare_v2()
id:000000,orig:15418.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3_snprintf()
id:000000,orig:15418.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3_sourceid()
id:000000,orig:15418.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3_str_append()
id:000000,orig:15418.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3_str_vappendf()
id:000000,orig:15418.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3_vfs_find()
id:000000,orig:15418.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3_vfs_register()
id:000000,orig:15418.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3_vmprintf()
id:000000,orig:15418.sql, 0, /LearnAFL/code1/sqlite3.c, function, sqlite3_vsnprintf()
id:000000,orig:15418.sql, 0, /LearnAFL/code1/sqlite3.c, function, strAccumFinishRealloc()
id:000000,orig:15418.sql, 0, /LearnAFL/code1/sqlite3.c, function, vdbeMemClear()
id:000000,orig:15418.sql, 0, /LearnAFL/code1/sqlite3.c, function, vfsUnlink()
id:000000,orig:15418.sql, 0, /LearnAFL/code1/sqlite3.c, function, yy_destructor()
id:000000,orig:15418.sql, 0, /LearnAFL/code1/sqlite3.c, function, yy_find_shift_action()
id:000000,orig:15418.sql, 0, /LearnAFL/code1/sqlite3.c, function, yy_reduce.isra.396()
id:000000,orig:15418.sql, 0, /LearnAFL/code1/sqlite3.c, function, yy_syntax_error.isra.334()
