start_time        : 1624203389
last_update       : 1624289569
run_time          : 86180
fuzzer_pid        : 3108
cycles_done       : 2
cycles_wo_finds   : 0
execs_done        : 300503
execs_per_sec     : 3.49
execs_ps_last_min : 4.24
paths_total       : 314
paths_favored     : 79
paths_found       : 297
paths_imported    : 0
max_depth         : 8
cur_path          : 14
pending_favs      : 0
pending_total     : 177
variable_paths    : 297
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1624288862
last_crash        : 0
last_hang         : 0
execs_since_crash : 300503
exec_timeout      : 580
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 1721
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 138780
testcache_count   : 314
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.13a
target_mode       : shmem_testcase default
command_line      : ./afl-fuzz -i inputseed/0 -o output ./code/pngtest @@
