start_time        : 1622326176
last_update       : 1622411914
fuzzer_pid        : 31173
cycles_done       : 1
execs_done        : 805850
execs_per_sec     : 1.86
paths_total       : 63
paths_favored     : 4
paths_found       : 57
paths_imported    : 0
max_depth         : 3
cur_path          : 1
pending_favs      : 0
pending_total     : 55
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.16%
unique_crashes    : 0
unique_hangs      : 2
last_path         : 1622335147
last_crash        : 0
last_hang         : 1622379397
execs_since_crash : 805850
exec_timeout      : 5000
afl_banner        : strings
afl_version       : 2.51b
command_line      : ./afl-fuzz -t 5000+ -i inputseed/8 -o output ./code/binutils/strings @@
