start_time        : 1623840179
last_update       : 1623926281
fuzzer_pid        : 43943
cycles_done       : 1
execs_done        : 404312
execs_per_sec     : 0.41
paths_total       : 408
paths_favored     : 125
paths_found       : 401
paths_imported    : 0
max_depth         : 3
cur_path          : 126
pending_favs      : 108
pending_total     : 383
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.31%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1623925736
last_crash        : 0
last_hang         : 0
execs_since_crash : 404312
exec_timeout      : 5000
afl_banner        : size
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/14 -o output ./code/binutils/size @@
