start_time        : 1622061376
last_update       : 1622147703
fuzzer_pid        : 3027
cycles_done       : 0
execs_done        : 3802897
execs_per_sec     : 46.24
paths_total       : 384
paths_favored     : 104
paths_found       : 363
paths_imported    : 0
max_depth         : 3
cur_path          : 301
pending_favs      : 48
pending_total     : 289
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.20%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1622147485
last_crash        : 0
last_hang         : 0
execs_since_crash : 3802897
exec_timeout      : 40
afl_banner        : pngtest
afl_version       : 2.51b
command_line      : ./afl-fuzz -i inputseed/7 -o output ./code/pngtest @@
