start_time        : 1622197467
last_update       : 1622283770
fuzzer_pid        : 6803
cycles_done       : 6
execs_done        : 5543465
execs_per_sec     : 76.59
paths_total       : 348
paths_favored     : 43
paths_found       : 318
paths_imported    : 0
max_depth         : 15
cur_path          : 340
pending_favs      : 3
pending_total     : 100
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.72%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1622283498
last_crash        : 0
last_hang         : 0
execs_since_crash : 5543465
exec_timeout      : 5000
afl_banner        : xmlcatalog
afl_version       : 2.51b
command_line      : ./afl-fuzz -t 5000+ -i inputseed/13 -o output ./code/xmlcatalog @@
