start_time        : 1624301217
last_update       : 1624387530
run_time          : 86313
fuzzer_pid        : 69
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 287958
execs_per_sec     : 3.34
execs_ps_last_min : 4.45
paths_total       : 990
paths_favored     : 86
paths_found       : 970
paths_imported    : 0
max_depth         : 6
cur_path          : 661
pending_favs      : 7
pending_total     : 859
variable_paths    : 969
stability         : 100.00%
bitmap_cvg        : 0.03%
unique_crashes    : 23
unique_hangs      : 0
last_path         : 1624386896
last_crash        : 1624387513
last_hang         : 0
execs_since_crash : 69
exec_timeout      : 280
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 2108
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 12826561
testcache_count   : 990
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.13a
target_mode       : shmem_testcase default
command_line      : ./afl-fuzz -i inputseed/9 -o output ./code/mp3gain @@
