<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - id:000313,src:000291,op:flip1,pos:23.lcov_info_final - code1/xmlreader.c - functions</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">code1</a> - xmlreader.c<span style="font-size: 80%;"> (<a href="xmlreader.c.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">id:000313,src:000291,op:flip1,pos:23.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">2095</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-06-28 10:51:01</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">119</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">1929</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="xmlreader.c.func.html"><img src="../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="xmlreader.c.gcov.html#222">xmlFreeID</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlreader.c.gcov.html#2175">xmlFreeTextReader</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlreader.c.gcov.html#2035">xmlNewTextReader</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlreader.c.gcov.html#2145">xmlNewTextReaderFilename</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlreader.c.gcov.html#5193">xmlReaderForDoc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlreader.c.gcov.html#5279">xmlReaderForFd</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlreader.c.gcov.html#5218">xmlReaderForFile</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlreader.c.gcov.html#5316">xmlReaderForIO</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlreader.c.gcov.html#5243">xmlReaderForMemory</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlreader.c.gcov.html#5399">xmlReaderNewDoc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlreader.c.gcov.html#5498">xmlReaderNewFd</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlreader.c.gcov.html#5429">xmlReaderNewFile</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlreader.c.gcov.html#5533">xmlReaderNewIO</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlreader.c.gcov.html#5463">xmlReaderNewMemory</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlreader.c.gcov.html#5351">xmlReaderNewWalker</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlreader.c.gcov.html#5152">xmlReaderWalker</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlreader.c.gcov.html#2921">xmlTextReaderAttributeCount</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlreader.c.gcov.html#3395">xmlTextReaderBaseUri</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlreader.c.gcov.html#4535">xmlTextReaderBuildMessage</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlreader.c.gcov.html#5136">xmlTextReaderByteConsumed</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlreader.c.gcov.html#783">xmlTextReaderCDataBlock</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlreader.c.gcov.html#761">xmlTextReaderCharacters</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlreader.c.gcov.html#2263">xmlTextReaderClose</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlreader.c.gcov.html#1208">xmlTextReaderCollectSiblings</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlreader.c.gcov.html#3411">xmlTextReaderConstBaseUri</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlreader.c.gcov.html#2889">xmlTextReaderConstEncoding</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlreader.c.gcov.html#3100">xmlTextReaderConstLocalName</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlreader.c.gcov.html#3207">xmlTextReaderConstName</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlreader.c.gcov.html#3367">xmlTextReaderConstNamespaceUri</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlreader.c.gcov.html#3307">xmlTextReaderConstPrefix</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlreader.c.gcov.html#3699">xmlTextReaderConstString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlreader.c.gcov.html#3566">xmlTextReaderConstValue</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlreader.c.gcov.html#3671">xmlTextReaderConstXmlLang</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlreader.c.gcov.html#4485">xmlTextReaderConstXmlVersion</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlreader.c.gcov.html#3987">xmlTextReaderCurrentDoc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlreader.c.gcov.html#3873">xmlTextReaderCurrentNode</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlreader.c.gcov.html#3434">xmlTextReaderDepth</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlreader.c.gcov.html#1174">xmlTextReaderDoExpand</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlreader.c.gcov.html#668">xmlTextReaderEndElement</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlreader.c.gcov.html#735">xmlTextReaderEndElementNs</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlreader.c.gcov.html#580">xmlTextReaderEntPush</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlreader.c.gcov.html#4672">xmlTextReaderError</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlreader.c.gcov.html#1611">xmlTextReaderExpand</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlreader.c.gcov.html#495">xmlTextReaderFreeDoc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlreader.c.gcov.html#412">xmlTextReaderFreeNode</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlreader.c.gcov.html#334">xmlTextReaderFreeNodeList</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlreader.c.gcov.html#277">xmlTextReaderFreeProp</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlreader.c.gcov.html#315">xmlTextReaderFreePropList</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlreader.c.gcov.html#4644">xmlTextReaderGenericError</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlreader.c.gcov.html#2345">xmlTextReaderGetAttribute</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlreader.c.gcov.html#2296">xmlTextReaderGetAttributeNo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlreader.c.gcov.html#2417">xmlTextReaderGetAttributeNs</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlreader.c.gcov.html#4902">xmlTextReaderGetErrorHandler</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlreader.c.gcov.html#3853">xmlTextReaderGetParserColumnNumber</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlreader.c.gcov.html#3835">xmlTextReaderGetParserLineNumber</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlreader.c.gcov.html#3800">xmlTextReaderGetParserProp</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlreader.c.gcov.html#2467">xmlTextReaderGetRemainder</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlreader.c.gcov.html#3458">xmlTextReaderHasAttributes</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlreader.c.gcov.html#3485">xmlTextReaderHasValue</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlreader.c.gcov.html#3622">xmlTextReaderIsDefault</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlreader.c.gcov.html#3039">xmlTextReaderIsEmptyElement</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlreader.c.gcov.html#4458">xmlTextReaderIsNamespaceDecl</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlreader.c.gcov.html#4878">xmlTextReaderIsValid</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlreader.c.gcov.html#3069">xmlTextReaderLocalName</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlreader.c.gcov.html#4616">xmlTextReaderLocatorBaseURI</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlreader.c.gcov.html#4579">xmlTextReaderLocatorLineNumber</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlreader.c.gcov.html#2515">xmlTextReaderLookupNamespace</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlreader.c.gcov.html#2590">xmlTextReaderMoveToAttribute</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlreader.c.gcov.html#2541">xmlTextReaderMoveToAttributeNo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlreader.c.gcov.html#2694">xmlTextReaderMoveToAttributeNs</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlreader.c.gcov.html#2821">xmlTextReaderMoveToElement</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlreader.c.gcov.html#2753">xmlTextReaderMoveToFirstAttribute</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlreader.c.gcov.html#2782">xmlTextReaderMoveToNextAttribute</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlreader.c.gcov.html#3131">xmlTextReaderName</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlreader.c.gcov.html#3339">xmlTextReaderNamespaceUri</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlreader.c.gcov.html#1634">xmlTextReaderNext</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlreader.c.gcov.html#1997">xmlTextReaderNextSibling</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlreader.c.gcov.html#1849">xmlTextReaderNextTree</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlreader.c.gcov.html#2967">xmlTextReaderNodeType</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlreader.c.gcov.html#3718">xmlTextReaderNormalization</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlreader.c.gcov.html#3275">xmlTextReaderPrefix</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlreader.c.gcov.html#3893">xmlTextReaderPreserve</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlreader.c.gcov.html#3935">xmlTextReaderPreservePattern</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlreader.c.gcov.html#806">xmlTextReaderPushData</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlreader.c.gcov.html#3637">xmlTextReaderQuoteChar</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlreader.c.gcov.html#1252">xmlTextReaderRead</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlreader.c.gcov.html#2846">xmlTextReaderReadAttributeValue</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlreader.c.gcov.html#1669">xmlTextReaderReadInnerXml</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlreader.c.gcov.html#1715">xmlTextReaderReadOuterXml</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlreader.c.gcov.html#1594">xmlTextReaderReadState</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlreader.c.gcov.html#1755">xmlTextReaderReadString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlreader.c.gcov.html#1923">xmlTextReaderReadTree</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlreader.c.gcov.html#4083">xmlTextReaderRelaxNGSetSchema</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlreader.c.gcov.html#4223">xmlTextReaderRelaxNGValidate</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlreader.c.gcov.html#245">xmlTextReaderRemoveID</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlreader.c.gcov.html#4440">xmlTextReaderSchemaValidate</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlreader.c.gcov.html#4420">xmlTextReaderSchemaValidateCtxt</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlreader.c.gcov.html#4304">xmlTextReaderSchemaValidateInternal.isra.0</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlreader.c.gcov.html#4747">xmlTextReaderSetErrorHandler</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlreader.c.gcov.html#3743">xmlTextReaderSetParserProp</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlreader.c.gcov.html#4142">xmlTextReaderSetSchema</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlreader.c.gcov.html#4814">xmlTextReaderSetStructuredErrorHandler</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlreader.c.gcov.html#4930">xmlTextReaderSetup</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlreader.c.gcov.html#4513">xmlTextReaderStandalone</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlreader.c.gcov.html#641">xmlTextReaderStartElement</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlreader.c.gcov.html#696">xmlTextReaderStartElementNs</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlreader.c.gcov.html#4660">xmlTextReaderStructuredError</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlreader.c.gcov.html#974">xmlTextReaderValidateCData</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlreader.c.gcov.html#1054">xmlTextReaderValidateEntity</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlreader.c.gcov.html#1003">xmlTextReaderValidatePop</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlreader.c.gcov.html#912">xmlTextReaderValidatePush</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlreader.c.gcov.html#4697">xmlTextReaderValidityError</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlreader.c.gcov.html#4009">xmlTextReaderValidityErrorRelay</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlreader.c.gcov.html#4058">xmlTextReaderValidityStructuredRelay</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlreader.c.gcov.html#4717">xmlTextReaderValidityWarning</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlreader.c.gcov.html#4032">xmlTextReaderValidityWarningRelay</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlreader.c.gcov.html#3520">xmlTextReaderValue</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlreader.c.gcov.html#4685">xmlTextReaderWarning</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlreader.c.gcov.html#3654">xmlTextReaderXmlLang</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
