start_time        : 1621961523
last_update       : 1622047905
fuzzer_pid        : 25
cycles_done       : 0
execs_done        : 1467975
execs_per_sec     : 254.34
paths_total       : 799
paths_favored     : 186
paths_found       : 740
paths_imported    : 0
max_depth         : 2
cur_path          : 58
pending_favs      : 168
pending_total     : 763
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.68%
unique_crashes    : 0
unique_hangs      : 7
last_path         : 1622047692
last_crash        : 0
last_hang         : 1622044282
execs_since_crash : 1467975
exec_timeout      : 500
afl_banner        : jpegtran
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/9 -o output ./code/jpegtran @@
