start_time        : 1625300731
last_update       : 1625386954
fuzzer_pid        : 31158
cycles_done       : 0
execs_done        : 6481831
execs_per_sec     : 42.84
paths_total       : 441
paths_favored     : 117
paths_found       : 434
paths_imported    : 0
max_depth         : 2
cur_path          : 1
pending_favs      : 117
pending_total     : 440
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.35%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1625386936
last_crash        : 0
last_hang         : 0
execs_since_crash : 6481831
exec_timeout      : 5000
afl_banner        : size
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/3 -o output ./code/binutils/size @@
