start_time        : 1622440595
last_update       : 1622526855
fuzzer_pid        : 2416
cycles_done       : 451
execs_done        : 1369185
execs_per_sec     : 15.77
paths_total       : 24
paths_favored     : 8
paths_found       : 8
paths_imported    : 0
max_depth         : 4
cur_path          : 18
pending_favs      : 0
pending_total     : 1
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 9.45%
unique_crashes    : 0
unique_hangs      : 3
last_path         : 1622463644
last_crash        : 0
last_hang         : 1622443654
execs_since_crash : 1369185
exec_timeout      : 80
afl_banner        : sqlite3
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/0 -o output ./code/sqlite3 @@
