start_time        : 1623656058
last_update       : 1623742333
fuzzer_pid        : 2862
cycles_done       : 1143
execs_done        : 451753
execs_per_sec     : 13.04
paths_total       : 10
paths_favored     : 0
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 1
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
unique_crashes    : 17
unique_hangs      : 14
last_path         : 0
last_crash        : 1623741031
last_hang         : 1623731530
execs_since_crash : 14039
exec_timeout      : 5000
afl_banner        : pdftotext
afl_version       : 2.52b
target_mode       :  dumb 
command_line      : ./afl-fuzz -n -t 5000+ -i inputseed/5 -o output ./code/xpdf/pdftotext @@
