start_time        : 1625125632
last_update       : 1625211873
fuzzer_pid        : 17188
cycles_done       : 0
execs_done        : 237185
execs_per_sec     : 1.71
paths_total       : 1439
paths_favored     : 402
paths_found       : 1408
paths_imported    : 0
max_depth         : 2
cur_path          : 8
pending_favs      : 402
pending_total     : 1432
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 13.11%
unique_crashes    : 0
unique_hangs      : 9
last_path         : 1625209074
last_crash        : 0
last_hang         : 1625154195
execs_since_crash : 237185
exec_timeout      : 5000
afl_banner        : xmllint
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/7 -o output ./code/xmllint @@
