start_time        : 1623354851
last_update       : 1623441151
fuzzer_pid        : 3337
cycles_done       : 1262
execs_done        : 1767992
execs_per_sec     : 10.99
paths_total       : 18
paths_favored     : 0
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 1
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 43
last_path         : 0
last_crash        : 0
last_hang         : 1623426583
execs_since_crash : 1767992
exec_timeout      : 100
afl_banner        : pngtest
afl_version       : 2.52b
target_mode       :  dumb 
command_line      : ./afl-fuzz -n -i inputseed/13 -o output ./code/pngtest @@
