start_time        : 1622487568
last_update       : 1622573850
fuzzer_pid        : 6941
cycles_done       : 0
execs_done        : 2436710
execs_per_sec     : 30.93
paths_total       : 2370
paths_favored     : 658
paths_found       : 2328
paths_imported    : 0
max_depth         : 3
cur_path          : 298
pending_favs      : 648
pending_total     : 2338
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 14.75%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1622571738
last_crash        : 0
last_hang         : 0
execs_since_crash : 2436710
exec_timeout      : 5000
afl_banner        : xmllint
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/6 -o output ./code/xmllint @@
