start_time        : 1624301263
last_update       : 1624387570
run_time          : 86307
fuzzer_pid        : 70
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 261386
execs_per_sec     : 3.03
execs_ps_last_min : 5.09
paths_total       : 1047
paths_favored     : 89
paths_found       : 1020
paths_imported    : 0
max_depth         : 6
cur_path          : 29
pending_favs      : 10
pending_total     : 942
variable_paths    : 1020
stability         : 100.00%
bitmap_cvg        : 0.03%
unique_crashes    : 25
unique_hangs      : 1
last_path         : 1624386329
last_crash        : 1624369019
last_hang         : 1624379483
execs_since_crash : 65893
exec_timeout      : 300
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 2147
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 15046103
testcache_count   : 1047
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.13a
target_mode       : shmem_testcase default
command_line      : ./afl-fuzz -i inputseed/11 -o output ./code/mp3gain @@
