start_time        : 1622487285
last_update       : 1622573565
fuzzer_pid        : 6942
cycles_done       : 0
execs_done        : 2241291
execs_per_sec     : 22.28
paths_total       : 2067
paths_favored     : 503
paths_found       : 2021
paths_imported    : 0
max_depth         : 2
cur_path          : 20
pending_favs      : 502
pending_total     : 2058
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 11.56%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1622572746
last_crash        : 0
last_hang         : 0
execs_since_crash : 2241291
exec_timeout      : 5000
afl_banner        : xmllint
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/2 -o output ./code/xmllint @@
