start_time        : 1624088755
last_update       : 1624174986
fuzzer_pid        : 17071
cycles_done       : 85
execs_done        : 6509315
execs_per_sec     : 115.91
paths_total       : 393
paths_favored     : 52
paths_found       : 363
paths_imported    : 0
max_depth         : 20
cur_path          : 319
pending_favs      : 0
pending_total     : 1
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.72%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1624172986
last_crash        : 0
last_hang         : 0
execs_since_crash : 6509315
exec_timeout      : 5000
afl_banner        : xmlcatalog
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/12 -o output ./code/xmlcatalog @@
