start_time        : 1622530849
last_update       : 1622617047
fuzzer_pid        : 31160
cycles_done       : 0
execs_done        : 3327933
execs_per_sec     : 28.18
paths_total       : 660
paths_favored     : 201
paths_found       : 653
paths_imported    : 0
max_depth         : 2
cur_path          : 1
pending_favs      : 201
pending_total     : 659
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.28%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1622603523
last_crash        : 0
last_hang         : 0
execs_since_crash : 3327933
exec_timeout      : 5000
afl_banner        : nm-new
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/1 -o output ./code/binutils/nm-new @@
