start_time        : 1625126900
last_update       : 1625213179
fuzzer_pid        : 17465
cycles_done       : 199
execs_done        : 5828697
execs_per_sec     : 82.52
paths_total       : 1246
paths_favored     : 150
paths_found       : 1179
paths_imported    : 0
max_depth         : 19
cur_path          : 625
pending_favs      : 65
pending_total     : 962
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.42%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1625212801
last_crash        : 0
last_hang         : 0
execs_since_crash : 5828697
exec_timeout      : 5000
afl_banner        : xmlcatalog
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/1 -o output ./code/xmlcatalog @@
