start_time        : 1623330321
last_update       : 1623416496
fuzzer_pid        : 17362
cycles_done       : 9
execs_done        : 4622141
execs_per_sec     : 26.86
paths_total       : 1818
paths_favored     : 242
paths_found       : 1774
paths_imported    : 0
max_depth         : 16
cur_path          : 117
pending_favs      : 0
pending_total     : 865
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.76%
unique_crashes    : 0
unique_hangs      : 2
last_path         : 1623416475
last_crash        : 0
last_hang         : 1623346693
execs_since_crash : 4622141
exec_timeout      : 120
afl_banner        : jpegtran
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/5 -o output ./code/jpegtran @@
