start_time        : 1624723943
last_update       : 1624810158
fuzzer_pid        : 20904
cycles_done       : 0
execs_done        : 5388527
execs_per_sec     : 24.64
paths_total       : 853
paths_favored     : 413
paths_found       : 816
paths_imported    : 0
max_depth         : 3
cur_path          : 90
pending_favs      : 382
pending_total     : 805
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.44%
unique_crashes    : 54
unique_hangs      : 0
last_path         : 1624796816
last_crash        : 1624799778
last_hang         : 0
execs_since_crash : 470934
exec_timeout      : 20
afl_banner        : tiffsplit
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/1 -o output ./code/tools/tiffsplit @@
