start_time        : 1624044454
last_update       : 1624130483
fuzzer_pid        : 17553
cycles_done       : 13
execs_done        : 1373012
execs_per_sec     : 8.25
paths_total       : 3449
paths_favored     : 440
paths_found       : 3405
paths_imported    : 0
max_depth         : 30
cur_path          : 3435
pending_favs      : 5
pending_total     : 1987
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 10.22%
unique_crashes    : 0
unique_hangs      : 9
last_path         : 1624130459
last_crash        : 0
last_hang         : 1624127083
execs_since_crash : 1373012
exec_timeout      : 5000
afl_banner        : xmllint
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/0 -o output ./code/xmllint @@
