start_time        : 1622197475
last_update       : 1622283774
fuzzer_pid        : 6803
cycles_done       : 2
execs_done        : 4650284
execs_per_sec     : 36.88
paths_total       : 354
paths_favored     : 41
paths_found       : 324
paths_imported    : 0
max_depth         : 13
cur_path          : 350
pending_favs      : 3
pending_total     : 175
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.72%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1622281528
last_crash        : 0
last_hang         : 0
execs_since_crash : 4650284
exec_timeout      : 5000
afl_banner        : xmlcatalog
afl_version       : 2.51b
command_line      : ./afl-fuzz -t 5000+ -i inputseed/14 -o output ./code/xmlcatalog @@
