start_time        : 1626433380
last_update       : 1626519708
fuzzer_pid        : 3297
cycles_done       : 8
execs_done        : 2674637
execs_per_sec     : 40.62
paths_total       : 292
paths_favored     : 110
paths_found       : 271
paths_imported    : 0
max_depth         : 4
cur_path          : 289
pending_favs      : 82
pending_total     : 253
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.15%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1626519596
last_crash        : 0
last_hang         : 0
execs_since_crash : 2674637
exec_timeout      : 40
afl_banner        : pngtest
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/6 -o output ./code/pngtest @@
