start_time        : 1624628544
last_update       : 1624714734
fuzzer_pid        : 9138
cycles_done       : 71991
execs_done        : 193616
execs_per_sec     : 0.00
paths_total       : 21
paths_favored     : 6
paths_found       : 5
paths_imported    : 0
max_depth         : 3
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.16%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1624638777
last_crash        : 0
last_hang         : 0
execs_since_crash : 193616
exec_timeout      : 140
afl_banner        : sqlite3
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/0 -o output ./code/sqlite3 @@
