start_time        : 1623994505
last_update       : 1624080845
fuzzer_pid        : 3191
cycles_done       : 48
execs_done        : 2139569
execs_per_sec     : 24.63
paths_total       : 301
paths_favored     : 107
paths_found       : 281
paths_imported    : 0
max_depth         : 9
cur_path          : 293
pending_favs      : 0
pending_total     : 5
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.13%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1624078045
last_crash        : 0
last_hang         : 0
execs_since_crash : 2139569
exec_timeout      : 60
afl_banner        : pngtest
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/10 -o output ./code/pngtest @@
