start_time        : 1621961719
last_update       : 1622048096
fuzzer_pid        : 24
cycles_done       : 0
execs_done        : 4699427
execs_per_sec     : 30.15
paths_total       : 1146
paths_favored     : 215
paths_found       : 1109
paths_imported    : 0
max_depth         : 4
cur_path          : 699
pending_favs      : 92
pending_total     : 979
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 5.06%
unique_crashes    : 0
unique_hangs      : 8
last_path         : 1622048054
last_crash        : 0
last_hang         : 1622038950
execs_since_crash : 4699427
exec_timeout      : 480
afl_banner        : jpegtran
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/1 -o output ./code/jpegtran @@
