start_time        : 1624188752
last_update       : 1624274984
fuzzer_pid        : 31125
cycles_done       : 0
execs_done        : 5111602
execs_per_sec     : 66.98
paths_total       : 577
paths_favored     : 154
paths_found       : 570
paths_imported    : 0
max_depth         : 2
cur_path          : 3
pending_favs      : 154
pending_total     : 574
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.88%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1624254670
last_crash        : 0
last_hang         : 0
execs_since_crash : 5111602
exec_timeout      : 5000
afl_banner        : size
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/2 -o output ./code/binutils/size @@
