start_time        : 1624361911
last_update       : 1624448077
run_time          : 86165
fuzzer_pid        : 6800
cycles_done       : 1
cycles_wo_finds   : 0
execs_done        : 514568
execs_per_sec     : 5.97
execs_ps_last_min : 4.16
paths_total       : 893
paths_favored     : 112
paths_found       : 826
paths_imported    : 0
max_depth         : 37
cur_path          : 891
pending_favs      : 12
pending_total     : 557
variable_paths    : 826
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1624448028
last_crash        : 0
last_hang         : 0
execs_since_crash : 514568
exec_timeout      : 5000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 1479
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 669893
testcache_count   : 893
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.13a
target_mode       : shmem_testcase default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/1 -o output ./code/xmlcatalog @@
