start_time        : 1624343751
last_update       : 1624429085
run_time          : 85334
fuzzer_pid        : 10242
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 268294
execs_per_sec     : 3.14
execs_ps_last_min : 6.33
paths_total       : 868
paths_favored     : 284
paths_found       : 839
paths_imported    : 0
max_depth         : 8
cur_path          : 795
pending_favs      : 35
pending_total     : 486
variable_paths    : 829
stability         : 100.00%
bitmap_cvg        : 0.05%
unique_crashes    : 23
unique_hangs      : 10
last_path         : 1624428921
last_crash        : 1624426925
last_hang         : 1624423658
execs_since_crash : 9888
exec_timeout      : 340
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 3920
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 1268271
testcache_count   : 868
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.13a
target_mode       : shmem_testcase default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/11 -o output ./code/tools/tiffsplit @@
