start_time        : 1624724595
last_update       : 1624810813
fuzzer_pid        : 20905
cycles_done       : 0
execs_done        : 5232452
execs_per_sec     : 35.45
paths_total       : 1000
paths_favored     : 470
paths_found       : 971
paths_imported    : 0
max_depth         : 3
cur_path          : 103
pending_favs      : 453
pending_total     : 958
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.46%
unique_crashes    : 62
unique_hangs      : 0
last_path         : 1624801259
last_crash        : 1624795825
last_hang         : 0
execs_since_crash : 641645
exec_timeout      : 60
afl_banner        : tiffsplit
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/10 -o output ./code/tools/tiffsplit @@
