start_time        : 1624097076
last_update       : 1624183313
fuzzer_pid        : 3544
cycles_done       : 0
execs_done        : 142689
execs_per_sec     : 1.25
paths_total       : 781
paths_favored     : 9
paths_found       : 771
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 9
pending_total     : 781
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 13.62%
unique_crashes    : 0
unique_hangs      : 2
last_path         : 1624167946
last_crash        : 0
last_hang         : 1624112540
execs_since_crash : 142689
exec_timeout      : 5000
afl_banner        : pdftops
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/6 -o output ./code/xpdf/pdftops @@
