start_time        : 1625299947
last_update       : 1625386067
fuzzer_pid        : 31157
cycles_done       : 3
execs_done        : 2523285
execs_per_sec     : 18.47
paths_total       : 71
paths_favored     : 4
paths_found       : 65
paths_imported    : 0
max_depth         : 4
cur_path          : 69
pending_favs      : 3
pending_total     : 61
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.16%
unique_crashes    : 0
unique_hangs      : 2
last_path         : 1625353740
last_crash        : 0
last_hang         : 1625359583
execs_since_crash : 2523285
exec_timeout      : 5000
afl_banner        : strings
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/9 -o output ./code/binutils/strings @@
