start_time        : 1624817398
last_update       : 1624903527
fuzzer_pid        : 33240
cycles_done       : 0
execs_done        : 2479790
execs_per_sec     : 200.86
paths_total       : 320
paths_favored     : 133
paths_found       : 318
paths_imported    : 0
max_depth         : 3
cur_path          : 52
pending_favs      : 125
pending_total     : 303
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.17%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1624903054
last_crash        : 0
last_hang         : 1624867131
execs_since_crash : 2479790
exec_timeout      : 5000
afl_banner        : size
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/9 -o output ./code/binutils/size @@
