start_time        : 1622444649
last_update       : 1622530920
fuzzer_pid        : 9357
cycles_done       : 0
execs_done        : 2545251
execs_per_sec     : 34.29
paths_total       : 988
paths_favored     : 401
paths_found       : 959
paths_imported    : 0
max_depth         : 3
cur_path          : 42
pending_favs      : 393
pending_total     : 963
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 7.61%
unique_crashes    : 60
unique_hangs      : 1
last_path         : 1622529761
last_crash        : 1622519102
last_hang         : 1622502613
execs_since_crash : 389109
exec_timeout      : 100
afl_banner        : tiffsplit
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/13 -o output ./code/tools/tiffsplit @@
