start_time        : 1625119542
last_update       : 1625205801
fuzzer_pid        : 19375
cycles_done       : 0
execs_done        : 2837115
execs_per_sec     : 34.92
paths_total       : 868
paths_favored     : 387
paths_found       : 829
paths_imported    : 0
max_depth         : 3
cur_path          : 181
pending_favs      : 383
pending_total     : 855
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 7.26%
unique_crashes    : 83
unique_hangs      : 0
last_path         : 1625192574
last_crash        : 1625174492
last_hang         : 0
execs_since_crash : 1462079
exec_timeout      : 80
afl_banner        : tiffsplit
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/9 -o output ./code/tools/tiffsplit @@
