start_time        : 1625221749
last_update       : 1625307974
fuzzer_pid        : 31157
cycles_done       : 0
execs_done        : 3892431
execs_per_sec     : 41.41
paths_total       : 413
paths_favored     : 6
paths_found       : 407
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 6
pending_total     : 413
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.81%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1625296411
last_crash        : 0
last_hang         : 0
execs_since_crash : 3892431
exec_timeout      : 5000
afl_banner        : nm-new
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/0 -o output ./code/binutils/nm-new @@
