start_time        : 1624015192
last_update       : 1624101419
fuzzer_pid        : 19386
cycles_done       : 10
execs_done        : 1862467
execs_per_sec     : 26.64
paths_total       : 1551
paths_favored     : 414
paths_found       : 1522
paths_imported    : 0
max_depth         : 20
cur_path          : 1518
pending_favs      : 6
pending_total     : 768
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 7.98%
unique_crashes    : 70
unique_hangs      : 2
last_path         : 1624101349
last_crash        : 1624100204
last_hang         : 1624051499
execs_since_crash : 36791
exec_timeout      : 100
afl_banner        : tiffsplit
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/11 -o output ./code/tools/tiffsplit @@
