TN:
SF:/Superion/code1/simd/jsimd_x86_64.c
FN:42,init_simd
FN:61,jsimd_can_rgb_ycc
FN:81,jsimd_can_rgb_gray
FN:101,jsimd_can_ycc_rgb
FN:121,jsimd_can_ycc_rgb565
FN:127,jsimd_rgb_ycc_convert
FN:165,jsimd_rgb_gray_convert
FN:203,jsimd_ycc_rgb_convert
FN:241,jsimd_ycc_rgb565_convert
FN:248,jsimd_can_h2v2_downsample
FN:265,jsimd_can_h2v1_downsample
FN:282,jsimd_h2v2_downsample
FN:291,jsimd_h2v1_downsample
FN:300,jsimd_can_h2v2_upsample
FN:317,jsimd_can_h2v1_upsample
FN:334,jsimd_h2v2_upsample
FN:344,jsimd_h2v1_upsample
FN:354,jsimd_can_h2v2_fancy_upsample
FN:372,jsimd_can_h2v1_fancy_upsample
FN:390,jsimd_h2v2_fancy_upsample
FN:401,jsimd_h2v1_fancy_upsample
FN:412,jsimd_can_h2v2_merged_upsample
FN:430,jsimd_can_h2v1_merged_upsample
FN:448,jsimd_h2v2_merged_upsample
FN:487,jsimd_h2v1_merged_upsample
FN:526,jsimd_can_convsamp
FN:547,jsimd_can_convsamp_float
FN:568,jsimd_convsamp
FN:575,jsimd_convsamp_float
FN:582,jsimd_can_fdct_islow
FN:599,jsimd_can_fdct_ifast
FN:616,jsimd_can_fdct_float
FN:633,jsimd_fdct_islow
FN:639,jsimd_fdct_ifast
FN:645,jsimd_fdct_float
FN:651,jsimd_can_quantize
FN:670,jsimd_can_quantize_float
FN:689,jsimd_quantize
FN:696,jsimd_quantize_float
FN:703,jsimd_can_idct_2x2
FN:726,jsimd_can_idct_4x4
FN:749,jsimd_idct_2x2
FN:757,jsimd_idct_4x4
FN:765,jsimd_can_idct_islow
FN:788,jsimd_can_idct_ifast
FN:813,jsimd_can_idct_float
FN:837,jsimd_idct_islow
FN:846,jsimd_idct_ifast
FN:855,jsimd_idct_float
FN:864,jsimd_can_huff_encode_one_block
FN:881,jsimd_huff_encode_one_block
FNDA:0,init_simd
FNDA:0,jsimd_can_rgb_ycc
FNDA:0,jsimd_can_rgb_gray
FNDA:0,jsimd_can_ycc_rgb
FNDA:0,jsimd_can_ycc_rgb565
FNDA:0,jsimd_rgb_ycc_convert
FNDA:0,jsimd_rgb_gray_convert
FNDA:0,jsimd_ycc_rgb_convert
FNDA:0,jsimd_ycc_rgb565_convert
FNDA:0,jsimd_can_h2v2_downsample
FNDA:0,jsimd_can_h2v1_downsample
FNDA:0,jsimd_h2v2_downsample
FNDA:0,jsimd_h2v1_downsample
FNDA:0,jsimd_can_h2v2_upsample
FNDA:0,jsimd_can_h2v1_upsample
FNDA:0,jsimd_h2v2_upsample
FNDA:0,jsimd_h2v1_upsample
FNDA:0,jsimd_can_h2v2_fancy_upsample
FNDA:0,jsimd_can_h2v1_fancy_upsample
FNDA:0,jsimd_h2v2_fancy_upsample
FNDA:0,jsimd_h2v1_fancy_upsample
FNDA:0,jsimd_can_h2v2_merged_upsample
FNDA:0,jsimd_can_h2v1_merged_upsample
FNDA:0,jsimd_h2v2_merged_upsample
FNDA:0,jsimd_h2v1_merged_upsample
FNDA:0,jsimd_can_convsamp
FNDA:0,jsimd_can_convsamp_float
FNDA:0,jsimd_convsamp
FNDA:0,jsimd_convsamp_float
FNDA:0,jsimd_can_fdct_islow
FNDA:0,jsimd_can_fdct_ifast
FNDA:0,jsimd_can_fdct_float
FNDA:0,jsimd_fdct_islow
FNDA:0,jsimd_fdct_ifast
FNDA:0,jsimd_fdct_float
FNDA:0,jsimd_can_quantize
FNDA:0,jsimd_can_quantize_float
FNDA:0,jsimd_quantize
FNDA:0,jsimd_quantize_float
FNDA:0,jsimd_can_idct_2x2
FNDA:0,jsimd_can_idct_4x4
FNDA:0,jsimd_idct_2x2
FNDA:0,jsimd_idct_4x4
FNDA:0,jsimd_can_idct_islow
FNDA:0,jsimd_can_idct_ifast
FNDA:0,jsimd_can_idct_float
FNDA:0,jsimd_idct_islow
FNDA:0,jsimd_idct_ifast
FNDA:0,jsimd_idct_float
FNDA:0,jsimd_can_huff_encode_one_block
FNDA:0,jsimd_huff_encode_one_block
FNF:51
FNH:0
BRDA:46,0,0,-
BRDA:46,0,1,-
BRDA:53,4294967295,0,-
BRDA:53,4294967295,1,-
BRDA:53,0,2,-
BRDA:53,0,3,-
BRDA:53,2,4,-
BRDA:53,2,5,-
BRDA:56,4294967295,0,-
BRDA:56,4294967295,1,-
BRDA:56,0,2,-
BRDA:56,0,3,-
BRDA:56,2,4,-
BRDA:56,2,5,-
BRDA:73,4294967295,0,-
BRDA:73,4294967295,1,-
BRDA:73,0,2,-
BRDA:73,0,3,-
BRDA:93,4294967295,0,-
BRDA:93,4294967295,1,-
BRDA:93,0,2,-
BRDA:93,0,3,-
BRDA:113,4294967295,0,-
BRDA:113,4294967295,1,-
BRDA:113,0,2,-
BRDA:113,0,3,-
BRDA:133,0,0,-
BRDA:133,0,1,-
BRDA:171,0,0,-
BRDA:171,0,1,-
BRDA:209,0,0,-
BRDA:209,0,1,-
BRDA:258,4294967295,0,-
BRDA:258,4294967295,1,-
BRDA:275,4294967295,0,-
BRDA:275,4294967295,1,-
BRDA:310,4294967295,0,-
BRDA:310,4294967295,1,-
BRDA:327,4294967295,0,-
BRDA:327,4294967295,1,-
BRDA:364,4294967295,0,-
BRDA:364,4294967295,1,-
BRDA:364,0,2,-
BRDA:364,0,3,-
BRDA:382,4294967295,0,-
BRDA:382,4294967295,1,-
BRDA:382,0,2,-
BRDA:382,0,3,-
BRDA:422,4294967295,0,-
BRDA:422,4294967295,1,-
BRDA:422,0,2,-
BRDA:422,0,3,-
BRDA:440,4294967295,0,-
BRDA:440,4294967295,1,-
BRDA:440,0,2,-
BRDA:440,0,3,-
BRDA:455,0,0,-
BRDA:455,0,1,-
BRDA:494,0,0,-
BRDA:494,0,1,-
BRDA:540,4294967295,0,-
BRDA:540,4294967295,1,-
BRDA:561,4294967295,0,-
BRDA:561,4294967295,1,-
BRDA:592,4294967295,0,-
BRDA:592,4294967295,1,-
BRDA:592,0,2,-
BRDA:592,0,3,-
BRDA:609,4294967295,0,-
BRDA:609,4294967295,1,-
BRDA:609,0,2,-
BRDA:609,0,3,-
BRDA:626,4294967295,0,-
BRDA:626,4294967295,1,-
BRDA:626,0,2,-
BRDA:626,0,3,-
BRDA:663,4294967295,0,-
BRDA:663,4294967295,1,-
BRDA:682,4294967295,0,-
BRDA:682,4294967295,1,-
BRDA:719,4294967295,0,-
BRDA:719,4294967295,1,-
BRDA:719,0,2,-
BRDA:719,0,3,-
BRDA:742,4294967295,0,-
BRDA:742,4294967295,1,-
BRDA:742,0,2,-
BRDA:742,0,3,-
BRDA:781,4294967295,0,-
BRDA:781,4294967295,1,-
BRDA:781,0,2,-
BRDA:781,0,3,-
BRDA:806,4294967295,0,-
BRDA:806,4294967295,1,-
BRDA:806,0,2,-
BRDA:806,0,3,-
BRDA:830,4294967295,0,-
BRDA:830,4294967295,1,-
BRDA:830,0,2,-
BRDA:830,0,3,-
BRDA:873,4294967295,0,-
BRDA:873,4294967295,1,-
BRDA:873,0,2,-
BRDA:873,0,3,-
BRDA:873,1,4,-
BRDA:873,1,5,-
BRF:106
BRH:0
DA:42,0
DA:46,0
DA:49,0
DA:52,0
DA:53,0
DA:54,0
DA:55,0
DA:56,0
DA:57,0
DA:61,0
DA:63,0
DA:73,0
DA:74,0
DA:77,0
DA:81,0
DA:83,0
DA:93,0
DA:94,0
DA:97,0
DA:101,0
DA:103,0
DA:113,0
DA:114,0
DA:117,0
DA:121,0
DA:123,0
DA:127,0
DA:133,0
DA:161,0
DA:162,0
DA:165,0
DA:171,0
DA:199,0
DA:200,0
DA:203,0
DA:209,0
DA:237,0
DA:238,0
DA:241,0
DA:245,0
DA:248,0
DA:250,0
DA:258,0
DA:261,0
DA:265,0
DA:267,0
DA:275,0
DA:278,0
DA:282,0
DA:285,0
DA:286,0
DA:288,0
DA:291,0
DA:294,0
DA:295,0
DA:297,0
DA:300,0
DA:302,0
DA:310,0
DA:313,0
DA:317,0
DA:319,0
DA:327,0
DA:330,0
DA:334,0
DA:339,0
DA:341,0
DA:344,0
DA:349,0
DA:351,0
DA:354,0
DA:356,0
DA:364,0
DA:365,0
DA:368,0
DA:372,0
DA:374,0
DA:382,0
DA:383,0
DA:386,0
DA:390,0
DA:395,0
DA:398,0
DA:401,0
DA:406,0
DA:409,0
DA:412,0
DA:414,0
DA:422,0
DA:423,0
DA:426,0
DA:430,0
DA:432,0
DA:440,0
DA:441,0
DA:444,0
DA:448,0
DA:455,0
DA:483,0
DA:484,0
DA:487,0
DA:494,0
DA:522,0
DA:523,0
DA:526,0
DA:528,0
DA:540,0
DA:543,0
DA:547,0
DA:549,0
DA:561,0
DA:564,0
DA:568,0
DA:571,0
DA:572,0
DA:575,0
DA:578,0
DA:579,0
DA:582,0
DA:584,0
DA:592,0
DA:595,0
DA:599,0
DA:601,0
DA:609,0
DA:612,0
DA:616,0
DA:618,0
DA:626,0
DA:629,0
DA:633,0
DA:635,0
DA:636,0
DA:639,0
DA:641,0
DA:642,0
DA:645,0
DA:647,0
DA:648,0
DA:651,0
DA:653,0
DA:663,0
DA:666,0
DA:670,0
DA:672,0
DA:682,0
DA:685,0
DA:689,0
DA:692,0
DA:693,0
DA:696,0
DA:699,0
DA:700,0
DA:703,0
DA:705,0
DA:719,0
DA:722,0
DA:726,0
DA:728,0
DA:742,0
DA:745,0
DA:749,0
DA:753,0
DA:754,0
DA:757,0
DA:761,0
DA:762,0
DA:765,0
DA:767,0
DA:781,0
DA:784,0
DA:788,0
DA:790,0
DA:806,0
DA:809,0
DA:813,0
DA:815,0
DA:830,0
DA:833,0
DA:837,0
DA:841,0
DA:843,0
DA:846,0
DA:850,0
DA:852,0
DA:855,0
DA:859,0
DA:861,0
DA:864,0
DA:866,0
DA:873,0
DA:874,0
DA:877,0
DA:881,0
DA:885,0
LF:195
LH:0
end_of_record
TN:
SF:/Superion/code1/jmemnobs.c
FN:37,jpeg_get_small
FN:43,jpeg_free_small
FN:54,jpeg_get_large
FN:60,jpeg_free_large
FN:71,jpeg_mem_available
FN:93,jpeg_open_backing_store
FN:106,jpeg_mem_init
FN:112,jpeg_mem_term
FNDA:46,jpeg_get_small
FNDA:35,jpeg_free_small
FNDA:9,jpeg_get_large
FNDA:9,jpeg_free_large
FNDA:1,jpeg_mem_available
FNDA:0,jpeg_open_backing_store
FNDA:22,jpeg_mem_init
FNDA:11,jpeg_mem_term
FNF:8
FNH:7
BRDA:74,0,0,0
BRDA:74,0,1,1
BRDA:75,0,0,-
BRDA:75,0,1,-
BRF:4
BRH:1
DA:37,46
DA:39,46
DA:43,35
DA:45,35
DA:46,35
DA:54,9
DA:56,9
DA:60,9
DA:62,9
DA:63,9
DA:71,1
DA:74,1
DA:75,0
DA:76,0
DA:93,0
DA:96,0
DA:97,0
DA:106,22
DA:108,22
DA:112,11
DA:115,11
LF:21
LH:16
end_of_record
TN:
SF:/usr/include/x86_64-linux-gnu/bits/string3.h
DA:90,0
LF:1
LH:0
end_of_record
SF:/Superion/code1/jcphuff.c
FN:109,start_pass_phuff
FN:208,dump_buffer
FN:230,emit_bits
FN:282,emit_symbol
FN:298,emit_buffered_bits
FN:317,emit_eobrun
FN:348,emit_restart
FN:378,encode_mcu_DC_first
FN:465,encode_mcu_AC_first
FN:572,encode_mcu_DC_refine
FN:619,encode_mcu_AC_refine
FN:747,finish_pass_phuff
FN:768,finish_pass_gather_phuff
FN:815,jinit_phuff_encoder
FNDA:0,start_pass_phuff
FNDA:0,dump_buffer
FNDA:0,emit_bits
FNDA:0,emit_symbol
FNDA:0,emit_buffered_bits
FNDA:0,emit_eobrun
FNDA:0,emit_restart
FNDA:0,encode_mcu_DC_first
FNDA:0,encode_mcu_AC_first
FNDA:0,encode_mcu_DC_refine
FNDA:0,encode_mcu_AC_refine
FNDA:0,finish_pass_phuff
FNDA:0,finish_pass_gather_phuff
FNDA:0,jinit_phuff_encoder
FNF:14
FNH:0
BRDA:124,0,0,-
BRDA:124,0,1,-
BRDA:125,0,0,-
BRDA:125,0,1,-
BRDA:130,0,0,-
BRDA:130,0,1,-
BRDA:135,0,0,-
BRDA:135,0,1,-
BRDA:141,0,0,-
BRDA:141,0,1,-
BRDA:149,1,0,-
BRDA:149,1,1,-
BRDA:154,0,0,-
BRDA:154,0,1,-
BRDA:155,0,0,-
BRDA:155,0,1,-
BRDA:161,0,0,-
BRDA:161,0,1,-
BRDA:164,0,0,-
BRDA:164,0,1,-
BRDA:168,0,0,-
BRDA:168,0,1,-
BRDA:213,0,1,-
BRDA:213,0,2,-
BRDA:238,0,0,-
BRDA:238,0,1,-
BRDA:241,0,0,-
BRDA:241,0,1,-
BRDA:252,1,0,-
BRDA:252,1,1,-
BRDA:255,0,0,-
BRDA:255,0,1,-
BRDA:256,0,0,-
BRDA:256,0,1,-
BRDA:257,0,0,-
BRDA:257,0,1,-
BRDA:284,0,0,-
BRDA:284,0,1,-
BRDA:301,0,0,-
BRDA:301,0,1,-
BRDA:304,0,0,-
BRDA:304,0,1,-
BRDA:321,0,0,-
BRDA:321,0,1,-
BRDA:324,1,0,-
BRDA:324,1,1,-
BRDA:327,0,0,-
BRDA:327,0,1,-
BRDA:331,4294967295,0,-
BRDA:331,4294967295,1,-
BRDA:354,4294967295,0,-
BRDA:354,4294967295,1,-
BRDA:356,4294967295,0,-
BRDA:356,4294967295,1,-
BRDA:357,0,0,-
BRDA:357,0,1,-
BRDA:360,0,0,-
BRDA:360,0,1,-
BRDA:362,1,0,-
BRDA:362,1,1,-
BRDA:393,0,0,-
BRDA:393,0,1,-
BRDA:394,0,0,-
BRDA:394,0,1,-
BRDA:398,1,0,-
BRDA:398,1,1,-
BRDA:414,0,0,-
BRDA:414,0,1,-
BRDA:423,1,0,-
BRDA:423,1,1,-
BRDA:430,0,0,-
BRDA:430,0,1,-
BRDA:438,4294967295,0,-
BRDA:438,4294967295,1,-
BRDA:446,0,0,-
BRDA:446,0,1,-
BRDA:447,0,0,-
BRDA:447,0,1,-
BRDA:479,0,0,-
BRDA:479,0,1,-
BRDA:480,0,0,-
BRDA:480,0,1,-
BRDA:490,2,0,-
BRDA:490,2,1,-
BRDA:491,0,0,-
BRDA:491,0,1,-
BRDA:500,0,0,-
BRDA:500,0,1,-
BRDA:510,0,0,-
BRDA:510,0,1,-
BRDA:516,0,0,-
BRDA:516,0,1,-
BRDA:519,0,0,-
BRDA:519,0,1,-
BRDA:526,0,0,-
BRDA:526,0,1,-
BRDA:529,0,0,-
BRDA:529,0,1,-
BRDA:542,0,0,-
BRDA:542,0,1,-
BRDA:544,0,0,-
BRDA:544,0,1,-
BRDA:552,0,0,-
BRDA:552,0,1,-
BRDA:553,0,0,-
BRDA:553,0,1,-
BRDA:584,0,0,-
BRDA:584,0,1,-
BRDA:585,0,0,-
BRDA:585,0,1,-
BRDA:589,0,0,-
BRDA:589,0,1,-
BRDA:601,0,0,-
BRDA:601,0,1,-
BRDA:602,0,0,-
BRDA:602,0,1,-
BRDA:636,0,0,-
BRDA:636,0,1,-
BRDA:637,0,0,-
BRDA:637,0,1,-
BRDA:647,2,0,-
BRDA:647,2,1,-
BRDA:653,0,0,-
BRDA:653,0,1,-
BRDA:657,0,0,-
BRDA:657,0,1,-
BRDA:667,2,0,-
BRDA:667,2,1,-
BRDA:668,0,0,-
BRDA:668,0,1,-
BRDA:674,0,0,-
BRDA:674,0,1,-
BRDA:691,0,0,-
BRDA:691,0,1,-
BRDA:714,0,0,-
BRDA:714,0,1,-
BRDA:721,0,0,-
BRDA:721,0,1,-
BRDA:721,1,2,-
BRDA:721,1,3,-
BRDA:729,0,0,-
BRDA:729,0,1,-
BRDA:730,0,0,-
BRDA:730,0,1,-
BRDA:787,1,0,-
BRDA:787,1,1,-
BRDA:789,0,0,-
BRDA:789,0,1,-
BRDA:790,0,0,-
BRDA:790,0,1,-
BRDA:796,0,0,-
BRDA:796,0,1,-
BRDA:797,0,0,-
BRDA:797,0,1,-
BRDA:801,0,0,-
BRDA:801,0,1,-
BRDA:827,1,0,-
BRDA:827,1,1,-
BRF:158
BRH:0
DA:109,0
DA:111,0
DA:116,0
DA:117,0
DA:119,0
DA:124,0
DA:125,0
DA:126,0
DA:128,0
DA:130,0
DA:131,0
DA:133,0
DA:135,0
DA:136,0
DA:137,0
DA:141,0
DA:142,0
DA:144,0
DA:149,0
DA:150,0
DA:152,0
DA:154,0
DA:155,0
DA:156,0
DA:157,0
DA:159,0
DA:161,0
DA:164,0
DA:165,0
DA:168,0
DA:169,0
DA:170,0
DA:172,0
DA:176,0
DA:182,0
DA:183,0
DA:186,0
DA:187,0
DA:190,0
DA:191,0
DA:192,0
DA:208,0
DA:211,0
DA:213,0
DA:214,0
DA:216,0
DA:217,0
DA:218,0
DA:230,0
DA:234,0
DA:235,0
DA:238,0
DA:239,0
DA:241,0
DA:244,0
DA:246,0
DA:248,0
DA:250,0
DA:252,0
DA:253,0
DA:255,0
DA:256,0
DA:257,0
DA:259,0
DA:260,0
DA:263,0
DA:264,0
DA:271,0
DA:272,0
DA:273,0
DA:282,0
DA:284,0
DA:285,0
DA:287,0
DA:288,0
DA:290,0
DA:298,0
DA:301,0
DA:304,0
DA:305,0
DA:306,0
DA:307,0
DA:317,0
DA:321,0
DA:322,0
DA:324,0
DA:325,0
DA:327,0
DA:328,0
DA:330,0
DA:331,0
DA:332,0
DA:334,0
DA:337,0
DA:338,0
DA:340,0
DA:348,0
DA:352,0
DA:354,0
DA:356,0
DA:357,0
DA:360,0
DA:362,0
DA:363,0
DA:366,0
DA:367,0
DA:369,0
DA:378,0
DA:380,0
DA:384,0
DA:389,0
DA:390,0
DA:393,0
DA:394,0
DA:395,0
DA:398,0
DA:399,0
DA:400,0
DA:401,0
DA:406,0
DA:409,0
DA:410,0
DA:414,0
DA:415,0
DA:418,0
DA:423,0
DA:424,0
DA:425,0
DA:430,0
DA:431,0
DA:434,0
DA:438,0
DA:439,0
DA:442,0
DA:443,0
DA:446,0
DA:447,0
DA:448,0
DA:449,0
DA:450,0
DA:452,0
DA:455,0
DA:465,0
DA:467,0
DA:471,0
DA:472,0
DA:475,0
DA:476,0
DA:479,0
DA:480,0
DA:481,0
DA:484,0
DA:490,0
DA:491,0
DA:492,0
DA:493,0
DA:500,0
DA:501,0
DA:502,0
DA:504,0
DA:506,0
DA:510,0
DA:511,0
DA:512,0
DA:516,0
DA:517,0
DA:519,0
DA:520,0
DA:521,0
DA:526,0
DA:527,0
DA:529,0
DA:530,0
DA:533,0
DA:537,0
DA:542,0
DA:543,0
DA:544,0
DA:545,0
DA:548,0
DA:549,0
DA:552,0
DA:553,0
DA:554,0
DA:555,0
DA:556,0
DA:558,0
DA:561,0
DA:572,0
DA:574,0
DA:577,0
DA:580,0
DA:581,0
DA:584,0
DA:585,0
DA:586,0
DA:589,0
DA:590,0
DA:593,0
DA:594,0
DA:597,0
DA:598,0
DA:601,0
DA:602,0
DA:603,0
DA:604,0
DA:605,0
DA:607,0
DA:610,0
DA:619,0
DA:621,0
DA:627,0
DA:628,0
DA:632,0
DA:633,0
DA:636,0
DA:637,0
DA:638,0
DA:641,0
DA:647,0
DA:648,0
DA:653,0
DA:654,0
DA:655,0
DA:656,0
DA:657,0
DA:665,0
DA:667,0
DA:668,0
DA:669,0
DA:670,0
DA:674,0
DA:676,0
DA:678,0
DA:679,0
DA:681,0
DA:682,0
DA:691,0
DA:693,0
DA:694,0
DA:698,0
DA:701,0
DA:704,0
DA:705,0
DA:708,0
DA:709,0
DA:714,0
DA:715,0
DA:716,0
DA:721,0
DA:722,0
DA:725,0
DA:726,0
DA:729,0
DA:730,0
DA:731,0
DA:732,0
DA:733,0
DA:735,0
DA:738,0
DA:747,0
DA:749,0
DA:751,0
DA:752,0
DA:755,0
DA:758,0
DA:759,0
DA:760,0
DA:768,0
DA:770,0
DA:778,0
DA:780,0
DA:787,0
DA:788,0
DA:789,0
DA:790,0
DA:791,0
DA:792,0
DA:794,0
DA:796,0
DA:797,0
DA:798,0
DA:800,0
DA:801,0
DA:802,0
DA:803,0
DA:804,0
DA:807,0
DA:815,0
DA:820,0
DA:821,0
DA:823,0
DA:824,0
DA:827,0
DA:828,0
DA:829,0
DA:831,0
DA:832,0
LF:298
LH:0
end_of_record
TN:
SF:/usr/include/ctype.h
BRDA:217,0,0,-
BRDA:217,0,1,-
BRF:2
BRH:0
DA:217,0
LF:1
LH:0
end_of_record
SF:/Superion/code1/cdjpeg.c
FN:85,keymatch
FN:112,read_stdin
FN:130,write_stdout
FNDA:0,keymatch
FNDA:11,read_stdin
FNDA:0,write_stdout
FNF:3
FNH:1
BRDA:90,1,0,-
BRDA:90,1,1,-
BRDA:91,0,0,-
BRDA:91,0,1,-
BRDA:93,0,1,-
BRDA:93,0,2,-
BRDA:94,0,0,-
BRDA:94,0,1,-
BRDA:94,1,2,-
BRDA:94,1,3,-
BRDA:95,0,0,-
BRDA:95,0,1,-
BRDA:100,0,0,-
BRDA:100,0,1,-
BRF:14
BRH:0
DA:85,0
DA:90,0
DA:91,0
DA:93,0
DA:94,0
DA:95,0
DA:97,0
DA:100,0
DA:102,0
DA:112,11
DA:114,11
DA:125,11
DA:130,0
DA:132,0
DA:143,0
LF:15
LH:3
end_of_record
TN:
SF:/Superion/code1/jcmaster.c
FN:82,initial_setup.isra.0
FN:177,validate_script
FN:314,select_scan_parameters
FN:355,per_scan_setup
FN:448,prepare_for_pass
FN:536,pass_startup
FN:550,finish_pass_master
FN:590,jinit_c_master_control
FNDA:0,initial_setup.isra.0
FNDA:0,validate_script
FNDA:0,select_scan_parameters
FNDA:0,per_scan_setup
FNDA:0,prepare_for_pass
FNDA:0,pass_startup
FNDA:0,finish_pass_master
FNDA:0,jinit_c_master_control
FNF:8
FNH:0
BRDA:98,0,0,-
BRDA:98,0,1,-
BRDA:98,1,2,-
BRDA:98,1,3,-
BRDA:99,0,0,-
BRDA:99,0,1,-
BRDA:99,1,2,-
BRDA:99,1,3,-
BRDA:103,0,0,-
BRDA:103,0,1,-
BRDA:103,1,2,-
BRDA:103,1,3,-
BRDA:110,0,0,-
BRDA:110,0,1,-
BRDA:114,0,0,-
BRDA:114,0,1,-
BRDA:118,0,0,-
BRDA:118,0,1,-
BRDA:125,1,0,-
BRDA:125,1,1,-
BRDA:127,0,0,-
BRDA:127,0,1,-
BRDA:127,1,2,-
BRDA:127,1,3,-
BRDA:128,0,0,-
BRDA:128,0,1,-
BRDA:137,1,0,-
BRDA:137,1,1,-
BRDA:192,0,0,-
BRDA:192,0,1,-
BRDA:199,0,0,-
BRDA:199,0,1,-
BRDA:199,1,2,-
BRDA:199,1,3,-
BRDA:203,2,0,-
BRDA:203,2,1,-
BRDA:204,1,0,-
BRDA:204,1,1,-
BRDA:211,2,0,-
BRDA:211,2,1,-
BRDA:215,1,0,-
BRDA:215,1,1,-
BRDA:218,0,0,-
BRDA:218,0,1,-
BRDA:220,1,0,-
BRDA:220,1,1,-
BRDA:222,0,0,-
BRDA:222,0,1,-
BRDA:222,1,2,-
BRDA:222,1,3,-
BRDA:225,0,0,-
BRDA:225,0,1,-
BRDA:225,1,2,-
BRDA:225,1,3,-
BRDA:233,0,0,-
BRDA:233,0,1,-
BRDA:247,0,0,-
BRDA:247,0,1,-
BRDA:247,1,2,-
BRDA:247,1,3,-
BRDA:248,0,0,-
BRDA:248,0,1,-
BRDA:248,1,2,-
BRDA:248,1,3,-
BRDA:250,0,0,-
BRDA:250,0,1,-
BRDA:251,0,0,-
BRDA:251,0,1,-
BRDA:254,0,0,-
BRDA:254,0,1,-
BRDA:257,1,0,-
BRDA:257,1,1,-
BRDA:259,0,0,-
BRDA:259,0,1,-
BRDA:259,1,2,-
BRDA:259,1,3,-
BRDA:261,1,0,-
BRDA:261,1,1,-
BRDA:262,0,0,-
BRDA:262,0,1,-
BRDA:264,0,0,-
BRDA:264,0,1,-
BRDA:268,0,0,-
BRDA:268,0,1,-
BRDA:268,1,2,-
BRDA:268,1,3,-
BRDA:277,0,0,-
BRDA:277,0,1,-
BRDA:277,1,2,-
BRDA:277,1,3,-
BRDA:280,1,0,-
BRDA:280,1,1,-
BRDA:282,0,0,-
BRDA:282,0,1,-
BRDA:290,0,0,-
BRDA:290,0,1,-
BRDA:297,1,0,-
BRDA:297,1,1,-
BRDA:298,0,0,-
BRDA:298,0,1,-
BRDA:303,1,0,-
BRDA:303,1,1,-
BRDA:304,0,0,-
BRDA:304,0,1,-
BRDA:320,0,0,-
BRDA:320,0,1,-
BRDA:326,2,0,-
BRDA:326,2,1,-
BRDA:339,0,0,-
BRDA:339,0,1,-
BRDA:343,2,0,-
BRDA:343,2,1,-
BRDA:362,0,0,-
BRDA:362,0,1,-
BRDA:381,0,0,-
BRDA:381,0,1,-
BRDA:391,0,0,-
BRDA:391,0,1,-
BRDA:405,1,0,-
BRDA:405,1,1,-
BRDA:414,0,0,-
BRDA:414,0,1,-
BRDA:417,0,0,-
BRDA:417,0,1,-
BRDA:421,0,0,-
BRDA:421,0,1,-
BRDA:423,0,0,-
BRDA:423,0,1,-
BRDA:432,0,0,-
BRDA:432,0,1,-
BRDA:434,0,0,-
BRDA:434,0,1,-
BRDA:452,0,0,-
BRDA:452,0,1,-
BRDA:452,0,2,-
BRDA:452,0,3,-
BRDA:459,4294967295,0,-
BRDA:459,4294967295,1,-
BRDA:466,4294967295,0,-
BRDA:466,4294967295,1,-
BRDA:470,4294967295,0,-
BRDA:470,4294967295,1,-
BRDA:483,4294967295,0,-
BRDA:483,4294967295,1,-
BRDA:483,0,2,-
BRDA:483,0,3,-
BRDA:483,1,4,-
BRDA:483,1,5,-
BRDA:499,0,0,-
BRDA:499,0,1,-
BRDA:506,4294967295,0,-
BRDA:506,4294967295,1,-
BRDA:518,0,0,-
BRDA:518,0,1,-
BRDA:560,4294967295,0,-
BRDA:560,4294967295,1,-
BRDA:560,4294967295,2,-
BRDA:560,4294967295,3,-
BRDA:566,0,0,-
BRDA:566,0,1,-
BRDA:575,0,0,-
BRDA:575,0,1,-
BRDA:606,4294967295,0,-
BRDA:606,4294967295,1,-
BRDA:617,0,0,-
BRDA:617,0,1,-
BRDA:617,1,2,-
BRDA:617,1,3,-
BRDA:621,0,0,-
BRDA:621,0,1,-
BRDA:623,0,0,-
BRDA:623,0,1,-
BRDA:633,0,0,-
BRDA:633,0,1,-
BRF:174
BRH:0
DA:82,0
DA:98,0
DA:99,0
DA:100,0
DA:103,0
DA:104,0
DA:105,0
DA:108,0
DA:110,0
DA:111,0
DA:114,0
DA:115,0
DA:118,0
DA:119,0
DA:123,0
DA:124,0
DA:125,0
DA:126,0
DA:127,0
DA:128,0
DA:129,0
DA:130,0
DA:132,0
DA:137,0
DA:138,0
DA:140,0
DA:145,0
DA:148,0
DA:149,0
DA:150,0
DA:151,0
DA:152,0
DA:153,0
DA:155,0
DA:156,0
DA:157,0
DA:158,0
DA:159,0
DA:160,0
DA:162,0
DA:168,0
DA:169,0
DA:170,0
DA:171,0
DA:177,0
DA:192,0
DA:193,0
DA:198,0
DA:199,0
DA:201,0
DA:203,0
DA:204,0
DA:205,0
DA:210,0
DA:211,0
DA:212,0
DA:215,0
DA:217,0
DA:218,0
DA:219,0
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:225,0
DA:226,0
DA:229,0
DA:230,0
DA:231,0
DA:232,0
DA:233,0
DA:247,0
DA:248,0
DA:249,0
DA:250,0
DA:251,0
DA:252,0
DA:254,0
DA:255,0
DA:257,0
DA:258,0
DA:259,0
DA:260,0
DA:261,0
DA:262,0
DA:264,0
DA:265,0
DA:268,0
DA:269,0
DA:271,0
DA:277,0
DA:278,0
DA:280,0
DA:281,0
DA:282,0
DA:283,0
DA:284,0
DA:290,0
DA:297,0
DA:298,0
DA:299,0
DA:303,0
DA:304,0
DA:305,0
DA:308,0
DA:314,0
DA:320,0
DA:322,0
DA:323,0
DA:325,0
DA:326,0
DA:327,0
DA:328,0
DA:330,0
DA:331,0
DA:332,0
DA:333,0
DA:339,0
DA:340,0
DA:342,0
DA:343,0
DA:344,0
DA:346,0
DA:347,0
DA:348,0
DA:349,0
DA:351,0
DA:355,0
DA:362,0
DA:365,0
DA:368,0
DA:369,0
DA:372,0
DA:373,0
DA:374,0
DA:375,0
DA:376,0
DA:380,0
DA:381,0
DA:382,0
DA:385,0
DA:386,0
DA:391,0
DA:392,0
DA:396,0
DA:397,0
DA:398,0
DA:399,0
DA:400,0
DA:401,0
DA:403,0
DA:405,0
DA:406,0
DA:408,0
DA:409,0
DA:410,0
DA:411,0
DA:413,0
DA:414,0
DA:415,0
DA:416,0
DA:417,0
DA:418,0
DA:421,0
DA:422,0
DA:423,0
DA:424,0
DA:432,0
DA:433,0
DA:434,0
DA:436,0
DA:448,0
DA:450,0
DA:452,0
DA:457,0
DA:458,0
DA:459,0
DA:460,0
DA:461,0
DA:462,0
DA:464,0
DA:465,0
DA:466,0
DA:467,0
DA:469,0
DA:470,0
DA:472,0
DA:475,0
DA:481,0
DA:482,0
DA:483,0
DA:484,0
DA:485,0
DA:486,0
DA:487,0
DA:492,0
DA:493,0
DA:499,0
DA:500,0
DA:501,0
DA:503,0
DA:504,0
DA:506,0
DA:507,0
DA:508,0
DA:509,0
DA:510,0
DA:512,0
DA:515,0
DA:518,0
DA:519,0
DA:520,0
DA:522,0
DA:536,0
DA:538,0
DA:540,0
DA:541,0
DA:542,0
DA:550,0
DA:552,0
DA:557,0
DA:560,0
DA:565,0
DA:566,0
DA:567,0
DA:571,0
DA:572,0
DA:575,0
DA:576,0
DA:577,0
DA:578,0
DA:581,0
DA:582,0
DA:590,0
DA:594,0
DA:595,0
DA:597,0
DA:598,0
DA:599,0
DA:600,0
DA:601,0
DA:604,0
DA:606,0
DA:608,0
DA:613,0
DA:614,0
DA:617,0
DA:618,0
DA:621,0
DA:623,0
DA:624,0
DA:626,0
DA:629,0
DA:631,0
DA:632,0
DA:633,0
DA:634,0
DA:636,0
DA:638,0
DA:639,0
LF:260
LH:0
end_of_record
