start_time        : 1624816214
last_update       : 1624902341
fuzzer_pid        : 33240
cycles_done       : 0
execs_done        : 2292181
execs_per_sec     : 57.46
paths_total       : 330
paths_favored     : 121
paths_found       : 327
paths_imported    : 0
max_depth         : 4
cur_path          : 166
pending_favs      : 85
pending_total     : 255
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.15%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1624902275
last_crash        : 0
last_hang         : 0
execs_since_crash : 2292181
exec_timeout      : 5000
afl_banner        : nm-new
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/7 -o output ./code/binutils/nm-new @@
