start_time        : 1622196482
last_update       : 1622282788
fuzzer_pid        : 6803
cycles_done       : 4
execs_done        : 4240889
execs_per_sec     : 36.05
paths_total       : 346
paths_favored     : 46
paths_found       : 320
paths_imported    : 0
max_depth         : 13
cur_path          : 343
pending_favs      : 4
pending_total     : 126
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.72%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1622268962
last_crash        : 0
last_hang         : 0
execs_since_crash : 4240889
exec_timeout      : 5000
afl_banner        : xmlcatalog
afl_version       : 2.51b
command_line      : ./afl-fuzz -t 5000+ -i inputseed/7 -o output ./code/xmlcatalog @@
