start_time        : 1624452845
last_update       : 1624539115
run_time          : 86269
fuzzer_pid        : 26238
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 430943
execs_per_sec     : 5.00
execs_ps_last_min : 3.70
paths_total       : 508
paths_favored     : 72
paths_found       : 502
paths_imported    : 0
max_depth         : 3
cur_path          : 5
pending_favs      : 4
pending_total     : 432
variable_paths    : 488
stability         : 100.00%
bitmap_cvg        : 0.03%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1624539096
last_crash        : 0
last_hang         : 1624453011
execs_since_crash : 430943
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 2229
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 50802701
testcache_count   : 275
testcache_evict   : 30432
afl_banner        : default
afl_version       : ++3.13a
target_mode       : shmem_testcase default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/0 -o output ./code/binutils/nm-new @@
