start_time        : 1623654896
last_update       : 1623741129
fuzzer_pid        : 2861
cycles_done       : 2477
execs_done        : 795752
execs_per_sec     : 7.80
paths_total       : 10
paths_favored     : 0
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 8
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
unique_crashes    : 213
unique_hangs      : 5
last_path         : 0
last_crash        : 1623739982
last_hang         : 1623738827
execs_since_crash : 7720
exec_timeout      : 5000
afl_banner        : pdftops
afl_version       : 2.52b
target_mode       :  dumb 
command_line      : ./afl-fuzz -n -t 5000+ -i inputseed/3 -o output ./code/xpdf/pdftops @@
