start_time        : 1624088484
last_update       : 1624174721
fuzzer_pid        : 17457
cycles_done       : 68
execs_done        : 6044201
execs_per_sec     : 85.95
paths_total       : 415
paths_favored     : 48
paths_found       : 372
paths_imported    : 0
max_depth         : 16
cur_path          : 227
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.72%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1624150366
last_crash        : 0
last_hang         : 0
execs_since_crash : 6044201
exec_timeout      : 5000
afl_banner        : xmlcatalog
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/3 -o output ./code/xmlcatalog @@
