start_time        : 1621959483
last_update       : 1622045826
fuzzer_pid        : 25
cycles_done       : 0
execs_done        : 1167276
execs_per_sec     : 17.86
paths_total       : 637
paths_favored     : 71
paths_found       : 597
paths_imported    : 0
max_depth         : 2
cur_path          : 13
pending_favs      : 70
pending_total     : 631
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.88%
unique_crashes    : 0
unique_hangs      : 2
last_path         : 1622042127
last_crash        : 0
last_hang         : 1621967149
execs_since_crash : 1167276
exec_timeout      : 200
afl_banner        : jpegtran
afl_version       : 2.51b
command_line      : ./afl-fuzz -i inputseed/3 -o output ./code/jpegtran @@
