start_time        : 1624815946
last_update       : 1624902137
fuzzer_pid        : 33240
cycles_done       : 0
execs_done        : 2107390
execs_per_sec     : 44.94
paths_total       : 612
paths_favored     : 201
paths_found       : 610
paths_imported    : 0
max_depth         : 3
cur_path          : 12
pending_favs      : 194
pending_total     : 601
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.24%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1624901479
last_crash        : 0
last_hang         : 0
execs_since_crash : 2107390
exec_timeout      : 5000
afl_banner        : nm-new
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/1 -o output ./code/binutils/nm-new @@
