start_time        : 1624011431
last_update       : 1624097819
fuzzer_pid        : 73
cycles_done       : 6
execs_done        : 1364497
execs_per_sec     : 20.11
paths_total       : 1814
paths_favored     : 141
paths_found       : 1789
paths_imported    : 0
max_depth         : 20
cur_path          : 535
pending_favs      : 0
pending_total     : 1090
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.10%
unique_crashes    : 169
unique_hangs      : 0
last_path         : 1624090395
last_crash        : 1624088295
last_hang         : 0
execs_since_crash : 149131
exec_timeout      : 120
afl_banner        : mp3gain
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/12 -o output ./code/mp3gain @@
