start_time        : 1623994143
last_update       : 1624080468
fuzzer_pid        : 3192
cycles_done       : 47
execs_done        : 2409928
execs_per_sec     : 22.43
paths_total       : 330
paths_favored     : 110
paths_found       : 309
paths_imported    : 0
max_depth         : 13
cur_path          : 8
pending_favs      : 0
pending_total     : 12
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.81%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1624079867
last_crash        : 0
last_hang         : 0
execs_since_crash : 2409928
exec_timeout      : 60
afl_banner        : pngtest
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/5 -o output ./code/pngtest @@
