start_time        : 1624256227
last_update       : 1624342502
run_time          : 86275
fuzzer_pid        : 3170
cycles_done       : 519
cycles_wo_finds   : 519
execs_done        : 312048
execs_per_sec     : 3.62
execs_ps_last_min : 3.07
paths_total       : 22
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 3
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 312048
exec_timeout      : 400
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 82
var_byte_count    : 0
havoc_expansion   : 6
testcache_size    : 3527
testcache_count   : 22
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.13a
target_mode       : shmem_testcase default
command_line      : ./afl-fuzz -i inputseed/4 -o output ./code/tcpdump @@
