start_time        : 1623605370
last_update       : 1623691571
fuzzer_pid        : 19310
cycles_done       : 2
execs_done        : 3938464
execs_per_sec     : 4.95
paths_total       : 1854
paths_favored     : 632
paths_found       : 1815
paths_imported    : 0
max_depth         : 11
cur_path          : 0
pending_favs      : 8
pending_total     : 996
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 9.34%
unique_crashes    : 166
unique_hangs      : 0
last_path         : 1623691180
last_crash        : 1623688253
last_hang         : 0
execs_since_crash : 141058
exec_timeout      : 40
afl_banner        : tiffsplit
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/1 -o output ./code/tools/tiffsplit @@
