start_time        : 1622531685
last_update       : 1622617886
fuzzer_pid        : 31160
cycles_done       : 0
execs_done        : 1885273
execs_per_sec     : 97.46
paths_total       : 108
paths_favored     : 5
paths_found       : 102
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 5
pending_total     : 108
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.19%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1622532136
last_crash        : 0
last_hang         : 0
execs_since_crash : 1885273
exec_timeout      : 5000
afl_banner        : size
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/9 -o output ./code/binutils/size @@
