start_time        : 1624009056
last_update       : 1624095234
fuzzer_pid        : 5762
cycles_done       : 399
execs_done        : 906903
execs_per_sec     : 18.69
paths_total       : 23
paths_favored     : 7
paths_found       : 9
paths_imported    : 0
max_depth         : 4
cur_path          : 17
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 9.21%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1624073930
last_crash        : 0
last_hang         : 0
execs_since_crash : 906903
exec_timeout      : 140
afl_banner        : sqlite3
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/9 -o output ./code/sqlite3 @@
