start_time        : 1624361586
last_update       : 1624447598
run_time          : 86011
fuzzer_pid        : 6800
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 163279
execs_per_sec     : 1.90
execs_ps_last_min : 1.32
paths_total       : 2180
paths_favored     : 538
paths_found       : 2149
paths_imported    : 0
max_depth         : 5
cur_path          : 397
pending_favs      : 516
pending_total     : 2141
variable_paths    : 2149
stability         : 100.00%
bitmap_cvg        : 0.10%
unique_crashes    : 0
unique_hangs      : 3
last_path         : 1624447483
last_crash        : 0
last_hang         : 1624447449
execs_since_crash : 163279
exec_timeout      : 1000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 8686
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 52343123
testcache_count   : 1465
testcache_evict   : 1273
afl_banner        : default
afl_version       : ++3.13a
target_mode       : shmem_testcase default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/7 -o output ./code/xmllint @@
