start_time        : 1622444630
last_update       : 1622530903
fuzzer_pid        : 9357
cycles_done       : 0
execs_done        : 2807517
execs_per_sec     : 22.43
paths_total       : 939
paths_favored     : 370
paths_found       : 910
paths_imported    : 0
max_depth         : 3
cur_path          : 49
pending_favs      : 365
pending_total     : 916
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 7.30%
unique_crashes    : 98
unique_hangs      : 0
last_path         : 1622529773
last_crash        : 1622510174
last_hang         : 0
execs_since_crash : 865225
exec_timeout      : 100
afl_banner        : tiffsplit
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/12 -o output ./code/tools/tiffsplit @@
