start_time        : 1624554252
last_update       : 1624640477
run_time          : 86224
fuzzer_pid        : 26239
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 1418180
execs_per_sec     : 16.45
execs_ps_last_min : 6.73
paths_total       : 791
paths_favored     : 169
paths_found       : 785
paths_imported    : 0
max_depth         : 16
cur_path          : 577
pending_favs      : 0
pending_total     : 381
variable_paths    : 783
stability         : 100.00%
bitmap_cvg        : 0.03%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1624636421
last_crash        : 0
last_hang         : 1624572173
execs_since_crash : 1418180
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 2341
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 43014408
testcache_count   : 791
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.13a
target_mode       : shmem_testcase default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/4 -o output ./code/binutils/size @@
