diff id:000404,src:000023,op:flip2,pos:164 -> id:000405,src:000023,op:flip2,pos:351,+cov
Src file: /afl-rb/code1/jcapimin.c
  New 'function' coverage: jpeg_write_marker()
  New 'line' coverage: 207
  New 'line' coverage: 212
  New 'line' coverage: 213
  New 'line' coverage: 214
  New 'line' coverage: 218
  New 'line' coverage: 219
  New 'line' coverage: 220
  New 'line' coverage: 221
  New 'line' coverage: 222
  New 'line' coverage: 224
Src file: /afl-rb/code1/jcmarker.c
  New 'function' coverage: write_marker_byte()
  New 'function' coverage: write_marker_header()
  New 'line' coverage: 120
  New 'line' coverage: 443
  New 'line' coverage: 446
  New 'line' coverage: 451
  New 'line' coverage: 452
  New 'line' coverage: 455
  New 'line' coverage: 458
  New 'line' coverage: 459
Src file: /afl-rb/code1/transupp.c
  New 'line' coverage: 1605
  New 'line' coverage: 1614
  New 'line' coverage: 1623
  New 'line' coverage: 1624
