start_time        : 1624008435
last_update       : 1624094604
fuzzer_pid        : 5762
cycles_done       : 327
execs_done        : 892117
execs_per_sec     : 15.82
paths_total       : 17
paths_favored     : 8
paths_found       : 9
paths_imported    : 0
max_depth         : 5
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 9.24%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1624071732
last_crash        : 0
last_hang         : 0
execs_since_crash : 892117
exec_timeout      : 160
afl_banner        : sqlite3
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/2 -o output ./code/sqlite3 @@
