start_time        : 1624629453
last_update       : 1624715593
fuzzer_pid        : 7029
cycles_done       : 54639
execs_done        : 206186
execs_per_sec     : 0.00
paths_total       : 23
paths_favored     : 7
paths_found       : 5
paths_imported    : 0
max_depth         : 3
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.16%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1624638355
last_crash        : 0
last_hang         : 0
execs_since_crash : 206186
exec_timeout      : 140
afl_banner        : sqlite3
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/3 -o output ./code/sqlite3 @@
