start_time        : 1624300599
last_update       : 1624386818
run_time          : 86218
fuzzer_pid        : 2410
cycles_done       : 28
cycles_wo_finds   : 22
execs_done        : 248046
execs_per_sec     : 2.88
execs_ps_last_min : 2.64
paths_total       : 17
paths_favored     : 7
paths_found       : 7
paths_imported    : 0
max_depth         : 3
cur_path          : 3
pending_favs      : 0
pending_total     : 0
variable_paths    : 7
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1624312571
last_crash        : 0
last_hang         : 0
execs_since_crash : 248046
exec_timeout      : 340
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 1424
var_byte_count    : 0
havoc_expansion   : 6
testcache_size    : 6643
testcache_count   : 17
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.13a
target_mode       : shmem_testcase default
command_line      : ./afl-fuzz -i inputseed/12 -o output ./code/sqlite3 @@
