<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - binutils/arparse.y</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">binutils</a> - arparse.y<span style="font-size: 80%;"> (source / <a href="arparse.y.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">28</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-06-15 11:32:13</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : %{</a>
<span class="lineNum">       2 </span>                :            : /* arparse.y - Strange script language parser */
<span class="lineNum">       3 </span>                :            : 
<span class="lineNum">       4 </span>                :            : /* Copyright (C) 1992-2017 Free Software Foundation, Inc.
<span class="lineNum">       5 </span>                :            : 
<span class="lineNum">       6 </span>                :            :    This file is part of GNU Binutils.
<span class="lineNum">       7 </span>                :            : 
<span class="lineNum">       8 </span>                :            :    This program is free software; you can redistribute it and/or modify
<span class="lineNum">       9 </span>                :            :    it under the terms of the GNU General Public License as published by
<span class="lineNum">      10 </span>                :            :    the Free Software Foundation; either version 3 of the License, or
<span class="lineNum">      11 </span>                :            :    (at your option) any later version.
<span class="lineNum">      12 </span>                :            : 
<span class="lineNum">      13 </span>                :            :    This program is distributed in the hope that it will be useful,
<span class="lineNum">      14 </span>                :            :    but WITHOUT ANY WARRANTY; without even the implied warranty of
<span class="lineNum">      15 </span>                :            :    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
<span class="lineNum">      16 </span>                :            :    GNU General Public License for more details.
<span class="lineNum">      17 </span>                :            : 
<span class="lineNum">      18 </span>                :            :    You should have received a copy of the GNU General Public License
<span class="lineNum">      19 </span>                :            :    along with this program; if not, write to the Free Software
<span class="lineNum">      20 </span>                :            :    Foundation, Inc., 51 Franklin Street - Fifth Floor, Boston,
<span class="lineNum">      21 </span>                :            :    MA 02110-1301, USA.  */
<span class="lineNum">      22 </span>                :            : 
<span class="lineNum">      23 </span>                :            : 
<span class="lineNum">      24 </span>                :            : /* Contributed by Steve Chamberlain
<span class="lineNum">      25 </span>                :            :                   sac@cygnus.com
<span class="lineNum">      26 </span>                :            : 
<span class="lineNum">      27 </span>                :            : */
<span class="lineNum">      28 </span>                :            : #define DONTDECLARE_MALLOC
<span class="lineNum">      29 </span>                :            : #include &quot;sysdep.h&quot;
<span class="lineNum">      30 </span>                :            : #include &quot;bfd.h&quot;
<span class="lineNum">      31 </span>                :            : #include &quot;arsup.h&quot;
<span class="lineNum">      32 </span>                :            : extern int verbose;
<span class="lineNum">      33 </span>                :            : extern int yylex (void);
<span class="lineNum">      34 </span>                :            : static int yyerror (const char *);
<span class="lineNum">      35 </span>                :            : %}
<span class="lineNum">      36 </span>                :            : 
<span class="lineNum">      37 </span>                :            : %union {
<span class="lineNum">      38 </span>                :            :   char *name;
<span class="lineNum">      39 </span>                :            : struct list *list ;
<span class="lineNum">      40 </span>                :            : 
<span class="lineNum">      41 </span>                :            : };
<span class="lineNum">      42 </span>                :            : 
<span class="lineNum">      43 </span>                :            : %token NEWLINE
<span class="lineNum">      44 </span>                :            : %token VERBOSE
<span class="lineNum">      45 </span>                :            : %token &lt;name&gt; FILENAME
<span class="lineNum">      46 </span>                :            : %token ADDLIB
<span class="lineNum">      47 </span>                :            : %token LIST
<span class="lineNum">      48 </span>                :            : %token ADDMOD
<span class="lineNum">      49 </span>                :            : %token CLEAR
<span class="lineNum">      50 </span>                :            : %token CREATE
<span class="lineNum">      51 </span>                :            : %token DELETE
<span class="lineNum">      52 </span>                :            : %token DIRECTORY
<span class="lineNum">      53 </span>                :            : %token END
<span class="lineNum">      54 </span>                :            : %token EXTRACT
<span class="lineNum">      55 </span>                :            : %token FULLDIR
<span class="lineNum">      56 </span>                :            : %token HELP
<span class="lineNum">      57 </span>                :            : %token QUIT
<span class="lineNum">      58 </span>                :            : %token REPLACE
<span class="lineNum">      59 </span>                :            : %token SAVE
<span class="lineNum">      60 </span>                :            : %token OPEN
<span class="lineNum">      61 </span>                :            : 
<span class="lineNum">      62 </span>                :            : %type &lt;list&gt; modulelist
<span class="lineNum">      63 </span>                :            : %type &lt;list&gt; modulename
<span class="lineNum">      64 </span>                :            : %type &lt;name&gt; optional_filename
<span class="lineNum">      65 </span>                :            : %%
<a name="66"><span class="lineNum">      66 </span>                :            : </a>
<span class="lineNum">      67 </span>                :            : start:
<span class="lineNum">      68 </span>                :<span class="lineNoCov">          0 :         { prompt(); } session</span>
<span class="lineNum">      69 </span>                :            :         ;
<span class="lineNum">      70 </span>                :            : 
<span class="lineNum">      71 </span>                :            : session:
<span class="lineNum">      72 </span>                :            :             session command_line
<span class="lineNum">      73 </span>                :            :         |
<span class="lineNum">      74 </span>                :            :         ;
<span class="lineNum">      75 </span>                :            : 
<span class="lineNum">      76 </span>                :            : command_line:
<span class="lineNum">      77 </span>                :<span class="lineNoCov">          0 :                 command NEWLINE { prompt(); }</span>
<span class="lineNum">      78 </span>                :            :         ;
<span class="lineNum">      79 </span>                :            : 
<span class="lineNum">      80 </span>                :            : command:
<span class="lineNum">      81 </span>                :            :                 open_command
<span class="lineNum">      82 </span>                :            :         |       create_command
<span class="lineNum">      83 </span>                :            :         |       verbose_command
<span class="lineNum">      84 </span>                :            :         |       directory_command
<span class="lineNum">      85 </span>                :            :         |       addlib_command
<span class="lineNum">      86 </span>                :            :         |       clear_command
<span class="lineNum">      87 </span>                :            :         |       addmod_command
<span class="lineNum">      88 </span>                :            :         |       save_command
<span class="lineNum">      89 </span>                :            :         |       extract_command
<span class="lineNum">      90 </span>                :            :         |       replace_command
<span class="lineNum">      91 </span>                :            :         |       delete_command
<span class="lineNum">      92 </span>                :            :         |       list_command
<span class="lineNum">      93 </span>                :<span class="lineNoCov">          0 :         |       END      { ar_end(); return 0; }</span>
<span class="lineNum">      94 </span>                :            :         |       error
<span class="lineNum">      95 </span>                :<span class="lineNoCov">          0 :         |       FILENAME { yyerror(&quot;foo&quot;); }</span>
<span class="lineNum">      96 </span>                :            :         |
<span class="lineNum">      97 </span>                :            :         ;
<span class="lineNum">      98 </span>                :            : 
<span class="lineNum">      99 </span>                :            : 
<span class="lineNum">     100 </span>                :            : extract_command:
<span class="lineNum">     101 </span>                :            :                 EXTRACT modulename
<span class="lineNum">     102 </span>                :<span class="lineNoCov">          0 :                 { ar_extract($2); }</span>
<span class="lineNum">     103 </span>                :            :         ;
<span class="lineNum">     104 </span>                :            : 
<span class="lineNum">     105 </span>                :            : replace_command:
<span class="lineNum">     106 </span>                :            :                 REPLACE modulename
<span class="lineNum">     107 </span>                :<span class="lineNoCov">          0 :                 { ar_replace($2); }</span>
<span class="lineNum">     108 </span>                :            :         ;
<span class="lineNum">     109 </span>                :            : 
<span class="lineNum">     110 </span>                :            : clear_command:
<span class="lineNum">     111 </span>                :            :                 CLEAR
<span class="lineNum">     112 </span>                :<span class="lineNoCov">          0 :                 { ar_clear(); }</span>
<span class="lineNum">     113 </span>                :            :         ;
<span class="lineNum">     114 </span>                :            : 
<span class="lineNum">     115 </span>                :            : delete_command:
<span class="lineNum">     116 </span>                :            :                 DELETE modulename
<span class="lineNum">     117 </span>                :<span class="lineNoCov">          0 :                 { ar_delete($2); }</span>
<span class="lineNum">     118 </span>                :            :         ;
<span class="lineNum">     119 </span>                :            : addmod_command:
<span class="lineNum">     120 </span>                :            :         ADDMOD modulename
<span class="lineNum">     121 </span>                :<span class="lineNoCov">          0 :                 { ar_addmod($2); }</span>
<span class="lineNum">     122 </span>                :            :         ;
<span class="lineNum">     123 </span>                :            : 
<span class="lineNum">     124 </span>                :            : list_command:
<span class="lineNum">     125 </span>                :            :                 LIST
<span class="lineNum">     126 </span>                :<span class="lineNoCov">          0 :                 { ar_list(); }</span>
<span class="lineNum">     127 </span>                :            :         ;
<span class="lineNum">     128 </span>                :            : 
<span class="lineNum">     129 </span>                :            : save_command:
<span class="lineNum">     130 </span>                :            :                 SAVE
<span class="lineNum">     131 </span>                :<span class="lineNoCov">          0 :                 { ar_save(); }</span>
<span class="lineNum">     132 </span>                :            :         ;
<span class="lineNum">     133 </span>                :            : 
<span class="lineNum">     134 </span>                :            : 
<span class="lineNum">     135 </span>                :            : 
<span class="lineNum">     136 </span>                :            : open_command:
<span class="lineNum">     137 </span>                :            :                 OPEN FILENAME
<span class="lineNum">     138 </span>                :<span class="lineNoCov">          0 :                 { ar_open($2,0); }</span>
<span class="lineNum">     139 </span>                :            :         ;
<span class="lineNum">     140 </span>                :            : 
<span class="lineNum">     141 </span>                :            : create_command:
<span class="lineNum">     142 </span>                :            :                 CREATE FILENAME
<span class="lineNum">     143 </span>                :<span class="lineNoCov">          0 :                 { ar_open($2,1); }</span>
<span class="lineNum">     144 </span>                :            :         ;
<span class="lineNum">     145 </span>                :            : 
<span class="lineNum">     146 </span>                :            : 
<span class="lineNum">     147 </span>                :            : addlib_command:
<span class="lineNum">     148 </span>                :            :                 ADDLIB FILENAME modulelist
<span class="lineNum">     149 </span>                :<span class="lineNoCov">          0 :                 { ar_addlib($2,$3); }</span>
<span class="lineNum">     150 </span>                :            :         ;
<span class="lineNum">     151 </span>                :            : directory_command:
<span class="lineNum">     152 </span>                :            :                 DIRECTORY FILENAME modulelist optional_filename
<span class="lineNum">     153 </span>                :<span class="lineNoCov">          0 :                 { ar_directory($2, $3, $4); }</span>
<span class="lineNum">     154 </span>                :            :         ;
<span class="lineNum">     155 </span>                :            : 
<span class="lineNum">     156 </span>                :            : 
<span class="lineNum">     157 </span>                :            : 
<span class="lineNum">     158 </span>                :            : optional_filename:
<span class="lineNum">     159 </span>                :            :                 FILENAME
<span class="lineNum">     160 </span>                :<span class="lineNoCov">          0 :                 { $$ = $1; }</span>
<span class="lineNum">     161 </span>                :<span class="lineNoCov">          0 :         |       { $$ = 0; }</span>
<span class="lineNum">     162 </span>                :            :         ;
<span class="lineNum">     163 </span>                :            : 
<span class="lineNum">     164 </span>                :            : modulelist:
<span class="lineNum">     165 </span>                :            :         '(' modulename ')'
<span class="lineNum">     166 </span>                :<span class="lineNoCov">          0 :                 { $$ = $2; }</span>
<span class="lineNum">     167 </span>                :            :         |
<span class="lineNum">     168 </span>                :<span class="lineNoCov">          0 :                 { $$ = 0; }</span>
<span class="lineNum">     169 </span>                :            :         ;
<span class="lineNum">     170 </span>                :            : 
<span class="lineNum">     171 </span>                :            : modulename:
<span class="lineNum">     172 </span>                :            :                 modulename optcomma FILENAME
<span class="lineNum">     173 </span>                :<span class="lineNoCov">          0 :                 {       struct list *n  = (struct list *) malloc(sizeof(struct list));</span>
<span class="lineNum">     174 </span>                :<span class="lineNoCov">          0 :                         n-&gt;next = $1;</span>
<span class="lineNum">     175 </span>                :<span class="lineNoCov">          0 :                         n-&gt;name = $3;</span>
<span class="lineNum">     176 </span>                :<span class="lineNoCov">          0 :                         $$ = n;</span>
<span class="lineNum">     177 </span>                :            :                  }
<span class="lineNum">     178 </span>                :<span class="lineNoCov">          0 :         |       { $$ = 0; }</span>
<span class="lineNum">     179 </span>                :            :         ;
<span class="lineNum">     180 </span>                :            : 
<span class="lineNum">     181 </span>                :            : 
<span class="lineNum">     182 </span>                :            : optcomma:
<span class="lineNum">     183 </span>                :            :                 ','
<span class="lineNum">     184 </span>                :            :         |
<span class="lineNum">     185 </span>                :            :         ;
<span class="lineNum">     186 </span>                :            : 
<span class="lineNum">     187 </span>                :            : 
<span class="lineNum">     188 </span>                :            : verbose_command:
<span class="lineNum">     189 </span>                :            :         VERBOSE
<span class="lineNum">     190 </span>                :<span class="lineNoCov">          0 :                 { verbose = !verbose; }</span>
<span class="lineNum">     191 </span>                :            :         ;
<span class="lineNum">     192 </span>                :            : 
<span class="lineNum">     193 </span>                :            : 
<span class="lineNum">     194 </span>                :            : %%
<a name="195"><span class="lineNum">     195 </span>                :            : </a>
<span class="lineNum">     196 </span>                :            : static int
<span class="lineNum">     197 </span>                :<span class="lineNoCov">          0 : yyerror (const char *x ATTRIBUTE_UNUSED)</span>
<span class="lineNum">     198 </span>                :            : {
<span class="lineNum">     199 </span>                :            :   extern int linenumber;
<span class="lineNum">     200 </span>                :            : 
<span class="lineNum">     201 </span>                :<span class="lineNoCov">          0 :   printf (_(&quot;Syntax error in archive script, line %d\n&quot;), linenumber + 1);</span>
<span class="lineNum">     202 </span>                :<span class="lineNoCov">          0 :   return 0;</span>
<span class="lineNum">     203 </span>                :            : }
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
