<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - binutils/bfdtest1.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">binutils</a> - bfdtest1.c<span style="font-size: 80%;"> (source / <a href="bfdtest1.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">22</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-06-15 11:32:13</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : /* A program to test BFD.</a>
<span class="lineNum">       2 </span>                :            :    Copyright (C) 2012-2017 Free Software Foundation, Inc.
<span class="lineNum">       3 </span>                :            : 
<span class="lineNum">       4 </span>                :            :    This file is part of the GNU Binutils.
<span class="lineNum">       5 </span>                :            : 
<span class="lineNum">       6 </span>                :            :    This program is free software; you can redistribute it and/or modify
<span class="lineNum">       7 </span>                :            :    it under the terms of the GNU General Public License as published by
<span class="lineNum">       8 </span>                :            :    the Free Software Foundation; either version 3 of the License, or
<span class="lineNum">       9 </span>                :            :    (at your option) any later version.
<span class="lineNum">      10 </span>                :            : 
<span class="lineNum">      11 </span>                :            :    This program is distributed in the hope that it will be useful,
<span class="lineNum">      12 </span>                :            :    but WITHOUT ANY WARRANTY; without even the implied warranty of
<span class="lineNum">      13 </span>                :            :    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
<span class="lineNum">      14 </span>                :            :    GNU General Public License for more details.
<span class="lineNum">      15 </span>                :            : 
<span class="lineNum">      16 </span>                :            :    You should have received a copy of the GNU General Public License
<span class="lineNum">      17 </span>                :            :    along with this program; if not, write to the Free Software
<span class="lineNum">      18 </span>                :            :    Foundation, Inc., 51 Franklin Street - Fifth Floor, Boston,
<span class="lineNum">      19 </span>                :            :    MA 02110-1301, USA.  */
<span class="lineNum">      20 </span>                :            : 
<span class="lineNum">      21 </span>                :            : #include &quot;sysdep.h&quot;
<span class="lineNum">      22 </span>                :            : #include &quot;bfd.h&quot;
<a name="23"><span class="lineNum">      23 </span>                :            : </a>
<span class="lineNum">      24 </span>                :            : static void
<span class="lineNum">      25 </span>                :<span class="lineNoCov">          0 : die (const char *s)</span>
<span class="lineNum">      26 </span>                :            : {
<span class="lineNum">      27 </span>                :<span class="lineNoCov">          0 :   printf (&quot;oops: %s\n&quot;, s);</span>
<span class="lineNum">      28 </span>                :<span class="lineNoCov">          0 :   exit (1);</span>
<span class="lineNum">      29 </span>                :            : }
<a name="30"><span class="lineNum">      30 </span>                :            : </a>
<span class="lineNum">      31 </span>                :            : int
<span class="lineNum">      32 </span>                :<span class="lineNoCov">          0 : main (int argc, char **argv)</span>
<span class="lineNum">      33 </span>                :            : {
<span class="lineNum">      34 </span>                :            :   bfd *archive;
<span class="lineNum">      35 </span>                :            :   bfd *last, *next;
<span class="lineNum">      36 </span>                :            : 
<span class="lineNum">      37 </span>                :<span class="lineNoCov">          0 :   if (argc != 2)</span>
<span class="lineNum">      38 </span>                :<span class="lineNoCov">          0 :     die (&quot;usage: bfdtest1 &lt;archive&gt;&quot;);</span>
<span class="lineNum">      39 </span>                :            : 
<span class="lineNum">      40 </span>                :<span class="lineNoCov">          0 :   archive = bfd_openr (argv[1], NULL);</span>
<span class="lineNum">      41 </span>                :<span class="lineNoCov">          0 :   if (archive == NULL)</span>
<span class="lineNum">      42 </span>                :<span class="lineNoCov">          0 :     die (&quot;no such archive&quot;);</span>
<span class="lineNum">      43 </span>                :            : 
<span class="lineNum">      44 </span>                :<span class="lineNoCov">          0 :   if (!bfd_check_format (archive, bfd_archive))</span>
<span class="lineNum">      45 </span>                :            :     {
<span class="lineNum">      46 </span>                :<span class="lineNoCov">          0 :       bfd_close (archive);</span>
<span class="lineNum">      47 </span>                :<span class="lineNoCov">          0 :       die (&quot;bfd_check_format&quot;);</span>
<span class="lineNum">      48 </span>                :            :     }
<span class="lineNum">      49 </span>                :            : 
<span class="lineNum">      50 </span>                :<span class="lineNoCov">          0 :   for (last = bfd_openr_next_archived_file (archive, NULL);</span>
<span class="lineNum">      51 </span>                :            :        last;
<span class="lineNum">      52 </span>                :<span class="lineNoCov">          0 :        last = next)</span>
<span class="lineNum">      53 </span>                :            :     {
<span class="lineNum">      54 </span>                :<span class="lineNoCov">          0 :       next = bfd_openr_next_archived_file (archive, last);</span>
<span class="lineNum">      55 </span>                :<span class="lineNoCov">          0 :       bfd_close (last);</span>
<span class="lineNum">      56 </span>                :            :     }
<span class="lineNum">      57 </span>                :            : 
<span class="lineNum">      58 </span>                :<span class="lineNoCov">          0 :   for (last = bfd_openr_next_archived_file (archive, NULL);</span>
<span class="lineNum">      59 </span>                :            :        last;
<span class="lineNum">      60 </span>                :<span class="lineNoCov">          0 :        last = next)</span>
<span class="lineNum">      61 </span>                :            :     {
<span class="lineNum">      62 </span>                :<span class="lineNoCov">          0 :       next = bfd_openr_next_archived_file (archive, last);</span>
<span class="lineNum">      63 </span>                :<span class="lineNoCov">          0 :       bfd_close (last);</span>
<span class="lineNum">      64 </span>                :            :     }
<span class="lineNum">      65 </span>                :            : 
<span class="lineNum">      66 </span>                :<span class="lineNoCov">          0 :   if (!bfd_close (archive))</span>
<span class="lineNum">      67 </span>                :<span class="lineNoCov">          0 :     die (&quot;bfd_close&quot;);</span>
<span class="lineNum">      68 </span>                :            : 
<span class="lineNum">      69 </span>                :            :   return 0;
<span class="lineNum">      70 </span>                :            : }
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
