<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - binutils/bfdtest2.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">binutils</a> - bfdtest2.c<span style="font-size: 80%;"> (source / <a href="bfdtest2.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">36</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-06-15 11:32:13</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : /* A program to test BFD.</a>
<span class="lineNum">       2 </span>                :            :    Copyright (C) 2012-2017 Free Software Foundation, Inc.
<span class="lineNum">       3 </span>                :            : 
<span class="lineNum">       4 </span>                :            :    This file is part of the GNU Binutils.
<span class="lineNum">       5 </span>                :            : 
<span class="lineNum">       6 </span>                :            :    This program is free software; you can redistribute it and/or modify
<span class="lineNum">       7 </span>                :            :    it under the terms of the GNU General Public License as published by
<span class="lineNum">       8 </span>                :            :    the Free Software Foundation; either version 3 of the License, or
<span class="lineNum">       9 </span>                :            :    (at your option) any later version.
<span class="lineNum">      10 </span>                :            : 
<span class="lineNum">      11 </span>                :            :    This program is distributed in the hope that it will be useful,
<span class="lineNum">      12 </span>                :            :    but WITHOUT ANY WARRANTY; without even the implied warranty of
<span class="lineNum">      13 </span>                :            :    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
<span class="lineNum">      14 </span>                :            :    GNU General Public License for more details.
<span class="lineNum">      15 </span>                :            : 
<span class="lineNum">      16 </span>                :            :    You should have received a copy of the GNU General Public License
<span class="lineNum">      17 </span>                :            :    along with this program; if not, write to the Free Software
<span class="lineNum">      18 </span>                :            :    Foundation, Inc., 51 Franklin Street - Fifth Floor, Boston,
<span class="lineNum">      19 </span>                :            :    MA 02110-1301, USA.  */
<span class="lineNum">      20 </span>                :            : 
<span class="lineNum">      21 </span>                :            : #include &quot;sysdep.h&quot;
<span class="lineNum">      22 </span>                :            : #include &quot;bfd.h&quot;
<a name="23"><span class="lineNum">      23 </span>                :            : </a>
<span class="lineNum">      24 </span>                :            : static void
<span class="lineNum">      25 </span>                :<span class="lineNoCov">          0 : die (const char *s)</span>
<span class="lineNum">      26 </span>                :            : {
<span class="lineNum">      27 </span>                :<span class="lineNoCov">          0 :   printf (&quot;oops: %s\n&quot;, s);</span>
<span class="lineNum">      28 </span>                :<span class="lineNoCov">          0 :   exit (1);</span>
<span class="lineNum">      29 </span>                :            : }
<a name="30"><span class="lineNum">      30 </span>                :            : </a>
<span class="lineNum">      31 </span>                :            : static void *
<span class="lineNum">      32 </span>                :<span class="lineNoCov">          0 : iovec_open (struct bfd *nbfd ATTRIBUTE_UNUSED, void *open_closure)</span>
<span class="lineNum">      33 </span>                :            : {
<span class="lineNum">      34 </span>                :<span class="lineNoCov">          0 :   return open_closure;</span>
<a name="35"><span class="lineNum">      35 </span>                :            : }</a>
<span class="lineNum">      36 </span>                :            : 
<span class="lineNum">      37 </span>                :<span class="lineNoCov">          0 : static file_ptr iovec_read (struct bfd *nbfd ATTRIBUTE_UNUSED,</span>
<span class="lineNum">      38 </span>                :            :                             void *stream, void *buf, file_ptr nbytes,
<span class="lineNum">      39 </span>                :            :                             file_ptr offset)
<span class="lineNum">      40 </span>                :            : {
<span class="lineNum">      41 </span>                :<span class="lineNoCov">          0 :   FILE* file = (FILE*) stream;</span>
<span class="lineNum">      42 </span>                :            : 
<span class="lineNum">      43 </span>                :<span class="lineNoCov">          0 :   if (fseek(file, offset, SEEK_SET) != 0)</span>
<span class="lineNum">      44 </span>                :<span class="lineNoCov">          0 :     die (&quot;fseek error&quot;);</span>
<span class="lineNum">      45 </span>                :            : 
<span class="lineNum">      46 </span>                :<span class="lineNoCov">          0 :   return fread (buf, 1, nbytes, file);</span>
<span class="lineNum">      47 </span>                :            : }
<a name="48"><span class="lineNum">      48 </span>                :            : </a>
<span class="lineNum">      49 </span>                :            : static int
<span class="lineNum">      50 </span>                :<span class="lineNoCov">          0 : iovec_stat (struct bfd *abfd ATTRIBUTE_UNUSED, </span>
<span class="lineNum">      51 </span>                :            :             void *stream, struct stat *sb)
<span class="lineNum">      52 </span>                :            : {
<span class="lineNum">      53 </span>                :<span class="lineNoCov">          0 :   return fstat (fileno ((FILE*) stream), sb);</span>
<span class="lineNum">      54 </span>                :            : }
<a name="55"><span class="lineNum">      55 </span>                :            : </a>
<span class="lineNum">      56 </span>                :            : static bfd_boolean
<span class="lineNum">      57 </span>                :<span class="lineNoCov">          0 : check_format_any (struct bfd *abfd, bfd_format format)</span>
<span class="lineNum">      58 </span>                :            : {
<span class="lineNum">      59 </span>                :<span class="lineNoCov">          0 :   char** targets = NULL;</span>
<span class="lineNum">      60 </span>                :            : 
<span class="lineNum">      61 </span>                :<span class="lineNoCov">          0 :   if (bfd_check_format_matches (abfd, format, &amp;targets))</span>
<span class="lineNum">      62 </span>                :            :     return TRUE;
<span class="lineNum">      63 </span>                :            : 
<span class="lineNum">      64 </span>                :<span class="lineNoCov">          0 :   if (targets)</span>
<span class="lineNum">      65 </span>                :            :     {
<span class="lineNum">      66 </span>                :<span class="lineNoCov">          0 :       bfd_find_target (targets[0], abfd);</span>
<span class="lineNum">      67 </span>                :            : 
<span class="lineNum">      68 </span>                :<span class="lineNoCov">          0 :       return bfd_check_format (abfd, format);</span>
<span class="lineNum">      69 </span>                :            :     }
<span class="lineNum">      70 </span>                :            : 
<span class="lineNum">      71 </span>                :            :   return FALSE;
<span class="lineNum">      72 </span>                :            : }
<a name="73"><span class="lineNum">      73 </span>                :            : </a>
<span class="lineNum">      74 </span>                :            : int
<span class="lineNum">      75 </span>                :<span class="lineNoCov">          0 : main (int argc, const char** argv)</span>
<span class="lineNum">      76 </span>                :            : {
<span class="lineNum">      77 </span>                :            :   FILE* file;
<span class="lineNum">      78 </span>                :            :   bfd *abfd, *mbfd;
<span class="lineNum">      79 </span>                :            : 
<span class="lineNum">      80 </span>                :<span class="lineNoCov">          0 :   if (argc &lt; 2)</span>
<span class="lineNum">      81 </span>                :<span class="lineNoCov">          0 :     die (&quot;Usage: test archivefile&quot;);</span>
<span class="lineNum">      82 </span>                :            : 
<span class="lineNum">      83 </span>                :<span class="lineNoCov">          0 :   file = fopen(argv[1], &quot;rb&quot;);</span>
<span class="lineNum">      84 </span>                :<span class="lineNoCov">          0 :   if (!file)</span>
<span class="lineNum">      85 </span>                :<span class="lineNoCov">          0 :     die (&quot;file not found&quot;);</span>
<span class="lineNum">      86 </span>                :            : 
<span class="lineNum">      87 </span>                :<span class="lineNoCov">          0 :   abfd = bfd_openr_iovec (argv[1], 0, iovec_open, file,</span>
<span class="lineNum">      88 </span>                :            :                           iovec_read, NULL, iovec_stat);
<span class="lineNum">      89 </span>                :<span class="lineNoCov">          0 :   if (!abfd)</span>
<span class="lineNum">      90 </span>                :<span class="lineNoCov">          0 :     die (&quot;error opening file&quot;);</span>
<span class="lineNum">      91 </span>                :            : 
<span class="lineNum">      92 </span>                :<span class="lineNoCov">          0 :   if (!check_format_any (abfd, bfd_archive))</span>
<span class="lineNum">      93 </span>                :<span class="lineNoCov">          0 :     die (&quot;not an archive&quot;);</span>
<span class="lineNum">      94 </span>                :            : 
<span class="lineNum">      95 </span>                :<span class="lineNoCov">          0 :   mbfd = bfd_openr_next_archived_file (abfd, 0);</span>
<span class="lineNum">      96 </span>                :<span class="lineNoCov">          0 :   if (!mbfd)</span>
<span class="lineNum">      97 </span>                :<span class="lineNoCov">          0 :     die (&quot;error opening archive member&quot;);</span>
<span class="lineNum">      98 </span>                :            : 
<span class="lineNum">      99 </span>                :<span class="lineNoCov">          0 :   if (!bfd_close (mbfd))</span>
<span class="lineNum">     100 </span>                :<span class="lineNoCov">          0 :     die (&quot;error closing archive member&quot;);</span>
<span class="lineNum">     101 </span>                :            : 
<span class="lineNum">     102 </span>                :<span class="lineNoCov">          0 :   if (!bfd_close (abfd))</span>
<span class="lineNum">     103 </span>                :<span class="lineNoCov">          0 :     die (&quot;error closing archive&quot;);</span>
<span class="lineNum">     104 </span>                :            : 
<span class="lineNum">     105 </span>                :            :   return 0;
<span class="lineNum">     106 </span>                :            : }
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
