start_time        : 1622197458
last_update       : 1622283759
fuzzer_pid        : 6804
cycles_done       : 7
execs_done        : 4839043
execs_per_sec     : 96.73
paths_total       : 375
paths_favored     : 49
paths_found       : 345
paths_imported    : 0
max_depth         : 14
cur_path          : 344
pending_favs      : 0
pending_total     : 97
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.72%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1622278222
last_crash        : 0
last_hang         : 0
execs_since_crash : 4839043
exec_timeout      : 5000
afl_banner        : xmlcatalog
afl_version       : 2.51b
command_line      : ./afl-fuzz -t 5000+ -i inputseed/12 -o output ./code/xmlcatalog @@
