start_time        : 1622444270
last_update       : 1622530545
fuzzer_pid        : 9356
cycles_done       : 0
execs_done        : 3102090
execs_per_sec     : 36.27
paths_total       : 845
paths_favored     : 332
paths_found       : 823
paths_imported    : 0
max_depth         : 3
cur_path          : 207
pending_favs      : 300
pending_total     : 785
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 6.74%
unique_crashes    : 103
unique_hangs      : 0
last_path         : 1622528433
last_crash        : 1622522899
last_hang         : 0
execs_since_crash : 363395
exec_timeout      : 80
afl_banner        : tiffsplit
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/3 -o output ./code/tools/tiffsplit @@
