start_time        : 1621959387
last_update       : 1622045729
fuzzer_pid        : 26
cycles_done       : 0
execs_done        : 3916211
execs_per_sec     : 83.50
paths_total       : 1326
paths_favored     : 224
paths_found       : 1284
paths_imported    : 0
max_depth         : 3
cur_path          : 812
pending_favs      : 148
pending_total     : 1186
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 5.16%
unique_crashes    : 0
unique_hangs      : 3
last_path         : 1622045437
last_crash        : 0
last_hang         : 1621967539
execs_since_crash : 3916211
exec_timeout      : 180
afl_banner        : jpegtran
afl_version       : 2.51b
command_line      : ./afl-fuzz -i inputseed/0 -o output ./code/jpegtran @@
