start_time        : 1622061237
last_update       : 1622147524
fuzzer_pid        : 3027
cycles_done       : 10
execs_done        : 4722004
execs_per_sec     : 33.48
paths_total       : 519
paths_favored     : 135
paths_found       : 492
paths_imported    : 0
max_depth         : 6
cur_path          : 518
pending_favs      : 1
pending_total     : 180
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.67%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1622139895
last_crash        : 0
last_hang         : 0
execs_since_crash : 4722004
exec_timeout      : 20
afl_banner        : pngtest
afl_version       : 2.51b
command_line      : ./afl-fuzz -i inputseed/4 -o output ./code/pngtest @@
