start_time        : 1623994548
last_update       : 1624080877
fuzzer_pid        : 3193
cycles_done       : 56
execs_done        : 1970559
execs_per_sec     : 24.23
paths_total       : 367
paths_favored     : 124
paths_found       : 345
paths_imported    : 0
max_depth         : 9
cur_path          : 17
pending_favs      : 0
pending_total     : 4
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.20%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1624080794
last_crash        : 0
last_hang         : 0
execs_since_crash : 1970559
exec_timeout      : 80
afl_banner        : pngtest
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/11 -o output ./code/pngtest @@
