start_time        : 1622531582
last_update       : 1622617783
fuzzer_pid        : 31159
cycles_done       : 0
execs_done        : 4480935
execs_per_sec     : 125.35
paths_total       : 514
paths_favored     : 184
paths_found       : 508
paths_imported    : 0
max_depth         : 2
cur_path          : 1
pending_favs      : 184
pending_total     : 513
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.43%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1622611217
last_crash        : 0
last_hang         : 0
execs_since_crash : 4480935
exec_timeout      : 5000
afl_banner        : size
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/4 -o output ./code/binutils/size @@
