start_time        : 1625125900
last_update       : 1625212117
fuzzer_pid        : 16470
cycles_done       : 0
execs_done        : 1956627
execs_per_sec     : 45.76
paths_total       : 2984
paths_favored     : 731
paths_found       : 2934
paths_imported    : 0
max_depth         : 3
cur_path          : 2406
pending_favs      : 720
pending_total     : 2923
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 15.62%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1625211620
last_crash        : 0
last_hang         : 0
execs_since_crash : 1956627
exec_timeout      : 5000
afl_banner        : xmllint
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/9 -o output ./code/xmllint @@
