start_time        : 1625118263
last_update       : 1625204467
fuzzer_pid        : 19399
cycles_done       : 0
execs_done        : 2623672
execs_per_sec     : 31.28
paths_total       : 694
paths_favored     : 279
paths_found       : 656
paths_imported    : 0
max_depth         : 3
cur_path          : 91
pending_favs      : 275
pending_total     : 683
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 6.18%
unique_crashes    : 48
unique_hangs      : 1
last_path         : 1625201336
last_crash        : 1625201340
last_hang         : 1625173626
execs_since_crash : 97889
exec_timeout      : 40
afl_banner        : tiffsplit
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/0 -o output ./code/tools/tiffsplit @@
