start_time        : 1623613086
last_update       : 1623699282
fuzzer_pid        : 18739
cycles_done       : 1
execs_done        : 2056838
execs_per_sec     : 20.65
paths_total       : 3530
paths_favored     : 490
paths_found       : 3486
paths_imported    : 0
max_depth         : 8
cur_path          : 3374
pending_favs      : 66
pending_total     : 2726
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 10.34%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1623699277
last_crash        : 0
last_hang         : 1623655133
execs_since_crash : 2056838
exec_timeout      : 5000
afl_banner        : xmllint
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/0 -o output ./code/xmllint @@
