start_time        : 1624630585
last_update       : 1624716925
fuzzer_pid        : 61
cycles_done       : 0
execs_done        : 1646037
execs_per_sec     : 47.34
paths_total       : 5
paths_favored     : 0
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 2
pending_favs      : 0
pending_total     : 3
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
unique_crashes    : 94
unique_hangs      : 0
last_path         : 0
last_crash        : 1624703616
last_hang         : 0
execs_since_crash : 486555
exec_timeout      : 280
afl_banner        : mp3gain
afl_version       : 2.52b
target_mode       :  dumb 
command_line      : ./afl-fuzz -n -i inputseed/8 -o output ./code/mp3gain @@
