start_time        : 1624097213
last_update       : 1624183426
fuzzer_pid        : 3542
cycles_done       : 0
execs_done        : 570752
execs_per_sec     : 5.32
paths_total       : 734
paths_favored     : 8
paths_found       : 724
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 8
pending_total     : 734
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 13.80%
unique_crashes    : 1
unique_hangs      : 3
last_path         : 1624182355
last_crash        : 1624136197
last_hang         : 1624113611
execs_since_crash : 239980
exec_timeout      : 5000
afl_banner        : pdftops
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/9 -o output ./code/xpdf/pdftops @@
