start_time        : 1624629679
last_update       : 1624715820
fuzzer_pid        : 7029
cycles_done       : 206444
execs_done        : 411711
execs_per_sec     : 0.00
paths_total       : 16
paths_favored     : 4
paths_found       : 3
paths_imported    : 0
max_depth         : 3
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.16%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1624632592
last_crash        : 0
last_hang         : 0
execs_since_crash : 411711
exec_timeout      : 180
afl_banner        : sqlite3
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/8 -o output ./code/sqlite3 @@
