start_time        : 1622278840
last_update       : 1622365102
fuzzer_pid        : 3565
cycles_done       : 0
execs_done        : 187144
execs_per_sec     : 1.21
paths_total       : 928
paths_favored     : 10
paths_found       : 917
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 10
pending_total     : 928
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 11.09%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1622363591
last_crash        : 0
last_hang         : 0
execs_since_crash : 187144
exec_timeout      : 5000
afl_banner        : pdftotext
afl_version       : 2.51b
command_line      : ./afl-fuzz -t 5000+ -i inputseed/0 -o output ./code/xpdf/pdftotext @@
