start_time        : 1626434048
last_update       : 1626520374
fuzzer_pid        : 3295
cycles_done       : 5
execs_done        : 2662447
execs_per_sec     : 47.69
paths_total       : 268
paths_favored     : 120
paths_found       : 250
paths_imported    : 0
max_depth         : 6
cur_path          : 244
pending_favs      : 92
pending_total     : 223
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.09%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1626517359
last_crash        : 0
last_hang         : 0
execs_since_crash : 2662447
exec_timeout      : 40
afl_banner        : pngtest
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/13 -o output ./code/pngtest @@
