start_time        : 1625079535
last_update       : 1625165895
fuzzer_pid        : 72
cycles_done       : 0
execs_done        : 2138158
execs_per_sec     : 11.50
paths_total       : 847
paths_favored     : 112
paths_found       : 827
paths_imported    : 0
max_depth         : 2
cur_path          : 4
pending_favs      : 111
pending_total     : 845
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.72%
unique_crashes    : 33
unique_hangs      : 0
last_path         : 1625163824
last_crash        : 1625163842
last_hang         : 0
execs_since_crash : 21581
exec_timeout      : 100
afl_banner        : mp3gain
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/5 -o output ./code/mp3gain @@
