start_time        : 1625300683
last_update       : 1625386898
fuzzer_pid        : 31157
cycles_done       : 0
execs_done        : 5756978
execs_per_sec     : 0.90
paths_total       : 808
paths_favored     : 225
paths_found       : 801
paths_imported    : 0
max_depth         : 3
cur_path          : 452
pending_favs      : 223
pending_total     : 803
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.33%
unique_crashes    : 0
unique_hangs      : 4
last_path         : 1625372449
last_crash        : 0
last_hang         : 1625383850
execs_since_crash : 5756978
exec_timeout      : 5000
afl_banner        : size
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/1 -o output ./code/binutils/size @@
