start_time        : 1625128113
last_update       : 1625214349
fuzzer_pid        : 17207
cycles_done       : 47
execs_done        : 4850198
execs_per_sec     : 15.94
paths_total       : 1206
paths_favored     : 149
paths_found       : 1175
paths_imported    : 0
max_depth         : 36
cur_path          : 628
pending_favs      : 66
pending_total     : 984
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.45%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1625202200
last_crash        : 0
last_hang         : 0
execs_since_crash : 4850198
exec_timeout      : 5000
afl_banner        : xmlcatalog
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/7 -o output ./code/xmlcatalog @@
