start_time        : 1624453856
last_update       : 1624540008
run_time          : 86151
fuzzer_pid        : 4040
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 108336
execs_per_sec     : 1.26
execs_ps_last_min : 2.37
paths_total       : 2079
paths_favored     : 393
paths_found       : 2068
paths_imported    : 0
max_depth         : 3
cur_path          : 0
pending_favs      : 391
pending_total     : 2076
variable_paths    : 2069
stability         : 100.00%
bitmap_cvg        : 0.11%
unique_crashes    : 1
unique_hangs      : 2
last_path         : 1624539987
last_crash        : 1624475844
last_hang         : 1624539516
execs_since_crash : 74758
exec_timeout      : 860
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 9535
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 27571139
testcache_count   : 2078
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.13a
target_mode       : shmem_testcase default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/10 -o output ./code/xpdf/pdftotext @@
