start_time        : 1625079697
last_update       : 1625166061
fuzzer_pid        : 72
cycles_done       : 0
execs_done        : 2083767
execs_per_sec     : 13.42
paths_total       : 499
paths_favored     : 75
paths_found       : 474
paths_imported    : 0
max_depth         : 2
cur_path          : 12
pending_favs      : 75
pending_total     : 497
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.50%
unique_crashes    : 6
unique_hangs      : 0
last_path         : 1625165824
last_crash        : 1625135477
last_hang         : 0
execs_since_crash : 316256
exec_timeout      : 140
afl_banner        : mp3gain
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/14 -o output ./code/mp3gain @@
