start_time        : 1623604119
last_update       : 1623690466
fuzzer_pid        : 61
cycles_done       : 108
execs_done        : 136637
execs_per_sec     : 9.27
paths_total       : 20
paths_favored     : 0
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 19
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
unique_crashes    : 299
unique_hangs      : 33
last_path         : 0
last_crash        : 1623690447
last_hang         : 1623689279
execs_since_crash : 161
exec_timeout      : 140
afl_banner        : mp3gain
afl_version       : 2.52b
target_mode       :  dumb 
command_line      : ./afl-fuzz -n -i inputseed/9 -o output ./code/mp3gain @@
