start_time        : 1622185134
last_update       : 1622271384
fuzzer_pid        : 9670
cycles_done       : 0
execs_done        : 2078153
execs_per_sec     : 28.67
paths_total       : 958
paths_favored     : 390
paths_found       : 919
paths_imported    : 0
max_depth         : 3
cur_path          : 184
pending_favs      : 367
pending_total     : 909
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 7.24%
unique_crashes    : 99
unique_hangs      : 1
last_path         : 1622271224
last_crash        : 1622269167
last_hang         : 1622220708
execs_since_crash : 52114
exec_timeout      : 220
afl_banner        : tiffsplit
afl_version       : 2.51b
command_line      : ./afl-fuzz -i inputseed/2 -o output ./code/tools/tiffsplit @@
