start_time        : 1624009455
last_update       : 1624095627
fuzzer_pid        : 5332
cycles_done       : 448
execs_done        : 917107
execs_per_sec     : 16.98
paths_total       : 19
paths_favored     : 7
paths_found       : 9
paths_imported    : 0
max_depth         : 3
cur_path          : 12
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.59%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1624015287
last_crash        : 0
last_hang         : 0
execs_since_crash : 917107
exec_timeout      : 140
afl_banner        : sqlite3
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/12 -o output ./code/sqlite3 @@
