start_time        : 1623652575
last_update       : 1623719981
fuzzer_pid        : 18732
cycles_done       : 32
execs_done        : 3222651
execs_per_sec     : 87.03
paths_total       : 396
paths_favored     : 50
paths_found       : 354
paths_imported    : 0
max_depth         : 15
cur_path          : 266
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.72%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1623712647
last_crash        : 0
last_hang         : 1623675181
execs_since_crash : 3222651
exec_timeout      : 5000
afl_banner        : xmlcatalog
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/6 -o output ./code/xmlcatalog @@
