start_time        : 1622192751
last_update       : 1622278995
fuzzer_pid        : 6804
cycles_done       : 0
execs_done        : 1948125
execs_per_sec     : 49.94
paths_total       : 2223
paths_favored     : 637
paths_found       : 2193
paths_imported    : 0
max_depth         : 3
cur_path          : 698
pending_favs      : 530
pending_total     : 2053
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 12.50%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1622278914
last_crash        : 0
last_hang         : 0
execs_since_crash : 1948125
exec_timeout      : 5000
afl_banner        : xmllint
afl_version       : 2.51b
command_line      : ./afl-fuzz -t 5000+ -i inputseed/13 -o output ./code/xmllint @@
