start_time        : 1621959204
last_update       : 1622045539
fuzzer_pid        : 24
cycles_done       : 0
execs_done        : 4466266
execs_per_sec     : 60.06
paths_total       : 1048
paths_favored     : 179
paths_found       : 1004
paths_imported    : 0
max_depth         : 4
cur_path          : 764
pending_favs      : 70
pending_total     : 843
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.21%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1622045492
last_crash        : 0
last_hang         : 1621973008
execs_since_crash : 4466266
exec_timeout      : 120
afl_banner        : jpegtran
afl_version       : 2.51b
command_line      : ./afl-fuzz -i inputseed/6 -o output ./code/jpegtran @@
