start_time        : 1624361499
last_update       : 1624447615
run_time          : 86116
fuzzer_pid        : 6800
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 194395
execs_per_sec     : 2.26
execs_ps_last_min : 1.76
paths_total       : 1993
paths_favored     : 506
paths_found       : 1951
paths_imported    : 0
max_depth         : 8
cur_path          : 1
pending_favs      : 394
pending_total     : 1853
variable_paths    : 1951
stability         : 100.00%
bitmap_cvg        : 0.10%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1624447395
last_crash        : 0
last_hang         : 0
execs_since_crash : 194395
exec_timeout      : 680
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 8446
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 805142
testcache_count   : 1993
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.13a
target_mode       : shmem_testcase default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/6 -o output ./code/xmllint @@
