start_time        : 1622061417
last_update       : 1622147749
fuzzer_pid        : 3029
cycles_done       : 2
execs_done        : 3752078
execs_per_sec     : 38.04
paths_total       : 447
paths_favored     : 96
paths_found       : 423
paths_imported    : 0
max_depth         : 5
cur_path          : 444
pending_favs      : 2
pending_total     : 288
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.32%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1622145459
last_crash        : 0
last_hang         : 0
execs_since_crash : 3752078
exec_timeout      : 40
afl_banner        : pngtest
afl_version       : 2.51b
command_line      : ./afl-fuzz -i inputseed/8 -o output ./code/pngtest @@
