start_time        : 1624948716
last_update       : 1625034834
fuzzer_pid        : 18744
cycles_done       : 0
execs_done        : 1225803
execs_per_sec     : 10.80
paths_total       : 586
paths_favored     : 72
paths_found       : 546
paths_imported    : 0
max_depth         : 2
cur_path          : 13
pending_favs      : 72
pending_total     : 584
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.70%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1625028482
last_crash        : 0
last_hang         : 1624953458
execs_since_crash : 1225803
exec_timeout      : 60
afl_banner        : jpegtran
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/3 -o output ./code/jpegtran @@
