start_time        : 1625079547
last_update       : 1625165902
fuzzer_pid        : 72
cycles_done       : 0
execs_done        : 2128563
execs_per_sec     : 11.82
paths_total       : 866
paths_favored     : 117
paths_found       : 846
paths_imported    : 0
max_depth         : 2
cur_path          : 4
pending_favs      : 117
pending_total     : 864
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.71%
unique_crashes    : 31
unique_hangs      : 0
last_path         : 1625165120
last_crash        : 1625161402
last_hang         : 0
execs_since_crash : 47279
exec_timeout      : 100
afl_banner        : mp3gain
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/6 -o output ./code/mp3gain @@
