<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - code1/SAX.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">code1</a> - SAX.c<span style="font-size: 80%;"> (source / <a href="SAX.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">91</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-06-14 14:35:40</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : /*</a>
<span class="lineNum">       2 </span>                :            :  * SAX.c : Old SAX v1 handlers to build a tree.
<span class="lineNum">       3 </span>                :            :  *         Deprecated except for compatibility
<span class="lineNum">       4 </span>                :            :  *
<span class="lineNum">       5 </span>                :            :  * See Copyright for the status of this software.
<span class="lineNum">       6 </span>                :            :  *
<span class="lineNum">       7 </span>                :            :  * Daniel Veillard &lt;daniel@veillard.com&gt;
<span class="lineNum">       8 </span>                :            :  */
<span class="lineNum">       9 </span>                :            : 
<span class="lineNum">      10 </span>                :            : 
<span class="lineNum">      11 </span>                :            : #define IN_LIBXML
<span class="lineNum">      12 </span>                :            : #include &quot;libxml.h&quot;
<span class="lineNum">      13 </span>                :            : #include &lt;stdlib.h&gt;
<span class="lineNum">      14 </span>                :            : #include &lt;string.h&gt;
<span class="lineNum">      15 </span>                :            : #include &lt;libxml/xmlmemory.h&gt;
<span class="lineNum">      16 </span>                :            : #include &lt;libxml/tree.h&gt;
<span class="lineNum">      17 </span>                :            : #include &lt;libxml/parser.h&gt;
<span class="lineNum">      18 </span>                :            : #include &lt;libxml/parserInternals.h&gt;
<span class="lineNum">      19 </span>                :            : #include &lt;libxml/valid.h&gt;
<span class="lineNum">      20 </span>                :            : #include &lt;libxml/entities.h&gt;
<span class="lineNum">      21 </span>                :            : #include &lt;libxml/xmlerror.h&gt;
<span class="lineNum">      22 </span>                :            : #include &lt;libxml/debugXML.h&gt;
<span class="lineNum">      23 </span>                :            : #include &lt;libxml/xmlIO.h&gt;
<span class="lineNum">      24 </span>                :            : #include &lt;libxml/SAX.h&gt;
<span class="lineNum">      25 </span>                :            : #include &lt;libxml/uri.h&gt;
<span class="lineNum">      26 </span>                :            : #include &lt;libxml/valid.h&gt;
<span class="lineNum">      27 </span>                :            : #include &lt;libxml/HTMLtree.h&gt;
<span class="lineNum">      28 </span>                :            : #include &lt;libxml/globals.h&gt;
<span class="lineNum">      29 </span>                :            : #include &lt;libxml/SAX2.h&gt;
<span class="lineNum">      30 </span>                :            : 
<span class="lineNum">      31 </span>                :            : #ifdef LIBXML_LEGACY_ENABLED
<span class="lineNum">      32 </span>                :            : #ifdef LIBXML_SAX1_ENABLED
<span class="lineNum">      33 </span>                :            : /**
<span class="lineNum">      34 </span>                :            :  * initxmlDefaultSAXHandler:
<span class="lineNum">      35 </span>                :            :  * @hdlr:  the SAX handler
<span class="lineNum">      36 </span>                :            :  * @warning:  flag if non-zero sets the handler warning procedure
<span class="lineNum">      37 </span>                :            :  *
<span class="lineNum">      38 </span>                :            :  * Initialize the default XML SAX version 1 handler
<span class="lineNum">      39 </span>                :            :  * DEPRECATED: use xmlSAX2InitDefaultSAXHandler() for the new SAX2 blocks
<a name="40"><span class="lineNum">      40 </span>                :            :  */</a>
<span class="lineNum">      41 </span>                :            : void
<span class="lineNum">      42 </span>                :<span class="lineNoCov">          0 : initxmlDefaultSAXHandler(xmlSAXHandlerV1 *hdlr, int warning)</span>
<span class="lineNum">      43 </span>                :            : {
<span class="lineNum">      44 </span>                :            :     
<span class="lineNum">      45 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :     if(hdlr-&gt;initialized == 1)</span>
<span class="lineNum">      46 </span>                :            :         return;
<span class="lineNum">      47 </span>                :            : 
<span class="lineNum">      48 </span>                :<span class="lineNoCov">          0 :     hdlr-&gt;internalSubset = xmlSAX2InternalSubset;</span>
<span class="lineNum">      49 </span>                :<span class="lineNoCov">          0 :     hdlr-&gt;externalSubset = xmlSAX2ExternalSubset;</span>
<span class="lineNum">      50 </span>                :<span class="lineNoCov">          0 :     hdlr-&gt;isStandalone = xmlSAX2IsStandalone;</span>
<span class="lineNum">      51 </span>                :<span class="lineNoCov">          0 :     hdlr-&gt;hasInternalSubset = xmlSAX2HasInternalSubset;</span>
<span class="lineNum">      52 </span>                :<span class="lineNoCov">          0 :     hdlr-&gt;hasExternalSubset = xmlSAX2HasExternalSubset;</span>
<span class="lineNum">      53 </span>                :<span class="lineNoCov">          0 :     hdlr-&gt;resolveEntity = xmlSAX2ResolveEntity;</span>
<span class="lineNum">      54 </span>                :<span class="lineNoCov">          0 :     hdlr-&gt;getEntity = xmlSAX2GetEntity;</span>
<span class="lineNum">      55 </span>                :<span class="lineNoCov">          0 :     hdlr-&gt;getParameterEntity = xmlSAX2GetParameterEntity;</span>
<span class="lineNum">      56 </span>                :<span class="lineNoCov">          0 :     hdlr-&gt;entityDecl = xmlSAX2EntityDecl;</span>
<span class="lineNum">      57 </span>                :<span class="lineNoCov">          0 :     hdlr-&gt;attributeDecl = xmlSAX2AttributeDecl;</span>
<span class="lineNum">      58 </span>                :<span class="lineNoCov">          0 :     hdlr-&gt;elementDecl = xmlSAX2ElementDecl;</span>
<span class="lineNum">      59 </span>                :<span class="lineNoCov">          0 :     hdlr-&gt;notationDecl = xmlSAX2NotationDecl;</span>
<span class="lineNum">      60 </span>                :<span class="lineNoCov">          0 :     hdlr-&gt;unparsedEntityDecl = xmlSAX2UnparsedEntityDecl;</span>
<span class="lineNum">      61 </span>                :<span class="lineNoCov">          0 :     hdlr-&gt;setDocumentLocator = xmlSAX2SetDocumentLocator;</span>
<span class="lineNum">      62 </span>                :<span class="lineNoCov">          0 :     hdlr-&gt;startDocument = xmlSAX2StartDocument;</span>
<span class="lineNum">      63 </span>                :<span class="lineNoCov">          0 :     hdlr-&gt;endDocument = xmlSAX2EndDocument;</span>
<span class="lineNum">      64 </span>                :<span class="lineNoCov">          0 :     hdlr-&gt;startElement = xmlSAX2StartElement;</span>
<span class="lineNum">      65 </span>                :<span class="lineNoCov">          0 :     hdlr-&gt;endElement = xmlSAX2EndElement;</span>
<span class="lineNum">      66 </span>                :<span class="lineNoCov">          0 :     hdlr-&gt;reference = xmlSAX2Reference;</span>
<span class="lineNum">      67 </span>                :<span class="lineNoCov">          0 :     hdlr-&gt;characters = xmlSAX2Characters;</span>
<span class="lineNum">      68 </span>                :<span class="lineNoCov">          0 :     hdlr-&gt;cdataBlock = xmlSAX2CDataBlock;</span>
<span class="lineNum">      69 </span>                :<span class="lineNoCov">          0 :     hdlr-&gt;ignorableWhitespace = xmlSAX2Characters;</span>
<span class="lineNum">      70 </span>                :<span class="lineNoCov">          0 :     hdlr-&gt;processingInstruction = xmlSAX2ProcessingInstruction;</span>
<span class="lineNum">      71 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :     if (warning == 0)</span>
<span class="lineNum">      72 </span>                :<span class="lineNoCov">          0 :         hdlr-&gt;warning = NULL;</span>
<span class="lineNum">      73 </span>                :            :     else
<span class="lineNum">      74 </span>                :<span class="lineNoCov">          0 :         hdlr-&gt;warning = xmlParserWarning;</span>
<span class="lineNum">      75 </span>                :<span class="lineNoCov">          0 :     hdlr-&gt;error = xmlParserError;</span>
<span class="lineNum">      76 </span>                :<span class="lineNoCov">          0 :     hdlr-&gt;fatalError = xmlParserError;</span>
<span class="lineNum">      77 </span>                :            : 
<span class="lineNum">      78 </span>                :<span class="lineNoCov">          0 :     hdlr-&gt;initialized = 1;</span>
<span class="lineNum">      79 </span>                :            : }
<span class="lineNum">      80 </span>                :            : 
<span class="lineNum">      81 </span>                :            : #ifdef LIBXML_HTML_ENABLED
<span class="lineNum">      82 </span>                :            : 
<span class="lineNum">      83 </span>                :            : /**
<span class="lineNum">      84 </span>                :            :  * inithtmlDefaultSAXHandler:
<span class="lineNum">      85 </span>                :            :  * @hdlr:  the SAX handler
<span class="lineNum">      86 </span>                :            :  *
<span class="lineNum">      87 </span>                :            :  * Initialize the default HTML SAX version 1 handler
<span class="lineNum">      88 </span>                :            :  * DEPRECATED: use xmlSAX2InitHtmlDefaultSAXHandler() for the new SAX2 blocks
<a name="89"><span class="lineNum">      89 </span>                :            :  */</a>
<span class="lineNum">      90 </span>                :            : void
<span class="lineNum">      91 </span>                :<span class="lineNoCov">          0 : inithtmlDefaultSAXHandler(xmlSAXHandlerV1 *hdlr)</span>
<span class="lineNum">      92 </span>                :            : {
<span class="lineNum">      93 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :     if(hdlr-&gt;initialized == 1)</span>
<span class="lineNum">      94 </span>                :            :         return;
<span class="lineNum">      95 </span>                :            : 
<span class="lineNum">      96 </span>                :<span class="lineNoCov">          0 :     hdlr-&gt;internalSubset = xmlSAX2InternalSubset;</span>
<span class="lineNum">      97 </span>                :<span class="lineNoCov">          0 :     hdlr-&gt;externalSubset = NULL;</span>
<span class="lineNum">      98 </span>                :<span class="lineNoCov">          0 :     hdlr-&gt;isStandalone = NULL;</span>
<span class="lineNum">      99 </span>                :<span class="lineNoCov">          0 :     hdlr-&gt;hasInternalSubset = NULL;</span>
<span class="lineNum">     100 </span>                :<span class="lineNoCov">          0 :     hdlr-&gt;hasExternalSubset = NULL;</span>
<span class="lineNum">     101 </span>                :<span class="lineNoCov">          0 :     hdlr-&gt;resolveEntity = NULL;</span>
<span class="lineNum">     102 </span>                :<span class="lineNoCov">          0 :     hdlr-&gt;getEntity = xmlSAX2GetEntity;</span>
<span class="lineNum">     103 </span>                :<span class="lineNoCov">          0 :     hdlr-&gt;getParameterEntity = NULL;</span>
<span class="lineNum">     104 </span>                :<span class="lineNoCov">          0 :     hdlr-&gt;entityDecl = NULL;</span>
<span class="lineNum">     105 </span>                :<span class="lineNoCov">          0 :     hdlr-&gt;attributeDecl = NULL;</span>
<span class="lineNum">     106 </span>                :<span class="lineNoCov">          0 :     hdlr-&gt;elementDecl = NULL;</span>
<span class="lineNum">     107 </span>                :<span class="lineNoCov">          0 :     hdlr-&gt;notationDecl = NULL;</span>
<span class="lineNum">     108 </span>                :<span class="lineNoCov">          0 :     hdlr-&gt;unparsedEntityDecl = NULL;</span>
<span class="lineNum">     109 </span>                :<span class="lineNoCov">          0 :     hdlr-&gt;setDocumentLocator = xmlSAX2SetDocumentLocator;</span>
<span class="lineNum">     110 </span>                :<span class="lineNoCov">          0 :     hdlr-&gt;startDocument = xmlSAX2StartDocument;</span>
<span class="lineNum">     111 </span>                :<span class="lineNoCov">          0 :     hdlr-&gt;endDocument = xmlSAX2EndDocument;</span>
<span class="lineNum">     112 </span>                :<span class="lineNoCov">          0 :     hdlr-&gt;startElement = xmlSAX2StartElement;</span>
<span class="lineNum">     113 </span>                :<span class="lineNoCov">          0 :     hdlr-&gt;endElement = xmlSAX2EndElement;</span>
<span class="lineNum">     114 </span>                :<span class="lineNoCov">          0 :     hdlr-&gt;reference = NULL;</span>
<span class="lineNum">     115 </span>                :<span class="lineNoCov">          0 :     hdlr-&gt;characters = xmlSAX2Characters;</span>
<span class="lineNum">     116 </span>                :<span class="lineNoCov">          0 :     hdlr-&gt;cdataBlock = xmlSAX2CDataBlock;</span>
<span class="lineNum">     117 </span>                :<span class="lineNoCov">          0 :     hdlr-&gt;ignorableWhitespace = xmlSAX2IgnorableWhitespace;</span>
<span class="lineNum">     118 </span>                :<span class="lineNoCov">          0 :     hdlr-&gt;processingInstruction = xmlSAX2ProcessingInstruction;</span>
<span class="lineNum">     119 </span>                :<span class="lineNoCov">          0 :     hdlr-&gt;comment = xmlSAX2Comment;</span>
<span class="lineNum">     120 </span>                :<span class="lineNoCov">          0 :     hdlr-&gt;warning = xmlParserWarning;</span>
<span class="lineNum">     121 </span>                :<span class="lineNoCov">          0 :     hdlr-&gt;error = xmlParserError;</span>
<span class="lineNum">     122 </span>                :<span class="lineNoCov">          0 :     hdlr-&gt;fatalError = xmlParserError;</span>
<span class="lineNum">     123 </span>                :            : 
<span class="lineNum">     124 </span>                :<span class="lineNoCov">          0 :     hdlr-&gt;initialized = 1;</span>
<span class="lineNum">     125 </span>                :            : }
<span class="lineNum">     126 </span>                :            : 
<span class="lineNum">     127 </span>                :            : #endif /* LIBXML_HTML_ENABLED */
<span class="lineNum">     128 </span>                :            : 
<span class="lineNum">     129 </span>                :            : #ifdef LIBXML_DOCB_ENABLED
<span class="lineNum">     130 </span>                :            : /**
<span class="lineNum">     131 </span>                :            :  * initdocbDefaultSAXHandler:
<span class="lineNum">     132 </span>                :            :  * @hdlr:  the SAX handler
<span class="lineNum">     133 </span>                :            :  *
<span class="lineNum">     134 </span>                :            :  * Initialize the default DocBook SAX version 1 handler
<span class="lineNum">     135 </span>                :            :  * DEPRECATED: use xmlSAX2InitDocbDefaultSAXHandler() for the new SAX2 blocks
<a name="136"><span class="lineNum">     136 </span>                :            :  */</a>
<span class="lineNum">     137 </span>                :            : void
<span class="lineNum">     138 </span>                :<span class="lineNoCov">          0 : initdocbDefaultSAXHandler(xmlSAXHandlerV1 *hdlr)</span>
<span class="lineNum">     139 </span>                :            : {
<span class="lineNum">     140 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :     if(hdlr-&gt;initialized == 1)</span>
<span class="lineNum">     141 </span>                :            :         return;
<span class="lineNum">     142 </span>                :            : 
<span class="lineNum">     143 </span>                :<span class="lineNoCov">          0 :     hdlr-&gt;internalSubset = xmlSAX2InternalSubset;</span>
<span class="lineNum">     144 </span>                :<span class="lineNoCov">          0 :     hdlr-&gt;externalSubset = NULL;</span>
<span class="lineNum">     145 </span>                :<span class="lineNoCov">          0 :     hdlr-&gt;isStandalone = xmlSAX2IsStandalone;</span>
<span class="lineNum">     146 </span>                :<span class="lineNoCov">          0 :     hdlr-&gt;hasInternalSubset = xmlSAX2HasInternalSubset;</span>
<span class="lineNum">     147 </span>                :<span class="lineNoCov">          0 :     hdlr-&gt;hasExternalSubset = xmlSAX2HasExternalSubset;</span>
<span class="lineNum">     148 </span>                :<span class="lineNoCov">          0 :     hdlr-&gt;resolveEntity = xmlSAX2ResolveEntity;</span>
<span class="lineNum">     149 </span>                :<span class="lineNoCov">          0 :     hdlr-&gt;getEntity = xmlSAX2GetEntity;</span>
<span class="lineNum">     150 </span>                :<span class="lineNoCov">          0 :     hdlr-&gt;getParameterEntity = NULL;</span>
<span class="lineNum">     151 </span>                :<span class="lineNoCov">          0 :     hdlr-&gt;entityDecl = xmlSAX2EntityDecl;</span>
<span class="lineNum">     152 </span>                :<span class="lineNoCov">          0 :     hdlr-&gt;attributeDecl = NULL;</span>
<span class="lineNum">     153 </span>                :<span class="lineNoCov">          0 :     hdlr-&gt;elementDecl = NULL;</span>
<span class="lineNum">     154 </span>                :<span class="lineNoCov">          0 :     hdlr-&gt;notationDecl = NULL;</span>
<span class="lineNum">     155 </span>                :<span class="lineNoCov">          0 :     hdlr-&gt;unparsedEntityDecl = NULL;</span>
<span class="lineNum">     156 </span>                :<span class="lineNoCov">          0 :     hdlr-&gt;setDocumentLocator = xmlSAX2SetDocumentLocator;</span>
<span class="lineNum">     157 </span>                :<span class="lineNoCov">          0 :     hdlr-&gt;startDocument = xmlSAX2StartDocument;</span>
<span class="lineNum">     158 </span>                :<span class="lineNoCov">          0 :     hdlr-&gt;endDocument = xmlSAX2EndDocument;</span>
<span class="lineNum">     159 </span>                :<span class="lineNoCov">          0 :     hdlr-&gt;startElement = xmlSAX2StartElement;</span>
<span class="lineNum">     160 </span>                :<span class="lineNoCov">          0 :     hdlr-&gt;endElement = xmlSAX2EndElement;</span>
<span class="lineNum">     161 </span>                :<span class="lineNoCov">          0 :     hdlr-&gt;reference = xmlSAX2Reference;</span>
<span class="lineNum">     162 </span>                :<span class="lineNoCov">          0 :     hdlr-&gt;characters = xmlSAX2Characters;</span>
<span class="lineNum">     163 </span>                :<span class="lineNoCov">          0 :     hdlr-&gt;cdataBlock = NULL;</span>
<span class="lineNum">     164 </span>                :<span class="lineNoCov">          0 :     hdlr-&gt;ignorableWhitespace = xmlSAX2IgnorableWhitespace;</span>
<span class="lineNum">     165 </span>                :<span class="lineNoCov">          0 :     hdlr-&gt;processingInstruction = NULL;</span>
<span class="lineNum">     166 </span>                :<span class="lineNoCov">          0 :     hdlr-&gt;comment = xmlSAX2Comment;</span>
<span class="lineNum">     167 </span>                :<span class="lineNoCov">          0 :     hdlr-&gt;warning = xmlParserWarning;</span>
<span class="lineNum">     168 </span>                :<span class="lineNoCov">          0 :     hdlr-&gt;error = xmlParserError;</span>
<span class="lineNum">     169 </span>                :<span class="lineNoCov">          0 :     hdlr-&gt;fatalError = xmlParserError;</span>
<span class="lineNum">     170 </span>                :            : 
<span class="lineNum">     171 </span>                :<span class="lineNoCov">          0 :     hdlr-&gt;initialized = 1;</span>
<span class="lineNum">     172 </span>                :            : }
<span class="lineNum">     173 </span>                :            : 
<span class="lineNum">     174 </span>                :            : #endif /* LIBXML_DOCB_ENABLED */
<span class="lineNum">     175 </span>                :            : 
<span class="lineNum">     176 </span>                :            : #endif /* LIBXML_SAX1_ENABLED */
<span class="lineNum">     177 </span>                :            : 
<span class="lineNum">     178 </span>                :            : #define bottom_SAX
<span class="lineNum">     179 </span>                :            : #include &quot;elfgcchack.h&quot;
<span class="lineNum">     180 </span>                :            : #endif /* LIBXML_LEGACY_ENABLED */
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
