<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - code1/testXPath.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">code1</a> - testXPath.c<span style="font-size: 80%;"> (source / <a href="testXPath.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">91</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-06-14 14:35:40</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : /*</a>
<span class="lineNum">       2 </span>                :            :  * testXPath.c : a small tester program for XPath.
<span class="lineNum">       3 </span>                :            :  *
<span class="lineNum">       4 </span>                :            :  * See Copyright for the status of this software.
<span class="lineNum">       5 </span>                :            :  *
<span class="lineNum">       6 </span>                :            :  * daniel@veillard.com
<span class="lineNum">       7 </span>                :            :  */
<span class="lineNum">       8 </span>                :            : 
<span class="lineNum">       9 </span>                :            : #include &quot;libxml.h&quot;
<span class="lineNum">      10 </span>                :            : #if defined(LIBXML_XPATH_ENABLED) &amp;&amp; defined(LIBXML_DEBUG_ENABLED)
<span class="lineNum">      11 </span>                :            : 
<span class="lineNum">      12 </span>                :            : #include &lt;string.h&gt;
<span class="lineNum">      13 </span>                :            : 
<span class="lineNum">      14 </span>                :            : #ifdef HAVE_SYS_TYPES_H
<span class="lineNum">      15 </span>                :            : #include &lt;sys/types.h&gt;
<span class="lineNum">      16 </span>                :            : #endif
<span class="lineNum">      17 </span>                :            : #ifdef HAVE_SYS_STAT_H
<span class="lineNum">      18 </span>                :            : #include &lt;sys/stat.h&gt;
<span class="lineNum">      19 </span>                :            : #endif
<span class="lineNum">      20 </span>                :            : #ifdef HAVE_FCNTL_H
<span class="lineNum">      21 </span>                :            : #include &lt;fcntl.h&gt;
<span class="lineNum">      22 </span>                :            : #endif
<span class="lineNum">      23 </span>                :            : #ifdef HAVE_UNISTD_H
<span class="lineNum">      24 </span>                :            : #include &lt;unistd.h&gt;
<span class="lineNum">      25 </span>                :            : #endif
<span class="lineNum">      26 </span>                :            : #ifdef HAVE_STDLIB_H
<span class="lineNum">      27 </span>                :            : #include &lt;stdlib.h&gt;
<span class="lineNum">      28 </span>                :            : #endif
<span class="lineNum">      29 </span>                :            : 
<span class="lineNum">      30 </span>                :            : 
<span class="lineNum">      31 </span>                :            : #include &lt;libxml/xpath.h&gt;
<span class="lineNum">      32 </span>                :            : #include &lt;libxml/tree.h&gt;
<span class="lineNum">      33 </span>                :            : #include &lt;libxml/parser.h&gt;
<span class="lineNum">      34 </span>                :            : #include &lt;libxml/debugXML.h&gt;
<span class="lineNum">      35 </span>                :            : #include &lt;libxml/xmlmemory.h&gt;
<span class="lineNum">      36 </span>                :            : #include &lt;libxml/parserInternals.h&gt;
<span class="lineNum">      37 </span>                :            : #include &lt;libxml/xpathInternals.h&gt;
<span class="lineNum">      38 </span>                :            : #include &lt;libxml/xmlerror.h&gt;
<span class="lineNum">      39 </span>                :            : #include &lt;libxml/globals.h&gt;
<span class="lineNum">      40 </span>                :            : #if defined(LIBXML_XPTR_ENABLED)
<span class="lineNum">      41 </span>                :            : #include &lt;libxml/xpointer.h&gt;
<span class="lineNum">      42 </span>                :            : static int xptr = 0;
<span class="lineNum">      43 </span>                :            : #endif
<span class="lineNum">      44 </span>                :            : static int debug = 0;
<span class="lineNum">      45 </span>                :            : static int valid = 0;
<span class="lineNum">      46 </span>                :            : static int expr = 0;
<span class="lineNum">      47 </span>                :            : static int tree = 0;
<span class="lineNum">      48 </span>                :            : static int nocdata = 0;
<span class="lineNum">      49 </span>                :            : static xmlDocPtr document = NULL;
<span class="lineNum">      50 </span>                :            : 
<span class="lineNum">      51 </span>                :            : /*
<span class="lineNum">      52 </span>                :            :  * Default document
<span class="lineNum">      53 </span>                :            :  */
<span class="lineNum">      54 </span>                :            : static xmlChar buffer[] = 
<span class="lineNum">      55 </span>                :            : &quot;&lt;?xml version=\&quot;1.0\&quot;?&gt;\n\
<span class="lineNum">      56 </span>                :            : &lt;EXAMPLE prop1=\&quot;gnome is great\&quot; prop2=\&quot;&amp;amp; linux too\&quot;&gt;\n\
<span class="lineNum">      57 </span>                :            :   &lt;head&gt;\n\
<span class="lineNum">      58 </span>                :            :    &lt;title&gt;Welcome to Gnome&lt;/title&gt;\n\
<span class="lineNum">      59 </span>                :            :   &lt;/head&gt;\n\
<span class="lineNum">      60 </span>                :            :   &lt;chapter&gt;\n\
<span class="lineNum">      61 </span>                :            :    &lt;title&gt;The Linux adventure&lt;/title&gt;\n\
<span class="lineNum">      62 </span>                :            :    &lt;p&gt;bla bla bla ...&lt;/p&gt;\n\
<span class="lineNum">      63 </span>                :            :    &lt;image href=\&quot;linus.gif\&quot;/&gt;\n\
<span class="lineNum">      64 </span>                :            :    &lt;p&gt;...&lt;/p&gt;\n\
<span class="lineNum">      65 </span>                :            :   &lt;/chapter&gt;\n\
<span class="lineNum">      66 </span>                :            :   &lt;chapter&gt;\n\
<span class="lineNum">      67 </span>                :            :    &lt;title&gt;Chapter 2&lt;/title&gt;\n\
<span class="lineNum">      68 </span>                :            :    &lt;p&gt;this is chapter 2 ...&lt;/p&gt;\n\
<span class="lineNum">      69 </span>                :            :   &lt;/chapter&gt;\n\
<span class="lineNum">      70 </span>                :            :   &lt;chapter&gt;\n\
<span class="lineNum">      71 </span>                :            :    &lt;title&gt;Chapter 3&lt;/title&gt;\n\
<span class="lineNum">      72 </span>                :            :    &lt;p&gt;this is chapter 3 ...&lt;/p&gt;\n\
<span class="lineNum">      73 </span>                :            :   &lt;/chapter&gt;\n\
<span class="lineNum">      74 </span>                :            : &lt;/EXAMPLE&gt;\n\
<span class="lineNum">      75 </span>                :            : &quot;;
<span class="lineNum">      76 </span>                :            : 
<a name="77"><span class="lineNum">      77 </span>                :            : </a>
<span class="lineNum">      78 </span>                :            : static void
<span class="lineNum">      79 </span>                :<span class="lineNoCov">          0 : testXPath(const char *str) {</span>
<span class="lineNum">      80 </span>                :            :     xmlXPathObjectPtr res;
<span class="lineNum">      81 </span>                :            :     xmlXPathContextPtr ctxt;
<span class="lineNum">      82 </span>                :            :     
<span class="lineNum">      83 </span>                :            : #if defined(LIBXML_XPTR_ENABLED)
<span class="lineNum">      84 </span>                :<span class="lineNoCov">          0 :     if (xptr) {</span>
<span class="lineNum">      85 </span>                :<span class="lineNoCov">          0 :         ctxt = xmlXPtrNewContext(document, NULL, NULL);</span>
<span class="lineNum">      86 </span>                :<span class="lineNoCov">          0 :         res = xmlXPtrEval(BAD_CAST str, ctxt);</span>
<span class="lineNum">      87 </span>                :            :     } else {
<span class="lineNum">      88 </span>                :            : #endif
<span class="lineNum">      89 </span>                :<span class="lineNoCov">          0 :         ctxt = xmlXPathNewContext(document);</span>
<span class="lineNum">      90 </span>                :<span class="lineNoCov">          0 :         ctxt-&gt;node = xmlDocGetRootElement(document);</span>
<span class="lineNum">      91 </span>                :<span class="lineNoCov">          0 :         if (expr)</span>
<span class="lineNum">      92 </span>                :<span class="lineNoCov">          0 :             res = xmlXPathEvalExpression(BAD_CAST str, ctxt);</span>
<span class="lineNum">      93 </span>                :            :         else {
<span class="lineNum">      94 </span>                :            :             /* res = xmlXPathEval(BAD_CAST str, ctxt); */
<span class="lineNum">      95 </span>                :            :             xmlXPathCompExprPtr comp;
<span class="lineNum">      96 </span>                :            : 
<span class="lineNum">      97 </span>                :<span class="lineNoCov">          0 :             comp = xmlXPathCompile(BAD_CAST str);</span>
<span class="lineNum">      98 </span>                :<span class="lineNoCov">          0 :             if (comp != NULL) {</span>
<span class="lineNum">      99 </span>                :<span class="lineNoCov">          0 :                 if (tree) </span>
<span class="lineNum">     100 </span>                :<span class="lineNoCov">          0 :                     xmlXPathDebugDumpCompExpr(stdout, comp, 0);</span>
<span class="lineNum">     101 </span>                :            : 
<span class="lineNum">     102 </span>                :<span class="lineNoCov">          0 :                 res = xmlXPathCompiledEval(comp, ctxt);</span>
<span class="lineNum">     103 </span>                :<span class="lineNoCov">          0 :                 xmlXPathFreeCompExpr(comp);</span>
<span class="lineNum">     104 </span>                :            :             } else
<span class="lineNum">     105 </span>                :            :                 res = NULL;
<span class="lineNum">     106 </span>                :            :         }
<span class="lineNum">     107 </span>                :            : #if defined(LIBXML_XPTR_ENABLED)
<span class="lineNum">     108 </span>                :            :     }
<span class="lineNum">     109 </span>                :            : #endif
<span class="lineNum">     110 </span>                :<span class="lineNoCov">          0 :     xmlXPathDebugDumpObject(stdout, res, 0);</span>
<span class="lineNum">     111 </span>                :<span class="lineNoCov">          0 :     xmlXPathFreeObject(res);</span>
<span class="lineNum">     112 </span>                :<span class="lineNoCov">          0 :     xmlXPathFreeContext(ctxt);</span>
<span class="lineNum">     113 </span>                :<span class="lineNoCov">          0 : }</span>
<a name="114"><span class="lineNum">     114 </span>                :            : </a>
<span class="lineNum">     115 </span>                :            : static void
<span class="lineNum">     116 </span>                :<span class="lineNoCov">          0 : testXPathFile(const char *filename) {</span>
<span class="lineNum">     117 </span>                :            :     FILE *input;
<span class="lineNum">     118 </span>                :            :     char expression[5000];
<span class="lineNum">     119 </span>                :            :     int len;
<span class="lineNum">     120 </span>                :            : 
<span class="lineNum">     121 </span>                :<span class="lineNoCov">          0 :     input = fopen(filename, &quot;r&quot;);</span>
<span class="lineNum">     122 </span>                :<span class="lineNoCov">          0 :     if (input == NULL) {</span>
<span class="lineNum">     123 </span>                :<span class="lineNoCov">          0 :         xmlGenericError(xmlGenericErrorContext,</span>
<span class="lineNum">     124 </span>                :            :                 &quot;Cannot open %s for reading\n&quot;, filename);
<span class="lineNum">     125 </span>                :<span class="lineNoCov">          0 :         return;</span>
<span class="lineNum">     126 </span>                :            :     }
<span class="lineNum">     127 </span>                :<span class="lineNoCov">          0 :     while (fgets(expression, 4500, input) != NULL) {</span>
<span class="lineNum">     128 </span>                :<span class="lineNoCov">          0 :         len = strlen(expression);</span>
<span class="lineNum">     129 </span>                :<span class="lineNoCov">          0 :         len--;</span>
<span class="lineNum">     130 </span>                :<span class="lineNoCov">          0 :         while ((len &gt;= 0) &amp;&amp; </span>
<span class="lineNum">     131 </span>                :<span class="lineNoCov">          0 :                ((expression[len] == '\n') || (expression[len] == '\t') ||</span>
<span class="lineNum">     132 </span>                :<span class="lineNoCov">          0 :                 (expression[len] == '\r') || (expression[len] == ' '))) len--;</span>
<span class="lineNum">     133 </span>                :<span class="lineNoCov">          0 :         expression[len + 1] = 0;      </span>
<span class="lineNum">     134 </span>                :<span class="lineNoCov">          0 :         if (len &gt;= 0) {</span>
<span class="lineNum">     135 </span>                :<span class="lineNoCov">          0 :             printf(&quot;\n========================\nExpression: %s\n&quot;, expression) ;</span>
<span class="lineNum">     136 </span>                :<span class="lineNoCov">          0 :             testXPath(expression);</span>
<span class="lineNum">     137 </span>                :            :         }
<span class="lineNum">     138 </span>                :            :     }
<span class="lineNum">     139 </span>                :            : 
<span class="lineNum">     140 </span>                :<span class="lineNoCov">          0 :     fclose(input);</span>
<a name="141"><span class="lineNum">     141 </span>                :            : }</a>
<span class="lineNum">     142 </span>                :            : 
<span class="lineNum">     143 </span>                :<span class="lineNoCov">          0 : int main(int argc, char **argv) {</span>
<span class="lineNum">     144 </span>                :            :     int i;
<span class="lineNum">     145 </span>                :<span class="lineNoCov">          0 :     int strings = 0;</span>
<span class="lineNum">     146 </span>                :<span class="lineNoCov">          0 :     int usefile = 0;</span>
<span class="lineNum">     147 </span>                :<span class="lineNoCov">          0 :     char *filename = NULL;</span>
<span class="lineNum">     148 </span>                :            : 
<span class="lineNum">     149 </span>                :<span class="lineNoCov">          0 :     for (i = 1; i &lt; argc ; i++) {</span>
<span class="lineNum">     150 </span>                :            : #if defined(LIBXML_XPTR_ENABLED)
<span class="lineNum">     151 </span>                :<span class="lineNoCov">          0 :         if ((!strcmp(argv[i], &quot;-xptr&quot;)) || (!strcmp(argv[i], &quot;--xptr&quot;)))</span>
<span class="lineNum">     152 </span>                :<span class="lineNoCov">          0 :             xptr++;</span>
<span class="lineNum">     153 </span>                :            :         else 
<span class="lineNum">     154 </span>                :            : #endif
<span class="lineNum">     155 </span>                :<span class="lineNoCov">          0 :         if ((!strcmp(argv[i], &quot;-debug&quot;)) || (!strcmp(argv[i], &quot;--debug&quot;)))</span>
<span class="lineNum">     156 </span>                :<span class="lineNoCov">          0 :             debug++;</span>
<span class="lineNum">     157 </span>                :<span class="lineNoCov">          0 :         else if ((!strcmp(argv[i], &quot;-valid&quot;)) || (!strcmp(argv[i], &quot;--valid&quot;)))</span>
<span class="lineNum">     158 </span>                :<span class="lineNoCov">          0 :             valid++;</span>
<span class="lineNum">     159 </span>                :<span class="lineNoCov">          0 :         else if ((!strcmp(argv[i], &quot;-expr&quot;)) || (!strcmp(argv[i], &quot;--expr&quot;)))</span>
<span class="lineNum">     160 </span>                :<span class="lineNoCov">          0 :             expr++;</span>
<span class="lineNum">     161 </span>                :<span class="lineNoCov">          0 :         else if ((!strcmp(argv[i], &quot;-tree&quot;)) || (!strcmp(argv[i], &quot;--tree&quot;)))</span>
<span class="lineNum">     162 </span>                :<span class="lineNoCov">          0 :             tree++;</span>
<span class="lineNum">     163 </span>                :<span class="lineNoCov">          0 :         else if ((!strcmp(argv[i], &quot;-nocdata&quot;)) ||</span>
<span class="lineNum">     164 </span>                :<span class="lineNoCov">          0 :                  (!strcmp(argv[i], &quot;--nocdata&quot;)))</span>
<span class="lineNum">     165 </span>                :<span class="lineNoCov">          0 :             nocdata++;</span>
<span class="lineNum">     166 </span>                :<span class="lineNoCov">          0 :         else if ((!strcmp(argv[i], &quot;-i&quot;)) || (!strcmp(argv[i], &quot;--input&quot;)))</span>
<span class="lineNum">     167 </span>                :<span class="lineNoCov">          0 :             filename = argv[++i];</span>
<span class="lineNum">     168 </span>                :<span class="lineNoCov">          0 :         else if ((!strcmp(argv[i], &quot;-f&quot;)) || (!strcmp(argv[i], &quot;--file&quot;)))</span>
<span class="lineNum">     169 </span>                :<span class="lineNoCov">          0 :             usefile++;</span>
<span class="lineNum">     170 </span>                :            :     }
<span class="lineNum">     171 </span>                :<span class="lineNoCov">          0 :     if (valid != 0) xmlDoValidityCheckingDefaultValue = 1;</span>
<span class="lineNum">     172 </span>                :<span class="lineNoCov">          0 :     xmlLoadExtDtdDefaultValue |= XML_DETECT_IDS;</span>
<span class="lineNum">     173 </span>                :<span class="lineNoCov">          0 :     xmlLoadExtDtdDefaultValue |= XML_COMPLETE_ATTRS;</span>
<span class="lineNum">     174 </span>                :<span class="lineNoCov">          0 :     xmlSubstituteEntitiesDefaultValue = 1;</span>
<span class="lineNum">     175 </span>                :<span class="lineNoCov">          0 :     if (nocdata != 0) {</span>
<span class="lineNum">     176 </span>                :<span class="lineNoCov">          0 :         xmlDefaultSAXHandlerInit();</span>
<span class="lineNum">     177 </span>                :<span class="lineNoCov">          0 :         xmlDefaultSAXHandler.cdataBlock = NULL;</span>
<span class="lineNum">     178 </span>                :            :     }
<span class="lineNum">     179 </span>                :<span class="lineNoCov">          0 :     if (document == NULL) {</span>
<span class="lineNum">     180 </span>                :<span class="lineNoCov">          0 :         if (filename == NULL)</span>
<span class="lineNum">     181 </span>                :<span class="lineNoCov">          0 :             document = xmlReadDoc(buffer,NULL,NULL,XML_PARSE_COMPACT);</span>
<span class="lineNum">     182 </span>                :            :         else
<span class="lineNum">     183 </span>                :<span class="lineNoCov">          0 :             document = xmlReadFile(filename,NULL,XML_PARSE_COMPACT);</span>
<span class="lineNum">     184 </span>                :            :     }
<span class="lineNum">     185 </span>                :<span class="lineNoCov">          0 :     for (i = 1; i &lt; argc ; i++) {</span>
<span class="lineNum">     186 </span>                :<span class="lineNoCov">          0 :         if ((!strcmp(argv[i], &quot;-i&quot;)) || (!strcmp(argv[i], &quot;--input&quot;))) {</span>
<span class="lineNum">     187 </span>                :<span class="lineNoCov">          0 :             i++; continue;</span>
<span class="lineNum">     188 </span>                :            :         }
<span class="lineNum">     189 </span>                :<span class="lineNoCov">          0 :         if (argv[i][0] != '-') {</span>
<span class="lineNum">     190 </span>                :<span class="lineNoCov">          0 :             if (usefile)</span>
<span class="lineNum">     191 </span>                :<span class="lineNoCov">          0 :                 testXPathFile(argv[i]);</span>
<span class="lineNum">     192 </span>                :            :             else
<span class="lineNum">     193 </span>                :<span class="lineNoCov">          0 :                 testXPath(argv[i]);</span>
<span class="lineNum">     194 </span>                :<span class="lineNoCov">          0 :             strings ++;</span>
<span class="lineNum">     195 </span>                :            :         }
<span class="lineNum">     196 </span>                :            :     }
<span class="lineNum">     197 </span>                :<span class="lineNoCov">          0 :     if (strings == 0) {</span>
<span class="lineNum">     198 </span>                :<span class="lineNoCov">          0 :         printf(&quot;Usage : %s [--debug] [--copy] stringsorfiles ...\n&quot;,</span>
<span class="lineNum">     199 </span>                :            :                argv[0]);
<span class="lineNum">     200 </span>                :<span class="lineNoCov">          0 :         printf(&quot;\tParse the XPath strings and output the result of the parsing\n&quot;);</span>
<span class="lineNum">     201 </span>                :<span class="lineNoCov">          0 :         printf(&quot;\t--debug : dump a debug version of the result\n&quot;);</span>
<span class="lineNum">     202 </span>                :<span class="lineNoCov">          0 :         printf(&quot;\t--valid : switch on DTD support in the parser\n&quot;);</span>
<span class="lineNum">     203 </span>                :            : #if defined(LIBXML_XPTR_ENABLED)
<span class="lineNum">     204 </span>                :<span class="lineNoCov">          0 :         printf(&quot;\t--xptr : expressions are XPointer expressions\n&quot;);</span>
<span class="lineNum">     205 </span>                :            : #endif
<span class="lineNum">     206 </span>                :<span class="lineNoCov">          0 :         printf(&quot;\t--expr : debug XPath expressions only\n&quot;);</span>
<span class="lineNum">     207 </span>                :<span class="lineNoCov">          0 :         printf(&quot;\t--tree : show the compiled XPath tree\n&quot;);</span>
<span class="lineNum">     208 </span>                :<span class="lineNoCov">          0 :         printf(&quot;\t--nocdata : do not generate CDATA nodes\n&quot;);</span>
<span class="lineNum">     209 </span>                :<span class="lineNoCov">          0 :         printf(&quot;\t--input filename : or\n&quot;);</span>
<span class="lineNum">     210 </span>                :<span class="lineNoCov">          0 :         printf(&quot;\t-i filename      : read the document from filename\n&quot;);</span>
<span class="lineNum">     211 </span>                :<span class="lineNoCov">          0 :         printf(&quot;\t--file : or\n&quot;);</span>
<span class="lineNum">     212 </span>                :            :         printf(&quot;\t-f     : read queries from files, args\n&quot;);
<span class="lineNum">     213 </span>                :            :     }
<span class="lineNum">     214 </span>                :<span class="lineNoCov">          0 :     if (document != NULL) </span>
<span class="lineNum">     215 </span>                :<span class="lineNoCov">          0 :         xmlFreeDoc(document);</span>
<span class="lineNum">     216 </span>                :<span class="lineNoCov">          0 :     xmlCleanupParser();</span>
<span class="lineNum">     217 </span>                :<span class="lineNoCov">          0 :     xmlMemoryDump();</span>
<span class="lineNum">     218 </span>                :            : 
<span class="lineNum">     219 </span>                :            :     return(0);
<span class="lineNum">     220 </span>                :            : }
<span class="lineNum">     221 </span>                :            : #else
<span class="lineNum">     222 </span>                :            : #include &lt;stdio.h&gt;
<span class="lineNum">     223 </span>                :            : int main(int argc ATTRIBUTE_UNUSED, char **argv ATTRIBUTE_UNUSED) {
<span class="lineNum">     224 </span>                :            :     printf(&quot;%s : XPath/Debug support not compiled in\n&quot;, argv[0]);
<span class="lineNum">     225 </span>                :            :     return(0);
<span class="lineNum">     226 </span>                :            : }
<span class="lineNum">     227 </span>                :            : #endif /* LIBXML_XPATH_ENABLED */
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
