<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - code1/testchar.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">code1</a> - testchar.c<span style="font-size: 80%;"> (source / <a href="testchar.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">277</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-06-14 14:35:40</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">10</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : /**</a>
<span class="lineNum">       2 </span>                :            :  * Test the UTF-8 decoding routines
<span class="lineNum">       3 </span>                :            :  *
<span class="lineNum">       4 </span>                :            :  * author: Daniel Veillard
<span class="lineNum">       5 </span>                :            :  * copy: see Copyright for the status of this software.
<span class="lineNum">       6 </span>                :            :  */
<span class="lineNum">       7 </span>                :            : 
<span class="lineNum">       8 </span>                :            : #include &lt;stdio.h&gt;
<span class="lineNum">       9 </span>                :            : #include &lt;string.h&gt;
<span class="lineNum">      10 </span>                :            : #include &lt;libxml/parser.h&gt;
<span class="lineNum">      11 </span>                :            : #include &lt;libxml/parserInternals.h&gt;
<span class="lineNum">      12 </span>                :            : 
<a name="13"><span class="lineNum">      13 </span>                :            : int lastError;</a>
<span class="lineNum">      14 </span>                :            : 
<span class="lineNum">      15 </span>                :<span class="lineNoCov">          0 : static void errorHandler(void *unused, xmlErrorPtr err) {</span>
<span class="lineNum">      16 </span>                :<span class="lineNoCov">          0 :     if ((unused == NULL) &amp;&amp; (err != NULL) &amp;&amp; (lastError == 0)) {</span>
<span class="lineNum">      17 </span>                :<span class="lineNoCov">          0 :         lastError = err-&gt;code;</span>
<span class="lineNum">      18 </span>                :            :     }
<span class="lineNum">      19 </span>                :<span class="lineNoCov">          0 : }</span>
<span class="lineNum">      20 </span>                :            : 
<span class="lineNum">      21 </span>                :            : char document1[100] = &quot;&lt;doc&gt;XXXX&lt;/doc&gt;&quot;;
<a name="22"><span class="lineNum">      22 </span>                :            : char document2[100] = &quot;&lt;doc foo='XXXX'/&gt;&quot;;</a>
<span class="lineNum">      23 </span>                :            : 
<span class="lineNum">      24 </span>                :<span class="lineNoCov">          0 : static void testDocumentRangeByte1(xmlParserCtxtPtr ctxt, char *document,</span>
<span class="lineNum">      25 </span>                :            :                   int len,  char *data, int forbid1, int forbid2) {
<span class="lineNum">      26 </span>                :            :     int i;
<span class="lineNum">      27 </span>                :            :     xmlDocPtr res;
<span class="lineNum">      28 </span>                :            : 
<span class="lineNum">      29 </span>                :<span class="lineNoCov">          0 :     for (i = 0;i &lt;= 0xFF;i++) {</span>
<span class="lineNum">      30 </span>                :<span class="lineNoCov">          0 :         lastError = 0;</span>
<span class="lineNum">      31 </span>                :<span class="lineNoCov">          0 :         xmlCtxtReset(ctxt);</span>
<span class="lineNum">      32 </span>                :            : 
<span class="lineNum">      33 </span>                :<span class="lineNoCov">          0 :         data[0] = i;</span>
<span class="lineNum">      34 </span>                :            : 
<span class="lineNum">      35 </span>                :<span class="lineNoCov">          0 :         res = xmlReadMemory(document, len, &quot;test&quot;, NULL, 0);</span>
<span class="lineNum">      36 </span>                :            : 
<span class="lineNum">      37 </span>                :<span class="lineNoCov">          0 :         if ((i == forbid1) || (i == forbid2)) {</span>
<span class="lineNum">      38 </span>                :<span class="lineNoCov">          0 :             if ((lastError == 0) || (res != NULL))</span>
<span class="lineNum">      39 </span>                :<span class="lineNoCov">          0 :                 fprintf(stderr,</span>
<span class="lineNum">      40 </span>                :            :                     &quot;Failed to detect invalid char for Byte 0x%02X: %c\n&quot;,
<span class="lineNum">      41 </span>                :            :                         i, i);
<span class="lineNum">      42 </span>                :            :         }
<span class="lineNum">      43 </span>                :            : 
<span class="lineNum">      44 </span>                :<span class="lineNoCov">          0 :         else if ((i == '&lt;') || (i == '&amp;')) {</span>
<span class="lineNum">      45 </span>                :<span class="lineNoCov">          0 :             if ((lastError == 0) || (res != NULL))</span>
<span class="lineNum">      46 </span>                :<span class="lineNoCov">          0 :                 fprintf(stderr,</span>
<span class="lineNum">      47 </span>                :            :                     &quot;Failed to detect illegal char %c for Byte 0x%02X\n&quot;, i, i);
<span class="lineNum">      48 </span>                :            :         }
<span class="lineNum">      49 </span>                :<span class="lineNoCov">          0 :         else if (((i &lt; 0x20) || (i &gt;= 0x80)) &amp;&amp;</span>
<span class="lineNum">      50 </span>                :<span class="lineNoCov">          0 :             (i != 0x9) &amp;&amp; (i != 0xA) &amp;&amp; (i != 0xD)) {</span>
<span class="lineNum">      51 </span>                :<span class="lineNoCov">          0 :             if ((lastError != XML_ERR_INVALID_CHAR) &amp;&amp; (res != NULL))</span>
<span class="lineNum">      52 </span>                :<span class="lineNoCov">          0 :                 fprintf(stderr,</span>
<span class="lineNum">      53 </span>                :            :                     &quot;Failed to detect invalid char for Byte 0x%02X\n&quot;, i);
<span class="lineNum">      54 </span>                :            :         }
<span class="lineNum">      55 </span>                :<span class="lineNoCov">          0 :         else if (res == NULL) {</span>
<span class="lineNum">      56 </span>                :<span class="lineNoCov">          0 :             fprintf(stderr,</span>
<span class="lineNum">      57 </span>                :            :                 &quot;Failed to parse valid char for Byte 0x%02X : %c\n&quot;, i, i);
<span class="lineNum">      58 </span>                :            :         }
<span class="lineNum">      59 </span>                :<span class="lineNoCov">          0 :         if (res != NULL)</span>
<span class="lineNum">      60 </span>                :<span class="lineNoCov">          0 :             xmlFreeDoc(res);</span>
<span class="lineNum">      61 </span>                :            :     }
<a name="62"><span class="lineNum">      62 </span>                :<span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">      63 </span>                :            : 
<span class="lineNum">      64 </span>                :<span class="lineNoCov">          0 : static void testDocumentRangeByte2(xmlParserCtxtPtr ctxt, char *document,</span>
<span class="lineNum">      65 </span>                :            :                   int len,  char *data) {
<span class="lineNum">      66 </span>                :            :     int i, j;
<span class="lineNum">      67 </span>                :            :     xmlDocPtr res;
<span class="lineNum">      68 </span>                :            : 
<span class="lineNum">      69 </span>                :<span class="lineNoCov">          0 :     for (i = 0x80;i &lt;= 0xFF;i++) {</span>
<span class="lineNum">      70 </span>                :<span class="lineNoCov">          0 :     for (j = 0;j &lt;= 0xFF;j++) {</span>
<span class="lineNum">      71 </span>                :<span class="lineNoCov">          0 :         lastError = 0;</span>
<span class="lineNum">      72 </span>                :<span class="lineNoCov">          0 :         xmlCtxtReset(ctxt);</span>
<span class="lineNum">      73 </span>                :            : 
<span class="lineNum">      74 </span>                :<span class="lineNoCov">          0 :         data[0] = i;</span>
<span class="lineNum">      75 </span>                :<span class="lineNoCov">          0 :         data[1] = j;</span>
<span class="lineNum">      76 </span>                :            : 
<span class="lineNum">      77 </span>                :<span class="lineNoCov">          0 :         res = xmlReadMemory(document, len, &quot;test&quot;, NULL, 0);</span>
<span class="lineNum">      78 </span>                :            : 
<span class="lineNum">      79 </span>                :            :         /* if first bit of first char is set, then second bit must too */
<span class="lineNum">      80 </span>                :<span class="lineNoCov">          0 :         if ((i &amp; 0x80) &amp;&amp; ((i &amp; 0x40) == 0)) {</span>
<span class="lineNum">      81 </span>                :<span class="lineNoCov">          0 :             if ((lastError == 0) || (res != NULL))</span>
<span class="lineNum">      82 </span>                :<span class="lineNoCov">          0 :                 fprintf(stderr,</span>
<span class="lineNum">      83 </span>                :            :                 &quot;Failed to detect invalid char for Bytes 0x%02X 0x%02X\n&quot;,
<span class="lineNum">      84 </span>                :            :                         i, j);
<span class="lineNum">      85 </span>                :            :         }
<span class="lineNum">      86 </span>                :            : 
<span class="lineNum">      87 </span>                :            :         /*
<span class="lineNum">      88 </span>                :            :          * if first bit of first char is set, then second char first
<span class="lineNum">      89 </span>                :            :          * bits must be 10
<span class="lineNum">      90 </span>                :            :          */
<span class="lineNum">      91 </span>                :<span class="lineNoCov">          0 :         else if ((i &amp; 0x80) &amp;&amp; ((j &amp; 0xC0) != 0x80)) {</span>
<span class="lineNum">      92 </span>                :<span class="lineNoCov">          0 :             if ((lastError == 0) || (res != NULL))</span>
<span class="lineNum">      93 </span>                :<span class="lineNoCov">          0 :                 fprintf(stderr,</span>
<span class="lineNum">      94 </span>                :            :             &quot;Failed to detect invalid char for Bytes 0x%02X 0x%02X\n&quot;,
<span class="lineNum">      95 </span>                :            :                         i, j);
<span class="lineNum">      96 </span>                :            :         }
<span class="lineNum">      97 </span>                :            : 
<span class="lineNum">      98 </span>                :            :         /*
<span class="lineNum">      99 </span>                :            :          * if using a 2 byte encoding then the value must be greater
<span class="lineNum">     100 </span>                :            :          * than 0x80, i.e. one of bits 5 to 1 of i must be set
<span class="lineNum">     101 </span>                :            :          */
<span class="lineNum">     102 </span>                :<span class="lineNoCov">          0 :         else if ((i &amp; 0x80) &amp;&amp; ((i &amp; 0x1E) == 0)) {</span>
<span class="lineNum">     103 </span>                :<span class="lineNoCov">          0 :             if ((lastError == 0) || (res != NULL))</span>
<span class="lineNum">     104 </span>                :<span class="lineNoCov">          0 :                 fprintf(stderr,</span>
<span class="lineNum">     105 </span>                :            :             &quot;Failed to detect invalid char for Bytes 0x%02X 0x%02X\n&quot;,
<span class="lineNum">     106 </span>                :            :                         i, j);
<span class="lineNum">     107 </span>                :            :         }
<span class="lineNum">     108 </span>                :            : 
<span class="lineNum">     109 </span>                :            :         /*
<span class="lineNum">     110 </span>                :            :          * if third bit of first char is set, then the sequence would need
<span class="lineNum">     111 </span>                :            :          * at least 3 bytes, but we give only 2 !
<span class="lineNum">     112 </span>                :            :          */
<span class="lineNum">     113 </span>                :<span class="lineNoCov">          0 :         else if ((i &amp; 0xE0) == 0xE0) {</span>
<span class="lineNum">     114 </span>                :<span class="lineNoCov">          0 :             if ((lastError == 0) || (res != NULL))</span>
<span class="lineNum">     115 </span>                :<span class="lineNoCov">          0 :                 fprintf(stderr,</span>
<span class="lineNum">     116 </span>                :            :             &quot;Failed to detect invalid char for Bytes 0x%02X 0x%02X 0x00\n&quot;,
<span class="lineNum">     117 </span>                :            :                         i, j);
<span class="lineNum">     118 </span>                :            :         }
<span class="lineNum">     119 </span>                :            : 
<span class="lineNum">     120 </span>                :            :         /*
<span class="lineNum">     121 </span>                :            :          * We should see no error in remaning cases
<span class="lineNum">     122 </span>                :            :          */
<span class="lineNum">     123 </span>                :<span class="lineNoCov">          0 :         else if ((lastError != 0) || (res == NULL)) {</span>
<span class="lineNum">     124 </span>                :<span class="lineNoCov">          0 :             fprintf(stderr, </span>
<span class="lineNum">     125 </span>                :            :                 &quot;Failed to parse document for Bytes 0x%02X 0x%02X\n&quot;, i, j);
<span class="lineNum">     126 </span>                :            :         }
<span class="lineNum">     127 </span>                :<span class="lineNoCov">          0 :         if (res != NULL)</span>
<span class="lineNum">     128 </span>                :<span class="lineNoCov">          0 :             xmlFreeDoc(res);</span>
<span class="lineNum">     129 </span>                :            :     }
<span class="lineNum">     130 </span>                :            :     }
<span class="lineNum">     131 </span>                :<span class="lineNoCov">          0 : }</span>
<span class="lineNum">     132 </span>                :            : 
<span class="lineNum">     133 </span>                :            : /**
<span class="lineNum">     134 </span>                :            :  * testDocumentRanges:
<span class="lineNum">     135 </span>                :            :  *
<span class="lineNum">     136 </span>                :            :  * Test the correct UTF8 character parsing in context of XML documents
<span class="lineNum">     137 </span>                :            :  * Those are in-context injection tests checking the parser behaviour on
<span class="lineNum">     138 </span>                :            :  * edge case values at different point in content, beginning and end of
<span class="lineNum">     139 </span>                :            :  * CDATA in text or in attribute values.
<a name="140"><span class="lineNum">     140 </span>                :            :  */</a>
<span class="lineNum">     141 </span>                :            : 
<span class="lineNum">     142 </span>                :<span class="lineNoCov">          0 : static void testDocumentRanges(void) {</span>
<span class="lineNum">     143 </span>                :            :     xmlParserCtxtPtr ctxt;
<span class="lineNum">     144 </span>                :            :     char *data;
<span class="lineNum">     145 </span>                :            : 
<span class="lineNum">     146 </span>                :            :     /*
<span class="lineNum">     147 </span>                :            :      * Set up a parsing context using the first document as
<span class="lineNum">     148 </span>                :            :      * the current input source.
<span class="lineNum">     149 </span>                :            :      */
<span class="lineNum">     150 </span>                :<span class="lineNoCov">          0 :     ctxt = xmlNewParserCtxt();</span>
<span class="lineNum">     151 </span>                :<span class="lineNoCov">          0 :     if (ctxt == NULL) {</span>
<span class="lineNum">     152 </span>                :<span class="lineNoCov">          0 :         fprintf(stderr, &quot;Failed to allocate parser context\n&quot;);</span>
<span class="lineNum">     153 </span>                :            :         return;
<span class="lineNum">     154 </span>                :            :     }
<span class="lineNum">     155 </span>                :            : 
<span class="lineNum">     156 </span>                :<span class="lineNoCov">          0 :     printf(&quot;testing 1 byte char in document: 1&quot;);</span>
<span class="lineNum">     157 </span>                :<span class="lineNoCov">          0 :     fflush(stdout);</span>
<span class="lineNum">     158 </span>                :<span class="lineNoCov">          0 :     data = &amp;document1[5];</span>
<span class="lineNum">     159 </span>                :<span class="lineNoCov">          0 :     data[0] = ' ';</span>
<span class="lineNum">     160 </span>                :<span class="lineNoCov">          0 :     data[1] = ' ';</span>
<span class="lineNum">     161 </span>                :<span class="lineNoCov">          0 :     data[2] = ' ';</span>
<span class="lineNum">     162 </span>                :<span class="lineNoCov">          0 :     data[3] = ' ';</span>
<span class="lineNum">     163 </span>                :            :     /* test 1 byte injection at beginning of area */
<span class="lineNum">     164 </span>                :<span class="lineNoCov">          0 :     testDocumentRangeByte1(ctxt, &amp;document1[0], strlen(document1),</span>
<span class="lineNum">     165 </span>                :            :                            data, -1, -1);
<span class="lineNum">     166 </span>                :<span class="lineNoCov">          0 :     printf(&quot; 2&quot;);</span>
<span class="lineNum">     167 </span>                :<span class="lineNoCov">          0 :     fflush(stdout);</span>
<span class="lineNum">     168 </span>                :<span class="lineNoCov">          0 :     data[0] = ' ';</span>
<span class="lineNum">     169 </span>                :<span class="lineNoCov">          0 :     data[1] = ' ';</span>
<span class="lineNum">     170 </span>                :<span class="lineNoCov">          0 :     data[2] = ' ';</span>
<span class="lineNum">     171 </span>                :<span class="lineNoCov">          0 :     data[3] = ' ';</span>
<span class="lineNum">     172 </span>                :            :     /* test 1 byte injection at end of area */
<span class="lineNum">     173 </span>                :<span class="lineNoCov">          0 :     testDocumentRangeByte1(ctxt, &amp;document1[0], strlen(document1),</span>
<span class="lineNum">     174 </span>                :            :                            data + 3, -1, -1);
<span class="lineNum">     175 </span>                :            : 
<span class="lineNum">     176 </span>                :<span class="lineNoCov">          0 :     printf(&quot; 3&quot;);</span>
<span class="lineNum">     177 </span>                :<span class="lineNoCov">          0 :     fflush(stdout);</span>
<span class="lineNum">     178 </span>                :<span class="lineNoCov">          0 :     data = &amp;document2[10];</span>
<span class="lineNum">     179 </span>                :<span class="lineNoCov">          0 :     data[0] = ' ';</span>
<span class="lineNum">     180 </span>                :<span class="lineNoCov">          0 :     data[1] = ' ';</span>
<span class="lineNum">     181 </span>                :<span class="lineNoCov">          0 :     data[2] = ' ';</span>
<span class="lineNum">     182 </span>                :<span class="lineNoCov">          0 :     data[3] = ' ';</span>
<span class="lineNum">     183 </span>                :            :     /* test 1 byte injection at beginning of area */
<span class="lineNum">     184 </span>                :<span class="lineNoCov">          0 :     testDocumentRangeByte1(ctxt, &amp;document2[0], strlen(document2),</span>
<span class="lineNum">     185 </span>                :            :                            data, '\'', -1);
<span class="lineNum">     186 </span>                :<span class="lineNoCov">          0 :     printf(&quot; 4&quot;);</span>
<span class="lineNum">     187 </span>                :<span class="lineNoCov">          0 :     fflush(stdout);</span>
<span class="lineNum">     188 </span>                :<span class="lineNoCov">          0 :     data[0] = ' ';</span>
<span class="lineNum">     189 </span>                :<span class="lineNoCov">          0 :     data[1] = ' ';</span>
<span class="lineNum">     190 </span>                :<span class="lineNoCov">          0 :     data[2] = ' ';</span>
<span class="lineNum">     191 </span>                :<span class="lineNoCov">          0 :     data[3] = ' ';</span>
<span class="lineNum">     192 </span>                :            :     /* test 1 byte injection at end of area */
<span class="lineNum">     193 </span>                :<span class="lineNoCov">          0 :     testDocumentRangeByte1(ctxt, &amp;document2[0], strlen(document2),</span>
<span class="lineNum">     194 </span>                :            :                            data + 3, '\'', -1);
<span class="lineNum">     195 </span>                :<span class="lineNoCov">          0 :     printf(&quot; done\n&quot;);</span>
<span class="lineNum">     196 </span>                :            : 
<span class="lineNum">     197 </span>                :<span class="lineNoCov">          0 :     printf(&quot;testing 2 byte char in document: 1&quot;);</span>
<span class="lineNum">     198 </span>                :<span class="lineNoCov">          0 :     fflush(stdout);</span>
<span class="lineNum">     199 </span>                :<span class="lineNoCov">          0 :     data = &amp;document1[5];</span>
<span class="lineNum">     200 </span>                :<span class="lineNoCov">          0 :     data[0] = ' ';</span>
<span class="lineNum">     201 </span>                :<span class="lineNoCov">          0 :     data[1] = ' ';</span>
<span class="lineNum">     202 </span>                :<span class="lineNoCov">          0 :     data[2] = ' ';</span>
<span class="lineNum">     203 </span>                :<span class="lineNoCov">          0 :     data[3] = ' ';</span>
<span class="lineNum">     204 </span>                :            :     /* test 2 byte injection at beginning of area */
<span class="lineNum">     205 </span>                :<span class="lineNoCov">          0 :     testDocumentRangeByte2(ctxt, &amp;document1[0], strlen(document1),</span>
<span class="lineNum">     206 </span>                :            :                            data);
<span class="lineNum">     207 </span>                :<span class="lineNoCov">          0 :     printf(&quot; 2&quot;);</span>
<span class="lineNum">     208 </span>                :<span class="lineNoCov">          0 :     fflush(stdout);</span>
<span class="lineNum">     209 </span>                :<span class="lineNoCov">          0 :     data[0] = ' ';</span>
<span class="lineNum">     210 </span>                :<span class="lineNoCov">          0 :     data[1] = ' ';</span>
<span class="lineNum">     211 </span>                :<span class="lineNoCov">          0 :     data[2] = ' ';</span>
<span class="lineNum">     212 </span>                :<span class="lineNoCov">          0 :     data[3] = ' ';</span>
<span class="lineNum">     213 </span>                :            :     /* test 2 byte injection at end of area */
<span class="lineNum">     214 </span>                :<span class="lineNoCov">          0 :     testDocumentRangeByte2(ctxt, &amp;document1[0], strlen(document1),</span>
<span class="lineNum">     215 </span>                :            :                            data + 2);
<span class="lineNum">     216 </span>                :            : 
<span class="lineNum">     217 </span>                :<span class="lineNoCov">          0 :     printf(&quot; 3&quot;);</span>
<span class="lineNum">     218 </span>                :<span class="lineNoCov">          0 :     fflush(stdout);</span>
<span class="lineNum">     219 </span>                :<span class="lineNoCov">          0 :     data = &amp;document2[10];</span>
<span class="lineNum">     220 </span>                :<span class="lineNoCov">          0 :     data[0] = ' ';</span>
<span class="lineNum">     221 </span>                :<span class="lineNoCov">          0 :     data[1] = ' ';</span>
<span class="lineNum">     222 </span>                :<span class="lineNoCov">          0 :     data[2] = ' ';</span>
<span class="lineNum">     223 </span>                :<span class="lineNoCov">          0 :     data[3] = ' ';</span>
<span class="lineNum">     224 </span>                :            :     /* test 2 byte injection at beginning of area */
<span class="lineNum">     225 </span>                :<span class="lineNoCov">          0 :     testDocumentRangeByte2(ctxt, &amp;document2[0], strlen(document2),</span>
<span class="lineNum">     226 </span>                :            :                            data);
<span class="lineNum">     227 </span>                :<span class="lineNoCov">          0 :     printf(&quot; 4&quot;);</span>
<span class="lineNum">     228 </span>                :<span class="lineNoCov">          0 :     fflush(stdout);</span>
<span class="lineNum">     229 </span>                :<span class="lineNoCov">          0 :     data[0] = ' ';</span>
<span class="lineNum">     230 </span>                :<span class="lineNoCov">          0 :     data[1] = ' ';</span>
<span class="lineNum">     231 </span>                :<span class="lineNoCov">          0 :     data[2] = ' ';</span>
<span class="lineNum">     232 </span>                :<span class="lineNoCov">          0 :     data[3] = ' ';</span>
<span class="lineNum">     233 </span>                :            :     /* test 2 byte injection at end of area */
<span class="lineNum">     234 </span>                :<span class="lineNoCov">          0 :     testDocumentRangeByte2(ctxt, &amp;document2[0], strlen(document2),</span>
<span class="lineNum">     235 </span>                :            :                            data + 2);
<span class="lineNum">     236 </span>                :<span class="lineNoCov">          0 :     printf(&quot; done\n&quot;);</span>
<span class="lineNum">     237 </span>                :            : 
<span class="lineNum">     238 </span>                :<span class="lineNoCov">          0 :     xmlFreeParserCtxt(ctxt);</span>
<a name="239"><span class="lineNum">     239 </span>                :            : }</a>
<span class="lineNum">     240 </span>                :            : 
<span class="lineNum">     241 </span>                :<span class="lineNoCov">          0 : static void testCharRangeByte1(xmlParserCtxtPtr ctxt, char *data) {</span>
<span class="lineNum">     242 </span>                :<span class="lineNoCov">          0 :     int i = 0;</span>
<span class="lineNum">     243 </span>                :            :     int len, c;
<span class="lineNum">     244 </span>                :            : 
<span class="lineNum">     245 </span>                :<span class="lineNoCov">          0 :     data[1] = 0;</span>
<span class="lineNum">     246 </span>                :<span class="lineNoCov">          0 :     data[2] = 0;</span>
<span class="lineNum">     247 </span>                :<span class="lineNoCov">          0 :     data[3] = 0;</span>
<span class="lineNum">     248 </span>                :<span class="lineNoCov">          0 :     for (i = 0;i &lt;= 0xFF;i++) {</span>
<span class="lineNum">     249 </span>                :<span class="lineNoCov">          0 :         data[0] = i;</span>
<span class="lineNum">     250 </span>                :<span class="lineNoCov">          0 :         ctxt-&gt;charset = XML_CHAR_ENCODING_UTF8;</span>
<span class="lineNum">     251 </span>                :            : 
<span class="lineNum">     252 </span>                :<span class="lineNoCov">          0 :         lastError = 0;</span>
<span class="lineNum">     253 </span>                :<span class="lineNoCov">          0 :         c = xmlCurrentChar(ctxt, &amp;len);</span>
<span class="lineNum">     254 </span>                :<span class="lineNoCov">          0 :         if ((i == 0) || (i &gt;= 0x80)) {</span>
<span class="lineNum">     255 </span>                :            :             /* we must see an error there */
<span class="lineNum">     256 </span>                :<span class="lineNoCov">          0 :             if (lastError != XML_ERR_INVALID_CHAR)</span>
<span class="lineNum">     257 </span>                :<span class="lineNoCov">          0 :                 fprintf(stderr,</span>
<span class="lineNum">     258 </span>                :            :                     &quot;Failed to detect invalid char for Byte 0x%02X\n&quot;, i);
<span class="lineNum">     259 </span>                :<span class="lineNoCov">          0 :         } else if (i == 0xD) {</span>
<span class="lineNum">     260 </span>                :<span class="lineNoCov">          0 :             if ((c != 0xA) || (len != 1))</span>
<span class="lineNum">     261 </span>                :<span class="lineNoCov">          0 :                 fprintf(stderr, &quot;Failed to convert char for Byte 0x%02X\n&quot;, i);</span>
<span class="lineNum">     262 </span>                :<span class="lineNoCov">          0 :         } else if ((c != i) || (len != 1)) {</span>
<span class="lineNum">     263 </span>                :<span class="lineNoCov">          0 :             fprintf(stderr, &quot;Failed to parse char for Byte 0x%02X\n&quot;, i);</span>
<span class="lineNum">     264 </span>                :            :         }
<span class="lineNum">     265 </span>                :            :     }
<a name="266"><span class="lineNum">     266 </span>                :<span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     267 </span>                :            : 
<span class="lineNum">     268 </span>                :<span class="lineNoCov">          0 : static void testCharRangeByte2(xmlParserCtxtPtr ctxt, char *data) {</span>
<span class="lineNum">     269 </span>                :            :     int i, j;
<span class="lineNum">     270 </span>                :            :     int len, c;
<span class="lineNum">     271 </span>                :            : 
<span class="lineNum">     272 </span>                :<span class="lineNoCov">          0 :     data[2] = 0;</span>
<span class="lineNum">     273 </span>                :<span class="lineNoCov">          0 :     data[3] = 0;</span>
<span class="lineNum">     274 </span>                :<span class="lineNoCov">          0 :     for (i = 0x80;i &lt;= 0xFF;i++) {</span>
<span class="lineNum">     275 </span>                :<span class="lineNoCov">          0 :         for (j = 0;j &lt;= 0xFF;j++) {</span>
<span class="lineNum">     276 </span>                :<span class="lineNoCov">          0 :             data[0] = i;</span>
<span class="lineNum">     277 </span>                :<span class="lineNoCov">          0 :             data[1] = j;</span>
<span class="lineNum">     278 </span>                :<span class="lineNoCov">          0 :             ctxt-&gt;charset = XML_CHAR_ENCODING_UTF8;</span>
<span class="lineNum">     279 </span>                :            : 
<span class="lineNum">     280 </span>                :<span class="lineNoCov">          0 :             lastError = 0;</span>
<span class="lineNum">     281 </span>                :<span class="lineNoCov">          0 :             c = xmlCurrentChar(ctxt, &amp;len);</span>
<span class="lineNum">     282 </span>                :            : 
<span class="lineNum">     283 </span>                :            :             /* if first bit of first char is set, then second bit must too */
<span class="lineNum">     284 </span>                :<span class="lineNoCov">          0 :             if ((i &amp; 0x80) &amp;&amp; ((i &amp; 0x40) == 0)) {</span>
<span class="lineNum">     285 </span>                :<span class="lineNoCov">          0 :                 if (lastError != XML_ERR_INVALID_CHAR)</span>
<span class="lineNum">     286 </span>                :<span class="lineNoCov">          0 :                     fprintf(stderr,</span>
<span class="lineNum">     287 </span>                :            :                     &quot;Failed to detect invalid char for Bytes 0x%02X 0x%02X\n&quot;,
<span class="lineNum">     288 </span>                :            :                             i, j);
<span class="lineNum">     289 </span>                :            :             }
<span class="lineNum">     290 </span>                :            : 
<span class="lineNum">     291 </span>                :            :             /*
<span class="lineNum">     292 </span>                :            :              * if first bit of first char is set, then second char first
<span class="lineNum">     293 </span>                :            :              * bits must be 10
<span class="lineNum">     294 </span>                :            :              */
<span class="lineNum">     295 </span>                :<span class="lineNoCov">          0 :             else if ((i &amp; 0x80) &amp;&amp; ((j &amp; 0xC0) != 0x80)) {</span>
<span class="lineNum">     296 </span>                :<span class="lineNoCov">          0 :                 if (lastError != XML_ERR_INVALID_CHAR)</span>
<span class="lineNum">     297 </span>                :<span class="lineNoCov">          0 :                     fprintf(stderr,</span>
<span class="lineNum">     298 </span>                :            :                 &quot;Failed to detect invalid char for Bytes 0x%02X 0x%02X: %d\n&quot;,
<span class="lineNum">     299 </span>                :            :                             i, j, c);
<span class="lineNum">     300 </span>                :            :             }
<span class="lineNum">     301 </span>                :            : 
<span class="lineNum">     302 </span>                :            :             /*
<span class="lineNum">     303 </span>                :            :              * if using a 2 byte encoding then the value must be greater
<span class="lineNum">     304 </span>                :            :              * than 0x80, i.e. one of bits 5 to 1 of i must be set
<span class="lineNum">     305 </span>                :            :              */
<span class="lineNum">     306 </span>                :<span class="lineNoCov">          0 :             else if ((i &amp; 0x80) &amp;&amp; ((i &amp; 0x1E) == 0)) {</span>
<span class="lineNum">     307 </span>                :<span class="lineNoCov">          0 :                 if (lastError != XML_ERR_INVALID_CHAR)</span>
<span class="lineNum">     308 </span>                :<span class="lineNoCov">          0 :                     fprintf(stderr,</span>
<span class="lineNum">     309 </span>                :            :                 &quot;Failed to detect invalid char for Bytes 0x%02X 0x%02X: %d\n&quot;,
<span class="lineNum">     310 </span>                :            :                             i, j, c);
<span class="lineNum">     311 </span>                :            :             }
<span class="lineNum">     312 </span>                :            : 
<span class="lineNum">     313 </span>                :            :             /*
<span class="lineNum">     314 </span>                :            :              * if third bit of first char is set, then the sequence would need
<span class="lineNum">     315 </span>                :            :              * at least 3 bytes, but we give only 2 !
<span class="lineNum">     316 </span>                :            :              */
<span class="lineNum">     317 </span>                :<span class="lineNoCov">          0 :             else if ((i &amp; 0xE0) == 0xE0) {</span>
<span class="lineNum">     318 </span>                :<span class="lineNoCov">          0 :                 if (lastError != XML_ERR_INVALID_CHAR)</span>
<span class="lineNum">     319 </span>                :<span class="lineNoCov">          0 :                     fprintf(stderr,</span>
<span class="lineNum">     320 </span>                :            :                 &quot;Failed to detect invalid char for Bytes 0x%02X 0x%02X 0x00\n&quot;,
<span class="lineNum">     321 </span>                :            :                             i, j);
<span class="lineNum">     322 </span>                :            :             }
<span class="lineNum">     323 </span>                :            : 
<span class="lineNum">     324 </span>                :            :             /*
<span class="lineNum">     325 </span>                :            :              * We should see no error in remaning cases
<span class="lineNum">     326 </span>                :            :              */
<span class="lineNum">     327 </span>                :<span class="lineNoCov">          0 :             else if ((lastError != 0) || (len != 2)) {</span>
<span class="lineNum">     328 </span>                :<span class="lineNoCov">          0 :                 fprintf(stderr,</span>
<span class="lineNum">     329 </span>                :            :                     &quot;Failed to parse char for Bytes 0x%02X 0x%02X\n&quot;, i, j);
<span class="lineNum">     330 </span>                :            :             }
<span class="lineNum">     331 </span>                :            : 
<span class="lineNum">     332 </span>                :            :             /*
<span class="lineNum">     333 </span>                :            :              * Finally check the value is right
<span class="lineNum">     334 </span>                :            :              */
<span class="lineNum">     335 </span>                :<span class="lineNoCov">          0 :             else if (c != (j &amp; 0x3F) + ((i &amp; 0x1F) &lt;&lt; 6)) {</span>
<span class="lineNum">     336 </span>                :<span class="lineNoCov">          0 :                 fprintf(stderr,</span>
<span class="lineNum">     337 </span>                :            :         &quot;Failed to parse char for Bytes 0x%02X 0x%02X: expect %d got %d\n&quot;,
<span class="lineNum">     338 </span>                :            :                         i, j, ((j &amp; 0x3F) + ((i &amp; 0x1F) &lt;&lt; 6)), c);
<span class="lineNum">     339 </span>                :            :             }
<span class="lineNum">     340 </span>                :            :         }
<span class="lineNum">     341 </span>                :            :     }
<a name="342"><span class="lineNum">     342 </span>                :<span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     343 </span>                :            : 
<span class="lineNum">     344 </span>                :<span class="lineNoCov">          0 : static void testCharRangeByte3(xmlParserCtxtPtr ctxt, char *data) {</span>
<span class="lineNum">     345 </span>                :            :     int i, j, k, K;
<span class="lineNum">     346 </span>                :            :     int len, c;
<span class="lineNum">     347 </span>                :<span class="lineNoCov">          0 :     unsigned char lows[6] = {0, 0x80, 0x81, 0xC1, 0xFF, 0xBF};</span>
<span class="lineNum">     348 </span>                :            :     int value;
<span class="lineNum">     349 </span>                :            : 
<span class="lineNum">     350 </span>                :<span class="lineNoCov">          0 :     data[3] = 0;</span>
<span class="lineNum">     351 </span>                :<span class="lineNoCov">          0 :     for (i = 0xE0;i &lt;= 0xFF;i++) {</span>
<span class="lineNum">     352 </span>                :<span class="lineNoCov">          0 :     for (j = 0;j &lt;= 0xFF;j++) {</span>
<span class="lineNum">     353 </span>                :<span class="lineNoCov">          0 :     for (k = 0;k &lt; 6;k++) {</span>
<span class="lineNum">     354 </span>                :<span class="lineNoCov">          0 :         data[0] = i;</span>
<span class="lineNum">     355 </span>                :<span class="lineNoCov">          0 :         data[1] = j;</span>
<span class="lineNum">     356 </span>                :<span class="lineNoCov">          0 :         K = lows[k];</span>
<span class="lineNum">     357 </span>                :<span class="lineNoCov">          0 :         data[2] = (char) K;</span>
<span class="lineNum">     358 </span>                :<span class="lineNoCov">          0 :         value = (K &amp; 0x3F) + ((j &amp; 0x3F) &lt;&lt; 6) + ((i &amp; 0xF) &lt;&lt; 12);</span>
<span class="lineNum">     359 </span>                :<span class="lineNoCov">          0 :         ctxt-&gt;charset = XML_CHAR_ENCODING_UTF8;</span>
<span class="lineNum">     360 </span>                :            : 
<span class="lineNum">     361 </span>                :<span class="lineNoCov">          0 :         lastError = 0;</span>
<span class="lineNum">     362 </span>                :<span class="lineNoCov">          0 :         c = xmlCurrentChar(ctxt, &amp;len);</span>
<span class="lineNum">     363 </span>                :            : 
<span class="lineNum">     364 </span>                :            :         /*
<span class="lineNum">     365 </span>                :            :          * if fourth bit of first char is set, then the sequence would need
<span class="lineNum">     366 </span>                :            :          * at least 4 bytes, but we give only 3 !
<span class="lineNum">     367 </span>                :            :          */
<span class="lineNum">     368 </span>                :<span class="lineNoCov">          0 :         if ((i &amp; 0xF0) == 0xF0) {</span>
<span class="lineNum">     369 </span>                :<span class="lineNoCov">          0 :             if (lastError != XML_ERR_INVALID_CHAR)</span>
<span class="lineNum">     370 </span>                :<span class="lineNoCov">          0 :                 fprintf(stderr,</span>
<span class="lineNum">     371 </span>                :            :         &quot;Failed to detect invalid char for Bytes 0x%02X 0x%02X 0x%02X 0x%02X\n&quot;,
<span class="lineNum">     372 </span>                :<span class="lineNoCov">          0 :                         i, j, K, data[3]);</span>
<span class="lineNum">     373 </span>                :            :         }
<span class="lineNum">     374 </span>                :            : 
<span class="lineNum">     375 </span>                :            :         /*
<span class="lineNum">     376 </span>                :            :          * The second and the third bytes must start with 10
<span class="lineNum">     377 </span>                :            :          */
<span class="lineNum">     378 </span>                :<span class="lineNoCov">          0 :         else if (((j &amp; 0xC0) != 0x80) || ((K &amp; 0xC0) != 0x80)) {</span>
<span class="lineNum">     379 </span>                :<span class="lineNoCov">          0 :             if (lastError != XML_ERR_INVALID_CHAR)</span>
<span class="lineNum">     380 </span>                :<span class="lineNoCov">          0 :                 fprintf(stderr,</span>
<span class="lineNum">     381 </span>                :            :         &quot;Failed to detect invalid char for Bytes 0x%02X 0x%02X 0x%02X\n&quot;,
<span class="lineNum">     382 </span>                :            :                         i, j, K);
<span class="lineNum">     383 </span>                :            :         }
<span class="lineNum">     384 </span>                :            : 
<span class="lineNum">     385 </span>                :            :         /*
<span class="lineNum">     386 </span>                :            :          * if using a 3 byte encoding then the value must be greater
<span class="lineNum">     387 </span>                :            :          * than 0x800, i.e. one of bits 4 to 0 of i must be set or
<span class="lineNum">     388 </span>                :            :          * the 6th byte of data[1] must be set
<span class="lineNum">     389 </span>                :            :          */
<span class="lineNum">     390 </span>                :<span class="lineNoCov">          0 :         else if (((i &amp; 0xF) == 0) &amp;&amp; ((j &amp; 0x20) == 0)) {</span>
<span class="lineNum">     391 </span>                :<span class="lineNoCov">          0 :             if (lastError != XML_ERR_INVALID_CHAR)</span>
<span class="lineNum">     392 </span>                :<span class="lineNoCov">          0 :                 fprintf(stderr,</span>
<span class="lineNum">     393 </span>                :            :             &quot;Failed to detect invalid char for Bytes 0x%02X 0x%02X 0x%02X\n&quot;,
<span class="lineNum">     394 </span>                :            :                         i, j, K);
<span class="lineNum">     395 </span>                :            :         }
<span class="lineNum">     396 </span>                :            : 
<span class="lineNum">     397 </span>                :            :         /*
<span class="lineNum">     398 </span>                :            :          * There are values in that range that are not allowed in XML-1.0
<span class="lineNum">     399 </span>                :            :          */
<span class="lineNum">     400 </span>                :<span class="lineNoCov">          0 :         else if (((value &gt; 0xD7FF) &amp;&amp; (value &lt;0xE000)) ||</span>
<span class="lineNum">     401 </span>                :<span class="lineNoCov">          0 :                  ((value &gt; 0xFFFD) &amp;&amp; (value &lt;0x10000))) {</span>
<span class="lineNum">     402 </span>                :<span class="lineNoCov">          0 :             if (lastError != XML_ERR_INVALID_CHAR)</span>
<span class="lineNum">     403 </span>                :<span class="lineNoCov">          0 :                 fprintf(stderr,</span>
<span class="lineNum">     404 </span>                :            :         &quot;Failed to detect invalid char 0x%04X for Bytes 0x%02X 0x%02X 0x%02X\n&quot;,
<span class="lineNum">     405 </span>                :            :                         value, i, j, K);
<span class="lineNum">     406 </span>                :            :         }
<span class="lineNum">     407 </span>                :            : 
<span class="lineNum">     408 </span>                :            :         /*
<span class="lineNum">     409 </span>                :            :          * We should see no error in remaining cases
<span class="lineNum">     410 </span>                :            :          */
<span class="lineNum">     411 </span>                :<span class="lineNoCov">          0 :         else if ((lastError != 0) || (len != 3)) {</span>
<span class="lineNum">     412 </span>                :<span class="lineNoCov">          0 :             fprintf(stderr, </span>
<span class="lineNum">     413 </span>                :            :                 &quot;Failed to parse char for Bytes 0x%02X 0x%02X 0x%02X\n&quot;,
<span class="lineNum">     414 </span>                :            :                     i, j, K);
<span class="lineNum">     415 </span>                :            :         }
<span class="lineNum">     416 </span>                :            : 
<span class="lineNum">     417 </span>                :            :         /*
<span class="lineNum">     418 </span>                :            :          * Finally check the value is right
<span class="lineNum">     419 </span>                :            :          */
<span class="lineNum">     420 </span>                :<span class="lineNoCov">          0 :         else if (c != value) {</span>
<span class="lineNum">     421 </span>                :<span class="lineNoCov">          0 :             fprintf(stderr, </span>
<span class="lineNum">     422 </span>                :            :     &quot;Failed to parse char for Bytes 0x%02X 0x%02X 0x%02X: expect %d got %d\n&quot;,
<span class="lineNum">     423 </span>                :<span class="lineNoCov">          0 :                 i, j, data[2], value, c);</span>
<span class="lineNum">     424 </span>                :            :         }
<span class="lineNum">     425 </span>                :            :     }
<span class="lineNum">     426 </span>                :            :     }
<span class="lineNum">     427 </span>                :            :     }
<a name="428"><span class="lineNum">     428 </span>                :<span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     429 </span>                :            : 
<span class="lineNum">     430 </span>                :<span class="lineNoCov">          0 : static void testCharRangeByte4(xmlParserCtxtPtr ctxt, char *data) {</span>
<span class="lineNum">     431 </span>                :            :     int i, j, k, K, l, L;
<span class="lineNum">     432 </span>                :            :     int len, c;
<span class="lineNum">     433 </span>                :<span class="lineNoCov">          0 :     unsigned char lows[6] = {0, 0x80, 0x81, 0xC1, 0xFF, 0xBF};</span>
<span class="lineNum">     434 </span>                :            :     int value;
<span class="lineNum">     435 </span>                :            : 
<span class="lineNum">     436 </span>                :<span class="lineNoCov">          0 :     data[4] = 0;</span>
<span class="lineNum">     437 </span>                :<span class="lineNoCov">          0 :     for (i = 0xF0;i &lt;= 0xFF;i++) {</span>
<span class="lineNum">     438 </span>                :<span class="lineNoCov">          0 :     for (j = 0;j &lt;= 0xFF;j++) {</span>
<span class="lineNum">     439 </span>                :<span class="lineNoCov">          0 :     for (k = 0;k &lt; 6;k++) {</span>
<span class="lineNum">     440 </span>                :<span class="lineNoCov">          0 :     for (l = 0;l &lt; 6;l++) {</span>
<span class="lineNum">     441 </span>                :<span class="lineNoCov">          0 :         data[0] = i;</span>
<span class="lineNum">     442 </span>                :<span class="lineNoCov">          0 :         data[1] = j;</span>
<span class="lineNum">     443 </span>                :<span class="lineNoCov">          0 :         K = lows[k];</span>
<span class="lineNum">     444 </span>                :<span class="lineNoCov">          0 :         data[2] = (char) K;</span>
<span class="lineNum">     445 </span>                :<span class="lineNoCov">          0 :         L = lows[l];</span>
<span class="lineNum">     446 </span>                :<span class="lineNoCov">          0 :         data[3] = (char) L;</span>
<span class="lineNum">     447 </span>                :<span class="lineNoCov">          0 :         value = (L &amp; 0x3F) + ((K &amp; 0x3F) &lt;&lt; 6) + ((j &amp; 0x3F) &lt;&lt; 12) +</span>
<span class="lineNum">     448 </span>                :<span class="lineNoCov">          0 :                 ((i &amp; 0x7) &lt;&lt; 18);</span>
<span class="lineNum">     449 </span>                :<span class="lineNoCov">          0 :         ctxt-&gt;charset = XML_CHAR_ENCODING_UTF8;</span>
<span class="lineNum">     450 </span>                :            : 
<span class="lineNum">     451 </span>                :<span class="lineNoCov">          0 :         lastError = 0;</span>
<span class="lineNum">     452 </span>                :<span class="lineNoCov">          0 :         c = xmlCurrentChar(ctxt, &amp;len);</span>
<span class="lineNum">     453 </span>                :            : 
<span class="lineNum">     454 </span>                :            :         /*
<span class="lineNum">     455 </span>                :            :          * if fifth bit of first char is set, then the sequence would need
<span class="lineNum">     456 </span>                :            :          * at least 5 bytes, but we give only 4 !
<span class="lineNum">     457 </span>                :            :          */
<span class="lineNum">     458 </span>                :<span class="lineNoCov">          0 :         if ((i &amp; 0xF8) == 0xF8) {</span>
<span class="lineNum">     459 </span>                :<span class="lineNoCov">          0 :             if (lastError != XML_ERR_INVALID_CHAR)</span>
<span class="lineNum">     460 </span>                :<span class="lineNoCov">          0 :                 fprintf(stderr,</span>
<span class="lineNum">     461 </span>                :            :   &quot;Failed to detect invalid char for Bytes 0x%02X 0x%02X 0x%02X 0x%02X\n&quot;,
<span class="lineNum">     462 </span>                :<span class="lineNoCov">          0 :                         i, j, K, data[3]);</span>
<span class="lineNum">     463 </span>                :            :         }
<span class="lineNum">     464 </span>                :            : 
<span class="lineNum">     465 </span>                :            :         /*
<span class="lineNum">     466 </span>                :            :          * The second, third and fourth bytes must start with 10
<span class="lineNum">     467 </span>                :            :          */
<span class="lineNum">     468 </span>                :<span class="lineNoCov">          0 :         else if (((j &amp; 0xC0) != 0x80) || ((K &amp; 0xC0) != 0x80) ||</span>
<span class="lineNum">     469 </span>                :            :                  ((L &amp; 0xC0) != 0x80)) {
<span class="lineNum">     470 </span>                :<span class="lineNoCov">          0 :             if (lastError != XML_ERR_INVALID_CHAR)</span>
<span class="lineNum">     471 </span>                :<span class="lineNoCov">          0 :                 fprintf(stderr,</span>
<span class="lineNum">     472 </span>                :            :         &quot;Failed to detect invalid char for Bytes 0x%02X 0x%02X 0x%02X 0x%02X\n&quot;,
<span class="lineNum">     473 </span>                :            :                         i, j, K, L);
<span class="lineNum">     474 </span>                :            :         }
<span class="lineNum">     475 </span>                :            : 
<span class="lineNum">     476 </span>                :            :         /*
<span class="lineNum">     477 </span>                :            :          * if using a 3 byte encoding then the value must be greater
<span class="lineNum">     478 </span>                :            :          * than 0x10000, i.e. one of bits 3 to 0 of i must be set or
<span class="lineNum">     479 </span>                :            :          * the 6 or 5th byte of j must be set
<span class="lineNum">     480 </span>                :            :          */
<span class="lineNum">     481 </span>                :<span class="lineNoCov">          0 :         else if (((i &amp; 0x7) == 0) &amp;&amp; ((j &amp; 0x30) == 0)) {</span>
<span class="lineNum">     482 </span>                :<span class="lineNoCov">          0 :             if (lastError != XML_ERR_INVALID_CHAR)</span>
<span class="lineNum">     483 </span>                :<span class="lineNoCov">          0 :                 fprintf(stderr,</span>
<span class="lineNum">     484 </span>                :            :         &quot;Failed to detect invalid char for Bytes 0x%02X 0x%02X 0x%02X 0x%02X\n&quot;,
<span class="lineNum">     485 </span>                :            :                         i, j, K, L);
<span class="lineNum">     486 </span>                :            :         }
<span class="lineNum">     487 </span>                :            : 
<span class="lineNum">     488 </span>                :            :         /*
<span class="lineNum">     489 </span>                :            :          * There are values in that range that are not allowed in XML-1.0
<span class="lineNum">     490 </span>                :            :          */
<span class="lineNum">     491 </span>                :<span class="lineNoCov">          0 :         else if (((value &gt; 0xD7FF) &amp;&amp; (value &lt;0xE000)) ||</span>
<span class="lineNum">     492 </span>                :<span class="lineNoCov">          0 :                  ((value &gt; 0xFFFD) &amp;&amp; (value &lt;0x10000)) || </span>
<span class="lineNum">     493 </span>                :            :                  (value &gt; 0x10FFFF)) {
<span class="lineNum">     494 </span>                :<span class="lineNoCov">          0 :             if (lastError != XML_ERR_INVALID_CHAR)</span>
<span class="lineNum">     495 </span>                :<span class="lineNoCov">          0 :                 fprintf(stderr,</span>
<span class="lineNum">     496 </span>                :            : &quot;Failed to detect invalid char 0x%04X for Bytes 0x%02X 0x%02X 0x%02X 0x%02X\n&quot;,
<span class="lineNum">     497 </span>                :            :                         value, i, j, K, L);
<span class="lineNum">     498 </span>                :            :         }
<span class="lineNum">     499 </span>                :            : 
<span class="lineNum">     500 </span>                :            :         /*
<span class="lineNum">     501 </span>                :            :          * We should see no error in remaining cases
<span class="lineNum">     502 </span>                :            :          */
<span class="lineNum">     503 </span>                :<span class="lineNoCov">          0 :         else if ((lastError != 0) || (len != 4)) {</span>
<span class="lineNum">     504 </span>                :<span class="lineNoCov">          0 :             fprintf(stderr, </span>
<span class="lineNum">     505 </span>                :            :                 &quot;Failed to parse char for Bytes 0x%02X 0x%02X 0x%02X\n&quot;,
<span class="lineNum">     506 </span>                :            :                     i, j, K);
<span class="lineNum">     507 </span>                :            :         }
<span class="lineNum">     508 </span>                :            : 
<span class="lineNum">     509 </span>                :            :         /*
<span class="lineNum">     510 </span>                :            :          * Finally check the value is right
<span class="lineNum">     511 </span>                :            :          */
<span class="lineNum">     512 </span>                :<span class="lineNoCov">          0 :         else if (c != value) {</span>
<span class="lineNum">     513 </span>                :<span class="lineNoCov">          0 :             fprintf(stderr, </span>
<span class="lineNum">     514 </span>                :            :     &quot;Failed to parse char for Bytes 0x%02X 0x%02X 0x%02X: expect %d got %d\n&quot;,
<span class="lineNum">     515 </span>                :<span class="lineNoCov">          0 :                 i, j, data[2], value, c);</span>
<span class="lineNum">     516 </span>                :            :         }
<span class="lineNum">     517 </span>                :            :     }
<span class="lineNum">     518 </span>                :            :     }
<span class="lineNum">     519 </span>                :            :     }
<span class="lineNum">     520 </span>                :            :     }
<span class="lineNum">     521 </span>                :<span class="lineNoCov">          0 : }</span>
<span class="lineNum">     522 </span>                :            : 
<span class="lineNum">     523 </span>                :            : /**
<span class="lineNum">     524 </span>                :            :  * testCharRanges:
<span class="lineNum">     525 </span>                :            :  *
<span class="lineNum">     526 </span>                :            :  * Test the correct UTF8 character parsing in isolation i.e.
<span class="lineNum">     527 </span>                :            :  * not when parsing a full document, this is less expensive and we can
<span class="lineNum">     528 </span>                :            :  * cover the full range of UTF-8 chars accepted by XML-1.0
<a name="529"><span class="lineNum">     529 </span>                :            :  */</a>
<span class="lineNum">     530 </span>                :            : 
<span class="lineNum">     531 </span>                :<span class="lineNoCov">          0 : static void testCharRanges(void) {</span>
<span class="lineNum">     532 </span>                :            :     char data[5];
<span class="lineNum">     533 </span>                :            :     xmlParserCtxtPtr ctxt;
<span class="lineNum">     534 </span>                :            :     xmlParserInputBufferPtr buf;
<span class="lineNum">     535 </span>                :            :     xmlParserInputPtr input;
<span class="lineNum">     536 </span>                :            : 
<span class="lineNum">     537 </span>                :<span class="lineNoCov">          0 :     memset(data, 0, 5);</span>
<span class="lineNum">     538 </span>                :            : 
<span class="lineNum">     539 </span>                :            :     /*
<span class="lineNum">     540 </span>                :            :      * Set up a parsing context using the above data buffer as
<span class="lineNum">     541 </span>                :            :      * the current input source.
<span class="lineNum">     542 </span>                :            :      */
<span class="lineNum">     543 </span>                :<span class="lineNoCov">          0 :     ctxt = xmlNewParserCtxt();</span>
<span class="lineNum">     544 </span>                :<span class="lineNoCov">          0 :     if (ctxt == NULL) {</span>
<span class="lineNum">     545 </span>                :<span class="lineNoCov">          0 :         fprintf(stderr, &quot;Failed to allocate parser context\n&quot;);</span>
<span class="lineNum">     546 </span>                :<span class="lineNoCov">          0 :         return;</span>
<span class="lineNum">     547 </span>                :            :     }
<span class="lineNum">     548 </span>                :<span class="lineNoCov">          0 :     buf = xmlParserInputBufferCreateStatic(data, sizeof(data),</span>
<span class="lineNum">     549 </span>                :            :                                            XML_CHAR_ENCODING_NONE);
<span class="lineNum">     550 </span>                :<span class="lineNoCov">          0 :     if (buf == NULL) {</span>
<span class="lineNum">     551 </span>                :<span class="lineNoCov">          0 :         fprintf(stderr, &quot;Failed to allocate input buffer\n&quot;);</span>
<span class="lineNum">     552 </span>                :            :         goto error;
<span class="lineNum">     553 </span>                :            :     }
<span class="lineNum">     554 </span>                :<span class="lineNoCov">          0 :     input = xmlNewInputStream(ctxt);</span>
<span class="lineNum">     555 </span>                :<span class="lineNoCov">          0 :     if (input == NULL) {</span>
<span class="lineNum">     556 </span>                :<span class="lineNoCov">          0 :         xmlFreeParserInputBuffer(buf);</span>
<span class="lineNum">     557 </span>                :<span class="lineNoCov">          0 :         goto error;</span>
<span class="lineNum">     558 </span>                :            :     }
<span class="lineNum">     559 </span>                :<span class="lineNoCov">          0 :     input-&gt;filename = NULL;</span>
<span class="lineNum">     560 </span>                :<span class="lineNoCov">          0 :     input-&gt;buf = buf;</span>
<span class="lineNum">     561 </span>                :<span class="lineNoCov">          0 :     input-&gt;base = input-&gt;buf-&gt;buffer-&gt;content;</span>
<span class="lineNum">     562 </span>                :<span class="lineNoCov">          0 :     input-&gt;cur = input-&gt;buf-&gt;buffer-&gt;content;</span>
<span class="lineNum">     563 </span>                :<span class="lineNoCov">          0 :     input-&gt;end = &amp;input-&gt;buf-&gt;buffer-&gt;content[4];</span>
<span class="lineNum">     564 </span>                :<span class="lineNoCov">          0 :     inputPush(ctxt, input);</span>
<span class="lineNum">     565 </span>                :            : 
<span class="lineNum">     566 </span>                :<span class="lineNoCov">          0 :     printf(&quot;testing char range: 1&quot;);</span>
<span class="lineNum">     567 </span>                :<span class="lineNoCov">          0 :     fflush(stdout);</span>
<span class="lineNum">     568 </span>                :<span class="lineNoCov">          0 :     testCharRangeByte1(ctxt, data);</span>
<span class="lineNum">     569 </span>                :<span class="lineNoCov">          0 :     printf(&quot; 2&quot;);</span>
<span class="lineNum">     570 </span>                :<span class="lineNoCov">          0 :     fflush(stdout);</span>
<span class="lineNum">     571 </span>                :<span class="lineNoCov">          0 :     testCharRangeByte2(ctxt, data);</span>
<span class="lineNum">     572 </span>                :<span class="lineNoCov">          0 :     printf(&quot; 3&quot;);</span>
<span class="lineNum">     573 </span>                :<span class="lineNoCov">          0 :     fflush(stdout);</span>
<span class="lineNum">     574 </span>                :<span class="lineNoCov">          0 :     testCharRangeByte3(ctxt, data);</span>
<span class="lineNum">     575 </span>                :<span class="lineNoCov">          0 :     printf(&quot; 4&quot;);</span>
<span class="lineNum">     576 </span>                :<span class="lineNoCov">          0 :     fflush(stdout);</span>
<span class="lineNum">     577 </span>                :<span class="lineNoCov">          0 :     testCharRangeByte4(ctxt, data);</span>
<span class="lineNum">     578 </span>                :<span class="lineNoCov">          0 :     printf(&quot; done\n&quot;);</span>
<span class="lineNum">     579 </span>                :<span class="lineNoCov">          0 :     fflush(stdout);</span>
<span class="lineNum">     580 </span>                :            : 
<span class="lineNum">     581 </span>                :<span class="lineNoCov">          0 : error:</span>
<span class="lineNum">     582 </span>                :<span class="lineNoCov">          0 :     xmlFreeParserCtxt(ctxt);</span>
<a name="583"><span class="lineNum">     583 </span>                :            : }</a>
<span class="lineNum">     584 </span>                :            : 
<span class="lineNum">     585 </span>                :<span class="lineNoCov">          0 : int main(void) {</span>
<span class="lineNum">     586 </span>                :            : 
<span class="lineNum">     587 </span>                :            :     /*
<span class="lineNum">     588 </span>                :            :      * this initialize the library and check potential ABI mismatches
<span class="lineNum">     589 </span>                :            :      * between the version it was compiled for and the actual shared
<span class="lineNum">     590 </span>                :            :      * library used.
<span class="lineNum">     591 </span>                :            :      */
<span class="lineNum">     592 </span>                :<span class="lineNoCov">          0 :     LIBXML_TEST_VERSION</span>
<span class="lineNum">     593 </span>                :            : 
<span class="lineNum">     594 </span>                :            :     /*
<span class="lineNum">     595 </span>                :            :      * Catch errors separately
<span class="lineNum">     596 </span>                :            :      */
<span class="lineNum">     597 </span>                :            : 
<span class="lineNum">     598 </span>                :<span class="lineNoCov">          0 :     xmlSetStructuredErrorFunc(NULL, errorHandler);</span>
<span class="lineNum">     599 </span>                :            : 
<span class="lineNum">     600 </span>                :            :     /*
<span class="lineNum">     601 </span>                :            :      * Run the tests
<span class="lineNum">     602 </span>                :            :      */
<span class="lineNum">     603 </span>                :<span class="lineNoCov">          0 :     testCharRanges();</span>
<span class="lineNum">     604 </span>                :<span class="lineNoCov">          0 :     testDocumentRanges();</span>
<span class="lineNum">     605 </span>                :            : 
<span class="lineNum">     606 </span>                :            :     /*
<span class="lineNum">     607 </span>                :            :      * Cleanup function for the XML library.
<span class="lineNum">     608 </span>                :            :      */
<span class="lineNum">     609 </span>                :<span class="lineNoCov">          0 :     xmlCleanupParser();</span>
<span class="lineNum">     610 </span>                :            :     /*
<span class="lineNum">     611 </span>                :            :      * this is to debug memory for regression tests
<span class="lineNum">     612 </span>                :            :      */
<span class="lineNum">     613 </span>                :<span class="lineNoCov">          0 :     xmlMemoryDump();</span>
<span class="lineNum">     614 </span>                :            :     return(0);
<span class="lineNum">     615 </span>                :            : }
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
