<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - code1/xmlregexp.c - functions</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">code1</a> - xmlregexp.c<span style="font-size: 80%;"> (<a href="xmlregexp.c.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">3349</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-06-14 14:35:40</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">122</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">2755</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="xmlregexp.c.func-sort-c.html"><img src="../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="xmlregexp.c.gcov.html#6273">xmlAutomataCompile</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlregexp.c.gcov.html#5645">xmlAutomataGetInitState</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlregexp.c.gcov.html#6293">xmlAutomataIsDeterminist</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlregexp.c.gcov.html#6180">xmlAutomataNewAllTrans</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlregexp.c.gcov.html#5937">xmlAutomataNewCountTrans</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlregexp.c.gcov.html#5850">xmlAutomataNewCountTrans2</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlregexp.c.gcov.html#6229">xmlAutomataNewCountedTrans</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlregexp.c.gcov.html#6201">xmlAutomataNewCounter</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlregexp.c.gcov.html#6253">xmlAutomataNewCounterTrans</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlregexp.c.gcov.html#6155">xmlAutomataNewEpsilon</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlregexp.c.gcov.html#5783">xmlAutomataNewNegTrans</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlregexp.c.gcov.html#6085">xmlAutomataNewOnceTrans</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlregexp.c.gcov.html#6005">xmlAutomataNewOnceTrans2</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlregexp.c.gcov.html#6132">xmlAutomataNewState</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlregexp.c.gcov.html#5683">xmlAutomataNewTransition</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlregexp.c.gcov.html#5723">xmlAutomataNewTransition2</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlregexp.c.gcov.html#5661">xmlAutomataSetFinalState</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlregexp.c.gcov.html#5630">xmlAutomataSetFlags</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlregexp.c.gcov.html#8142">xmlExpCtxtNbCons</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlregexp.c.gcov.html#8127">xmlExpCtxtNbNodes</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlregexp.c.gcov.html#7236">xmlExpDivide</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlregexp.c.gcov.html#8097">xmlExpDump</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlregexp.c.gcov.html#8014">xmlExpDumpInt</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlregexp.c.gcov.html#7751">xmlExpExpDerive</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlregexp.c.gcov.html#7297">xmlExpExpDeriveInt</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlregexp.c.gcov.html#6774">xmlExpFree</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlregexp.c.gcov.html#6380">xmlExpFreeCtxt</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlregexp.c.gcov.html#6970">xmlExpGetLanguage</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlregexp.c.gcov.html#6925">xmlExpGetLanguageInt</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlregexp.c.gcov.html#7038">xmlExpGetStart</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlregexp.c.gcov.html#6978">xmlExpGetStartInt</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlregexp.c.gcov.html#6540">xmlExpHashGetEntry</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlregexp.c.gcov.html#7054">xmlExpIsNillable</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlregexp.c.gcov.html#8112">xmlExpMaxToken</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlregexp.c.gcov.html#6832">xmlExpNewAtom</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlregexp.c.gcov.html#6339">xmlExpNewCtxt</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlregexp.c.gcov.html#6513">xmlExpNewNode.isra.2</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlregexp.c.gcov.html#6855">xmlExpNewOr</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlregexp.c.gcov.html#6906">xmlExpNewRange</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlregexp.c.gcov.html#6880">xmlExpNewSeq</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlregexp.c.gcov.html#7998">xmlExpParse</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlregexp.c.gcov.html#7961">xmlExpParseExpr</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlregexp.c.gcov.html#7846">xmlExpParseNumber.isra.4</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlregexp.c.gcov.html#7864">xmlExpParseOr</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlregexp.c.gcov.html#7941">xmlExpParseSeq</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlregexp.c.gcov.html#6816">xmlExpRef</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlregexp.c.gcov.html#7183">xmlExpStringDerive</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlregexp.c.gcov.html#7061">xmlExpStringDeriveInt</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlregexp.c.gcov.html#7785">xmlExpSubsume</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlregexp.c.gcov.html#2243">xmlFACompareAtomTypes</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlregexp.c.gcov.html#2490">xmlFACompareAtoms</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlregexp.c.gcov.html#2070">xmlFACompareRanges</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlregexp.c.gcov.html#2632">xmlFAComputesDeterminism</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlregexp.c.gcov.html#1918">xmlFAEliminateEpsilonTransitions</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlregexp.c.gcov.html#1854">xmlFAEliminateSimpleEpsilonTransitions</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlregexp.c.gcov.html#2445">xmlFAEqualAtoms</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlregexp.c.gcov.html#1458">xmlFAGenerateAllTransition</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlregexp.c.gcov.html#1499">xmlFAGenerateCountedEpsilonTransition</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlregexp.c.gcov.html#1518">xmlFAGenerateCountedTransition</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlregexp.c.gcov.html#1480">xmlFAGenerateEpsilonTransition</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlregexp.c.gcov.html#1538">xmlFAGenerateTransitions</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlregexp.c.gcov.html#4577">xmlFAIsChar.isra.5</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlregexp.c.gcov.html#5231">xmlFAParseAtom</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlregexp.c.gcov.html#5317">xmlFAParseBranch</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlregexp.c.gcov.html#5119">xmlFAParseCharClass</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlregexp.c.gcov.html#4824">xmlFAParseCharClassEsc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlregexp.c.gcov.html#5080">xmlFAParseCharGroup</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlregexp.c.gcov.html#4607">xmlFAParseCharProp</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlregexp.c.gcov.html#4968">xmlFAParseCharRange</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlregexp.c.gcov.html#5292">xmlFAParsePiece</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlregexp.c.gcov.html#5059">xmlFAParsePosCharGroup</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlregexp.c.gcov.html#5171">xmlFAParseQuantifier</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlregexp.c.gcov.html#5351">xmlFAParseRegExp</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlregexp.c.gcov.html#2577">xmlFARecurseDeterminism</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlregexp.c.gcov.html#1765">xmlFAReduceEpsilonTransitions</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlregexp.c.gcov.html#3172">xmlFARegExec</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlregexp.c.gcov.html#3137">xmlFARegExecRollBack</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlregexp.c.gcov.html#3076">xmlFARegExecSave</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlregexp.c.gcov.html#3579">xmlFARegExecSaveInputString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlregexp.c.gcov.html#5616">xmlFreeAutomata</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlregexp.c.gcov.html#5584">xmlNewAutomata</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlregexp.c.gcov.html#1211">xmlRegAtomAddRange</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlregexp.c.gcov.html#1282">xmlRegAtomPush</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlregexp.c.gcov.html#2950">xmlRegCheckCharacter</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlregexp.c.gcov.html#2780">xmlRegCheckCharacterRange</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlregexp.c.gcov.html#3676">xmlRegCompactPushString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlregexp.c.gcov.html#833">xmlRegCopyAtom</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlregexp.c.gcov.html#750">xmlRegCopyRange</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlregexp.c.gcov.html#424">xmlRegEpxFromParse</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlregexp.c.gcov.html#4382">xmlRegExecErrInfo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlregexp.c.gcov.html#4194">xmlRegExecGetValues</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlregexp.c.gcov.html#4357">xmlRegExecNextValues</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlregexp.c.gcov.html#4118">xmlRegExecPushString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlregexp.c.gcov.html#4136">xmlRegExecPushString2</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlregexp.c.gcov.html#3759">xmlRegExecPushStringInternal</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlregexp.c.gcov.html#804">xmlRegFreeAtom</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlregexp.c.gcov.html#3548">xmlRegFreeExecCtxt</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlregexp.c.gcov.html#909">xmlRegFreeParserCtxt</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlregexp.c.gcov.html#5537">xmlRegFreeRegexp</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlregexp.c.gcov.html#891">xmlRegFreeState</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlregexp.c.gcov.html#1254">xmlRegGetCounter</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlregexp.c.gcov.html#781">xmlRegNewAtom</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlregexp.c.gcov.html#3487">xmlRegNewExecCtxt</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlregexp.c.gcov.html#679">xmlRegNewParserCtxt</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlregexp.c.gcov.html#709">xmlRegNewRange</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlregexp.c.gcov.html#870">xmlRegNewState</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlregexp.c.gcov.html#1080">xmlRegPrintAtom</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlregexp.c.gcov.html#938">xmlRegPrintAtomType</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlregexp.c.gcov.html#1050">xmlRegPrintQuantType</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlregexp.c.gcov.html#1071">xmlRegPrintRange</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlregexp.c.gcov.html#1143">xmlRegPrintState</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlregexp.c.gcov.html#1109">xmlRegPrintTrans</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlregexp.c.gcov.html#1342">xmlRegStateAddTrans</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlregexp.c.gcov.html#1314">xmlRegStateAddTransTo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlregexp.c.gcov.html#1421">xmlRegStatePush</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlregexp.c.gcov.html#3627">xmlRegStrEqualWildcard</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlregexp.c.gcov.html#5435">xmlRegexpCompile</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlregexp.c.gcov.html#392">xmlRegexpErrCompile</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlregexp.c.gcov.html#372">xmlRegexpErrMemory</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlregexp.c.gcov.html#5484">xmlRegexpExec</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlregexp.c.gcov.html#5499">xmlRegexpIsDeterminist</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlregexp.c.gcov.html#5395">xmlRegexpPrint</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
