start_time        : 1623614394
last_update       : 1623700590
fuzzer_pid        : 18733
cycles_done       : 1
execs_done        : 1917161
execs_per_sec     : 82.25
paths_total       : 4377
paths_favored     : 901
paths_found       : 4327
paths_imported    : 0
max_depth         : 5
cur_path          : 3644
pending_favs      : 295
pending_total     : 3357
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 16.94%
unique_crashes    : 0
unique_hangs      : 6
last_path         : 1623700474
last_crash        : 0
last_hang         : 1623692492
execs_since_crash : 1917161
exec_timeout      : 5000
afl_banner        : xmllint
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/9 -o output ./code/xmllint @@
