start_time        : 1624008255
last_update       : 1624094461
fuzzer_pid        : 5330
cycles_done       : 237
execs_done        : 887730
execs_per_sec     : 15.45
paths_total       : 105
paths_favored     : 6
paths_found       : 6
paths_imported    : 0
max_depth         : 2
cur_path          : 55
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.58%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1624014966
last_crash        : 0
last_hang         : 0
execs_since_crash : 887730
exec_timeout      : 160
afl_banner        : sqlite3
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/1 -o output ./code/sqlite3 @@
