start_time        : 1625206771
last_update       : 1625292990
fuzzer_pid        : 3613
cycles_done       : 0
execs_done        : 304380
execs_per_sec     : 5.09
paths_total       : 1712
paths_favored     : 10
paths_found       : 1702
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 10
pending_total     : 1712
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 15.59%
unique_crashes    : 0
unique_hangs      : 12
last_path         : 1625292975
last_crash        : 0
last_hang         : 1625292698
execs_since_crash : 304380
exec_timeout      : 5000
afl_banner        : pdftops
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/13 -o output ./code/xpdf/pdftops @@
