start_time        : 1624009294
last_update       : 1624095461
fuzzer_pid        : 7415
cycles_done       : 454
execs_done        : 924970
execs_per_sec     : 19.15
paths_total       : 20
paths_favored     : 9
paths_found       : 10
paths_imported    : 0
max_depth         : 4
cur_path          : 18
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 9.23%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1624083157
last_crash        : 0
last_hang         : 0
execs_since_crash : 924970
exec_timeout      : 140
afl_banner        : sqlite3
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/11 -o output ./code/sqlite3 @@
