start_time        : 1623738106
last_update       : 1623824221
fuzzer_pid        : 43902
cycles_done       : 7090
execs_done        : 14524848
execs_per_sec     : 93.61
paths_total       : 6
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 5
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.05%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 14524848
exec_timeout      : 5000
afl_banner        : objdump
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/4 -o output ./code/binutils/objdump @@
