start_time        : 1622490787
last_update       : 1622577067
fuzzer_pid        : 6941
cycles_done       : 7
execs_done        : 5484408
execs_per_sec     : 66.79
paths_total       : 417
paths_favored     : 54
paths_found       : 387
paths_imported    : 0
max_depth         : 12
cur_path          : 394
pending_favs      : 0
pending_total     : 91
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.79%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1622574730
last_crash        : 0
last_hang         : 0
execs_since_crash : 5484408
exec_timeout      : 5000
afl_banner        : xmlcatalog
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/14 -o output ./code/xmlcatalog @@
