start_time        : 1623606583
last_update       : 1623692824
fuzzer_pid        : 14235
cycles_done       : 6
execs_done        : 4114733
execs_per_sec     : 66.29
paths_total       : 1859
paths_favored     : 608
paths_found       : 1830
paths_imported    : 0
max_depth         : 14
cur_path          : 1312
pending_favs      : 1
pending_total     : 812
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 8.72%
unique_crashes    : 191
unique_hangs      : 1
last_path         : 1623692812
last_crash        : 1623689687
last_hang         : 1623636926
execs_since_crash : 123109
exec_timeout      : 60
afl_banner        : tiffsplit
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/12 -o output ./code/tools/tiffsplit @@
