start_time        : 1624453324
last_update       : 1624539484
run_time          : 86160
fuzzer_pid        : 4040
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 195356
execs_per_sec     : 2.27
execs_ps_last_min : 3.46
paths_total       : 1473
paths_favored     : 316
paths_found       : 1467
paths_imported    : 0
max_depth         : 4
cur_path          : 360
pending_favs      : 264
pending_total     : 1407
variable_paths    : 1467
stability         : 100.00%
bitmap_cvg        : 0.08%
unique_crashes    : 2
unique_hangs      : 4
last_path         : 1624538658
last_crash        : 1624497962
last_hang         : 1624532819
execs_since_crash : 93700
exec_timeout      : 640
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 6992
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 3641253
testcache_count   : 1473
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.13a
target_mode       : shmem_testcase default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/0 -o output ./code/xpdf/pdftotext @@
