start_time        : 1622530897
last_update       : 1622617099
fuzzer_pid        : 31160
cycles_done       : 0
execs_done        : 2046965
execs_per_sec     : 30.06
paths_total       : 75
paths_favored     : 6
paths_found       : 69
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 6
pending_total     : 75
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.02%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1622531062
last_crash        : 0
last_hang         : 0
execs_since_crash : 2046965
exec_timeout      : 5000
afl_banner        : nm-new
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/6 -o output ./code/binutils/nm-new @@
