start_time        : 1622444672
last_update       : 1622530945
fuzzer_pid        : 9357
cycles_done       : 0
execs_done        : 2802818
execs_per_sec     : 35.46
paths_total       : 895
paths_favored     : 328
paths_found       : 866
paths_imported    : 0
max_depth         : 3
cur_path          : 99
pending_favs      : 310
pending_total     : 859
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 7.08%
unique_crashes    : 113
unique_hangs      : 0
last_path         : 1622525295
last_crash        : 1622511547
last_hang         : 0
execs_since_crash : 765180
exec_timeout      : 100
afl_banner        : tiffsplit
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/14 -o output ./code/tools/tiffsplit @@
