start_time        : 1623836884
last_update       : 1623922923
fuzzer_pid        : 59478
cycles_done       : 1
execs_done        : 196389
execs_per_sec     : 0.09
paths_total       : 303
paths_favored     : 96
paths_found       : 295
paths_imported    : 0
max_depth         : 3
cur_path          : 39
pending_favs      : 91
pending_total     : 296
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.88%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1623922291
last_crash        : 0
last_hang         : 0
execs_since_crash : 196389
exec_timeout      : 5000
afl_banner        : size
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/11 -o output ./code/binutils/size @@
