start_time        : 1624187888
last_update       : 1624274120
fuzzer_pid        : 31125
cycles_done       : 0
execs_done        : 4838972
execs_per_sec     : 41.51
paths_total       : 1472
paths_favored     : 340
paths_found       : 1465
paths_imported    : 0
max_depth         : 6
cur_path          : 1337
pending_favs      : 65
pending_total     : 1083
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 5.40%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1624274016
last_crash        : 0
last_hang         : 0
execs_since_crash : 4838972
exec_timeout      : 5000
afl_banner        : nm-new
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/2 -o output ./code/binutils/nm-new @@
