start_time        : 1623910923
last_update       : 1623997080
fuzzer_pid        : 19130
cycles_done       : 24
execs_done        : 7293424
execs_per_sec     : 8.65
paths_total       : 2005
paths_favored     : 265
paths_found       : 1961
paths_imported    : 0
max_depth         : 27
cur_path          : 1906
pending_favs      : 0
pending_total     : 267
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.82%
unique_crashes    : 0
unique_hangs      : 4
last_path         : 1623995959
last_crash        : 0
last_hang         : 1623928715
execs_since_crash : 7293424
exec_timeout      : 80
afl_banner        : jpegtran
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/5 -o output ./code/jpegtran @@
