start_time        : 1624300558
last_update       : 1624386769
run_time          : 86211
fuzzer_pid        : 2411
cycles_done       : 22
cycles_wo_finds   : 21
execs_done        : 246689
execs_per_sec     : 2.86
execs_ps_last_min : 2.49
paths_total       : 18
paths_favored     : 6
paths_found       : 8
paths_imported    : 0
max_depth         : 4
cur_path          : 8
pending_favs      : 0
pending_total     : 0
variable_paths    : 8
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1624301951
last_crash        : 0
last_hang         : 0
execs_since_crash : 246689
exec_timeout      : 320
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 1426
var_byte_count    : 0
havoc_expansion   : 6
testcache_size    : 6757
testcache_count   : 18
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.13a
target_mode       : shmem_testcase default
command_line      : ./afl-fuzz -i inputseed/10 -o output ./code/sqlite3 @@
