start_time        : 1622303478
last_update       : 1622389667
fuzzer_pid        : 31171
cycles_done       : 0
execs_done        : 2322739
execs_per_sec     : 24.63
paths_total       : 338
paths_favored     : 6
paths_found       : 332
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 6
pending_total     : 338
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.66%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1622358596
last_crash        : 0
last_hang         : 1622357152
execs_since_crash : 2322739
exec_timeout      : 5000
afl_banner        : nm-new
afl_version       : 2.51b
command_line      : ./afl-fuzz -t 5000+ -i inputseed/0 -o output ./code/binutils/nm-new @@
