start_time        : 1623341118
last_update       : 1623427281
fuzzer_pid        : 17343
cycles_done       : 8
execs_done        : 3485696
execs_per_sec     : 31.31
paths_total       : 1762
paths_favored     : 235
paths_found       : 1714
paths_imported    : 0
max_depth         : 12
cur_path          : 581
pending_favs      : 0
pending_total     : 920
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.71%
unique_crashes    : 0
unique_hangs      : 4
last_path         : 1623426411
last_crash        : 0
last_hang         : 1623357137
execs_since_crash : 3485696
exec_timeout      : 200
afl_banner        : jpegtran
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/11 -o output ./code/jpegtran @@
