start_time        : 1622444313
last_update       : 1622530584
fuzzer_pid        : 9358
cycles_done       : 0
execs_done        : 3166930
execs_per_sec     : 33.68
paths_total       : 838
paths_favored     : 323
paths_found       : 822
paths_imported    : 0
max_depth         : 3
cur_path          : 225
pending_favs      : 280
pending_total     : 774
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 6.69%
unique_crashes    : 56
unique_hangs      : 0
last_path         : 1622529769
last_crash        : 1622528269
last_hang         : 0
execs_since_crash : 100188
exec_timeout      : 80
afl_banner        : tiffsplit
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/5 -o output ./code/tools/tiffsplit @@
