start_time        : 1622441441
last_update       : 1622527806
fuzzer_pid        : 61
cycles_done       : 0
execs_done        : 906721
execs_per_sec     : 12.48
paths_total       : 20
paths_favored     : 0
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 0
pending_total     : 20
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 906721
exec_timeout      : 220
afl_banner        : mp3gain
afl_version       : 2.52b
target_mode       :  dumb 
command_line      : ./afl-fuzz -n -i inputseed/1 -o output ./code/mp3gain @@
