start_time        : 1623605928
last_update       : 1623692129
fuzzer_pid        : 14235
cycles_done       : 3
execs_done        : 4192930
execs_per_sec     : 60.24
paths_total       : 1852
paths_favored     : 588
paths_found       : 1813
paths_imported    : 0
max_depth         : 18
cur_path          : 119
pending_favs      : 0
pending_total     : 982
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 8.69%
unique_crashes    : 181
unique_hangs      : 0
last_path         : 1623690611
last_crash        : 1623689058
last_hang         : 0
execs_since_crash : 53440
exec_timeout      : 40
afl_banner        : tiffsplit
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/6 -o output ./code/tools/tiffsplit @@
