start_time        : 1624139105
last_update       : 1624225199
fuzzer_pid        : 31126
cycles_done       : 0
execs_done        : 701195
execs_per_sec     : 7.68
paths_total       : 11
paths_favored     : 2
paths_found       : 4
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 2
pending_total     : 11
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.16%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1624139621
last_crash        : 0
last_hang         : 0
execs_since_crash : 701195
exec_timeout      : 5000
afl_banner        : strings
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/2 -o output ./code/binutils/strings @@
