start_time        : 1623354731
last_update       : 1623441032
fuzzer_pid        : 3335
cycles_done       : 1063
execs_done        : 1703916
execs_per_sec     : 44.05
paths_total       : 22
paths_favored     : 0
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 21
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 36
last_path         : 0
last_crash        : 0
last_hang         : 1623426520
execs_since_crash : 1703916
exec_timeout      : 120
afl_banner        : pngtest
afl_version       : 2.52b
target_mode       :  dumb 
command_line      : ./afl-fuzz -n -i inputseed/11 -o output ./code/pngtest @@
