start_time        : 1623606105
last_update       : 1623692344
fuzzer_pid        : 10287
cycles_done       : 1
execs_done        : 3992756
execs_per_sec     : 53.67
paths_total       : 1885
paths_favored     : 658
paths_found       : 1847
paths_imported    : 0
max_depth         : 11
cur_path          : 1841
pending_favs      : 27
pending_total     : 992
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 9.43%
unique_crashes    : 202
unique_hangs      : 0
last_path         : 1623692298
last_crash        : 1623691270
last_hang         : 0
execs_since_crash : 49641
exec_timeout      : 60
afl_banner        : tiffsplit
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/7 -o output ./code/tools/tiffsplit @@
