start_time        : 1623604058
last_update       : 1623690397
fuzzer_pid        : 61
cycles_done       : 172
execs_done        : 213712
execs_per_sec     : 9.25
paths_total       : 20
paths_favored     : 0
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 5
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
unique_crashes    : 459
unique_hangs      : 165
last_path         : 0
last_crash        : 1623690350
last_hang         : 1623690030
execs_since_crash : 385
exec_timeout      : 120
afl_banner        : mp3gain
afl_version       : 2.52b
target_mode       :  dumb 
command_line      : ./afl-fuzz -n -i inputseed/3 -o output ./code/mp3gain @@
