start_time        : 1624948831
last_update       : 1625034959
fuzzer_pid        : 18957
cycles_done       : 0
execs_done        : 1680561
execs_per_sec     : 8.44
paths_total       : 1072
paths_favored     : 188
paths_found       : 1027
paths_imported    : 0
max_depth         : 7
cur_path          : 1027
pending_favs      : 166
pending_total     : 1036
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.28%
unique_crashes    : 0
unique_hangs      : 2
last_path         : 1625021107
last_crash        : 0
last_hang         : 1624961151
execs_since_crash : 1680561
exec_timeout      : 80
afl_banner        : jpegtran
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/4 -o output ./code/jpegtran @@
