start_time        : 1625078490
last_update       : 1625164623
fuzzer_pid        : 5321
cycles_done       : 1134
execs_done        : 1973632
execs_per_sec     : 10.46
paths_total       : 23
paths_favored     : 8
paths_found       : 9
paths_imported    : 0
max_depth         : 5
cur_path          : 22
pending_favs      : 0
pending_total     : 11
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 9.21%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1625098766
last_crash        : 0
last_hang         : 0
execs_since_crash : 1973632
exec_timeout      : 120
afl_banner        : sqlite3
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/9 -o output ./code/sqlite3 @@
