start_time        : 1625299954
last_update       : 1625386082
fuzzer_pid        : 31158
cycles_done       : 0
execs_done        : 2217114
execs_per_sec     : 71.31
paths_total       : 60
paths_favored     : 2
paths_found       : 53
paths_imported    : 0
max_depth         : 2
cur_path          : 8
pending_favs      : 2
pending_total     : 59
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.16%
unique_crashes    : 0
unique_hangs      : 3
last_path         : 1625345973
last_crash        : 0
last_hang         : 1625353198
execs_since_crash : 2217114
exec_timeout      : 5000
afl_banner        : strings
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/10 -o output ./code/binutils/strings @@
