start_time        : 1622488542
last_update       : 1622574831
fuzzer_pid        : 6941
cycles_done       : 0
execs_done        : 2707398
execs_per_sec     : 44.17
paths_total       : 2142
paths_favored     : 594
paths_found       : 2112
paths_imported    : 0
max_depth         : 3
cur_path          : 728
pending_favs      : 465
pending_total     : 1948
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 13.03%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1622574671
last_crash        : 0
last_hang         : 0
execs_since_crash : 2707398
exec_timeout      : 5000
afl_banner        : xmllint
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/12 -o output ./code/xmllint @@
