start_time        : 1621961209
last_update       : 1622047560
fuzzer_pid        : 25
cycles_done       : 0
execs_done        : 1231920
execs_per_sec     : 27.50
paths_total       : 638
paths_favored     : 78
paths_found       : 598
paths_imported    : 0
max_depth         : 2
cur_path          : 13
pending_favs      : 75
pending_total     : 632
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 5.53%
unique_crashes    : 0
unique_hangs      : 2
last_path         : 1622044496
last_crash        : 0
last_hang         : 1621971402
execs_since_crash : 1231920
exec_timeout      : 320
afl_banner        : jpegtran
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/3 -o output ./code/jpegtran @@
