start_time        : 1622440804
last_update       : 1622527014
fuzzer_pid        : 2416
cycles_done       : 637
execs_done        : 1369566
execs_per_sec     : 16.21
paths_total       : 26
paths_favored     : 6
paths_found       : 7
paths_imported    : 0
max_depth         : 3
cur_path          : 9
pending_favs      : 0
pending_total     : 1
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.51%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1622463278
last_crash        : 0
last_hang         : 0
execs_since_crash : 1369566
exec_timeout      : 100
afl_banner        : sqlite3
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/6 -o output ./code/sqlite3 @@
