start_time        : 1624139239
last_update       : 1624225337
fuzzer_pid        : 31126
cycles_done       : 44
execs_done        : 372979
execs_per_sec     : 2.11
paths_total       : 80
paths_favored     : 3
paths_found       : 74
paths_imported    : 0
max_depth         : 5
cur_path          : 1
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.16%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1624195669
last_crash        : 0
last_hang         : 0
execs_since_crash : 372979
exec_timeout      : 5000
afl_banner        : strings
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/8 -o output ./code/binutils/strings @@
