start_time        : 1624204903
last_update       : 1624291150
run_time          : 86246
fuzzer_pid        : 3664
cycles_done       : 2
cycles_wo_finds   : 0
execs_done        : 293717
execs_per_sec     : 3.41
execs_ps_last_min : 8.79
paths_total       : 297
paths_favored     : 111
paths_found       : 275
paths_imported    : 0
max_depth         : 6
cur_path          : 250
pending_favs      : 0
pending_total     : 137
variable_paths    : 275
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1624288482
last_crash        : 0
last_hang         : 0
execs_since_crash : 293717
exec_timeout      : 660
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 1993
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 227049
testcache_count   : 297
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.13a
target_mode       : shmem_testcase default
command_line      : ./afl-fuzz -i inputseed/11 -o output ./code/pngtest @@
