start_time        : 1624276719
last_update       : 1624363034
run_time          : 86315
fuzzer_pid        : 3768
cycles_done       : 259
cycles_wo_finds   : 259
execs_done        : 478151
execs_per_sec     : 5.54
execs_ps_last_min : 2.60
paths_total       : 7
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 478151
exec_timeout      : 300
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 287
var_byte_count    : 0
havoc_expansion   : 6
testcache_size    : 11224
testcache_count   : 7
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.13a
target_mode       : shmem_testcase default
command_line      : ./afl-fuzz -i inputseed/6 -o output ./code/pcre2grep @@
