start_time        : 1625119559
last_update       : 1625205817
fuzzer_pid        : 19374
cycles_done       : 0
execs_done        : 2593560
execs_per_sec     : 34.68
paths_total       : 908
paths_favored     : 356
paths_found       : 875
paths_imported    : 0
max_depth         : 3
cur_path          : 145
pending_favs      : 354
pending_total     : 898
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 7.27%
unique_crashes    : 57
unique_hangs      : 0
last_path         : 1625199044
last_crash        : 1625174316
last_hang         : 0
execs_since_crash : 1233856
exec_timeout      : 60
afl_banner        : tiffsplit
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/10 -o output ./code/tools/tiffsplit @@
