start_time        : 1624554359
last_update       : 1624640589
run_time          : 86229
fuzzer_pid        : 26238
cycles_done       : 2
cycles_wo_finds   : 0
execs_done        : 1350894
execs_per_sec     : 15.67
execs_ps_last_min : 5.80
paths_total       : 844
paths_favored     : 226
paths_found       : 836
paths_imported    : 0
max_depth         : 14
cur_path          : 621
pending_favs      : 0
pending_total     : 478
variable_paths    : 835
stability         : 100.00%
bitmap_cvg        : 0.03%
unique_crashes    : 0
unique_hangs      : 2
last_path         : 1624639206
last_crash        : 0
last_hang         : 1624592533
execs_since_crash : 1350894
exec_timeout      : 100
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 2543
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 33487459
testcache_count   : 395
testcache_evict   : 56275
afl_banner        : default
afl_version       : ++3.13a
target_mode       : shmem_testcase default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/11 -o output ./code/binutils/size @@
