start_time        : 1623744222
last_update       : 1623829951
fuzzer_pid        : 31474
cycles_done       : 1
execs_done        : 2329159
execs_per_sec     : 0.71
paths_total       : 1217
paths_favored     : 398
paths_found       : 1209
paths_imported    : 0
max_depth         : 6
cur_path          : 954
pending_favs      : 134
pending_total     : 828
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 5.68%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1623829800
last_crash        : 0
last_hang         : 0
execs_since_crash : 2329159
exec_timeout      : 5000
afl_banner        : nm-new
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/11 -o output ./code/binutils/nm-new @@
