start_time        : 1624708552
last_update       : 1624794939
fuzzer_pid        : 61
cycles_done       : 0
execs_done        : 2184553
execs_per_sec     : 9.60
paths_total       : 8
paths_favored     : 0
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 2
pending_favs      : 0
pending_total     : 6
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
unique_crashes    : 88
unique_hangs      : 2
last_path         : 0
last_crash        : 1624790574
last_hang         : 1624791005
execs_since_crash : 46301
exec_timeout      : 120
afl_banner        : mp3gain
afl_version       : 2.52b
target_mode       :  dumb 
command_line      : ./afl-fuzz -n -i inputseed/13 -o output ./code/mp3gain @@
