start_time        : 1624204527
last_update       : 1624290745
run_time          : 86217
fuzzer_pid        : 3664
cycles_done       : 2
cycles_wo_finds   : 0
execs_done        : 294772
execs_per_sec     : 3.42
execs_ps_last_min : 6.38
paths_total       : 269
paths_favored     : 110
paths_found       : 248
paths_imported    : 0
max_depth         : 6
cur_path          : 3
pending_favs      : 0
pending_total     : 99
variable_paths    : 248
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1624289701
last_crash        : 0
last_hang         : 0
execs_since_crash : 294772
exec_timeout      : 620
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 1987
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 100579
testcache_count   : 269
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.13a
target_mode       : shmem_testcase default
command_line      : ./afl-fuzz -i inputseed/6 -o output ./code/pngtest @@
