start_time        : 1623656308
last_update       : 1623742636
fuzzer_pid        : 2860
cycles_done       : 1220
execs_done        : 508978
execs_per_sec     : 28.87
paths_total       : 10
paths_favored     : 0
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 1
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
unique_crashes    : 26
unique_hangs      : 142
last_path         : 0
last_crash        : 1623741061
last_hang         : 1623742404
execs_since_crash : 21968
exec_timeout      : 5000
afl_banner        : pdftotext
afl_version       : 2.52b
target_mode       :  dumb 
command_line      : ./afl-fuzz -n -t 5000+ -i inputseed/10 -o output ./code/xpdf/pdftotext @@
