start_time        : 1624088669
last_update       : 1624174913
fuzzer_pid        : 16556
cycles_done       : 160
execs_done        : 6466187
execs_per_sec     : 112.53
paths_total       : 415
paths_favored     : 55
paths_found       : 365
paths_imported    : 0
max_depth         : 19
cur_path          : 87
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.72%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1624149796
last_crash        : 0
last_hang         : 0
execs_since_crash : 6466187
exec_timeout      : 5000
afl_banner        : xmlcatalog
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/9 -o output ./code/xmlcatalog @@
