start_time        : 1624301298
last_update       : 1624387602
run_time          : 86304
fuzzer_pid        : 70
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 254048
execs_per_sec     : 2.94
execs_ps_last_min : 2.34
paths_total       : 1007
paths_favored     : 96
paths_found       : 981
paths_imported    : 0
max_depth         : 6
cur_path          : 930
pending_favs      : 29
pending_total     : 922
variable_paths    : 982
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 19
unique_hangs      : 2
last_path         : 1624387580
last_crash        : 1624379683
last_hang         : 1624365946
execs_since_crash : 27710
exec_timeout      : 400
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 2010
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 7930962
testcache_count   : 1006
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.13a
target_mode       : shmem_testcase default
command_line      : ./afl-fuzz -i inputseed/14 -o output ./code/mp3gain @@
