start_time        : 1624361405
last_update       : 1624447596
run_time          : 86191
fuzzer_pid        : 6801
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 192990
execs_per_sec     : 2.24
execs_ps_last_min : 1.45
paths_total       : 1959
paths_favored     : 545
paths_found       : 1933
paths_imported    : 0
max_depth         : 5
cur_path          : 20
pending_favs      : 446
pending_total     : 1835
variable_paths    : 1934
stability         : 100.00%
bitmap_cvg        : 0.10%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1624447549
last_crash        : 0
last_hang         : 0
execs_since_crash : 192990
exec_timeout      : 540
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 8309
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 262801
testcache_count   : 1958
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.13a
target_mode       : shmem_testcase default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/4 -o output ./code/xmllint @@
