start_time        : 1622531676
last_update       : 1622617868
fuzzer_pid        : 31161
cycles_done       : 0
execs_done        : 3999151
execs_per_sec     : 199.27
paths_total       : 413
paths_favored     : 128
paths_found       : 407
paths_imported    : 0
max_depth         : 2
cur_path          : 1
pending_favs      : 128
pending_total     : 412
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.38%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1622584560
last_crash        : 0
last_hang         : 0
execs_since_crash : 3999151
exec_timeout      : 5000
afl_banner        : size
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/8 -o output ./code/binutils/size @@
