start_time        : 1624530565
last_update       : 1624616766
fuzzer_pid        : 18587
cycles_done       : 0
execs_done        : 2019082
execs_per_sec     : 20.80
paths_total       : 774
paths_favored     : 167
paths_found       : 735
paths_imported    : 0
max_depth         : 3
cur_path          : 277
pending_favs      : 93
pending_total     : 676
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.29%
unique_crashes    : 0
unique_hangs      : 5
last_path         : 1624615292
last_crash        : 0
last_hang         : 1624554839
execs_since_crash : 2019082
exec_timeout      : 100
afl_banner        : jpegtran
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/10 -o output ./code/jpegtran @@
