start_time        : 1622187361
last_update       : 1622273740
fuzzer_pid        : 72
cycles_done       : 0
execs_done        : 1124334
execs_per_sec     : 16.09
paths_total       : 583
paths_favored     : 97
paths_found       : 561
paths_imported    : 0
max_depth         : 2
cur_path          : 11
pending_favs      : 97
pending_total     : 581
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.66%
unique_crashes    : 5
unique_hangs      : 0
last_path         : 1622273736
last_crash        : 1622267619
last_hang         : 0
execs_since_crash : 96562
exec_timeout      : 140
afl_banner        : mp3gain
afl_version       : 2.51b
command_line      : ./afl-fuzz -i inputseed/13 -o output ./code/mp3gain @@
