start_time        : 1624790041
last_update       : 1624876240
fuzzer_pid        : 19386
cycles_done       : 0
execs_done        : 1191800
execs_per_sec     : 14.09
paths_total       : 1669
paths_favored     : 638
paths_found       : 1644
paths_imported    : 0
max_depth         : 3
cur_path          : 293
pending_favs      : 556
pending_total     : 1563
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.89%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1624875862
last_crash        : 0
last_hang         : 1624815333
execs_since_crash : 1191800
exec_timeout      : 5000
afl_banner        : xmllint
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/4 -o output ./code/xmllint @@
