start_time        : 1625118543
last_update       : 1625204759
fuzzer_pid        : 19373
cycles_done       : 0
execs_done        : 998650
execs_per_sec     : 9.38
paths_total       : 358
paths_favored     : 163
paths_found       : 319
paths_imported    : 0
max_depth         : 2
cur_path          : 8
pending_favs      : 162
pending_total     : 356
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 5.45%
unique_crashes    : 7
unique_hangs      : 0
last_path         : 1625187564
last_crash        : 1625126572
last_hang         : 0
execs_since_crash : 722258
exec_timeout      : 80
afl_banner        : tiffsplit
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/2 -o output ./code/tools/tiffsplit @@
