start_time        : 1625221771
last_update       : 1625308000
fuzzer_pid        : 31157
cycles_done       : 0
execs_done        : 4838046
execs_per_sec     : 48.80
paths_total       : 729
paths_favored     : 181
paths_found       : 722
paths_imported    : 0
max_depth         : 2
cur_path          : 3
pending_favs      : 181
pending_total     : 727
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.16%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1625281098
last_crash        : 0
last_hang         : 0
execs_since_crash : 4838046
exec_timeout      : 5000
afl_banner        : nm-new
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/2 -o output ./code/binutils/nm-new @@
