start_time        : 1622112581
last_update       : 1622198943
fuzzer_pid        : 72
cycles_done       : 0
execs_done        : 1452100
execs_per_sec     : 10.89
paths_total       : 576
paths_favored     : 78
paths_found       : 556
paths_imported    : 0
max_depth         : 2
cur_path          : 2
pending_favs      : 78
pending_total     : 575
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.63%
unique_crashes    : 8
unique_hangs      : 0
last_path         : 1622195088
last_crash        : 1622178420
last_hang         : 0
execs_since_crash : 300456
exec_timeout      : 180
afl_banner        : mp3gain
afl_version       : 2.51b
command_line      : ./afl-fuzz -i inputseed/7 -o output ./code/mp3gain @@
