start_time        : 1625078771
last_update       : 1625164896
fuzzer_pid        : 5749
cycles_done       : 1658
execs_done        : 1979114
execs_per_sec     : 15.33
paths_total       : 19
paths_favored     : 8
paths_found       : 9
paths_imported    : 0
max_depth         : 5
cur_path          : 17
pending_favs      : 0
pending_total     : 9
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 9.23%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1625083605
last_crash        : 0
last_hang         : 0
execs_since_crash : 1979114
exec_timeout      : 140
afl_banner        : sqlite3
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/11 -o output ./code/sqlite3 @@
