<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - code1/python/libxml.c - functions</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">code1/python</a> - libxml.c<span style="font-size: 80%;"> (<a href="libxml.c.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">1438</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-06-14 14:35:40</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">104</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="libxml.c.func.html"><img src="../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="libxml.c.gcov.html#3365">PystringSet_Convert</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxml.c.gcov.html#3309">PyxmlNodeSet_Convert</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxml.c.gcov.html#3703">initlibxml2mod</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxml.c.gcov.html#3425">libxml_C14NDocDumpMemory</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxml.c.gcov.html#3502">libxml_C14NDocSaveTo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxml.c.gcov.html#2937">libxml_addLocalCatalog</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxml.c.gcov.html#1443">libxml_buildMessage</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxml.c.gcov.html#2430">libxml_children</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxml.c.gcov.html#3605">libxml_compareNodesEqual</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxml.c.gcov.html#2288">libxml_doc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxml.c.gcov.html#3593">libxml_getObjDesc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxml.c.gcov.html#1329">libxml_htmlCreatePushParser</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxml.c.gcov.html#1394">libxml_htmlSAXParseFile</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxml.c.gcov.html#2473">libxml_last</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxml.c.gcov.html#2241">libxml_name</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxml.c.gcov.html#2346">libxml_next</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxml.c.gcov.html#3624">libxml_nodeHash</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxml.c.gcov.html#473">libxml_outputBufferGetPythonFile</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxml.c.gcov.html#2515">libxml_parent</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxml.c.gcov.html#2390">libxml_prev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxml.c.gcov.html#2328">libxml_properties</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxml.c.gcov.html#2829">libxml_saveNodeTo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxml.c.gcov.html#2754">libxml_serializeNode</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxml.c.gcov.html#2558">libxml_type</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxml.c.gcov.html#620">libxml_xmlCreateInputBuffer</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxml.c.gcov.html#443">libxml_xmlCreateOutputBuffer</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxml.c.gcov.html#1298">libxml_xmlCreatePushParser</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxml.c.gcov.html#111">libxml_xmlDebugMemory</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxml.c.gcov.html#216">libxml_xmlDumpMemory</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxml.c.gcov.html#1460">libxml_xmlErrorFuncHandler</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxml.c.gcov.html#1496">libxml_xmlErrorInitialize</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxml.c.gcov.html#1710">libxml_xmlFreeParserCtxt</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxml.c.gcov.html#2025">libxml_xmlFreeTextReader</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxml.c.gcov.html#1870">libxml_xmlFreeValidCtxt</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxml.c.gcov.html#98">libxml_xmlMemoryUsed</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxml.c.gcov.html#2909">libxml_xmlNewNode</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxml.c.gcov.html#2724">libxml_xmlNodeGetNs</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxml.c.gcov.html#2653">libxml_xmlNodeGetNsDefs</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxml.c.gcov.html#2675">libxml_xmlNodeRemoveNsDef</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxml.c.gcov.html#506">libxml_xmlOutputBufferClose</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxml.c.gcov.html#527">libxml_xmlOutputBufferFlush</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxml.c.gcov.html#1588">libxml_xmlParserCtxtErrorFuncHandler</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxml.c.gcov.html#1556">libxml_xmlParserCtxtGenericErrorFuncHandler</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxml.c.gcov.html#1679">libxml_xmlParserCtxtGetErrorHandler</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxml.c.gcov.html#1628">libxml_xmlParserCtxtSetErrorHandler</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxml.c.gcov.html#1608">libxml_xmlParserCtxtValidityErrorFuncHandler</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxml.c.gcov.html#1618">libxml_xmlParserCtxtValidityWarningFuncHandler</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxml.c.gcov.html#1598">libxml_xmlParserCtxtWarningFuncHandler</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxml.c.gcov.html#176">libxml_xmlPythonCleanupParser</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxml.c.gcov.html#1506">libxml_xmlRegisterErrorHandler</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxml.c.gcov.html#2175">libxml_xmlRegisterXPathFunction</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxml.c.gcov.html#3107">libxml_xmlRelaxNGFreeValidCtxt</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxml.c.gcov.html#3051">libxml_xmlRelaxNGSetValidErrors</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxml.c.gcov.html#3031">libxml_xmlRelaxNGValidityErrorFunc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxml.c.gcov.html#2977">libxml_xmlRelaxNGValidityGenericErrorFuncHandler</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxml.c.gcov.html#3004">libxml_xmlRelaxNGValidityGenericWarningFuncHandler</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxml.c.gcov.html#3041">libxml_xmlRelaxNGValidityWarningFunc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxml.c.gcov.html#1366">libxml_xmlSAXParseFile</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxml.c.gcov.html#543">libxml_xmlSaveFileTo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxml.c.gcov.html#566">libxml_xmlSaveFormatFileTo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxml.c.gcov.html#3271">libxml_xmlSchemaFreeValidCtxt</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxml.c.gcov.html#3215">libxml_xmlSchemaSetValidErrors</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxml.c.gcov.html#3195">libxml_xmlSchemaValidityErrorFunc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxml.c.gcov.html#3141">libxml_xmlSchemaValidityGenericErrorFuncHandler</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxml.c.gcov.html#3168">libxml_xmlSchemaValidityGenericWarningFuncHandler</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxml.c.gcov.html#3205">libxml_xmlSchemaValidityWarningFunc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxml.c.gcov.html#706">libxml_xmlSetEntityLoader</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxml.c.gcov.html#1820">libxml_xmlSetValidErrors</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxml.c.gcov.html#1908">libxml_xmlTextReaderErrorCallback</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxml.c.gcov.html#1991">libxml_xmlTextReaderGetErrorHandler</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxml.c.gcov.html#1934">libxml_xmlTextReaderSetErrorHandler</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxml.c.gcov.html#1800">libxml_xmlValidCtxtErrorFuncHandler</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxml.c.gcov.html#1746">libxml_xmlValidCtxtGenericErrorFuncHandler.isra.1</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxml.c.gcov.html#1773">libxml_xmlValidCtxtGenericWarningFuncHandler.isra.0</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxml.c.gcov.html#1810">libxml_xmlValidCtxtWarningFuncHandler</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxml.c.gcov.html#2072">libxml_xmlXPathFuncCallback</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxml.c.gcov.html#2126">libxml_xmlXPathFuncLookupFunc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxml.c.gcov.html#2152">libxml_xpathCallbacksInitialize</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxml.c.gcov.html#1150">pythonAttributeDecl</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxml.c.gcov.html#1055">pythonCdataBlock</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxml.c.gcov.html#881">pythonCharacters</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxml.c.gcov.html#957">pythonComment</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxml.c.gcov.html#1189">pythonElementDecl</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxml.c.gcov.html#814">pythonEndDocument</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxml.c.gcov.html#837">pythonEndElement</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxml.c.gcov.html#1107">pythonEntityDecl</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxml.c.gcov.html#1003">pythonError</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxml.c.gcov.html#651">pythonExternalEntityLoader</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxml.c.gcov.html#1085">pythonExternalSubset</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxml.c.gcov.html#1029">pythonFatalError</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxml.c.gcov.html#909">pythonIgnorableWhitespace</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxml.c.gcov.html#1235">pythonInternalSubset</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxml.c.gcov.html#1131">pythonNotationDecl</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxml.c.gcov.html#938">pythonProcessingInstruction</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxml.c.gcov.html#862">pythonReference</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxml.c.gcov.html#795">pythonStartDocument</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxml.c.gcov.html#735">pythonStartElement</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxml.c.gcov.html#1213">pythonUnparsedEntityDecl</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxml.c.gcov.html#977">pythonWarning</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxml.c.gcov.html#394">xmlPythonFileClose</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxml.c.gcov.html#241">xmlPythonFileCloseRaw</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxml.c.gcov.html#309">xmlPythonFileRead</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxml.c.gcov.html#268">xmlPythonFileReadRaw</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxml.c.gcov.html#350">xmlPythonFileWrite</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
