<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - code1/python/types.c</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">code1/python</a> - types.c<span style="font-size: 80%;"> (source / <a href="types.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">326</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-06-14 14:35:40</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">36</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : /*</a>
<span class="lineNum">       2 </span>                :            :  * types.c: converter functions between the internal representation
<span class="lineNum">       3 </span>                :            :  *          and the Python objects
<span class="lineNum">       4 </span>                :            :  *
<span class="lineNum">       5 </span>                :            :  * See Copyright for the status of this software.
<span class="lineNum">       6 </span>                :            :  *
<span class="lineNum">       7 </span>                :            :  * daniel@veillard.com
<span class="lineNum">       8 </span>                :            :  */
<span class="lineNum">       9 </span>                :            : #include &quot;libxml_wrap.h&quot;
<span class="lineNum">      10 </span>                :            : #include &lt;libxml/xpathInternals.h&gt;
<a name="11"><span class="lineNum">      11 </span>                :            : </a>
<span class="lineNum">      12 </span>                :            : PyObject *
<span class="lineNum">      13 </span>                :<span class="lineNoCov">          0 : libxml_intWrap(int val)</span>
<span class="lineNum">      14 </span>                :            : {
<span class="lineNum">      15 </span>                :            :     PyObject *ret;
<span class="lineNum">      16 </span>                :            : 
<span class="lineNum">      17 </span>                :            : #ifdef DEBUG
<span class="lineNum">      18 </span>                :            :     printf(&quot;libxml_intWrap: val = %d\n&quot;, val);
<span class="lineNum">      19 </span>                :            : #endif
<span class="lineNum">      20 </span>                :<span class="lineNoCov">          0 :     ret = PyInt_FromLong((long) val);</span>
<span class="lineNum">      21 </span>                :<span class="lineNoCov">          0 :     return (ret);</span>
<span class="lineNum">      22 </span>                :            : }
<a name="23"><span class="lineNum">      23 </span>                :            : </a>
<span class="lineNum">      24 </span>                :            : PyObject *
<span class="lineNum">      25 </span>                :<span class="lineNoCov">          0 : libxml_longWrap(long val)</span>
<span class="lineNum">      26 </span>                :            : {
<span class="lineNum">      27 </span>                :            :     PyObject *ret;
<span class="lineNum">      28 </span>                :            : 
<span class="lineNum">      29 </span>                :            : #ifdef DEBUG
<span class="lineNum">      30 </span>                :            :     printf(&quot;libxml_longWrap: val = %ld\n&quot;, val);
<span class="lineNum">      31 </span>                :            : #endif
<span class="lineNum">      32 </span>                :<span class="lineNoCov">          0 :     ret = PyInt_FromLong(val);</span>
<span class="lineNum">      33 </span>                :<span class="lineNoCov">          0 :     return (ret);</span>
<span class="lineNum">      34 </span>                :            : }
<a name="35"><span class="lineNum">      35 </span>                :            : </a>
<span class="lineNum">      36 </span>                :            : PyObject *
<span class="lineNum">      37 </span>                :<span class="lineNoCov">          0 : libxml_doubleWrap(double val)</span>
<span class="lineNum">      38 </span>                :            : {
<span class="lineNum">      39 </span>                :            :     PyObject *ret;
<span class="lineNum">      40 </span>                :            : 
<span class="lineNum">      41 </span>                :            : #ifdef DEBUG
<span class="lineNum">      42 </span>                :            :     printf(&quot;libxml_doubleWrap: val = %f\n&quot;, val);
<span class="lineNum">      43 </span>                :            : #endif
<span class="lineNum">      44 </span>                :<span class="lineNoCov">          0 :     ret = PyFloat_FromDouble((double) val);</span>
<span class="lineNum">      45 </span>                :<span class="lineNoCov">          0 :     return (ret);</span>
<span class="lineNum">      46 </span>                :            : }
<a name="47"><span class="lineNum">      47 </span>                :            : </a>
<span class="lineNum">      48 </span>                :            : PyObject *
<span class="lineNum">      49 </span>                :<span class="lineNoCov">          0 : libxml_charPtrWrap(char *str)</span>
<span class="lineNum">      50 </span>                :            : {
<span class="lineNum">      51 </span>                :            :     PyObject *ret;
<span class="lineNum">      52 </span>                :            : 
<span class="lineNum">      53 </span>                :            : #ifdef DEBUG
<span class="lineNum">      54 </span>                :            :     printf(&quot;libxml_xmlcharPtrWrap: str = %s\n&quot;, str);
<span class="lineNum">      55 </span>                :            : #endif
<span class="lineNum">      56 </span>                :<span class="lineNoCov">          0 :     if (str == NULL) {</span>
<span class="lineNum">      57 </span>                :<span class="lineNoCov">          0 :         Py_INCREF(Py_None);</span>
<span class="lineNum">      58 </span>                :<span class="lineNoCov">          0 :         return (Py_None);</span>
<span class="lineNum">      59 </span>                :            :     }
<span class="lineNum">      60 </span>                :            :     /* TODO: look at deallocation */
<span class="lineNum">      61 </span>                :<span class="lineNoCov">          0 :     ret = PyString_FromString(str);</span>
<span class="lineNum">      62 </span>                :<span class="lineNoCov">          0 :     xmlFree(str);</span>
<span class="lineNum">      63 </span>                :<span class="lineNoCov">          0 :     return (ret);</span>
<span class="lineNum">      64 </span>                :            : }
<a name="65"><span class="lineNum">      65 </span>                :            : </a>
<span class="lineNum">      66 </span>                :            : PyObject *
<span class="lineNum">      67 </span>                :<span class="lineNoCov">          0 : libxml_charPtrConstWrap(const char *str)</span>
<span class="lineNum">      68 </span>                :            : {
<span class="lineNum">      69 </span>                :            :     PyObject *ret;
<span class="lineNum">      70 </span>                :            : 
<span class="lineNum">      71 </span>                :            : #ifdef DEBUG
<span class="lineNum">      72 </span>                :            :     printf(&quot;libxml_xmlcharPtrWrap: str = %s\n&quot;, str);
<span class="lineNum">      73 </span>                :            : #endif
<span class="lineNum">      74 </span>                :<span class="lineNoCov">          0 :     if (str == NULL) {</span>
<span class="lineNum">      75 </span>                :<span class="lineNoCov">          0 :         Py_INCREF(Py_None);</span>
<span class="lineNum">      76 </span>                :<span class="lineNoCov">          0 :         return (Py_None);</span>
<span class="lineNum">      77 </span>                :            :     }
<span class="lineNum">      78 </span>                :            :     /* TODO: look at deallocation */
<span class="lineNum">      79 </span>                :<span class="lineNoCov">          0 :     ret = PyString_FromString(str);</span>
<span class="lineNum">      80 </span>                :<span class="lineNoCov">          0 :     return (ret);</span>
<span class="lineNum">      81 </span>                :            : }
<a name="82"><span class="lineNum">      82 </span>                :            : </a>
<span class="lineNum">      83 </span>                :            : PyObject *
<span class="lineNum">      84 </span>                :<span class="lineNoCov">          0 : libxml_xmlCharPtrWrap(xmlChar * str)</span>
<span class="lineNum">      85 </span>                :            : {
<span class="lineNum">      86 </span>                :            :     PyObject *ret;
<span class="lineNum">      87 </span>                :            : 
<span class="lineNum">      88 </span>                :            : #ifdef DEBUG
<span class="lineNum">      89 </span>                :            :     printf(&quot;libxml_xmlCharPtrWrap: str = %s\n&quot;, str);
<span class="lineNum">      90 </span>                :            : #endif
<span class="lineNum">      91 </span>                :<span class="lineNoCov">          0 :     if (str == NULL) {</span>
<span class="lineNum">      92 </span>                :<span class="lineNoCov">          0 :         Py_INCREF(Py_None);</span>
<span class="lineNum">      93 </span>                :<span class="lineNoCov">          0 :         return (Py_None);</span>
<span class="lineNum">      94 </span>                :            :     }
<span class="lineNum">      95 </span>                :            :     /* TODO: look at deallocation */
<span class="lineNum">      96 </span>                :<span class="lineNoCov">          0 :     ret = PyString_FromString((char *) str);</span>
<span class="lineNum">      97 </span>                :<span class="lineNoCov">          0 :     xmlFree(str);</span>
<span class="lineNum">      98 </span>                :<span class="lineNoCov">          0 :     return (ret);</span>
<span class="lineNum">      99 </span>                :            : }
<a name="100"><span class="lineNum">     100 </span>                :            : </a>
<span class="lineNum">     101 </span>                :            : PyObject *
<span class="lineNum">     102 </span>                :<span class="lineNoCov">          0 : libxml_xmlCharPtrConstWrap(const xmlChar * str)</span>
<span class="lineNum">     103 </span>                :            : {
<span class="lineNum">     104 </span>                :            :     PyObject *ret;
<span class="lineNum">     105 </span>                :            : 
<span class="lineNum">     106 </span>                :            : #ifdef DEBUG
<span class="lineNum">     107 </span>                :            :     printf(&quot;libxml_xmlCharPtrWrap: str = %s\n&quot;, str);
<span class="lineNum">     108 </span>                :            : #endif
<span class="lineNum">     109 </span>                :<span class="lineNoCov">          0 :     if (str == NULL) {</span>
<span class="lineNum">     110 </span>                :<span class="lineNoCov">          0 :         Py_INCREF(Py_None);</span>
<span class="lineNum">     111 </span>                :<span class="lineNoCov">          0 :         return (Py_None);</span>
<span class="lineNum">     112 </span>                :            :     }
<span class="lineNum">     113 </span>                :            :     /* TODO: look at deallocation */
<span class="lineNum">     114 </span>                :<span class="lineNoCov">          0 :     ret = PyString_FromString((char *) str);</span>
<span class="lineNum">     115 </span>                :<span class="lineNoCov">          0 :     return (ret);</span>
<span class="lineNum">     116 </span>                :            : }
<a name="117"><span class="lineNum">     117 </span>                :            : </a>
<span class="lineNum">     118 </span>                :            : PyObject *
<span class="lineNum">     119 </span>                :<span class="lineNoCov">          0 : libxml_constcharPtrWrap(const char *str)</span>
<span class="lineNum">     120 </span>                :            : {
<span class="lineNum">     121 </span>                :            :     PyObject *ret;
<span class="lineNum">     122 </span>                :            : 
<span class="lineNum">     123 </span>                :            : #ifdef DEBUG
<span class="lineNum">     124 </span>                :            :     printf(&quot;libxml_xmlcharPtrWrap: str = %s\n&quot;, str);
<span class="lineNum">     125 </span>                :            : #endif
<span class="lineNum">     126 </span>                :<span class="lineNoCov">          0 :     if (str == NULL) {</span>
<span class="lineNum">     127 </span>                :<span class="lineNoCov">          0 :         Py_INCREF(Py_None);</span>
<span class="lineNum">     128 </span>                :<span class="lineNoCov">          0 :         return (Py_None);</span>
<span class="lineNum">     129 </span>                :            :     }
<span class="lineNum">     130 </span>                :            :     /* TODO: look at deallocation */
<span class="lineNum">     131 </span>                :<span class="lineNoCov">          0 :     ret = PyString_FromString(str);</span>
<span class="lineNum">     132 </span>                :<span class="lineNoCov">          0 :     return (ret);</span>
<span class="lineNum">     133 </span>                :            : }
<a name="134"><span class="lineNum">     134 </span>                :            : </a>
<span class="lineNum">     135 </span>                :            : PyObject *
<span class="lineNum">     136 </span>                :<span class="lineNoCov">          0 : libxml_constxmlCharPtrWrap(const xmlChar * str)</span>
<span class="lineNum">     137 </span>                :            : {
<span class="lineNum">     138 </span>                :            :     PyObject *ret;
<span class="lineNum">     139 </span>                :            : 
<span class="lineNum">     140 </span>                :            : #ifdef DEBUG
<span class="lineNum">     141 </span>                :            :     printf(&quot;libxml_xmlCharPtrWrap: str = %s\n&quot;, str);
<span class="lineNum">     142 </span>                :            : #endif
<span class="lineNum">     143 </span>                :<span class="lineNoCov">          0 :     if (str == NULL) {</span>
<span class="lineNum">     144 </span>                :<span class="lineNoCov">          0 :         Py_INCREF(Py_None);</span>
<span class="lineNum">     145 </span>                :<span class="lineNoCov">          0 :         return (Py_None);</span>
<span class="lineNum">     146 </span>                :            :     }
<span class="lineNum">     147 </span>                :            :     /* TODO: look at deallocation */
<span class="lineNum">     148 </span>                :<span class="lineNoCov">          0 :     ret = PyString_FromString((char *) str);</span>
<span class="lineNum">     149 </span>                :<span class="lineNoCov">          0 :     return (ret);</span>
<span class="lineNum">     150 </span>                :            : }
<a name="151"><span class="lineNum">     151 </span>                :            : </a>
<span class="lineNum">     152 </span>                :            : PyObject *
<span class="lineNum">     153 </span>                :<span class="lineNoCov">          0 : libxml_xmlDocPtrWrap(xmlDocPtr doc)</span>
<span class="lineNum">     154 </span>                :            : {
<span class="lineNum">     155 </span>                :            :     PyObject *ret;
<span class="lineNum">     156 </span>                :            : 
<span class="lineNum">     157 </span>                :            : #ifdef DEBUG
<span class="lineNum">     158 </span>                :            :     printf(&quot;libxml_xmlDocPtrWrap: doc = %p\n&quot;, doc);
<span class="lineNum">     159 </span>                :            : #endif
<span class="lineNum">     160 </span>                :<span class="lineNoCov">          0 :     if (doc == NULL) {</span>
<span class="lineNum">     161 </span>                :<span class="lineNoCov">          0 :         Py_INCREF(Py_None);</span>
<span class="lineNum">     162 </span>                :<span class="lineNoCov">          0 :         return (Py_None);</span>
<span class="lineNum">     163 </span>                :            :     }
<span class="lineNum">     164 </span>                :            :     /* TODO: look at deallocation */
<span class="lineNum">     165 </span>                :<span class="lineNoCov">          0 :     ret =</span>
<span class="lineNum">     166 </span>                :            :         PyCObject_FromVoidPtrAndDesc((void *) doc, (char *) &quot;xmlDocPtr&quot;,
<span class="lineNum">     167 </span>                :            :                                      NULL);
<span class="lineNum">     168 </span>                :<span class="lineNoCov">          0 :     return (ret);</span>
<span class="lineNum">     169 </span>                :            : }
<a name="170"><span class="lineNum">     170 </span>                :            : </a>
<span class="lineNum">     171 </span>                :            : PyObject *
<span class="lineNum">     172 </span>                :<span class="lineNoCov">          0 : libxml_xmlNodePtrWrap(xmlNodePtr node)</span>
<span class="lineNum">     173 </span>                :            : {
<span class="lineNum">     174 </span>                :            :     PyObject *ret;
<span class="lineNum">     175 </span>                :            : 
<span class="lineNum">     176 </span>                :            : #ifdef DEBUG
<span class="lineNum">     177 </span>                :            :     printf(&quot;libxml_xmlNodePtrWrap: node = %p\n&quot;, node);
<span class="lineNum">     178 </span>                :            : #endif
<span class="lineNum">     179 </span>                :<span class="lineNoCov">          0 :     if (node == NULL) {</span>
<span class="lineNum">     180 </span>                :<span class="lineNoCov">          0 :         Py_INCREF(Py_None);</span>
<span class="lineNum">     181 </span>                :<span class="lineNoCov">          0 :         return (Py_None);</span>
<span class="lineNum">     182 </span>                :            :     }
<span class="lineNum">     183 </span>                :<span class="lineNoCov">          0 :     ret =</span>
<span class="lineNum">     184 </span>                :            :         PyCObject_FromVoidPtrAndDesc((void *) node, (char *) &quot;xmlNodePtr&quot;,
<span class="lineNum">     185 </span>                :            :                                      NULL);
<span class="lineNum">     186 </span>                :<span class="lineNoCov">          0 :     return (ret);</span>
<span class="lineNum">     187 </span>                :            : }
<a name="188"><span class="lineNum">     188 </span>                :            : </a>
<span class="lineNum">     189 </span>                :            : PyObject *
<span class="lineNum">     190 </span>                :<span class="lineNoCov">          0 : libxml_xmlURIPtrWrap(xmlURIPtr uri)</span>
<span class="lineNum">     191 </span>                :            : {
<span class="lineNum">     192 </span>                :            :     PyObject *ret;
<span class="lineNum">     193 </span>                :            : 
<span class="lineNum">     194 </span>                :            : #ifdef DEBUG
<span class="lineNum">     195 </span>                :            :     printf(&quot;libxml_xmlURIPtrWrap: uri = %p\n&quot;, uri);
<span class="lineNum">     196 </span>                :            : #endif
<span class="lineNum">     197 </span>                :<span class="lineNoCov">          0 :     if (uri == NULL) {</span>
<span class="lineNum">     198 </span>                :<span class="lineNoCov">          0 :         Py_INCREF(Py_None);</span>
<span class="lineNum">     199 </span>                :<span class="lineNoCov">          0 :         return (Py_None);</span>
<span class="lineNum">     200 </span>                :            :     }
<span class="lineNum">     201 </span>                :<span class="lineNoCov">          0 :     ret =</span>
<span class="lineNum">     202 </span>                :            :         PyCObject_FromVoidPtrAndDesc((void *) uri, (char *) &quot;xmlURIPtr&quot;,
<span class="lineNum">     203 </span>                :            :                                      NULL);
<span class="lineNum">     204 </span>                :<span class="lineNoCov">          0 :     return (ret);</span>
<span class="lineNum">     205 </span>                :            : }
<a name="206"><span class="lineNum">     206 </span>                :            : </a>
<span class="lineNum">     207 </span>                :            : PyObject *
<span class="lineNum">     208 </span>                :<span class="lineNoCov">          0 : libxml_xmlNsPtrWrap(xmlNsPtr ns)</span>
<span class="lineNum">     209 </span>                :            : {
<span class="lineNum">     210 </span>                :            :     PyObject *ret;
<span class="lineNum">     211 </span>                :            : 
<span class="lineNum">     212 </span>                :            : #ifdef DEBUG
<span class="lineNum">     213 </span>                :            :     printf(&quot;libxml_xmlNsPtrWrap: node = %p\n&quot;, ns);
<span class="lineNum">     214 </span>                :            : #endif
<span class="lineNum">     215 </span>                :<span class="lineNoCov">          0 :     if (ns == NULL) {</span>
<span class="lineNum">     216 </span>                :<span class="lineNoCov">          0 :         Py_INCREF(Py_None);</span>
<span class="lineNum">     217 </span>                :<span class="lineNoCov">          0 :         return (Py_None);</span>
<span class="lineNum">     218 </span>                :            :     }
<span class="lineNum">     219 </span>                :<span class="lineNoCov">          0 :     ret =</span>
<span class="lineNum">     220 </span>                :            :         PyCObject_FromVoidPtrAndDesc((void *) ns, (char *) &quot;xmlNsPtr&quot;,
<span class="lineNum">     221 </span>                :            :                                      NULL);
<span class="lineNum">     222 </span>                :<span class="lineNoCov">          0 :     return (ret);</span>
<span class="lineNum">     223 </span>                :            : }
<a name="224"><span class="lineNum">     224 </span>                :            : </a>
<span class="lineNum">     225 </span>                :            : PyObject *
<span class="lineNum">     226 </span>                :<span class="lineNoCov">          0 : libxml_xmlAttrPtrWrap(xmlAttrPtr attr)</span>
<span class="lineNum">     227 </span>                :            : {
<span class="lineNum">     228 </span>                :            :     PyObject *ret;
<span class="lineNum">     229 </span>                :            : 
<span class="lineNum">     230 </span>                :            : #ifdef DEBUG
<span class="lineNum">     231 </span>                :            :     printf(&quot;libxml_xmlAttrNodePtrWrap: attr = %p\n&quot;, attr);
<span class="lineNum">     232 </span>                :            : #endif
<span class="lineNum">     233 </span>                :<span class="lineNoCov">          0 :     if (attr == NULL) {</span>
<span class="lineNum">     234 </span>                :<span class="lineNoCov">          0 :         Py_INCREF(Py_None);</span>
<span class="lineNum">     235 </span>                :<span class="lineNoCov">          0 :         return (Py_None);</span>
<span class="lineNum">     236 </span>                :            :     }
<span class="lineNum">     237 </span>                :<span class="lineNoCov">          0 :     ret =</span>
<span class="lineNum">     238 </span>                :            :         PyCObject_FromVoidPtrAndDesc((void *) attr, (char *) &quot;xmlAttrPtr&quot;,
<span class="lineNum">     239 </span>                :            :                                      NULL);
<span class="lineNum">     240 </span>                :<span class="lineNoCov">          0 :     return (ret);</span>
<span class="lineNum">     241 </span>                :            : }
<a name="242"><span class="lineNum">     242 </span>                :            : </a>
<span class="lineNum">     243 </span>                :            : PyObject *
<span class="lineNum">     244 </span>                :<span class="lineNoCov">          0 : libxml_xmlAttributePtrWrap(xmlAttributePtr attr)</span>
<span class="lineNum">     245 </span>                :            : {
<span class="lineNum">     246 </span>                :            :     PyObject *ret;
<span class="lineNum">     247 </span>                :            : 
<span class="lineNum">     248 </span>                :            : #ifdef DEBUG
<span class="lineNum">     249 </span>                :            :     printf(&quot;libxml_xmlAttributePtrWrap: attr = %p\n&quot;, attr);
<span class="lineNum">     250 </span>                :            : #endif
<span class="lineNum">     251 </span>                :<span class="lineNoCov">          0 :     if (attr == NULL) {</span>
<span class="lineNum">     252 </span>                :<span class="lineNoCov">          0 :         Py_INCREF(Py_None);</span>
<span class="lineNum">     253 </span>                :<span class="lineNoCov">          0 :         return (Py_None);</span>
<span class="lineNum">     254 </span>                :            :     }
<span class="lineNum">     255 </span>                :<span class="lineNoCov">          0 :     ret =</span>
<span class="lineNum">     256 </span>                :            :         PyCObject_FromVoidPtrAndDesc((void *) attr,
<span class="lineNum">     257 </span>                :            :                                      (char *) &quot;xmlAttributePtr&quot;, NULL);
<span class="lineNum">     258 </span>                :<span class="lineNoCov">          0 :     return (ret);</span>
<span class="lineNum">     259 </span>                :            : }
<a name="260"><span class="lineNum">     260 </span>                :            : </a>
<span class="lineNum">     261 </span>                :            : PyObject *
<span class="lineNum">     262 </span>                :<span class="lineNoCov">          0 : libxml_xmlElementPtrWrap(xmlElementPtr elem)</span>
<span class="lineNum">     263 </span>                :            : {
<span class="lineNum">     264 </span>                :            :     PyObject *ret;
<span class="lineNum">     265 </span>                :            : 
<span class="lineNum">     266 </span>                :            : #ifdef DEBUG
<span class="lineNum">     267 </span>                :            :     printf(&quot;libxml_xmlElementNodePtrWrap: elem = %p\n&quot;, elem);
<span class="lineNum">     268 </span>                :            : #endif
<span class="lineNum">     269 </span>                :<span class="lineNoCov">          0 :     if (elem == NULL) {</span>
<span class="lineNum">     270 </span>                :<span class="lineNoCov">          0 :         Py_INCREF(Py_None);</span>
<span class="lineNum">     271 </span>                :<span class="lineNoCov">          0 :         return (Py_None);</span>
<span class="lineNum">     272 </span>                :            :     }
<span class="lineNum">     273 </span>                :<span class="lineNoCov">          0 :     ret =</span>
<span class="lineNum">     274 </span>                :            :         PyCObject_FromVoidPtrAndDesc((void *) elem,
<span class="lineNum">     275 </span>                :            :                                      (char *) &quot;xmlElementPtr&quot;, NULL);
<span class="lineNum">     276 </span>                :<span class="lineNoCov">          0 :     return (ret);</span>
<span class="lineNum">     277 </span>                :            : }
<a name="278"><span class="lineNum">     278 </span>                :            : </a>
<span class="lineNum">     279 </span>                :            : PyObject *
<span class="lineNum">     280 </span>                :<span class="lineNoCov">          0 : libxml_xmlXPathContextPtrWrap(xmlXPathContextPtr ctxt)</span>
<span class="lineNum">     281 </span>                :            : {
<span class="lineNum">     282 </span>                :            :     PyObject *ret;
<span class="lineNum">     283 </span>                :            : 
<span class="lineNum">     284 </span>                :            : #ifdef DEBUG
<span class="lineNum">     285 </span>                :            :     printf(&quot;libxml_xmlXPathContextPtrWrap: ctxt = %p\n&quot;, ctxt);
<span class="lineNum">     286 </span>                :            : #endif
<span class="lineNum">     287 </span>                :<span class="lineNoCov">          0 :     if (ctxt == NULL) {</span>
<span class="lineNum">     288 </span>                :<span class="lineNoCov">          0 :         Py_INCREF(Py_None);</span>
<span class="lineNum">     289 </span>                :<span class="lineNoCov">          0 :         return (Py_None);</span>
<span class="lineNum">     290 </span>                :            :     }
<span class="lineNum">     291 </span>                :<span class="lineNoCov">          0 :     ret =</span>
<span class="lineNum">     292 </span>                :            :         PyCObject_FromVoidPtrAndDesc((void *) ctxt,
<span class="lineNum">     293 </span>                :            :                                      (char *) &quot;xmlXPathContextPtr&quot;, NULL);
<span class="lineNum">     294 </span>                :<span class="lineNoCov">          0 :     return (ret);</span>
<span class="lineNum">     295 </span>                :            : }
<a name="296"><span class="lineNum">     296 </span>                :            : </a>
<span class="lineNum">     297 </span>                :            : PyObject *
<span class="lineNum">     298 </span>                :<span class="lineNoCov">          0 : libxml_xmlXPathParserContextPtrWrap(xmlXPathParserContextPtr ctxt)</span>
<span class="lineNum">     299 </span>                :            : {
<span class="lineNum">     300 </span>                :            :     PyObject *ret;
<span class="lineNum">     301 </span>                :            : 
<span class="lineNum">     302 </span>                :            : #ifdef DEBUG
<span class="lineNum">     303 </span>                :            :     printf(&quot;libxml_xmlXPathParserContextPtrWrap: ctxt = %p\n&quot;, ctxt);
<span class="lineNum">     304 </span>                :            : #endif
<span class="lineNum">     305 </span>                :<span class="lineNoCov">          0 :     if (ctxt == NULL) {</span>
<span class="lineNum">     306 </span>                :<span class="lineNoCov">          0 :         Py_INCREF(Py_None);</span>
<span class="lineNum">     307 </span>                :<span class="lineNoCov">          0 :         return (Py_None);</span>
<span class="lineNum">     308 </span>                :            :     }
<span class="lineNum">     309 </span>                :<span class="lineNoCov">          0 :     ret = PyCObject_FromVoidPtrAndDesc((void *) ctxt,</span>
<span class="lineNum">     310 </span>                :            :                                        (char *) &quot;xmlXPathParserContextPtr&quot;,
<span class="lineNum">     311 </span>                :            :                                        NULL);
<span class="lineNum">     312 </span>                :<span class="lineNoCov">          0 :     return (ret);</span>
<span class="lineNum">     313 </span>                :            : }
<a name="314"><span class="lineNum">     314 </span>                :            : </a>
<span class="lineNum">     315 </span>                :            : PyObject *
<span class="lineNum">     316 </span>                :<span class="lineNoCov">          0 : libxml_xmlParserCtxtPtrWrap(xmlParserCtxtPtr ctxt)</span>
<span class="lineNum">     317 </span>                :            : {
<span class="lineNum">     318 </span>                :            :     PyObject *ret;
<span class="lineNum">     319 </span>                :            : 
<span class="lineNum">     320 </span>                :            : #ifdef DEBUG
<span class="lineNum">     321 </span>                :            :     printf(&quot;libxml_xmlParserCtxtPtrWrap: ctxt = %p\n&quot;, ctxt);
<span class="lineNum">     322 </span>                :            : #endif
<span class="lineNum">     323 </span>                :<span class="lineNoCov">          0 :     if (ctxt == NULL) {</span>
<span class="lineNum">     324 </span>                :<span class="lineNoCov">          0 :         Py_INCREF(Py_None);</span>
<span class="lineNum">     325 </span>                :<span class="lineNoCov">          0 :         return (Py_None);</span>
<span class="lineNum">     326 </span>                :            :     }
<span class="lineNum">     327 </span>                :            : 
<span class="lineNum">     328 </span>                :<span class="lineNoCov">          0 :     ret =</span>
<span class="lineNum">     329 </span>                :            :         PyCObject_FromVoidPtrAndDesc((void *) ctxt,
<span class="lineNum">     330 </span>                :            :                                      (char *) &quot;xmlParserCtxtPtr&quot;, NULL);
<span class="lineNum">     331 </span>                :<span class="lineNoCov">          0 :     return (ret);</span>
<span class="lineNum">     332 </span>                :            : }
<span class="lineNum">     333 </span>                :            : 
<span class="lineNum">     334 </span>                :            : /**
<span class="lineNum">     335 </span>                :            :  * libxml_xmlXPathDestructNsNode:
<span class="lineNum">     336 </span>                :            :  * cobj: xmlNsPtr namespace node
<span class="lineNum">     337 </span>                :            :  * desc: ignored string
<span class="lineNum">     338 </span>                :            :  *
<span class="lineNum">     339 </span>                :            :  * This function is called if and when a namespace node returned in
<span class="lineNum">     340 </span>                :            :  * an XPath node set is to be destroyed. That's the only kind of
<span class="lineNum">     341 </span>                :            :  * object returned in node set not directly linked to the original
<span class="lineNum">     342 </span>                :            :  * xmlDoc document, see xmlXPathNodeSetDupNs.
<a name="343"><span class="lineNum">     343 </span>                :            :  */</a>
<span class="lineNum">     344 </span>                :            : static void
<span class="lineNum">     345 </span>                :<span class="lineNoCov">          0 : libxml_xmlXPathDestructNsNode(void *cobj, void *desc ATTRIBUTE_UNUSED) {</span>
<span class="lineNum">     346 </span>                :            : #ifdef DEBUG
<span class="lineNum">     347 </span>                :            :     fprintf(stderr, &quot;libxml_xmlXPathDestructNsNode called %p\n&quot;, cobj);
<span class="lineNum">     348 </span>                :            : #endif
<span class="lineNum">     349 </span>                :<span class="lineNoCov">          0 :     xmlXPathNodeSetFreeNs((xmlNsPtr) cobj);</span>
<span class="lineNum">     350 </span>                :<span class="lineNoCov">          0 : }</span>
<a name="351"><span class="lineNum">     351 </span>                :            : </a>
<span class="lineNum">     352 </span>                :            : PyObject *
<span class="lineNum">     353 </span>                :<span class="lineNoCov">          0 : libxml_xmlXPathObjectPtrWrap(xmlXPathObjectPtr obj)</span>
<span class="lineNum">     354 </span>                :            : {
<span class="lineNum">     355 </span>                :            :     PyObject *ret;
<span class="lineNum">     356 </span>                :            : 
<span class="lineNum">     357 </span>                :            : #ifdef DEBUG
<span class="lineNum">     358 </span>                :            :     printf(&quot;libxml_xmlXPathObjectPtrWrap: ctxt = %p\n&quot;, obj);
<span class="lineNum">     359 </span>                :            : #endif
<span class="lineNum">     360 </span>                :<span class="lineNoCov">          0 :     if (obj == NULL) {</span>
<span class="lineNum">     361 </span>                :<span class="lineNoCov">          0 :         Py_INCREF(Py_None);</span>
<span class="lineNum">     362 </span>                :<span class="lineNoCov">          0 :         return (Py_None);</span>
<span class="lineNum">     363 </span>                :            :     }
<span class="lineNum">     364 </span>                :<span class="lineNoCov">          0 :     switch (obj-&gt;type) {</span>
<span class="lineNum">     365 </span>                :<span class="lineNoCov">          0 :         case XPATH_XSLT_TREE: {</span>
<span class="lineNum">     366 </span>                :<span class="lineNoCov">          0 :             if ((obj-&gt;nodesetval == NULL) ||</span>
<span class="lineNum">     367 </span>                :<span class="lineNoCov">          0 :                 (obj-&gt;nodesetval-&gt;nodeNr == 0) ||</span>
<span class="lineNum">     368 </span>                :<span class="lineNoCov">          0 :                 (obj-&gt;nodesetval-&gt;nodeTab == NULL)) {</span>
<span class="lineNum">     369 </span>                :<span class="lineNoCov">          0 :                 ret = PyList_New(0);</span>
<span class="lineNum">     370 </span>                :<span class="lineNoCov">          0 :             } else {</span>
<span class="lineNum">     371 </span>                :<span class="lineNoCov">          0 :                 int i, len = 0;</span>
<span class="lineNum">     372 </span>                :            :                 xmlNodePtr node;
<span class="lineNum">     373 </span>                :            : 
<span class="lineNum">     374 </span>                :<span class="lineNoCov">          0 :                 node = obj-&gt;nodesetval-&gt;nodeTab[0]-&gt;children;</span>
<span class="lineNum">     375 </span>                :<span class="lineNoCov">          0 :                 while (node != NULL) {</span>
<span class="lineNum">     376 </span>                :<span class="lineNoCov">          0 :                     len++;</span>
<span class="lineNum">     377 </span>                :<span class="lineNoCov">          0 :                     node = node-&gt;next;</span>
<span class="lineNum">     378 </span>                :            :                 }
<span class="lineNum">     379 </span>                :<span class="lineNoCov">          0 :                 ret = PyList_New(len);</span>
<span class="lineNum">     380 </span>                :<span class="lineNoCov">          0 :                 node = obj-&gt;nodesetval-&gt;nodeTab[0]-&gt;children;</span>
<span class="lineNum">     381 </span>                :<span class="lineNoCov">          0 :                 for (i = 0;i &lt; len;i++) {</span>
<span class="lineNum">     382 </span>                :<span class="lineNoCov">          0 :                     PyList_SetItem(ret, i, libxml_xmlNodePtrWrap(node));</span>
<span class="lineNum">     383 </span>                :<span class="lineNoCov">          0 :                     node = node-&gt;next;</span>
<span class="lineNum">     384 </span>                :            :                 }
<span class="lineNum">     385 </span>                :            :             }
<span class="lineNum">     386 </span>                :            :             /*
<span class="lineNum">     387 </span>                :            :              * Return now, do not free the object passed down
<span class="lineNum">     388 </span>                :            :              */
<span class="lineNum">     389 </span>                :            :             return (ret);
<span class="lineNum">     390 </span>                :            :         }
<span class="lineNum">     391 </span>                :<span class="lineNoCov">          0 :         case XPATH_NODESET:</span>
<span class="lineNum">     392 </span>                :<span class="lineNoCov">          0 :             if ((obj-&gt;nodesetval == NULL)</span>
<span class="lineNum">     393 </span>                :<span class="lineNoCov">          0 :                 || (obj-&gt;nodesetval-&gt;nodeNr == 0)) {</span>
<span class="lineNum">     394 </span>                :<span class="lineNoCov">          0 :                 ret = PyList_New(0);</span>
<span class="lineNum">     395 </span>                :<span class="lineNoCov">          0 :             } else {</span>
<span class="lineNum">     396 </span>                :            :                 int i;
<span class="lineNum">     397 </span>                :            :                 xmlNodePtr node;
<span class="lineNum">     398 </span>                :            : 
<span class="lineNum">     399 </span>                :<span class="lineNoCov">          0 :                 ret = PyList_New(obj-&gt;nodesetval-&gt;nodeNr);</span>
<span class="lineNum">     400 </span>                :<span class="lineNoCov">          0 :                 for (i = 0; i &lt; obj-&gt;nodesetval-&gt;nodeNr; i++) {</span>
<span class="lineNum">     401 </span>                :<span class="lineNoCov">          0 :                     node = obj-&gt;nodesetval-&gt;nodeTab[i];</span>
<span class="lineNum">     402 </span>                :<span class="lineNoCov">          0 :                     if (node-&gt;type == XML_NAMESPACE_DECL) {</span>
<span class="lineNum">     403 </span>                :<span class="lineNoCov">          0 :                         PyObject *ns = </span>
<span class="lineNum">     404 </span>                :            :                             PyCObject_FromVoidPtrAndDesc((void *) node,
<span class="lineNum">     405 </span>                :            :                                      (char *) &quot;xmlNsPtr&quot;,
<span class="lineNum">     406 </span>                :            :                                      libxml_xmlXPathDestructNsNode);
<span class="lineNum">     407 </span>                :<span class="lineNoCov">          0 :                         PyList_SetItem(ret, i, ns);</span>
<span class="lineNum">     408 </span>                :            :                         /* make sure the xmlNsPtr is not destroyed now */
<span class="lineNum">     409 </span>                :<span class="lineNoCov">          0 :                         obj-&gt;nodesetval-&gt;nodeTab[i] = NULL;</span>
<span class="lineNum">     410 </span>                :            :                     } else {
<span class="lineNum">     411 </span>                :<span class="lineNoCov">          0 :                         PyList_SetItem(ret, i, libxml_xmlNodePtrWrap(node));</span>
<span class="lineNum">     412 </span>                :            :                     }
<span class="lineNum">     413 </span>                :            :                 }
<span class="lineNum">     414 </span>                :            :             }
<span class="lineNum">     415 </span>                :            :             break;
<span class="lineNum">     416 </span>                :<span class="lineNoCov">          0 :         case XPATH_BOOLEAN:</span>
<span class="lineNum">     417 </span>                :<span class="lineNoCov">          0 :             ret = PyInt_FromLong((long) obj-&gt;boolval);</span>
<span class="lineNum">     418 </span>                :<span class="lineNoCov">          0 :             break;</span>
<span class="lineNum">     419 </span>                :<span class="lineNoCov">          0 :         case XPATH_NUMBER:</span>
<span class="lineNum">     420 </span>                :<span class="lineNoCov">          0 :             ret = PyFloat_FromDouble(obj-&gt;floatval);</span>
<span class="lineNum">     421 </span>                :<span class="lineNoCov">          0 :             break;</span>
<span class="lineNum">     422 </span>                :<span class="lineNoCov">          0 :         case XPATH_STRING:</span>
<span class="lineNum">     423 </span>                :<span class="lineNoCov">          0 :             ret = PyString_FromString((char *) obj-&gt;stringval);</span>
<span class="lineNum">     424 </span>                :<span class="lineNoCov">          0 :             break;</span>
<span class="lineNum">     425 </span>                :<span class="lineNoCov">          0 :         case XPATH_POINT:</span>
<span class="lineNum">     426 </span>                :            :         {
<span class="lineNum">     427 </span>                :            :             PyObject *node;
<span class="lineNum">     428 </span>                :            :             PyObject *indexIntoNode;
<span class="lineNum">     429 </span>                :            :             PyObject *tuple;
<span class="lineNum">     430 </span>                :            : 
<span class="lineNum">     431 </span>                :<span class="lineNoCov">          0 :             node = libxml_xmlNodePtrWrap(obj-&gt;user);</span>
<span class="lineNum">     432 </span>                :<span class="lineNoCov">          0 :             indexIntoNode = PyInt_FromLong((long) obj-&gt;index);</span>
<span class="lineNum">     433 </span>                :            : 
<span class="lineNum">     434 </span>                :<span class="lineNoCov">          0 :             tuple = PyTuple_New(2);</span>
<span class="lineNum">     435 </span>                :<span class="lineNoCov">          0 :             PyTuple_SetItem(tuple, 0, node);</span>
<span class="lineNum">     436 </span>                :<span class="lineNoCov">          0 :             PyTuple_SetItem(tuple, 1, indexIntoNode);</span>
<span class="lineNum">     437 </span>                :            : 
<span class="lineNum">     438 </span>                :<span class="lineNoCov">          0 :             ret = tuple;</span>
<span class="lineNum">     439 </span>                :<span class="lineNoCov">          0 :             break;</span>
<span class="lineNum">     440 </span>                :            :         }
<span class="lineNum">     441 </span>                :<span class="lineNoCov">          0 :         case XPATH_RANGE:</span>
<span class="lineNum">     442 </span>                :            :         {
<span class="lineNum">     443 </span>                :            :             unsigned short bCollapsedRange;
<span class="lineNum">     444 </span>                :            : 
<span class="lineNum">     445 </span>                :<span class="lineNoCov">          0 :             bCollapsedRange = ( (obj-&gt;user2 == NULL) ||</span>
<span class="lineNum">     446 </span>                :<span class="lineNoCov">          0 :                                 ((obj-&gt;user2 == obj-&gt;user) &amp;&amp; (obj-&gt;index == obj-&gt;index2)) );</span>
<span class="lineNum">     447 </span>                :<span class="lineNoCov">          0 :             if ( bCollapsedRange ) {</span>
<span class="lineNum">     448 </span>                :            :                 PyObject *node;
<span class="lineNum">     449 </span>                :            :                 PyObject *indexIntoNode;
<span class="lineNum">     450 </span>                :            :                 PyObject *tuple;
<span class="lineNum">     451 </span>                :            :                 PyObject *list;
<span class="lineNum">     452 </span>                :            : 
<span class="lineNum">     453 </span>                :<span class="lineNoCov">          0 :                 list = PyList_New(1);</span>
<span class="lineNum">     454 </span>                :            : 
<span class="lineNum">     455 </span>                :<span class="lineNoCov">          0 :                 node = libxml_xmlNodePtrWrap(obj-&gt;user);</span>
<span class="lineNum">     456 </span>                :<span class="lineNoCov">          0 :                 indexIntoNode = PyInt_FromLong((long) obj-&gt;index);</span>
<span class="lineNum">     457 </span>                :            : 
<span class="lineNum">     458 </span>                :<span class="lineNoCov">          0 :                 tuple = PyTuple_New(2);</span>
<span class="lineNum">     459 </span>                :<span class="lineNoCov">          0 :                 PyTuple_SetItem(tuple, 0, node);</span>
<span class="lineNum">     460 </span>                :<span class="lineNoCov">          0 :                 PyTuple_SetItem(tuple, 1, indexIntoNode);</span>
<span class="lineNum">     461 </span>                :            : 
<span class="lineNum">     462 </span>                :<span class="lineNoCov">          0 :                 PyList_SetItem(list, 0, tuple);</span>
<span class="lineNum">     463 </span>                :            : 
<span class="lineNum">     464 </span>                :<span class="lineNoCov">          0 :                 ret = list;</span>
<span class="lineNum">     465 </span>                :            :             } else {
<span class="lineNum">     466 </span>                :            :                 PyObject *node;
<span class="lineNum">     467 </span>                :            :                 PyObject *indexIntoNode;
<span class="lineNum">     468 </span>                :            :                 PyObject *tuple;
<span class="lineNum">     469 </span>                :            :                 PyObject *list;
<span class="lineNum">     470 </span>                :            : 
<span class="lineNum">     471 </span>                :<span class="lineNoCov">          0 :                 list = PyList_New(2);</span>
<span class="lineNum">     472 </span>                :            : 
<span class="lineNum">     473 </span>                :<span class="lineNoCov">          0 :                 node = libxml_xmlNodePtrWrap(obj-&gt;user);</span>
<span class="lineNum">     474 </span>                :<span class="lineNoCov">          0 :                 indexIntoNode = PyInt_FromLong((long) obj-&gt;index);</span>
<span class="lineNum">     475 </span>                :            : 
<span class="lineNum">     476 </span>                :<span class="lineNoCov">          0 :                 tuple = PyTuple_New(2);</span>
<span class="lineNum">     477 </span>                :<span class="lineNoCov">          0 :                 PyTuple_SetItem(tuple, 0, node);</span>
<span class="lineNum">     478 </span>                :<span class="lineNoCov">          0 :                 PyTuple_SetItem(tuple, 1, indexIntoNode);</span>
<span class="lineNum">     479 </span>                :            : 
<span class="lineNum">     480 </span>                :<span class="lineNoCov">          0 :                 PyList_SetItem(list, 0, tuple);</span>
<span class="lineNum">     481 </span>                :            : 
<span class="lineNum">     482 </span>                :<span class="lineNoCov">          0 :                 node = libxml_xmlNodePtrWrap(obj-&gt;user2);</span>
<span class="lineNum">     483 </span>                :<span class="lineNoCov">          0 :                 indexIntoNode = PyInt_FromLong((long) obj-&gt;index2);</span>
<span class="lineNum">     484 </span>                :            : 
<span class="lineNum">     485 </span>                :<span class="lineNoCov">          0 :                 tuple = PyTuple_New(2);</span>
<span class="lineNum">     486 </span>                :<span class="lineNoCov">          0 :                 PyTuple_SetItem(tuple, 0, node);</span>
<span class="lineNum">     487 </span>                :<span class="lineNoCov">          0 :                 PyTuple_SetItem(tuple, 1, indexIntoNode);</span>
<span class="lineNum">     488 </span>                :            : 
<span class="lineNum">     489 </span>                :<span class="lineNoCov">          0 :                 PyList_SetItem(list, 1, tuple);</span>
<span class="lineNum">     490 </span>                :            : 
<span class="lineNum">     491 </span>                :<span class="lineNoCov">          0 :                 ret = list;</span>
<span class="lineNum">     492 </span>                :            :             }
<span class="lineNum">     493 </span>                :            :             break;
<span class="lineNum">     494 </span>                :            :         }
<span class="lineNum">     495 </span>                :<span class="lineNoCov">          0 :         case XPATH_LOCATIONSET:</span>
<span class="lineNum">     496 </span>                :            :         {
<span class="lineNum">     497 </span>                :            :             xmlLocationSetPtr set;
<span class="lineNum">     498 </span>                :            : 
<span class="lineNum">     499 </span>                :<span class="lineNoCov">          0 :             set = obj-&gt;user;</span>
<span class="lineNum">     500 </span>                :<span class="lineNoCov">          0 :             if ( set &amp;&amp; set-&gt;locNr &gt; 0 ) {</span>
<span class="lineNum">     501 </span>                :            :                 int i;
<span class="lineNum">     502 </span>                :            :                 PyObject *list;
<span class="lineNum">     503 </span>                :            : 
<span class="lineNum">     504 </span>                :<span class="lineNoCov">          0 :                 list = PyList_New(set-&gt;locNr);</span>
<span class="lineNum">     505 </span>                :            : 
<span class="lineNum">     506 </span>                :<span class="lineNoCov">          0 :                 for (i=0; i&lt;set-&gt;locNr; i++) {</span>
<span class="lineNum">     507 </span>                :            :                     xmlXPathObjectPtr setobj;
<span class="lineNum">     508 </span>                :            :                     PyObject *pyobj;
<span class="lineNum">     509 </span>                :            : 
<span class="lineNum">     510 </span>                :<span class="lineNoCov">          0 :                     setobj = set-&gt;locTab[i]; /*xmlXPathObjectPtr setobj*/</span>
<span class="lineNum">     511 </span>                :            : 
<span class="lineNum">     512 </span>                :<span class="lineNoCov">          0 :                     pyobj = libxml_xmlXPathObjectPtrWrap(setobj);</span>
<span class="lineNum">     513 </span>                :            :                     /* xmlXPathFreeObject(setobj) is called */
<span class="lineNum">     514 </span>                :<span class="lineNoCov">          0 :                     set-&gt;locTab[i] = NULL;</span>
<span class="lineNum">     515 </span>                :            : 
<span class="lineNum">     516 </span>                :<span class="lineNoCov">          0 :                     PyList_SetItem(list, i, pyobj);</span>
<span class="lineNum">     517 </span>                :            :                 }
<span class="lineNum">     518 </span>                :<span class="lineNoCov">          0 :                 set-&gt;locNr = 0;</span>
<span class="lineNum">     519 </span>                :<span class="lineNoCov">          0 :                 ret = list;</span>
<span class="lineNum">     520 </span>                :            :             } else {
<span class="lineNum">     521 </span>                :<span class="lineNoCov">          0 :                 Py_INCREF(Py_None);</span>
<span class="lineNum">     522 </span>                :<span class="lineNoCov">          0 :                 ret = Py_None;</span>
<span class="lineNum">     523 </span>                :            :             }
<span class="lineNum">     524 </span>                :            :             break;
<span class="lineNum">     525 </span>                :            :         }
<span class="lineNum">     526 </span>                :<span class="lineNoCov">          0 :         default:</span>
<span class="lineNum">     527 </span>                :            : #ifdef DEBUG
<span class="lineNum">     528 </span>                :            :             printf(&quot;Unable to convert XPath object type %d\n&quot;, obj-&gt;type);
<span class="lineNum">     529 </span>                :            : #endif
<span class="lineNum">     530 </span>                :<span class="lineNoCov">          0 :             Py_INCREF(Py_None);</span>
<span class="lineNum">     531 </span>                :<span class="lineNoCov">          0 :             ret = Py_None;</span>
<span class="lineNum">     532 </span>                :            :     }
<span class="lineNum">     533 </span>                :<span class="lineNoCov">          0 :     xmlXPathFreeObject(obj);</span>
<span class="lineNum">     534 </span>                :<span class="lineNoCov">          0 :     return (ret);</span>
<span class="lineNum">     535 </span>                :            : }
<a name="536"><span class="lineNum">     536 </span>                :            : </a>
<span class="lineNum">     537 </span>                :            : xmlXPathObjectPtr
<span class="lineNum">     538 </span>                :<span class="lineNoCov">          0 : libxml_xmlXPathObjectPtrConvert(PyObject * obj)</span>
<span class="lineNum">     539 </span>                :            : {
<span class="lineNum">     540 </span>                :<span class="lineNoCov">          0 :     xmlXPathObjectPtr ret = NULL;</span>
<span class="lineNum">     541 </span>                :            : 
<span class="lineNum">     542 </span>                :            : #ifdef DEBUG
<span class="lineNum">     543 </span>                :            :     printf(&quot;libxml_xmlXPathObjectPtrConvert: obj = %p\n&quot;, obj);
<span class="lineNum">     544 </span>                :            : #endif
<span class="lineNum">     545 </span>                :<span class="lineNoCov">          0 :     if (obj == NULL) {</span>
<span class="lineNum">     546 </span>                :            :         return (NULL);
<span class="lineNum">     547 </span>                :            :     }
<span class="lineNum">     548 </span>                :<span class="lineNoCov">          0 :     if PyFloat_Check</span>
<span class="lineNum">     549 </span>                :            :         (obj) {
<span class="lineNum">     550 </span>                :<span class="lineNoCov">          0 :         ret = xmlXPathNewFloat((double) PyFloat_AS_DOUBLE(obj));</span>
<span class="lineNum">     551 </span>                :            : 
<span class="lineNum">     552 </span>                :<span class="lineNoCov">          0 :     } else if PyInt_Check(obj) {</span>
<span class="lineNum">     553 </span>                :            : 
<span class="lineNum">     554 </span>                :<span class="lineNoCov">          0 :         ret = xmlXPathNewFloat((double) PyInt_AS_LONG(obj));</span>
<span class="lineNum">     555 </span>                :            : 
<span class="lineNum">     556 </span>                :            : #ifdef PyBool_Check
<span class="lineNum">     557 </span>                :<span class="lineNoCov">          0 :     } else if PyBool_Check (obj) {</span>
<span class="lineNum">     558 </span>                :            : 
<span class="lineNum">     559 </span>                :<span class="lineNoCov">          0 :         if (obj == Py_True) {</span>
<span class="lineNum">     560 </span>                :<span class="lineNoCov">          0 :           ret = xmlXPathNewBoolean(1);</span>
<span class="lineNum">     561 </span>                :            :         }
<span class="lineNum">     562 </span>                :            :         else {
<span class="lineNum">     563 </span>                :<span class="lineNoCov">          0 :           ret = xmlXPathNewBoolean(0);</span>
<span class="lineNum">     564 </span>                :            :         }
<span class="lineNum">     565 </span>                :            : #endif
<span class="lineNum">     566 </span>                :<span class="lineNoCov">          0 :     } else if PyString_Check</span>
<span class="lineNum">     567 </span>                :            :         (obj) {
<span class="lineNum">     568 </span>                :            :         xmlChar *str;
<span class="lineNum">     569 </span>                :            : 
<span class="lineNum">     570 </span>                :<span class="lineNoCov">          0 :         str = xmlStrndup((const xmlChar *) PyString_AS_STRING(obj),</span>
<span class="lineNum">     571 </span>                :<span class="lineNoCov">          0 :                          PyString_GET_SIZE(obj));</span>
<span class="lineNum">     572 </span>                :<span class="lineNoCov">          0 :         ret = xmlXPathWrapString(str);</span>
<span class="lineNum">     573 </span>                :<span class="lineNoCov">          0 :     } else if PyList_Check</span>
<span class="lineNum">     574 </span>                :            :         (obj) {
<span class="lineNum">     575 </span>                :            :         int i;
<span class="lineNum">     576 </span>                :            :         PyObject *node;
<span class="lineNum">     577 </span>                :            :         xmlNodePtr cur;
<span class="lineNum">     578 </span>                :            :         xmlNodeSetPtr set;
<span class="lineNum">     579 </span>                :            : 
<span class="lineNum">     580 </span>                :<span class="lineNoCov">          0 :         set = xmlXPathNodeSetCreate(NULL);</span>
<span class="lineNum">     581 </span>                :            : 
<span class="lineNum">     582 </span>                :<span class="lineNoCov">          0 :         for (i = 0; i &lt; PyList_Size(obj); i++) {</span>
<span class="lineNum">     583 </span>                :<span class="lineNoCov">          0 :             node = PyList_GetItem(obj, i);</span>
<span class="lineNum">     584 </span>                :<span class="lineNoCov">          0 :             if ((node == NULL) || (node-&gt;ob_type == NULL))</span>
<span class="lineNum">     585 </span>                :<span class="lineNoCov">          0 :                 continue;</span>
<span class="lineNum">     586 </span>                :            : 
<span class="lineNum">     587 </span>                :<span class="lineNoCov">          0 :             cur = NULL;</span>
<span class="lineNum">     588 </span>                :<span class="lineNoCov">          0 :             if (PyCObject_Check(node)) {</span>
<span class="lineNum">     589 </span>                :            : #ifdef DEBUG
<span class="lineNum">     590 </span>                :            :                 printf(&quot;Got a CObject\n&quot;);
<span class="lineNum">     591 </span>                :            : #endif
<span class="lineNum">     592 </span>                :<span class="lineNoCov">          0 :                 cur = PyxmlNode_Get(node);</span>
<span class="lineNum">     593 </span>                :<span class="lineNoCov">          0 :             } else if (PyInstance_Check(node)) {</span>
<span class="lineNum">     594 </span>                :<span class="lineNoCov">          0 :                 PyInstanceObject *inst = (PyInstanceObject *) node;</span>
<span class="lineNum">     595 </span>                :<span class="lineNoCov">          0 :                 PyObject *name = inst-&gt;in_class-&gt;cl_name;</span>
<span class="lineNum">     596 </span>                :            : 
<span class="lineNum">     597 </span>                :<span class="lineNoCov">          0 :                 if PyString_Check</span>
<span class="lineNum">     598 </span>                :            :                     (name) {
<span class="lineNum">     599 </span>                :<span class="lineNoCov">          0 :                     char *type = PyString_AS_STRING(name);</span>
<span class="lineNum">     600 </span>                :            :                     PyObject *wrapper;
<span class="lineNum">     601 </span>                :            : 
<span class="lineNum">     602 </span>                :<span class="lineNoCov">          0 :                     if (!strcmp(type, &quot;xmlNode&quot;)) {</span>
<span class="lineNum">     603 </span>                :<span class="lineNoCov">          0 :                         wrapper =</span>
<span class="lineNum">     604 </span>                :            :                             PyObject_GetAttrString(node, (char *) &quot;_o&quot;);
<span class="lineNum">     605 </span>                :<span class="lineNoCov">          0 :                         if (wrapper != NULL) {</span>
<span class="lineNum">     606 </span>                :<span class="lineNoCov">          0 :                             cur = PyxmlNode_Get(wrapper);</span>
<span class="lineNum">     607 </span>                :            :                         }
<span class="lineNum">     608 </span>                :            :                     }
<span class="lineNum">     609 </span>                :            :                     }
<span class="lineNum">     610 </span>                :            :             } else {
<span class="lineNum">     611 </span>                :            : #ifdef DEBUG
<span class="lineNum">     612 </span>                :            :                 printf(&quot;Unknown object in Python return list\n&quot;);
<span class="lineNum">     613 </span>                :            : #endif
<span class="lineNum">     614 </span>                :            :             }
<span class="lineNum">     615 </span>                :<span class="lineNoCov">          0 :             if (cur != NULL) {</span>
<span class="lineNum">     616 </span>                :<span class="lineNoCov">          0 :                 xmlXPathNodeSetAdd(set, cur);</span>
<span class="lineNum">     617 </span>                :            :             }
<span class="lineNum">     618 </span>                :            :         }
<span class="lineNum">     619 </span>                :<span class="lineNoCov">          0 :         ret = xmlXPathWrapNodeSet(set);</span>
<span class="lineNum">     620 </span>                :            :     } else {
<span class="lineNum">     621 </span>                :            : #ifdef DEBUG
<span class="lineNum">     622 </span>                :            :         printf(&quot;Unable to convert Python Object to XPath&quot;);
<span class="lineNum">     623 </span>                :            : #endif
<span class="lineNum">     624 </span>                :            :     }
<span class="lineNum">     625 </span>                :<span class="lineNoCov">          0 :     Py_DECREF(obj);</span>
<span class="lineNum">     626 </span>                :            :     return (ret);
<span class="lineNum">     627 </span>                :            : }
<a name="628"><span class="lineNum">     628 </span>                :            : </a>
<span class="lineNum">     629 </span>                :            : PyObject *
<span class="lineNum">     630 </span>                :<span class="lineNoCov">          0 : libxml_xmlValidCtxtPtrWrap(xmlValidCtxtPtr valid)</span>
<span class="lineNum">     631 </span>                :            : {
<span class="lineNum">     632 </span>                :            :         PyObject *ret;
<span class="lineNum">     633 </span>                :            :         
<span class="lineNum">     634 </span>                :            : #ifdef DEBUG
<span class="lineNum">     635 </span>                :            :         printf(&quot;libxml_xmlValidCtxtPtrWrap: valid = %p\n&quot;, valid);
<span class="lineNum">     636 </span>                :            : #endif
<span class="lineNum">     637 </span>                :<span class="lineNoCov">          0 :         if (valid == NULL) {</span>
<span class="lineNum">     638 </span>                :<span class="lineNoCov">          0 :                 Py_INCREF(Py_None);</span>
<span class="lineNum">     639 </span>                :<span class="lineNoCov">          0 :                 return (Py_None);</span>
<span class="lineNum">     640 </span>                :            :         }
<span class="lineNum">     641 </span>                :            : 
<span class="lineNum">     642 </span>                :<span class="lineNoCov">          0 :         ret = </span>
<span class="lineNum">     643 </span>                :            :                 PyCObject_FromVoidPtrAndDesc((void *) valid,
<span class="lineNum">     644 </span>                :            :                                                                          (char *) &quot;xmlValidCtxtPtr&quot;, NULL);
<span class="lineNum">     645 </span>                :            : 
<span class="lineNum">     646 </span>                :<span class="lineNoCov">          0 :         return (ret);</span>
<span class="lineNum">     647 </span>                :            : }
<a name="648"><span class="lineNum">     648 </span>                :            : </a>
<span class="lineNum">     649 </span>                :            : PyObject *
<span class="lineNum">     650 </span>                :<span class="lineNoCov">          0 : libxml_xmlCatalogPtrWrap(xmlCatalogPtr catal)</span>
<span class="lineNum">     651 </span>                :            : {
<span class="lineNum">     652 </span>                :            :     PyObject *ret;
<span class="lineNum">     653 </span>                :            : 
<span class="lineNum">     654 </span>                :            : #ifdef DEBUG
<span class="lineNum">     655 </span>                :            :     printf(&quot;libxml_xmlNodePtrWrap: catal = %p\n&quot;, catal);
<span class="lineNum">     656 </span>                :            : #endif
<span class="lineNum">     657 </span>                :<span class="lineNoCov">          0 :     if (catal == NULL) {</span>
<span class="lineNum">     658 </span>                :<span class="lineNoCov">          0 :         Py_INCREF(Py_None);</span>
<span class="lineNum">     659 </span>                :<span class="lineNoCov">          0 :         return (Py_None);</span>
<span class="lineNum">     660 </span>                :            :     }
<span class="lineNum">     661 </span>                :<span class="lineNoCov">          0 :     ret =</span>
<span class="lineNum">     662 </span>                :            :         PyCObject_FromVoidPtrAndDesc((void *) catal,
<span class="lineNum">     663 </span>                :            :                                      (char *) &quot;xmlCatalogPtr&quot;, NULL);
<span class="lineNum">     664 </span>                :<span class="lineNoCov">          0 :     return (ret);</span>
<span class="lineNum">     665 </span>                :            : }
<a name="666"><span class="lineNum">     666 </span>                :            : </a>
<span class="lineNum">     667 </span>                :            : PyObject *
<span class="lineNum">     668 </span>                :<span class="lineNoCov">          0 : libxml_xmlOutputBufferPtrWrap(xmlOutputBufferPtr buffer)</span>
<span class="lineNum">     669 </span>                :            : {
<span class="lineNum">     670 </span>                :            :     PyObject *ret;
<span class="lineNum">     671 </span>                :            : 
<span class="lineNum">     672 </span>                :            : #ifdef DEBUG
<span class="lineNum">     673 </span>                :            :     printf(&quot;libxml_xmlOutputBufferPtrWrap: buffer = %p\n&quot;, buffer);
<span class="lineNum">     674 </span>                :            : #endif
<span class="lineNum">     675 </span>                :<span class="lineNoCov">          0 :     if (buffer == NULL) {</span>
<span class="lineNum">     676 </span>                :<span class="lineNoCov">          0 :         Py_INCREF(Py_None);</span>
<span class="lineNum">     677 </span>                :<span class="lineNoCov">          0 :         return (Py_None);</span>
<span class="lineNum">     678 </span>                :            :     }
<span class="lineNum">     679 </span>                :<span class="lineNoCov">          0 :     ret =</span>
<span class="lineNum">     680 </span>                :            :         PyCObject_FromVoidPtrAndDesc((void *) buffer,
<span class="lineNum">     681 </span>                :            :                                      (char *) &quot;xmlOutputBufferPtr&quot;, NULL);
<span class="lineNum">     682 </span>                :<span class="lineNoCov">          0 :     return (ret);</span>
<span class="lineNum">     683 </span>                :            : }
<a name="684"><span class="lineNum">     684 </span>                :            : </a>
<span class="lineNum">     685 </span>                :            : PyObject *
<span class="lineNum">     686 </span>                :<span class="lineNoCov">          0 : libxml_xmlParserInputBufferPtrWrap(xmlParserInputBufferPtr buffer)</span>
<span class="lineNum">     687 </span>                :            : {
<span class="lineNum">     688 </span>                :            :     PyObject *ret;
<span class="lineNum">     689 </span>                :            : 
<span class="lineNum">     690 </span>                :            : #ifdef DEBUG
<span class="lineNum">     691 </span>                :            :     printf(&quot;libxml_xmlParserInputBufferPtrWrap: buffer = %p\n&quot;, buffer);
<span class="lineNum">     692 </span>                :            : #endif
<span class="lineNum">     693 </span>                :<span class="lineNoCov">          0 :     if (buffer == NULL) {</span>
<span class="lineNum">     694 </span>                :<span class="lineNoCov">          0 :         Py_INCREF(Py_None);</span>
<span class="lineNum">     695 </span>                :<span class="lineNoCov">          0 :         return (Py_None);</span>
<span class="lineNum">     696 </span>                :            :     }
<span class="lineNum">     697 </span>                :<span class="lineNoCov">          0 :     ret =</span>
<span class="lineNum">     698 </span>                :            :         PyCObject_FromVoidPtrAndDesc((void *) buffer,
<span class="lineNum">     699 </span>                :            :                                      (char *) &quot;xmlParserInputBufferPtr&quot;, NULL);
<span class="lineNum">     700 </span>                :<span class="lineNoCov">          0 :     return (ret);</span>
<span class="lineNum">     701 </span>                :            : }
<span class="lineNum">     702 </span>                :            : 
<a name="703"><span class="lineNum">     703 </span>                :            : #ifdef LIBXML_REGEXP_ENABLED</a>
<span class="lineNum">     704 </span>                :            : PyObject *
<span class="lineNum">     705 </span>                :<span class="lineNoCov">          0 : libxml_xmlRegexpPtrWrap(xmlRegexpPtr regexp)</span>
<span class="lineNum">     706 </span>                :            : {
<span class="lineNum">     707 </span>                :            :     PyObject *ret;
<span class="lineNum">     708 </span>                :            : 
<span class="lineNum">     709 </span>                :            : #ifdef DEBUG
<span class="lineNum">     710 </span>                :            :     printf(&quot;libxml_xmlRegexpPtrWrap: regexp = %p\n&quot;, regexp);
<span class="lineNum">     711 </span>                :            : #endif
<span class="lineNum">     712 </span>                :<span class="lineNoCov">          0 :     if (regexp == NULL) {</span>
<span class="lineNum">     713 </span>                :<span class="lineNoCov">          0 :         Py_INCREF(Py_None);</span>
<span class="lineNum">     714 </span>                :<span class="lineNoCov">          0 :         return (Py_None);</span>
<span class="lineNum">     715 </span>                :            :     }
<span class="lineNum">     716 </span>                :<span class="lineNoCov">          0 :     ret =</span>
<span class="lineNum">     717 </span>                :            :         PyCObject_FromVoidPtrAndDesc((void *) regexp,
<span class="lineNum">     718 </span>                :            :                                      (char *) &quot;xmlRegexpPtr&quot;, NULL);
<span class="lineNum">     719 </span>                :<span class="lineNoCov">          0 :     return (ret);</span>
<span class="lineNum">     720 </span>                :            : }
<span class="lineNum">     721 </span>                :            : #endif /* LIBXML_REGEXP_ENABLED */
<span class="lineNum">     722 </span>                :            : 
<a name="723"><span class="lineNum">     723 </span>                :            : #ifdef LIBXML_READER_ENABLED</a>
<span class="lineNum">     724 </span>                :            : PyObject *
<span class="lineNum">     725 </span>                :<span class="lineNoCov">          0 : libxml_xmlTextReaderPtrWrap(xmlTextReaderPtr reader)</span>
<span class="lineNum">     726 </span>                :            : {
<span class="lineNum">     727 </span>                :            :     PyObject *ret;
<span class="lineNum">     728 </span>                :            : 
<span class="lineNum">     729 </span>                :            : #ifdef DEBUG
<span class="lineNum">     730 </span>                :            :     printf(&quot;libxml_xmlTextReaderPtrWrap: reader = %p\n&quot;, reader);
<span class="lineNum">     731 </span>                :            : #endif
<span class="lineNum">     732 </span>                :<span class="lineNoCov">          0 :     if (reader == NULL) {</span>
<span class="lineNum">     733 </span>                :<span class="lineNoCov">          0 :         Py_INCREF(Py_None);</span>
<span class="lineNum">     734 </span>                :<span class="lineNoCov">          0 :         return (Py_None);</span>
<span class="lineNum">     735 </span>                :            :     }
<span class="lineNum">     736 </span>                :<span class="lineNoCov">          0 :     ret =</span>
<span class="lineNum">     737 </span>                :            :         PyCObject_FromVoidPtrAndDesc((void *) reader,
<span class="lineNum">     738 </span>                :            :                                      (char *) &quot;xmlTextReaderPtr&quot;, NULL);
<span class="lineNum">     739 </span>                :<span class="lineNoCov">          0 :     return (ret);</span>
<span class="lineNum">     740 </span>                :            : }
<a name="741"><span class="lineNum">     741 </span>                :            : </a>
<span class="lineNum">     742 </span>                :            : PyObject *
<span class="lineNum">     743 </span>                :<span class="lineNoCov">          0 : libxml_xmlTextReaderLocatorPtrWrap(xmlTextReaderLocatorPtr locator)</span>
<span class="lineNum">     744 </span>                :            : {
<span class="lineNum">     745 </span>                :            :     PyObject *ret;
<span class="lineNum">     746 </span>                :            : 
<span class="lineNum">     747 </span>                :            : #ifdef DEBUG
<span class="lineNum">     748 </span>                :            :     printf(&quot;libxml_xmlTextReaderLocatorPtrWrap: locator = %p\n&quot;, locator);
<span class="lineNum">     749 </span>                :            : #endif
<span class="lineNum">     750 </span>                :<span class="lineNoCov">          0 :     if (locator == NULL) {</span>
<span class="lineNum">     751 </span>                :<span class="lineNoCov">          0 :         Py_INCREF(Py_None);</span>
<span class="lineNum">     752 </span>                :<span class="lineNoCov">          0 :         return (Py_None);</span>
<span class="lineNum">     753 </span>                :            :     }
<span class="lineNum">     754 </span>                :<span class="lineNoCov">          0 :     ret =</span>
<span class="lineNum">     755 </span>                :            :         PyCObject_FromVoidPtrAndDesc((void *) locator,
<span class="lineNum">     756 </span>                :            :                                      (char *) &quot;xmlTextReaderLocatorPtr&quot;, NULL);
<span class="lineNum">     757 </span>                :<span class="lineNoCov">          0 :     return (ret);</span>
<span class="lineNum">     758 </span>                :            : }
<span class="lineNum">     759 </span>                :            : #endif /* LIBXML_READER_ENABLED */
<span class="lineNum">     760 </span>                :            : 
<a name="761"><span class="lineNum">     761 </span>                :            : #ifdef LIBXML_SCHEMAS_ENABLED</a>
<span class="lineNum">     762 </span>                :            : PyObject *
<span class="lineNum">     763 </span>                :<span class="lineNoCov">          0 : libxml_xmlRelaxNGPtrWrap(xmlRelaxNGPtr ctxt)</span>
<span class="lineNum">     764 </span>                :            : {
<span class="lineNum">     765 </span>                :            :     PyObject *ret;
<span class="lineNum">     766 </span>                :            : 
<span class="lineNum">     767 </span>                :            : #ifdef DEBUG
<span class="lineNum">     768 </span>                :            :     printf(&quot;libxml_xmlRelaxNGPtrWrap: ctxt = %p\n&quot;, ctxt);
<span class="lineNum">     769 </span>                :            : #endif
<span class="lineNum">     770 </span>                :<span class="lineNoCov">          0 :     if (ctxt == NULL) {</span>
<span class="lineNum">     771 </span>                :<span class="lineNoCov">          0 :         Py_INCREF(Py_None);</span>
<span class="lineNum">     772 </span>                :<span class="lineNoCov">          0 :         return (Py_None);</span>
<span class="lineNum">     773 </span>                :            :     }
<span class="lineNum">     774 </span>                :<span class="lineNoCov">          0 :     ret =</span>
<span class="lineNum">     775 </span>                :            :         PyCObject_FromVoidPtrAndDesc((void *) ctxt,
<span class="lineNum">     776 </span>                :            :                                      (char *) &quot;xmlRelaxNGPtr&quot;, NULL);
<span class="lineNum">     777 </span>                :<span class="lineNoCov">          0 :     return (ret);</span>
<span class="lineNum">     778 </span>                :            : }
<a name="779"><span class="lineNum">     779 </span>                :            : </a>
<span class="lineNum">     780 </span>                :            : PyObject *
<span class="lineNum">     781 </span>                :<span class="lineNoCov">          0 : libxml_xmlRelaxNGParserCtxtPtrWrap(xmlRelaxNGParserCtxtPtr ctxt)</span>
<span class="lineNum">     782 </span>                :            : {
<span class="lineNum">     783 </span>                :            :     PyObject *ret;
<span class="lineNum">     784 </span>                :            : 
<span class="lineNum">     785 </span>                :            : #ifdef DEBUG
<span class="lineNum">     786 </span>                :            :     printf(&quot;libxml_xmlRelaxNGParserCtxtPtrWrap: ctxt = %p\n&quot;, ctxt);
<span class="lineNum">     787 </span>                :            : #endif
<span class="lineNum">     788 </span>                :<span class="lineNoCov">          0 :     if (ctxt == NULL) {</span>
<span class="lineNum">     789 </span>                :<span class="lineNoCov">          0 :         Py_INCREF(Py_None);</span>
<span class="lineNum">     790 </span>                :<span class="lineNoCov">          0 :         return (Py_None);</span>
<span class="lineNum">     791 </span>                :            :     }
<span class="lineNum">     792 </span>                :<span class="lineNoCov">          0 :     ret =</span>
<span class="lineNum">     793 </span>                :            :         PyCObject_FromVoidPtrAndDesc((void *) ctxt,
<span class="lineNum">     794 </span>                :            :                                      (char *) &quot;xmlRelaxNGParserCtxtPtr&quot;, NULL);
<span class="lineNum">     795 </span>                :<span class="lineNoCov">          0 :     return (ret);</span>
<a name="796"><span class="lineNum">     796 </span>                :            : }</a>
<span class="lineNum">     797 </span>                :            : PyObject *
<span class="lineNum">     798 </span>                :<span class="lineNoCov">          0 : libxml_xmlRelaxNGValidCtxtPtrWrap(xmlRelaxNGValidCtxtPtr valid)</span>
<span class="lineNum">     799 </span>                :            : {
<span class="lineNum">     800 </span>                :            :     PyObject *ret;
<span class="lineNum">     801 </span>                :            : 
<span class="lineNum">     802 </span>                :            : #ifdef DEBUG
<span class="lineNum">     803 </span>                :            :     printf(&quot;libxml_xmlRelaxNGValidCtxtPtrWrap: valid = %p\n&quot;, valid);
<span class="lineNum">     804 </span>                :            : #endif
<span class="lineNum">     805 </span>                :<span class="lineNoCov">          0 :     if (valid == NULL) {</span>
<span class="lineNum">     806 </span>                :<span class="lineNoCov">          0 :         Py_INCREF(Py_None);</span>
<span class="lineNum">     807 </span>                :<span class="lineNoCov">          0 :         return (Py_None);</span>
<span class="lineNum">     808 </span>                :            :     }
<span class="lineNum">     809 </span>                :<span class="lineNoCov">          0 :     ret =</span>
<span class="lineNum">     810 </span>                :            :         PyCObject_FromVoidPtrAndDesc((void *) valid,
<span class="lineNum">     811 </span>                :            :                                      (char *) &quot;xmlRelaxNGValidCtxtPtr&quot;, NULL);
<span class="lineNum">     812 </span>                :<span class="lineNoCov">          0 :     return (ret);</span>
<span class="lineNum">     813 </span>                :            : }
<a name="814"><span class="lineNum">     814 </span>                :            : </a>
<span class="lineNum">     815 </span>                :            : PyObject *
<span class="lineNum">     816 </span>                :<span class="lineNoCov">          0 : libxml_xmlSchemaPtrWrap(xmlSchemaPtr ctxt)</span>
<span class="lineNum">     817 </span>                :            : {
<span class="lineNum">     818 </span>                :            :         PyObject *ret;
<span class="lineNum">     819 </span>                :            : 
<span class="lineNum">     820 </span>                :            : #ifdef DEBUG
<span class="lineNum">     821 </span>                :            :         printf(&quot;libxml_xmlSchemaPtrWrap: ctxt = %p\n&quot;, ctxt);
<span class="lineNum">     822 </span>                :            : #endif
<span class="lineNum">     823 </span>                :<span class="lineNoCov">          0 :         if (ctxt == NULL) {</span>
<span class="lineNum">     824 </span>                :<span class="lineNoCov">          0 :                 Py_INCREF(Py_None);</span>
<span class="lineNum">     825 </span>                :<span class="lineNoCov">          0 :                 return (Py_None);</span>
<span class="lineNum">     826 </span>                :            :         }
<span class="lineNum">     827 </span>                :<span class="lineNoCov">          0 :         ret =</span>
<span class="lineNum">     828 </span>                :            :                 PyCObject_FromVoidPtrAndDesc((void *) ctxt,
<span class="lineNum">     829 </span>                :            :                                                                          (char *) &quot;xmlSchemaPtr&quot;, NULL);
<span class="lineNum">     830 </span>                :<span class="lineNoCov">          0 :         return (ret);</span>
<span class="lineNum">     831 </span>                :            : }
<a name="832"><span class="lineNum">     832 </span>                :            : </a>
<span class="lineNum">     833 </span>                :            : PyObject *
<span class="lineNum">     834 </span>                :<span class="lineNoCov">          0 : libxml_xmlSchemaParserCtxtPtrWrap(xmlSchemaParserCtxtPtr ctxt)</span>
<span class="lineNum">     835 </span>                :            : {
<span class="lineNum">     836 </span>                :            :         PyObject *ret;
<span class="lineNum">     837 </span>                :            : 
<span class="lineNum">     838 </span>                :            : #ifdef DEBUG
<span class="lineNum">     839 </span>                :            :         printf(&quot;libxml_xmlSchemaParserCtxtPtrWrap: ctxt = %p\n&quot;, ctxt);
<span class="lineNum">     840 </span>                :            : #endif
<span class="lineNum">     841 </span>                :<span class="lineNoCov">          0 :         if (ctxt == NULL) {</span>
<span class="lineNum">     842 </span>                :<span class="lineNoCov">          0 :                 Py_INCREF(Py_None);</span>
<span class="lineNum">     843 </span>                :<span class="lineNoCov">          0 :                 return (Py_None);</span>
<span class="lineNum">     844 </span>                :            :         }
<span class="lineNum">     845 </span>                :<span class="lineNoCov">          0 :         ret = </span>
<span class="lineNum">     846 </span>                :            :                 PyCObject_FromVoidPtrAndDesc((void *) ctxt,
<span class="lineNum">     847 </span>                :            :                                                                          (char *) &quot;xmlSchemaParserCtxtPtr&quot;, NULL);
<span class="lineNum">     848 </span>                :            : 
<span class="lineNum">     849 </span>                :<span class="lineNoCov">          0 :         return (ret);</span>
<span class="lineNum">     850 </span>                :            : }
<a name="851"><span class="lineNum">     851 </span>                :            : </a>
<span class="lineNum">     852 </span>                :            : PyObject *
<span class="lineNum">     853 </span>                :<span class="lineNoCov">          0 : libxml_xmlSchemaValidCtxtPtrWrap(xmlSchemaValidCtxtPtr valid)</span>
<span class="lineNum">     854 </span>                :            : {
<span class="lineNum">     855 </span>                :            :         PyObject *ret;
<span class="lineNum">     856 </span>                :            :         
<span class="lineNum">     857 </span>                :            : #ifdef DEBUG
<span class="lineNum">     858 </span>                :            :         printf(&quot;libxml_xmlSchemaValidCtxtPtrWrap: valid = %p\n&quot;, valid);
<span class="lineNum">     859 </span>                :            : #endif
<span class="lineNum">     860 </span>                :<span class="lineNoCov">          0 :         if (valid == NULL) {</span>
<span class="lineNum">     861 </span>                :<span class="lineNoCov">          0 :                 Py_INCREF(Py_None);</span>
<span class="lineNum">     862 </span>                :<span class="lineNoCov">          0 :                 return (Py_None);</span>
<span class="lineNum">     863 </span>                :            :         }
<span class="lineNum">     864 </span>                :            : 
<span class="lineNum">     865 </span>                :<span class="lineNoCov">          0 :         ret = </span>
<span class="lineNum">     866 </span>                :            :                 PyCObject_FromVoidPtrAndDesc((void *) valid,
<span class="lineNum">     867 </span>                :            :                                                                          (char *) &quot;xmlSchemaValidCtxtPtr&quot;, NULL);
<span class="lineNum">     868 </span>                :            : 
<span class="lineNum">     869 </span>                :<span class="lineNoCov">          0 :         return (ret);</span>
<span class="lineNum">     870 </span>                :            : }
<span class="lineNum">     871 </span>                :            : #endif /* LIBXML_SCHEMAS_ENABLED */
<a name="872"><span class="lineNum">     872 </span>                :            : </a>
<span class="lineNum">     873 </span>                :            : PyObject *
<span class="lineNum">     874 </span>                :<span class="lineNoCov">          0 : libxml_xmlErrorPtrWrap(xmlErrorPtr error)</span>
<span class="lineNum">     875 </span>                :            : {
<span class="lineNum">     876 </span>                :            :     PyObject *ret;
<span class="lineNum">     877 </span>                :            : 
<span class="lineNum">     878 </span>                :            : #ifdef DEBUG
<span class="lineNum">     879 </span>                :            :     printf(&quot;libxml_xmlErrorPtrWrap: error = %p\n&quot;, error);
<span class="lineNum">     880 </span>                :            : #endif
<span class="lineNum">     881 </span>                :<span class="lineNoCov">          0 :     if (error == NULL) {</span>
<span class="lineNum">     882 </span>                :<span class="lineNoCov">          0 :         Py_INCREF(Py_None);</span>
<span class="lineNum">     883 </span>                :<span class="lineNoCov">          0 :         return (Py_None);</span>
<span class="lineNum">     884 </span>                :            :     }
<span class="lineNum">     885 </span>                :<span class="lineNoCov">          0 :     ret =</span>
<span class="lineNum">     886 </span>                :            :         PyCObject_FromVoidPtrAndDesc((void *) error,
<span class="lineNum">     887 </span>                :            :                                      (char *) &quot;xmlErrorPtr&quot;, NULL);
<span class="lineNum">     888 </span>                :<span class="lineNoCov">          0 :     return (ret);</span>
<span class="lineNum">     889 </span>                :            : }
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
