start_time        : 1624816927
last_update       : 1624902815
fuzzer_pid        : 36110
cycles_done       : 7
execs_done        : 1386659
execs_per_sec     : 65.50
paths_total       : 16
paths_favored     : 3
paths_found       : 15
paths_imported    : 0
max_depth         : 5
cur_path          : 15
pending_favs      : 0
pending_total     : 2
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.01%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1624847269
last_crash        : 0
last_hang         : 0
execs_since_crash : 1386659
exec_timeout      : 5000
afl_banner        : strings
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/4 -o output ./code/binutils/strings @@
