start_time        : 1624098197
last_update       : 1624184464
fuzzer_pid        : 3542
cycles_done       : 0
execs_done        : 295445
execs_per_sec     : 47.85
paths_total       : 2693
paths_favored     : 10
paths_found       : 2683
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 10
pending_total     : 2693
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 14.11%
unique_crashes    : 8
unique_hangs      : 9
last_path         : 1624184247
last_crash        : 1624174909
last_hang         : 1624175114
execs_since_crash : 61828
exec_timeout      : 5000
afl_banner        : pdftotext
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/13 -o output ./code/xpdf/pdftotext @@
