start_time        : 1624478672
last_update       : 1624564817
run_time          : 86144
fuzzer_pid        : 26238
cycles_done       : 13
cycles_wo_finds   : 10
execs_done        : 319133
execs_per_sec     : 3.70
execs_ps_last_min : 2.17
paths_total       : 84
paths_favored     : 5
paths_found       : 77
paths_imported    : 0
max_depth         : 4
cur_path          : 80
pending_favs      : 0
pending_total     : 59
variable_paths    : 77
stability         : 100.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1624505856
last_crash        : 0
last_hang         : 0
execs_since_crash : 319133
exec_timeout      : 660
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 89
var_byte_count    : 0
havoc_expansion   : 6
testcache_size    : 8740708
testcache_count   : 84
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.13a
target_mode       : shmem_testcase default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/10 -o output ./code/binutils/strings @@
