start_time        : 1626433162
last_update       : 1626519498
fuzzer_pid        : 3300
cycles_done       : 568
execs_done        : 4200890
execs_per_sec     : 53.62
paths_total       : 194
paths_favored     : 58
paths_found       : 171
paths_imported    : 0
max_depth         : 7
cur_path          : 3
pending_favs      : 14
pending_total     : 117
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.30%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1626519058
last_crash        : 0
last_hang         : 0
execs_since_crash : 4200890
exec_timeout      : 20
afl_banner        : pngtest
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/3 -o output ./code/pngtest @@
