start_time        : 1624791315
last_update       : 1624877554
fuzzer_pid        : 20072
cycles_done       : 3
execs_done        : 3373976
execs_per_sec     : 26.84
paths_total       : 279
paths_favored     : 57
paths_found       : 219
paths_imported    : 0
max_depth         : 13
cur_path          : 40
pending_favs      : 0
pending_total     : 116
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.05%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1624858682
last_crash        : 0
last_hang         : 0
execs_since_crash : 3373976
exec_timeout      : 5000
afl_banner        : xmlcatalog
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/1 -o output ./code/xmlcatalog @@
