start_time        : 1622196504
last_update       : 1622282817
fuzzer_pid        : 6803
cycles_done       : 2
execs_done        : 5104453
execs_per_sec     : 53.39
paths_total       : 373
paths_favored     : 41
paths_found       : 323
paths_imported    : 0
max_depth         : 15
cur_path          : 370
pending_favs      : 2
pending_total     : 186
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.72%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1622277064
last_crash        : 0
last_hang         : 0
execs_since_crash : 5104453
exec_timeout      : 5000
afl_banner        : xmlcatalog
afl_version       : 2.51b
command_line      : ./afl-fuzz -t 5000+ -i inputseed/9 -o output ./code/xmlcatalog @@
