start_time        : 1622185196
last_update       : 1622271507
fuzzer_pid        : 9671
cycles_done       : 0
execs_done        : 2051699
execs_per_sec     : 32.32
paths_total       : 859
paths_favored     : 336
paths_found       : 830
paths_imported    : 0
max_depth         : 3
cur_path          : 145
pending_favs      : 319
pending_total     : 824
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 7.53%
unique_crashes    : 109
unique_hangs      : 0
last_path         : 1622270892
last_crash        : 1622263176
last_hang         : 0
execs_since_crash : 198250
exec_timeout      : 100
afl_banner        : tiffsplit
afl_version       : 2.51b
command_line      : ./afl-fuzz -i inputseed/14 -o output ./code/tools/tiffsplit @@
