start_time        : 1622531562
last_update       : 1622617762
fuzzer_pid        : 31159
cycles_done       : 0
execs_done        : 4463677
execs_per_sec     : 115.12
paths_total       : 514
paths_favored     : 152
paths_found       : 507
paths_imported    : 0
max_depth         : 2
cur_path          : 3
pending_favs      : 152
pending_total     : 512
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.82%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1622593028
last_crash        : 0
last_hang         : 0
execs_since_crash : 4463677
exec_timeout      : 5000
afl_banner        : size
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/2 -o output ./code/binutils/size @@
