start_time        : 1624301279
last_update       : 1624387583
run_time          : 86303
fuzzer_pid        : 69
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 239837
execs_per_sec     : 2.78
execs_ps_last_min : 5.70
paths_total       : 1013
paths_favored     : 88
paths_found       : 991
paths_imported    : 0
max_depth         : 6
cur_path          : 982
pending_favs      : 29
pending_total     : 929
variable_paths    : 991
stability         : 100.00%
bitmap_cvg        : 0.03%
unique_crashes    : 34
unique_hangs      : 0
last_path         : 1624387240
last_crash        : 1624377021
last_hang         : 0
execs_since_crash : 36871
exec_timeout      : 360
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 2110
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 12904117
testcache_count   : 1013
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.13a
target_mode       : shmem_testcase default
command_line      : ./afl-fuzz -i inputseed/13 -o output ./code/mp3gain @@
