start_time        : 1623743563
last_update       : 1623829424
fuzzer_pid        : 59472
cycles_done       : 1
execs_done        : 922125
execs_per_sec     : 0.01
paths_total       : 751
paths_favored     : 174
paths_found       : 744
paths_imported    : 0
max_depth         : 3
cur_path          : 322
pending_favs      : 135
pending_total     : 688
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.12%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1623827900
last_crash        : 0
last_hang         : 0
execs_since_crash : 922125
exec_timeout      : 5000
afl_banner        : nm-new
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/5 -o output ./code/binutils/nm-new @@
