start_time        : 1624256145
last_update       : 1624342421
run_time          : 86275
fuzzer_pid        : 3170
cycles_done       : 720
cycles_wo_finds   : 720
execs_done        : 324582
execs_per_sec     : 3.76
execs_ps_last_min : 3.18
paths_total       : 16
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 1
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 324582
exec_timeout      : 400
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 82
var_byte_count    : 0
havoc_expansion   : 6
testcache_size    : 2409
testcache_count   : 16
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.13a
target_mode       : shmem_testcase default
command_line      : ./afl-fuzz -i inputseed/3 -o output ./code/tcpdump @@
