start_time        : 1621961439
last_update       : 1622047806
fuzzer_pid        : 25
cycles_done       : 0
execs_done        : 4408205
execs_per_sec     : 27.39
paths_total       : 764
paths_favored     : 179
paths_found       : 720
paths_imported    : 0
max_depth         : 3
cur_path          : 321
pending_favs      : 128
pending_total     : 679
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.61%
unique_crashes    : 0
unique_hangs      : 2
last_path         : 1622047649
last_crash        : 0
last_hang         : 1621998155
execs_since_crash : 4408205
exec_timeout      : 420
afl_banner        : jpegtran
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/5 -o output ./code/jpegtran @@
