start_time        : 1624097939
last_update       : 1624184227
fuzzer_pid        : 3542
cycles_done       : 0
execs_done        : 608200
execs_per_sec     : 17.50
paths_total       : 2538
paths_favored     : 10
paths_found       : 2528
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 10
pending_total     : 2538
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 14.88%
unique_crashes    : 15
unique_hangs      : 1
last_path         : 1624184223
last_crash        : 1624182936
last_hang         : 1624171619
execs_since_crash : 21063
exec_timeout      : 5000
afl_banner        : pdftotext
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/3 -o output ./code/xpdf/pdftotext @@
