start_time        : 1621961502
last_update       : 1622047879
fuzzer_pid        : 25
cycles_done       : 0
execs_done        : 4545061
execs_per_sec     : 238.49
paths_total       : 1050
paths_favored     : 208
paths_found       : 989
paths_imported    : 0
max_depth         : 3
cur_path          : 507
pending_favs      : 109
pending_total     : 919
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.78%
unique_crashes    : 0
unique_hangs      : 8
last_path         : 1622047710
last_crash        : 0
last_hang         : 1622045674
execs_since_crash : 4545061
exec_timeout      : 500
afl_banner        : jpegtran
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/8 -o output ./code/jpegtran @@
