start_time        : 1623354048
last_update       : 1623440335
fuzzer_pid        : 3336
cycles_done       : 557
execs_done        : 1872646
execs_per_sec     : 28.22
paths_total       : 15
paths_favored     : 0
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 10
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 500
last_path         : 0
last_crash        : 0
last_hang         : 1623409196
execs_since_crash : 1872646
exec_timeout      : 60
afl_banner        : pngtest
afl_version       : 2.52b
target_mode       :  dumb 
command_line      : ./afl-fuzz -n -i inputseed/1 -o output ./code/pngtest @@
