start_time        : 1624817374
last_update       : 1624903495
fuzzer_pid        : 33241
cycles_done       : 0
execs_done        : 2431969
execs_per_sec     : 179.82
paths_total       : 401
paths_favored     : 137
paths_found       : 400
paths_imported    : 0
max_depth         : 4
cur_path          : 199
pending_favs      : 110
pending_total     : 325
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.17%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1624903401
last_crash        : 0
last_hang         : 0
execs_since_crash : 2431969
exec_timeout      : 5000
afl_banner        : size
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/5 -o output ./code/binutils/size @@
