start_time        : 1624708532
last_update       : 1624794914
fuzzer_pid        : 61
cycles_done       : 0
execs_done        : 2705886
execs_per_sec     : 11.43
paths_total       : 7
paths_favored     : 0
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 3
pending_favs      : 0
pending_total     : 4
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
unique_crashes    : 23
unique_hangs      : 1
last_path         : 0
last_crash        : 1624793639
last_hang         : 1624791005
execs_since_crash : 14915
exec_timeout      : 100
afl_banner        : mp3gain
afl_version       : 2.52b
target_mode       :  dumb 
command_line      : ./afl-fuzz -n -i inputseed/11 -o output ./code/mp3gain @@
