start_time        : 1624045053
last_update       : 1624131206
fuzzer_pid        : 17457
cycles_done       : 7
execs_done        : 1410400
execs_per_sec     : 0.81
paths_total       : 4363
paths_favored     : 772
paths_found       : 4313
paths_imported    : 0
max_depth         : 20
cur_path          : 4335
pending_favs      : 10
pending_total     : 2820
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 16.24%
unique_crashes    : 0
unique_hangs      : 8
last_path         : 1624129356
last_crash        : 0
last_hang         : 1624129013
execs_since_crash : 1410400
exec_timeout      : 5000
afl_banner        : xmllint
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/9 -o output ./code/xmllint @@
