start_time        : 1624557268
last_update       : 1624643555
fuzzer_pid        : 8127
cycles_done       : 5
execs_done        : 165515
execs_per_sec     : 2.01
paths_total       : 23
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 4
pending_favs      : 0
pending_total     : 8
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.01%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 0
last_crash        : 0
last_hang         : 1624617815
execs_since_crash : 165515
exec_timeout      : 1000
afl_banner        : tcpdump
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/7 -o output ./code/tcpdump @@
