start_time        : 1622490662
last_update       : 1622576951
fuzzer_pid        : 6942
cycles_done       : 7
execs_done        : 5638986
execs_per_sec     : 76.83
paths_total       : 405
paths_favored     : 51
paths_found       : 374
paths_imported    : 0
max_depth         : 15
cur_path          : 380
pending_favs      : 0
pending_total     : 109
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.79%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1622576850
last_crash        : 0
last_hang         : 0
execs_since_crash : 5638986
exec_timeout      : 5000
afl_banner        : xmlcatalog
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/7 -o output ./code/xmlcatalog @@
