start_time        : 1624950373
last_update       : 1625036375
fuzzer_pid        : 18959
cycles_done       : 2
execs_done        : 1902341
execs_per_sec     : 12.68
paths_total       : 1173
paths_favored     : 216
paths_found       : 1135
paths_imported    : 0
max_depth         : 9
cur_path          : 1153
pending_favs      : 200
pending_total     : 1137
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.41%
unique_crashes    : 0
unique_hangs      : 4
last_path         : 1625029570
last_crash        : 0
last_hang         : 1624963426
execs_since_crash : 1902341
exec_timeout      : 180
afl_banner        : jpegtran
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/12 -o output ./code/jpegtran @@
