start_time        : 1625221837
last_update       : 1625308002
fuzzer_pid        : 31159
cycles_done       : 0
execs_done        : 2690966
execs_per_sec     : 30.97
paths_total       : 103
paths_favored     : 6
paths_found       : 97
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 6
pending_total     : 103
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.02%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1625306630
last_crash        : 0
last_hang         : 0
execs_since_crash : 2690966
exec_timeout      : 5000
afl_banner        : nm-new
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/6 -o output ./code/binutils/nm-new @@
