start_time        : 1624098137
last_update       : 1624184422
fuzzer_pid        : 3542
cycles_done       : 0
execs_done        : 601782
execs_per_sec     : 74.83
paths_total       : 2605
paths_favored     : 10
paths_found       : 2595
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 10
pending_total     : 2605
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 14.68%
unique_crashes    : 16
unique_hangs      : 1
last_path         : 1624184354
last_crash        : 1624183764
last_hang         : 1624173132
execs_since_crash : 14029
exec_timeout      : 5000
afl_banner        : pdftotext
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/12 -o output ./code/xpdf/pdftotext @@
