start_time        : 1622303806
last_update       : 1622389995
fuzzer_pid        : 31171
cycles_done       : 0
execs_done        : 2358434
execs_per_sec     : 35.50
paths_total       : 307
paths_favored     : 7
paths_found       : 299
paths_imported    : 0
max_depth         : 2
cur_path          : 1
pending_favs      : 7
pending_total     : 307
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.50%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1622369932
last_crash        : 0
last_hang         : 1622368905
execs_since_crash : 2358434
exec_timeout      : 5000
afl_banner        : nm-new
afl_version       : 2.51b
command_line      : ./afl-fuzz -t 5000+ -i inputseed/12 -o output ./code/binutils/nm-new @@
