start_time        : 1623994429
last_update       : 1624080762
fuzzer_pid        : 3192
cycles_done       : 49
execs_done        : 2446377
execs_per_sec     : 23.49
paths_total       : 247
paths_favored     : 104
paths_found       : 229
paths_imported    : 0
max_depth         : 11
cur_path          : 6
pending_favs      : 0
pending_total     : 1
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.84%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1624079841
last_crash        : 0
last_hang         : 0
execs_since_crash : 2446377
exec_timeout      : 60
afl_banner        : pngtest
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/9 -o output ./code/pngtest @@
