start_time        : 1624724812
last_update       : 1624810793
fuzzer_pid        : 20994
cycles_done       : 0
execs_done        : 5187647
execs_per_sec     : 26.80
paths_total       : 950
paths_favored     : 479
paths_found       : 922
paths_imported    : 0
max_depth         : 3
cur_path          : 89
pending_favs      : 462
pending_total     : 910
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.47%
unique_crashes    : 70
unique_hangs      : 7
last_path         : 1624807794
last_crash        : 1624807776
last_hang         : 1624733236
execs_since_crash : 84898
exec_timeout      : 5000
afl_banner        : tiffsplit
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/11 -o output ./code/tools/tiffsplit @@
