start_time        : 1624361990
last_update       : 1624448232
run_time          : 86242
fuzzer_pid        : 6800
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 494106
execs_per_sec     : 5.73
execs_ps_last_min : 6.02
paths_total       : 917
paths_favored     : 153
paths_found       : 887
paths_imported    : 0
max_depth         : 23
cur_path          : 300
pending_favs      : 0
pending_total     : 583
variable_paths    : 887
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1624447956
last_crash        : 0
last_hang         : 0
execs_since_crash : 494106
exec_timeout      : 5000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 1545
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 81199
testcache_count   : 917
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.13a
target_mode       : shmem_testcase default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/10 -o output ./code/xmlcatalog @@
