start_time        : 1625078793
last_update       : 1625164919
fuzzer_pid        : 5751
cycles_done       : 1568
execs_done        : 1945405
execs_per_sec     : 13.01
paths_total       : 20
paths_favored     : 9
paths_found       : 10
paths_imported    : 0
max_depth         : 5
cur_path          : 19
pending_favs      : 0
pending_total     : 9
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 9.22%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1625081969
last_crash        : 0
last_hang         : 0
execs_since_crash : 1945405
exec_timeout      : 140
afl_banner        : sqlite3
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/12 -o output ./code/sqlite3 @@
