start_time        : 1624453669
last_update       : 1624539883
run_time          : 86214
fuzzer_pid        : 4040
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 147609
execs_per_sec     : 1.71
execs_ps_last_min : 4.65
paths_total       : 1390
paths_favored     : 261
paths_found       : 1380
paths_imported    : 0
max_depth         : 5
cur_path          : 592
pending_favs      : 236
pending_total     : 1357
variable_paths    : 1380
stability         : 100.00%
bitmap_cvg        : 0.10%
unique_crashes    : 0
unique_hangs      : 24
last_path         : 1624538629
last_crash        : 0
last_hang         : 1624514173
execs_since_crash : 147609
exec_timeout      : 700
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 8086
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 16010007
testcache_count   : 1390
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.13a
target_mode       : shmem_testcase default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/5 -o output ./code/xpdf/pdftotext @@
