start_time        : 1624008839
last_update       : 1624095007
fuzzer_pid        : 7416
cycles_done       : 369
execs_done        : 924176
execs_per_sec     : 18.32
paths_total       : 20
paths_favored     : 7
paths_found       : 9
paths_imported    : 0
max_depth         : 5
cur_path          : 19
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 9.24%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1624080613
last_crash        : 0
last_hang         : 0
execs_since_crash : 924176
exec_timeout      : 120
afl_banner        : sqlite3
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/7 -o output ./code/sqlite3 @@
