start_time        : 1622279963
last_update       : 1622366248
fuzzer_pid        : 3565
cycles_done       : 0
execs_done        : 207995
execs_per_sec     : 1.89
paths_total       : 2593
paths_favored     : 8
paths_found       : 2583
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 8
pending_total     : 2593
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 12.57%
unique_crashes    : 6
unique_hangs      : 14
last_path         : 1622366196
last_crash        : 1622318619
last_hang         : 1622318503
execs_since_crash : 72147
exec_timeout      : 5000
afl_banner        : pdftotext
afl_version       : 2.51b
command_line      : ./afl-fuzz -t 5000+ -i inputseed/14 -o output ./code/xpdf/pdftotext @@
