start_time        : 1622530877
last_update       : 1622617080
fuzzer_pid        : 31160
cycles_done       : 0
execs_done        : 3691316
execs_per_sec     : 50.43
paths_total       : 596
paths_favored     : 194
paths_found       : 590
paths_imported    : 0
max_depth         : 2
cur_path          : 1
pending_favs      : 194
pending_total     : 595
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.97%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1622615464
last_crash        : 0
last_hang         : 0
execs_since_crash : 3691316
exec_timeout      : 5000
afl_banner        : nm-new
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/4 -o output ./code/binutils/nm-new @@
