start_time        : 1624453807
last_update       : 1624540048
run_time          : 86241
fuzzer_pid        : 4040
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 116553
execs_per_sec     : 1.35
execs_ps_last_min : 2.49
paths_total       : 2051
paths_favored     : 427
paths_found       : 2040
paths_imported    : 0
max_depth         : 4
cur_path          : 1336
pending_favs      : 425
pending_total     : 2047
variable_paths    : 2041
stability         : 100.00%
bitmap_cvg        : 0.11%
unique_crashes    : 0
unique_hangs      : 3
last_path         : 1624540028
last_crash        : 0
last_hang         : 1624521610
execs_since_crash : 116553
exec_timeout      : 720
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 9307
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 27804903
testcache_count   : 2050
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.13a
target_mode       : shmem_testcase default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/8 -o output ./code/xpdf/pdftotext @@
