<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - code1/testURI.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">code1</a> - testURI.c<span style="font-size: 80%;"> (source / <a href="testURI.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">60</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-06-14 08:15:07</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : /*</a>
<span class="lineNum">       2 </span>                :            :  * testURI.c : a small tester program for XML input.
<span class="lineNum">       3 </span>                :            :  *
<span class="lineNum">       4 </span>                :            :  * See Copyright for the status of this software.
<span class="lineNum">       5 </span>                :            :  *
<span class="lineNum">       6 </span>                :            :  * daniel@veillard.com
<span class="lineNum">       7 </span>                :            :  */
<span class="lineNum">       8 </span>                :            : 
<span class="lineNum">       9 </span>                :            : #include &quot;libxml.h&quot;
<span class="lineNum">      10 </span>                :            : 
<span class="lineNum">      11 </span>                :            : #include &lt;string.h&gt;
<span class="lineNum">      12 </span>                :            : #include &lt;stdio.h&gt;
<span class="lineNum">      13 </span>                :            : #include &lt;stdarg.h&gt;
<span class="lineNum">      14 </span>                :            : 
<span class="lineNum">      15 </span>                :            : #include &lt;libxml/xmlmemory.h&gt;
<span class="lineNum">      16 </span>                :            : #include &lt;libxml/uri.h&gt;
<span class="lineNum">      17 </span>                :            : #include &lt;libxml/globals.h&gt;
<span class="lineNum">      18 </span>                :            : 
<span class="lineNum">      19 </span>                :            : static const char *base = NULL;
<span class="lineNum">      20 </span>                :            : static int escape = 0;
<a name="21"><span class="lineNum">      21 </span>                :            : static int debug = 0;</a>
<span class="lineNum">      22 </span>                :            : 
<span class="lineNum">      23 </span>                :<span class="lineNoCov">          0 : static void handleURI(const char *str) {</span>
<span class="lineNum">      24 </span>                :            :     int ret;
<span class="lineNum">      25 </span>                :            :     xmlURIPtr uri;
<span class="lineNum">      26 </span>                :<span class="lineNoCov">          0 :     xmlChar *res = NULL, *parsed = NULL;</span>
<span class="lineNum">      27 </span>                :            : 
<span class="lineNum">      28 </span>                :<span class="lineNoCov">          0 :     uri = xmlCreateURI();</span>
<span class="lineNum">      29 </span>                :            : 
<span class="lineNum">      30 </span>                :<span class="lineNoCov">          0 :     if (base == NULL) {</span>
<span class="lineNum">      31 </span>                :<span class="lineNoCov">          0 :         ret = xmlParseURIReference(uri, str);</span>
<span class="lineNum">      32 </span>                :<span class="lineNoCov">          0 :         if (ret != 0)</span>
<span class="lineNum">      33 </span>                :            :             printf(&quot;%s : error %d\n&quot;, str, ret);
<span class="lineNum">      34 </span>                :            :         else {
<span class="lineNum">      35 </span>                :<span class="lineNoCov">          0 :             if (debug) {</span>
<span class="lineNum">      36 </span>                :<span class="lineNoCov">          0 :                 if (uri-&gt;scheme) printf(&quot;scheme: %s\n&quot;, uri-&gt;scheme);</span>
<span class="lineNum">      37 </span>                :<span class="lineNoCov">          0 :                 if (uri-&gt;opaque) printf(&quot;opaque: %s\n&quot;, uri-&gt;opaque);</span>
<span class="lineNum">      38 </span>                :<span class="lineNoCov">          0 :                 if (uri-&gt;authority) printf(&quot;authority: %s\n&quot;, uri-&gt;authority);</span>
<span class="lineNum">      39 </span>                :<span class="lineNoCov">          0 :                 if (uri-&gt;server) printf(&quot;server: %s\n&quot;, uri-&gt;server);</span>
<span class="lineNum">      40 </span>                :<span class="lineNoCov">          0 :                 if (uri-&gt;user) printf(&quot;user: %s\n&quot;, uri-&gt;user);</span>
<span class="lineNum">      41 </span>                :<span class="lineNoCov">          0 :                 if (uri-&gt;port != 0) printf(&quot;port: %d\n&quot;, uri-&gt;port);</span>
<span class="lineNum">      42 </span>                :<span class="lineNoCov">          0 :                 if (uri-&gt;path) printf(&quot;path: %s\n&quot;, uri-&gt;path);</span>
<span class="lineNum">      43 </span>                :<span class="lineNoCov">          0 :                 if (uri-&gt;query) printf(&quot;query: %s\n&quot;, uri-&gt;query);</span>
<span class="lineNum">      44 </span>                :<span class="lineNoCov">          0 :                 if (uri-&gt;fragment) printf(&quot;fragment: %s\n&quot;, uri-&gt;fragment);</span>
<span class="lineNum">      45 </span>                :<span class="lineNoCov">          0 :                 if (uri-&gt;query_raw) printf(&quot;query_raw: %s\n&quot;, uri-&gt;query_raw);</span>
<span class="lineNum">      46 </span>                :<span class="lineNoCov">          0 :                 if (uri-&gt;cleanup != 0) printf(&quot;cleanup\n&quot;);</span>
<span class="lineNum">      47 </span>                :            :             }
<span class="lineNum">      48 </span>                :<span class="lineNoCov">          0 :             xmlNormalizeURIPath(uri-&gt;path);</span>
<span class="lineNum">      49 </span>                :<span class="lineNoCov">          0 :             if (escape != 0) {</span>
<span class="lineNum">      50 </span>                :<span class="lineNoCov">          0 :                 parsed = xmlSaveUri(uri);</span>
<span class="lineNum">      51 </span>                :<span class="lineNoCov">          0 :                 res = xmlURIEscape(parsed);</span>
<span class="lineNum">      52 </span>                :            :                 printf(&quot;%s\n&quot;, (char *) res);
<span class="lineNum">      53 </span>                :            : 
<span class="lineNum">      54 </span>                :            :             } else {
<span class="lineNum">      55 </span>                :<span class="lineNoCov">          0 :                 xmlPrintURI(stdout, uri);</span>
<span class="lineNum">      56 </span>                :            :                 printf(&quot;\n&quot;);
<span class="lineNum">      57 </span>                :            :             }
<span class="lineNum">      58 </span>                :            :         }
<span class="lineNum">      59 </span>                :            :     } else {
<span class="lineNum">      60 </span>                :<span class="lineNoCov">          0 :         res = xmlBuildURI((xmlChar *)str, (xmlChar *) base);</span>
<span class="lineNum">      61 </span>                :<span class="lineNoCov">          0 :         if (res != NULL) {</span>
<span class="lineNum">      62 </span>                :            :             printf(&quot;%s\n&quot;, (char *) res);
<span class="lineNum">      63 </span>                :            :         }
<span class="lineNum">      64 </span>                :            :         else
<span class="lineNum">      65 </span>                :            :             printf(&quot;::ERROR::\n&quot;);
<span class="lineNum">      66 </span>                :            :     }
<span class="lineNum">      67 </span>                :<span class="lineNoCov">          0 :     if (res != NULL)</span>
<span class="lineNum">      68 </span>                :<span class="lineNoCov">          0 :         xmlFree(res);</span>
<span class="lineNum">      69 </span>                :<span class="lineNoCov">          0 :     if (parsed != NULL)</span>
<span class="lineNum">      70 </span>                :<span class="lineNoCov">          0 :         xmlFree(parsed);</span>
<span class="lineNum">      71 </span>                :<span class="lineNoCov">          0 :     xmlFreeURI(uri);</span>
<a name="72"><span class="lineNum">      72 </span>                :<span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">      73 </span>                :            : 
<span class="lineNum">      74 </span>                :<span class="lineNoCov">          0 : int main(int argc, char **argv) {</span>
<span class="lineNum">      75 </span>                :<span class="lineNoCov">          0 :     int i, arg = 1;</span>
<span class="lineNum">      76 </span>                :            : 
<span class="lineNum">      77 </span>                :<span class="lineNoCov">          0 :     if ((argc &gt; arg) &amp;&amp; (argv[arg] != NULL) &amp;&amp;</span>
<span class="lineNum">      78 </span>                :<span class="lineNoCov">          0 :         ((!strcmp(argv[arg], &quot;-base&quot;)) || (!strcmp(argv[arg], &quot;--base&quot;)))) {</span>
<span class="lineNum">      79 </span>                :<span class="lineNoCov">          0 :         arg++;</span>
<span class="lineNum">      80 </span>                :<span class="lineNoCov">          0 :         base = argv[arg];</span>
<span class="lineNum">      81 </span>                :<span class="lineNoCov">          0 :         if (base != NULL)</span>
<span class="lineNum">      82 </span>                :<span class="lineNoCov">          0 :             arg++;</span>
<span class="lineNum">      83 </span>                :            :     }
<span class="lineNum">      84 </span>                :<span class="lineNoCov">          0 :     if ((argc &gt; arg) &amp;&amp; (argv[arg] != NULL) &amp;&amp;</span>
<span class="lineNum">      85 </span>                :<span class="lineNoCov">          0 :         ((!strcmp(argv[arg], &quot;-escape&quot;)) || (!strcmp(argv[arg], &quot;--escape&quot;)))) {</span>
<span class="lineNum">      86 </span>                :<span class="lineNoCov">          0 :         arg++;</span>
<span class="lineNum">      87 </span>                :<span class="lineNoCov">          0 :         escape++;</span>
<span class="lineNum">      88 </span>                :            :     }
<span class="lineNum">      89 </span>                :<span class="lineNoCov">          0 :     if ((argc &gt; arg) &amp;&amp; (argv[arg] != NULL) &amp;&amp;</span>
<span class="lineNum">      90 </span>                :<span class="lineNoCov">          0 :         ((!strcmp(argv[arg], &quot;-debug&quot;)) || (!strcmp(argv[arg], &quot;--debug&quot;)))) {</span>
<span class="lineNum">      91 </span>                :<span class="lineNoCov">          0 :         arg++;</span>
<span class="lineNum">      92 </span>                :<span class="lineNoCov">          0 :         debug++;</span>
<span class="lineNum">      93 </span>                :            :     }
<span class="lineNum">      94 </span>                :<span class="lineNoCov">          0 :     if (argv[arg] == NULL) {</span>
<span class="lineNum">      95 </span>                :            :         char str[1024];
<span class="lineNum">      96 </span>                :            : 
<span class="lineNum">      97 </span>                :            :         while (1) {
<span class="lineNum">      98 </span>                :            :             /*
<span class="lineNum">      99 </span>                :            :              * read one line in string buffer.
<span class="lineNum">     100 </span>                :            :              */
<span class="lineNum">     101 </span>                :<span class="lineNoCov">          0 :             if (fgets (&amp;str[0], sizeof (str) - 1, stdin) == NULL)</span>
<span class="lineNum">     102 </span>                :            :                break;
<span class="lineNum">     103 </span>                :            : 
<span class="lineNum">     104 </span>                :            :             /*
<span class="lineNum">     105 </span>                :            :              * remove the ending spaces
<span class="lineNum">     106 </span>                :            :              */
<span class="lineNum">     107 </span>                :<span class="lineNoCov">          0 :             i = strlen(str);</span>
<span class="lineNum">     108 </span>                :<span class="lineNoCov">          0 :             while ((i &gt; 0) &amp;&amp;</span>
<span class="lineNum">     109 </span>                :<span class="lineNoCov">          0 :                    ((str[i - 1] == '\n') || (str[i - 1] == '\r') ||</span>
<span class="lineNum">     110 </span>                :<span class="lineNoCov">          0 :                     (str[i - 1] == ' ') || (str[i - 1] == '\t'))) {</span>
<span class="lineNum">     111 </span>                :<span class="lineNoCov">          0 :                 i--;</span>
<span class="lineNum">     112 </span>                :<span class="lineNoCov">          0 :                 str[i] = 0;</span>
<span class="lineNum">     113 </span>                :            :             }
<span class="lineNum">     114 </span>                :<span class="lineNoCov">          0 :             handleURI(str);</span>
<span class="lineNum">     115 </span>                :            :         }
<span class="lineNum">     116 </span>                :            :     } else {
<span class="lineNum">     117 </span>                :<span class="lineNoCov">          0 :         while (argv[arg] != NULL) {</span>
<span class="lineNum">     118 </span>                :<span class="lineNoCov">          0 :             handleURI(argv[arg]);</span>
<span class="lineNum">     119 </span>                :<span class="lineNoCov">          0 :             arg++;</span>
<span class="lineNum">     120 </span>                :            :         }
<span class="lineNum">     121 </span>                :            :     }
<span class="lineNum">     122 </span>                :<span class="lineNoCov">          0 :     xmlMemoryDump();</span>
<span class="lineNum">     123 </span>                :            :     return(0);
<span class="lineNum">     124 </span>                :            : }
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
