<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - code1/xmlunicode.c - functions</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">code1</a> - xmlunicode.c<span style="font-size: 80%;"> (<a href="xmlunicode.c.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">385</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-06-14 08:15:07</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">167</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">74</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="xmlunicode.c.func-sort-c.html"><img src="../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="xmlunicode.c.gcov.html#974">xmlUCSIsAegeanNumbers</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlunicode.c.gcov.html#987">xmlUCSIsAlphabeticPresentationForms</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlunicode.c.gcov.html#1000">xmlUCSIsArabic</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlunicode.c.gcov.html#1013">xmlUCSIsArabicPresentationFormsA</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlunicode.c.gcov.html#1026">xmlUCSIsArabicPresentationFormsB</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlunicode.c.gcov.html#1039">xmlUCSIsArmenian</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlunicode.c.gcov.html#1052">xmlUCSIsArrows</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlunicode.c.gcov.html#1065">xmlUCSIsBasicLatin</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlunicode.c.gcov.html#1078">xmlUCSIsBengali</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlunicode.c.gcov.html#2641">xmlUCSIsBlock</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlunicode.c.gcov.html#1091">xmlUCSIsBlockElements</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlunicode.c.gcov.html#1104">xmlUCSIsBopomofo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlunicode.c.gcov.html#1117">xmlUCSIsBopomofoExtended</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlunicode.c.gcov.html#1130">xmlUCSIsBoxDrawing</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlunicode.c.gcov.html#1143">xmlUCSIsBraillePatterns</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlunicode.c.gcov.html#1156">xmlUCSIsBuhid</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlunicode.c.gcov.html#1169">xmlUCSIsByzantineMusicalSymbols</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlunicode.c.gcov.html#1182">xmlUCSIsCJKCompatibility</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlunicode.c.gcov.html#1195">xmlUCSIsCJKCompatibilityForms</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlunicode.c.gcov.html#1208">xmlUCSIsCJKCompatibilityIdeographs</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlunicode.c.gcov.html#1221">xmlUCSIsCJKCompatibilityIdeographsSupplement</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlunicode.c.gcov.html#1234">xmlUCSIsCJKRadicalsSupplement</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlunicode.c.gcov.html#1247">xmlUCSIsCJKSymbolsandPunctuation</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlunicode.c.gcov.html#1260">xmlUCSIsCJKUnifiedIdeographs</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlunicode.c.gcov.html#1273">xmlUCSIsCJKUnifiedIdeographsExtensionA</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlunicode.c.gcov.html#1286">xmlUCSIsCJKUnifiedIdeographsExtensionB</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlunicode.c.gcov.html#3166">xmlUCSIsCat</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlunicode.c.gcov.html#2659">xmlUCSIsCatC</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlunicode.c.gcov.html#2672">xmlUCSIsCatCc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlunicode.c.gcov.html#2686">xmlUCSIsCatCf</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlunicode.c.gcov.html#2699">xmlUCSIsCatCo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlunicode.c.gcov.html#2717">xmlUCSIsCatCs</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlunicode.c.gcov.html#2733">xmlUCSIsCatL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlunicode.c.gcov.html#2746">xmlUCSIsCatLl</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlunicode.c.gcov.html#2759">xmlUCSIsCatLm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlunicode.c.gcov.html#2772">xmlUCSIsCatLo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlunicode.c.gcov.html#2785">xmlUCSIsCatLt</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlunicode.c.gcov.html#2798">xmlUCSIsCatLu</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlunicode.c.gcov.html#2811">xmlUCSIsCatM</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlunicode.c.gcov.html#2824">xmlUCSIsCatMc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlunicode.c.gcov.html#2837">xmlUCSIsCatMe</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlunicode.c.gcov.html#2853">xmlUCSIsCatMn</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlunicode.c.gcov.html#2866">xmlUCSIsCatN</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlunicode.c.gcov.html#2879">xmlUCSIsCatNd</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlunicode.c.gcov.html#2892">xmlUCSIsCatNl</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlunicode.c.gcov.html#2910">xmlUCSIsCatNo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlunicode.c.gcov.html#2923">xmlUCSIsCatP</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlunicode.c.gcov.html#2936">xmlUCSIsCatPc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlunicode.c.gcov.html#2956">xmlUCSIsCatPd</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlunicode.c.gcov.html#2969">xmlUCSIsCatPe</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlunicode.c.gcov.html#2982">xmlUCSIsCatPf</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlunicode.c.gcov.html#2998">xmlUCSIsCatPi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlunicode.c.gcov.html#3015">xmlUCSIsCatPo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlunicode.c.gcov.html#3028">xmlUCSIsCatPs</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlunicode.c.gcov.html#3041">xmlUCSIsCatS</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlunicode.c.gcov.html#3054">xmlUCSIsCatSc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlunicode.c.gcov.html#3067">xmlUCSIsCatSk</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlunicode.c.gcov.html#3080">xmlUCSIsCatSm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlunicode.c.gcov.html#3093">xmlUCSIsCatSo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlunicode.c.gcov.html#3106">xmlUCSIsCatZ</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlunicode.c.gcov.html#3119">xmlUCSIsCatZl</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlunicode.c.gcov.html#3132">xmlUCSIsCatZp</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlunicode.c.gcov.html#3145">xmlUCSIsCatZs</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlunicode.c.gcov.html#1299">xmlUCSIsCherokee</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlunicode.c.gcov.html#1312">xmlUCSIsCombiningDiacriticalMarks</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlunicode.c.gcov.html#1325">xmlUCSIsCombiningDiacriticalMarksforSymbols</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlunicode.c.gcov.html#1338">xmlUCSIsCombiningHalfMarks</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlunicode.c.gcov.html#1351">xmlUCSIsCombiningMarksforSymbols</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlunicode.c.gcov.html#1364">xmlUCSIsControlPictures</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlunicode.c.gcov.html#1377">xmlUCSIsCurrencySymbols</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlunicode.c.gcov.html#1390">xmlUCSIsCypriotSyllabary</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlunicode.c.gcov.html#1403">xmlUCSIsCyrillic</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlunicode.c.gcov.html#1416">xmlUCSIsCyrillicSupplement</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlunicode.c.gcov.html#1429">xmlUCSIsDeseret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlunicode.c.gcov.html#1442">xmlUCSIsDevanagari</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlunicode.c.gcov.html#1455">xmlUCSIsDingbats</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlunicode.c.gcov.html#1468">xmlUCSIsEnclosedAlphanumerics</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlunicode.c.gcov.html#1481">xmlUCSIsEnclosedCJKLettersandMonths</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlunicode.c.gcov.html#1494">xmlUCSIsEthiopic</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlunicode.c.gcov.html#1507">xmlUCSIsGeneralPunctuation</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlunicode.c.gcov.html#1520">xmlUCSIsGeometricShapes</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlunicode.c.gcov.html#1533">xmlUCSIsGeorgian</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlunicode.c.gcov.html#1546">xmlUCSIsGothic</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlunicode.c.gcov.html#1559">xmlUCSIsGreek</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlunicode.c.gcov.html#1572">xmlUCSIsGreekExtended</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlunicode.c.gcov.html#1585">xmlUCSIsGreekandCoptic</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlunicode.c.gcov.html#1598">xmlUCSIsGujarati</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlunicode.c.gcov.html#1611">xmlUCSIsGurmukhi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlunicode.c.gcov.html#1624">xmlUCSIsHalfwidthandFullwidthForms</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlunicode.c.gcov.html#1637">xmlUCSIsHangulCompatibilityJamo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlunicode.c.gcov.html#1650">xmlUCSIsHangulJamo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlunicode.c.gcov.html#1663">xmlUCSIsHangulSyllables</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlunicode.c.gcov.html#1676">xmlUCSIsHanunoo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlunicode.c.gcov.html#1689">xmlUCSIsHebrew</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlunicode.c.gcov.html#1702">xmlUCSIsHighPrivateUseSurrogates</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlunicode.c.gcov.html#1715">xmlUCSIsHighSurrogates</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlunicode.c.gcov.html#1728">xmlUCSIsHiragana</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlunicode.c.gcov.html#1741">xmlUCSIsIPAExtensions</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlunicode.c.gcov.html#1754">xmlUCSIsIdeographicDescriptionCharacters</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlunicode.c.gcov.html#1767">xmlUCSIsKanbun</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlunicode.c.gcov.html#1780">xmlUCSIsKangxiRadicals</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlunicode.c.gcov.html#1793">xmlUCSIsKannada</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlunicode.c.gcov.html#1806">xmlUCSIsKatakana</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlunicode.c.gcov.html#1819">xmlUCSIsKatakanaPhoneticExtensions</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlunicode.c.gcov.html#1832">xmlUCSIsKhmer</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlunicode.c.gcov.html#1845">xmlUCSIsKhmerSymbols</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlunicode.c.gcov.html#1858">xmlUCSIsLao</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlunicode.c.gcov.html#1871">xmlUCSIsLatin1Supplement</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlunicode.c.gcov.html#1884">xmlUCSIsLatinExtendedA</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlunicode.c.gcov.html#1910">xmlUCSIsLatinExtendedAdditional</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlunicode.c.gcov.html#1897">xmlUCSIsLatinExtendedB</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlunicode.c.gcov.html#1923">xmlUCSIsLetterlikeSymbols</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlunicode.c.gcov.html#1936">xmlUCSIsLimbu</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlunicode.c.gcov.html#1949">xmlUCSIsLinearBIdeograms</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlunicode.c.gcov.html#1962">xmlUCSIsLinearBSyllabary</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlunicode.c.gcov.html#1975">xmlUCSIsLowSurrogates</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlunicode.c.gcov.html#1988">xmlUCSIsMalayalam</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlunicode.c.gcov.html#2001">xmlUCSIsMathematicalAlphanumericSymbols</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlunicode.c.gcov.html#2014">xmlUCSIsMathematicalOperators</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlunicode.c.gcov.html#2027">xmlUCSIsMiscellaneousMathematicalSymbolsA</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlunicode.c.gcov.html#2040">xmlUCSIsMiscellaneousMathematicalSymbolsB</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlunicode.c.gcov.html#2053">xmlUCSIsMiscellaneousSymbols</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlunicode.c.gcov.html#2066">xmlUCSIsMiscellaneousSymbolsandArrows</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlunicode.c.gcov.html#2079">xmlUCSIsMiscellaneousTechnical</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlunicode.c.gcov.html#2092">xmlUCSIsMongolian</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlunicode.c.gcov.html#2105">xmlUCSIsMusicalSymbols</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlunicode.c.gcov.html#2118">xmlUCSIsMyanmar</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlunicode.c.gcov.html#2131">xmlUCSIsNumberForms</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlunicode.c.gcov.html#2144">xmlUCSIsOgham</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlunicode.c.gcov.html#2157">xmlUCSIsOldItalic</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlunicode.c.gcov.html#2170">xmlUCSIsOpticalCharacterRecognition</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlunicode.c.gcov.html#2183">xmlUCSIsOriya</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlunicode.c.gcov.html#2196">xmlUCSIsOsmanya</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlunicode.c.gcov.html#2209">xmlUCSIsPhoneticExtensions</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlunicode.c.gcov.html#2222">xmlUCSIsPrivateUse</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlunicode.c.gcov.html#2237">xmlUCSIsPrivateUseArea</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlunicode.c.gcov.html#2250">xmlUCSIsRunic</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlunicode.c.gcov.html#2263">xmlUCSIsShavian</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlunicode.c.gcov.html#2276">xmlUCSIsSinhala</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlunicode.c.gcov.html#2289">xmlUCSIsSmallFormVariants</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlunicode.c.gcov.html#2302">xmlUCSIsSpacingModifierLetters</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlunicode.c.gcov.html#2315">xmlUCSIsSpecials</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlunicode.c.gcov.html#2328">xmlUCSIsSuperscriptsandSubscripts</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlunicode.c.gcov.html#2341">xmlUCSIsSupplementalArrowsA</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlunicode.c.gcov.html#2354">xmlUCSIsSupplementalArrowsB</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlunicode.c.gcov.html#2367">xmlUCSIsSupplementalMathematicalOperators</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlunicode.c.gcov.html#2380">xmlUCSIsSupplementaryPrivateUseAreaA</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlunicode.c.gcov.html#2393">xmlUCSIsSupplementaryPrivateUseAreaB</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlunicode.c.gcov.html#2406">xmlUCSIsSyriac</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlunicode.c.gcov.html#2419">xmlUCSIsTagalog</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlunicode.c.gcov.html#2432">xmlUCSIsTagbanwa</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlunicode.c.gcov.html#2445">xmlUCSIsTags</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlunicode.c.gcov.html#2458">xmlUCSIsTaiLe</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlunicode.c.gcov.html#2471">xmlUCSIsTaiXuanJingSymbols</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlunicode.c.gcov.html#2484">xmlUCSIsTamil</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlunicode.c.gcov.html#2497">xmlUCSIsTelugu</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlunicode.c.gcov.html#2510">xmlUCSIsThaana</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlunicode.c.gcov.html#2523">xmlUCSIsThai</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlunicode.c.gcov.html#2536">xmlUCSIsTibetan</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlunicode.c.gcov.html#2549">xmlUCSIsUgaritic</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlunicode.c.gcov.html#2562">xmlUCSIsUnifiedCanadianAboriginalSyllabics</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlunicode.c.gcov.html#2575">xmlUCSIsVariationSelectors</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlunicode.c.gcov.html#2588">xmlUCSIsVariationSelectorsSupplement</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlunicode.c.gcov.html#2601">xmlUCSIsYiRadicals</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlunicode.c.gcov.html#2614">xmlUCSIsYiSyllables</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlunicode.c.gcov.html#2627">xmlUCSIsYijingHexagramSymbols</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlunicode.c.gcov.html#944">xmlUnicodeLookup</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
