start_time        : 1623743721
last_update       : 1623829469
fuzzer_pid        : 31474
cycles_done       : 1
execs_done        : 188736
execs_per_sec     : 0.00
paths_total       : 414
paths_favored     : 111
paths_found       : 407
paths_imported    : 0
max_depth         : 2
cur_path          : 6
pending_favs      : 111
pending_total     : 408
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.42%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1623828133
last_crash        : 0
last_hang         : 0
execs_since_crash : 188736
exec_timeout      : 5000
afl_banner        : nm-new
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/7 -o output ./code/binutils/nm-new @@
