start_time        : 1624097340
last_update       : 1624183534
fuzzer_pid        : 3542
cycles_done       : 0
execs_done        : 113072
execs_per_sec     : 1.51
paths_total       : 888
paths_favored     : 9
paths_found       : 878
paths_imported    : 0
max_depth         : 2
cur_path          : 1
pending_favs      : 9
pending_total     : 888
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 12.94%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1624182853
last_crash        : 0
last_hang         : 1624108326
execs_since_crash : 113072
exec_timeout      : 5000
afl_banner        : pdftops
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/12 -o output ./code/xpdf/pdftops @@
