start_time        : 1625125261
last_update       : 1625211512
fuzzer_pid        : 16853
cycles_done       : 2
execs_done        : 2077294
execs_per_sec     : 22.90
paths_total       : 3426
paths_favored     : 751
paths_found       : 3401
paths_imported    : 0
max_depth         : 8
cur_path          : 3359
pending_favs      : 691
pending_total     : 3229
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 15.54%
unique_crashes    : 0
unique_hangs      : 2
last_path         : 1625211497
last_crash        : 0
last_hang         : 1625184956
execs_since_crash : 2077294
exec_timeout      : 5000
afl_banner        : xmllint
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/4 -o output ./code/xmllint @@
