start_time        : 1625206254
last_update       : 1625292482
fuzzer_pid        : 3615
cycles_done       : 0
execs_done        : 146541
execs_per_sec     : 2.36
paths_total       : 3091
paths_favored     : 10
paths_found       : 3081
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 10
pending_total     : 3091
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 16.84%
unique_crashes    : 20
unique_hangs      : 4
last_path         : 1625292263
last_crash        : 1625278592
last_hang         : 1625218534
execs_since_crash : 21644
exec_timeout      : 5000
afl_banner        : pdftops
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/11 -o output ./code/xpdf/pdftops @@
