start_time        : 1624361525
last_update       : 1624447512
run_time          : 85986
fuzzer_pid        : 6802
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 166436
execs_per_sec     : 1.94
execs_ps_last_min : 2.00
paths_total       : 2342
paths_favored     : 514
paths_found       : 2275
paths_imported    : 0
max_depth         : 4
cur_path          : 1205
pending_favs      : 500
pending_total     : 2316
variable_paths    : 2275
stability         : 100.00%
bitmap_cvg        : 0.10%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1624447342
last_crash        : 0
last_hang         : 1624447452
execs_since_crash : 166436
exec_timeout      : 1000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 8571
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 15745477
testcache_count   : 2342
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.13a
target_mode       : shmem_testcase default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/1 -o output ./code/xmllint @@
