start_time        : 1626434015
last_update       : 1626520341
fuzzer_pid        : 3296
cycles_done       : 103
execs_done        : 2827700
execs_per_sec     : 40.34
paths_total       : 338
paths_favored     : 113
paths_found       : 322
paths_imported    : 0
max_depth         : 7
cur_path          : 337
pending_favs      : 28
pending_total     : 222
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.98%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1626519915
last_crash        : 0
last_hang         : 0
execs_since_crash : 2827700
exec_timeout      : 40
afl_banner        : pngtest
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/12 -o output ./code/pngtest @@
