start_time        : 1624098208
last_update       : 1624184469
fuzzer_pid        : 3543
cycles_done       : 0
execs_done        : 310156
execs_per_sec     : 92.84
paths_total       : 2771
paths_favored     : 9
paths_found       : 2761
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 9
pending_total     : 2771
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 12.70%
unique_crashes    : 12
unique_hangs      : 25
last_path         : 1624184464
last_crash        : 1624172144
last_hang         : 1624172339
execs_since_crash : 75699
exec_timeout      : 5000
afl_banner        : pdftotext
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/14 -o output ./code/xpdf/pdftotext @@
