start_time        : 1625079644
last_update       : 1625166006
fuzzer_pid        : 72
cycles_done       : 0
execs_done        : 2155883
execs_per_sec     : 12.99
paths_total       : 883
paths_favored     : 142
paths_found       : 863
paths_imported    : 0
max_depth         : 2
cur_path          : 4
pending_favs      : 141
pending_total     : 880
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.77%
unique_crashes    : 23
unique_hangs      : 0
last_path         : 1625165247
last_crash        : 1625130608
last_hang         : 0
execs_since_crash : 371797
exec_timeout      : 100
afl_banner        : mp3gain
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/9 -o output ./code/mp3gain @@
