start_time        : 1623832016
last_update       : 1623918139
fuzzer_pid        : 59541
cycles_done       : 1
execs_done        : 916514
execs_per_sec     : 0.03
paths_total       : 599
paths_favored     : 160
paths_found       : 592
paths_imported    : 0
max_depth         : 3
cur_path          : 242
pending_favs      : 117
pending_total     : 540
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.96%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1623917488
last_crash        : 0
last_hang         : 0
execs_since_crash : 916514
exec_timeout      : 5000
afl_banner        : size
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/5 -o output ./code/binutils/size @@
