start_time        : 1622327385
last_update       : 1622413590
fuzzer_pid        : 31172
cycles_done       : 0
execs_done        : 3347778
execs_per_sec     : 40.27
paths_total       : 387
paths_favored     : 5
paths_found       : 379
paths_imported    : 0
max_depth         : 2
cur_path          : 2
pending_favs      : 5
pending_total     : 387
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.33%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1622413291
last_crash        : 0
last_hang         : 0
execs_since_crash : 3347778
exec_timeout      : 5000
afl_banner        : size
afl_version       : 2.51b
command_line      : ./afl-fuzz -t 5000+ -i inputseed/11 -o output ./code/binutils/size @@
