start_time        : 1623604069
last_update       : 1623690419
fuzzer_pid        : 62
cycles_done       : 534
execs_done        : 594483
execs_per_sec     : 9.46
paths_total       : 20
paths_favored     : 0
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 19
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
unique_crashes    : 1370
unique_hangs      : 180
last_path         : 0
last_crash        : 1623690394
last_hang         : 1623690216
execs_since_crash : 212
exec_timeout      : 120
afl_banner        : mp3gain
afl_version       : 2.52b
target_mode       :  dumb 
command_line      : ./afl-fuzz -n -i inputseed/4 -o output ./code/mp3gain @@
