start_time        : 1624097430
last_update       : 1624183666
fuzzer_pid        : 3542
cycles_done       : 0
execs_done        : 267994
execs_per_sec     : 2.96
paths_total       : 1679
paths_favored     : 10
paths_found       : 1669
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 10
pending_total     : 1679
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 15.52%
unique_crashes    : 0
unique_hangs      : 8
last_path         : 1624172906
last_crash        : 0
last_hang         : 1624150729
execs_since_crash : 267994
exec_timeout      : 5000
afl_banner        : pdftops
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/13 -o output ./code/xpdf/pdftops @@
