start_time        : 1623655042
last_update       : 1623741257
fuzzer_pid        : 2862
cycles_done       : 2185
execs_done        : 590482
execs_per_sec     : 5.87
paths_total       : 10
paths_favored     : 0
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 2
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
unique_crashes    : 339
unique_hangs      : 15
last_path         : 0
last_crash        : 1623740367
last_hang         : 1623739913
execs_since_crash : 4595
exec_timeout      : 5000
afl_banner        : pdftops
afl_version       : 2.52b
target_mode       :  dumb 
command_line      : ./afl-fuzz -n -t 5000+ -i inputseed/7 -o output ./code/xpdf/pdftops @@
