start_time        : 1623606326
last_update       : 1623692588
fuzzer_pid        : 19310
cycles_done       : 1
execs_done        : 3877998
execs_per_sec     : 10.74
paths_total       : 1951
paths_favored     : 656
paths_found       : 1912
paths_imported    : 0
max_depth         : 8
cur_path          : 1886
pending_favs      : 36
pending_total     : 1073
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 9.75%
unique_crashes    : 175
unique_hangs      : 3
last_path         : 1623692397
last_crash        : 1623688328
last_hang         : 1623641356
execs_since_crash : 185703
exec_timeout      : 60
afl_banner        : tiffsplit
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/9 -o output ./code/tools/tiffsplit @@
