start_time        : 1624437068
last_update       : 1624451705
run_time          : 14637
fuzzer_pid        : 4041
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 14346
execs_per_sec     : 0.98
execs_ps_last_min : 0.73
paths_total       : 310
paths_favored     : 10
paths_found       : 299
paths_imported    : 0
max_depth         : 2
cur_path          : 2
pending_favs      : 10
pending_total     : 310
variable_paths    : 300
stability         : 100.00%
bitmap_cvg        : 0.10%
unique_crashes    : 1
unique_hangs      : 12
last_path         : 1624451644
last_crash        : 1624439167
last_hang         : 1624451566
execs_since_crash : 11863
exec_timeout      : 1000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 8307
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 3523135
testcache_count   : 309
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.13a
target_mode       : shmem_testcase default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/10 -o output ./code/xpdf/pdftops @@
