start_time        : 1622795600
last_update       : 1622881915
fuzzer_pid        : 5318
cycles_done       : 120
execs_done        : 1018781
execs_per_sec     : 37.49
paths_total       : 20
paths_favored     : 0
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 17
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 21
last_path         : 0
last_crash        : 0
last_hang         : 1622825769
execs_since_crash : 1018781
exec_timeout      : 220
afl_banner        : pngtest
afl_version       : 2.52b
target_mode       :  dumb 
command_line      : ./afl-fuzz -n -i inputseed/2 -o output ./code/pngtest @@
