start_time        : 1622531589
last_update       : 1622617800
fuzzer_pid        : 31160
cycles_done       : 0
execs_done        : 4287277
execs_per_sec     : 117.28
paths_total       : 524
paths_favored     : 185
paths_found       : 517
paths_imported    : 0
max_depth         : 2
cur_path          : 1
pending_favs      : 185
pending_total     : 523
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.59%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1622600579
last_crash        : 0
last_hang         : 1622550850
execs_since_crash : 4287277
exec_timeout      : 5000
afl_banner        : size
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/5 -o output ./code/binutils/size @@
