start_time        : 1622326124
last_update       : 1622411813
fuzzer_pid        : 31172
cycles_done       : 0
execs_done        : 1159855
execs_per_sec     : 13.74
paths_total       : 9
paths_favored     : 2
paths_found       : 2
paths_imported    : 0
max_depth         : 2
cur_path          : 4
pending_favs      : 2
pending_total     : 9
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.16%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1622329483
last_crash        : 0
last_hang         : 1622403492
execs_since_crash : 1159855
exec_timeout      : 5000
afl_banner        : strings
afl_version       : 2.51b
command_line      : ./afl-fuzz -t 5000+ -i inputseed/5 -o output ./code/binutils/strings @@
