start_time        : 1624552962
last_update       : 1624639183
run_time          : 86221
fuzzer_pid        : 26238
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 1784000
execs_per_sec     : 20.69
execs_ps_last_min : 4.92
paths_total       : 772
paths_favored     : 194
paths_found       : 766
paths_imported    : 0
max_depth         : 9
cur_path          : 312
pending_favs      : 0
pending_total     : 488
variable_paths    : 762
stability         : 100.00%
bitmap_cvg        : 0.03%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1624632511
last_crash        : 0
last_hang         : 1624553369
execs_since_crash : 1784000
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 2452
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 31872210
testcache_count   : 361
testcache_evict   : 241783
afl_banner        : default
afl_version       : ++3.13a
target_mode       : shmem_testcase default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/0 -o output ./code/binutils/size @@
