start_time        : 1626016369
last_update       : 1626102652
fuzzer_pid        : 18881
cycles_done       : 0
execs_done        : 2968330
execs_per_sec     : 19.03
paths_total       : 1198
paths_favored     : 485
paths_found       : 1149
paths_imported    : 0
max_depth         : 3
cur_path          : 64
pending_favs      : 463
pending_total     : 1157
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 7.63%
unique_crashes    : 156
unique_hangs      : 0
last_path         : 1626091346
last_crash        : 1626079398
last_hang         : 0
execs_since_crash : 414298
exec_timeout      : 20
afl_banner        : tiffsplit
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/8 -o output ./code/tools/tiffsplit @@
