diff id:000366,src:000031,op:havoc,rep:16,+cov -> id:000367,src:000031,op:havoc,rep:32,+cov
Src file: /afl-rb/code1/jdhuff.c
  New 'line' coverage: 319
  New 'line' coverage: 321
  New 'line' coverage: 322
Src file: /afl-rb/code1/jdatadst.c
  New 'function' coverage: empty_output_buffer()
  New 'line' coverage: 115
  New 'line' coverage: 117
  New 'line' coverage: 119
  New 'line' coverage: 123
  New 'line' coverage: 124
  New 'line' coverage: 126
Src file: /afl-rb/code1/jchuff.c
  New 'line' coverage: 324
  New 'line' coverage: 326
  New 'line' coverage: 329
  New 'line' coverage: 330
