start_time        : 1623744319
last_update       : 1623829656
fuzzer_pid        : 31474
cycles_done       : 1
execs_done        : 204876
execs_per_sec     : 0.02
paths_total       : 403
paths_favored     : 112
paths_found       : 396
paths_imported    : 0
max_depth         : 3
cur_path          : 121
pending_favs      : 103
pending_total     : 384
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.42%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1623829095
last_crash        : 0
last_hang         : 0
execs_since_crash : 204876
exec_timeout      : 5000
afl_banner        : nm-new
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/13 -o output ./code/binutils/nm-new @@
