start_time        : 1621961698
last_update       : 1622048045
fuzzer_pid        : 24
cycles_done       : 0
execs_done        : 3799756
execs_per_sec     : 325.53
paths_total       : 1205
paths_favored     : 218
paths_found       : 1163
paths_imported    : 0
max_depth         : 3
cur_path          : 236
pending_favs      : 167
pending_total     : 1129
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 5.58%
unique_crashes    : 0
unique_hangs      : 6
last_path         : 1622047918
last_crash        : 0
last_hang         : 1622010467
execs_since_crash : 3799756
exec_timeout      : 480
afl_banner        : jpegtran
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/0 -o output ./code/jpegtran @@
