start_time        : 1624948998
last_update       : 1625035134
fuzzer_pid        : 18857
cycles_done       : 1
execs_done        : 1977744
execs_per_sec     : 4.96
paths_total       : 1095
paths_favored     : 205
paths_found       : 1051
paths_imported    : 0
max_depth         : 7
cur_path          : 1078
pending_favs      : 180
pending_total     : 1044
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.16%
unique_crashes    : 0
unique_hangs      : 2
last_path         : 1625033142
last_crash        : 0
last_hang         : 1624981711
execs_since_crash : 1977744
exec_timeout      : 160
afl_banner        : jpegtran
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/6 -o output ./code/jpegtran @@
