start_time        : 1623533352
last_update       : 1623619570
fuzzer_pid        : 7255
cycles_done       : 705
execs_done        : 3654020
execs_per_sec     : 18.04
paths_total       : 26
paths_favored     : 8
paths_found       : 8
paths_imported    : 0
max_depth         : 4
cur_path          : 16
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.59%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1623602211
last_crash        : 0
last_hang         : 0
execs_since_crash : 3654020
exec_timeout      : 20
afl_banner        : sqlite3
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/3 -o output ./code/sqlite3 @@
