start_time        : 1623530001
last_update       : 1623616305
fuzzer_pid        : 6305
cycles_done       : 3691
execs_done        : 165754
execs_per_sec     : 1.90
paths_total       : 17
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 3
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.13%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 165754
exec_timeout      : 920
afl_banner        : tcpdump
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/13 -o output ./code/tcpdump @@
