start_time        : 1624188937
last_update       : 1624275114
fuzzer_pid        : 31125
cycles_done       : 0
execs_done        : 4995937
execs_per_sec     : 122.58
paths_total       : 314
paths_favored     : 129
paths_found       : 306
paths_imported    : 0
max_depth         : 2
cur_path          : 1
pending_favs      : 129
pending_total     : 313
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.10%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1624254446
last_crash        : 0
last_hang         : 0
execs_since_crash : 4995937
exec_timeout      : 5000
afl_banner        : size
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/12 -o output ./code/binutils/size @@
