start_time        : 1624276644
last_update       : 1624362957
run_time          : 86313
fuzzer_pid        : 3769
cycles_done       : 242
cycles_wo_finds   : 242
execs_done        : 447034
execs_per_sec     : 5.18
execs_ps_last_min : 1.79
paths_total       : 7
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 6
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 447034
exec_timeout      : 240
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 284
var_byte_count    : 0
havoc_expansion   : 6
testcache_size    : 11869
testcache_count   : 7
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.13a
target_mode       : shmem_testcase default
command_line      : ./afl-fuzz -i inputseed/1 -o output ./code/pcre2grep @@
