start_time        : 1624139172
last_update       : 1624225279
fuzzer_pid        : 31125
cycles_done       : 0
execs_done        : 625653
execs_per_sec     : 7.49
paths_total       : 8
paths_favored     : 1
paths_found       : 2
paths_imported    : 0
max_depth         : 2
cur_path          : 3
pending_favs      : 1
pending_total     : 8
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.16%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1624139469
last_crash        : 0
last_hang         : 0
execs_since_crash : 625653
exec_timeout      : 5000
afl_banner        : strings
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/4 -o output ./code/binutils/strings @@
