start_time        : 1624557550
last_update       : 1624643867
fuzzer_pid        : 8126
cycles_done       : 6
execs_done        : 165645
execs_per_sec     : 2.04
paths_total       : 19
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 4
pending_favs      : 0
pending_total     : 5
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.01%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 0
last_crash        : 0
last_hang         : 1624617517
execs_since_crash : 165645
exec_timeout      : 1000
afl_banner        : tcpdump
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/14 -o output ./code/tcpdump @@
