start_time        : 1625126743
last_update       : 1625212993
fuzzer_pid        : 17467
cycles_done       : 511
execs_done        : 6280084
execs_per_sec     : 84.85
paths_total       : 400
paths_favored     : 43
paths_found       : 356
paths_imported    : 0
max_depth         : 8
cur_path          : 223
pending_favs      : 13
pending_total     : 264
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.72%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1625205814
last_crash        : 0
last_hang         : 0
execs_since_crash : 6280084
exec_timeout      : 5000
afl_banner        : xmlcatalog
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/0 -o output ./code/xmlcatalog @@
