start_time        : 1623821250
last_update       : 1623907287
fuzzer_pid        : 59494
cycles_done       : 943
execs_done        : 1383441
execs_per_sec     : 0.19
paths_total       : 89
paths_favored     : 4
paths_found       : 82
paths_imported    : 0
max_depth         : 5
cur_path          : 68
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.16%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1623826166
last_crash        : 0
last_hang         : 0
execs_since_crash : 1383441
exec_timeout      : 5000
afl_banner        : strings
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/3 -o output ./code/binutils/strings @@
