start_time        : 1623655612
last_update       : 1623741897
fuzzer_pid        : 2862
cycles_done       : 1694
execs_done        : 623572
execs_per_sec     : 12.89
paths_total       : 6
paths_favored     : 0
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 5
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
unique_crashes    : 30
unique_hangs      : 2
last_path         : 0
last_crash        : 1623739649
last_hang         : 1623671974
execs_since_crash : 33808
exec_timeout      : 5000
afl_banner        : pdftotext
afl_version       : 2.52b
target_mode       :  dumb 
command_line      : ./afl-fuzz -n -t 5000+ -i inputseed/0 -o output ./code/xpdf/pdftotext @@
