start_time        : 1623328430
last_update       : 1623414611
fuzzer_pid        : 17360
cycles_done       : 1
execs_done        : 4955647
execs_per_sec     : 17.12
paths_total       : 2550
paths_favored     : 269
paths_found       : 2508
paths_imported    : 0
max_depth         : 6
cur_path          : 2420
pending_favs      : 23
pending_total     : 2157
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 5.81%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1623414513
last_crash        : 0
last_hang         : 1623370004
execs_since_crash : 4955647
exec_timeout      : 40
afl_banner        : jpegtran
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/0 -o output ./code/jpegtran @@
