start_time        : 1624724361
last_update       : 1624810579
fuzzer_pid        : 20905
cycles_done       : 0
execs_done        : 5405348
execs_per_sec     : 33.62
paths_total       : 934
paths_favored     : 456
paths_found       : 897
paths_imported    : 0
max_depth         : 3
cur_path          : 180
pending_favs      : 402
pending_total     : 856
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.46%
unique_crashes    : 64
unique_hangs      : 0
last_path         : 1624807362
last_crash        : 1624800098
last_hang         : 0
execs_since_crash : 415882
exec_timeout      : 60
afl_banner        : tiffsplit
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/6 -o output ./code/tools/tiffsplit @@
