start_time        : 1622367798
last_update       : 1622454108
fuzzer_pid        : 3162
cycles_done       : 13845
execs_done        : 8429740
execs_per_sec     : 57.75
paths_total       : 20
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 15
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.03%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 8429740
exec_timeout      : 40
afl_banner        : tcpdump
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/6 -o output ./code/tcpdump @@ -i inputseed/6 -o output ./code/tcpdump @@
