start_time        : 1623613809
last_update       : 1623700025
fuzzer_pid        : 18733
cycles_done       : 1
execs_done        : 2180060
execs_per_sec     : 55.15
paths_total       : 4153
paths_favored     : 785
paths_found       : 4128
paths_imported    : 0
max_depth         : 7
cur_path          : 3883
pending_favs      : 120
pending_total     : 3070
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 15.78%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1623699990
last_crash        : 0
last_hang         : 1623655030
execs_since_crash : 2180060
exec_timeout      : 5000
afl_banner        : xmllint
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/4 -o output ./code/xmllint @@
