start_time        : 1624550336
last_update       : 1624636650
fuzzer_pid        : 1523
cycles_done       : 4199921
execs_done        : 169606
execs_per_sec     : 0.00
paths_total       : 23
paths_favored     : 0
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 14
last_path         : 0
last_crash        : 0
last_hang         : 1624559148
execs_since_crash : 169606
exec_timeout      : 140
afl_banner        : pngtest
afl_version       : 2.52b
target_mode       :  dumb 
command_line      : ./afl-fuzz -n -i inputseed/3 -o output ./code/pngtest @@
