start_time        : 1624098127
last_update       : 1624184416
fuzzer_pid        : 3542
cycles_done       : 0
execs_done        : 737927
execs_per_sec     : 52.44
paths_total       : 1932
paths_favored     : 10
paths_found       : 1922
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 10
pending_total     : 1932
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 13.61%
unique_crashes    : 0
unique_hangs      : 28
last_path         : 1624184391
last_crash        : 0
last_hang         : 1624181069
execs_since_crash : 737927
exec_timeout      : 5000
afl_banner        : pdftotext
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/11 -o output ./code/xpdf/pdftotext @@
