start_time        : 1625208444
last_update       : 1625294685
fuzzer_pid        : 3615
cycles_done       : 0
execs_done        : 582920
execs_per_sec     : 1.44
paths_total       : 2700
paths_favored     : 467
paths_found       : 2694
paths_imported    : 0
max_depth         : 2
cur_path          : 2
pending_favs      : 467
pending_total     : 2698
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 12.61%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1625293916
last_crash        : 0
last_hang         : 0
execs_since_crash : 582920
exec_timeout      : 5000
afl_banner        : pdftotext
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/0 -o output ./code/xpdf/pdftotext @@
