start_time        : 1624957326
last_update       : 1625043658
fuzzer_pid        : 6527
cycles_done       : 314
execs_done        : 175964
execs_per_sec     : 1.83
paths_total       : 14
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 11
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.13%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 175964
exec_timeout      : 960
afl_banner        : tcpdump
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/11 -o output ./code/tcpdump @@
