start_time        : 1624362021
last_update       : 1624448252
run_time          : 86230
fuzzer_pid        : 6801
cycles_done       : 1
cycles_wo_finds   : 0
execs_done        : 488665
execs_per_sec     : 5.67
execs_ps_last_min : 6.56
paths_total       : 890
paths_favored     : 118
paths_found       : 860
paths_imported    : 0
max_depth         : 24
cur_path          : 748
pending_favs      : 0
pending_total     : 578
variable_paths    : 860
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1624448170
last_crash        : 0
last_hang         : 0
execs_since_crash : 488665
exec_timeout      : 5000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 1489
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 129345
testcache_count   : 890
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.13a
target_mode       : shmem_testcase default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/14 -o output ./code/xmlcatalog @@
