start_time        : 1622791984
last_update       : 1622878102
fuzzer_pid        : 31160
cycles_done       : 0
execs_done        : 168859
execs_per_sec     : 3.56
paths_total       : 9
paths_favored     : 3
paths_found       : 2
paths_imported    : 0
max_depth         : 2
cur_path          : 1
pending_favs      : 3
pending_total     : 9
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.16%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1622831436
last_crash        : 0
last_hang         : 1622810769
execs_since_crash : 168859
exec_timeout      : 5000
afl_banner        : strings
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/3 -o output ./code/binutils/strings @@
