start_time        : 1624188805
last_update       : 1624274983
fuzzer_pid        : 31126
cycles_done       : 0
execs_done        : 4847851
execs_per_sec     : 75.16
paths_total       : 546
paths_favored     : 179
paths_found       : 540
paths_imported    : 0
max_depth         : 2
cur_path          : 1
pending_favs      : 179
pending_total     : 545
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.45%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1624270666
last_crash        : 0
last_hang         : 0
execs_since_crash : 4847851
exec_timeout      : 5000
afl_banner        : size
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/4 -o output ./code/binutils/size @@
