start_time        : 1624817042
last_update       : 1624903050
fuzzer_pid        : 33240
cycles_done       : 396126
execs_done        : 1088523
execs_per_sec     : 0.00
paths_total       : 19
paths_favored     : 5
paths_found       : 17
paths_imported    : 0
max_depth         : 5
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.01%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1624859211
last_crash        : 0
last_hang         : 1624883340
execs_since_crash : 1088523
exec_timeout      : 5000
afl_banner        : strings
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/8 -o output ./code/binutils/strings @@
