start_time        : 1626022087
last_update       : 1626108259
run_time          : 86171
fuzzer_pid        : 26238
cycles_done       : 675
cycles_wo_finds   : 675
execs_done        : 169019
execs_per_sec     : 1.96
execs_ps_last_min : 3.38
paths_total       : 8
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 5
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 169019
exec_timeout      : 5000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 33
var_byte_count    : 0
havoc_expansion   : 6
testcache_size    : 2695604
testcache_count   : 8
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.13a
target_mode       : shmem_testcase default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/12 -o output ./code/binutils/objdump @@
