start_time        : 1624453166
last_update       : 1624539373
run_time          : 86206
fuzzer_pid        : 26238
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 466260
execs_per_sec     : 5.41
execs_ps_last_min : 7.86
paths_total       : 547
paths_favored     : 113
paths_found       : 540
paths_imported    : 0
max_depth         : 6
cur_path          : 311
pending_favs      : 0
pending_total     : 366
variable_paths    : 539
stability         : 100.00%
bitmap_cvg        : 0.03%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1624538552
last_crash        : 0
last_hang         : 1624522528
execs_since_crash : 466260
exec_timeout      : 140
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 2195
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 50282456
testcache_count   : 397
testcache_evict   : 14265
afl_banner        : default
afl_version       : ++3.13a
target_mode       : shmem_testcase default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/13 -o output ./code/binutils/nm-new @@
