start_time        : 1626328811
last_update       : 1626415068
fuzzer_pid        : 19457
cycles_done       : 82
execs_done        : 20423708
execs_per_sec     : 521.20
paths_total       : 3288
paths_favored     : 953
paths_found       : 3266
paths_imported    : 0
max_depth         : 36
cur_path          : 1585
pending_favs      : 0
pending_total     : 672
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 10.76%
unique_crashes    : 461
unique_hangs      : 3
last_path         : 1626414474
last_crash        : 1626414729
last_hang         : 1626334171
execs_since_crash : 179493
exec_timeout      : 20
afl_banner        : tiffsplit
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/3 -o output ./code/tools/tiffsplit @@
