start_time        : 1621961232
last_update       : 1622047596
fuzzer_pid        : 25
cycles_done       : 0
execs_done        : 4362697
execs_per_sec     : 151.79
paths_total       : 806
paths_favored     : 171
paths_found       : 761
paths_imported    : 0
max_depth         : 3
cur_path          : 463
pending_favs      : 83
pending_total     : 682
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.60%
unique_crashes    : 0
unique_hangs      : 3
last_path         : 1622047590
last_crash        : 0
last_hang         : 1622046337
execs_since_crash : 4362697
exec_timeout      : 400
afl_banner        : jpegtran
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/4 -o output ./code/jpegtran @@
