start_time        : 1624453939
last_update       : 1624540168
run_time          : 86229
fuzzer_pid        : 4041
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 131315
execs_per_sec     : 1.52
execs_ps_last_min : 7.05
paths_total       : 2116
paths_favored     : 450
paths_found       : 2106
paths_imported    : 0
max_depth         : 4
cur_path          : 1758
pending_favs      : 444
pending_total     : 2105
variable_paths    : 2106
stability         : 100.00%
bitmap_cvg        : 0.12%
unique_crashes    : 0
unique_hangs      : 2
last_path         : 1624539971
last_crash        : 0
last_hang         : 1624470557
execs_since_crash : 131315
exec_timeout      : 560
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 9797
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 23944497
testcache_count   : 2116
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.13a
target_mode       : shmem_testcase default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/12 -o output ./code/xpdf/pdftotext @@
