start_time        : 1625078834
last_update       : 1625164960
fuzzer_pid        : 7402
cycles_done       : 1140
execs_done        : 1964235
execs_per_sec     : 16.41
paths_total       : 20
paths_favored     : 7
paths_found       : 10
paths_imported    : 0
max_depth         : 6
cur_path          : 18
pending_favs      : 0
pending_total     : 9
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 9.26%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1625089993
last_crash        : 0
last_hang         : 0
execs_since_crash : 1964235
exec_timeout      : 140
afl_banner        : sqlite3
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/13 -o output ./code/sqlite3 @@
