start_time        : 1625209127
last_update       : 1625295400
fuzzer_pid        : 3613
cycles_done       : 0
execs_done        : 367118
execs_per_sec     : 5.25
paths_total       : 1845
paths_favored     : 9
paths_found       : 1835
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 9
pending_total     : 1845
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 12.83%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1625294554
last_crash        : 1625291091
last_hang         : 0
execs_since_crash : 17927
exec_timeout      : 5000
afl_banner        : pdftotext
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/8 -o output ./code/xpdf/pdftotext @@
