start_time        : 1622184971
last_update       : 1622271279
fuzzer_pid        : 9671
cycles_done       : 0
execs_done        : 2224317
execs_per_sec     : 43.98
paths_total       : 685
paths_favored     : 281
paths_found       : 647
paths_imported    : 0
max_depth         : 3
cur_path          : 48
pending_favs      : 264
pending_total     : 661
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 6.40%
unique_crashes    : 29
unique_hangs      : 0
last_path         : 1622270067
last_crash        : 1622259930
last_hang         : 0
execs_since_crash : 368973
exec_timeout      : 80
afl_banner        : tiffsplit
afl_version       : 2.51b
command_line      : ./afl-fuzz -i inputseed/0 -o output ./code/tools/tiffsplit @@
