start_time        : 1622327162
last_update       : 1622413357
fuzzer_pid        : 31172
cycles_done       : 0
execs_done        : 3202846
execs_per_sec     : 34.04
paths_total       : 478
paths_favored     : 6
paths_found       : 471
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 6
pending_total     : 478
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.53%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1622413174
last_crash        : 0
last_hang         : 0
execs_since_crash : 3202846
exec_timeout      : 5000
afl_banner        : size
afl_version       : 2.51b
command_line      : ./afl-fuzz -t 5000+ -i inputseed/5 -o output ./code/binutils/size @@
