start_time        : 1621961484
last_update       : 1622047825
fuzzer_pid        : 24
cycles_done       : 0
execs_done        : 4606915
execs_per_sec     : 178.65
paths_total       : 917
paths_favored     : 186
paths_found       : 871
paths_imported    : 0
max_depth         : 4
cur_path          : 547
pending_favs      : 80
pending_total     : 750
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.68%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1622047802
last_crash        : 0
last_hang         : 0
execs_since_crash : 4606915
exec_timeout      : 240
afl_banner        : jpegtran
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/7 -o output ./code/jpegtran @@
