<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - code1/doc/examples/parse1.c</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">code1/doc/examples</a> - parse1.c<span style="font-size: 80%;"> (source / <a href="parse1.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">12</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-06-14 00:31:30</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : /**</a>
<span class="lineNum">       2 </span>                :            :  * section: Parsing
<span class="lineNum">       3 </span>                :            :  * synopsis: Parse an XML file to a tree and free it
<span class="lineNum">       4 </span>                :            :  * purpose: Demonstrate the use of xmlReadFile() to read an XML file
<span class="lineNum">       5 </span>                :            :  *          into a tree and and xmlFreeDoc() to free the resulting tree
<span class="lineNum">       6 </span>                :            :  * usage: parse1 test1.xml
<span class="lineNum">       7 </span>                :            :  * test: parse1 test1.xml
<span class="lineNum">       8 </span>                :            :  * author: Daniel Veillard
<span class="lineNum">       9 </span>                :            :  * copy: see Copyright for the status of this software.
<span class="lineNum">      10 </span>                :            :  */
<span class="lineNum">      11 </span>                :            : 
<span class="lineNum">      12 </span>                :            : #include &lt;stdio.h&gt;
<span class="lineNum">      13 </span>                :            : #include &lt;libxml/parser.h&gt;
<span class="lineNum">      14 </span>                :            : #include &lt;libxml/tree.h&gt;
<span class="lineNum">      15 </span>                :            : 
<span class="lineNum">      16 </span>                :            : /**
<span class="lineNum">      17 </span>                :            :  * example1Func:
<span class="lineNum">      18 </span>                :            :  * @filename: a filename or an URL
<span class="lineNum">      19 </span>                :            :  *
<span class="lineNum">      20 </span>                :            :  * Parse the resource and free the resulting tree
<a name="21"><span class="lineNum">      21 </span>                :            :  */</a>
<span class="lineNum">      22 </span>                :            : static void
<span class="lineNum">      23 </span>                :<span class="lineNoCov">          0 : example1Func(const char *filename) {</span>
<span class="lineNum">      24 </span>                :            :     xmlDocPtr doc; /* the resulting document tree */
<span class="lineNum">      25 </span>                :            : 
<span class="lineNum">      26 </span>                :<span class="lineNoCov">          0 :     doc = xmlReadFile(filename, NULL, 0);</span>
<span class="lineNum">      27 </span>                :<span class="lineNoCov">          0 :     if (doc == NULL) {</span>
<span class="lineNum">      28 </span>                :<span class="lineNoCov">          0 :         fprintf(stderr, &quot;Failed to parse %s\n&quot;, filename);</span>
<span class="lineNum">      29 </span>                :            :         return;
<span class="lineNum">      30 </span>                :            :     }
<span class="lineNum">      31 </span>                :<span class="lineNoCov">          0 :     xmlFreeDoc(doc);</span>
<a name="32"><span class="lineNum">      32 </span>                :            : }</a>
<span class="lineNum">      33 </span>                :            : 
<span class="lineNum">      34 </span>                :<span class="lineNoCov">          0 : int main(int argc, char **argv) {</span>
<span class="lineNum">      35 </span>                :<span class="lineNoCov">          0 :     if (argc != 2)</span>
<span class="lineNum">      36 </span>                :            :         return(1);
<span class="lineNum">      37 </span>                :            : 
<span class="lineNum">      38 </span>                :            :     /*
<span class="lineNum">      39 </span>                :            :      * this initialize the library and check potential ABI mismatches
<span class="lineNum">      40 </span>                :            :      * between the version it was compiled for and the actual shared
<span class="lineNum">      41 </span>                :            :      * library used.
<span class="lineNum">      42 </span>                :            :      */
<span class="lineNum">      43 </span>                :<span class="lineNoCov">          0 :     LIBXML_TEST_VERSION</span>
<span class="lineNum">      44 </span>                :            : 
<span class="lineNum">      45 </span>                :<span class="lineNoCov">          0 :     example1Func(argv[1]);</span>
<span class="lineNum">      46 </span>                :            : 
<span class="lineNum">      47 </span>                :            :     /*
<span class="lineNum">      48 </span>                :            :      * Cleanup function for the XML library.
<span class="lineNum">      49 </span>                :            :      */
<span class="lineNum">      50 </span>                :<span class="lineNoCov">          0 :     xmlCleanupParser();</span>
<span class="lineNum">      51 </span>                :            :     /*
<span class="lineNum">      52 </span>                :            :      * this is to debug memory for regression tests
<span class="lineNum">      53 </span>                :            :      */
<span class="lineNum">      54 </span>                :<span class="lineNoCov">          0 :     xmlMemoryDump();</span>
<span class="lineNum">      55 </span>                :<span class="lineNoCov">          0 :     return(0);</span>
<span class="lineNum">      56 </span>                :            : }
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
