start_time        : 1623652947
last_update       : 1623739079
fuzzer_pid        : 18732
cycles_done       : 58
execs_done        : 5306526
execs_per_sec     : 140.77
paths_total       : 371
paths_favored     : 52
paths_found       : 341
paths_imported    : 0
max_depth         : 13
cur_path          : 239
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.72%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1623720184
last_crash        : 0
last_hang         : 0
execs_since_crash : 5306526
exec_timeout      : 5000
afl_banner        : xmlcatalog
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/11 -o output ./code/xmlcatalog @@
