start_time        : 1622444613
last_update       : 1622530888
fuzzer_pid        : 9356
cycles_done       : 0
execs_done        : 2821230
execs_per_sec     : 22.86
paths_total       : 1012
paths_favored     : 426
paths_found       : 983
paths_imported    : 0
max_depth         : 3
cur_path          : 48
pending_favs      : 416
pending_total     : 986
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 7.57%
unique_crashes    : 62
unique_hangs      : 1
last_path         : 1622527321
last_crash        : 1622528801
last_hang         : 1622475240
execs_since_crash : 70517
exec_timeout      : 100
afl_banner        : tiffsplit
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/11 -o output ./code/tools/tiffsplit @@
