start_time        : 1624554331
last_update       : 1624640574
run_time          : 86242
fuzzer_pid        : 26238
cycles_done       : 1
cycles_wo_finds   : 0
execs_done        : 1211113
execs_per_sec     : 14.04
execs_ps_last_min : 4.90
paths_total       : 831
paths_favored     : 235
paths_found       : 825
paths_imported    : 0
max_depth         : 15
cur_path          : 129
pending_favs      : 0
pending_total     : 391
variable_paths    : 825
stability         : 100.00%
bitmap_cvg        : 0.03%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1624640427
last_crash        : 0
last_hang         : 1624602458
execs_since_crash : 1211113
exec_timeout      : 80
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 2506
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 51508897
testcache_count   : 564
testcache_evict   : 62095
afl_banner        : default
afl_version       : ++3.13a
target_mode       : shmem_testcase default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/8 -o output ./code/binutils/size @@
