start_time        : 1624816278
last_update       : 1624902403
fuzzer_pid        : 33241
cycles_done       : 0
execs_done        : 2366978
execs_per_sec     : 76.52
paths_total       : 401
paths_favored     : 157
paths_found       : 399
paths_imported    : 0
max_depth         : 3
cur_path          : 55
pending_favs      : 148
pending_total     : 385
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.21%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1624900971
last_crash        : 0
last_hang         : 0
execs_since_crash : 2366978
exec_timeout      : 5000
afl_banner        : nm-new
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/9 -o output ./code/binutils/nm-new @@
