start_time        : 1625126128
last_update       : 1625212331
fuzzer_pid        : 16352
cycles_done       : 1
execs_done        : 1931909
execs_per_sec     : 58.38
paths_total       : 2793
paths_favored     : 628
paths_found       : 2763
paths_imported    : 0
max_depth         : 11
cur_path          : 2675
pending_favs      : 585
pending_total     : 2665
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 13.01%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1625212044
last_crash        : 0
last_hang         : 0
execs_since_crash : 1931909
exec_timeout      : 5000
afl_banner        : xmllint
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/12 -o output ./code/xmllint @@
