start_time        : 1622490716
last_update       : 1622576993
fuzzer_pid        : 6941
cycles_done       : 9
execs_done        : 5690412
execs_per_sec     : 70.50
paths_total       : 417
paths_favored     : 59
paths_found       : 387
paths_imported    : 0
max_depth         : 14
cur_path          : 388
pending_favs      : 0
pending_total     : 83
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.79%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1622570089
last_crash        : 0
last_hang         : 0
execs_since_crash : 5690412
exec_timeout      : 5000
afl_banner        : xmlcatalog
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/10 -o output ./code/xmlcatalog @@
