start_time        : 1623652112
last_update       : 1623738383
fuzzer_pid        : 18732
cycles_done       : 30
execs_done        : 5360235
execs_per_sec     : 101.20
paths_total       : 400
paths_favored     : 42
paths_found       : 354
paths_imported    : 0
max_depth         : 10
cur_path          : 242
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.72%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1623716181
last_crash        : 0
last_hang         : 0
execs_since_crash : 5360235
exec_timeout      : 5000
afl_banner        : xmlcatalog
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/2 -o output ./code/xmlcatalog @@
