start_time        : 1625299871
last_update       : 1625385997
fuzzer_pid        : 31159
cycles_done       : 0
execs_done        : 3035475
execs_per_sec     : 71.99
paths_total       : 61
paths_favored     : 2
paths_found       : 55
paths_imported    : 0
max_depth         : 2
cur_path          : 25
pending_favs      : 2
pending_total     : 58
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.16%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1625354911
last_crash        : 0
last_hang         : 1625350222
execs_since_crash : 3035475
exec_timeout      : 5000
afl_banner        : strings
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/6 -o output ./code/binutils/strings @@
