start_time        : 1622327622
last_update       : 1622413805
fuzzer_pid        : 31171
cycles_done       : 0
execs_done        : 3146822
execs_per_sec     : 39.83
paths_total       : 290
paths_favored     : 6
paths_found       : 283
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 6
pending_total     : 290
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.14%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1622413006
last_crash        : 0
last_hang         : 1622376657
execs_since_crash : 3146822
exec_timeout      : 5000
afl_banner        : size
afl_version       : 2.51b
command_line      : ./afl-fuzz -t 5000+ -i inputseed/14 -o output ./code/binutils/size @@
