start_time        : 1624301060
last_update       : 1624387372
run_time          : 86312
fuzzer_pid        : 69
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 270889
execs_per_sec     : 3.14
execs_ps_last_min : 3.97
paths_total       : 997
paths_favored     : 92
paths_found       : 977
paths_imported    : 0
max_depth         : 7
cur_path          : 334
pending_favs      : 22
pending_total     : 880
variable_paths    : 974
stability         : 100.00%
bitmap_cvg        : 0.03%
unique_crashes    : 26
unique_hangs      : 0
last_path         : 1624386019
last_crash        : 1624385620
last_hang         : 0
execs_since_crash : 6892
exec_timeout      : 280
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 2138
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 11579270
testcache_count   : 997
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.13a
target_mode       : shmem_testcase default
command_line      : ./afl-fuzz -i inputseed/2 -o output ./code/mp3gain @@
