start_time        : 1624724780
last_update       : 1624810997
fuzzer_pid        : 20904
cycles_done       : 0
execs_done        : 5044794
execs_per_sec     : 42.80
paths_total       : 881
paths_favored     : 414
paths_found       : 855
paths_imported    : 0
max_depth         : 3
cur_path          : 100
pending_favs      : 395
pending_total     : 844
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.45%
unique_crashes    : 92
unique_hangs      : 0
last_path         : 1624810299
last_crash        : 1624776618
last_hang         : 0
execs_since_crash : 1647419
exec_timeout      : 60
afl_banner        : tiffsplit
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/12 -o output ./code/tools/tiffsplit @@
