start_time        : 1625209250
last_update       : 1625295540
fuzzer_pid        : 3614
cycles_done       : 0
execs_done        : 663873
execs_per_sec     : 9.87
paths_total       : 1922
paths_favored     : 10
paths_found       : 1912
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 10
pending_total     : 1922
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 13.20%
unique_crashes    : 0
unique_hangs      : 30
last_path         : 1625294892
last_crash        : 0
last_hang         : 1625286949
execs_since_crash : 663873
exec_timeout      : 5000
afl_banner        : pdftotext
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/10 -o output ./code/xpdf/pdftotext @@
