start_time        : 1624301238
last_update       : 1624387573
run_time          : 86335
fuzzer_pid        : 69
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 258921
execs_per_sec     : 3.00
execs_ps_last_min : 2.53
paths_total       : 948
paths_favored     : 64
paths_found       : 929
paths_imported    : 0
max_depth         : 9
cur_path          : 14
pending_favs      : 7
pending_total     : 867
variable_paths    : 929
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 57
unique_hangs      : 1
last_path         : 1624387529
last_crash        : 1624379760
last_hang         : 1624368063
execs_since_crash : 26793
exec_timeout      : 340
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 1896
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 12347095
testcache_count   : 948
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.13a
target_mode       : shmem_testcase default
command_line      : ./afl-fuzz -i inputseed/10 -o output ./code/mp3gain @@
