start_time        : 1624554267
last_update       : 1624640510
run_time          : 86242
fuzzer_pid        : 26238
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 1313629
execs_per_sec     : 15.23
execs_ps_last_min : 5.06
paths_total       : 1077
paths_favored     : 286
paths_found       : 1070
paths_imported    : 0
max_depth         : 14
cur_path          : 676
pending_favs      : 0
pending_total     : 614
variable_paths    : 1069
stability         : 100.00%
bitmap_cvg        : 0.03%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1624638093
last_crash        : 0
last_hang         : 1624565684
execs_since_crash : 1313629
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 2850
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 44418727
testcache_count   : 1077
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.13a
target_mode       : shmem_testcase default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/5 -o output ./code/binutils/size @@
