start_time        : 1624724800
last_update       : 1624811022
fuzzer_pid        : 20905
cycles_done       : 0
execs_done        : 5198525
execs_per_sec     : 31.72
paths_total       : 941
paths_favored     : 463
paths_found       : 914
paths_imported    : 0
max_depth         : 3
cur_path          : 79
pending_favs      : 447
pending_total     : 904
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.47%
unique_crashes    : 67
unique_hangs      : 1
last_path         : 1624809844
last_crash        : 1624796568
last_hang         : 1624741987
execs_since_crash : 570340
exec_timeout      : 60
afl_banner        : tiffsplit
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/13 -o output ./code/tools/tiffsplit @@
