start_time        : 1622440812
last_update       : 1622527013
fuzzer_pid        : 2417
cycles_done       : 584
execs_done        : 1357675
execs_per_sec     : 15.75
paths_total       : 20
paths_favored     : 8
paths_found       : 9
paths_imported    : 0
max_depth         : 5
cur_path          : 12
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 9.48%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1622474719
last_crash        : 0
last_hang         : 0
execs_since_crash : 1357675
exec_timeout      : 100
afl_banner        : sqlite3
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/7 -o output ./code/sqlite3 @@
