start_time        : 1623613331
last_update       : 1623625944
fuzzer_pid        : 18735
cycles_done       : 1
execs_done        : 147077
execs_per_sec     : 17.18
paths_total       : 2221
paths_favored     : 473
paths_found       : 2154
paths_imported    : 0
max_depth         : 2
cur_path          : 45
pending_favs      : 466
pending_total     : 2200
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 13.51%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1623625940
last_crash        : 0
last_hang         : 0
execs_since_crash : 147077
exec_timeout      : 5000
afl_banner        : xmllint
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/1 -o output ./code/xmllint @@
