start_time        : 1624300934
last_update       : 1624387262
run_time          : 86327
fuzzer_pid        : 69
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 232976
execs_per_sec     : 2.70
execs_ps_last_min : 3.90
paths_total       : 968
paths_favored     : 93
paths_found       : 948
paths_imported    : 0
max_depth         : 4
cur_path          : 229
pending_favs      : 24
pending_total     : 879
variable_paths    : 948
stability         : 100.00%
bitmap_cvg        : 0.03%
unique_crashes    : 78
unique_hangs      : 1
last_path         : 1624386304
last_crash        : 1624384633
last_hang         : 1624362114
execs_since_crash : 9308
exec_timeout      : 700
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 2164
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 13426685
testcache_count   : 968
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.13a
target_mode       : shmem_testcase default
command_line      : ./afl-fuzz -i inputseed/0 -o output ./code/mp3gain @@
