start_time        : 1624949207
last_update       : 1625035340
fuzzer_pid        : 18844
cycles_done       : 6
execs_done        : 3137875
execs_per_sec     : 38.39
paths_total       : 1422
paths_favored     : 235
paths_found       : 1376
paths_imported    : 0
max_depth         : 10
cur_path          : 1230
pending_favs      : 207
pending_total     : 1352
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.64%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1625035062
last_crash        : 0
last_hang         : 1624968728
execs_since_crash : 3137875
exec_timeout      : 80
afl_banner        : jpegtran
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/7 -o output ./code/jpegtran @@
