start_time        : 1624946605
last_update       : 1625032674
fuzzer_pid        : 19002
cycles_done       : 3
execs_done        : 4349941
execs_per_sec     : 15.91
paths_total       : 1513
paths_favored     : 228
paths_found       : 1471
paths_imported    : 0
max_depth         : 7
cur_path          : 1375
pending_favs      : 209
pending_total     : 1458
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 5.25%
unique_crashes    : 0
unique_hangs      : 2
last_path         : 1625032632
last_crash        : 0
last_hang         : 1624963672
execs_since_crash : 4349941
exec_timeout      : 20
afl_banner        : jpegtran
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/0 -o output ./code/jpegtran @@
