start_time        : 1621961185
last_update       : 1622047543
fuzzer_pid        : 25
cycles_done       : 0
execs_done        : 4459937
execs_per_sec     : 151.63
paths_total       : 829
paths_favored     : 188
paths_found       : 787
paths_imported    : 0
max_depth         : 3
cur_path          : 467
pending_favs      : 107
pending_total     : 706
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.63%
unique_crashes    : 0
unique_hangs      : 3
last_path         : 1622047396
last_crash        : 0
last_hang         : 1622013456
execs_since_crash : 4459937
exec_timeout      : 400
afl_banner        : jpegtran
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/2 -o output ./code/jpegtran @@
