start_time        : 1625299973
last_update       : 1625386108
fuzzer_pid        : 31157
cycles_done       : 0
execs_done        : 498380
execs_per_sec     : 18.74
paths_total       : 9
paths_favored     : 3
paths_found       : 1
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 3
pending_total     : 9
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.16%
unique_crashes    : 0
unique_hangs      : 2
last_path         : 1625337122
last_crash        : 0
last_hang         : 1625352032
execs_since_crash : 498380
exec_timeout      : 5000
afl_banner        : strings
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/12 -o output ./code/binutils/strings @@
