<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - code1/doc/examples/parse2.c</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">code1/doc/examples</a> - parse2.c<span style="font-size: 80%;"> (source / <a href="parse2.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">18</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-06-14 19:08:07</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : /**</a>
<span class="lineNum">       2 </span>                :            :  * section: Parsing
<span class="lineNum">       3 </span>                :            :  * synopsis: Parse and validate an XML file to a tree and free the result
<span class="lineNum">       4 </span>                :            :  * purpose: Create a parser context for an XML file, then parse and validate
<span class="lineNum">       5 </span>                :            :  *          the file, creating a tree, check the validation result
<span class="lineNum">       6 </span>                :            :  *          and xmlFreeDoc() to free the resulting tree.
<span class="lineNum">       7 </span>                :            :  * usage: parse2 test2.xml
<span class="lineNum">       8 </span>                :            :  * test: parse2 test2.xml
<span class="lineNum">       9 </span>                :            :  * author: Daniel Veillard
<span class="lineNum">      10 </span>                :            :  * copy: see Copyright for the status of this software.
<span class="lineNum">      11 </span>                :            :  */
<span class="lineNum">      12 </span>                :            : 
<span class="lineNum">      13 </span>                :            : #include &lt;stdio.h&gt;
<span class="lineNum">      14 </span>                :            : #include &lt;libxml/parser.h&gt;
<span class="lineNum">      15 </span>                :            : #include &lt;libxml/tree.h&gt;
<span class="lineNum">      16 </span>                :            : 
<span class="lineNum">      17 </span>                :            : /**
<span class="lineNum">      18 </span>                :            :  * exampleFunc:
<span class="lineNum">      19 </span>                :            :  * @filename: a filename or an URL
<span class="lineNum">      20 </span>                :            :  *
<span class="lineNum">      21 </span>                :            :  * Parse and validate the resource and free the resulting tree
<a name="22"><span class="lineNum">      22 </span>                :            :  */</a>
<span class="lineNum">      23 </span>                :            : static void
<span class="lineNum">      24 </span>                :<span class="lineNoCov">          0 : exampleFunc(const char *filename) {</span>
<span class="lineNum">      25 </span>                :            :     xmlParserCtxtPtr ctxt; /* the parser context */
<span class="lineNum">      26 </span>                :            :     xmlDocPtr doc; /* the resulting document tree */
<span class="lineNum">      27 </span>                :            : 
<span class="lineNum">      28 </span>                :            :     /* create a parser context */
<span class="lineNum">      29 </span>                :<span class="lineNoCov">          0 :     ctxt = xmlNewParserCtxt();</span>
<span class="lineNum">      30 </span>                :<span class="lineNoCov">          0 :     if (ctxt == NULL) {</span>
<span class="lineNum">      31 </span>                :<span class="lineNoCov">          0 :         fprintf(stderr, &quot;Failed to allocate parser context\n&quot;);</span>
<span class="lineNum">      32 </span>                :            :         return;
<span class="lineNum">      33 </span>                :            :     }
<span class="lineNum">      34 </span>                :            :     /* parse the file, activating the DTD validation option */
<span class="lineNum">      35 </span>                :<span class="lineNoCov">          0 :     doc = xmlCtxtReadFile(ctxt, filename, NULL, XML_PARSE_DTDVALID);</span>
<span class="lineNum">      36 </span>                :            :     /* check if parsing suceeded */
<span class="lineNum">      37 </span>                :<span class="lineNoCov">          0 :     if (doc == NULL) {</span>
<span class="lineNum">      38 </span>                :<span class="lineNoCov">          0 :         fprintf(stderr, &quot;Failed to parse %s\n&quot;, filename);</span>
<span class="lineNum">      39 </span>                :            :     } else {
<span class="lineNum">      40 </span>                :            :         /* check if validation suceeded */
<span class="lineNum">      41 </span>                :<span class="lineNoCov">          0 :         if (ctxt-&gt;valid == 0)</span>
<span class="lineNum">      42 </span>                :<span class="lineNoCov">          0 :             fprintf(stderr, &quot;Failed to validate %s\n&quot;, filename);</span>
<span class="lineNum">      43 </span>                :            :         /* free up the resulting document */
<span class="lineNum">      44 </span>                :<span class="lineNoCov">          0 :         xmlFreeDoc(doc);</span>
<span class="lineNum">      45 </span>                :            :     }
<span class="lineNum">      46 </span>                :            :     /* free up the parser context */
<span class="lineNum">      47 </span>                :<span class="lineNoCov">          0 :     xmlFreeParserCtxt(ctxt);</span>
<a name="48"><span class="lineNum">      48 </span>                :            : }</a>
<span class="lineNum">      49 </span>                :            : 
<span class="lineNum">      50 </span>                :<span class="lineNoCov">          0 : int main(int argc, char **argv) {</span>
<span class="lineNum">      51 </span>                :<span class="lineNoCov">          0 :     if (argc != 2)</span>
<span class="lineNum">      52 </span>                :            :         return(1);
<span class="lineNum">      53 </span>                :            : 
<span class="lineNum">      54 </span>                :            :     /*
<span class="lineNum">      55 </span>                :            :      * this initialize the library and check potential ABI mismatches
<span class="lineNum">      56 </span>                :            :      * between the version it was compiled for and the actual shared
<span class="lineNum">      57 </span>                :            :      * library used.
<span class="lineNum">      58 </span>                :            :      */
<span class="lineNum">      59 </span>                :<span class="lineNoCov">          0 :     LIBXML_TEST_VERSION</span>
<span class="lineNum">      60 </span>                :            : 
<span class="lineNum">      61 </span>                :<span class="lineNoCov">          0 :     exampleFunc(argv[1]);</span>
<span class="lineNum">      62 </span>                :            : 
<span class="lineNum">      63 </span>                :            :     /*
<span class="lineNum">      64 </span>                :            :      * Cleanup function for the XML library.
<span class="lineNum">      65 </span>                :            :      */
<span class="lineNum">      66 </span>                :<span class="lineNoCov">          0 :     xmlCleanupParser();</span>
<span class="lineNum">      67 </span>                :            :     /*
<span class="lineNum">      68 </span>                :            :      * this is to debug memory for regression tests
<span class="lineNum">      69 </span>                :            :      */
<span class="lineNum">      70 </span>                :<span class="lineNoCov">          0 :     xmlMemoryDump();</span>
<span class="lineNum">      71 </span>                :<span class="lineNoCov">          0 :     return(0);</span>
<span class="lineNum">      72 </span>                :            : }
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
