start_time        : 1622488348
last_update       : 1622574633
fuzzer_pid        : 6941
cycles_done       : 0
execs_done        : 2403333
execs_per_sec     : 35.33
paths_total       : 2236
paths_favored     : 647
paths_found       : 2206
paths_imported    : 0
max_depth         : 3
cur_path          : 485
pending_favs      : 617
pending_total     : 2178
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 14.38%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1622573292
last_crash        : 0
last_hang         : 0
execs_since_crash : 2403333
exec_timeout      : 5000
afl_banner        : xmllint
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/10 -o output ./code/xmllint @@
