start_time        : 1624530692
last_update       : 1624616920
fuzzer_pid        : 20105
cycles_done       : 0
execs_done        : 1922317
execs_per_sec     : 15.71
paths_total       : 945
paths_favored     : 176
paths_found       : 907
paths_imported    : 0
max_depth         : 3
cur_path          : 162
pending_favs      : 118
pending_total     : 872
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.30%
unique_crashes    : 0
unique_hangs      : 10
last_path         : 1624615281
last_crash        : 0
last_hang         : 1624587305
execs_since_crash : 1922317
exec_timeout      : 400
afl_banner        : jpegtran
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/12 -o output ./code/jpegtran @@
