<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - code1/testAutomata.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">code1</a> - testAutomata.c<span style="font-size: 80%;"> (source / <a href="testAutomata.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">171</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-06-14 19:08:07</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : /*</a>
<span class="lineNum">       2 </span>                :            :  * testRegexp.c: simple module for testing regular expressions
<span class="lineNum">       3 </span>                :            :  *
<span class="lineNum">       4 </span>                :            :  * See Copyright for the status of this software.
<span class="lineNum">       5 </span>                :            :  *
<span class="lineNum">       6 </span>                :            :  * Daniel Veillard &lt;veillard@redhat.com&gt;
<span class="lineNum">       7 </span>                :            :  */
<span class="lineNum">       8 </span>                :            : 
<span class="lineNum">       9 </span>                :            : #include &quot;libxml.h&quot;
<span class="lineNum">      10 </span>                :            : #ifdef LIBXML_AUTOMATA_ENABLED
<span class="lineNum">      11 </span>                :            : #include &lt;string.h&gt;
<span class="lineNum">      12 </span>                :            : 
<span class="lineNum">      13 </span>                :            : #include &lt;libxml/tree.h&gt;
<span class="lineNum">      14 </span>                :            : #include &lt;libxml/xmlautomata.h&gt;
<span class="lineNum">      15 </span>                :            : 
<span class="lineNum">      16 </span>                :            : static int scanNumber(char **ptr) {
<span class="lineNum">      17 </span>                :<span class="lineNoCov">          0 :     int ret = 0;</span>
<span class="lineNum">      18 </span>                :            :     char *cur;
<span class="lineNum">      19 </span>                :            : 
<span class="lineNum">      20 </span>                :<span class="lineNoCov">          0 :     cur = *ptr;</span>
<span class="lineNum">      21 </span>                :<span class="lineNoCov">          0 :     while ((*cur &gt;= '0') &amp;&amp; (*cur &lt;= '9')) {</span>
<span class="lineNum">      22 </span>                :<span class="lineNoCov">          0 :         ret = ret * 10 + (*cur - '0');</span>
<span class="lineNum">      23 </span>                :<span class="lineNoCov">          0 :         cur++;</span>
<span class="lineNum">      24 </span>                :            :     }
<span class="lineNum">      25 </span>                :<span class="lineNoCov">          0 :     *ptr = cur;</span>
<span class="lineNum">      26 </span>                :            :     return(ret);
<span class="lineNum">      27 </span>                :            : }
<a name="28"><span class="lineNum">      28 </span>                :            : </a>
<span class="lineNum">      29 </span>                :            : static void
<span class="lineNum">      30 </span>                :<span class="lineNoCov">          0 : testRegexpFile(const char *filename) {</span>
<span class="lineNum">      31 </span>                :            :     FILE *input;
<span class="lineNum">      32 </span>                :            :     char expr[5000];
<span class="lineNum">      33 </span>                :            :     int len;
<span class="lineNum">      34 </span>                :            :     int ret;
<span class="lineNum">      35 </span>                :            :     int i;
<span class="lineNum">      36 </span>                :            :     xmlAutomataPtr am;
<span class="lineNum">      37 </span>                :            :     xmlAutomataStatePtr states[1000];
<span class="lineNum">      38 </span>                :<span class="lineNoCov">          0 :     xmlRegexpPtr regexp = NULL;</span>
<span class="lineNum">      39 </span>                :<span class="lineNoCov">          0 :     xmlRegExecCtxtPtr exec = NULL;</span>
<span class="lineNum">      40 </span>                :            : 
<span class="lineNum">      41 </span>                :<span class="lineNoCov">          0 :     for (i = 0;i&lt;1000;i++)</span>
<span class="lineNum">      42 </span>                :<span class="lineNoCov">          0 :         states[i] = NULL;</span>
<span class="lineNum">      43 </span>                :            : 
<span class="lineNum">      44 </span>                :<span class="lineNoCov">          0 :     input = fopen(filename, &quot;r&quot;);</span>
<span class="lineNum">      45 </span>                :<span class="lineNoCov">          0 :     if (input == NULL) {</span>
<span class="lineNum">      46 </span>                :<span class="lineNoCov">          0 :         xmlGenericError(xmlGenericErrorContext,</span>
<span class="lineNum">      47 </span>                :            :                 &quot;Cannot open %s for reading\n&quot;, filename);
<span class="lineNum">      48 </span>                :<span class="lineNoCov">          0 :         return;</span>
<span class="lineNum">      49 </span>                :            :     }
<span class="lineNum">      50 </span>                :            : 
<span class="lineNum">      51 </span>                :<span class="lineNoCov">          0 :     am = xmlNewAutomata();</span>
<span class="lineNum">      52 </span>                :<span class="lineNoCov">          0 :     if (am == NULL) {</span>
<span class="lineNum">      53 </span>                :<span class="lineNoCov">          0 :         xmlGenericError(xmlGenericErrorContext,</span>
<span class="lineNum">      54 </span>                :            :                 &quot;Cannot create automata\n&quot;);
<span class="lineNum">      55 </span>                :<span class="lineNoCov">          0 :         fclose(input);</span>
<span class="lineNum">      56 </span>                :<span class="lineNoCov">          0 :         return;</span>
<span class="lineNum">      57 </span>                :            :     }
<span class="lineNum">      58 </span>                :<span class="lineNoCov">          0 :     states[0] = xmlAutomataGetInitState(am);</span>
<span class="lineNum">      59 </span>                :<span class="lineNoCov">          0 :     if (states[0] == NULL) {</span>
<span class="lineNum">      60 </span>                :<span class="lineNoCov">          0 :         xmlGenericError(xmlGenericErrorContext,</span>
<span class="lineNum">      61 </span>                :            :                 &quot;Cannot get start state\n&quot;);
<span class="lineNum">      62 </span>                :<span class="lineNoCov">          0 :         xmlFreeAutomata(am);</span>
<span class="lineNum">      63 </span>                :<span class="lineNoCov">          0 :         fclose(input);</span>
<span class="lineNum">      64 </span>                :<span class="lineNoCov">          0 :         return;</span>
<span class="lineNum">      65 </span>                :            :     }
<span class="lineNum">      66 </span>                :            :     ret = 0;
<span class="lineNum">      67 </span>                :            : 
<span class="lineNum">      68 </span>                :<span class="lineNoCov">          0 :     while (fgets(expr, 4500, input) != NULL) {</span>
<span class="lineNum">      69 </span>                :<span class="lineNoCov">          0 :         if (expr[0] == '#')</span>
<span class="lineNum">      70 </span>                :<span class="lineNoCov">          0 :             continue;</span>
<span class="lineNum">      71 </span>                :<span class="lineNoCov">          0 :         len = strlen(expr);</span>
<span class="lineNum">      72 </span>                :<span class="lineNoCov">          0 :         len--;</span>
<span class="lineNum">      73 </span>                :<span class="lineNoCov">          0 :         while ((len &gt;= 0) &amp;&amp; </span>
<span class="lineNum">      74 </span>                :<span class="lineNoCov">          0 :                ((expr[len] == '\n') || (expr[len] == '\t') ||</span>
<span class="lineNum">      75 </span>                :<span class="lineNoCov">          0 :                 (expr[len] == '\r') || (expr[len] == ' '))) len--;</span>
<span class="lineNum">      76 </span>                :<span class="lineNoCov">          0 :         expr[len + 1] = 0;      </span>
<span class="lineNum">      77 </span>                :<span class="lineNoCov">          0 :         if (len &gt;= 0) {</span>
<span class="lineNum">      78 </span>                :<span class="lineNoCov">          0 :             if ((am != NULL) &amp;&amp; (expr[0] == 't') &amp;&amp; (expr[1] == ' ')) {</span>
<span class="lineNum">      79 </span>                :            :                 char *ptr = &amp;expr[2];
<span class="lineNum">      80 </span>                :            :                 int from, to;
<span class="lineNum">      81 </span>                :            : 
<span class="lineNum">      82 </span>                :<span class="lineNoCov">          0 :                 from = scanNumber(&amp;ptr);</span>
<span class="lineNum">      83 </span>                :<span class="lineNoCov">          0 :                 if (*ptr != ' ') {</span>
<span class="lineNum">      84 </span>                :<span class="lineNoCov">          0 :                     xmlGenericError(xmlGenericErrorContext,</span>
<span class="lineNum">      85 </span>                :            :                             &quot;Bad line %s\n&quot;, expr);
<span class="lineNum">      86 </span>                :<span class="lineNoCov">          0 :                     break;</span>
<span class="lineNum">      87 </span>                :            :                 }
<span class="lineNum">      88 </span>                :<span class="lineNoCov">          0 :                 if (states[from] == NULL)</span>
<span class="lineNum">      89 </span>                :<span class="lineNoCov">          0 :                     states[from] = xmlAutomataNewState(am);</span>
<span class="lineNum">      90 </span>                :<span class="lineNoCov">          0 :                 ptr++;</span>
<span class="lineNum">      91 </span>                :<span class="lineNoCov">          0 :                 to = scanNumber(&amp;ptr);</span>
<span class="lineNum">      92 </span>                :<span class="lineNoCov">          0 :                 if (*ptr != ' ') {</span>
<span class="lineNum">      93 </span>                :<span class="lineNoCov">          0 :                     xmlGenericError(xmlGenericErrorContext,</span>
<span class="lineNum">      94 </span>                :            :                             &quot;Bad line %s\n&quot;, expr);
<span class="lineNum">      95 </span>                :<span class="lineNoCov">          0 :                     break;</span>
<span class="lineNum">      96 </span>                :            :                 }
<span class="lineNum">      97 </span>                :<span class="lineNoCov">          0 :                 if (states[to] == NULL)</span>
<span class="lineNum">      98 </span>                :<span class="lineNoCov">          0 :                     states[to] = xmlAutomataNewState(am);</span>
<span class="lineNum">      99 </span>                :<span class="lineNoCov">          0 :                 ptr++;</span>
<span class="lineNum">     100 </span>                :<span class="lineNoCov">          0 :                 xmlAutomataNewTransition(am, states[from], states[to],</span>
<span class="lineNum">     101 </span>                :            :                                          BAD_CAST ptr, NULL);
<span class="lineNum">     102 </span>                :<span class="lineNoCov">          0 :             } else if ((am != NULL) &amp;&amp; (expr[0] == 'e') &amp;&amp; (expr[1] == ' ')) {</span>
<span class="lineNum">     103 </span>                :            :                 char *ptr = &amp;expr[2];
<span class="lineNum">     104 </span>                :            :                 int from, to;
<span class="lineNum">     105 </span>                :            : 
<span class="lineNum">     106 </span>                :<span class="lineNoCov">          0 :                 from = scanNumber(&amp;ptr);</span>
<span class="lineNum">     107 </span>                :<span class="lineNoCov">          0 :                 if (*ptr != ' ') {</span>
<span class="lineNum">     108 </span>                :<span class="lineNoCov">          0 :                     xmlGenericError(xmlGenericErrorContext,</span>
<span class="lineNum">     109 </span>                :            :                             &quot;Bad line %s\n&quot;, expr);
<span class="lineNum">     110 </span>                :<span class="lineNoCov">          0 :                     break;</span>
<span class="lineNum">     111 </span>                :            :                 }
<span class="lineNum">     112 </span>                :<span class="lineNoCov">          0 :                 if (states[from] == NULL)</span>
<span class="lineNum">     113 </span>                :<span class="lineNoCov">          0 :                     states[from] = xmlAutomataNewState(am);</span>
<span class="lineNum">     114 </span>                :<span class="lineNoCov">          0 :                 ptr++;</span>
<span class="lineNum">     115 </span>                :<span class="lineNoCov">          0 :                 to = scanNumber(&amp;ptr);</span>
<span class="lineNum">     116 </span>                :<span class="lineNoCov">          0 :                 if (states[to] == NULL)</span>
<span class="lineNum">     117 </span>                :<span class="lineNoCov">          0 :                     states[to] = xmlAutomataNewState(am);</span>
<span class="lineNum">     118 </span>                :<span class="lineNoCov">          0 :                 xmlAutomataNewEpsilon(am, states[from], states[to]);</span>
<span class="lineNum">     119 </span>                :<span class="lineNoCov">          0 :             } else if ((am != NULL) &amp;&amp; (expr[0] == 'f') &amp;&amp; (expr[1] == ' ')) {</span>
<span class="lineNum">     120 </span>                :            :                 char *ptr = &amp;expr[2];
<span class="lineNum">     121 </span>                :            :                 int state;
<span class="lineNum">     122 </span>                :            : 
<span class="lineNum">     123 </span>                :<span class="lineNoCov">          0 :                 state = scanNumber(&amp;ptr);</span>
<span class="lineNum">     124 </span>                :<span class="lineNoCov">          0 :                 if (states[state] == NULL) {</span>
<span class="lineNum">     125 </span>                :<span class="lineNoCov">          0 :                     xmlGenericError(xmlGenericErrorContext,</span>
<span class="lineNum">     126 </span>                :            :                             &quot;Bad state %d : %s\n&quot;, state, expr);
<span class="lineNum">     127 </span>                :<span class="lineNoCov">          0 :                     break;</span>
<span class="lineNum">     128 </span>                :            :                 }
<span class="lineNum">     129 </span>                :<span class="lineNoCov">          0 :                 xmlAutomataSetFinalState(am, states[state]);</span>
<span class="lineNum">     130 </span>                :<span class="lineNoCov">          0 :             } else if ((am != NULL) &amp;&amp; (expr[0] == 'c') &amp;&amp; (expr[1] == ' ')) {</span>
<span class="lineNum">     131 </span>                :            :                 char *ptr = &amp;expr[2];
<span class="lineNum">     132 </span>                :            :                 int from, to;
<span class="lineNum">     133 </span>                :            :                 int min, max;
<span class="lineNum">     134 </span>                :            : 
<span class="lineNum">     135 </span>                :<span class="lineNoCov">          0 :                 from = scanNumber(&amp;ptr);</span>
<span class="lineNum">     136 </span>                :<span class="lineNoCov">          0 :                 if (*ptr != ' ') {</span>
<span class="lineNum">     137 </span>                :<span class="lineNoCov">          0 :                     xmlGenericError(xmlGenericErrorContext,</span>
<span class="lineNum">     138 </span>                :            :                             &quot;Bad line %s\n&quot;, expr);
<span class="lineNum">     139 </span>                :<span class="lineNoCov">          0 :                     break;</span>
<span class="lineNum">     140 </span>                :            :                 }
<span class="lineNum">     141 </span>                :<span class="lineNoCov">          0 :                 if (states[from] == NULL)</span>
<span class="lineNum">     142 </span>                :<span class="lineNoCov">          0 :                     states[from] = xmlAutomataNewState(am);</span>
<span class="lineNum">     143 </span>                :<span class="lineNoCov">          0 :                 ptr++;</span>
<span class="lineNum">     144 </span>                :<span class="lineNoCov">          0 :                 to = scanNumber(&amp;ptr);</span>
<span class="lineNum">     145 </span>                :<span class="lineNoCov">          0 :                 if (*ptr != ' ') {</span>
<span class="lineNum">     146 </span>                :<span class="lineNoCov">          0 :                     xmlGenericError(xmlGenericErrorContext,</span>
<span class="lineNum">     147 </span>                :            :                             &quot;Bad line %s\n&quot;, expr);
<span class="lineNum">     148 </span>                :<span class="lineNoCov">          0 :                     break;</span>
<span class="lineNum">     149 </span>                :            :                 }
<span class="lineNum">     150 </span>                :<span class="lineNoCov">          0 :                 if (states[to] == NULL)</span>
<span class="lineNum">     151 </span>                :<span class="lineNoCov">          0 :                     states[to] = xmlAutomataNewState(am);</span>
<span class="lineNum">     152 </span>                :<span class="lineNoCov">          0 :                 ptr++;</span>
<span class="lineNum">     153 </span>                :<span class="lineNoCov">          0 :                 min = scanNumber(&amp;ptr);</span>
<span class="lineNum">     154 </span>                :<span class="lineNoCov">          0 :                 if (*ptr != ' ') {</span>
<span class="lineNum">     155 </span>                :<span class="lineNoCov">          0 :                     xmlGenericError(xmlGenericErrorContext,</span>
<span class="lineNum">     156 </span>                :            :                             &quot;Bad line %s\n&quot;, expr);
<span class="lineNum">     157 </span>                :<span class="lineNoCov">          0 :                     break;</span>
<span class="lineNum">     158 </span>                :            :                 }
<span class="lineNum">     159 </span>                :<span class="lineNoCov">          0 :                 ptr++;</span>
<span class="lineNum">     160 </span>                :<span class="lineNoCov">          0 :                 max = scanNumber(&amp;ptr);</span>
<span class="lineNum">     161 </span>                :<span class="lineNoCov">          0 :                 if (*ptr != ' ') {</span>
<span class="lineNum">     162 </span>                :<span class="lineNoCov">          0 :                     xmlGenericError(xmlGenericErrorContext,</span>
<span class="lineNum">     163 </span>                :            :                             &quot;Bad line %s\n&quot;, expr);
<span class="lineNum">     164 </span>                :<span class="lineNoCov">          0 :                     break;</span>
<span class="lineNum">     165 </span>                :            :                 }
<span class="lineNum">     166 </span>                :<span class="lineNoCov">          0 :                 ptr++;</span>
<span class="lineNum">     167 </span>                :<span class="lineNoCov">          0 :                 xmlAutomataNewCountTrans(am, states[from], states[to],</span>
<span class="lineNum">     168 </span>                :            :                                          BAD_CAST ptr, min, max, NULL);
<span class="lineNum">     169 </span>                :<span class="lineNoCov">          0 :             } else if ((am != NULL) &amp;&amp; (expr[0] == '-') &amp;&amp; (expr[1] == '-')) {</span>
<span class="lineNum">     170 </span>                :            :                 /* end of the automata */
<span class="lineNum">     171 </span>                :<span class="lineNoCov">          0 :                 regexp = xmlAutomataCompile(am);</span>
<span class="lineNum">     172 </span>                :<span class="lineNoCov">          0 :                 xmlFreeAutomata(am);</span>
<span class="lineNum">     173 </span>                :<span class="lineNoCov">          0 :                 am = NULL;</span>
<span class="lineNum">     174 </span>                :<span class="lineNoCov">          0 :                 if (regexp == NULL) {</span>
<span class="lineNum">     175 </span>                :<span class="lineNoCov">          0 :                     xmlGenericError(xmlGenericErrorContext,</span>
<span class="lineNum">     176 </span>                :            :                             &quot;Failed to compile the automata&quot;);
<span class="lineNum">     177 </span>                :<span class="lineNoCov">          0 :                     break;</span>
<span class="lineNum">     178 </span>                :            :                 }
<span class="lineNum">     179 </span>                :<span class="lineNoCov">          0 :             } else if ((expr[0] == '=') &amp;&amp; (expr[1] == '&gt;')) {</span>
<span class="lineNum">     180 </span>                :<span class="lineNoCov">          0 :                 if (regexp == NULL) {</span>
<span class="lineNum">     181 </span>                :            :                     printf(&quot;=&gt; failed not compiled\n&quot;);
<span class="lineNum">     182 </span>                :            :                 } else {
<span class="lineNum">     183 </span>                :<span class="lineNoCov">          0 :                     if (exec == NULL)</span>
<span class="lineNum">     184 </span>                :<span class="lineNoCov">          0 :                         exec = xmlRegNewExecCtxt(regexp, NULL, NULL);</span>
<span class="lineNum">     185 </span>                :<span class="lineNoCov">          0 :                     if (ret == 0) {</span>
<span class="lineNum">     186 </span>                :<span class="lineNoCov">          0 :                         ret = xmlRegExecPushString(exec, NULL, NULL);</span>
<span class="lineNum">     187 </span>                :            :                     }
<span class="lineNum">     188 </span>                :<span class="lineNoCov">          0 :                     if (ret == 1)</span>
<span class="lineNum">     189 </span>                :            :                         printf(&quot;=&gt; Passed\n&quot;);
<span class="lineNum">     190 </span>                :<span class="lineNoCov">          0 :                     else if ((ret == 0) || (ret == -1))</span>
<span class="lineNum">     191 </span>                :            :                         printf(&quot;=&gt; Failed\n&quot;);
<span class="lineNum">     192 </span>                :<span class="lineNoCov">          0 :                     else if (ret &lt; 0)</span>
<span class="lineNum">     193 </span>                :            :                         printf(&quot;=&gt; Error\n&quot;);
<span class="lineNum">     194 </span>                :<span class="lineNoCov">          0 :                     xmlRegFreeExecCtxt(exec);</span>
<span class="lineNum">     195 </span>                :<span class="lineNoCov">          0 :                     exec = NULL;</span>
<span class="lineNum">     196 </span>                :            :                 }
<span class="lineNum">     197 </span>                :            :                 ret = 0;
<span class="lineNum">     198 </span>                :<span class="lineNoCov">          0 :             } else if (regexp != NULL) {</span>
<span class="lineNum">     199 </span>                :<span class="lineNoCov">          0 :                 if (exec == NULL)</span>
<span class="lineNum">     200 </span>                :<span class="lineNoCov">          0 :                     exec = xmlRegNewExecCtxt(regexp, NULL, NULL);</span>
<span class="lineNum">     201 </span>                :<span class="lineNoCov">          0 :                 ret = xmlRegExecPushString(exec, BAD_CAST expr, NULL);</span>
<span class="lineNum">     202 </span>                :            :             } else {
<span class="lineNum">     203 </span>                :<span class="lineNoCov">          0 :                 xmlGenericError(xmlGenericErrorContext,</span>
<span class="lineNum">     204 </span>                :            :                         &quot;Unexpected line %s\n&quot;, expr);
<span class="lineNum">     205 </span>                :            :             }
<span class="lineNum">     206 </span>                :            :         }
<span class="lineNum">     207 </span>                :            :     }
<span class="lineNum">     208 </span>                :<span class="lineNoCov">          0 :     fclose(input);</span>
<span class="lineNum">     209 </span>                :<span class="lineNoCov">          0 :     if (regexp != NULL)</span>
<span class="lineNum">     210 </span>                :<span class="lineNoCov">          0 :         xmlRegFreeRegexp(regexp);</span>
<span class="lineNum">     211 </span>                :<span class="lineNoCov">          0 :     if (exec != NULL)</span>
<span class="lineNum">     212 </span>                :<span class="lineNoCov">          0 :         xmlRegFreeExecCtxt(exec);</span>
<span class="lineNum">     213 </span>                :<span class="lineNoCov">          0 :     if (am != NULL)</span>
<span class="lineNum">     214 </span>                :<span class="lineNoCov">          0 :         xmlFreeAutomata(am);</span>
<a name="215"><span class="lineNum">     215 </span>                :            : }</a>
<span class="lineNum">     216 </span>                :            : 
<span class="lineNum">     217 </span>                :<span class="lineNoCov">          0 : int main(int argc, char **argv) {</span>
<span class="lineNum">     218 </span>                :            : 
<span class="lineNum">     219 </span>                :<span class="lineNoCov">          0 :     xmlInitMemory();</span>
<span class="lineNum">     220 </span>                :            : 
<span class="lineNum">     221 </span>                :<span class="lineNoCov">          0 :     if (argc == 1) {</span>
<span class="lineNum">     222 </span>                :            :         int ret;
<span class="lineNum">     223 </span>                :            :         xmlAutomataPtr am;
<span class="lineNum">     224 </span>                :            :         xmlAutomataStatePtr start, cur;
<span class="lineNum">     225 </span>                :            :         xmlRegexpPtr regexp;
<span class="lineNum">     226 </span>                :            :         xmlRegExecCtxtPtr exec;
<span class="lineNum">     227 </span>                :            : 
<span class="lineNum">     228 </span>                :<span class="lineNoCov">          0 :         am = xmlNewAutomata();</span>
<span class="lineNum">     229 </span>                :<span class="lineNoCov">          0 :         start = xmlAutomataGetInitState(am);</span>
<span class="lineNum">     230 </span>                :            : 
<span class="lineNum">     231 </span>                :            :         /* generate a[ba]*a */
<span class="lineNum">     232 </span>                :<span class="lineNoCov">          0 :         cur = xmlAutomataNewTransition(am, start, NULL, BAD_CAST&quot;a&quot;, NULL);</span>
<span class="lineNum">     233 </span>                :<span class="lineNoCov">          0 :         xmlAutomataNewTransition(am, cur, cur, BAD_CAST&quot;b&quot;, NULL);</span>
<span class="lineNum">     234 </span>                :<span class="lineNoCov">          0 :         xmlAutomataNewTransition(am, cur, cur, BAD_CAST&quot;a&quot;, NULL);</span>
<span class="lineNum">     235 </span>                :<span class="lineNoCov">          0 :         cur = xmlAutomataNewCountTrans(am, cur, NULL, BAD_CAST&quot;a&quot;, 2, 3, NULL);</span>
<span class="lineNum">     236 </span>                :<span class="lineNoCov">          0 :         xmlAutomataSetFinalState(am, cur);</span>
<span class="lineNum">     237 </span>                :            : 
<span class="lineNum">     238 </span>                :            :         /* compile it in a regexp and free the automata */
<span class="lineNum">     239 </span>                :<span class="lineNoCov">          0 :         regexp = xmlAutomataCompile(am);</span>
<span class="lineNum">     240 </span>                :<span class="lineNoCov">          0 :         xmlFreeAutomata(am);</span>
<span class="lineNum">     241 </span>                :            : 
<span class="lineNum">     242 </span>                :            :         /* test the regexp */
<span class="lineNum">     243 </span>                :<span class="lineNoCov">          0 :         xmlRegexpPrint(stdout, regexp);</span>
<span class="lineNum">     244 </span>                :<span class="lineNoCov">          0 :         exec = xmlRegNewExecCtxt(regexp, NULL, NULL);</span>
<span class="lineNum">     245 </span>                :<span class="lineNoCov">          0 :         ret = xmlRegExecPushString(exec, BAD_CAST&quot;a&quot;, NULL);</span>
<span class="lineNum">     246 </span>                :<span class="lineNoCov">          0 :         if (ret == 1)</span>
<span class="lineNum">     247 </span>                :            :             printf(&quot;final\n&quot;);
<span class="lineNum">     248 </span>                :<span class="lineNoCov">          0 :         else if (ret &lt; 0)</span>
<span class="lineNum">     249 </span>                :            :             printf(&quot;error\n&quot;);
<span class="lineNum">     250 </span>                :<span class="lineNoCov">          0 :         ret =xmlRegExecPushString(exec, BAD_CAST&quot;a&quot;, NULL);</span>
<span class="lineNum">     251 </span>                :<span class="lineNoCov">          0 :         if (ret == 1)</span>
<span class="lineNum">     252 </span>                :            :             printf(&quot;final\n&quot;);
<span class="lineNum">     253 </span>                :<span class="lineNoCov">          0 :         else if (ret &lt; 0)</span>
<span class="lineNum">     254 </span>                :            :             printf(&quot;error\n&quot;);
<span class="lineNum">     255 </span>                :<span class="lineNoCov">          0 :         ret =xmlRegExecPushString(exec, BAD_CAST&quot;b&quot;, NULL);</span>
<span class="lineNum">     256 </span>                :<span class="lineNoCov">          0 :         if (ret == 1)</span>
<span class="lineNum">     257 </span>                :            :             printf(&quot;final\n&quot;);
<span class="lineNum">     258 </span>                :<span class="lineNoCov">          0 :         else if (ret &lt; 0)</span>
<span class="lineNum">     259 </span>                :            :             printf(&quot;error\n&quot;);
<span class="lineNum">     260 </span>                :<span class="lineNoCov">          0 :         ret =xmlRegExecPushString(exec, BAD_CAST&quot;a&quot;, NULL);</span>
<span class="lineNum">     261 </span>                :<span class="lineNoCov">          0 :         if (ret == 1)</span>
<span class="lineNum">     262 </span>                :            :             printf(&quot;final\n&quot;);
<span class="lineNum">     263 </span>                :<span class="lineNoCov">          0 :         else if (ret &lt; 0)</span>
<span class="lineNum">     264 </span>                :            :             printf(&quot;error\n&quot;);
<span class="lineNum">     265 </span>                :<span class="lineNoCov">          0 :         ret =xmlRegExecPushString(exec, BAD_CAST&quot;a&quot;, NULL);</span>
<span class="lineNum">     266 </span>                :<span class="lineNoCov">          0 :         if (ret == 1)</span>
<span class="lineNum">     267 </span>                :            :             printf(&quot;final\n&quot;);
<span class="lineNum">     268 </span>                :<span class="lineNoCov">          0 :         else if (ret &lt; 0)</span>
<span class="lineNum">     269 </span>                :            :             printf(&quot;error\n&quot;);
<span class="lineNum">     270 </span>                :<span class="lineNoCov">          0 :         ret =xmlRegExecPushString(exec, BAD_CAST&quot;a&quot;, NULL);</span>
<span class="lineNum">     271 </span>                :<span class="lineNoCov">          0 :         if (ret == 1)</span>
<span class="lineNum">     272 </span>                :            :             printf(&quot;final\n&quot;);
<span class="lineNum">     273 </span>                :<span class="lineNoCov">          0 :         else if (ret &lt; 0)</span>
<span class="lineNum">     274 </span>                :            :             printf(&quot;error\n&quot;);
<span class="lineNum">     275 </span>                :<span class="lineNoCov">          0 :         ret =xmlRegExecPushString(exec, BAD_CAST&quot;a&quot;, NULL);</span>
<span class="lineNum">     276 </span>                :<span class="lineNoCov">          0 :         if (ret == 1)</span>
<span class="lineNum">     277 </span>                :            :             printf(&quot;final\n&quot;);
<span class="lineNum">     278 </span>                :<span class="lineNoCov">          0 :         else if (ret &lt; 0)</span>
<span class="lineNum">     279 </span>                :            :             printf(&quot;error\n&quot;);
<span class="lineNum">     280 </span>                :<span class="lineNoCov">          0 :         if (ret == 0) {</span>
<span class="lineNum">     281 </span>                :<span class="lineNoCov">          0 :             ret = xmlRegExecPushString(exec, NULL, NULL);</span>
<span class="lineNum">     282 </span>                :<span class="lineNoCov">          0 :             if (ret == 1)</span>
<span class="lineNum">     283 </span>                :            :                 printf(&quot;final\n&quot;);
<span class="lineNum">     284 </span>                :<span class="lineNoCov">          0 :             else if (ret &lt; 0)</span>
<span class="lineNum">     285 </span>                :            :                 printf(&quot;error\n&quot;);
<span class="lineNum">     286 </span>                :            :         }
<span class="lineNum">     287 </span>                :<span class="lineNoCov">          0 :         xmlRegFreeExecCtxt(exec);</span>
<span class="lineNum">     288 </span>                :            : 
<span class="lineNum">     289 </span>                :            :         /* free the regexp */
<span class="lineNum">     290 </span>                :<span class="lineNoCov">          0 :         xmlRegFreeRegexp(regexp);</span>
<span class="lineNum">     291 </span>                :            :     } else {
<span class="lineNum">     292 </span>                :            :         int i;
<span class="lineNum">     293 </span>                :            : 
<span class="lineNum">     294 </span>                :<span class="lineNoCov">          0 :         for (i = 1;i &lt; argc;i++)</span>
<span class="lineNum">     295 </span>                :<span class="lineNoCov">          0 :             testRegexpFile(argv[i]);</span>
<span class="lineNum">     296 </span>                :            :     }
<span class="lineNum">     297 </span>                :            : 
<span class="lineNum">     298 </span>                :<span class="lineNoCov">          0 :     xmlCleanupParser();</span>
<span class="lineNum">     299 </span>                :<span class="lineNoCov">          0 :     xmlMemoryDump();</span>
<span class="lineNum">     300 </span>                :            :     return(0);
<span class="lineNum">     301 </span>                :            : }
<span class="lineNum">     302 </span>                :            : 
<span class="lineNum">     303 </span>                :            : #else
<span class="lineNum">     304 </span>                :            : #include &lt;stdio.h&gt;
<span class="lineNum">     305 </span>                :            : int main(int argc ATTRIBUTE_UNUSED, char **argv ATTRIBUTE_UNUSED) {
<span class="lineNum">     306 </span>                :            :     printf(&quot;%s : Automata support not compiled in\n&quot;, argv[0]);
<span class="lineNum">     307 </span>                :            :     return(0);
<span class="lineNum">     308 </span>                :            : }
<span class="lineNum">     309 </span>                :            : #endif /* LIBXML_AUTOMATA_ENABLED */
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
