<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - code1/testHTML.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">code1</a> - testHTML.c<span style="font-size: 80%;"> (source / <a href="testHTML.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">245</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-06-14 19:08:07</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">29</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : /*</a>
<span class="lineNum">       2 </span>                :            :  * testHTML.c : a small tester program for HTML input.
<span class="lineNum">       3 </span>                :            :  *
<span class="lineNum">       4 </span>                :            :  * See Copyright for the status of this software.
<span class="lineNum">       5 </span>                :            :  *
<span class="lineNum">       6 </span>                :            :  * daniel@veillard.com
<span class="lineNum">       7 </span>                :            :  */
<span class="lineNum">       8 </span>                :            : 
<span class="lineNum">       9 </span>                :            : #include &quot;libxml.h&quot;
<span class="lineNum">      10 </span>                :            : 
<span class="lineNum">      11 </span>                :            : #ifdef LIBXML_HTML_ENABLED
<span class="lineNum">      12 </span>                :            : 
<span class="lineNum">      13 </span>                :            : #include &lt;string.h&gt;
<span class="lineNum">      14 </span>                :            : #include &lt;stdarg.h&gt;
<span class="lineNum">      15 </span>                :            : 
<span class="lineNum">      16 </span>                :            : 
<span class="lineNum">      17 </span>                :            : #ifdef HAVE_SYS_TYPES_H
<span class="lineNum">      18 </span>                :            : #include &lt;sys/types.h&gt;
<span class="lineNum">      19 </span>                :            : #endif
<span class="lineNum">      20 </span>                :            : #ifdef HAVE_SYS_STAT_H
<span class="lineNum">      21 </span>                :            : #include &lt;sys/stat.h&gt;
<span class="lineNum">      22 </span>                :            : #endif
<span class="lineNum">      23 </span>                :            : #ifdef HAVE_FCNTL_H
<span class="lineNum">      24 </span>                :            : #include &lt;fcntl.h&gt;
<span class="lineNum">      25 </span>                :            : #endif
<span class="lineNum">      26 </span>                :            : #ifdef HAVE_UNISTD_H
<span class="lineNum">      27 </span>                :            : #include &lt;unistd.h&gt;
<span class="lineNum">      28 </span>                :            : #endif
<span class="lineNum">      29 </span>                :            : #ifdef HAVE_STDLIB_H
<span class="lineNum">      30 </span>                :            : #include &lt;stdlib.h&gt;
<span class="lineNum">      31 </span>                :            : #endif
<span class="lineNum">      32 </span>                :            : 
<span class="lineNum">      33 </span>                :            : #include &lt;libxml/xmlmemory.h&gt;
<span class="lineNum">      34 </span>                :            : #include &lt;libxml/HTMLparser.h&gt;
<span class="lineNum">      35 </span>                :            : #include &lt;libxml/HTMLtree.h&gt;
<span class="lineNum">      36 </span>                :            : #include &lt;libxml/debugXML.h&gt;
<span class="lineNum">      37 </span>                :            : #include &lt;libxml/xmlerror.h&gt;
<span class="lineNum">      38 </span>                :            : #include &lt;libxml/globals.h&gt;
<span class="lineNum">      39 </span>                :            : 
<span class="lineNum">      40 </span>                :            : #ifdef LIBXML_DEBUG_ENABLED
<span class="lineNum">      41 </span>                :            : static int debug = 0;
<span class="lineNum">      42 </span>                :            : #endif
<span class="lineNum">      43 </span>                :            : static int copy = 0;
<span class="lineNum">      44 </span>                :            : static int sax = 0;
<span class="lineNum">      45 </span>                :            : static int repeat = 0;
<span class="lineNum">      46 </span>                :            : static int noout = 0;
<span class="lineNum">      47 </span>                :            : #ifdef LIBXML_PUSH_ENABLED
<span class="lineNum">      48 </span>                :            : static int push = 0;
<span class="lineNum">      49 </span>                :            : #endif /* LIBXML_PUSH_ENABLED */
<span class="lineNum">      50 </span>                :            : static char *encoding = NULL;
<span class="lineNum">      51 </span>                :            : static int options = 0;
<span class="lineNum">      52 </span>                :            : 
<span class="lineNum">      53 </span>                :            : static xmlSAXHandler emptySAXHandlerStruct = {
<span class="lineNum">      54 </span>                :            :     NULL, /* internalSubset */
<span class="lineNum">      55 </span>                :            :     NULL, /* isStandalone */
<span class="lineNum">      56 </span>                :            :     NULL, /* hasInternalSubset */
<span class="lineNum">      57 </span>                :            :     NULL, /* hasExternalSubset */
<span class="lineNum">      58 </span>                :            :     NULL, /* resolveEntity */
<span class="lineNum">      59 </span>                :            :     NULL, /* getEntity */
<span class="lineNum">      60 </span>                :            :     NULL, /* entityDecl */
<span class="lineNum">      61 </span>                :            :     NULL, /* notationDecl */
<span class="lineNum">      62 </span>                :            :     NULL, /* attributeDecl */
<span class="lineNum">      63 </span>                :            :     NULL, /* elementDecl */
<span class="lineNum">      64 </span>                :            :     NULL, /* unparsedEntityDecl */
<span class="lineNum">      65 </span>                :            :     NULL, /* setDocumentLocator */
<span class="lineNum">      66 </span>                :            :     NULL, /* startDocument */
<span class="lineNum">      67 </span>                :            :     NULL, /* endDocument */
<span class="lineNum">      68 </span>                :            :     NULL, /* startElement */
<span class="lineNum">      69 </span>                :            :     NULL, /* endElement */
<span class="lineNum">      70 </span>                :            :     NULL, /* reference */
<span class="lineNum">      71 </span>                :            :     NULL, /* characters */
<span class="lineNum">      72 </span>                :            :     NULL, /* ignorableWhitespace */
<span class="lineNum">      73 </span>                :            :     NULL, /* processingInstruction */
<span class="lineNum">      74 </span>                :            :     NULL, /* comment */
<span class="lineNum">      75 </span>                :            :     NULL, /* xmlParserWarning */
<span class="lineNum">      76 </span>                :            :     NULL, /* xmlParserError */
<span class="lineNum">      77 </span>                :            :     NULL, /* xmlParserError */
<span class="lineNum">      78 </span>                :            :     NULL, /* getParameterEntity */
<span class="lineNum">      79 </span>                :            :     NULL, /* cdataBlock */
<span class="lineNum">      80 </span>                :            :     NULL, /* externalSubset */
<span class="lineNum">      81 </span>                :            :     1,    /* initialized */
<span class="lineNum">      82 </span>                :            :     NULL, /* private */
<span class="lineNum">      83 </span>                :            :     NULL, /* startElementNsSAX2Func */
<span class="lineNum">      84 </span>                :            :     NULL, /* endElementNsSAX2Func */
<span class="lineNum">      85 </span>                :            :     NULL  /* xmlStructuredErrorFunc */
<span class="lineNum">      86 </span>                :            : };
<span class="lineNum">      87 </span>                :            : 
<span class="lineNum">      88 </span>                :            : static xmlSAXHandlerPtr emptySAXHandler = &amp;emptySAXHandlerStruct;
<span class="lineNum">      89 </span>                :            : extern xmlSAXHandlerPtr debugSAXHandler;
<span class="lineNum">      90 </span>                :            : 
<span class="lineNum">      91 </span>                :            : /************************************************************************
<span class="lineNum">      92 </span>                :            :  *                                                                      *
<span class="lineNum">      93 </span>                :            :  *                              Debug Handlers                          *
<span class="lineNum">      94 </span>                :            :  *                                                                      *
<span class="lineNum">      95 </span>                :            :  ************************************************************************/
<span class="lineNum">      96 </span>                :            : 
<span class="lineNum">      97 </span>                :            : /**
<span class="lineNum">      98 </span>                :            :  * isStandaloneDebug:
<span class="lineNum">      99 </span>                :            :  * @ctxt:  An XML parser context
<span class="lineNum">     100 </span>                :            :  *
<span class="lineNum">     101 </span>                :            :  * Is this document tagged standalone ?
<span class="lineNum">     102 </span>                :            :  *
<span class="lineNum">     103 </span>                :            :  * Returns 1 if true
<a name="104"><span class="lineNum">     104 </span>                :            :  */</a>
<span class="lineNum">     105 </span>                :            : static int
<span class="lineNum">     106 </span>                :<span class="lineNoCov">          0 : isStandaloneDebug(void *ctx ATTRIBUTE_UNUSED)</span>
<span class="lineNum">     107 </span>                :            : {
<span class="lineNum">     108 </span>                :<span class="lineNoCov">          0 :     fprintf(stdout, &quot;SAX.isStandalone()\n&quot;);</span>
<span class="lineNum">     109 </span>                :<span class="lineNoCov">          0 :     return(0);</span>
<span class="lineNum">     110 </span>                :            : }
<span class="lineNum">     111 </span>                :            : 
<span class="lineNum">     112 </span>                :            : /**
<span class="lineNum">     113 </span>                :            :  * hasInternalSubsetDebug:
<span class="lineNum">     114 </span>                :            :  * @ctxt:  An XML parser context
<span class="lineNum">     115 </span>                :            :  *
<span class="lineNum">     116 </span>                :            :  * Does this document has an internal subset
<span class="lineNum">     117 </span>                :            :  *
<span class="lineNum">     118 </span>                :            :  * Returns 1 if true
<a name="119"><span class="lineNum">     119 </span>                :            :  */</a>
<span class="lineNum">     120 </span>                :            : static int
<span class="lineNum">     121 </span>                :<span class="lineNoCov">          0 : hasInternalSubsetDebug(void *ctx ATTRIBUTE_UNUSED)</span>
<span class="lineNum">     122 </span>                :            : {
<span class="lineNum">     123 </span>                :<span class="lineNoCov">          0 :     fprintf(stdout, &quot;SAX.hasInternalSubset()\n&quot;);</span>
<span class="lineNum">     124 </span>                :<span class="lineNoCov">          0 :     return(0);</span>
<span class="lineNum">     125 </span>                :            : }
<span class="lineNum">     126 </span>                :            : 
<span class="lineNum">     127 </span>                :            : /**
<span class="lineNum">     128 </span>                :            :  * hasExternalSubsetDebug:
<span class="lineNum">     129 </span>                :            :  * @ctxt:  An XML parser context
<span class="lineNum">     130 </span>                :            :  *
<span class="lineNum">     131 </span>                :            :  * Does this document has an external subset
<span class="lineNum">     132 </span>                :            :  *
<span class="lineNum">     133 </span>                :            :  * Returns 1 if true
<a name="134"><span class="lineNum">     134 </span>                :            :  */</a>
<span class="lineNum">     135 </span>                :            : static int
<span class="lineNum">     136 </span>                :<span class="lineNoCov">          0 : hasExternalSubsetDebug(void *ctx ATTRIBUTE_UNUSED)</span>
<span class="lineNum">     137 </span>                :            : {
<span class="lineNum">     138 </span>                :<span class="lineNoCov">          0 :     fprintf(stdout, &quot;SAX.hasExternalSubset()\n&quot;);</span>
<span class="lineNum">     139 </span>                :<span class="lineNoCov">          0 :     return(0);</span>
<span class="lineNum">     140 </span>                :            : }
<span class="lineNum">     141 </span>                :            : 
<span class="lineNum">     142 </span>                :            : /**
<span class="lineNum">     143 </span>                :            :  * hasInternalSubsetDebug:
<span class="lineNum">     144 </span>                :            :  * @ctxt:  An XML parser context
<span class="lineNum">     145 </span>                :            :  *
<span class="lineNum">     146 </span>                :            :  * Does this document has an internal subset
<a name="147"><span class="lineNum">     147 </span>                :            :  */</a>
<span class="lineNum">     148 </span>                :            : static void
<span class="lineNum">     149 </span>                :<span class="lineNoCov">          0 : internalSubsetDebug(void *ctx ATTRIBUTE_UNUSED, const xmlChar *name,</span>
<span class="lineNum">     150 </span>                :            :                const xmlChar *ExternalID, const xmlChar *SystemID)
<span class="lineNum">     151 </span>                :            : {
<span class="lineNum">     152 </span>                :<span class="lineNoCov">          0 :     fprintf(stdout, &quot;SAX.internalSubset(%s,&quot;, name);</span>
<span class="lineNum">     153 </span>                :<span class="lineNoCov">          0 :     if (ExternalID == NULL)</span>
<span class="lineNum">     154 </span>                :<span class="lineNoCov">          0 :         fprintf(stdout, &quot; ,&quot;);</span>
<span class="lineNum">     155 </span>                :            :     else
<span class="lineNum">     156 </span>                :<span class="lineNoCov">          0 :         fprintf(stdout, &quot; %s,&quot;, ExternalID);</span>
<span class="lineNum">     157 </span>                :<span class="lineNoCov">          0 :     if (SystemID == NULL)</span>
<span class="lineNum">     158 </span>                :<span class="lineNoCov">          0 :         fprintf(stdout, &quot; )\n&quot;);</span>
<span class="lineNum">     159 </span>                :            :     else
<span class="lineNum">     160 </span>                :<span class="lineNoCov">          0 :         fprintf(stdout, &quot; %s)\n&quot;, SystemID);</span>
<span class="lineNum">     161 </span>                :<span class="lineNoCov">          0 : }</span>
<span class="lineNum">     162 </span>                :            : 
<span class="lineNum">     163 </span>                :            : /**
<span class="lineNum">     164 </span>                :            :  * resolveEntityDebug:
<span class="lineNum">     165 </span>                :            :  * @ctxt:  An XML parser context
<span class="lineNum">     166 </span>                :            :  * @publicId: The public ID of the entity
<span class="lineNum">     167 </span>                :            :  * @systemId: The system ID of the entity
<span class="lineNum">     168 </span>                :            :  *
<span class="lineNum">     169 </span>                :            :  * Special entity resolver, better left to the parser, it has
<span class="lineNum">     170 </span>                :            :  * more context than the application layer.
<span class="lineNum">     171 </span>                :            :  * The default behaviour is to NOT resolve the entities, in that case
<span class="lineNum">     172 </span>                :            :  * the ENTITY_REF nodes are built in the structure (and the parameter
<span class="lineNum">     173 </span>                :            :  * values).
<span class="lineNum">     174 </span>                :            :  *
<span class="lineNum">     175 </span>                :            :  * Returns the xmlParserInputPtr if inlined or NULL for DOM behaviour.
<a name="176"><span class="lineNum">     176 </span>                :            :  */</a>
<span class="lineNum">     177 </span>                :            : static xmlParserInputPtr
<span class="lineNum">     178 </span>                :<span class="lineNoCov">          0 : resolveEntityDebug(void *ctx ATTRIBUTE_UNUSED, const xmlChar *publicId, const xmlChar *systemId)</span>
<span class="lineNum">     179 </span>                :            : {
<span class="lineNum">     180 </span>                :            :     /* xmlParserCtxtPtr ctxt = (xmlParserCtxtPtr) ctx; */
<span class="lineNum">     181 </span>                :            : 
<span class="lineNum">     182 </span>                :            :     
<span class="lineNum">     183 </span>                :<span class="lineNoCov">          0 :     fprintf(stdout, &quot;SAX.resolveEntity(&quot;);</span>
<span class="lineNum">     184 </span>                :<span class="lineNoCov">          0 :     if (publicId != NULL)</span>
<span class="lineNum">     185 </span>                :<span class="lineNoCov">          0 :         fprintf(stdout, &quot;%s&quot;, (char *)publicId);</span>
<span class="lineNum">     186 </span>                :            :     else
<span class="lineNum">     187 </span>                :<span class="lineNoCov">          0 :         fprintf(stdout, &quot; &quot;);</span>
<span class="lineNum">     188 </span>                :<span class="lineNoCov">          0 :     if (systemId != NULL)</span>
<span class="lineNum">     189 </span>                :<span class="lineNoCov">          0 :         fprintf(stdout, &quot;, %s)\n&quot;, (char *)systemId);</span>
<span class="lineNum">     190 </span>                :            :     else
<span class="lineNum">     191 </span>                :<span class="lineNoCov">          0 :         fprintf(stdout, &quot;, )\n&quot;);</span>
<span class="lineNum">     192 </span>                :            : /*********
<span class="lineNum">     193 </span>                :            :     if (systemId != NULL) {
<span class="lineNum">     194 </span>                :            :         return(xmlNewInputFromFile(ctxt, (char *) systemId));
<span class="lineNum">     195 </span>                :            :     }
<span class="lineNum">     196 </span>                :            :  *********/
<span class="lineNum">     197 </span>                :<span class="lineNoCov">          0 :     return(NULL);</span>
<span class="lineNum">     198 </span>                :            : }
<span class="lineNum">     199 </span>                :            : 
<span class="lineNum">     200 </span>                :            : /**
<span class="lineNum">     201 </span>                :            :  * getEntityDebug:
<span class="lineNum">     202 </span>                :            :  * @ctxt:  An XML parser context
<span class="lineNum">     203 </span>                :            :  * @name: The entity name
<span class="lineNum">     204 </span>                :            :  *
<span class="lineNum">     205 </span>                :            :  * Get an entity by name
<span class="lineNum">     206 </span>                :            :  *
<span class="lineNum">     207 </span>                :            :  * Returns the xmlParserInputPtr if inlined or NULL for DOM behaviour.
<a name="208"><span class="lineNum">     208 </span>                :            :  */</a>
<span class="lineNum">     209 </span>                :            : static xmlEntityPtr
<span class="lineNum">     210 </span>                :<span class="lineNoCov">          0 : getEntityDebug(void *ctx ATTRIBUTE_UNUSED, const xmlChar *name)</span>
<span class="lineNum">     211 </span>                :            : {
<span class="lineNum">     212 </span>                :<span class="lineNoCov">          0 :     fprintf(stdout, &quot;SAX.getEntity(%s)\n&quot;, name);</span>
<span class="lineNum">     213 </span>                :<span class="lineNoCov">          0 :     return(NULL);</span>
<span class="lineNum">     214 </span>                :            : }
<span class="lineNum">     215 </span>                :            : 
<span class="lineNum">     216 </span>                :            : /**
<span class="lineNum">     217 </span>                :            :  * getParameterEntityDebug:
<span class="lineNum">     218 </span>                :            :  * @ctxt:  An XML parser context
<span class="lineNum">     219 </span>                :            :  * @name: The entity name
<span class="lineNum">     220 </span>                :            :  *
<span class="lineNum">     221 </span>                :            :  * Get a parameter entity by name
<span class="lineNum">     222 </span>                :            :  *
<span class="lineNum">     223 </span>                :            :  * Returns the xmlParserInputPtr
<a name="224"><span class="lineNum">     224 </span>                :            :  */</a>
<span class="lineNum">     225 </span>                :            : static xmlEntityPtr
<span class="lineNum">     226 </span>                :<span class="lineNoCov">          0 : getParameterEntityDebug(void *ctx ATTRIBUTE_UNUSED, const xmlChar *name)</span>
<span class="lineNum">     227 </span>                :            : {
<span class="lineNum">     228 </span>                :<span class="lineNoCov">          0 :     fprintf(stdout, &quot;SAX.getParameterEntity(%s)\n&quot;, name);</span>
<span class="lineNum">     229 </span>                :<span class="lineNoCov">          0 :     return(NULL);</span>
<span class="lineNum">     230 </span>                :            : }
<span class="lineNum">     231 </span>                :            : 
<span class="lineNum">     232 </span>                :            : 
<span class="lineNum">     233 </span>                :            : /**
<span class="lineNum">     234 </span>                :            :  * entityDeclDebug:
<span class="lineNum">     235 </span>                :            :  * @ctxt:  An XML parser context
<span class="lineNum">     236 </span>                :            :  * @name:  the entity name 
<span class="lineNum">     237 </span>                :            :  * @type:  the entity type 
<span class="lineNum">     238 </span>                :            :  * @publicId: The public ID of the entity
<span class="lineNum">     239 </span>                :            :  * @systemId: The system ID of the entity
<span class="lineNum">     240 </span>                :            :  * @content: the entity value (without processing).
<span class="lineNum">     241 </span>                :            :  *
<span class="lineNum">     242 </span>                :            :  * An entity definition has been parsed
<a name="243"><span class="lineNum">     243 </span>                :            :  */</a>
<span class="lineNum">     244 </span>                :            : static void
<span class="lineNum">     245 </span>                :<span class="lineNoCov">          0 : entityDeclDebug(void *ctx ATTRIBUTE_UNUSED, const xmlChar *name, int type,</span>
<span class="lineNum">     246 </span>                :            :           const xmlChar *publicId, const xmlChar *systemId, xmlChar *content)
<span class="lineNum">     247 </span>                :            : {
<span class="lineNum">     248 </span>                :<span class="lineNoCov">          0 :     fprintf(stdout, &quot;SAX.entityDecl(%s, %d, %s, %s, %s)\n&quot;,</span>
<span class="lineNum">     249 </span>                :            :             name, type, publicId, systemId, content);
<span class="lineNum">     250 </span>                :<span class="lineNoCov">          0 : }</span>
<span class="lineNum">     251 </span>                :            : 
<span class="lineNum">     252 </span>                :            : /**
<span class="lineNum">     253 </span>                :            :  * attributeDeclDebug:
<span class="lineNum">     254 </span>                :            :  * @ctxt:  An XML parser context
<span class="lineNum">     255 </span>                :            :  * @name:  the attribute name 
<span class="lineNum">     256 </span>                :            :  * @type:  the attribute type 
<span class="lineNum">     257 </span>                :            :  *
<span class="lineNum">     258 </span>                :            :  * An attribute definition has been parsed
<a name="259"><span class="lineNum">     259 </span>                :            :  */</a>
<span class="lineNum">     260 </span>                :            : static void
<span class="lineNum">     261 </span>                :<span class="lineNoCov">          0 : attributeDeclDebug(void *ctx ATTRIBUTE_UNUSED, const xmlChar *elem, const xmlChar *name,</span>
<span class="lineNum">     262 </span>                :            :               int type, int def, const xmlChar *defaultValue,
<span class="lineNum">     263 </span>                :            :               xmlEnumerationPtr tree ATTRIBUTE_UNUSED)
<span class="lineNum">     264 </span>                :            : {
<span class="lineNum">     265 </span>                :<span class="lineNoCov">          0 :     fprintf(stdout, &quot;SAX.attributeDecl(%s, %s, %d, %d, %s, ...)\n&quot;,</span>
<span class="lineNum">     266 </span>                :            :             elem, name, type, def, defaultValue);
<span class="lineNum">     267 </span>                :<span class="lineNoCov">          0 : }</span>
<span class="lineNum">     268 </span>                :            : 
<span class="lineNum">     269 </span>                :            : /**
<span class="lineNum">     270 </span>                :            :  * elementDeclDebug:
<span class="lineNum">     271 </span>                :            :  * @ctxt:  An XML parser context
<span class="lineNum">     272 </span>                :            :  * @name:  the element name 
<span class="lineNum">     273 </span>                :            :  * @type:  the element type 
<span class="lineNum">     274 </span>                :            :  * @content: the element value (without processing).
<span class="lineNum">     275 </span>                :            :  *
<span class="lineNum">     276 </span>                :            :  * An element definition has been parsed
<a name="277"><span class="lineNum">     277 </span>                :            :  */</a>
<span class="lineNum">     278 </span>                :            : static void
<span class="lineNum">     279 </span>                :<span class="lineNoCov">          0 : elementDeclDebug(void *ctx ATTRIBUTE_UNUSED, const xmlChar *name, int type,</span>
<span class="lineNum">     280 </span>                :            :             xmlElementContentPtr content ATTRIBUTE_UNUSED)
<span class="lineNum">     281 </span>                :            : {
<span class="lineNum">     282 </span>                :<span class="lineNoCov">          0 :     fprintf(stdout, &quot;SAX.elementDecl(%s, %d, ...)\n&quot;,</span>
<span class="lineNum">     283 </span>                :            :             name, type);
<span class="lineNum">     284 </span>                :<span class="lineNoCov">          0 : }</span>
<span class="lineNum">     285 </span>                :            : 
<span class="lineNum">     286 </span>                :            : /**
<span class="lineNum">     287 </span>                :            :  * notationDeclDebug:
<span class="lineNum">     288 </span>                :            :  * @ctxt:  An XML parser context
<span class="lineNum">     289 </span>                :            :  * @name: The name of the notation
<span class="lineNum">     290 </span>                :            :  * @publicId: The public ID of the entity
<span class="lineNum">     291 </span>                :            :  * @systemId: The system ID of the entity
<span class="lineNum">     292 </span>                :            :  *
<span class="lineNum">     293 </span>                :            :  * What to do when a notation declaration has been parsed.
<a name="294"><span class="lineNum">     294 </span>                :            :  */</a>
<span class="lineNum">     295 </span>                :            : static void
<span class="lineNum">     296 </span>                :<span class="lineNoCov">          0 : notationDeclDebug(void *ctx ATTRIBUTE_UNUSED, const xmlChar *name,</span>
<span class="lineNum">     297 </span>                :            :              const xmlChar *publicId, const xmlChar *systemId)
<span class="lineNum">     298 </span>                :            : {
<span class="lineNum">     299 </span>                :<span class="lineNoCov">          0 :     fprintf(stdout, &quot;SAX.notationDecl(%s, %s, %s)\n&quot;,</span>
<span class="lineNum">     300 </span>                :            :             (char *) name, (char *) publicId, (char *) systemId);
<span class="lineNum">     301 </span>                :<span class="lineNoCov">          0 : }</span>
<span class="lineNum">     302 </span>                :            : 
<span class="lineNum">     303 </span>                :            : /**
<span class="lineNum">     304 </span>                :            :  * unparsedEntityDeclDebug:
<span class="lineNum">     305 </span>                :            :  * @ctxt:  An XML parser context
<span class="lineNum">     306 </span>                :            :  * @name: The name of the entity
<span class="lineNum">     307 </span>                :            :  * @publicId: The public ID of the entity
<span class="lineNum">     308 </span>                :            :  * @systemId: The system ID of the entity
<span class="lineNum">     309 </span>                :            :  * @notationName: the name of the notation
<span class="lineNum">     310 </span>                :            :  *
<span class="lineNum">     311 </span>                :            :  * What to do when an unparsed entity declaration is parsed
<a name="312"><span class="lineNum">     312 </span>                :            :  */</a>
<span class="lineNum">     313 </span>                :            : static void
<span class="lineNum">     314 </span>                :<span class="lineNoCov">          0 : unparsedEntityDeclDebug(void *ctx ATTRIBUTE_UNUSED, const xmlChar *name,</span>
<span class="lineNum">     315 </span>                :            :                    const xmlChar *publicId, const xmlChar *systemId,
<span class="lineNum">     316 </span>                :            :                    const xmlChar *notationName)
<span class="lineNum">     317 </span>                :            : {
<span class="lineNum">     318 </span>                :<span class="lineNoCov">          0 :     fprintf(stdout, &quot;SAX.unparsedEntityDecl(%s, %s, %s, %s)\n&quot;,</span>
<span class="lineNum">     319 </span>                :            :             (char *) name, (char *) publicId, (char *) systemId,
<span class="lineNum">     320 </span>                :            :             (char *) notationName);
<span class="lineNum">     321 </span>                :<span class="lineNoCov">          0 : }</span>
<span class="lineNum">     322 </span>                :            : 
<span class="lineNum">     323 </span>                :            : /**
<span class="lineNum">     324 </span>                :            :  * setDocumentLocatorDebug:
<span class="lineNum">     325 </span>                :            :  * @ctxt:  An XML parser context
<span class="lineNum">     326 </span>                :            :  * @loc: A SAX Locator
<span class="lineNum">     327 </span>                :            :  *
<span class="lineNum">     328 </span>                :            :  * Receive the document locator at startup, actually xmlDefaultSAXLocator
<span class="lineNum">     329 </span>                :            :  * Everything is available on the context, so this is useless in our case.
<a name="330"><span class="lineNum">     330 </span>                :            :  */</a>
<span class="lineNum">     331 </span>                :            : static void
<span class="lineNum">     332 </span>                :<span class="lineNoCov">          0 : setDocumentLocatorDebug(void *ctx ATTRIBUTE_UNUSED, xmlSAXLocatorPtr loc ATTRIBUTE_UNUSED)</span>
<span class="lineNum">     333 </span>                :            : {
<span class="lineNum">     334 </span>                :<span class="lineNoCov">          0 :     fprintf(stdout, &quot;SAX.setDocumentLocator()\n&quot;);</span>
<span class="lineNum">     335 </span>                :<span class="lineNoCov">          0 : }</span>
<span class="lineNum">     336 </span>                :            : 
<span class="lineNum">     337 </span>                :            : /**
<span class="lineNum">     338 </span>                :            :  * startDocumentDebug:
<span class="lineNum">     339 </span>                :            :  * @ctxt:  An XML parser context
<span class="lineNum">     340 </span>                :            :  *
<span class="lineNum">     341 </span>                :            :  * called when the document start being processed.
<a name="342"><span class="lineNum">     342 </span>                :            :  */</a>
<span class="lineNum">     343 </span>                :            : static void
<span class="lineNum">     344 </span>                :<span class="lineNoCov">          0 : startDocumentDebug(void *ctx ATTRIBUTE_UNUSED)</span>
<span class="lineNum">     345 </span>                :            : {
<span class="lineNum">     346 </span>                :<span class="lineNoCov">          0 :     fprintf(stdout, &quot;SAX.startDocument()\n&quot;);</span>
<span class="lineNum">     347 </span>                :<span class="lineNoCov">          0 : }</span>
<span class="lineNum">     348 </span>                :            : 
<span class="lineNum">     349 </span>                :            : /**
<span class="lineNum">     350 </span>                :            :  * endDocumentDebug:
<span class="lineNum">     351 </span>                :            :  * @ctxt:  An XML parser context
<span class="lineNum">     352 </span>                :            :  *
<span class="lineNum">     353 </span>                :            :  * called when the document end has been detected.
<a name="354"><span class="lineNum">     354 </span>                :            :  */</a>
<span class="lineNum">     355 </span>                :            : static void
<span class="lineNum">     356 </span>                :<span class="lineNoCov">          0 : endDocumentDebug(void *ctx ATTRIBUTE_UNUSED)</span>
<span class="lineNum">     357 </span>                :            : {
<span class="lineNum">     358 </span>                :<span class="lineNoCov">          0 :     fprintf(stdout, &quot;SAX.endDocument()\n&quot;);</span>
<span class="lineNum">     359 </span>                :<span class="lineNoCov">          0 : }</span>
<span class="lineNum">     360 </span>                :            : 
<span class="lineNum">     361 </span>                :            : /**
<span class="lineNum">     362 </span>                :            :  * startElementDebug:
<span class="lineNum">     363 </span>                :            :  * @ctxt:  An XML parser context
<span class="lineNum">     364 </span>                :            :  * @name:  The element name
<span class="lineNum">     365 </span>                :            :  *
<span class="lineNum">     366 </span>                :            :  * called when an opening tag has been processed.
<a name="367"><span class="lineNum">     367 </span>                :            :  */</a>
<span class="lineNum">     368 </span>                :            : static void
<span class="lineNum">     369 </span>                :<span class="lineNoCov">          0 : startElementDebug(void *ctx ATTRIBUTE_UNUSED, const xmlChar *name, const xmlChar **atts)</span>
<span class="lineNum">     370 </span>                :            : {
<span class="lineNum">     371 </span>                :            :     int i;
<span class="lineNum">     372 </span>                :            : 
<span class="lineNum">     373 </span>                :<span class="lineNoCov">          0 :     fprintf(stdout, &quot;SAX.startElement(%s&quot;, (char *) name);</span>
<span class="lineNum">     374 </span>                :<span class="lineNoCov">          0 :     if (atts != NULL) {</span>
<span class="lineNum">     375 </span>                :<span class="lineNoCov">          0 :         for (i = 0;(atts[i] != NULL);i++) {</span>
<span class="lineNum">     376 </span>                :<span class="lineNoCov">          0 :             fprintf(stdout, &quot;, %s&quot;, atts[i++]);</span>
<span class="lineNum">     377 </span>                :<span class="lineNoCov">          0 :             if (atts[i] != NULL) {</span>
<span class="lineNum">     378 </span>                :            :                 unsigned char output[40];
<span class="lineNum">     379 </span>                :<span class="lineNoCov">          0 :                 const unsigned char *att = atts[i];</span>
<span class="lineNum">     380 </span>                :            :                 int outlen, attlen;
<span class="lineNum">     381 </span>                :<span class="lineNoCov">          0 :                 fprintf(stdout, &quot;='&quot;);</span>
<span class="lineNum">     382 </span>                :<span class="lineNoCov">          0 :                 while ((attlen = strlen((char*)att)) &gt; 0) {</span>
<span class="lineNum">     383 </span>                :<span class="lineNoCov">          0 :                     outlen = sizeof output - 1;</span>
<span class="lineNum">     384 </span>                :<span class="lineNoCov">          0 :                     htmlEncodeEntities(output, &amp;outlen, att, &amp;attlen, '\'');</span>
<span class="lineNum">     385 </span>                :<span class="lineNoCov">          0 :                     output[outlen] = 0;</span>
<span class="lineNum">     386 </span>                :<span class="lineNoCov">          0 :                     fprintf(stdout, &quot;%s&quot;, (char *) output);</span>
<span class="lineNum">     387 </span>                :<span class="lineNoCov">          0 :                     att += attlen;</span>
<span class="lineNum">     388 </span>                :            :                 }
<span class="lineNum">     389 </span>                :<span class="lineNoCov">          0 :                 fprintf(stdout, &quot;'&quot;);</span>
<span class="lineNum">     390 </span>                :            :             }
<span class="lineNum">     391 </span>                :            :         }
<span class="lineNum">     392 </span>                :            :     }
<span class="lineNum">     393 </span>                :<span class="lineNoCov">          0 :     fprintf(stdout, &quot;)\n&quot;);</span>
<span class="lineNum">     394 </span>                :<span class="lineNoCov">          0 : }</span>
<span class="lineNum">     395 </span>                :            : 
<span class="lineNum">     396 </span>                :            : /**
<span class="lineNum">     397 </span>                :            :  * endElementDebug:
<span class="lineNum">     398 </span>                :            :  * @ctxt:  An XML parser context
<span class="lineNum">     399 </span>                :            :  * @name:  The element name
<span class="lineNum">     400 </span>                :            :  *
<span class="lineNum">     401 </span>                :            :  * called when the end of an element has been detected.
<a name="402"><span class="lineNum">     402 </span>                :            :  */</a>
<span class="lineNum">     403 </span>                :            : static void
<span class="lineNum">     404 </span>                :<span class="lineNoCov">          0 : endElementDebug(void *ctx ATTRIBUTE_UNUSED, const xmlChar *name)</span>
<span class="lineNum">     405 </span>                :            : {
<span class="lineNum">     406 </span>                :<span class="lineNoCov">          0 :     fprintf(stdout, &quot;SAX.endElement(%s)\n&quot;, (char *) name);</span>
<span class="lineNum">     407 </span>                :<span class="lineNoCov">          0 : }</span>
<span class="lineNum">     408 </span>                :            : 
<span class="lineNum">     409 </span>                :            : /**
<span class="lineNum">     410 </span>                :            :  * charactersDebug:
<span class="lineNum">     411 </span>                :            :  * @ctxt:  An XML parser context
<span class="lineNum">     412 </span>                :            :  * @ch:  a xmlChar string
<span class="lineNum">     413 </span>                :            :  * @len: the number of xmlChar
<span class="lineNum">     414 </span>                :            :  *
<span class="lineNum">     415 </span>                :            :  * receiving some chars from the parser.
<span class="lineNum">     416 </span>                :            :  * Question: how much at a time ???
<a name="417"><span class="lineNum">     417 </span>                :            :  */</a>
<span class="lineNum">     418 </span>                :            : static void
<span class="lineNum">     419 </span>                :<span class="lineNoCov">          0 : charactersDebug(void *ctx ATTRIBUTE_UNUSED, const xmlChar *ch, int len)</span>
<span class="lineNum">     420 </span>                :            : {
<span class="lineNum">     421 </span>                :            :     unsigned char output[40];
<span class="lineNum">     422 </span>                :<span class="lineNoCov">          0 :     int inlen = len, outlen = 30;</span>
<span class="lineNum">     423 </span>                :            : 
<span class="lineNum">     424 </span>                :<span class="lineNoCov">          0 :     htmlEncodeEntities(output, &amp;outlen, ch, &amp;inlen, 0);</span>
<span class="lineNum">     425 </span>                :<span class="lineNoCov">          0 :     output[outlen] = 0;</span>
<span class="lineNum">     426 </span>                :            : 
<span class="lineNum">     427 </span>                :<span class="lineNoCov">          0 :     fprintf(stdout, &quot;SAX.characters(%s, %d)\n&quot;, output, len);</span>
<span class="lineNum">     428 </span>                :<span class="lineNoCov">          0 : }</span>
<span class="lineNum">     429 </span>                :            : 
<span class="lineNum">     430 </span>                :            : /**
<span class="lineNum">     431 </span>                :            :  * cdataDebug:
<span class="lineNum">     432 </span>                :            :  * @ctxt:  An XML parser context
<span class="lineNum">     433 </span>                :            :  * @ch:  a xmlChar string
<span class="lineNum">     434 </span>                :            :  * @len: the number of xmlChar
<span class="lineNum">     435 </span>                :            :  *
<span class="lineNum">     436 </span>                :            :  * receiving some cdata chars from the parser.
<span class="lineNum">     437 </span>                :            :  * Question: how much at a time ???
<a name="438"><span class="lineNum">     438 </span>                :            :  */</a>
<span class="lineNum">     439 </span>                :            : static void
<span class="lineNum">     440 </span>                :<span class="lineNoCov">          0 : cdataDebug(void *ctx ATTRIBUTE_UNUSED, const xmlChar *ch, int len)</span>
<span class="lineNum">     441 </span>                :            : {
<span class="lineNum">     442 </span>                :            :     unsigned char output[40];
<span class="lineNum">     443 </span>                :<span class="lineNoCov">          0 :     int inlen = len, outlen = 30;</span>
<span class="lineNum">     444 </span>                :            : 
<span class="lineNum">     445 </span>                :<span class="lineNoCov">          0 :     htmlEncodeEntities(output, &amp;outlen, ch, &amp;inlen, 0);</span>
<span class="lineNum">     446 </span>                :<span class="lineNoCov">          0 :     output[outlen] = 0;</span>
<span class="lineNum">     447 </span>                :            : 
<span class="lineNum">     448 </span>                :<span class="lineNoCov">          0 :     fprintf(stdout, &quot;SAX.cdata(%s, %d)\n&quot;, output, len);</span>
<span class="lineNum">     449 </span>                :<span class="lineNoCov">          0 : }</span>
<span class="lineNum">     450 </span>                :            : 
<span class="lineNum">     451 </span>                :            : /**
<span class="lineNum">     452 </span>                :            :  * referenceDebug:
<span class="lineNum">     453 </span>                :            :  * @ctxt:  An XML parser context
<span class="lineNum">     454 </span>                :            :  * @name:  The entity name
<span class="lineNum">     455 </span>                :            :  *
<span class="lineNum">     456 </span>                :            :  * called when an entity reference is detected. 
<a name="457"><span class="lineNum">     457 </span>                :            :  */</a>
<span class="lineNum">     458 </span>                :            : static void
<span class="lineNum">     459 </span>                :<span class="lineNoCov">          0 : referenceDebug(void *ctx ATTRIBUTE_UNUSED, const xmlChar *name)</span>
<span class="lineNum">     460 </span>                :            : {
<span class="lineNum">     461 </span>                :<span class="lineNoCov">          0 :     fprintf(stdout, &quot;SAX.reference(%s)\n&quot;, name);</span>
<span class="lineNum">     462 </span>                :<span class="lineNoCov">          0 : }</span>
<span class="lineNum">     463 </span>                :            : 
<span class="lineNum">     464 </span>                :            : /**
<span class="lineNum">     465 </span>                :            :  * ignorableWhitespaceDebug:
<span class="lineNum">     466 </span>                :            :  * @ctxt:  An XML parser context
<span class="lineNum">     467 </span>                :            :  * @ch:  a xmlChar string
<span class="lineNum">     468 </span>                :            :  * @start: the first char in the string
<span class="lineNum">     469 </span>                :            :  * @len: the number of xmlChar
<span class="lineNum">     470 </span>                :            :  *
<span class="lineNum">     471 </span>                :            :  * receiving some ignorable whitespaces from the parser.
<span class="lineNum">     472 </span>                :            :  * Question: how much at a time ???
<a name="473"><span class="lineNum">     473 </span>                :            :  */</a>
<span class="lineNum">     474 </span>                :            : static void
<span class="lineNum">     475 </span>                :<span class="lineNoCov">          0 : ignorableWhitespaceDebug(void *ctx ATTRIBUTE_UNUSED, const xmlChar *ch, int len)</span>
<span class="lineNum">     476 </span>                :            : {
<span class="lineNum">     477 </span>                :            :     char output[40];
<span class="lineNum">     478 </span>                :            :     int i;
<span class="lineNum">     479 </span>                :            : 
<span class="lineNum">     480 </span>                :<span class="lineNoCov">          0 :     for (i = 0;(i&lt;len) &amp;&amp; (i &lt; 30);i++)</span>
<span class="lineNum">     481 </span>                :<span class="lineNoCov">          0 :         output[i] = ch[i];</span>
<span class="lineNum">     482 </span>                :<span class="lineNoCov">          0 :     output[i] = 0;</span>
<span class="lineNum">     483 </span>                :            : 
<span class="lineNum">     484 </span>                :<span class="lineNoCov">          0 :     fprintf(stdout, &quot;SAX.ignorableWhitespace(%s, %d)\n&quot;, output, len);</span>
<span class="lineNum">     485 </span>                :<span class="lineNoCov">          0 : }</span>
<span class="lineNum">     486 </span>                :            : 
<span class="lineNum">     487 </span>                :            : /**
<span class="lineNum">     488 </span>                :            :  * processingInstructionDebug:
<span class="lineNum">     489 </span>                :            :  * @ctxt:  An XML parser context
<span class="lineNum">     490 </span>                :            :  * @target:  the target name
<span class="lineNum">     491 </span>                :            :  * @data: the PI data's
<span class="lineNum">     492 </span>                :            :  * @len: the number of xmlChar
<span class="lineNum">     493 </span>                :            :  *
<span class="lineNum">     494 </span>                :            :  * A processing instruction has been parsed.
<a name="495"><span class="lineNum">     495 </span>                :            :  */</a>
<span class="lineNum">     496 </span>                :            : static void
<span class="lineNum">     497 </span>                :<span class="lineNoCov">          0 : processingInstructionDebug(void *ctx ATTRIBUTE_UNUSED, const xmlChar *target,</span>
<span class="lineNum">     498 </span>                :            :                       const xmlChar *data)
<span class="lineNum">     499 </span>                :            : {
<span class="lineNum">     500 </span>                :<span class="lineNoCov">          0 :     fprintf(stdout, &quot;SAX.processingInstruction(%s, %s)\n&quot;,</span>
<span class="lineNum">     501 </span>                :            :             (char *) target, (char *) data);
<span class="lineNum">     502 </span>                :<span class="lineNoCov">          0 : }</span>
<span class="lineNum">     503 </span>                :            : 
<span class="lineNum">     504 </span>                :            : /**
<span class="lineNum">     505 </span>                :            :  * commentDebug:
<span class="lineNum">     506 </span>                :            :  * @ctxt:  An XML parser context
<span class="lineNum">     507 </span>                :            :  * @value:  the comment content
<span class="lineNum">     508 </span>                :            :  *
<span class="lineNum">     509 </span>                :            :  * A comment has been parsed.
<a name="510"><span class="lineNum">     510 </span>                :            :  */</a>
<span class="lineNum">     511 </span>                :            : static void
<span class="lineNum">     512 </span>                :<span class="lineNoCov">          0 : commentDebug(void *ctx ATTRIBUTE_UNUSED, const xmlChar *value)</span>
<span class="lineNum">     513 </span>                :            : {
<span class="lineNum">     514 </span>                :<span class="lineNoCov">          0 :     fprintf(stdout, &quot;SAX.comment(%s)\n&quot;, value);</span>
<span class="lineNum">     515 </span>                :<span class="lineNoCov">          0 : }</span>
<span class="lineNum">     516 </span>                :            : 
<span class="lineNum">     517 </span>                :            : /**
<span class="lineNum">     518 </span>                :            :  * warningDebug:
<span class="lineNum">     519 </span>                :            :  * @ctxt:  An XML parser context
<span class="lineNum">     520 </span>                :            :  * @msg:  the message to display/transmit
<span class="lineNum">     521 </span>                :            :  * @...:  extra parameters for the message display
<span class="lineNum">     522 </span>                :            :  *
<span class="lineNum">     523 </span>                :            :  * Display and format a warning messages, gives file, line, position and
<span class="lineNum">     524 </span>                :            :  * extra parameters.
<a name="525"><span class="lineNum">     525 </span>                :            :  */</a>
<span class="lineNum">     526 </span>                :            : static void XMLCDECL
<span class="lineNum">     527 </span>                :<span class="lineNoCov">          0 : warningDebug(void *ctx ATTRIBUTE_UNUSED, const char *msg, ...)</span>
<span class="lineNum">     528 </span>                :            : {
<span class="lineNum">     529 </span>                :            :     va_list args;
<span class="lineNum">     530 </span>                :            : 
<span class="lineNum">     531 </span>                :<span class="lineNoCov">          0 :     va_start(args, msg);</span>
<span class="lineNum">     532 </span>                :<span class="lineNoCov">          0 :     fprintf(stdout, &quot;SAX.warning: &quot;);</span>
<span class="lineNum">     533 </span>                :<span class="lineNoCov">          0 :     vfprintf(stdout, msg, args);</span>
<span class="lineNum">     534 </span>                :<span class="lineNoCov">          0 :     va_end(args);</span>
<span class="lineNum">     535 </span>                :<span class="lineNoCov">          0 : }</span>
<span class="lineNum">     536 </span>                :            : 
<span class="lineNum">     537 </span>                :            : /**
<span class="lineNum">     538 </span>                :            :  * errorDebug:
<span class="lineNum">     539 </span>                :            :  * @ctxt:  An XML parser context
<span class="lineNum">     540 </span>                :            :  * @msg:  the message to display/transmit
<span class="lineNum">     541 </span>                :            :  * @...:  extra parameters for the message display
<span class="lineNum">     542 </span>                :            :  *
<span class="lineNum">     543 </span>                :            :  * Display and format a error messages, gives file, line, position and
<span class="lineNum">     544 </span>                :            :  * extra parameters.
<a name="545"><span class="lineNum">     545 </span>                :            :  */</a>
<span class="lineNum">     546 </span>                :            : static void XMLCDECL
<span class="lineNum">     547 </span>                :<span class="lineNoCov">          0 : errorDebug(void *ctx ATTRIBUTE_UNUSED, const char *msg, ...)</span>
<span class="lineNum">     548 </span>                :            : {
<span class="lineNum">     549 </span>                :            :     va_list args;
<span class="lineNum">     550 </span>                :            : 
<span class="lineNum">     551 </span>                :<span class="lineNoCov">          0 :     va_start(args, msg);</span>
<span class="lineNum">     552 </span>                :<span class="lineNoCov">          0 :     fprintf(stdout, &quot;SAX.error: &quot;);</span>
<span class="lineNum">     553 </span>                :<span class="lineNoCov">          0 :     vfprintf(stdout, msg, args);</span>
<span class="lineNum">     554 </span>                :<span class="lineNoCov">          0 :     va_end(args);</span>
<span class="lineNum">     555 </span>                :<span class="lineNoCov">          0 : }</span>
<span class="lineNum">     556 </span>                :            : 
<span class="lineNum">     557 </span>                :            : /**
<span class="lineNum">     558 </span>                :            :  * fatalErrorDebug:
<span class="lineNum">     559 </span>                :            :  * @ctxt:  An XML parser context
<span class="lineNum">     560 </span>                :            :  * @msg:  the message to display/transmit
<span class="lineNum">     561 </span>                :            :  * @...:  extra parameters for the message display
<span class="lineNum">     562 </span>                :            :  *
<span class="lineNum">     563 </span>                :            :  * Display and format a fatalError messages, gives file, line, position and
<span class="lineNum">     564 </span>                :            :  * extra parameters.
<a name="565"><span class="lineNum">     565 </span>                :            :  */</a>
<span class="lineNum">     566 </span>                :            : static void XMLCDECL
<span class="lineNum">     567 </span>                :<span class="lineNoCov">          0 : fatalErrorDebug(void *ctx ATTRIBUTE_UNUSED, const char *msg, ...)</span>
<span class="lineNum">     568 </span>                :            : {
<span class="lineNum">     569 </span>                :            :     va_list args;
<span class="lineNum">     570 </span>                :            : 
<span class="lineNum">     571 </span>                :<span class="lineNoCov">          0 :     va_start(args, msg);</span>
<span class="lineNum">     572 </span>                :<span class="lineNoCov">          0 :     fprintf(stdout, &quot;SAX.fatalError: &quot;);</span>
<span class="lineNum">     573 </span>                :<span class="lineNoCov">          0 :     vfprintf(stdout, msg, args);</span>
<span class="lineNum">     574 </span>                :<span class="lineNoCov">          0 :     va_end(args);</span>
<span class="lineNum">     575 </span>                :<span class="lineNoCov">          0 : }</span>
<span class="lineNum">     576 </span>                :            : 
<span class="lineNum">     577 </span>                :            : static xmlSAXHandler debugSAXHandlerStruct = {
<span class="lineNum">     578 </span>                :            :     internalSubsetDebug,
<span class="lineNum">     579 </span>                :            :     isStandaloneDebug,
<span class="lineNum">     580 </span>                :            :     hasInternalSubsetDebug,
<span class="lineNum">     581 </span>                :            :     hasExternalSubsetDebug,
<span class="lineNum">     582 </span>                :            :     resolveEntityDebug,
<span class="lineNum">     583 </span>                :            :     getEntityDebug,
<span class="lineNum">     584 </span>                :            :     entityDeclDebug,
<span class="lineNum">     585 </span>                :            :     notationDeclDebug,
<span class="lineNum">     586 </span>                :            :     attributeDeclDebug,
<span class="lineNum">     587 </span>                :            :     elementDeclDebug,
<span class="lineNum">     588 </span>                :            :     unparsedEntityDeclDebug,
<span class="lineNum">     589 </span>                :            :     setDocumentLocatorDebug,
<span class="lineNum">     590 </span>                :            :     startDocumentDebug,
<span class="lineNum">     591 </span>                :            :     endDocumentDebug,
<span class="lineNum">     592 </span>                :            :     startElementDebug,
<span class="lineNum">     593 </span>                :            :     endElementDebug,
<span class="lineNum">     594 </span>                :            :     referenceDebug,
<span class="lineNum">     595 </span>                :            :     charactersDebug,
<span class="lineNum">     596 </span>                :            :     ignorableWhitespaceDebug,
<span class="lineNum">     597 </span>                :            :     processingInstructionDebug,
<span class="lineNum">     598 </span>                :            :     commentDebug,
<span class="lineNum">     599 </span>                :            :     warningDebug,
<span class="lineNum">     600 </span>                :            :     errorDebug,
<span class="lineNum">     601 </span>                :            :     fatalErrorDebug,
<span class="lineNum">     602 </span>                :            :     getParameterEntityDebug,
<span class="lineNum">     603 </span>                :            :     cdataDebug,
<span class="lineNum">     604 </span>                :            :     NULL,
<span class="lineNum">     605 </span>                :            :     1,
<span class="lineNum">     606 </span>                :            :     NULL,
<span class="lineNum">     607 </span>                :            :     NULL,
<span class="lineNum">     608 </span>                :            :     NULL,
<span class="lineNum">     609 </span>                :            :     NULL
<span class="lineNum">     610 </span>                :            : };
<span class="lineNum">     611 </span>                :            : 
<span class="lineNum">     612 </span>                :            : xmlSAXHandlerPtr debugSAXHandler = &amp;debugSAXHandlerStruct;
<span class="lineNum">     613 </span>                :            : /************************************************************************
<span class="lineNum">     614 </span>                :            :  *                                                                      *
<span class="lineNum">     615 </span>                :            :  *                              Debug                                   *
<span class="lineNum">     616 </span>                :            :  *                                                                      *
<span class="lineNum">     617 </span>                :            :  ************************************************************************/
<a name="618"><span class="lineNum">     618 </span>                :            : </a>
<span class="lineNum">     619 </span>                :            : static void
<span class="lineNum">     620 </span>                :<span class="lineNoCov">          0 : parseSAXFile(char *filename) {</span>
<span class="lineNum">     621 </span>                :<span class="lineNoCov">          0 :     htmlDocPtr doc = NULL;</span>
<span class="lineNum">     622 </span>                :            : 
<span class="lineNum">     623 </span>                :            :     /*
<span class="lineNum">     624 </span>                :            :      * Empty callbacks for checking
<span class="lineNum">     625 </span>                :            :      */
<span class="lineNum">     626 </span>                :            : #ifdef LIBXML_PUSH_ENABLED
<span class="lineNum">     627 </span>                :<span class="lineNoCov">          0 :     if (push) {</span>
<span class="lineNum">     628 </span>                :            :         FILE *f;
<span class="lineNum">     629 </span>                :            : 
<span class="lineNum">     630 </span>                :            : #if defined(_WIN32) || defined (__DJGPP__) &amp;&amp; !defined (__CYGWIN__)
<span class="lineNum">     631 </span>                :            :         f = fopen(filename, &quot;rb&quot;);
<span class="lineNum">     632 </span>                :            : #else
<span class="lineNum">     633 </span>                :<span class="lineNoCov">          0 :         f = fopen(filename, &quot;r&quot;);</span>
<span class="lineNum">     634 </span>                :            : #endif
<span class="lineNum">     635 </span>                :<span class="lineNoCov">          0 :         if (f != NULL) {</span>
<span class="lineNum">     636 </span>                :<span class="lineNoCov">          0 :             int res, size = 3;</span>
<span class="lineNum">     637 </span>                :            :             char chars[4096];
<span class="lineNum">     638 </span>                :            :             htmlParserCtxtPtr ctxt;
<span class="lineNum">     639 </span>                :            : 
<span class="lineNum">     640 </span>                :            :             /* if (repeat) */
<span class="lineNum">     641 </span>                :<span class="lineNoCov">          0 :                 size = 4096;</span>
<span class="lineNum">     642 </span>                :<span class="lineNoCov">          0 :             res = fread(chars, 1, 4, f);</span>
<span class="lineNum">     643 </span>                :<span class="lineNoCov">          0 :             if (res &gt; 0) {</span>
<span class="lineNum">     644 </span>                :<span class="lineNoCov">          0 :                 ctxt = htmlCreatePushParserCtxt(emptySAXHandler, NULL,</span>
<span class="lineNum">     645 </span>                :            :                             chars, res, filename, XML_CHAR_ENCODING_NONE);
<span class="lineNum">     646 </span>                :<span class="lineNoCov">          0 :                 while ((res = fread(chars, 1, size, f)) &gt; 0) {</span>
<span class="lineNum">     647 </span>                :<span class="lineNoCov">          0 :                     htmlParseChunk(ctxt, chars, res, 0);</span>
<span class="lineNum">     648 </span>                :            :                 }
<span class="lineNum">     649 </span>                :<span class="lineNoCov">          0 :                 htmlParseChunk(ctxt, chars, 0, 1);</span>
<span class="lineNum">     650 </span>                :<span class="lineNoCov">          0 :                 doc = ctxt-&gt;myDoc;</span>
<span class="lineNum">     651 </span>                :<span class="lineNoCov">          0 :                 htmlFreeParserCtxt(ctxt);</span>
<span class="lineNum">     652 </span>                :            :             }
<span class="lineNum">     653 </span>                :<span class="lineNoCov">          0 :             if (doc != NULL) {</span>
<span class="lineNum">     654 </span>                :<span class="lineNoCov">          0 :                 fprintf(stdout, &quot;htmlSAXParseFile returned non-NULL\n&quot;);</span>
<span class="lineNum">     655 </span>                :<span class="lineNoCov">          0 :                 xmlFreeDoc(doc);</span>
<span class="lineNum">     656 </span>                :            :             }
<span class="lineNum">     657 </span>                :<span class="lineNoCov">          0 :             fclose(f);</span>
<span class="lineNum">     658 </span>                :            :         }
<span class="lineNum">     659 </span>                :<span class="lineNoCov">          0 :         if (!noout) {</span>
<span class="lineNum">     660 </span>                :            : #if defined(_WIN32) || defined (__DJGPP__) &amp;&amp; !defined (__CYGWIN__)
<span class="lineNum">     661 </span>                :            :                 f = fopen(filename, &quot;rb&quot;);
<span class="lineNum">     662 </span>                :            : #else
<span class="lineNum">     663 </span>                :<span class="lineNoCov">          0 :                 f = fopen(filename, &quot;r&quot;);</span>
<span class="lineNum">     664 </span>                :            : #endif
<span class="lineNum">     665 </span>                :<span class="lineNoCov">          0 :             if (f != NULL) {</span>
<span class="lineNum">     666 </span>                :<span class="lineNoCov">          0 :                 int res, size = 3;</span>
<span class="lineNum">     667 </span>                :            :                 char chars[4096];
<span class="lineNum">     668 </span>                :            :                 htmlParserCtxtPtr ctxt;
<span class="lineNum">     669 </span>                :            : 
<span class="lineNum">     670 </span>                :            :                 /* if (repeat) */
<span class="lineNum">     671 </span>                :<span class="lineNoCov">          0 :                     size = 4096;</span>
<span class="lineNum">     672 </span>                :<span class="lineNoCov">          0 :                 res = fread(chars, 1, 4, f);</span>
<span class="lineNum">     673 </span>                :<span class="lineNoCov">          0 :                 if (res &gt; 0) {</span>
<span class="lineNum">     674 </span>                :<span class="lineNoCov">          0 :                     ctxt = htmlCreatePushParserCtxt(debugSAXHandler, NULL,</span>
<span class="lineNum">     675 </span>                :            :                                 chars, res, filename, XML_CHAR_ENCODING_NONE);
<span class="lineNum">     676 </span>                :<span class="lineNoCov">          0 :                     while ((res = fread(chars, 1, size, f)) &gt; 0) {</span>
<span class="lineNum">     677 </span>                :<span class="lineNoCov">          0 :                         htmlParseChunk(ctxt, chars, res, 0);</span>
<span class="lineNum">     678 </span>                :            :                     }
<span class="lineNum">     679 </span>                :<span class="lineNoCov">          0 :                     htmlParseChunk(ctxt, chars, 0, 1);</span>
<span class="lineNum">     680 </span>                :<span class="lineNoCov">          0 :                     doc = ctxt-&gt;myDoc;</span>
<span class="lineNum">     681 </span>                :<span class="lineNoCov">          0 :                     htmlFreeParserCtxt(ctxt);</span>
<span class="lineNum">     682 </span>                :            :                 }
<span class="lineNum">     683 </span>                :<span class="lineNoCov">          0 :                 if (doc != NULL) {</span>
<span class="lineNum">     684 </span>                :<span class="lineNoCov">          0 :                     fprintf(stdout, &quot;htmlSAXParseFile returned non-NULL\n&quot;);</span>
<span class="lineNum">     685 </span>                :<span class="lineNoCov">          0 :                     xmlFreeDoc(doc);</span>
<span class="lineNum">     686 </span>                :            :                 }
<span class="lineNum">     687 </span>                :<span class="lineNoCov">          0 :                 fclose(f);</span>
<span class="lineNum">     688 </span>                :            :             }
<span class="lineNum">     689 </span>                :            :         }
<span class="lineNum">     690 </span>                :            :     } else {    
<span class="lineNum">     691 </span>                :            : #endif /* LIBXML_PUSH_ENABLED */
<span class="lineNum">     692 </span>                :<span class="lineNoCov">          0 :         doc = htmlSAXParseFile(filename, NULL, emptySAXHandler, NULL);</span>
<span class="lineNum">     693 </span>                :<span class="lineNoCov">          0 :         if (doc != NULL) {</span>
<span class="lineNum">     694 </span>                :<span class="lineNoCov">          0 :             fprintf(stdout, &quot;htmlSAXParseFile returned non-NULL\n&quot;);</span>
<span class="lineNum">     695 </span>                :<span class="lineNoCov">          0 :             xmlFreeDoc(doc);</span>
<span class="lineNum">     696 </span>                :            :         }
<span class="lineNum">     697 </span>                :            : 
<span class="lineNum">     698 </span>                :<span class="lineNoCov">          0 :         if (!noout) {</span>
<span class="lineNum">     699 </span>                :            :             /*
<span class="lineNum">     700 </span>                :            :              * Debug callback
<span class="lineNum">     701 </span>                :            :              */
<span class="lineNum">     702 </span>                :<span class="lineNoCov">          0 :             doc = htmlSAXParseFile(filename, NULL, debugSAXHandler, NULL);</span>
<span class="lineNum">     703 </span>                :<span class="lineNoCov">          0 :             if (doc != NULL) {</span>
<span class="lineNum">     704 </span>                :<span class="lineNoCov">          0 :                 fprintf(stdout, &quot;htmlSAXParseFile returned non-NULL\n&quot;);</span>
<span class="lineNum">     705 </span>                :<span class="lineNoCov">          0 :                 xmlFreeDoc(doc);</span>
<span class="lineNum">     706 </span>                :            :             }
<span class="lineNum">     707 </span>                :            :         }
<span class="lineNum">     708 </span>                :            : #ifdef LIBXML_PUSH_ENABLED
<span class="lineNum">     709 </span>                :            :     }
<span class="lineNum">     710 </span>                :            : #endif /* LIBXML_PUSH_ENABLED */
<span class="lineNum">     711 </span>                :<span class="lineNoCov">          0 : }</span>
<a name="712"><span class="lineNum">     712 </span>                :            : </a>
<span class="lineNum">     713 </span>                :            : static void
<span class="lineNum">     714 </span>                :<span class="lineNoCov">          0 : parseAndPrintFile(char *filename) {</span>
<span class="lineNum">     715 </span>                :<span class="lineNoCov">          0 :     htmlDocPtr doc = NULL;</span>
<span class="lineNum">     716 </span>                :            : 
<span class="lineNum">     717 </span>                :            :     /*
<span class="lineNum">     718 </span>                :            :      * build an HTML tree from a string;
<span class="lineNum">     719 </span>                :            :      */
<span class="lineNum">     720 </span>                :            : #ifdef LIBXML_PUSH_ENABLED
<span class="lineNum">     721 </span>                :<span class="lineNoCov">          0 :     if (push) {</span>
<span class="lineNum">     722 </span>                :            :         FILE *f;
<span class="lineNum">     723 </span>                :            : 
<span class="lineNum">     724 </span>                :            : #if defined(_WIN32) || defined (__DJGPP__) &amp;&amp; !defined (__CYGWIN__)
<span class="lineNum">     725 </span>                :            :         f = fopen(filename, &quot;rb&quot;);
<span class="lineNum">     726 </span>                :            : #else
<span class="lineNum">     727 </span>                :<span class="lineNoCov">          0 :         f = fopen(filename, &quot;r&quot;);</span>
<span class="lineNum">     728 </span>                :            : #endif
<span class="lineNum">     729 </span>                :<span class="lineNoCov">          0 :         if (f != NULL) {</span>
<span class="lineNum">     730 </span>                :<span class="lineNoCov">          0 :             int res, size = 3;</span>
<span class="lineNum">     731 </span>                :            :             char chars[4096];
<span class="lineNum">     732 </span>                :            :             htmlParserCtxtPtr ctxt;
<span class="lineNum">     733 </span>                :            : 
<span class="lineNum">     734 </span>                :            :             /* if (repeat) */
<span class="lineNum">     735 </span>                :<span class="lineNoCov">          0 :                 size = 4096;</span>
<span class="lineNum">     736 </span>                :<span class="lineNoCov">          0 :             res = fread(chars, 1, 4, f);</span>
<span class="lineNum">     737 </span>                :<span class="lineNoCov">          0 :             if (res &gt; 0) {</span>
<span class="lineNum">     738 </span>                :<span class="lineNoCov">          0 :                 ctxt = htmlCreatePushParserCtxt(NULL, NULL,</span>
<span class="lineNum">     739 </span>                :            :                             chars, res, filename, XML_CHAR_ENCODING_NONE);
<span class="lineNum">     740 </span>                :<span class="lineNoCov">          0 :                 while ((res = fread(chars, 1, size, f)) &gt; 0) {</span>
<span class="lineNum">     741 </span>                :<span class="lineNoCov">          0 :                     htmlParseChunk(ctxt, chars, res, 0);</span>
<span class="lineNum">     742 </span>                :            :                 }
<span class="lineNum">     743 </span>                :<span class="lineNoCov">          0 :                 htmlParseChunk(ctxt, chars, 0, 1);</span>
<span class="lineNum">     744 </span>                :<span class="lineNoCov">          0 :                 doc = ctxt-&gt;myDoc;</span>
<span class="lineNum">     745 </span>                :<span class="lineNoCov">          0 :                 htmlFreeParserCtxt(ctxt);</span>
<span class="lineNum">     746 </span>                :            :             }
<span class="lineNum">     747 </span>                :<span class="lineNoCov">          0 :             fclose(f);</span>
<span class="lineNum">     748 </span>                :            :         }
<span class="lineNum">     749 </span>                :            :     } else {    
<span class="lineNum">     750 </span>                :<span class="lineNoCov">          0 :         doc = htmlReadFile(filename, NULL, options);</span>
<span class="lineNum">     751 </span>                :            :     }
<span class="lineNum">     752 </span>                :            : #else
<span class="lineNum">     753 </span>                :            :         doc = htmlReadFile(filename,NULL,options);
<span class="lineNum">     754 </span>                :            : #endif
<span class="lineNum">     755 </span>                :<span class="lineNoCov">          0 :     if (doc == NULL) {</span>
<span class="lineNum">     756 </span>                :<span class="lineNoCov">          0 :         xmlGenericError(xmlGenericErrorContext,</span>
<span class="lineNum">     757 </span>                :            :                 &quot;Could not parse %s\n&quot;, filename);
<span class="lineNum">     758 </span>                :            :     }
<span class="lineNum">     759 </span>                :            : 
<span class="lineNum">     760 </span>                :            : #ifdef LIBXML_TREE_ENABLED
<span class="lineNum">     761 </span>                :            :     /*
<span class="lineNum">     762 </span>                :            :      * test intermediate copy if needed.
<span class="lineNum">     763 </span>                :            :      */
<span class="lineNum">     764 </span>                :<span class="lineNoCov">          0 :     if (copy) {</span>
<span class="lineNum">     765 </span>                :            :         htmlDocPtr tmp;
<span class="lineNum">     766 </span>                :            : 
<span class="lineNum">     767 </span>                :<span class="lineNoCov">          0 :         tmp = doc;</span>
<span class="lineNum">     768 </span>                :<span class="lineNoCov">          0 :         doc = xmlCopyDoc(doc, 1);</span>
<span class="lineNum">     769 </span>                :<span class="lineNoCov">          0 :         xmlFreeDoc(tmp);</span>
<span class="lineNum">     770 </span>                :            :     }
<span class="lineNum">     771 </span>                :            : #endif
<span class="lineNum">     772 </span>                :            : 
<span class="lineNum">     773 </span>                :            : #ifdef LIBXML_OUTPUT_ENABLED
<span class="lineNum">     774 </span>                :            :     /*
<span class="lineNum">     775 </span>                :            :      * print it.
<span class="lineNum">     776 </span>                :            :      */
<span class="lineNum">     777 </span>                :<span class="lineNoCov">          0 :     if (!noout) { </span>
<span class="lineNum">     778 </span>                :            : #ifdef LIBXML_DEBUG_ENABLED
<span class="lineNum">     779 </span>                :<span class="lineNoCov">          0 :         if (!debug) {</span>
<span class="lineNum">     780 </span>                :<span class="lineNoCov">          0 :             if (encoding)</span>
<span class="lineNum">     781 </span>                :<span class="lineNoCov">          0 :                 htmlSaveFileEnc(&quot;-&quot;, doc, encoding);</span>
<span class="lineNum">     782 </span>                :            :             else
<span class="lineNum">     783 </span>                :<span class="lineNoCov">          0 :                 htmlDocDump(stdout, doc);</span>
<span class="lineNum">     784 </span>                :            :         } else
<span class="lineNum">     785 </span>                :<span class="lineNoCov">          0 :             xmlDebugDumpDocument(stdout, doc);</span>
<span class="lineNum">     786 </span>                :            : #else
<span class="lineNum">     787 </span>                :            :         if (encoding)
<span class="lineNum">     788 </span>                :            :             htmlSaveFileEnc(&quot;-&quot;, doc, encoding);
<span class="lineNum">     789 </span>                :            :         else
<span class="lineNum">     790 </span>                :            :             htmlDocDump(stdout, doc);
<span class="lineNum">     791 </span>                :            : #endif
<span class="lineNum">     792 </span>                :            :     }   
<span class="lineNum">     793 </span>                :            : #endif /* LIBXML_OUTPUT_ENABLED */
<span class="lineNum">     794 </span>                :            : 
<span class="lineNum">     795 </span>                :            :     /*
<span class="lineNum">     796 </span>                :            :      * free it.
<span class="lineNum">     797 </span>                :            :      */
<span class="lineNum">     798 </span>                :<span class="lineNoCov">          0 :     xmlFreeDoc(doc);</span>
<a name="799"><span class="lineNum">     799 </span>                :<span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     800 </span>                :            : 
<span class="lineNum">     801 </span>                :<span class="lineNoCov">          0 : int main(int argc, char **argv) {</span>
<span class="lineNum">     802 </span>                :            :     int i, count;
<span class="lineNum">     803 </span>                :<span class="lineNoCov">          0 :     int files = 0;</span>
<span class="lineNum">     804 </span>                :            : 
<span class="lineNum">     805 </span>                :<span class="lineNoCov">          0 :     for (i = 1; i &lt; argc ; i++) {</span>
<span class="lineNum">     806 </span>                :            : #ifdef LIBXML_DEBUG_ENABLED
<span class="lineNum">     807 </span>                :<span class="lineNoCov">          0 :         if ((!strcmp(argv[i], &quot;-debug&quot;)) || (!strcmp(argv[i], &quot;--debug&quot;)))</span>
<span class="lineNum">     808 </span>                :<span class="lineNoCov">          0 :             debug++;</span>
<span class="lineNum">     809 </span>                :            :         else
<span class="lineNum">     810 </span>                :            : #endif
<span class="lineNum">     811 </span>                :<span class="lineNoCov">          0 :             if ((!strcmp(argv[i], &quot;-copy&quot;)) || (!strcmp(argv[i], &quot;--copy&quot;)))</span>
<span class="lineNum">     812 </span>                :<span class="lineNoCov">          0 :             copy++;</span>
<span class="lineNum">     813 </span>                :            : #ifdef LIBXML_PUSH_ENABLED
<span class="lineNum">     814 </span>                :<span class="lineNoCov">          0 :         else if ((!strcmp(argv[i], &quot;-push&quot;)) || (!strcmp(argv[i], &quot;--push&quot;)))</span>
<span class="lineNum">     815 </span>                :<span class="lineNoCov">          0 :             push++;</span>
<span class="lineNum">     816 </span>                :            : #endif /* LIBXML_PUSH_ENABLED */
<span class="lineNum">     817 </span>                :<span class="lineNoCov">          0 :         else if ((!strcmp(argv[i], &quot;-sax&quot;)) || (!strcmp(argv[i], &quot;--sax&quot;)))</span>
<span class="lineNum">     818 </span>                :<span class="lineNoCov">          0 :             sax++;</span>
<span class="lineNum">     819 </span>                :<span class="lineNoCov">          0 :         else if ((!strcmp(argv[i], &quot;-noout&quot;)) || (!strcmp(argv[i], &quot;--noout&quot;)))</span>
<span class="lineNum">     820 </span>                :<span class="lineNoCov">          0 :             noout++;</span>
<span class="lineNum">     821 </span>                :<span class="lineNoCov">          0 :         else if ((!strcmp(argv[i], &quot;-repeat&quot;)) ||</span>
<span class="lineNum">     822 </span>                :<span class="lineNoCov">          0 :                  (!strcmp(argv[i], &quot;--repeat&quot;)))</span>
<span class="lineNum">     823 </span>                :<span class="lineNoCov">          0 :             repeat++;</span>
<span class="lineNum">     824 </span>                :<span class="lineNoCov">          0 :         else if ((!strcmp(argv[i], &quot;-encode&quot;)) ||</span>
<span class="lineNum">     825 </span>                :<span class="lineNoCov">          0 :                  (!strcmp(argv[i], &quot;--encode&quot;))) {</span>
<span class="lineNum">     826 </span>                :<span class="lineNoCov">          0 :             i++;</span>
<span class="lineNum">     827 </span>                :<span class="lineNoCov">          0 :             encoding = argv[i];</span>
<span class="lineNum">     828 </span>                :            :         }
<span class="lineNum">     829 </span>                :            :     }
<span class="lineNum">     830 </span>                :<span class="lineNoCov">          0 :     for (i = 1; i &lt; argc ; i++) {</span>
<span class="lineNum">     831 </span>                :<span class="lineNoCov">          0 :         if ((!strcmp(argv[i], &quot;-encode&quot;)) ||</span>
<span class="lineNum">     832 </span>                :<span class="lineNoCov">          0 :                  (!strcmp(argv[i], &quot;--encode&quot;))) {</span>
<span class="lineNum">     833 </span>                :<span class="lineNoCov">          0 :             i++;</span>
<span class="lineNum">     834 </span>                :<span class="lineNoCov">          0 :             continue;</span>
<span class="lineNum">     835 </span>                :            :         }
<span class="lineNum">     836 </span>                :<span class="lineNoCov">          0 :         if (argv[i][0] != '-') {</span>
<span class="lineNum">     837 </span>                :<span class="lineNoCov">          0 :             if (repeat) {</span>
<span class="lineNum">     838 </span>                :<span class="lineNoCov">          0 :                 for (count = 0;count &lt; 100 * repeat;count++) {</span>
<span class="lineNum">     839 </span>                :<span class="lineNoCov">          0 :                     if (sax)</span>
<span class="lineNum">     840 </span>                :<span class="lineNoCov">          0 :                         parseSAXFile(argv[i]);</span>
<span class="lineNum">     841 </span>                :            :                     else   
<span class="lineNum">     842 </span>                :<span class="lineNoCov">          0 :                         parseAndPrintFile(argv[i]);</span>
<span class="lineNum">     843 </span>                :            :                 }    
<span class="lineNum">     844 </span>                :            :             } else {
<span class="lineNum">     845 </span>                :<span class="lineNoCov">          0 :                 if (sax)</span>
<span class="lineNum">     846 </span>                :<span class="lineNoCov">          0 :                     parseSAXFile(argv[i]);</span>
<span class="lineNum">     847 </span>                :            :                 else   
<span class="lineNum">     848 </span>                :<span class="lineNoCov">          0 :                     parseAndPrintFile(argv[i]);</span>
<span class="lineNum">     849 </span>                :            :             }
<span class="lineNum">     850 </span>                :<span class="lineNoCov">          0 :             files ++;</span>
<span class="lineNum">     851 </span>                :            :         }
<span class="lineNum">     852 </span>                :            :     }
<span class="lineNum">     853 </span>                :<span class="lineNoCov">          0 :     if (files == 0) {</span>
<span class="lineNum">     854 </span>                :<span class="lineNoCov">          0 :         printf(&quot;Usage : %s [--debug] [--copy] [--copy] HTMLfiles ...\n&quot;,</span>
<span class="lineNum">     855 </span>                :            :                argv[0]);
<span class="lineNum">     856 </span>                :<span class="lineNoCov">          0 :         printf(&quot;\tParse the HTML files and output the result of the parsing\n&quot;);</span>
<span class="lineNum">     857 </span>                :            : #ifdef LIBXML_DEBUG_ENABLED
<span class="lineNum">     858 </span>                :<span class="lineNoCov">          0 :         printf(&quot;\t--debug : dump a debug tree of the in-memory document\n&quot;);</span>
<span class="lineNum">     859 </span>                :            : #endif
<span class="lineNum">     860 </span>                :<span class="lineNoCov">          0 :         printf(&quot;\t--copy : used to test the internal copy implementation\n&quot;);</span>
<span class="lineNum">     861 </span>                :<span class="lineNoCov">          0 :         printf(&quot;\t--sax : debug the sequence of SAX callbacks\n&quot;);</span>
<span class="lineNum">     862 </span>                :<span class="lineNoCov">          0 :         printf(&quot;\t--repeat : parse the file 100 times, for timing\n&quot;);</span>
<span class="lineNum">     863 </span>                :<span class="lineNoCov">          0 :         printf(&quot;\t--noout : do not print the result\n&quot;);</span>
<span class="lineNum">     864 </span>                :            : #ifdef LIBXML_PUSH_ENABLED
<span class="lineNum">     865 </span>                :<span class="lineNoCov">          0 :         printf(&quot;\t--push : use the push mode parser\n&quot;);</span>
<span class="lineNum">     866 </span>                :            : #endif /* LIBXML_PUSH_ENABLED */
<span class="lineNum">     867 </span>                :            :         printf(&quot;\t--encode encoding : output in the given encoding\n&quot;);
<span class="lineNum">     868 </span>                :            :     }
<span class="lineNum">     869 </span>                :<span class="lineNoCov">          0 :     xmlCleanupParser();</span>
<span class="lineNum">     870 </span>                :<span class="lineNoCov">          0 :     xmlMemoryDump();</span>
<span class="lineNum">     871 </span>                :            : 
<span class="lineNum">     872 </span>                :            :     return(0);
<span class="lineNum">     873 </span>                :            : }
<span class="lineNum">     874 </span>                :            : #else /* !LIBXML_HTML_ENABLED */
<span class="lineNum">     875 </span>                :            : #include &lt;stdio.h&gt;
<span class="lineNum">     876 </span>                :            : int main(int argc ATTRIBUTE_UNUSED, char **argv ATTRIBUTE_UNUSED) {
<span class="lineNum">     877 </span>                :            :     printf(&quot;%s : HTML support not compiled in\n&quot;, argv[0]);
<span class="lineNum">     878 </span>                :            :     return(0);
<span class="lineNum">     879 </span>                :            : }
<span class="lineNum">     880 </span>                :            : #endif
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
