<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - code1/testC14N.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">code1</a> - testC14N.c<span style="font-size: 80%;"> (source / <a href="testC14N.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">141</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-06-14 19:08:07</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : /*</a>
<span class="lineNum">       2 </span>                :            :  * Canonical XML implementation test program
<span class="lineNum">       3 </span>                :            :  * (http://www.w3.org/TR/2001/REC-xml-c14n-20010315)
<span class="lineNum">       4 </span>                :            :  *
<span class="lineNum">       5 </span>                :            :  * See Copyright for the status of this software.
<span class="lineNum">       6 </span>                :            :  * 
<span class="lineNum">       7 </span>                :            :  * Author: Aleksey Sanin &lt;aleksey@aleksey.com&gt;
<span class="lineNum">       8 </span>                :            :  */
<span class="lineNum">       9 </span>                :            : #include &quot;libxml.h&quot;
<span class="lineNum">      10 </span>                :            : #if defined(LIBXML_C14N_ENABLED) &amp;&amp; defined(LIBXML_OUTPUT_ENABLED)
<span class="lineNum">      11 </span>                :            : 
<span class="lineNum">      12 </span>                :            : #include &lt;stdio.h&gt;
<span class="lineNum">      13 </span>                :            : #include &lt;string.h&gt;
<span class="lineNum">      14 </span>                :            : #ifdef HAVE_UNISTD_H
<span class="lineNum">      15 </span>                :            : #include &lt;unistd.h&gt;
<span class="lineNum">      16 </span>                :            : #endif
<span class="lineNum">      17 </span>                :            : #ifdef HAVE_STDLIB_H
<span class="lineNum">      18 </span>                :            : #include &lt;stdlib.h&gt;
<span class="lineNum">      19 </span>                :            : #endif
<span class="lineNum">      20 </span>                :            : 
<span class="lineNum">      21 </span>                :            : #include &lt;libxml/xmlmemory.h&gt;
<span class="lineNum">      22 </span>                :            : #include &lt;libxml/parser.h&gt;
<span class="lineNum">      23 </span>                :            : #include &lt;libxml/xpath.h&gt;
<span class="lineNum">      24 </span>                :            : #include &lt;libxml/xpathInternals.h&gt;
<span class="lineNum">      25 </span>                :            : 
<span class="lineNum">      26 </span>                :            : #include &lt;libxml/c14n.h&gt;
<a name="27"><span class="lineNum">      27 </span>                :            : </a>
<span class="lineNum">      28 </span>                :            : 
<span class="lineNum">      29 </span>                :<span class="lineNoCov">          0 : static void usage(const char *name) {</span>
<span class="lineNum">      30 </span>                :<span class="lineNoCov">          0 :     fprintf(stderr,</span>
<span class="lineNum">      31 </span>                :            :         &quot;Usage: %s &lt;mode&gt; &lt;xml-file&gt; [&lt;xpath-expr&gt;] [&lt;inclusive-ns-list&gt;]\n&quot;,
<span class="lineNum">      32 </span>                :            :             name);
<span class="lineNum">      33 </span>                :<span class="lineNoCov">          0 :     fprintf(stderr, &quot;where &lt;mode&gt; is one of following:\n&quot;);</span>
<span class="lineNum">      34 </span>                :<span class="lineNoCov">          0 :     fprintf(stderr,</span>
<span class="lineNum">      35 </span>                :            :         &quot;--with-comments       \t XML file canonicalization v1.0 w comments \n&quot;);
<span class="lineNum">      36 </span>                :<span class="lineNoCov">          0 :     fprintf(stderr,</span>
<span class="lineNum">      37 </span>                :            :         &quot;--without-comments    \t XML file canonicalization v1.0 w/o comments\n&quot;);
<span class="lineNum">      38 </span>                :<span class="lineNoCov">          0 :     fprintf(stderr,</span>
<span class="lineNum">      39 </span>                :            :         &quot;--1-1-with-comments       \t XML file canonicalization v1.1 w comments\n&quot;);
<span class="lineNum">      40 </span>                :<span class="lineNoCov">          0 :     fprintf(stderr,</span>
<span class="lineNum">      41 </span>                :            :         &quot;--1-1-without-comments    \t XML file canonicalization v1.1 w/o comments\n&quot;);
<span class="lineNum">      42 </span>                :<span class="lineNoCov">          0 :     fprintf(stderr,</span>
<span class="lineNum">      43 </span>                :            :     &quot;--exc-with-comments   \t Exclusive XML file canonicalization v1.0 w comments\n&quot;);
<span class="lineNum">      44 </span>                :<span class="lineNoCov">          0 :     fprintf(stderr,</span>
<span class="lineNum">      45 </span>                :            :     &quot;--exc-without-comments\t Exclusive XML file canonicalization v1.0 w/o comments\n&quot;);
<span class="lineNum">      46 </span>                :<span class="lineNoCov">          0 : }</span>
<span class="lineNum">      47 </span>                :            : 
<span class="lineNum">      48 </span>                :            : static xmlXPathObjectPtr
<span class="lineNum">      49 </span>                :            : load_xpath_expr (xmlDocPtr parent_doc, const char* filename);
<span class="lineNum">      50 </span>                :            : 
<span class="lineNum">      51 </span>                :            : static xmlChar **parse_list(xmlChar *str);
<span class="lineNum">      52 </span>                :            : 
<span class="lineNum">      53 </span>                :            : /* static void print_xpath_nodes(xmlNodeSetPtr nodes); */
<a name="54"><span class="lineNum">      54 </span>                :            : </a>
<span class="lineNum">      55 </span>                :            : static int 
<span class="lineNum">      56 </span>                :<span class="lineNoCov">          0 : test_c14n(const char* xml_filename, int with_comments, int mode,</span>
<span class="lineNum">      57 </span>                :            :         const char* xpath_filename, xmlChar **inclusive_namespaces) {
<span class="lineNum">      58 </span>                :            :     xmlDocPtr doc;
<span class="lineNum">      59 </span>                :<span class="lineNoCov">          0 :     xmlXPathObjectPtr xpath = NULL; </span>
<span class="lineNum">      60 </span>                :<span class="lineNoCov">          0 :     xmlChar *result = NULL;</span>
<span class="lineNum">      61 </span>                :            :     int ret;
<span class="lineNum">      62 </span>                :            : 
<span class="lineNum">      63 </span>                :            :     /*
<span class="lineNum">      64 </span>                :            :      * build an XML tree from a the file; we need to add default
<span class="lineNum">      65 </span>                :            :      * attributes and resolve all character and entities references
<span class="lineNum">      66 </span>                :            :      */
<span class="lineNum">      67 </span>                :<span class="lineNoCov">          0 :     xmlLoadExtDtdDefaultValue = XML_DETECT_IDS | XML_COMPLETE_ATTRS;</span>
<span class="lineNum">      68 </span>                :<span class="lineNoCov">          0 :     xmlSubstituteEntitiesDefault(1);</span>
<span class="lineNum">      69 </span>                :            : 
<span class="lineNum">      70 </span>                :<span class="lineNoCov">          0 :     doc = xmlReadFile(xml_filename, NULL, XML_PARSE_DTDATTR | XML_PARSE_NOENT);</span>
<span class="lineNum">      71 </span>                :<span class="lineNoCov">          0 :     if (doc == NULL) {</span>
<span class="lineNum">      72 </span>                :<span class="lineNoCov">          0 :         fprintf(stderr, &quot;Error: unable to parse file \&quot;%s\&quot;\n&quot;, xml_filename);</span>
<span class="lineNum">      73 </span>                :<span class="lineNoCov">          0 :         return(-1);</span>
<span class="lineNum">      74 </span>                :            :     }
<span class="lineNum">      75 </span>                :            :     
<span class="lineNum">      76 </span>                :            :     /*
<span class="lineNum">      77 </span>                :            :      * Check the document is of the right kind
<span class="lineNum">      78 </span>                :            :      */    
<span class="lineNum">      79 </span>                :<span class="lineNoCov">          0 :     if(xmlDocGetRootElement(doc) == NULL) {</span>
<span class="lineNum">      80 </span>                :<span class="lineNoCov">          0 :         fprintf(stderr,&quot;Error: empty document for file \&quot;%s\&quot;\n&quot;, xml_filename);</span>
<span class="lineNum">      81 </span>                :<span class="lineNoCov">          0 :         xmlFreeDoc(doc);</span>
<span class="lineNum">      82 </span>                :<span class="lineNoCov">          0 :         return(-1);</span>
<span class="lineNum">      83 </span>                :            :     }
<span class="lineNum">      84 </span>                :            : 
<span class="lineNum">      85 </span>                :            :     /* 
<span class="lineNum">      86 </span>                :            :      * load xpath file if specified 
<span class="lineNum">      87 </span>                :            :      */
<span class="lineNum">      88 </span>                :<span class="lineNoCov">          0 :     if(xpath_filename) {</span>
<span class="lineNum">      89 </span>                :<span class="lineNoCov">          0 :         xpath = load_xpath_expr(doc, xpath_filename);</span>
<span class="lineNum">      90 </span>                :<span class="lineNoCov">          0 :         if(xpath == NULL) {</span>
<span class="lineNum">      91 </span>                :<span class="lineNoCov">          0 :             fprintf(stderr,&quot;Error: unable to evaluate xpath expression\n&quot;);</span>
<span class="lineNum">      92 </span>                :<span class="lineNoCov">          0 :             xmlFreeDoc(doc); </span>
<span class="lineNum">      93 </span>                :<span class="lineNoCov">          0 :             return(-1);</span>
<span class="lineNum">      94 </span>                :            :         }
<span class="lineNum">      95 </span>                :            :     }
<span class="lineNum">      96 </span>                :            : 
<span class="lineNum">      97 </span>                :            :     /*
<span class="lineNum">      98 </span>                :            :      * Canonical form
<span class="lineNum">      99 </span>                :            :      */      
<span class="lineNum">     100 </span>                :            :     /* fprintf(stderr,&quot;File \&quot;%s\&quot; loaded: start canonization\n&quot;, xml_filename); */
<span class="lineNum">     101 </span>                :<span class="lineNoCov">          0 :     ret = xmlC14NDocDumpMemory(doc, </span>
<span class="lineNum">     102 </span>                :            :             (xpath) ? xpath-&gt;nodesetval : NULL, 
<span class="lineNum">     103 </span>                :            :             mode, inclusive_namespaces,
<span class="lineNum">     104 </span>                :            :             with_comments, &amp;result);
<span class="lineNum">     105 </span>                :<span class="lineNoCov">          0 :     if(ret &gt;= 0) {</span>
<span class="lineNum">     106 </span>                :<span class="lineNoCov">          0 :         if(result != NULL) {</span>
<span class="lineNum">     107 </span>                :<span class="lineNoCov">          0 :             write(1, result, ret);</span>
<span class="lineNum">     108 </span>                :<span class="lineNoCov">          0 :             xmlFree(result);          </span>
<span class="lineNum">     109 </span>                :            :         }
<span class="lineNum">     110 </span>                :            :     } else {
<span class="lineNum">     111 </span>                :<span class="lineNoCov">          0 :         fprintf(stderr,&quot;Error: failed to canonicalize XML file \&quot;%s\&quot; (ret=%d)\n&quot;, xml_filename, ret);</span>
<span class="lineNum">     112 </span>                :<span class="lineNoCov">          0 :         if(result != NULL) xmlFree(result);</span>
<span class="lineNum">     113 </span>                :<span class="lineNoCov">          0 :         xmlFreeDoc(doc); </span>
<span class="lineNum">     114 </span>                :<span class="lineNoCov">          0 :         return(-1);</span>
<span class="lineNum">     115 </span>                :            :     }
<span class="lineNum">     116 </span>                :            :         
<span class="lineNum">     117 </span>                :            :     /*
<span class="lineNum">     118 </span>                :            :      * Cleanup
<span class="lineNum">     119 </span>                :            :      */ 
<span class="lineNum">     120 </span>                :<span class="lineNoCov">          0 :     if(xpath != NULL) xmlXPathFreeObject(xpath);</span>
<span class="lineNum">     121 </span>                :<span class="lineNoCov">          0 :     xmlFreeDoc(doc);    </span>
<span class="lineNum">     122 </span>                :            : 
<span class="lineNum">     123 </span>                :<span class="lineNoCov">          0 :     return(ret);</span>
<a name="124"><span class="lineNum">     124 </span>                :            : }</a>
<span class="lineNum">     125 </span>                :            : 
<span class="lineNum">     126 </span>                :<span class="lineNoCov">          0 : int main(int argc, char **argv) {</span>
<span class="lineNum">     127 </span>                :<span class="lineNoCov">          0 :     int ret = -1;</span>
<span class="lineNum">     128 </span>                :            :     
<span class="lineNum">     129 </span>                :            :     /*
<span class="lineNum">     130 </span>                :            :      * Init libxml
<span class="lineNum">     131 </span>                :            :      */     
<span class="lineNum">     132 </span>                :<span class="lineNoCov">          0 :     xmlInitParser();</span>
<span class="lineNum">     133 </span>                :<span class="lineNoCov">          0 :     LIBXML_TEST_VERSION</span>
<span class="lineNum">     134 </span>                :            : 
<span class="lineNum">     135 </span>                :            :     /*
<span class="lineNum">     136 </span>                :            :      * Parse command line and process file
<span class="lineNum">     137 </span>                :            :      */
<span class="lineNum">     138 </span>                :<span class="lineNoCov">          0 :     if( argc &lt; 3 ) {</span>
<span class="lineNum">     139 </span>                :<span class="lineNoCov">          0 :         fprintf(stderr, &quot;Error: wrong number of arguments.\n&quot;);</span>
<span class="lineNum">     140 </span>                :<span class="lineNoCov">          0 :         usage(argv[0]);</span>
<span class="lineNum">     141 </span>                :<span class="lineNoCov">          0 :     } else if(strcmp(argv[1], &quot;--with-comments&quot;) == 0) {</span>
<span class="lineNum">     142 </span>                :<span class="lineNoCov">          0 :         ret = test_c14n(argv[2], 1, XML_C14N_1_0, (argc &gt; 3) ? argv[3] : NULL, NULL);</span>
<span class="lineNum">     143 </span>                :<span class="lineNoCov">          0 :     } else if(strcmp(argv[1], &quot;--without-comments&quot;) == 0) {</span>
<span class="lineNum">     144 </span>                :<span class="lineNoCov">          0 :         ret = test_c14n(argv[2], 0, XML_C14N_1_0, (argc &gt; 3) ? argv[3] : NULL, NULL);</span>
<span class="lineNum">     145 </span>                :<span class="lineNoCov">          0 :     } else if(strcmp(argv[1], &quot;--1-1-with-comments&quot;) == 0) {</span>
<span class="lineNum">     146 </span>                :<span class="lineNoCov">          0 :         ret = test_c14n(argv[2], 1, XML_C14N_1_1, (argc &gt; 3) ? argv[3] : NULL, NULL);</span>
<span class="lineNum">     147 </span>                :<span class="lineNoCov">          0 :     } else if(strcmp(argv[1], &quot;--1-1-without-comments&quot;) == 0) {</span>
<span class="lineNum">     148 </span>                :<span class="lineNoCov">          0 :         ret = test_c14n(argv[2], 0, XML_C14N_1_1, (argc &gt; 3) ? argv[3] : NULL, NULL);</span>
<span class="lineNum">     149 </span>                :<span class="lineNoCov">          0 :     } else if(strcmp(argv[1], &quot;--exc-with-comments&quot;) == 0) {</span>
<span class="lineNum">     150 </span>                :            :         xmlChar **list;
<span class="lineNum">     151 </span>                :            :         
<span class="lineNum">     152 </span>                :            :         /* load exclusive namespace from command line */
<span class="lineNum">     153 </span>                :<span class="lineNoCov">          0 :         list = (argc &gt; 4) ? parse_list((xmlChar *)argv[4]) : NULL;</span>
<span class="lineNum">     154 </span>                :<span class="lineNoCov">          0 :         ret = test_c14n(argv[2], 1, XML_C14N_EXCLUSIVE_1_0, (argc &gt; 3) ? argv[3] : NULL, list);</span>
<span class="lineNum">     155 </span>                :<span class="lineNoCov">          0 :         if(list != NULL) xmlFree(list);</span>
<span class="lineNum">     156 </span>                :<span class="lineNoCov">          0 :     } else if(strcmp(argv[1], &quot;--exc-without-comments&quot;) == 0) {</span>
<span class="lineNum">     157 </span>                :            :         xmlChar **list;
<span class="lineNum">     158 </span>                :            :         
<span class="lineNum">     159 </span>                :            :         /* load exclusive namespace from command line */
<span class="lineNum">     160 </span>                :<span class="lineNoCov">          0 :         list = (argc &gt; 4) ? parse_list((xmlChar *)argv[4]) : NULL;</span>
<span class="lineNum">     161 </span>                :<span class="lineNoCov">          0 :         ret = test_c14n(argv[2], 0, XML_C14N_EXCLUSIVE_1_0, (argc &gt; 3) ? argv[3] : NULL, list);</span>
<span class="lineNum">     162 </span>                :<span class="lineNoCov">          0 :         if(list != NULL) xmlFree(list);</span>
<span class="lineNum">     163 </span>                :            :     } else {
<span class="lineNum">     164 </span>                :<span class="lineNoCov">          0 :         fprintf(stderr, &quot;Error: bad option.\n&quot;);</span>
<span class="lineNum">     165 </span>                :<span class="lineNoCov">          0 :         usage(argv[0]);</span>
<span class="lineNum">     166 </span>                :            :     }
<span class="lineNum">     167 </span>                :            : 
<span class="lineNum">     168 </span>                :            :     /* 
<span class="lineNum">     169 </span>                :            :      * Shutdown libxml
<span class="lineNum">     170 </span>                :            :      */
<span class="lineNum">     171 </span>                :<span class="lineNoCov">          0 :     xmlCleanupParser();</span>
<span class="lineNum">     172 </span>                :<span class="lineNoCov">          0 :     xmlMemoryDump();</span>
<span class="lineNum">     173 </span>                :            : 
<span class="lineNum">     174 </span>                :<span class="lineNoCov">          0 :     return((ret &gt;= 0) ? 0 : 1);</span>
<span class="lineNum">     175 </span>                :            : }
<span class="lineNum">     176 </span>                :            : 
<span class="lineNum">     177 </span>                :            : /*
<span class="lineNum">     178 </span>                :            :  * Macro used to grow the current buffer.
<span class="lineNum">     179 </span>                :            :  */
<span class="lineNum">     180 </span>                :            : #define growBufferReentrant() {                                         \
<span class="lineNum">     181 </span>                :            :     buffer_size *= 2;                                                   \
<span class="lineNum">     182 </span>                :            :     buffer = (xmlChar **)                                               \
<span class="lineNum">     183 </span>                :            :                 xmlRealloc(buffer, buffer_size * sizeof(xmlChar*));     \
<span class="lineNum">     184 </span>                :            :     if (buffer == NULL) {                                               \
<span class="lineNum">     185 </span>                :            :         perror(&quot;realloc failed&quot;);                                     \
<span class="lineNum">     186 </span>                :            :         return(NULL);                                                   \
<span class="lineNum">     187 </span>                :            :     }                                                                   \
<span class="lineNum">     188 </span>                :            : }
<a name="189"><span class="lineNum">     189 </span>                :            : </a>
<span class="lineNum">     190 </span>                :            : static xmlChar **
<span class="lineNum">     191 </span>                :<span class="lineNoCov">          0 : parse_list(xmlChar *str) {</span>
<span class="lineNum">     192 </span>                :            :     xmlChar **buffer;
<span class="lineNum">     193 </span>                :<span class="lineNoCov">          0 :     xmlChar **out = NULL;</span>
<span class="lineNum">     194 </span>                :<span class="lineNoCov">          0 :     int buffer_size = 0;</span>
<span class="lineNum">     195 </span>                :            :     int len;
<span class="lineNum">     196 </span>                :            : 
<span class="lineNum">     197 </span>                :<span class="lineNoCov">          0 :     if(str == NULL) {</span>
<span class="lineNum">     198 </span>                :            :         return(NULL);
<span class="lineNum">     199 </span>                :            :     }
<span class="lineNum">     200 </span>                :            : 
<span class="lineNum">     201 </span>                :<span class="lineNoCov">          0 :     len = xmlStrlen(str);</span>
<span class="lineNum">     202 </span>                :<span class="lineNoCov">          0 :     if((str[0] == '\'') &amp;&amp; (str[len - 1] == '\'')) {</span>
<span class="lineNum">     203 </span>                :<span class="lineNoCov">          0 :         str[len - 1] = '\0';</span>
<span class="lineNum">     204 </span>                :<span class="lineNoCov">          0 :         str++;</span>
<span class="lineNum">     205 </span>                :            :     }
<span class="lineNum">     206 </span>                :            :     /*
<span class="lineNum">     207 </span>                :            :      * allocate an translation buffer.
<span class="lineNum">     208 </span>                :            :      */
<span class="lineNum">     209 </span>                :<span class="lineNoCov">          0 :     buffer_size = 1000;</span>
<span class="lineNum">     210 </span>                :<span class="lineNoCov">          0 :     buffer = (xmlChar **) xmlMalloc(buffer_size * sizeof(xmlChar*));</span>
<span class="lineNum">     211 </span>                :<span class="lineNoCov">          0 :     if (buffer == NULL) {</span>
<span class="lineNum">     212 </span>                :<span class="lineNoCov">          0 :         perror(&quot;malloc failed&quot;);</span>
<span class="lineNum">     213 </span>                :<span class="lineNoCov">          0 :         return(NULL);</span>
<span class="lineNum">     214 </span>                :            :     }
<span class="lineNum">     215 </span>                :            :     out = buffer;
<span class="lineNum">     216 </span>                :            : 
<span class="lineNum">     217 </span>                :<span class="lineNoCov">          0 :     while(*str != '\0') {</span>
<span class="lineNum">     218 </span>                :<span class="lineNoCov">          0 :         if (out - buffer &gt; buffer_size - 10) {</span>
<span class="lineNum">     219 </span>                :<span class="lineNoCov">          0 :             int indx = out - buffer;</span>
<span class="lineNum">     220 </span>                :            : 
<span class="lineNum">     221 </span>                :<span class="lineNoCov">          0 :             growBufferReentrant();</span>
<span class="lineNum">     222 </span>                :<span class="lineNoCov">          0 :             out = &amp;buffer[indx];</span>
<span class="lineNum">     223 </span>                :            :         }
<span class="lineNum">     224 </span>                :<span class="lineNoCov">          0 :         (*out++) = str;</span>
<span class="lineNum">     225 </span>                :<span class="lineNoCov">          0 :         while(*str != ',' &amp;&amp; *str != '\0') ++str;</span>
<span class="lineNum">     226 </span>                :<span class="lineNoCov">          0 :         if(*str == ',') *(str++) = '\0';</span>
<span class="lineNum">     227 </span>                :            :     }
<span class="lineNum">     228 </span>                :<span class="lineNoCov">          0 :     (*out) = NULL;</span>
<span class="lineNum">     229 </span>                :<span class="lineNoCov">          0 :     return buffer;</span>
<span class="lineNum">     230 </span>                :            : }
<a name="231"><span class="lineNum">     231 </span>                :            : </a>
<span class="lineNum">     232 </span>                :            : static xmlXPathObjectPtr
<span class="lineNum">     233 </span>                :<span class="lineNoCov">          0 : load_xpath_expr (xmlDocPtr parent_doc, const char* filename) {</span>
<span class="lineNum">     234 </span>                :            :     xmlXPathObjectPtr xpath; 
<span class="lineNum">     235 </span>                :            :     xmlDocPtr doc;
<span class="lineNum">     236 </span>                :            :     xmlChar *expr;
<span class="lineNum">     237 </span>                :            :     xmlXPathContextPtr ctx; 
<span class="lineNum">     238 </span>                :            :     xmlNodePtr node;
<span class="lineNum">     239 </span>                :            :     xmlNsPtr ns;
<span class="lineNum">     240 </span>                :            :     
<span class="lineNum">     241 </span>                :            :     /*
<span class="lineNum">     242 </span>                :            :      * load XPath expr as a file
<span class="lineNum">     243 </span>                :            :      */
<span class="lineNum">     244 </span>                :<span class="lineNoCov">          0 :     xmlLoadExtDtdDefaultValue = XML_DETECT_IDS | XML_COMPLETE_ATTRS;</span>
<span class="lineNum">     245 </span>                :<span class="lineNoCov">          0 :     xmlSubstituteEntitiesDefault(1);</span>
<span class="lineNum">     246 </span>                :            : 
<span class="lineNum">     247 </span>                :<span class="lineNoCov">          0 :     doc = xmlReadFile(filename, NULL, XML_PARSE_DTDATTR | XML_PARSE_NOENT);</span>
<span class="lineNum">     248 </span>                :<span class="lineNoCov">          0 :     if (doc == NULL) {</span>
<span class="lineNum">     249 </span>                :<span class="lineNoCov">          0 :         fprintf(stderr, &quot;Error: unable to parse file \&quot;%s\&quot;\n&quot;, filename);</span>
<span class="lineNum">     250 </span>                :<span class="lineNoCov">          0 :         return(NULL);</span>
<span class="lineNum">     251 </span>                :            :     }
<span class="lineNum">     252 </span>                :            :     
<span class="lineNum">     253 </span>                :            :     /*
<span class="lineNum">     254 </span>                :            :      * Check the document is of the right kind
<span class="lineNum">     255 </span>                :            :      */    
<span class="lineNum">     256 </span>                :<span class="lineNoCov">          0 :     if(xmlDocGetRootElement(doc) == NULL) {</span>
<span class="lineNum">     257 </span>                :<span class="lineNoCov">          0 :         fprintf(stderr,&quot;Error: empty document for file \&quot;%s\&quot;\n&quot;, filename);</span>
<span class="lineNum">     258 </span>                :<span class="lineNoCov">          0 :         xmlFreeDoc(doc);</span>
<span class="lineNum">     259 </span>                :<span class="lineNoCov">          0 :         return(NULL);</span>
<span class="lineNum">     260 </span>                :            :     }
<span class="lineNum">     261 </span>                :            : 
<span class="lineNum">     262 </span>                :<span class="lineNoCov">          0 :     node = doc-&gt;children;</span>
<span class="lineNum">     263 </span>                :<span class="lineNoCov">          0 :     while(node != NULL &amp;&amp; !xmlStrEqual(node-&gt;name, (const xmlChar *)&quot;XPath&quot;)) {</span>
<span class="lineNum">     264 </span>                :<span class="lineNoCov">          0 :         node = node-&gt;next;</span>
<span class="lineNum">     265 </span>                :            :     }
<span class="lineNum">     266 </span>                :            :     
<span class="lineNum">     267 </span>                :<span class="lineNoCov">          0 :     if(node == NULL) {   </span>
<span class="lineNum">     268 </span>                :<span class="lineNoCov">          0 :         fprintf(stderr,&quot;Error: XPath element expected in the file  \&quot;%s\&quot;\n&quot;, filename);</span>
<span class="lineNum">     269 </span>                :<span class="lineNoCov">          0 :         xmlFreeDoc(doc);</span>
<span class="lineNum">     270 </span>                :<span class="lineNoCov">          0 :         return(NULL);</span>
<span class="lineNum">     271 </span>                :            :     }
<span class="lineNum">     272 </span>                :            : 
<span class="lineNum">     273 </span>                :<span class="lineNoCov">          0 :     expr = xmlNodeGetContent(node);</span>
<span class="lineNum">     274 </span>                :<span class="lineNoCov">          0 :     if(expr == NULL) {</span>
<span class="lineNum">     275 </span>                :<span class="lineNoCov">          0 :         fprintf(stderr,&quot;Error: XPath content element is NULL \&quot;%s\&quot;\n&quot;, filename);</span>
<span class="lineNum">     276 </span>                :<span class="lineNoCov">          0 :         xmlFreeDoc(doc);</span>
<span class="lineNum">     277 </span>                :<span class="lineNoCov">          0 :         return(NULL);</span>
<span class="lineNum">     278 </span>                :            :     }
<span class="lineNum">     279 </span>                :            : 
<span class="lineNum">     280 </span>                :<span class="lineNoCov">          0 :     ctx = xmlXPathNewContext(parent_doc);</span>
<span class="lineNum">     281 </span>                :<span class="lineNoCov">          0 :     if(ctx == NULL) {</span>
<span class="lineNum">     282 </span>                :<span class="lineNoCov">          0 :         fprintf(stderr,&quot;Error: unable to create new context\n&quot;);</span>
<span class="lineNum">     283 </span>                :<span class="lineNoCov">          0 :         xmlFree(expr); </span>
<span class="lineNum">     284 </span>                :<span class="lineNoCov">          0 :         xmlFreeDoc(doc); </span>
<span class="lineNum">     285 </span>                :<span class="lineNoCov">          0 :         return(NULL);</span>
<span class="lineNum">     286 </span>                :            :     }
<span class="lineNum">     287 </span>                :            : 
<span class="lineNum">     288 </span>                :            :     /*
<span class="lineNum">     289 </span>                :            :      * Register namespaces
<span class="lineNum">     290 </span>                :            :      */
<span class="lineNum">     291 </span>                :<span class="lineNoCov">          0 :     ns = node-&gt;nsDef;</span>
<span class="lineNum">     292 </span>                :<span class="lineNoCov">          0 :     while(ns != NULL) {</span>
<span class="lineNum">     293 </span>                :<span class="lineNoCov">          0 :         if(xmlXPathRegisterNs(ctx, ns-&gt;prefix, ns-&gt;href) != 0) {</span>
<span class="lineNum">     294 </span>                :<span class="lineNoCov">          0 :             fprintf(stderr,&quot;Error: unable to register NS with prefix=\&quot;%s\&quot; and href=\&quot;%s\&quot;\n&quot;, ns-&gt;prefix, ns-&gt;href);</span>
<span class="lineNum">     295 </span>                :<span class="lineNoCov">          0 :             xmlFree(expr); </span>
<span class="lineNum">     296 </span>                :<span class="lineNoCov">          0 :             xmlXPathFreeContext(ctx); </span>
<span class="lineNum">     297 </span>                :<span class="lineNoCov">          0 :             xmlFreeDoc(doc); </span>
<span class="lineNum">     298 </span>                :<span class="lineNoCov">          0 :             return(NULL);</span>
<span class="lineNum">     299 </span>                :            :         }
<span class="lineNum">     300 </span>                :<span class="lineNoCov">          0 :         ns = ns-&gt;next;</span>
<span class="lineNum">     301 </span>                :            :     }
<span class="lineNum">     302 </span>                :            : 
<span class="lineNum">     303 </span>                :            :     /*  
<span class="lineNum">     304 </span>                :            :      * Evaluate xpath
<span class="lineNum">     305 </span>                :            :      */
<span class="lineNum">     306 </span>                :<span class="lineNoCov">          0 :     xpath = xmlXPathEvalExpression(expr, ctx);</span>
<span class="lineNum">     307 </span>                :<span class="lineNoCov">          0 :     if(xpath == NULL) {</span>
<span class="lineNum">     308 </span>                :<span class="lineNoCov">          0 :         fprintf(stderr,&quot;Error: unable to evaluate xpath expression\n&quot;);</span>
<span class="lineNum">     309 </span>                :<span class="lineNoCov">          0 :         xmlFree(expr); </span>
<span class="lineNum">     310 </span>                :<span class="lineNoCov">          0 :         xmlXPathFreeContext(ctx); </span>
<span class="lineNum">     311 </span>                :<span class="lineNoCov">          0 :         xmlFreeDoc(doc); </span>
<span class="lineNum">     312 </span>                :<span class="lineNoCov">          0 :         return(NULL);</span>
<span class="lineNum">     313 </span>                :            :     }
<span class="lineNum">     314 </span>                :            : 
<span class="lineNum">     315 </span>                :            :     /* print_xpath_nodes(xpath-&gt;nodesetval); */
<span class="lineNum">     316 </span>                :            : 
<span class="lineNum">     317 </span>                :<span class="lineNoCov">          0 :     xmlFree(expr); </span>
<span class="lineNum">     318 </span>                :<span class="lineNoCov">          0 :     xmlXPathFreeContext(ctx); </span>
<span class="lineNum">     319 </span>                :<span class="lineNoCov">          0 :     xmlFreeDoc(doc); </span>
<span class="lineNum">     320 </span>                :<span class="lineNoCov">          0 :     return(xpath);</span>
<span class="lineNum">     321 </span>                :            : }
<span class="lineNum">     322 </span>                :            : 
<span class="lineNum">     323 </span>                :            : /*
<span class="lineNum">     324 </span>                :            : static void
<span class="lineNum">     325 </span>                :            : print_xpath_nodes(xmlNodeSetPtr nodes) {
<span class="lineNum">     326 </span>                :            :     xmlNodePtr cur;
<span class="lineNum">     327 </span>                :            :     int i;
<span class="lineNum">     328 </span>                :            :     
<span class="lineNum">     329 </span>                :            :     if(nodes == NULL ){ 
<span class="lineNum">     330 </span>                :            :         fprintf(stderr, &quot;Error: no nodes set defined\n&quot;);
<span class="lineNum">     331 </span>                :            :         return;
<span class="lineNum">     332 </span>                :            :     }
<span class="lineNum">     333 </span>                :            :     
<span class="lineNum">     334 </span>                :            :     fprintf(stderr, &quot;Nodes Set:\n-----\n&quot;);
<span class="lineNum">     335 </span>                :            :     for(i = 0; i &lt; nodes-&gt;nodeNr; ++i) {
<span class="lineNum">     336 </span>                :            :         if(nodes-&gt;nodeTab[i]-&gt;type == XML_NAMESPACE_DECL) {
<span class="lineNum">     337 </span>                :            :             xmlNsPtr ns;
<span class="lineNum">     338 </span>                :            :             
<span class="lineNum">     339 </span>                :            :             ns = (xmlNsPtr)nodes-&gt;nodeTab[i];
<span class="lineNum">     340 </span>                :            :             cur = (xmlNodePtr)ns-&gt;next;
<span class="lineNum">     341 </span>                :            :             fprintf(stderr, &quot;namespace \&quot;%s\&quot;=\&quot;%s\&quot; for node %s:%s\n&quot;, 
<span class="lineNum">     342 </span>                :            :                     ns-&gt;prefix, ns-&gt;href,
<span class="lineNum">     343 </span>                :            :                     (cur-&gt;ns) ? cur-&gt;ns-&gt;prefix : BAD_CAST &quot;&quot;, cur-&gt;name);
<span class="lineNum">     344 </span>                :            :         } else if(nodes-&gt;nodeTab[i]-&gt;type == XML_ELEMENT_NODE) {
<span class="lineNum">     345 </span>                :            :             cur = nodes-&gt;nodeTab[i];    
<span class="lineNum">     346 </span>                :            :             fprintf(stderr, &quot;element node \&quot;%s:%s\&quot;\n&quot;, 
<span class="lineNum">     347 </span>                :            :                     (cur-&gt;ns) ? cur-&gt;ns-&gt;prefix : BAD_CAST &quot;&quot;, cur-&gt;name);
<span class="lineNum">     348 </span>                :            :         } else {
<span class="lineNum">     349 </span>                :            :             cur = nodes-&gt;nodeTab[i];    
<span class="lineNum">     350 </span>                :            :             fprintf(stderr, &quot;node \&quot;%s\&quot;: type %d\n&quot;, cur-&gt;name, cur-&gt;type);
<span class="lineNum">     351 </span>                :            :         }
<span class="lineNum">     352 </span>                :            :     }
<span class="lineNum">     353 </span>                :            : }
<span class="lineNum">     354 </span>                :            : */
<span class="lineNum">     355 </span>                :            : 
<span class="lineNum">     356 </span>                :            : #else
<span class="lineNum">     357 </span>                :            : #include &lt;stdio.h&gt;
<span class="lineNum">     358 </span>                :            : int main(int argc ATTRIBUTE_UNUSED, char **argv ATTRIBUTE_UNUSED) {
<span class="lineNum">     359 </span>                :            :     printf(&quot;%s : XPath/Canonicalization and output support not compiled in\n&quot;, argv[0]);
<span class="lineNum">     360 </span>                :            :     return(0);
<span class="lineNum">     361 </span>                :            : }
<span class="lineNum">     362 </span>                :            : #endif /* LIBXML_C14N_ENABLED */
<span class="lineNum">     363 </span>                :            : 
<span class="lineNum">     364 </span>                :            : 
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
