start_time        : 1624045028
last_update       : 1624131199
fuzzer_pid        : 16985
cycles_done       : 10
execs_done        : 1408364
execs_per_sec     : 7.60
paths_total       : 4030
paths_favored     : 662
paths_found       : 3982
paths_imported    : 0
max_depth         : 26
cur_path          : 4024
pending_favs      : 0
pending_total     : 2579
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 13.42%
unique_crashes    : 0
unique_hangs      : 10
last_path         : 1624131142
last_crash        : 0
last_hang         : 1624125926
execs_since_crash : 1408364
exec_timeout      : 5000
afl_banner        : xmllint
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/8 -o output ./code/xmllint @@
