start_time        : 1624556997
last_update       : 1624643254
fuzzer_pid        : 8126
cycles_done       : 7
execs_done        : 165429
execs_per_sec     : 2.03
paths_total       : 22
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 7
pending_favs      : 0
pending_total     : 6
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.01%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 165429
exec_timeout      : 980
afl_banner        : tcpdump
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/4 -o output ./code/tcpdump @@
