start_time        : 1624815938
last_update       : 1624902122
fuzzer_pid        : 33241
cycles_done       : 0
execs_done        : 2299325
execs_per_sec     : 49.75
paths_total       : 303
paths_favored     : 123
paths_found       : 302
paths_imported    : 0
max_depth         : 3
cur_path          : 10
pending_favs      : 115
pending_total     : 294
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.19%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1624901307
last_crash        : 0
last_hang         : 0
execs_since_crash : 2299325
exec_timeout      : 5000
afl_banner        : nm-new
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/0 -o output ./code/binutils/nm-new @@
