start_time        : 1623354410
last_update       : 1623440741
fuzzer_pid        : 3335
cycles_done       : 982
execs_done        : 1769710
execs_per_sec     : 36.51
paths_total       : 21
paths_favored     : 0
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 3
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 235
last_path         : 0
last_crash        : 0
last_hang         : 1623438801
execs_since_crash : 1769710
exec_timeout      : 80
afl_banner        : pngtest
afl_version       : 2.52b
target_mode       :  dumb 
command_line      : ./afl-fuzz -n -i inputseed/5 -o output ./code/pngtest @@
