start_time        : 1624530537
last_update       : 1624616744
fuzzer_pid        : 20105
cycles_done       : 0
execs_done        : 1309274
execs_per_sec     : 2.02
paths_total       : 705
paths_favored     : 183
paths_found       : 646
paths_imported    : 0
max_depth         : 3
cur_path          : 120
pending_favs      : 130
pending_total     : 641
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.29%
unique_crashes    : 0
unique_hangs      : 7
last_path         : 1624576351
last_crash        : 0
last_hang         : 1624571540
execs_since_crash : 1309274
exec_timeout      : 380
afl_banner        : jpegtran
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/9 -o output ./code/jpegtran @@
