start_time        : 1624361888
last_update       : 1624448106
run_time          : 86218
fuzzer_pid        : 6800
cycles_done       : 1
cycles_wo_finds   : 0
execs_done        : 519619
execs_per_sec     : 6.03
execs_ps_last_min : 5.69
paths_total       : 885
paths_favored     : 134
paths_found       : 839
paths_imported    : 0
max_depth         : 20
cur_path          : 525
pending_favs      : 0
pending_total     : 559
variable_paths    : 839
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1624447607
last_crash        : 0
last_hang         : 0
execs_since_crash : 519619
exec_timeout      : 5000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 1473
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 171431
testcache_count   : 885
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.13a
target_mode       : shmem_testcase default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/2 -o output ./code/xmlcatalog @@
