start_time        : 1623655029
last_update       : 1623741248
fuzzer_pid        : 2861
cycles_done       : 2136
execs_done        : 675402
execs_per_sec     : 5.50
paths_total       : 10
paths_favored     : 0
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 1
pending_favs      : 0
pending_total     : 1
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
unique_crashes    : 17
unique_hangs      : 3
last_path         : 0
last_crash        : 1623736265
last_hang         : 1623664240
execs_since_crash : 41181
exec_timeout      : 5000
afl_banner        : pdftops
afl_version       : 2.52b
target_mode       :  dumb 
command_line      : ./afl-fuzz -n -t 5000+ -i inputseed/5 -o output ./code/xpdf/pdftops @@
