start_time        : 1623741597
last_update       : 1623827212
fuzzer_pid        : 46215
cycles_done       : 1
execs_done        : 643382
execs_per_sec     : 0.00
paths_total       : 590
paths_favored     : 162
paths_found       : 583
paths_imported    : 0
max_depth         : 3
cur_path          : 293
pending_favs      : 119
pending_total     : 513
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.16%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1623824218
last_crash        : 0
last_hang         : 0
execs_since_crash : 643382
exec_timeout      : 5000
afl_banner        : nm-new
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/3 -o output ./code/binutils/nm-new @@
