start_time        : 1624724418
last_update       : 1624810579
fuzzer_pid        : 20904
cycles_done       : 0
execs_done        : 5162043
execs_per_sec     : 21.44
paths_total       : 1075
paths_favored     : 471
paths_found       : 1027
paths_imported    : 0
max_depth         : 3
cur_path          : 108
pending_favs      : 443
pending_total     : 1022
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.47%
unique_crashes    : 98
unique_hangs      : 0
last_path         : 1624808972
last_crash        : 1624796495
last_hang         : 0
execs_since_crash : 483553
exec_timeout      : 40
afl_banner        : tiffsplit
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/8 -o output ./code/tools/tiffsplit @@
