start_time        : 1623534426
last_update       : 1623620538
fuzzer_pid        : 5604
cycles_done       : 1007
execs_done        : 3505186
execs_per_sec     : 27.75
paths_total       : 19
paths_favored     : 8
paths_found       : 9
paths_imported    : 0
max_depth         : 5
cur_path          : 16
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 9.20%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1623542728
last_crash        : 0
last_hang         : 0
execs_since_crash : 3505186
exec_timeout      : 60
afl_banner        : sqlite3
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/14 -o output ./code/sqlite3 @@
