start_time        : 1623354432
last_update       : 1623440739
fuzzer_pid        : 3337
cycles_done       : 1370
execs_done        : 1632517
execs_per_sec     : 38.92
paths_total       : 21
paths_favored     : 0
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 8
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 201
last_path         : 0
last_crash        : 0
last_hang         : 1623440109
execs_since_crash : 1632517
exec_timeout      : 80
afl_banner        : pngtest
afl_version       : 2.52b
target_mode       :  dumb 
command_line      : ./afl-fuzz -n -i inputseed/6 -o output ./code/pngtest @@
