start_time        : 1624188764
last_update       : 1624274996
fuzzer_pid        : 31125
cycles_done       : 0
execs_done        : 4834482
execs_per_sec     : 75.96
paths_total       : 353
paths_favored     : 136
paths_found       : 346
paths_imported    : 0
max_depth         : 2
cur_path          : 1
pending_favs      : 136
pending_total     : 352
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.08%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1624271369
last_crash        : 0
last_hang         : 0
execs_since_crash : 4834482
exec_timeout      : 5000
afl_banner        : size
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/3 -o output ./code/binutils/size @@
