start_time        : 1624817034
last_update       : 1624903029
fuzzer_pid        : 33240
cycles_done       : 204706
execs_done        : 375040
execs_per_sec     : 0.00
paths_total       : 49
paths_favored     : 6
paths_found       : 48
paths_imported    : 0
max_depth         : 7
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.01%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1624821387
last_crash        : 0
last_hang         : 0
execs_since_crash : 375040
exec_timeout      : 5000
afl_banner        : strings
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/7 -o output ./code/binutils/strings @@
