start_time        : 1623524181
last_update       : 1623610460
fuzzer_pid        : 6312
cycles_done       : 3419
execs_done        : 173095
execs_per_sec     : 2.10
paths_total       : 18
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 9
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.13%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 173095
exec_timeout      : 580
afl_banner        : tcpdump
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/0 -o output ./code/tcpdump @@
