start_time        : 1623923057
last_update       : 1624009341
fuzzer_pid        : 6539
cycles_done       : 2076
execs_done        : 215221
execs_per_sec     : 1.84
paths_total       : 19
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 11
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.13%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 215221
exec_timeout      : 900
afl_banner        : tcpdump
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/14 -o output ./code/tcpdump @@
