start_time        : 1625078120
last_update       : 1625164259
fuzzer_pid        : 7402
cycles_done       : 2052
execs_done        : 1930547
execs_per_sec     : 15.00
paths_total       : 20
paths_favored     : 7
paths_found       : 9
paths_imported    : 0
max_depth         : 6
cur_path          : 13
pending_favs      : 0
pending_total     : 10
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 9.19%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1625083741
last_crash        : 0
last_hang         : 0
execs_since_crash : 1930547
exec_timeout      : 120
afl_banner        : sqlite3
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/7 -o output ./code/sqlite3 @@
