start_time        : 1624790672
last_update       : 1624876869
fuzzer_pid        : 20020
cycles_done       : 0
execs_done        : 1199835
execs_per_sec     : 14.11
paths_total       : 1423
paths_favored     : 433
paths_found       : 1393
paths_imported    : 0
max_depth         : 3
cur_path          : 222
pending_favs      : 409
pending_total     : 1378
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.63%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1624876612
last_crash        : 0
last_hang         : 1624812257
execs_since_crash : 1199835
exec_timeout      : 5000
afl_banner        : xmllint
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/14 -o output ./code/xmllint @@
