start_time        : 1624453173
last_update       : 1624539388
run_time          : 86214
fuzzer_pid        : 26239
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 504291
execs_per_sec     : 5.85
execs_ps_last_min : 8.51
paths_total       : 626
paths_favored     : 158
paths_found       : 619
paths_imported    : 0
max_depth         : 6
cur_path          : 225
pending_favs      : 0
pending_total     : 396
variable_paths    : 617
stability         : 100.00%
bitmap_cvg        : 0.03%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1624538011
last_crash        : 0
last_hang         : 1624517180
execs_since_crash : 504291
exec_timeout      : 140
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 2408
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 52274910
testcache_count   : 552
testcache_evict   : 1016
afl_banner        : default
afl_version       : ++3.13a
target_mode       : shmem_testcase default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/14 -o output ./code/binutils/nm-new @@
