start_time        : 1624817463
last_update       : 1624903587
fuzzer_pid        : 33240
cycles_done       : 0
execs_done        : 2428779
execs_per_sec     : 386.93
paths_total       : 325
paths_favored     : 114
paths_found       : 322
paths_imported    : 0
max_depth         : 3
cur_path          : 18
pending_favs      : 107
pending_total     : 315
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.19%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1624901136
last_crash        : 0
last_hang         : 0
execs_since_crash : 2428779
exec_timeout      : 5000
afl_banner        : size
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/11 -o output ./code/binutils/size @@
