start_time        : 1623605724
last_update       : 1623691920
fuzzer_pid        : 19311
cycles_done       : 1
execs_done        : 3974653
execs_per_sec     : 48.43
paths_total       : 1723
paths_favored     : 599
paths_found       : 1701
paths_imported    : 0
max_depth         : 11
cur_path          : 1711
pending_favs      : 14
pending_total     : 879
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 9.03%
unique_crashes    : 260
unique_hangs      : 1
last_path         : 1623691721
last_crash        : 1623691898
last_hang         : 1623618535
execs_since_crash : 1076
exec_timeout      : 60
afl_banner        : tiffsplit
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/3 -o output ./code/tools/tiffsplit @@
