start_time        : 1624015393
last_update       : 1624101632
fuzzer_pid        : 19385
cycles_done       : 43
execs_done        : 2161024
execs_per_sec     : 51.15
paths_total       : 1436
paths_favored     : 563
paths_found       : 1407
paths_imported    : 0
max_depth         : 18
cur_path          : 1429
pending_favs      : 3
pending_total     : 264
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 8.42%
unique_crashes    : 87
unique_hangs      : 2
last_path         : 1624101615
last_crash        : 1624101620
last_hang         : 1624053627
execs_since_crash : 607
exec_timeout      : 140
afl_banner        : tiffsplit
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/13 -o output ./code/tools/tiffsplit @@
