start_time        : 1622367858
last_update       : 1622454168
fuzzer_pid        : 3163
cycles_done       : 13424
execs_done        : 8542133
execs_per_sec     : 58.71
paths_total       : 23
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 7
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.03%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 8542133
exec_timeout      : 40
afl_banner        : tcpdump
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/8 -o output ./code/tcpdump @@ -i inputseed/8 -o output ./code/tcpdump @@
