start_time        : 1624011351
last_update       : 1624097726
fuzzer_pid        : 72
cycles_done       : 0
execs_done        : 1682293
execs_per_sec     : 18.65
paths_total       : 337
paths_favored     : 12
paths_found       : 317
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 12
pending_total     : 337
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.53%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1624086182
last_crash        : 0
last_hang         : 0
execs_since_crash : 1682293
exec_timeout      : 80
afl_banner        : mp3gain
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/3 -o output ./code/mp3gain @@
