start_time        : 1625079687
last_update       : 1625166066
fuzzer_pid        : 72
cycles_done       : 0
execs_done        : 2733943
execs_per_sec     : 24.52
paths_total       : 816
paths_favored     : 132
paths_found       : 794
paths_imported    : 0
max_depth         : 3
cur_path          : 732
pending_favs      : 129
pending_total     : 807
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.78%
unique_crashes    : 17
unique_hangs      : 0
last_path         : 1625165793
last_crash        : 1625131257
last_hang         : 0
execs_since_crash : 612315
exec_timeout      : 120
afl_banner        : mp3gain
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/13 -o output ./code/mp3gain @@
