start_time        : 1624708452
last_update       : 1624794832
fuzzer_pid        : 61
cycles_done       : 0
execs_done        : 2219492
execs_per_sec     : 10.93
paths_total       : 4
paths_favored     : 0
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 2
pending_favs      : 0
pending_total     : 2
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
unique_crashes    : 133
unique_hangs      : 2
last_path         : 0
last_crash        : 1624788912
last_hang         : 1624791617
execs_since_crash : 85243
exec_timeout      : 100
afl_banner        : mp3gain
afl_version       : 2.52b
target_mode       :  dumb 
command_line      : ./afl-fuzz -n -i inputseed/10 -o output ./code/mp3gain @@
