start_time        : 1624789902
last_update       : 1624876101
fuzzer_pid        : 19375
cycles_done       : 0
execs_done        : 1022807
execs_per_sec     : 9.40
paths_total       : 1571
paths_favored     : 478
paths_found       : 1525
paths_imported    : 0
max_depth         : 2
cur_path          : 19
pending_favs      : 476
pending_total     : 1561
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.69%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1624874953
last_crash        : 0
last_hang         : 0
execs_since_crash : 1022807
exec_timeout      : 5000
afl_banner        : xmllint
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/2 -o output ./code/xmllint @@
