start_time        : 1622444295
last_update       : 1622530602
fuzzer_pid        : 9357
cycles_done       : 0
execs_done        : 662848
execs_per_sec     : 24.72
paths_total       : 333
paths_favored     : 41
paths_found       : 312
paths_imported    : 0
max_depth         : 2
cur_path          : 2
pending_favs      : 41
pending_total     : 331
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.85%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1622530121
last_crash        : 0
last_hang         : 0
execs_since_crash : 662848
exec_timeout      : 120
afl_banner        : tiffsplit
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/4 -o output ./code/tools/tiffsplit @@
