start_time        : 1625077991
last_update       : 1625164129
fuzzer_pid        : 5751
cycles_done       : 1945
execs_done        : 1971363
execs_per_sec     : 14.17
paths_total       : 28
paths_favored     : 8
paths_found       : 9
paths_imported    : 0
max_depth         : 5
cur_path          : 24
pending_favs      : 0
pending_total     : 18
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 9.17%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1625083485
last_crash        : 0
last_hang         : 0
execs_since_crash : 1971363
exec_timeout      : 120
afl_banner        : sqlite3
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/6 -o output ./code/sqlite3 @@
