start_time        : 1622490502
last_update       : 1622576795
fuzzer_pid        : 6942
cycles_done       : 3
execs_done        : 5264491
execs_per_sec     : 71.69
paths_total       : 436
paths_favored     : 53
paths_found       : 369
paths_imported    : 0
max_depth         : 14
cur_path          : 423
pending_favs      : 0
pending_total     : 214
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.79%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1622576793
last_crash        : 0
last_hang         : 0
execs_since_crash : 5264491
exec_timeout      : 5000
afl_banner        : xmlcatalog
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/1 -o output ./code/xmlcatalog @@
