start_time        : 1624817302
last_update       : 1624903420
fuzzer_pid        : 33240
cycles_done       : 0
execs_done        : 2569339
execs_per_sec     : 130.18
paths_total       : 147
paths_favored     : 71
paths_found       : 146
paths_imported    : 0
max_depth         : 11
cur_path          : 119
pending_favs      : 23
pending_total     : 71
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.09%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1624902600
last_crash        : 0
last_hang         : 0
execs_since_crash : 2569339
exec_timeout      : 5000
afl_banner        : size
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/3 -o output ./code/binutils/size @@
