start_time        : 1625119959
last_update       : 1625206218
fuzzer_pid        : 19373
cycles_done       : 0
execs_done        : 2499088
execs_per_sec     : 35.27
paths_total       : 821
paths_favored     : 324
paths_found       : 792
paths_imported    : 0
max_depth         : 3
cur_path          : 167
pending_favs      : 323
pending_total     : 808
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 7.03%
unique_crashes    : 58
unique_hangs      : 0
last_path         : 1625205097
last_crash        : 1625202952
last_hang         : 0
execs_since_crash : 121599
exec_timeout      : 80
afl_banner        : tiffsplit
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/13 -o output ./code/tools/tiffsplit @@
