start_time        : 1624361484
last_update       : 1624447604
run_time          : 86119
fuzzer_pid        : 6800
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 175383
execs_per_sec     : 2.04
execs_ps_last_min : 1.34
paths_total       : 2143
paths_favored     : 583
paths_found       : 2101
paths_imported    : 0
max_depth         : 4
cur_path          : 1363
pending_favs      : 522
pending_total     : 2062
variable_paths    : 2102
stability         : 100.00%
bitmap_cvg        : 0.10%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1624447554
last_crash        : 0
last_hang         : 0
execs_since_crash : 175383
exec_timeout      : 660
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 8307
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 671172
testcache_count   : 2142
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.13a
target_mode       : shmem_testcase default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/5 -o output ./code/xmllint @@
