start_time        : 1624453093
last_update       : 1624539324
run_time          : 86231
fuzzer_pid        : 26239
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 491892
execs_per_sec     : 5.70
execs_ps_last_min : 4.45
paths_total       : 420
paths_favored     : 91
paths_found       : 412
paths_imported    : 0
max_depth         : 6
cur_path          : 5
pending_favs      : 0
pending_total     : 257
variable_paths    : 411
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1624539039
last_crash        : 0
last_hang         : 1624465369
execs_since_crash : 491892
exec_timeout      : 140
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 1968
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 43490228
testcache_count   : 420
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.13a
target_mode       : shmem_testcase default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/11 -o output ./code/binutils/nm-new @@
