start_time        : 1625077507
last_update       : 1625163696
fuzzer_pid        : 5321
cycles_done       : 1124
execs_done        : 1946205
execs_per_sec     : 11.29
paths_total       : 107
paths_favored     : 8
paths_found       : 8
paths_imported    : 0
max_depth         : 4
cur_path          : 106
pending_favs      : 0
pending_total     : 95
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 9.23%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1625087028
last_crash        : 0
last_hang         : 0
execs_since_crash : 1946205
exec_timeout      : 80
afl_banner        : sqlite3
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/1 -o output ./code/sqlite3 @@
