start_time        : 1624204760
last_update       : 1624290993
run_time          : 86232
fuzzer_pid        : 3664
cycles_done       : 3
cycles_wo_finds   : 0
execs_done        : 311555
execs_per_sec     : 3.61
execs_ps_last_min : 8.27
paths_total       : 221
paths_favored     : 89
paths_found       : 203
paths_imported    : 0
max_depth         : 6
cur_path          : 194
pending_favs      : 0
pending_total     : 96
variable_paths    : 203
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1624290001
last_crash        : 0
last_hang         : 0
execs_since_crash : 311555
exec_timeout      : 580
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 1803
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 182396
testcache_count   : 221
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.13a
target_mode       : shmem_testcase default
command_line      : ./afl-fuzz -i inputseed/9 -o output ./code/pngtest @@
