start_time        : 1623652585
last_update       : 1623697174
fuzzer_pid        : 18733
cycles_done       : 11
execs_done        : 1548632
execs_per_sec     : 60.23
paths_total       : 335
paths_favored     : 51
paths_found       : 304
paths_imported    : 0
max_depth         : 9
cur_path          : 306
pending_favs      : 0
pending_total     : 26
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.72%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1623696285
last_crash        : 0
last_hang         : 0
execs_since_crash : 1548632
exec_timeout      : 5000
afl_banner        : xmlcatalog
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/7 -o output ./code/xmlcatalog @@
