start_time        : 1622187372
last_update       : 1622273759
fuzzer_pid        : 73
cycles_done       : 0
execs_done        : 1040870
execs_per_sec     : 12.83
paths_total       : 65
paths_favored     : 23
paths_found       : 40
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 23
pending_total     : 65
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.25%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1622251119
last_crash        : 0
last_hang         : 0
execs_since_crash : 1040870
exec_timeout      : 160
afl_banner        : mp3gain
afl_version       : 2.51b
command_line      : ./afl-fuzz -i inputseed/14 -o output ./code/mp3gain @@
