start_time        : 1625126348
last_update       : 1625212567
fuzzer_pid        : 16810
cycles_done       : 0
execs_done        : 2096862
execs_per_sec     : 44.20
paths_total       : 2535
paths_favored     : 617
paths_found       : 2505
paths_imported    : 0
max_depth         : 5
cur_path          : 2406
pending_favs      : 587
pending_total     : 2435
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 12.54%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1625212550
last_crash        : 0
last_hang         : 0
execs_since_crash : 2096862
exec_timeout      : 5000
afl_banner        : xmllint
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/13 -o output ./code/xmllint @@
