start_time        : 1622327086
last_update       : 1622413320
fuzzer_pid        : 31171
cycles_done       : 0
execs_done        : 3351515
execs_per_sec     : 34.27
paths_total       : 215
paths_favored     : 6
paths_found       : 208
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 6
pending_total     : 215
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.86%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1622399372
last_crash        : 0
last_hang         : 0
execs_since_crash : 3351515
exec_timeout      : 5000
afl_banner        : size
afl_version       : 2.51b
command_line      : ./afl-fuzz -t 5000+ -i inputseed/3 -o output ./code/binutils/size @@
