start_time        : 1622440785
last_update       : 1622526987
fuzzer_pid        : 2417
cycles_done       : 511
execs_done        : 1366339
execs_per_sec     : 15.56
paths_total       : 20
paths_favored     : 7
paths_found       : 8
paths_imported    : 0
max_depth         : 4
cur_path          : 14
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 9.50%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1622446946
last_crash        : 0
last_hang         : 0
execs_since_crash : 1366339
exec_timeout      : 100
afl_banner        : sqlite3
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/4 -o output ./code/sqlite3 @@
