start_time        : 1624204270
last_update       : 1624289966
run_time          : 85696
fuzzer_pid        : 3663
cycles_done       : 3
cycles_wo_finds   : 0
execs_done        : 312620
execs_per_sec     : 3.65
execs_ps_last_min : 5.24
paths_total       : 109
paths_favored     : 49
paths_found       : 86
paths_imported    : 0
max_depth         : 7
cur_path          : 10
pending_favs      : 0
pending_total     : 41
variable_paths    : 86
stability         : 100.00%
bitmap_cvg        : 0.01%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1624285616
last_crash        : 0
last_hang         : 0
execs_since_crash : 312620
exec_timeout      : 480
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 770
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 81400
testcache_count   : 109
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.13a
target_mode       : shmem_testcase default
command_line      : ./afl-fuzz -i inputseed/3 -o output ./code/pngtest @@
