<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - code1/doc/examples/reader4.c</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">code1/doc/examples</a> - reader4.c<span style="font-size: 80%;"> (source / <a href="reader4.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">30</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-06-14 19:00:30</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : /**</a>
<span class="lineNum">       2 </span>                :            :  * section: xmlReader
<span class="lineNum">       3 </span>                :            :  * synopsis: Parse multiple XML files reusing an xmlReader
<span class="lineNum">       4 </span>                :            :  * purpose: Demonstrate the use of xmlReaderForFile() and
<span class="lineNum">       5 </span>                :            :  * xmlReaderNewFile to parse XML files while reusing the reader object
<span class="lineNum">       6 </span>                :            :  * and parser context.  (Note that the XMLReader functions require
<span class="lineNum">       7 </span>                :            :  * libxml2 version later than 2.6.)
<span class="lineNum">       8 </span>                :            :  * usage: reader4 &lt;filename&gt; [ filename ... ]
<span class="lineNum">       9 </span>                :            :  * test: reader4 test1.xml test2.xml test3.xml &gt; reader4.tmp ; diff reader4.tmp reader4.res ; rm reader4.tmp
<span class="lineNum">      10 </span>                :            :  * author: Graham Bennett
<span class="lineNum">      11 </span>                :            :  * copy: see Copyright for the status of this software.
<span class="lineNum">      12 </span>                :            :  */
<span class="lineNum">      13 </span>                :            : 
<span class="lineNum">      14 </span>                :            : #include &lt;stdio.h&gt;
<span class="lineNum">      15 </span>                :            : #include &lt;libxml/xmlreader.h&gt;
<span class="lineNum">      16 </span>                :            : 
<a name="17"><span class="lineNum">      17 </span>                :            : #ifdef LIBXML_READER_ENABLED</a>
<span class="lineNum">      18 </span>                :            : 
<span class="lineNum">      19 </span>                :<span class="lineNoCov">          0 : static void processDoc(xmlTextReaderPtr readerPtr) {</span>
<span class="lineNum">      20 </span>                :            :     int ret;
<span class="lineNum">      21 </span>                :            :     xmlDocPtr docPtr;
<span class="lineNum">      22 </span>                :            :     const xmlChar *URL;
<span class="lineNum">      23 </span>                :            : 
<span class="lineNum">      24 </span>                :<span class="lineNoCov">          0 :     ret = xmlTextReaderRead(readerPtr);</span>
<span class="lineNum">      25 </span>                :<span class="lineNoCov">          0 :     while (ret == 1) {</span>
<span class="lineNum">      26 </span>                :<span class="lineNoCov">          0 :       ret = xmlTextReaderRead(readerPtr);</span>
<span class="lineNum">      27 </span>                :            :     }
<span class="lineNum">      28 </span>                :            : 
<span class="lineNum">      29 </span>                :            :     /*
<span class="lineNum">      30 </span>                :            :      * One can obtain the document pointer to get insteresting
<span class="lineNum">      31 </span>                :            :      * information about the document like the URL, but one must also
<span class="lineNum">      32 </span>                :            :      * be sure to clean it up at the end (see below).
<span class="lineNum">      33 </span>                :            :      */
<span class="lineNum">      34 </span>                :<span class="lineNoCov">          0 :     docPtr = xmlTextReaderCurrentDoc(readerPtr);</span>
<span class="lineNum">      35 </span>                :<span class="lineNoCov">          0 :     if (NULL == docPtr) {</span>
<span class="lineNum">      36 </span>                :<span class="lineNoCov">          0 :       fprintf(stderr, &quot;failed to obtain document\n&quot;);      </span>
<span class="lineNum">      37 </span>                :            :       return;
<span class="lineNum">      38 </span>                :            :     }
<span class="lineNum">      39 </span>                :            :       
<span class="lineNum">      40 </span>                :<span class="lineNoCov">          0 :     URL = docPtr-&gt;URL;</span>
<span class="lineNum">      41 </span>                :<span class="lineNoCov">          0 :     if (NULL == URL) {</span>
<span class="lineNum">      42 </span>                :<span class="lineNoCov">          0 :       fprintf(stderr, &quot;Failed to obtain URL\n&quot;);      </span>
<span class="lineNum">      43 </span>                :            :     }
<span class="lineNum">      44 </span>                :            : 
<span class="lineNum">      45 </span>                :<span class="lineNoCov">          0 :     if (ret != 0) {</span>
<span class="lineNum">      46 </span>                :<span class="lineNoCov">          0 :       fprintf(stderr, &quot;%s: Failed to parse\n&quot;, URL);</span>
<span class="lineNum">      47 </span>                :            :       return;
<span class="lineNum">      48 </span>                :            :     }
<span class="lineNum">      49 </span>                :            : 
<span class="lineNum">      50 </span>                :            :     printf(&quot;%s: Processed ok\n&quot;, (const char *)URL);
<a name="51"><span class="lineNum">      51 </span>                :            : }</a>
<span class="lineNum">      52 </span>                :            : 
<span class="lineNum">      53 </span>                :<span class="lineNoCov">          0 : int main(int argc, char **argv) {</span>
<span class="lineNum">      54 </span>                :            :     xmlTextReaderPtr readerPtr;
<span class="lineNum">      55 </span>                :            :     int i;
<span class="lineNum">      56 </span>                :            :     xmlDocPtr docPtr;
<span class="lineNum">      57 </span>                :            : 
<span class="lineNum">      58 </span>                :<span class="lineNoCov">          0 :     if (argc &lt; 2)</span>
<span class="lineNum">      59 </span>                :            :         return(1);
<span class="lineNum">      60 </span>                :            : 
<span class="lineNum">      61 </span>                :            :     /*
<span class="lineNum">      62 </span>                :            :      * this initialises the library and check potential ABI mismatches
<span class="lineNum">      63 </span>                :            :      * between the version it was compiled for and the actual shared
<span class="lineNum">      64 </span>                :            :      * library used.
<span class="lineNum">      65 </span>                :            :      */
<span class="lineNum">      66 </span>                :<span class="lineNoCov">          0 :     LIBXML_TEST_VERSION</span>
<span class="lineNum">      67 </span>                :            : 
<span class="lineNum">      68 </span>                :            :     /*
<span class="lineNum">      69 </span>                :            :      * Create a new reader for the first file and process the
<span class="lineNum">      70 </span>                :            :      * document.
<span class="lineNum">      71 </span>                :            :      */
<span class="lineNum">      72 </span>                :<span class="lineNoCov">          0 :     readerPtr = xmlReaderForFile(argv[1], NULL, 0);</span>
<span class="lineNum">      73 </span>                :<span class="lineNoCov">          0 :     if (NULL == readerPtr) {</span>
<span class="lineNum">      74 </span>                :<span class="lineNoCov">          0 :       fprintf(stderr, &quot;%s: failed to create reader\n&quot;, argv[1]);      </span>
<span class="lineNum">      75 </span>                :<span class="lineNoCov">          0 :       return(1);</span>
<span class="lineNum">      76 </span>                :            :     }
<span class="lineNum">      77 </span>                :<span class="lineNoCov">          0 :     processDoc(readerPtr);</span>
<span class="lineNum">      78 </span>                :            : 
<span class="lineNum">      79 </span>                :            :     /*
<span class="lineNum">      80 </span>                :            :      * The reader can be reused for subsequent files.
<span class="lineNum">      81 </span>                :            :      */
<span class="lineNum">      82 </span>                :<span class="lineNoCov">          0 :     for (i=2; i &lt; argc; ++i) {</span>
<span class="lineNum">      83 </span>                :<span class="lineNoCov">          0 :         xmlReaderNewFile(readerPtr, argv[i], NULL, 0);</span>
<span class="lineNum">      84 </span>                :            :         if (NULL == readerPtr) {
<span class="lineNum">      85 </span>                :            :           fprintf(stderr, &quot;%s: failed to create reader\n&quot;, argv[i]);      
<span class="lineNum">      86 </span>                :            :           return(1);
<span class="lineNum">      87 </span>                :            :         }
<span class="lineNum">      88 </span>                :<span class="lineNoCov">          0 :         processDoc(readerPtr);</span>
<span class="lineNum">      89 </span>                :            :     }
<span class="lineNum">      90 </span>                :            : 
<span class="lineNum">      91 </span>                :            :     /*
<span class="lineNum">      92 </span>                :            :      * Since we've called xmlTextReaderCurrentDoc, we now have to
<span class="lineNum">      93 </span>                :            :      * clean up after ourselves.  We only have to do this the last
<span class="lineNum">      94 </span>                :            :      * time, because xmlReaderNewFile calls xmlCtxtReset which takes
<span class="lineNum">      95 </span>                :            :      * care of it.
<span class="lineNum">      96 </span>                :            :      */
<span class="lineNum">      97 </span>                :<span class="lineNoCov">          0 :     docPtr = xmlTextReaderCurrentDoc(readerPtr);</span>
<span class="lineNum">      98 </span>                :<span class="lineNoCov">          0 :     if (docPtr != NULL)</span>
<span class="lineNum">      99 </span>                :<span class="lineNoCov">          0 :       xmlFreeDoc(docPtr);</span>
<span class="lineNum">     100 </span>                :            : 
<span class="lineNum">     101 </span>                :            :     /*
<span class="lineNum">     102 </span>                :            :      * Clean up the reader.
<span class="lineNum">     103 </span>                :            :      */
<span class="lineNum">     104 </span>                :<span class="lineNoCov">          0 :     xmlFreeTextReader(readerPtr);</span>
<span class="lineNum">     105 </span>                :            : 
<span class="lineNum">     106 </span>                :            :     /*
<span class="lineNum">     107 </span>                :            :      * Cleanup function for the XML library.
<span class="lineNum">     108 </span>                :            :      */
<span class="lineNum">     109 </span>                :<span class="lineNoCov">          0 :     xmlCleanupParser();</span>
<span class="lineNum">     110 </span>                :            :     /*
<span class="lineNum">     111 </span>                :            :      * this is to debug memory for regression tests
<span class="lineNum">     112 </span>                :            :      */
<span class="lineNum">     113 </span>                :<span class="lineNoCov">          0 :     xmlMemoryDump();</span>
<span class="lineNum">     114 </span>                :<span class="lineNoCov">          0 :     return(0);</span>
<span class="lineNum">     115 </span>                :            : }
<span class="lineNum">     116 </span>                :            : 
<span class="lineNum">     117 </span>                :            : #else
<span class="lineNum">     118 </span>                :            : int main(void) {
<span class="lineNum">     119 </span>                :            :     fprintf(stderr, &quot;xmlReader support not compiled in\n&quot;);
<span class="lineNum">     120 </span>                :            :     exit(1);
<span class="lineNum">     121 </span>                :            : }
<span class="lineNum">     122 </span>                :            : #endif
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
