start_time        : 1625077522
last_update       : 1625163659
fuzzer_pid        : 5750
cycles_done       : 1958
execs_done        : 1995017
execs_per_sec     : 10.89
paths_total       : 17
paths_favored     : 8
paths_found       : 9
paths_imported    : 0
max_depth         : 5
cur_path          : 16
pending_favs      : 0
pending_total     : 6
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 9.22%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1625080090
last_crash        : 0
last_hang         : 0
execs_since_crash : 1995017
exec_timeout      : 80
afl_banner        : sqlite3
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/2 -o output ./code/sqlite3 @@
