start_time        : 1622444572
last_update       : 1622530844
fuzzer_pid        : 9358
cycles_done       : 0
execs_done        : 2431748
execs_per_sec     : 12.51
paths_total       : 1004
paths_favored     : 425
paths_found       : 965
paths_imported    : 0
max_depth         : 2
cur_path          : 29
pending_favs      : 424
pending_total     : 983
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 7.68%
unique_crashes    : 83
unique_hangs      : 4
last_path         : 1622530314
last_crash        : 1622530147
last_hang         : 1622515532
execs_since_crash : 21673
exec_timeout      : 100
afl_banner        : tiffsplit
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/9 -o output ./code/tools/tiffsplit @@
