start_time        : 1623604158
last_update       : 1623666001
fuzzer_pid        : 61
cycles_done       : 2
execs_done        : 3044
execs_per_sec     : 0.00
paths_total       : 22
paths_favored     : 0
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 20
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
unique_crashes    : 3
unique_hangs      : 0
last_path         : 0
last_crash        : 1623604354
last_hang         : 0
execs_since_crash : 684
exec_timeout      : 160
afl_banner        : mp3gain
afl_version       : 2.52b
target_mode       :  dumb 
command_line      : ./afl-fuzz -n -i inputseed/13 -o output ./code/mp3gain @@
