start_time        : 1625118848
last_update       : 1625205101
fuzzer_pid        : 19374
cycles_done       : 0
execs_done        : 2838407
execs_per_sec     : 54.47
paths_total       : 1160
paths_favored     : 419
paths_found       : 1121
paths_imported    : 0
max_depth         : 3
cur_path          : 878
pending_favs      : 406
pending_total     : 1118
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 7.78%
unique_crashes    : 114
unique_hangs      : 1
last_path         : 1625204969
last_crash        : 1625198615
last_hang         : 1625198767
execs_since_crash : 288474
exec_timeout      : 60
afl_banner        : tiffsplit
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/6 -o output ./code/tools/tiffsplit @@
