start_time        : 1624453014
last_update       : 1624539221
run_time          : 86207
fuzzer_pid        : 26238
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 395887
execs_per_sec     : 4.59
execs_ps_last_min : 3.85
paths_total       : 576
paths_favored     : 50
paths_found       : 569
paths_imported    : 0
max_depth         : 4
cur_path          : 257
pending_favs      : 0
pending_total     : 505
variable_paths    : 543
stability         : 100.00%
bitmap_cvg        : 0.03%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1624532739
last_crash        : 0
last_hang         : 1624497914
execs_since_crash : 395887
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 2228
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 52049165
testcache_count   : 314
testcache_evict   : 20568
afl_banner        : default
afl_version       : ++3.13a
target_mode       : shmem_testcase default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/2 -o output ./code/binutils/nm-new @@
