start_time        : 1625299363
last_update       : 1625385487
fuzzer_pid        : 31157
cycles_done       : 0
execs_done        : 1678542
execs_per_sec     : 26.73
paths_total       : 9
paths_favored     : 2
paths_found       : 3
paths_imported    : 0
max_depth         : 2
cur_path          : 3
pending_favs      : 2
pending_total     : 9
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.16%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1625348466
last_crash        : 0
last_hang         : 0
execs_since_crash : 1678542
exec_timeout      : 5000
afl_banner        : strings
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/4 -o output ./code/binutils/strings @@
