start_time        : 1625125336
last_update       : 1625211556
fuzzer_pid        : 16465
cycles_done       : 0
execs_done        : 1971944
execs_per_sec     : 35.17
paths_total       : 3088
paths_favored     : 704
paths_found       : 3047
paths_imported    : 0
max_depth         : 4
cur_path          : 2639
pending_favs      : 684
pending_total     : 3002
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 14.10%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1625210093
last_crash        : 0
last_hang         : 1625208531
execs_since_crash : 1971944
exec_timeout      : 5000
afl_banner        : xmllint
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/5 -o output ./code/xmllint @@
