start_time        : 1621959277
last_update       : 1622045620
fuzzer_pid        : 24
cycles_done       : 0
execs_done        : 4563662
execs_per_sec     : 48.58
paths_total       : 1115
paths_favored     : 191
paths_found       : 1054
paths_imported    : 0
max_depth         : 3
cur_path          : 829
pending_favs      : 83
pending_total     : 932
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.26%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1622045547
last_crash        : 0
last_hang         : 1621973897
execs_since_crash : 4563662
exec_timeout      : 160
afl_banner        : jpegtran
afl_version       : 2.51b
command_line      : ./afl-fuzz -i inputseed/8 -o output ./code/jpegtran @@
