start_time        : 1625128001
last_update       : 1625214296
fuzzer_pid        : 17335
cycles_done       : 227
execs_done        : 5832217
execs_per_sec     : 92.89
paths_total       : 1337
paths_favored     : 151
paths_found       : 1295
paths_imported    : 0
max_depth         : 15
cur_path          : 1320
pending_favs      : 72
pending_total     : 1054
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.48%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1625214293
last_crash        : 0
last_hang         : 0
execs_since_crash : 5832217
exec_timeout      : 5000
afl_banner        : xmlcatalog
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/6 -o output ./code/xmlcatalog @@
