start_time        : 1624341718
last_update       : 1624427917
run_time          : 86198
fuzzer_pid        : 10142
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 230031
execs_per_sec     : 2.67
execs_ps_last_min : 3.92
paths_total       : 822
paths_favored     : 268
paths_found       : 783
paths_imported    : 0
max_depth         : 10
cur_path          : 551
pending_favs      : 52
pending_total     : 497
variable_paths    : 775
stability         : 100.00%
bitmap_cvg        : 0.04%
unique_crashes    : 13
unique_hangs      : 1
last_path         : 1624427759
last_crash        : 1624424862
last_hang         : 1624427698
execs_since_crash : 10153
exec_timeout      : 300
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 3667
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 385383
testcache_count   : 822
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.13a
target_mode       : shmem_testcase default
command_line      : ./afl-fuzz -i inputseed/1 -o output ./code/tools/tiffsplit @@
