start_time        : 1624361921
last_update       : 1624448127
run_time          : 86205
fuzzer_pid        : 6800
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 385268
execs_per_sec     : 4.47
execs_ps_last_min : 4.49
paths_total       : 837
paths_favored     : 131
paths_found       : 806
paths_imported    : 0
max_depth         : 27
cur_path          : 832
pending_favs      : 0
pending_total     : 542
variable_paths    : 806
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1624447720
last_crash        : 0
last_hang         : 0
execs_since_crash : 385268
exec_timeout      : 5000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 1474
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 60448
testcache_count   : 837
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.13a
target_mode       : shmem_testcase default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/7 -o output ./code/xmlcatalog @@
