start_time        : 1622400416
last_update       : 1622486732
fuzzer_pid        : 3163
cycles_done       : 6082
execs_done        : 7058302
execs_per_sec     : 65.05
paths_total       : 17
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 3
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.03%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 7058302
exec_timeout      : 40
afl_banner        : tcpdump
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/13 -o output ./code/tcpdump @@ -i inputseed/13 -o output ./code/tcpdump @@
