start_time        : 1624342188
last_update       : 1624428384
run_time          : 86195
fuzzer_pid        : 10142
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 252479
execs_per_sec     : 2.93
execs_ps_last_min : 2.58
paths_total       : 768
paths_favored     : 269
paths_found       : 729
paths_imported    : 0
max_depth         : 8
cur_path          : 748
pending_favs      : 22
pending_total     : 410
variable_paths    : 721
stability         : 100.00%
bitmap_cvg        : 0.04%
unique_crashes    : 18
unique_hangs      : 4
last_path         : 1624428351
last_crash        : 1624424557
last_hang         : 1624420382
execs_since_crash : 14372
exec_timeout      : 320
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 3715
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 379206
testcache_count   : 767
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.13a
target_mode       : shmem_testcase default
command_line      : ./afl-fuzz -i inputseed/7 -o output ./code/tools/tiffsplit @@
