start_time        : 1624453815
last_update       : 1624540027
run_time          : 86211
fuzzer_pid        : 4040
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 195260
execs_per_sec     : 2.26
execs_ps_last_min : 2.90
paths_total       : 1107
paths_favored     : 239
paths_found       : 1096
paths_imported    : 0
max_depth         : 5
cur_path          : 863
pending_favs      : 190
pending_total     : 1045
variable_paths    : 1093
stability         : 100.00%
bitmap_cvg        : 0.09%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1624540008
last_crash        : 0
last_hang         : 1624509028
execs_since_crash : 195260
exec_timeout      : 440
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 7640
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 15204676
testcache_count   : 1106
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.13a
target_mode       : shmem_testcase default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/9 -o output ./code/xpdf/pdftotext @@
