start_time        : 1624188816
last_update       : 1624274990
fuzzer_pid        : 31127
cycles_done       : 0
execs_done        : 4636421
execs_per_sec     : 68.30
paths_total       : 552
paths_favored     : 191
paths_found       : 545
paths_imported    : 0
max_depth         : 2
cur_path          : 1
pending_favs      : 191
pending_total     : 551
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.60%
unique_crashes    : 0
unique_hangs      : 2
last_path         : 1624274249
last_crash        : 0
last_hang         : 1624273756
execs_since_crash : 4636421
exec_timeout      : 5000
afl_banner        : size
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/5 -o output ./code/binutils/size @@
