start_time        : 1626118368
last_update       : 1626204626
fuzzer_pid        : 2994
cycles_done       : 972
execs_done        : 1015008
execs_per_sec     : 30.34
paths_total       : 10
paths_favored     : 0
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 9
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
unique_crashes    : 1062
unique_hangs      : 67
last_path         : 0
last_crash        : 1626204618
last_hang         : 1626204523
execs_since_crash : 246
exec_timeout      : 5000
afl_banner        : pdftops
afl_version       : 2.52b
target_mode       :  dumb 
command_line      : ./afl-fuzz -n -t 5000+ -i inputseed/10 -o output ./code/xpdf/pdftops @@
