start_time        : 1622197365
last_update       : 1622283669
fuzzer_pid        : 6803
cycles_done       : 2
execs_done        : 5140115
execs_per_sec     : 80.22
paths_total       : 351
paths_favored     : 43
paths_found       : 321
paths_imported    : 0
max_depth         : 14
cur_path          : 348
pending_favs      : 1
pending_total     : 226
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.72%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1622256891
last_crash        : 0
last_hang         : 0
execs_since_crash : 5140115
exec_timeout      : 5000
afl_banner        : xmlcatalog
afl_version       : 2.51b
command_line      : ./afl-fuzz -t 5000+ -i inputseed/10 -o output ./code/xmlcatalog @@
