start_time        : 1622490636
last_update       : 1622576925
fuzzer_pid        : 6942
cycles_done       : 10
execs_done        : 6349742
execs_per_sec     : 65.78
paths_total       : 476
paths_favored     : 52
paths_found       : 434
paths_imported    : 0
max_depth         : 12
cur_path          : 468
pending_favs      : 0
pending_total     : 104
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.79%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1622574457
last_crash        : 0
last_hang         : 0
execs_since_crash : 6349742
exec_timeout      : 5000
afl_banner        : xmlcatalog
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/6 -o output ./code/xmlcatalog @@
