start_time        : 1622196312
last_update       : 1622282616
fuzzer_pid        : 6804
cycles_done       : 4
execs_done        : 4823901
execs_per_sec     : 44.65
paths_total       : 378
paths_favored     : 40
paths_found       : 332
paths_imported    : 0
max_depth         : 12
cur_path          : 375
pending_favs      : 2
pending_total     : 239
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.72%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1622271460
last_crash        : 0
last_hang         : 0
execs_since_crash : 4823901
exec_timeout      : 5000
afl_banner        : xmlcatalog
afl_version       : 2.51b
command_line      : ./afl-fuzz -t 5000+ -i inputseed/2 -o output ./code/xmlcatalog @@
