start_time        : 1623740788
last_update       : 1623826730
fuzzer_pid        : 59495
cycles_done       : 1
execs_done        : 1231974
execs_per_sec     : 0.00
paths_total       : 926
paths_favored     : 237
paths_found       : 919
paths_imported    : 0
max_depth         : 4
cur_path          : 697
pending_favs      : 95
pending_total     : 711
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.83%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1623825381
last_crash        : 0
last_hang         : 0
execs_since_crash : 1231974
exec_timeout      : 5000
afl_banner        : nm-new
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/2 -o output ./code/binutils/nm-new @@
