start_time        : 1624342486
last_update       : 1624428651
run_time          : 86165
fuzzer_pid        : 10142
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 245107
execs_per_sec     : 2.84
execs_ps_last_min : 6.02
paths_total       : 845
paths_favored     : 283
paths_found       : 796
paths_imported    : 0
max_depth         : 8
cur_path          : 750
pending_favs      : 23
pending_total     : 484
variable_paths    : 790
stability         : 100.00%
bitmap_cvg        : 0.05%
unique_crashes    : 16
unique_hangs      : 19
last_path         : 1624428568
last_crash        : 1624422873
last_hang         : 1624426658
execs_since_crash : 19239
exec_timeout      : 340
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 3872
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 771952
testcache_count   : 845
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.13a
target_mode       : shmem_testcase default
command_line      : ./afl-fuzz -i inputseed/8 -o output ./code/tools/tiffsplit @@
