start_time        : 1624453467
last_update       : 1624539709
run_time          : 86241
fuzzer_pid        : 4040
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 166043
execs_per_sec     : 1.93
execs_ps_last_min : 1.77
paths_total       : 1447
paths_favored     : 328
paths_found       : 1435
paths_imported    : 0
max_depth         : 4
cur_path          : 3
pending_favs      : 289
pending_total     : 1400
variable_paths    : 1429
stability         : 100.00%
bitmap_cvg        : 0.10%
unique_crashes    : 0
unique_hangs      : 18
last_path         : 1624539683
last_crash        : 0
last_hang         : 1624509235
execs_since_crash : 166043
exec_timeout      : 420
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 8615
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 16501342
testcache_count   : 1446
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.13a
target_mode       : shmem_testcase default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/1 -o output ./code/xpdf/pdftotext @@
