start_time        : 1624529718
last_update       : 1624615918
fuzzer_pid        : 20107
cycles_done       : 0
execs_done        : 871482
execs_per_sec     : 5.12
paths_total       : 450
paths_favored     : 62
paths_found       : 410
paths_imported    : 0
max_depth         : 2
cur_path          : 13
pending_favs      : 59
pending_total     : 444
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.34%
unique_crashes    : 0
unique_hangs      : 5
last_path         : 1624610597
last_crash        : 0
last_hang         : 1624575613
execs_since_crash : 871482
exec_timeout      : 260
afl_banner        : jpegtran
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/3 -o output ./code/jpegtran @@
