start_time        : 1624361603
last_update       : 1624447751
run_time          : 86148
fuzzer_pid        : 6801
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 186667
execs_per_sec     : 2.17
execs_ps_last_min : 1.32
paths_total       : 2020
paths_favored     : 512
paths_found       : 1990
paths_imported    : 0
max_depth         : 5
cur_path          : 2013
pending_favs      : 420
pending_total     : 1900
variable_paths    : 1990
stability         : 100.00%
bitmap_cvg        : 0.09%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1624447694
last_crash        : 0
last_hang         : 0
execs_since_crash : 186667
exec_timeout      : 640
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 7854
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 484120
testcache_count   : 2020
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.13a
target_mode       : shmem_testcase default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/12 -o output ./code/xmllint @@
