start_time        : 1625128242
last_update       : 1625214510
fuzzer_pid        : 17465
cycles_done       : 173
execs_done        : 6040480
execs_per_sec     : 124.93
paths_total       : 1327
paths_favored     : 147
paths_found       : 1277
paths_imported    : 0
max_depth         : 18
cur_path          : 490
pending_favs      : 67
pending_total     : 1020
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.56%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1625213642
last_crash        : 0
last_hang         : 0
execs_since_crash : 6040480
exec_timeout      : 5000
afl_banner        : xmlcatalog
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/9 -o output ./code/xmlcatalog @@
