start_time        : 1622792037
last_update       : 1622878152
fuzzer_pid        : 31160
cycles_done       : 0
execs_done        : 84862
execs_per_sec     : 1.84
paths_total       : 9
paths_favored     : 2
paths_found       : 1
paths_imported    : 0
max_depth         : 2
cur_path          : 3
pending_favs      : 2
pending_total     : 9
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.16%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1622795213
last_crash        : 0
last_hang         : 1622825450
execs_since_crash : 84862
exec_timeout      : 5000
afl_banner        : strings
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/11 -o output ./code/binutils/strings @@
