start_time        : 1624188898
last_update       : 1624275075
fuzzer_pid        : 31125
cycles_done       : 0
execs_done        : 2099425
execs_per_sec     : 46.39
paths_total       : 107
paths_favored     : 5
paths_found       : 101
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 5
pending_total     : 107
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.18%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1624189153
last_crash        : 0
last_hang         : 0
execs_since_crash : 2099425
exec_timeout      : 5000
afl_banner        : size
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/9 -o output ./code/binutils/size @@
