start_time        : 1622060836
last_update       : 1622147111
fuzzer_pid        : 3030
cycles_done       : 9
execs_done        : 5024744
execs_per_sec     : 44.53
paths_total       : 379
paths_favored     : 80
paths_found       : 362
paths_imported    : 0
max_depth         : 7
cur_path          : 7
pending_favs      : 0
pending_total     : 124
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.72%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1622146247
last_crash        : 0
last_hang         : 0
execs_since_crash : 5024744
exec_timeout      : 20
afl_banner        : pngtest
afl_version       : 2.51b
command_line      : ./afl-fuzz -i inputseed/0 -o output ./code/pngtest @@
