start_time        : 1623534046
last_update       : 1623620208
fuzzer_pid        : 7256
cycles_done       : 1536
execs_done        : 3513380
execs_per_sec     : 22.78
paths_total       : 21
paths_favored     : 7
paths_found       : 11
paths_imported    : 0
max_depth         : 5
cur_path          : 20
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 9.22%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1623546464
last_crash        : 0
last_hang         : 0
execs_since_crash : 3513380
exec_timeout      : 40
afl_banner        : sqlite3
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/10 -o output ./code/sqlite3 @@
