start_time        : 1624097329
last_update       : 1624183558
fuzzer_pid        : 3543
cycles_done       : 0
execs_done        : 126594
execs_per_sec     : 1.20
paths_total       : 2984
paths_favored     : 10
paths_found       : 2974
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 10
pending_total     : 2984
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 16.79%
unique_crashes    : 17
unique_hangs      : 9
last_path         : 1624183430
last_crash        : 1624161774
last_hang         : 1624157228
execs_since_crash : 27412
exec_timeout      : 5000
afl_banner        : pdftops
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/11 -o output ./code/xpdf/pdftops @@
