start_time        : 1624097839
last_update       : 1624184069
fuzzer_pid        : 3551
cycles_done       : 0
execs_done        : 257737
execs_per_sec     : 5.63
paths_total       : 957
paths_favored     : 11
paths_found       : 946
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 11
pending_total     : 957
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 12.03%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1624175792
last_crash        : 0
last_hang         : 0
execs_since_crash : 257737
exec_timeout      : 5000
afl_banner        : pdftotext
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/1 -o output ./code/xpdf/pdftotext @@
