start_time        : 1625119388
last_update       : 1625205653
fuzzer_pid        : 19374
cycles_done       : 1
execs_done        : 2688717
execs_per_sec     : 37.04
paths_total       : 800
paths_favored     : 359
paths_found       : 751
paths_imported    : 0
max_depth         : 12
cur_path          : 280
pending_favs      : 328
pending_total     : 746
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 7.19%
unique_crashes    : 49
unique_hangs      : 0
last_path         : 1625200287
last_crash        : 1625184823
last_hang         : 0
execs_since_crash : 814999
exec_timeout      : 80
afl_banner        : tiffsplit
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/8 -o output ./code/tools/tiffsplit @@
