start_time        : 1624791093
last_update       : 1624877296
fuzzer_pid        : 20328
cycles_done       : 0
execs_done        : 1081650
execs_per_sec     : 17.80
paths_total       : 1805
paths_favored     : 621
paths_found       : 1779
paths_imported    : 0
max_depth         : 3
cur_path          : 259
pending_favs      : 578
pending_total     : 1747
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.89%
unique_crashes    : 0
unique_hangs      : 2
last_path         : 1624872970
last_crash        : 0
last_hang         : 1624874145
execs_since_crash : 1081650
exec_timeout      : 5000
afl_banner        : xmllint
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/7 -o output ./code/xmllint @@
