start_time        : 1624011447
last_update       : 1624097831
fuzzer_pid        : 73
cycles_done       : 0
execs_done        : 1161528
execs_per_sec     : 16.78
paths_total       : 64
paths_favored     : 22
paths_found       : 39
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 22
pending_total     : 64
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.28%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1624095464
last_crash        : 0
last_hang         : 0
execs_since_crash : 1161528
exec_timeout      : 140
afl_banner        : mp3gain
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/14 -o output ./code/mp3gain @@
