start_time        : 1622327057
last_update       : 1622413295
fuzzer_pid        : 31171
cycles_done       : 0
execs_done        : 3427034
execs_per_sec     : 30.05
paths_total       : 516
paths_favored     : 150
paths_found       : 509
paths_imported    : 0
max_depth         : 2
cur_path          : 3
pending_favs      : 150
pending_total     : 514
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.84%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1622403055
last_crash        : 0
last_hang         : 1622402551
execs_since_crash : 3427034
exec_timeout      : 5000
afl_banner        : size
afl_version       : 2.51b
command_line      : ./afl-fuzz -t 5000+ -i inputseed/2 -o output ./code/binutils/size @@
