start_time        : 1622303758
last_update       : 1622389950
fuzzer_pid        : 31172
cycles_done       : 0
execs_done        : 1145070
execs_per_sec     : 16.86
paths_total       : 107
paths_favored     : 6
paths_found       : 100
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 6
pending_total     : 107
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.62%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1622304072
last_crash        : 0
last_hang         : 0
execs_since_crash : 1145070
exec_timeout      : 5000
afl_banner        : nm-new
afl_version       : 2.51b
command_line      : ./afl-fuzz -t 5000+ -i inputseed/10 -o output ./code/binutils/nm-new @@
