start_time        : 1624530683
last_update       : 1624616900
fuzzer_pid        : 20106
cycles_done       : 0
execs_done        : 2015000
execs_per_sec     : 18.20
paths_total       : 750
paths_favored     : 172
paths_found       : 702
paths_imported    : 0
max_depth         : 3
cur_path          : 150
pending_favs      : 112
pending_total     : 678
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.29%
unique_crashes    : 0
unique_hangs      : 5
last_path         : 1624616482
last_crash        : 0
last_hang         : 1624569976
execs_since_crash : 2015000
exec_timeout      : 420
afl_banner        : jpegtran
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/11 -o output ./code/jpegtran @@
