start_time        : 1622192742
last_update       : 1622278993
fuzzer_pid        : 6803
cycles_done       : 0
execs_done        : 2011723
execs_per_sec     : 44.19
paths_total       : 2152
paths_favored     : 553
paths_found       : 2122
paths_imported    : 0
max_depth         : 3
cur_path          : 763
pending_favs      : 444
pending_total     : 1961
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 12.31%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1622278791
last_crash        : 0
last_hang         : 0
execs_since_crash : 2011723
exec_timeout      : 5000
afl_banner        : xmllint
afl_version       : 2.51b
command_line      : ./afl-fuzz -t 5000+ -i inputseed/12 -o output ./code/xmllint @@
