start_time        : 1624453688
last_update       : 1624539909
run_time          : 86220
fuzzer_pid        : 4041
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 116909
execs_per_sec     : 1.36
execs_ps_last_min : 1.74
paths_total       : 1985
paths_favored     : 391
paths_found       : 1974
paths_imported    : 0
max_depth         : 4
cur_path          : 477
pending_favs      : 387
pending_total     : 1976
variable_paths    : 1975
stability         : 100.00%
bitmap_cvg        : 0.11%
unique_crashes    : 0
unique_hangs      : 2
last_path         : 1624539885
last_crash        : 0
last_hang         : 1624526036
execs_since_crash : 116909
exec_timeout      : 640
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 9003
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 25411196
testcache_count   : 1984
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.13a
target_mode       : shmem_testcase default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/6 -o output ./code/xpdf/pdftotext @@
