start_time        : 1624341796
last_update       : 1624428048
run_time          : 86252
fuzzer_pid        : 10143
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 244956
execs_per_sec     : 2.84
execs_ps_last_min : 4.56
paths_total       : 685
paths_favored     : 264
paths_found       : 663
paths_imported    : 0
max_depth         : 15
cur_path          : 265
pending_favs      : 1
pending_total     : 293
variable_paths    : 654
stability         : 100.00%
bitmap_cvg        : 0.04%
unique_crashes    : 51
unique_hangs      : 7
last_path         : 1624427051
last_crash        : 1624422546
last_hang         : 1624405483
execs_since_crash : 20854
exec_timeout      : 300
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 3550
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 253842
testcache_count   : 685
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.13a
target_mode       : shmem_testcase default
command_line      : ./afl-fuzz -i inputseed/3 -o output ./code/tools/tiffsplit @@
