start_time        : 1625299987
last_update       : 1625386124
fuzzer_pid        : 31158
cycles_done       : 1
execs_done        : 4300668
execs_per_sec     : 257.88
paths_total       : 73
paths_favored     : 3
paths_found       : 66
paths_imported    : 0
max_depth         : 4
cur_path          : 68
pending_favs      : 3
pending_total     : 69
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.16%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1625385347
last_crash        : 0
last_hang         : 0
execs_since_crash : 4300668
exec_timeout      : 5000
afl_banner        : strings
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/13 -o output ./code/binutils/strings @@
