start_time        : 1622196495
last_update       : 1622282798
fuzzer_pid        : 6803
cycles_done       : 5
execs_done        : 5448984
execs_per_sec     : 74.63
paths_total       : 380
paths_favored     : 42
paths_found       : 332
paths_imported    : 0
max_depth         : 15
cur_path          : 376
pending_favs      : 2
pending_total     : 126
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.72%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1622268143
last_crash        : 0
last_hang         : 0
execs_since_crash : 5448984
exec_timeout      : 5000
afl_banner        : xmlcatalog
afl_version       : 2.51b
command_line      : ./afl-fuzz -t 5000+ -i inputseed/8 -o output ./code/xmlcatalog @@
