start_time        : 1624816285
last_update       : 1624902416
fuzzer_pid        : 33240
cycles_done       : 0
execs_done        : 2291501
execs_per_sec     : 69.23
paths_total       : 373
paths_favored     : 148
paths_found       : 369
paths_imported    : 0
max_depth         : 3
cur_path          : 13
pending_favs      : 139
pending_total     : 361
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.21%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1624894502
last_crash        : 0
last_hang         : 0
execs_since_crash : 2291501
exec_timeout      : 5000
afl_banner        : nm-new
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/10 -o output ./code/binutils/nm-new @@
