start_time        : 1624301118
last_update       : 1624387444
run_time          : 86325
fuzzer_pid        : 69
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 277840
execs_per_sec     : 3.22
execs_ps_last_min : 3.70
paths_total       : 1019
paths_favored     : 89
paths_found       : 999
paths_imported    : 0
max_depth         : 7
cur_path          : 700
pending_favs      : 17
pending_total     : 889
variable_paths    : 997
stability         : 100.00%
bitmap_cvg        : 0.03%
unique_crashes    : 32
unique_hangs      : 1
last_path         : 1624387297
last_crash        : 1624385855
last_hang         : 1624368137
execs_since_crash : 6059
exec_timeout      : 280
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 2100
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 12426112
testcache_count   : 1019
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.13a
target_mode       : shmem_testcase default
command_line      : ./afl-fuzz -i inputseed/7 -o output ./code/mp3gain @@
