start_time        : 1622791664
last_update       : 1622877831
fuzzer_pid        : 31160
cycles_done       : 0
execs_done        : 291366
execs_per_sec     : 5.86
paths_total       : 9
paths_favored     : 2
paths_found       : 2
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 2
pending_total     : 9
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.16%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1622794159
last_crash        : 0
last_hang         : 1622813413
execs_since_crash : 291366
exec_timeout      : 5000
afl_banner        : strings
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/1 -o output ./code/binutils/strings @@
