start_time        : 1621959446
last_update       : 1622045788
fuzzer_pid        : 25
cycles_done       : 0
execs_done        : 4377570
execs_per_sec     : 91.82
paths_total       : 1054
paths_favored     : 175
paths_found       : 1012
paths_imported    : 0
max_depth         : 5
cur_path          : 864
pending_favs      : 51
pending_total     : 837
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.14%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1622045731
last_crash        : 0
last_hang         : 0
execs_since_crash : 4377570
exec_timeout      : 240
afl_banner        : jpegtran
afl_version       : 2.51b
command_line      : ./afl-fuzz -i inputseed/2 -o output ./code/jpegtran @@
