start_time        : 1624088628
last_update       : 1624174860
fuzzer_pid        : 17412
cycles_done       : 82
execs_done        : 6095281
execs_per_sec     : 101.26
paths_total       : 436
paths_favored     : 51
paths_found       : 388
paths_imported    : 0
max_depth         : 13
cur_path          : 340
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.72%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1624172090
last_crash        : 0
last_hang         : 0
execs_since_crash : 6095281
exec_timeout      : 5000
afl_banner        : xmlcatalog
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/8 -o output ./code/xmlcatalog @@
