start_time        : 1624015271
last_update       : 1624101503
fuzzer_pid        : 19387
cycles_done       : 6
execs_done        : 1884393
execs_per_sec     : 54.90
paths_total       : 1136
paths_favored     : 392
paths_found       : 1107
paths_imported    : 0
max_depth         : 19
cur_path          : 1124
pending_favs      : 9
pending_total     : 365
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 7.47%
unique_crashes    : 51
unique_hangs      : 0
last_path         : 1624101487
last_crash        : 1624089241
last_hang         : 0
execs_since_crash : 495088
exec_timeout      : 160
afl_banner        : tiffsplit
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/12 -o output ./code/tools/tiffsplit @@
