start_time        : 1624361437
last_update       : 1624447529
run_time          : 86091
fuzzer_pid        : 6800
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 191440
execs_per_sec     : 2.22
execs_ps_last_min : 1.15
paths_total       : 1918
paths_favored     : 325
paths_found       : 1872
paths_imported    : 0
max_depth         : 4
cur_path          : 11
pending_favs      : 302
pending_total     : 1863
variable_paths    : 1872
stability         : 100.00%
bitmap_cvg        : 0.08%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1624447480
last_crash        : 0
last_hang         : 0
execs_since_crash : 191440
exec_timeout      : 560
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 6533
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 3331428
testcache_count   : 1918
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.13a
target_mode       : shmem_testcase default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/2 -o output ./code/xmllint @@
