start_time        : 1622490682
last_update       : 1622576968
fuzzer_pid        : 6941
cycles_done       : 6
execs_done        : 5665278
execs_per_sec     : 88.39
paths_total       : 404
paths_favored     : 46
paths_found       : 356
paths_imported    : 0
max_depth         : 11
cur_path          : 396
pending_favs      : 0
pending_total     : 99
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.78%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1622573665
last_crash        : 0
last_hang         : 0
execs_since_crash : 5665278
exec_timeout      : 5000
afl_banner        : xmlcatalog
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/8 -o output ./code/xmlcatalog @@
