start_time        : 1622440751
last_update       : 1622526988
fuzzer_pid        : 2418
cycles_done       : 7
execs_done        : 1417025
execs_per_sec     : 15.87
paths_total       : 107
paths_favored     : 7
paths_found       : 8
paths_imported    : 0
max_depth         : 4
cur_path          : 94
pending_favs      : 0
pending_total     : 15
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 9.54%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1622445414
last_crash        : 0
last_hang         : 0
execs_since_crash : 1417025
exec_timeout      : 100
afl_banner        : sqlite3
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/1 -o output ./code/sqlite3 @@
