diff id:000307,src:000017,op:flip1,pos:89,+cov -> id:000308,src:000017,op:flip1,pos:159,+cov
Src file: /afl-rb/code1/jdinput.c
  New 'line' coverage: 138
Src file: /afl-rb/code1/jdtrans.c
  New 'line' coverage: 120
Src file: /afl-rb/code1/jdcoefct.c
  New 'line' coverage: 657
Src file: /afl-rb/code1/jdphuff.c
  New 'function' coverage: jinit_phuff_decoder()
  New 'function' coverage: start_pass_phuff_decoder()
  New 'line' coverage: 104
  New 'line' coverage: 108
  New 'line' coverage: 109
  New 'line' coverage: 119
  New 'line' coverage: 124
  New 'line' coverage: 132
  New 'line' coverage: 133
  New 'line' coverage: 647
  New 'line' coverage: 653
  New 'line' coverage: 654
  New 'line' coverage: 656
  New 'line' coverage: 657
  New 'line' coverage: 660
  New 'line' coverage: 661
  New 'line' coverage: 665
  New 'line' coverage: 666
  New 'line' coverage: 667
  New 'line' coverage: 668
  New 'line' coverage: 669
  New 'line' coverage: 670
  New 'line' coverage: 671
  New 'line' coverage: 672
  New 'line' coverage: 95
  New 'line' coverage: 97
