diff id:001042,src:000965,op:flip1,pos:283,+cov -> id:001043,src:000965,op:flip1,pos:283,+cov
Src file: /afl-rb/code1/jdphuff.c
  New 'function' coverage: decode_mcu_DC_first()
  New 'line' coverage: 292
  New 'line' coverage: 294
  New 'line' coverage: 295
  New 'line' coverage: 305
  New 'line' coverage: 314
  New 'line' coverage: 317
  New 'line' coverage: 318
  New 'line' coverage: 322
  New 'line' coverage: 323
  New 'line' coverage: 324
  New 'line' coverage: 325
  New 'line' coverage: 326
  New 'line' coverage: 331
  New 'line' coverage: 332
  New 'line' coverage: 333
  New 'line' coverage: 334
  New 'line' coverage: 335
  New 'line' coverage: 339
  New 'line' coverage: 340
  New 'line' coverage: 342
  New 'line' coverage: 346
  New 'line' coverage: 347
  New 'line' coverage: 351
  New 'line' coverage: 353
