start_time        : 1622440835
last_update       : 1622527095
fuzzer_pid        : 2416
cycles_done       : 486
execs_done        : 1348127
execs_per_sec     : 18.60
paths_total       : 20
paths_favored     : 7
paths_found       : 10
paths_imported    : 0
max_depth         : 5
cur_path          : 19
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 9.50%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1622446598
last_crash        : 0
last_hang         : 0
execs_since_crash : 1348127
exec_timeout      : 120
afl_banner        : sqlite3
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/10 -o output ./code/sqlite3 @@
