start_time        : 1624011371
last_update       : 1624097751
fuzzer_pid        : 73
cycles_done       : 0
execs_done        : 1661401
execs_per_sec     : 19.44
paths_total       : 336
paths_favored     : 12
paths_found       : 316
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 12
pending_total     : 336
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.53%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1624086456
last_crash        : 0
last_hang         : 0
execs_since_crash : 1661401
exec_timeout      : 80
afl_banner        : mp3gain
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/5 -o output ./code/mp3gain @@
