start_time        : 1624187912
last_update       : 1624274152
fuzzer_pid        : 31125
cycles_done       : 0
execs_done        : 4268729
execs_per_sec     : 35.61
paths_total       : 680
paths_favored     : 205
paths_found       : 674
paths_imported    : 0
max_depth         : 2
cur_path          : 1
pending_favs      : 204
pending_total     : 679
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.99%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1624273389
last_crash        : 0
last_hang         : 0
execs_since_crash : 4268729
exec_timeout      : 5000
afl_banner        : nm-new
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/4 -o output ./code/binutils/nm-new @@
