start_time        : 1622792003
last_update       : 1622878148
fuzzer_pid        : 31159
cycles_done       : 0
execs_done        : 867252
execs_per_sec     : 19.35
paths_total       : 57
paths_favored     : 2
paths_found       : 51
paths_imported    : 0
max_depth         : 2
cur_path          : 21
pending_favs      : 2
pending_total     : 56
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.16%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1622840206
last_crash        : 0
last_hang         : 0
execs_since_crash : 867252
exec_timeout      : 5000
afl_banner        : strings
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/6 -o output ./code/binutils/strings @@
