start_time        : 1624816346
last_update       : 1624902532
fuzzer_pid        : 33241
cycles_done       : 0
execs_done        : 2257937
execs_per_sec     : 87.02
paths_total       : 318
paths_favored     : 113
paths_found       : 315
paths_imported    : 0
max_depth         : 3
cur_path          : 18
pending_favs      : 105
pending_total     : 307
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.19%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1624902431
last_crash        : 0
last_hang         : 0
execs_since_crash : 2257937
exec_timeout      : 5000
afl_banner        : nm-new
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/13 -o output ./code/binutils/nm-new @@
