start_time        : 1625079679
last_update       : 1625166042
fuzzer_pid        : 72
cycles_done       : 0
execs_done        : 2199817
execs_per_sec     : 17.73
paths_total       : 715
paths_favored     : 110
paths_found       : 690
paths_imported    : 0
max_depth         : 2
cur_path          : 14
pending_favs      : 110
pending_total     : 711
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.66%
unique_crashes    : 10
unique_hangs      : 0
last_path         : 1625165483
last_crash        : 1625136854
last_hang         : 0
execs_since_crash : 398567
exec_timeout      : 120
afl_banner        : mp3gain
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/12 -o output ./code/mp3gain @@
