start_time        : 1624301070
last_update       : 1624387387
run_time          : 86316
fuzzer_pid        : 69
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 230588
execs_per_sec     : 2.67
execs_ps_last_min : 4.59
paths_total       : 994
paths_favored     : 74
paths_found       : 974
paths_imported    : 0
max_depth         : 8
cur_path          : 893
pending_favs      : 11
pending_total     : 870
variable_paths    : 972
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 72
unique_hangs      : 2
last_path         : 1624386576
last_crash        : 1624382691
last_hang         : 1624363490
execs_since_crash : 14334
exec_timeout      : 260
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 2079
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 13277960
testcache_count   : 994
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.13a
target_mode       : shmem_testcase default
command_line      : ./afl-fuzz -i inputseed/3 -o output ./code/mp3gain @@
