start_time        : 1623606585
last_update       : 1623692828
fuzzer_pid        : 19310
cycles_done       : 2
execs_done        : 3772847
execs_per_sec     : 52.06
paths_total       : 1907
paths_favored     : 612
paths_found       : 1878
paths_imported    : 0
max_depth         : 13
cur_path          : 1786
pending_favs      : 3
pending_total     : 1057
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 9.00%
unique_crashes    : 217
unique_hangs      : 0
last_path         : 1623692733
last_crash        : 1623691998
last_hang         : 0
execs_since_crash : 42947
exec_timeout      : 60
afl_banner        : tiffsplit
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/11 -o output ./code/tools/tiffsplit @@
