start_time        : 1622487270
last_update       : 1622573560
fuzzer_pid        : 6942
cycles_done       : 0
execs_done        : 2112118
execs_per_sec     : 13.03
paths_total       : 1746
paths_favored     : 454
paths_found       : 1686
paths_imported    : 0
max_depth         : 2
cur_path          : 21
pending_favs      : 453
pending_total     : 1738
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 12.34%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1622573124
last_crash        : 0
last_hang         : 0
execs_since_crash : 2112118
exec_timeout      : 5000
afl_banner        : xmllint
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/1 -o output ./code/xmllint @@
