start_time        : 1624361849
last_update       : 1624448087
run_time          : 86237
fuzzer_pid        : 6801
cycles_done       : 10
cycles_wo_finds   : 0
execs_done        : 600559
execs_per_sec     : 6.96
execs_ps_last_min : 5.97
paths_total       : 386
paths_favored     : 57
paths_found       : 342
paths_imported    : 0
max_depth         : 7
cur_path          : 163
pending_favs      : 0
pending_total     : 200
variable_paths    : 342
stability         : 100.00%
bitmap_cvg        : 0.01%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1624446008
last_crash        : 0
last_hang         : 0
execs_since_crash : 600559
exec_timeout      : 5000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 455
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 203471
testcache_count   : 386
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.13a
target_mode       : shmem_testcase default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/0 -o output ./code/xmlcatalog @@
