start_time        : 1626433683
last_update       : 1626519950
fuzzer_pid        : 3295
cycles_done       : 13
execs_done        : 3009022
execs_per_sec     : 32.99
paths_total       : 264
paths_favored     : 95
paths_found       : 246
paths_imported    : 0
max_depth         : 9
cur_path          : 121
pending_favs      : 53
pending_total     : 213
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.93%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1626515334
last_crash        : 0
last_hang         : 0
execs_since_crash : 3009022
exec_timeout      : 40
afl_banner        : pngtest
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/9 -o output ./code/pngtest @@
