start_time        : 1622440859
last_update       : 1622527067
fuzzer_pid        : 2417
cycles_done       : 588
execs_done        : 1351420
execs_per_sec     : 17.68
paths_total       : 19
paths_favored     : 7
paths_found       : 9
paths_imported    : 0
max_depth         : 6
cur_path          : 15
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 9.45%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1622463098
last_crash        : 0
last_hang         : 0
execs_since_crash : 1351420
exec_timeout      : 140
afl_banner        : sqlite3
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/13 -o output ./code/sqlite3 @@
