start_time        : 1622795344
last_update       : 1622881651
fuzzer_pid        : 5315
cycles_done       : 0
execs_done        : 1088409
execs_per_sec     : 34.97
paths_total       : 15
paths_favored     : 0
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 0
pending_total     : 15
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 1088409
exec_timeout      : 300
afl_banner        : pngtest
afl_version       : 2.52b
target_mode       :  dumb 
command_line      : ./afl-fuzz -n -i inputseed/1 -o output ./code/pngtest @@
