start_time        : 1625118674
last_update       : 1625204936
fuzzer_pid        : 19374
cycles_done       : 1
execs_done        : 2609329
execs_per_sec     : 34.29
paths_total       : 1152
paths_favored     : 408
paths_found       : 1130
paths_imported    : 0
max_depth         : 5
cur_path          : 1006
pending_favs      : 388
pending_total     : 1097
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 7.58%
unique_crashes    : 225
unique_hangs      : 0
last_path         : 1625204833
last_crash        : 1625204624
last_hang         : 0
execs_since_crash : 10169
exec_timeout      : 60
afl_banner        : tiffsplit
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/3 -o output ./code/tools/tiffsplit @@
