start_time        : 1622531599
last_update       : 1622617795
fuzzer_pid        : 31160
cycles_done       : 0
execs_done        : 2494141
execs_per_sec     : 68.47
paths_total       : 73
paths_favored     : 6
paths_found       : 67
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 6
pending_total     : 73
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.51%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1622531811
last_crash        : 0
last_hang         : 0
execs_since_crash : 2494141
exec_timeout      : 5000
afl_banner        : size
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/6 -o output ./code/binutils/size @@
