start_time        : 1622530947
last_update       : 1622617151
fuzzer_pid        : 31159
cycles_done       : 0
execs_done        : 4130157
execs_per_sec     : 77.96
paths_total       : 359
paths_favored     : 8
paths_found       : 351
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 8
pending_total     : 359
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.65%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1622617134
last_crash        : 0
last_hang         : 0
execs_since_crash : 4130157
exec_timeout      : 5000
afl_banner        : nm-new
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/12 -o output ./code/binutils/nm-new @@
