start_time        : 1624343746
last_update       : 1624429950
run_time          : 86203
fuzzer_pid        : 10144
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 263961
execs_per_sec     : 3.06
execs_ps_last_min : 7.75
paths_total       : 858
paths_favored     : 282
paths_found       : 829
paths_imported    : 0
max_depth         : 9
cur_path          : 237
pending_favs      : 21
pending_total     : 490
variable_paths    : 822
stability         : 100.00%
bitmap_cvg        : 0.05%
unique_crashes    : 60
unique_hangs      : 3
last_path         : 1624429147
last_crash        : 1624426855
last_hang         : 1624411716
execs_since_crash : 16391
exec_timeout      : 360
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 3805
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 1962652
testcache_count   : 858
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.13a
target_mode       : shmem_testcase default
command_line      : ./afl-fuzz -i inputseed/14 -o output ./code/tools/tiffsplit @@
