start_time        : 1622791987
last_update       : 1622878128
fuzzer_pid        : 31160
cycles_done       : 0
execs_done        : 423077
execs_per_sec     : 9.01
paths_total       : 8
paths_favored     : 2
paths_found       : 2
paths_imported    : 0
max_depth         : 2
cur_path          : 3
pending_favs      : 2
pending_total     : 8
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.16%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1622792801
last_crash        : 0
last_hang         : 0
execs_since_crash : 423077
exec_timeout      : 5000
afl_banner        : strings
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/4 -o output ./code/binutils/strings @@
