start_time        : 1624817378
last_update       : 1624903503
fuzzer_pid        : 33240
cycles_done       : 0
execs_done        : 2397798
execs_per_sec     : 174.27
paths_total       : 379
paths_favored     : 148
paths_found       : 376
paths_imported    : 0
max_depth         : 4
cur_path          : 181
pending_favs      : 117
pending_total     : 302
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.17%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1624903269
last_crash        : 0
last_hang         : 0
execs_since_crash : 2397798
exec_timeout      : 5000
afl_banner        : size
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/6 -o output ./code/binutils/size @@
