start_time        : 1622112609
last_update       : 1622198970
fuzzer_pid        : 72
cycles_done       : 0
execs_done        : 1422034
execs_per_sec     : 11.64
paths_total       : 605
paths_favored     : 80
paths_found       : 585
paths_imported    : 0
max_depth         : 2
cur_path          : 2
pending_favs      : 80
pending_total     : 604
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.66%
unique_crashes    : 11
unique_hangs      : 0
last_path         : 1622198437
last_crash        : 1622198440
last_hang         : 0
execs_since_crash : 5562
exec_timeout      : 180
afl_banner        : mp3gain
afl_version       : 2.51b
command_line      : ./afl-fuzz -i inputseed/9 -o output ./code/mp3gain @@
