start_time        : 1622488505
last_update       : 1622574787
fuzzer_pid        : 6942
cycles_done       : 2532
execs_done        : 4178151
execs_per_sec     : 61.80
paths_total       : 30
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 19
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.37%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 4178151
exec_timeout      : 5000
afl_banner        : xmllint
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/11 -o output ./code/xmllint @@docker run -d -it --rm --privileged --name AFLgo0101 --mount type=bind,source=/aflgo/ikaro/output/out_AFLgo/libxml_xmllint/01,target=/aflgo/output fuzzbenchmarker/aflgo
