start_time        : 1623613342
last_update       : 1623699526
fuzzer_pid        : 7277
cycles_done       : 1
execs_done        : 1987077
execs_per_sec     : 21.91
paths_total       : 3895
paths_favored     : 619
paths_found       : 3849
paths_imported    : 0
max_depth         : 6
cur_path          : 3670
pending_favs      : 99
pending_total     : 3027
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 12.52%
unique_crashes    : 0
unique_hangs      : 2
last_path         : 1623699507
last_crash        : 0
last_hang         : 1623678476
execs_since_crash : 1987077
exec_timeout      : 5000
afl_banner        : xmllint
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/2 -o output ./code/xmllint @@
