start_time        : 1622444462
last_update       : 1622530738
fuzzer_pid        : 9356
cycles_done       : 0
execs_done        : 3008737
execs_per_sec     : 38.26
paths_total       : 989
paths_favored     : 379
paths_found       : 951
paths_imported    : 0
max_depth         : 3
cur_path          : 164
pending_favs      : 351
pending_total     : 939
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 7.38%
unique_crashes    : 53
unique_hangs      : 0
last_path         : 1622529769
last_crash        : 1622529817
last_hang         : 0
execs_since_crash : 40013
exec_timeout      : 80
afl_banner        : tiffsplit
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/7 -o output ./code/tools/tiffsplit @@
