start_time        : 1622326960
last_update       : 1622413198
fuzzer_pid        : 31170
cycles_done       : 0
execs_done        : 2927851
execs_per_sec     : 27.94
paths_total       : 272
paths_favored     : 5
paths_found       : 266
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 5
pending_total     : 272
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.09%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1622378690
last_crash        : 0
last_hang         : 1622377703
execs_since_crash : 2927851
exec_timeout      : 5000
afl_banner        : size
afl_version       : 2.51b
command_line      : ./afl-fuzz -t 5000+ -i inputseed/0 -o output ./code/binutils/size @@
