start_time        : 1622531706
last_update       : 1622617903
fuzzer_pid        : 31160
cycles_done       : 0
execs_done        : 4535946
execs_per_sec     : 189.67
paths_total       : 316
paths_favored     : 131
paths_found       : 308
paths_imported    : 0
max_depth         : 2
cur_path          : 1
pending_favs      : 131
pending_total     : 315
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.13%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1622612828
last_crash        : 0
last_hang         : 0
execs_since_crash : 4535946
exec_timeout      : 5000
afl_banner        : size
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/12 -o output ./code/binutils/size @@
