start_time        : 1625299058
last_update       : 1625385182
fuzzer_pid        : 31159
cycles_done       : 0
execs_done        : 1930860
execs_per_sec     : 26.24
paths_total       : 11
paths_favored     : 2
paths_found       : 4
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 2
pending_total     : 11
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.16%
unique_crashes    : 0
unique_hangs      : 2
last_path         : 1625299284
last_crash        : 0
last_hang         : 1625351985
execs_since_crash : 1930860
exec_timeout      : 5000
afl_banner        : strings
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/2 -o output ./code/binutils/strings @@
