start_time        : 1621959414
last_update       : 1622045751
fuzzer_pid        : 26
cycles_done       : 0
execs_done        : 4504756
execs_per_sec     : 63.30
paths_total       : 1353
paths_favored     : 228
paths_found       : 1316
paths_imported    : 0
max_depth         : 5
cur_path          : 1001
pending_favs      : 97
pending_total     : 1106
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.74%
unique_crashes    : 0
unique_hangs      : 2
last_path         : 1622045614
last_crash        : 0
last_hang         : 1622021334
execs_since_crash : 4504756
exec_timeout      : 180
afl_banner        : jpegtran
afl_version       : 2.51b
command_line      : ./afl-fuzz -i inputseed/1 -o output ./code/jpegtran @@
