start_time        : 1622187284
last_update       : 1622273660
fuzzer_pid        : 73
cycles_done       : 0
execs_done        : 1444010
execs_per_sec     : 16.51
paths_total       : 152
paths_favored     : 53
paths_found       : 133
paths_imported    : 0
max_depth         : 2
cur_path          : 1
pending_favs      : 53
pending_total     : 151
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.21%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1622264887
last_crash        : 0
last_hang         : 0
execs_since_crash : 1444010
exec_timeout      : 160
afl_banner        : mp3gain
afl_version       : 2.51b
command_line      : ./afl-fuzz -i inputseed/10 -o output ./code/mp3gain @@
