start_time        : 1623819976
last_update       : 1623906052
fuzzer_pid        : 59496
cycles_done       : 3
execs_done        : 50738
execs_per_sec     : 1.34
paths_total       : 91
paths_favored     : 2
paths_found       : 85
paths_imported    : 0
max_depth         : 4
cur_path          : 12
pending_favs      : 0
pending_total     : 67
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.16%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1623899294
last_crash        : 0
last_hang         : 0
execs_since_crash : 50738
exec_timeout      : 5000
afl_banner        : strings
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/0 -o output ./code/binutils/strings @@
