start_time        : 1624453077
last_update       : 1624539312
run_time          : 86235
fuzzer_pid        : 26238
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 404740
execs_per_sec     : 4.69
execs_ps_last_min : 4.67
paths_total       : 525
paths_favored     : 102
paths_found       : 519
paths_imported    : 0
max_depth         : 5
cur_path          : 279
pending_favs      : 0
pending_total     : 358
variable_paths    : 519
stability         : 100.00%
bitmap_cvg        : 0.03%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1624535537
last_crash        : 0
last_hang         : 1624458862
execs_since_crash : 404740
exec_timeout      : 120
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 2154
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 17751932
testcache_count   : 75
testcache_evict   : 68866
afl_banner        : default
afl_version       : ++3.13a
target_mode       : shmem_testcase default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/9 -o output ./code/binutils/nm-new @@
