start_time        : 1624361966
last_update       : 1624448134
run_time          : 86168
fuzzer_pid        : 6800
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 487511
execs_per_sec     : 5.66
execs_ps_last_min : 5.08
paths_total       : 988
paths_favored     : 140
paths_found       : 938
paths_imported    : 0
max_depth         : 17
cur_path          : 688
pending_favs      : 2
pending_total     : 656
variable_paths    : 938
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1624447841
last_crash        : 0
last_hang         : 0
execs_since_crash : 487511
exec_timeout      : 5000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 1556
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 92706
testcache_count   : 988
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.13a
target_mode       : shmem_testcase default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/9 -o output ./code/xmlcatalog @@
