start_time        : 1624551026
last_update       : 1624637334
fuzzer_pid        : 1522
cycles_done       : 4121564
execs_done        : 451741
execs_per_sec     : 0.00
paths_total       : 16
paths_favored     : 0
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 0
last_crash        : 0
last_hang         : 1624558871
execs_since_crash : 451741
exec_timeout      : 240
afl_banner        : pngtest
afl_version       : 2.52b
target_mode       :  dumb 
command_line      : ./afl-fuzz -n -i inputseed/12 -o output ./code/pngtest @@
