start_time        : 1624478460
last_update       : 1624564621
run_time          : 86160
fuzzer_pid        : 26239
cycles_done       : 10
cycles_wo_finds   : 7
execs_done        : 788536
execs_per_sec     : 9.15
execs_ps_last_min : 4.37
paths_total       : 72
paths_favored     : 3
paths_found       : 65
paths_imported    : 0
max_depth         : 3
cur_path          : 4
pending_favs      : 0
pending_total     : 64
variable_paths    : 65
stability         : 100.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1624491121
last_crash        : 0
last_hang         : 0
execs_since_crash : 788536
exec_timeout      : 280
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 89
var_byte_count    : 0
havoc_expansion   : 6
testcache_size    : 2892030
testcache_count   : 72
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.13a
target_mode       : shmem_testcase default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/3 -o output ./code/binutils/strings @@
