start_time        : 1624453704
last_update       : 1624539916
run_time          : 86212
fuzzer_pid        : 4040
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 111625
execs_per_sec     : 1.29
execs_ps_last_min : 2.09
paths_total       : 1877
paths_favored     : 365
paths_found       : 1867
paths_imported    : 0
max_depth         : 4
cur_path          : 925
pending_favs      : 362
pending_total     : 1870
variable_paths    : 1867
stability         : 100.00%
bitmap_cvg        : 0.09%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1624539889
last_crash        : 0
last_hang         : 0
execs_since_crash : 111625
exec_timeout      : 720
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 7729
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 24759235
testcache_count   : 1877
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.13a
target_mode       : shmem_testcase default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/7 -o output ./code/xpdf/pdftotext @@
