start_time        : 1622487493
last_update       : 1622573775
fuzzer_pid        : 6941
cycles_done       : 0
execs_done        : 2778224
execs_per_sec     : 35.90
paths_total       : 2571
paths_favored     : 694
paths_found       : 2530
paths_imported    : 0
max_depth         : 3
cur_path          : 577
pending_favs      : 616
pending_total     : 2449
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 13.93%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1622572102
last_crash        : 0
last_hang         : 0
execs_since_crash : 2778224
exec_timeout      : 5000
afl_banner        : xmllint
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/5 -o output ./code/xmllint @@
