start_time        : 1624014949
last_update       : 1624101180
fuzzer_pid        : 19386
cycles_done       : 98
execs_done        : 2156070
execs_per_sec     : 48.59
paths_total       : 2023
paths_favored     : 619
paths_found       : 1984
paths_imported    : 0
max_depth         : 21
cur_path          : 472
pending_favs      : 0
pending_total     : 380
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 9.41%
unique_crashes    : 166
unique_hangs      : 7
last_path         : 1624101079
last_crash        : 1624100713
last_hang         : 1624055361
execs_since_crash : 21221
exec_timeout      : 140
afl_banner        : tiffsplit
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/9 -o output ./code/tools/tiffsplit @@
