start_time        : 1625125748
last_update       : 1625211964
fuzzer_pid        : 17121
cycles_done       : 0
execs_done        : 1923583
execs_per_sec     : 41.53
paths_total       : 2849
paths_favored     : 686
paths_found       : 2801
paths_imported    : 0
max_depth         : 4
cur_path          : 2562
pending_favs      : 668
pending_total     : 2782
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 12.88%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1625211856
last_crash        : 0
last_hang         : 1625129821
execs_since_crash : 1923583
exec_timeout      : 5000
afl_banner        : xmllint
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/8 -o output ./code/xmllint @@
