start_time        : 1624708544
last_update       : 1624794927
fuzzer_pid        : 62
cycles_done       : 0
execs_done        : 2196436
execs_per_sec     : 10.21
paths_total       : 7
paths_favored     : 0
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 4
pending_favs      : 0
pending_total     : 3
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
unique_crashes    : 107
unique_hangs      : 3
last_path         : 0
last_crash        : 1624758196
last_hang         : 1624791005
execs_since_crash : 648889
exec_timeout      : 120
afl_banner        : mp3gain
afl_version       : 2.52b
target_mode       :  dumb 
command_line      : ./afl-fuzz -n -i inputseed/12 -o output ./code/mp3gain @@
