start_time        : 1622187352
last_update       : 1622273725
fuzzer_pid        : 72
cycles_done       : 0
execs_done        : 1514219
execs_per_sec     : 17.51
paths_total       : 155
paths_favored     : 48
paths_found       : 130
paths_imported    : 0
max_depth         : 2
cur_path          : 8
pending_favs      : 48
pending_total     : 154
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.34%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1622247836
last_crash        : 0
last_hang         : 0
execs_since_crash : 1514219
exec_timeout      : 140
afl_banner        : mp3gain
afl_version       : 2.51b
command_line      : ./afl-fuzz -i inputseed/12 -o output ./code/mp3gain @@
