start_time        : 1625221853
last_update       : 1625308020
fuzzer_pid        : 31154
cycles_done       : 0
execs_done        : 4355106
execs_per_sec     : 52.46
paths_total       : 526
paths_favored     : 150
paths_found       : 520
paths_imported    : 0
max_depth         : 2
cur_path          : 1
pending_favs      : 150
pending_total     : 525
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.99%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1625300592
last_crash        : 0
last_hang         : 0
execs_since_crash : 4355106
exec_timeout      : 5000
afl_banner        : nm-new
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/8 -o output ./code/binutils/nm-new @@
