start_time        : 1624011398
last_update       : 1624097778
fuzzer_pid        : 73
cycles_done       : 0
execs_done        : 1665287
execs_per_sec     : 19.88
paths_total       : 345
paths_favored     : 12
paths_found       : 325
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 12
pending_total     : 345
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.54%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1624091654
last_crash        : 0
last_hang         : 0
execs_since_crash : 1665287
exec_timeout      : 100
afl_banner        : mp3gain
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/8 -o output ./code/mp3gain @@
