start_time        : 1622061703
last_update       : 1622147857
fuzzer_pid        : 3029
cycles_done       : 0
execs_done        : 3321965
execs_per_sec     : 23.41
paths_total       : 334
paths_favored     : 107
paths_found       : 312
paths_imported    : 0
max_depth         : 3
cur_path          : 249
pending_favs      : 44
pending_total     : 242
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.17%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1622145540
last_crash        : 0
last_hang         : 0
execs_since_crash : 3321965
exec_timeout      : 40
afl_banner        : pngtest
afl_version       : 2.51b
command_line      : ./afl-fuzz -i inputseed/11 -o output ./code/pngtest @@
