start_time        : 1625125131
last_update       : 1625211341
fuzzer_pid        : 17284
cycles_done       : 0
execs_done        : 1948484
execs_per_sec     : 18.75
paths_total       : 2840
paths_favored     : 748
paths_found       : 2797
paths_imported    : 0
max_depth         : 4
cur_path          : 2468
pending_favs      : 725
pending_total     : 2765
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 14.38%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1625211332
last_crash        : 0
last_hang         : 0
execs_since_crash : 1948484
exec_timeout      : 5000
afl_banner        : xmllint
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/3 -o output ./code/xmllint @@
