start_time        : 1626118207
last_update       : 1626204417
fuzzer_pid        : 18662
cycles_done       : 1
execs_done        : 5485587
execs_per_sec     : 165.26
paths_total       : 4445
paths_favored     : 838
paths_found       : 4404
paths_imported    : 0
max_depth         : 4
cur_path          : 2981
pending_favs      : 456
pending_total     : 3846
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 15.92%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1626204394
last_crash        : 0
last_hang         : 0
execs_since_crash : 5485587
exec_timeout      : 5000
afl_banner        : xmllint
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/5 -o output ./code/xmllint @@
