start_time        : 1623653313
last_update       : 1623739501
fuzzer_pid        : 18732
cycles_done       : 60
execs_done        : 4881404
execs_per_sec     : 138.08
paths_total       : 364
paths_favored     : 46
paths_found       : 334
paths_imported    : 0
max_depth         : 13
cur_path          : 235
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.72%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1623710325
last_crash        : 0
last_hang         : 0
execs_since_crash : 4881404
exec_timeout      : 5000
afl_banner        : xmlcatalog
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/12 -o output ./code/xmlcatalog @@
