start_time        : 1623330785
last_update       : 1623417010
fuzzer_pid        : 17342
cycles_done       : 2
execs_done        : 4351363
execs_per_sec     : 44.42
paths_total       : 1716
paths_favored     : 220
paths_found       : 1655
paths_imported    : 0
max_depth         : 12
cur_path          : 1706
pending_favs      : 3
pending_total     : 1335
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.80%
unique_crashes    : 0
unique_hangs      : 10
last_path         : 1623416905
last_crash        : 0
last_hang         : 1623388727
execs_since_crash : 4351363
exec_timeout      : 200
afl_banner        : jpegtran
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/8 -o output ./code/jpegtran @@
