start_time        : 1623534376
last_update       : 1623620499
fuzzer_pid        : 7257
cycles_done       : 1660
execs_done        : 3422858
execs_per_sec     : 27.01
paths_total       : 20
paths_favored     : 7
paths_found       : 10
paths_imported    : 0
max_depth         : 5
cur_path          : 19
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 9.21%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1623540107
last_crash        : 0
last_hang         : 0
execs_since_crash : 3422858
exec_timeout      : 60
afl_banner        : sqlite3
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/13 -o output ./code/sqlite3 @@
