start_time        : 1622490596
last_update       : 1622576875
fuzzer_pid        : 6941
cycles_done       : 6
execs_done        : 5823683
execs_per_sec     : 68.43
paths_total       : 429
paths_favored     : 56
paths_found       : 404
paths_imported    : 0
max_depth         : 13
cur_path          : 428
pending_favs      : 0
pending_total     : 125
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.79%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1622576703
last_crash        : 0
last_hang         : 0
execs_since_crash : 5823683
exec_timeout      : 5000
afl_banner        : xmlcatalog
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/4 -o output ./code/xmlcatalog @@
