start_time        : 1624188869
last_update       : 1624275094
fuzzer_pid        : 31126
cycles_done       : 34
execs_done        : 5173604
execs_per_sec     : 129.83
paths_total       : 1766
paths_favored     : 473
paths_found       : 1760
paths_imported    : 0
max_depth         : 16
cur_path          : 892
pending_favs      : 0
pending_total     : 379
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 5.52%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1624274567
last_crash        : 0
last_hang         : 0
execs_since_crash : 5173604
exec_timeout      : 5000
afl_banner        : size
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/8 -o output ./code/binutils/size @@
