start_time        : 1621961167
last_update       : 1622047526
fuzzer_pid        : 24
cycles_done       : 0
execs_done        : 4600633
execs_per_sec     : 165.50
paths_total       : 1162
paths_favored     : 196
paths_found       : 1125
paths_imported    : 0
max_depth         : 4
cur_path          : 698
pending_favs      : 89
pending_total     : 999
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 5.00%
unique_crashes    : 0
unique_hangs      : 8
last_path         : 1622046246
last_crash        : 0
last_hang         : 1622035500
execs_since_crash : 4600633
exec_timeout      : 340
afl_banner        : jpegtran
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/1 -o output ./code/jpegtran @@
