start_time        : 1622327233
last_update       : 1622413473
fuzzer_pid        : 31172
cycles_done       : 0
execs_done        : 2004325
execs_per_sec     : 22.34
paths_total       : 86
paths_favored     : 7
paths_found       : 79
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 7
pending_total     : 86
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.27%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1622405859
last_crash        : 0
last_hang         : 0
execs_since_crash : 2004325
exec_timeout      : 5000
afl_banner        : size
afl_version       : 2.51b
command_line      : ./afl-fuzz -t 5000+ -i inputseed/7 -o output ./code/binutils/size @@
