start_time        : 1623330580
last_update       : 1623416802
fuzzer_pid        : 17360
cycles_done       : 3
execs_done        : 5097824
execs_per_sec     : 44.26
paths_total       : 1841
paths_favored     : 226
paths_found       : 1795
paths_imported    : 0
max_depth         : 9
cur_path          : 523
pending_favs      : 0
pending_total     : 1367
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.69%
unique_crashes    : 0
unique_hangs      : 2
last_path         : 1623415150
last_crash        : 0
last_hang         : 1623339585
execs_since_crash : 5097824
exec_timeout      : 100
afl_banner        : jpegtran
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/7 -o output ./code/jpegtran @@
