start_time        : 1624088538
last_update       : 1624174776
fuzzer_pid        : 16984
cycles_done       : 77
execs_done        : 6415186
execs_per_sec     : 85.03
paths_total       : 434
paths_favored     : 54
paths_found       : 393
paths_imported    : 0
max_depth         : 15
cur_path          : 273
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.72%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1624162329
last_crash        : 0
last_hang         : 0
execs_since_crash : 6415186
exec_timeout      : 5000
afl_banner        : xmlcatalog
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/5 -o output ./code/xmlcatalog @@
