start_time        : 1624790652
last_update       : 1624876856
fuzzer_pid        : 19771
cycles_done       : 0
execs_done        : 1199542
execs_per_sec     : 12.24
paths_total       : 1749
paths_favored     : 603
paths_found       : 1719
paths_imported    : 0
max_depth         : 3
cur_path          : 214
pending_favs      : 542
pending_total     : 1671
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.75%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1624876345
last_crash        : 0
last_hang         : 0
execs_since_crash : 1199542
exec_timeout      : 5000
afl_banner        : xmllint
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/13 -o output ./code/xmllint @@
