start_time        : 1623533005
last_update       : 1623619171
fuzzer_pid        : 7254
cycles_done       : 445
execs_done        : 3748574
execs_per_sec     : 16.47
paths_total       : 24
paths_favored     : 8
paths_found       : 8
paths_imported    : 0
max_depth         : 4
cur_path          : 21
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 9.24%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1623545307
last_crash        : 0
last_hang         : 0
execs_since_crash : 3748574
exec_timeout      : 20
afl_banner        : sqlite3
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/0 -o output ./code/sqlite3 @@
