start_time        : 1624447491
last_update       : 1624451705
run_time          : 4213
fuzzer_pid        : 26238
cycles_done       : 57
cycles_wo_finds   : 57
execs_done        : 13105
execs_per_sec     : 3.11
execs_ps_last_min : 2.01
paths_total       : 7
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 5
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 13105
exec_timeout      : 5000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 33
var_byte_count    : 0
havoc_expansion   : 6
testcache_size    : 1537020
testcache_count   : 7
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.13a
target_mode       : shmem_testcase default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/5 -o output ./code/binutils/objdump @@
