start_time        : 1622327012
last_update       : 1622413207
fuzzer_pid        : 31172
cycles_done       : 0
execs_done        : 3027736
execs_per_sec     : 19.56
paths_total       : 533
paths_favored     : 174
paths_found       : 526
paths_imported    : 0
max_depth         : 2
cur_path          : 1
pending_favs      : 174
pending_total     : 532
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.72%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1622399466
last_crash        : 0
last_hang         : 1622386316
execs_since_crash : 3027736
exec_timeout      : 5000
afl_banner        : size
afl_version       : 2.51b
command_line      : ./afl-fuzz -t 5000+ -i inputseed/1 -o output ./code/binutils/size @@
