start_time        : 1624817455
last_update       : 1624903578
fuzzer_pid        : 33241
cycles_done       : 0
execs_done        : 2422114
execs_per_sec     : 386.58
paths_total       : 402
paths_favored     : 147
paths_found       : 398
paths_imported    : 0
max_depth         : 3
cur_path          : 19
pending_favs      : 140
pending_total     : 391
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.21%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1624901167
last_crash        : 0
last_hang         : 0
execs_since_crash : 2422114
exec_timeout      : 5000
afl_banner        : size
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/10 -o output ./code/binutils/size @@
