start_time        : 1624791533
last_update       : 1624877741
fuzzer_pid        : 19975
cycles_done       : 5352
execs_done        : 2930836
execs_per_sec     : 0.00
paths_total       : 333
paths_favored     : 48
paths_found       : 285
paths_imported    : 0
max_depth         : 18
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.05%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1624856044
last_crash        : 0
last_hang         : 0
execs_since_crash : 2930836
exec_timeout      : 5000
afl_banner        : xmlcatalog
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/8 -o output ./code/xmlcatalog @@
