start_time        : 1624949768
last_update       : 1625035855
fuzzer_pid        : 18958
cycles_done       : 4
execs_done        : 1099299
execs_per_sec     : 36.39
paths_total       : 1021
paths_favored     : 214
paths_found       : 979
paths_imported    : 0
max_depth         : 9
cur_path          : 954
pending_favs      : 182
pending_total     : 955
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.15%
unique_crashes    : 0
unique_hangs      : 8
last_path         : 1625035776
last_crash        : 0
last_hang         : 1625009068
execs_since_crash : 1099299
exec_timeout      : 460
afl_banner        : jpegtran
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/13 -o output ./code/jpegtran @@
