start_time        : 1626118861
last_update       : 1626205077
fuzzer_pid        : 31159
cycles_done       : 0
execs_done        : 4622815
execs_per_sec     : 19.02
paths_total       : 354
paths_favored     : 7
paths_found       : 347
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 7
pending_total     : 354
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.11%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1626173150
last_crash        : 0
last_hang         : 1626197625
execs_since_crash : 4622815
exec_timeout      : 5000
afl_banner        : size
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/7 -o output ./code/binutils/size @@
