start_time        : 1621961779
last_update       : 1622048138
fuzzer_pid        : 24
cycles_done       : 0
execs_done        : 2477681
execs_per_sec     : 430.30
paths_total       : 685
paths_favored     : 172
paths_found       : 640
paths_imported    : 0
max_depth         : 3
cur_path          : 305
pending_favs      : 106
pending_total     : 592
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.49%
unique_crashes    : 0
unique_hangs      : 3
last_path         : 1622047986
last_crash        : 0
last_hang         : 1622013936
execs_since_crash : 2477681
exec_timeout      : 580
afl_banner        : jpegtran
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/4 -o output ./code/jpegtran @@
