start_time        : 1624478642
last_update       : 1624564804
run_time          : 86162
fuzzer_pid        : 26238
cycles_done       : 33
cycles_wo_finds   : 30
execs_done        : 527296
execs_per_sec     : 6.12
execs_ps_last_min : 6.42
paths_total       : 53
paths_favored     : 5
paths_found       : 46
paths_imported    : 0
max_depth         : 3
cur_path          : 5
pending_favs      : 0
pending_total     : 34
variable_paths    : 46
stability         : 100.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 5
last_path         : 1624484539
last_crash        : 0
last_hang         : 1624480052
execs_since_crash : 527296
exec_timeout      : 680
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 89
var_byte_count    : 0
havoc_expansion   : 6
testcache_size    : 4837662
testcache_count   : 53
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.13a
target_mode       : shmem_testcase default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/7 -o output ./code/binutils/strings @@
