start_time        : 1622791632
last_update       : 1622877761
fuzzer_pid        : 31159
cycles_done       : 8308
execs_done        : 2754348
execs_per_sec     : 51.57
paths_total       : 7
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 1
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.05%
unique_crashes    : 0
unique_hangs      : 2
last_path         : 0
last_crash        : 0
last_hang         : 1622826987
execs_since_crash : 2754348
exec_timeout      : 5000
afl_banner        : objdump
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/14 -o output ./code/binutils/objdump @@
