start_time        : 1625127342
last_update       : 1625213597
fuzzer_pid        : 17466
cycles_done       : 58
execs_done        : 6136680
execs_per_sec     : 86.74
paths_total       : 1189
paths_favored     : 125
paths_found       : 1146
paths_imported    : 0
max_depth         : 12
cur_path          : 1187
pending_favs      : 70
pending_total     : 1004
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.42%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1625213247
last_crash        : 0
last_hang         : 0
execs_since_crash : 6136680
exec_timeout      : 5000
afl_banner        : xmlcatalog
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/3 -o output ./code/xmlcatalog @@
