start_time        : 1622804457
last_update       : 1622890790
fuzzer_pid        : 1947
cycles_done       : 0
execs_done        : 532407
execs_per_sec     : 11.22
paths_total       : 10
paths_favored     : 0
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 0
pending_total     : 10
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
unique_crashes    : 90
unique_hangs      : 16
last_path         : 0
last_crash        : 1622879776
last_hang         : 1622878717
execs_since_crash : 89775
exec_timeout      : 5000
afl_banner        : pdftotext
afl_version       : 2.52b
target_mode       :  dumb 
command_line      : ./afl-fuzz -n -t 5000+ -i inputseed/4 -o output ./code/xpdf/pdftotext @@
