start_time        : 1623604142
last_update       : 1623690511
fuzzer_pid        : 61
cycles_done       : 644
execs_done        : 595346
execs_per_sec     : 9.07
paths_total       : 27
paths_favored     : 0
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 19
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
unique_crashes    : 368
unique_hangs      : 12
last_path         : 0
last_crash        : 1623690409
last_hang         : 1623688699
execs_since_crash : 688
exec_timeout      : 140
afl_banner        : mp3gain
afl_version       : 2.52b
target_mode       :  dumb 
command_line      : ./afl-fuzz -n -i inputseed/11 -o output ./code/mp3gain @@
