start_time        : 1626432953
last_update       : 1626519282
fuzzer_pid        : 3295
cycles_done       : 303
execs_done        : 3676154
execs_per_sec     : 41.59
paths_total       : 221
paths_favored     : 81
paths_found       : 206
paths_imported    : 0
max_depth         : 6
cur_path          : 84
pending_favs      : 36
pending_total     : 162
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.57%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1626515583
last_crash        : 0
last_hang         : 0
execs_since_crash : 3676154
exec_timeout      : 20
afl_banner        : pngtest
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/1 -o output ./code/pngtest @@
