start_time        : 1624453542
last_update       : 1624539795
run_time          : 86253
fuzzer_pid        : 4040
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 149663
execs_per_sec     : 1.74
execs_ps_last_min : 3.76
paths_total       : 2083
paths_favored     : 313
paths_found       : 2073
paths_imported    : 0
max_depth         : 4
cur_path          : 615
pending_favs      : 283
pending_total     : 2045
variable_paths    : 1901
stability         : 100.00%
bitmap_cvg        : 0.11%
unique_crashes    : 0
unique_hangs      : 5
last_path         : 1624539155
last_crash        : 0
last_hang         : 1624518700
execs_since_crash : 149663
exec_timeout      : 400
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 9268
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 24439805
testcache_count   : 2083
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.13a
target_mode       : shmem_testcase default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/2 -o output ./code/xpdf/pdftotext @@
