start_time        : 1624437692
last_update       : 1624451655
run_time          : 13963
fuzzer_pid        : 4042
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 10172
execs_per_sec     : 0.73
execs_ps_last_min : 0.59
paths_total       : 252
paths_favored     : 10
paths_found       : 241
paths_imported    : 0
max_depth         : 2
cur_path          : 5
pending_favs      : 10
pending_total     : 252
variable_paths    : 238
stability         : 100.00%
bitmap_cvg        : 0.10%
unique_crashes    : 0
unique_hangs      : 40
last_path         : 1624451591
last_crash        : 0
last_hang         : 1624451586
execs_since_crash : 10172
exec_timeout      : 1000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 8551
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 3168359
testcache_count   : 249
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.13a
target_mode       : shmem_testcase default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/13 -o output ./code/xpdf/pdftops @@
