start_time        : 1623652366
last_update       : 1623681257
fuzzer_pid        : 18733
cycles_done       : 5
execs_done        : 1013542
execs_per_sec     : 37.03
paths_total       : 361
paths_favored     : 49
paths_found       : 336
paths_imported    : 0
max_depth         : 10
cur_path          : 357
pending_favs      : 0
pending_total     : 132
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.72%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1623681187
last_crash        : 0
last_hang         : 0
execs_since_crash : 1013542
exec_timeout      : 5000
afl_banner        : xmlcatalog
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/4 -o output ./code/xmlcatalog @@
