start_time        : 1623994393
last_update       : 1624080737
fuzzer_pid        : 3191
cycles_done       : 79
execs_done        : 2273420
execs_per_sec     : 22.70
paths_total       : 454
paths_favored     : 105
paths_found       : 430
paths_imported    : 0
max_depth         : 14
cur_path          : 243
pending_favs      : 0
pending_total     : 6
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.24%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1624077509
last_crash        : 0
last_hang         : 0
execs_since_crash : 2273420
exec_timeout      : 80
afl_banner        : pngtest
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/8 -o output ./code/pngtest @@
