start_time        : 1623604080
last_update       : 1623690421
fuzzer_pid        : 61
cycles_done       : 669
execs_done        : 791899
execs_per_sec     : 10.41
paths_total       : 20
paths_favored     : 0
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 13
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
unique_crashes    : 1572
unique_hangs      : 194
last_path         : 0
last_crash        : 1623690348
last_hang         : 1623690051
execs_since_crash : 565
exec_timeout      : 120
afl_banner        : mp3gain
afl_version       : 2.52b
target_mode       :  dumb 
command_line      : ./afl-fuzz -n -i inputseed/5 -o output ./code/mp3gain @@
