start_time        : 1625221871
last_update       : 1625308044
fuzzer_pid        : 31157
cycles_done       : 0
execs_done        : 4670117
execs_per_sec     : 58.68
paths_total       : 540
paths_favored     : 203
paths_found       : 532
paths_imported    : 0
max_depth         : 3
cur_path          : 34
pending_favs      : 203
pending_total     : 539
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.92%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1625305573
last_crash        : 0
last_hang         : 0
execs_since_crash : 4670117
exec_timeout      : 5000
afl_banner        : nm-new
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/11 -o output ./code/binutils/nm-new @@
