start_time        : 1624948985
last_update       : 1625035088
fuzzer_pid        : 18956
cycles_done       : 8169
execs_done        : 1253391
execs_per_sec     : 0.00
paths_total       : 1002
paths_favored     : 187
paths_found       : 958
paths_imported    : 0
max_depth         : 11
cur_path          : 0
pending_favs      : 171
pending_total     : 962
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.05%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1624979816
last_crash        : 0
last_hang         : 0
execs_since_crash : 1253391
exec_timeout      : 100
afl_banner        : jpegtran
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/5 -o output ./code/jpegtran @@
