start_time        : 1622279811
last_update       : 1622366116
fuzzer_pid        : 3566
cycles_done       : 0
execs_done        : 509408
execs_per_sec     : 6.28
paths_total       : 1714
paths_favored     : 10
paths_found       : 1704
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 10
pending_total     : 1714
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 13.57%
unique_crashes    : 0
unique_hangs      : 24
last_path         : 1622364378
last_crash        : 0
last_hang         : 1622315208
execs_since_crash : 509408
exec_timeout      : 5000
afl_banner        : pdftotext
afl_version       : 2.51b
command_line      : ./afl-fuzz -t 5000+ -i inputseed/11 -o output ./code/xpdf/pdftotext @@
