start_time        : 1623822395
last_update       : 1623908487
fuzzer_pid        : 59494
cycles_done       : 2549
execs_done        : 2491434
execs_per_sec     : 123.75
paths_total       : 80
paths_favored     : 3
paths_found       : 74
paths_imported    : 0
max_depth         : 4
cur_path          : 73
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.16%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1623824474
last_crash        : 0
last_hang         : 0
execs_since_crash : 2491434
exec_timeout      : 5000
afl_banner        : strings
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/9 -o output ./code/binutils/strings @@
