start_time        : 1622804633
last_update       : 1622890949
fuzzer_pid        : 1947
cycles_done       : 0
execs_done        : 539234
execs_per_sec     : 43.46
paths_total       : 10
paths_favored     : 0
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 0
pending_total     : 10
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
unique_crashes    : 98
unique_hangs      : 12
last_path         : 0
last_crash        : 1622879365
last_hang         : 1622811864
execs_since_crash : 96810
exec_timeout      : 5000
afl_banner        : pdftotext
afl_version       : 2.52b
target_mode       :  dumb 
command_line      : ./afl-fuzz -n -t 5000+ -i inputseed/13 -o output ./code/xpdf/pdftotext @@
