start_time        : 1624343529
last_update       : 1624429731
run_time          : 86202
fuzzer_pid        : 10142
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 251555
execs_per_sec     : 2.92
execs_ps_last_min : 4.97
paths_total       : 823
paths_favored     : 286
paths_found       : 794
paths_imported    : 0
max_depth         : 9
cur_path          : 764
pending_favs      : 33
pending_total     : 470
variable_paths    : 786
stability         : 100.00%
bitmap_cvg        : 0.04%
unique_crashes    : 51
unique_hangs      : 2
last_path         : 1624429416
last_crash        : 1624429599
last_hang         : 1624387562
execs_since_crash : 675
exec_timeout      : 380
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 3769
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 961263
testcache_count   : 823
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.13a
target_mode       : shmem_testcase default
command_line      : ./afl-fuzz -i inputseed/12 -o output ./code/tools/tiffsplit @@
