start_time        : 1624362012
last_update       : 1624448230
run_time          : 86217
fuzzer_pid        : 6800
cycles_done       : 1
cycles_wo_finds   : 0
execs_done        : 470227
execs_per_sec     : 5.45
execs_ps_last_min : 5.40
paths_total       : 790
paths_favored     : 120
paths_found       : 760
paths_imported    : 0
max_depth         : 22
cur_path          : 626
pending_favs      : 0
pending_total     : 500
variable_paths    : 760
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1624447902
last_crash        : 0
last_hang         : 0
execs_since_crash : 470227
exec_timeout      : 5000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 1425
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 206195
testcache_count   : 790
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.13a
target_mode       : shmem_testcase default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/13 -o output ./code/xmlcatalog @@
