start_time        : 1626118455
last_update       : 1626204770
fuzzer_pid        : 2994
cycles_done       : 934
execs_done        : 951224
execs_per_sec     : 125.01
paths_total       : 10
paths_favored     : 0
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 1
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
unique_crashes    : 272
unique_hangs      : 117
last_path         : 0
last_crash        : 1626204758
last_hang         : 1626204719
execs_since_crash : 1519
exec_timeout      : 5000
afl_banner        : pdftops
afl_version       : 2.52b
target_mode       :  dumb 
command_line      : ./afl-fuzz -n -t 5000+ -i inputseed/13 -o output ./code/xpdf/pdftops @@
