start_time        : 1623533300
last_update       : 1623619517
fuzzer_pid        : 5173
cycles_done       : 517
execs_done        : 3660729
execs_per_sec     : 17.64
paths_total       : 16
paths_favored     : 7
paths_found       : 8
paths_imported    : 0
max_depth         : 3
cur_path          : 11
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 9.23%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1623534988
last_crash        : 0
last_hang         : 0
execs_since_crash : 3660729
exec_timeout      : 20
afl_banner        : sqlite3
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/2 -o output ./code/sqlite3 @@
