start_time        : 1623994624
last_update       : 1624080950
fuzzer_pid        : 3191
cycles_done       : 59
execs_done        : 2397363
execs_per_sec     : 25.96
paths_total       : 397
paths_favored     : 124
paths_found       : 379
paths_imported    : 0
max_depth         : 11
cur_path          : 7
pending_favs      : 0
pending_total     : 5
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.23%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1624080777
last_crash        : 0
last_hang         : 0
execs_since_crash : 2397363
exec_timeout      : 80
afl_banner        : pngtest
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/13 -o output ./code/pngtest @@
