start_time        : 1624096641
last_update       : 1624182872
fuzzer_pid        : 3542
cycles_done       : 0
execs_done        : 80584
execs_per_sec     : 0.57
paths_total       : 714
paths_favored     : 9
paths_found       : 703
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 9
pending_total     : 714
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 10.94%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1624178124
last_crash        : 0
last_hang         : 0
execs_since_crash : 80584
exec_timeout      : 5000
afl_banner        : pdftops
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/0 -o output ./code/xpdf/pdftops @@
