start_time        : 1624530240
last_update       : 1624616455
fuzzer_pid        : 20106
cycles_done       : 0
execs_done        : 1954142
execs_per_sec     : 14.57
paths_total       : 799
paths_favored     : 171
paths_found       : 738
paths_imported    : 0
max_depth         : 3
cur_path          : 228
pending_favs      : 102
pending_total     : 715
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.29%
unique_crashes    : 0
unique_hangs      : 5
last_path         : 1624614782
last_crash        : 0
last_hang         : 1624572406
execs_since_crash : 1954142
exec_timeout      : 380
afl_banner        : jpegtran
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/8 -o output ./code/jpegtran @@
