start_time        : 1626019858
last_update       : 1626106099
fuzzer_pid        : 4936
cycles_done       : 230
execs_done        : 724358
execs_per_sec     : 10.71
paths_total       : 24
paths_favored     : 5
paths_found       : 6
paths_imported    : 0
max_depth         : 2
cur_path          : 21
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.51%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1626020344
last_crash        : 0
last_hang         : 0
execs_since_crash : 724358
exec_timeout      : 100
afl_banner        : sqlite3
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/3 -o output ./code/sqlite3 @@
