start_time        : 1624301205
last_update       : 1624387531
run_time          : 86326
fuzzer_pid        : 69
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 257685
execs_per_sec     : 2.99
execs_ps_last_min : 2.78
paths_total       : 1015
paths_favored     : 82
paths_found       : 995
paths_imported    : 0
max_depth         : 5
cur_path          : 1012
pending_favs      : 7
pending_total     : 890
variable_paths    : 993
stability         : 100.00%
bitmap_cvg        : 0.03%
unique_crashes    : 39
unique_hangs      : 2
last_path         : 1624387496
last_crash        : 1624384420
last_hang         : 1624363567
execs_since_crash : 10930
exec_timeout      : 280
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 2119
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 16777051
testcache_count   : 1015
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.13a
target_mode       : shmem_testcase default
command_line      : ./afl-fuzz -i inputseed/8 -o output ./code/mp3gain @@
