start_time        : 1622183128
last_update       : 1622269440
fuzzer_pid        : 9670
cycles_done       : 0
execs_done        : 2198031
execs_per_sec     : 22.96
paths_total       : 858
paths_favored     : 331
paths_found       : 819
paths_imported    : 0
max_depth         : 3
cur_path          : 115
pending_favs      : 310
pending_total     : 818
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 7.19%
unique_crashes    : 38
unique_hangs      : 0
last_path         : 1622261928
last_crash        : 1622261906
last_hang         : 0
execs_since_crash : 168482
exec_timeout      : 80
afl_banner        : tiffsplit
afl_version       : 2.51b
command_line      : ./afl-fuzz -i inputseed/1 -o output ./code/tools/tiffsplit @@
