start_time        : 1624300574
last_update       : 1624386807
run_time          : 86233
fuzzer_pid        : 2411
cycles_done       : 50
cycles_wo_finds   : 21
execs_done        : 247087
execs_per_sec     : 2.87
execs_ps_last_min : 2.58
paths_total       : 18
paths_favored     : 10
paths_found       : 8
paths_imported    : 0
max_depth         : 2
cur_path          : 10
pending_favs      : 0
pending_total     : 0
variable_paths    : 8
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1624339043
last_crash        : 0
last_hang         : 0
execs_since_crash : 247087
exec_timeout      : 320
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 1421
var_byte_count    : 0
havoc_expansion   : 6
testcache_size    : 12878
testcache_count   : 18
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.13a
target_mode       : shmem_testcase default
command_line      : ./afl-fuzz -i inputseed/11 -o output ./code/sqlite3 @@
