start_time        : 1625078132
last_update       : 1625164282
fuzzer_pid        : 5320
cycles_done       : 1553
execs_done        : 2002545
execs_per_sec     : 14.66
paths_total       : 23
paths_favored     : 8
paths_found       : 10
paths_imported    : 0
max_depth         : 5
cur_path          : 13
pending_favs      : 0
pending_total     : 11
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 9.19%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1625083930
last_crash        : 0
last_hang         : 0
execs_since_crash : 2002545
exec_timeout      : 120
afl_banner        : sqlite3
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/8 -o output ./code/sqlite3 @@
