start_time        : 1622795667
last_update       : 1622881967
fuzzer_pid        : 5315
cycles_done       : 141
execs_done        : 1098277
execs_per_sec     : 39.72
paths_total       : 23
paths_favored     : 0
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 12
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 1098277
exec_timeout      : 200
afl_banner        : pngtest
afl_version       : 2.52b
target_mode       :  dumb 
command_line      : ./afl-fuzz -n -i inputseed/3 -o output ./code/pngtest @@
