start_time        : 1625119975
last_update       : 1625206233
fuzzer_pid        : 19373
cycles_done       : 0
execs_done        : 2565028
execs_per_sec     : 48.91
paths_total       : 882
paths_favored     : 331
paths_found       : 853
paths_imported    : 0
max_depth         : 3
cur_path          : 208
pending_favs      : 330
pending_total     : 871
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 7.21%
unique_crashes    : 129
unique_hangs      : 0
last_path         : 1625202373
last_crash        : 1625167839
last_hang         : 0
execs_since_crash : 1442726
exec_timeout      : 80
afl_banner        : tiffsplit
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/14 -o output ./code/tools/tiffsplit @@
