start_time        : 1625208725
last_update       : 1625295009
fuzzer_pid        : 3613
cycles_done       : 0
execs_done        : 537565
execs_per_sec     : 9.04
paths_total       : 2484
paths_favored     : 10
paths_found       : 2474
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 10
pending_total     : 2484
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 14.72%
unique_crashes    : 14
unique_hangs      : 1
last_path         : 1625294982
last_crash        : 1625280689
last_hang         : 1625280142
execs_since_crash : 89678
exec_timeout      : 5000
afl_banner        : pdftotext
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/3 -o output ./code/xpdf/pdftotext @@
