start_time        : 1622279135
last_update       : 1622365407
fuzzer_pid        : 3565
cycles_done       : 0
execs_done        : 185117
execs_per_sec     : 1.29
paths_total       : 912
paths_favored     : 8
paths_found       : 902
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 8
pending_total     : 912
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 12.04%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1622353219
last_crash        : 0
last_hang         : 0
execs_since_crash : 185117
exec_timeout      : 5000
afl_banner        : pdftotext
afl_version       : 2.51b
command_line      : ./afl-fuzz -t 5000+ -i inputseed/5 -o output ./code/xpdf/pdftotext @@
