start_time        : 1624478714
last_update       : 1624564852
run_time          : 86137
fuzzer_pid        : 26239
cycles_done       : 9
cycles_wo_finds   : 6
execs_done        : 394168
execs_per_sec     : 4.58
execs_ps_last_min : 2.58
paths_total       : 83
paths_favored     : 6
paths_found       : 76
paths_imported    : 0
max_depth         : 3
cur_path          : 13
pending_favs      : 0
pending_total     : 67
variable_paths    : 76
stability         : 100.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 8
last_path         : 1624510481
last_crash        : 0
last_hang         : 1624484850
execs_since_crash : 394168
exec_timeout      : 1000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 89
var_byte_count    : 0
havoc_expansion   : 6
testcache_size    : 8535994
testcache_count   : 83
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.13a
target_mode       : shmem_testcase default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/13 -o output ./code/binutils/strings @@
