start_time        : 1623529239
last_update       : 1623615550
fuzzer_pid        : 6305
cycles_done       : 2431
execs_done        : 166276
execs_per_sec     : 2.18
paths_total       : 23
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 2
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.13%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 166276
exec_timeout      : 740
afl_banner        : tcpdump
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/8 -o output ./code/tcpdump @@
