start_time        : 1624096968
last_update       : 1624183182
fuzzer_pid        : 3543
cycles_done       : 0
execs_done        : 202908
execs_per_sec     : 1.73
paths_total       : 2896
paths_favored     : 10
paths_found       : 2886
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 10
pending_total     : 2896
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 17.24%
unique_crashes    : 19
unique_hangs      : 2
last_path         : 1624183124
last_crash        : 1624172683
last_hang         : 1624153986
execs_since_crash : 16937
exec_timeout      : 5000
afl_banner        : pdftops
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/3 -o output ./code/xpdf/pdftops @@
