start_time        : 1625300065
last_update       : 1625386194
fuzzer_pid        : 31158
cycles_done       : 0
execs_done        : 2185118
execs_per_sec     : 403.36
paths_total       : 11
paths_favored     : 2
paths_found       : 4
paths_imported    : 0
max_depth         : 2
cur_path          : 2
pending_favs      : 2
pending_total     : 11
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.16%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1625330378
last_crash        : 0
last_hang         : 0
execs_since_crash : 2185118
exec_timeout      : 5000
afl_banner        : strings
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/14 -o output ./code/binutils/strings @@
