start_time        : 1623605412
last_update       : 1623691621
fuzzer_pid        : 19311
cycles_done       : 1
execs_done        : 3834218
execs_per_sec     : 50.56
paths_total       : 1871
paths_favored     : 656
paths_found       : 1832
paths_imported    : 0
max_depth         : 10
cur_path          : 1828
pending_favs      : 38
pending_total     : 1006
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 9.36%
unique_crashes    : 257
unique_hangs      : 1
last_path         : 1623691308
last_crash        : 1623691024
last_hang         : 1623623953
execs_since_crash : 24080
exec_timeout      : 80
afl_banner        : tiffsplit
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/2 -o output ./code/tools/tiffsplit @@
