start_time        : 1623837340
last_update       : 1623923415
fuzzer_pid        : 43901
cycles_done       : 1
execs_done        : 455822
execs_per_sec     : 0.44
paths_total       : 316
paths_favored     : 106
paths_found       : 308
paths_imported    : 0
max_depth         : 3
cur_path          : 88
pending_favs      : 84
pending_total     : 280
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.99%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1623923355
last_crash        : 0
last_hang         : 0
execs_since_crash : 455822
exec_timeout      : 5000
afl_banner        : size
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/12 -o output ./code/binutils/size @@
