start_time        : 1624724203
last_update       : 1624810421
fuzzer_pid        : 20904
cycles_done       : 0
execs_done        : 5235630
execs_per_sec     : 29.97
paths_total       : 1000
paths_favored     : 475
paths_found       : 984
paths_imported    : 0
max_depth         : 3
cur_path          : 259
pending_favs      : 371
pending_total     : 870
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.44%
unique_crashes    : 107
unique_hangs      : 0
last_path         : 1624809413
last_crash        : 1624808968
last_hang         : 0
execs_since_crash : 36285
exec_timeout      : 40
afl_banner        : tiffsplit
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/5 -o output ./code/tools/tiffsplit @@
