start_time        : 1624098030
last_update       : 1624184323
fuzzer_pid        : 3542
cycles_done       : 0
execs_done        : 385970
execs_per_sec     : 16.41
paths_total       : 925
paths_favored     : 10
paths_found       : 915
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 10
pending_total     : 925
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 12.10%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1624184273
last_crash        : 0
last_hang         : 0
execs_since_crash : 385970
exec_timeout      : 5000
afl_banner        : pdftotext
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/6 -o output ./code/xpdf/pdftotext @@
