start_time        : 1623656395
last_update       : 1623742719
fuzzer_pid        : 2860
cycles_done       : 1354
execs_done        : 539303
execs_per_sec     : 44.51
paths_total       : 10
paths_favored     : 0
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 5
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
unique_crashes    : 177
unique_hangs      : 4
last_path         : 0
last_crash        : 1623742715
last_hang         : 1623720185
execs_since_crash : 179
exec_timeout      : 5000
afl_banner        : pdftotext
afl_version       : 2.52b
target_mode       :  dumb 
command_line      : ./afl-fuzz -n -t 5000+ -i inputseed/13 -o output ./code/xpdf/pdftotext @@
