start_time        : 1623656064
last_update       : 1623742369
fuzzer_pid        : 2860
cycles_done       : 1196
execs_done        : 452626
execs_per_sec     : 15.26
paths_total       : 10
paths_favored     : 0
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 9
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
unique_crashes    : 6
unique_hangs      : 12
last_path         : 0
last_crash        : 1623736638
last_hang         : 1623728784
execs_since_crash : 54828
exec_timeout      : 5000
afl_banner        : pdftotext
afl_version       : 2.52b
target_mode       :  dumb 
command_line      : ./afl-fuzz -n -t 5000+ -i inputseed/6 -o output ./code/xpdf/pdftotext @@
