start_time        : 1624478571
last_update       : 1624564744
run_time          : 86172
fuzzer_pid        : 26239
cycles_done       : 10
cycles_wo_finds   : 7
execs_done        : 729546
execs_per_sec     : 8.47
execs_ps_last_min : 3.63
paths_total       : 69
paths_favored     : 4
paths_found       : 62
paths_imported    : 0
max_depth         : 3
cur_path          : 5
pending_favs      : 0
pending_total     : 61
variable_paths    : 62
stability         : 100.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1624491763
last_crash        : 0
last_hang         : 0
execs_since_crash : 729546
exec_timeout      : 300
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 89
var_byte_count    : 0
havoc_expansion   : 6
testcache_size    : 2678085
testcache_count   : 69
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.13a
target_mode       : shmem_testcase default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/5 -o output ./code/binutils/strings @@
