start_time        : 1624554386
last_update       : 1624640627
run_time          : 86240
fuzzer_pid        : 26239
cycles_done       : 1
cycles_wo_finds   : 0
execs_done        : 1468133
execs_per_sec     : 17.02
execs_ps_last_min : 8.65
paths_total       : 837
paths_favored     : 169
paths_found       : 830
paths_imported    : 0
max_depth         : 16
cur_path          : 822
pending_favs      : 0
pending_total     : 239
variable_paths    : 830
stability         : 100.00%
bitmap_cvg        : 0.03%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1624639230
last_crash        : 0
last_hang         : 1624567834
execs_since_crash : 1468133
exec_timeout      : 120
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 2285
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 52161676
testcache_count   : 599
testcache_evict   : 29765
afl_banner        : default
afl_version       : ++3.13a
target_mode       : shmem_testcase default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/14 -o output ./code/binutils/size @@
