start_time        : 1624554220
last_update       : 1624640422
run_time          : 86201
fuzzer_pid        : 26239
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 1342261
execs_per_sec     : 15.57
execs_ps_last_min : 5.56
paths_total       : 907
paths_favored     : 214
paths_found       : 900
paths_imported    : 0
max_depth         : 8
cur_path          : 691
pending_favs      : 65
pending_total     : 715
variable_paths    : 899
stability         : 100.00%
bitmap_cvg        : 0.03%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1624638339
last_crash        : 0
last_hang         : 0
execs_since_crash : 1342261
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 2567
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 52318858
testcache_count   : 741
testcache_evict   : 39428
afl_banner        : default
afl_version       : ++3.13a
target_mode       : shmem_testcase default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/2 -o output ./code/binutils/size @@
