start_time        : 1624817268
last_update       : 1624903388
fuzzer_pid        : 33240
cycles_done       : 0
execs_done        : 2432164
execs_per_sec     : 110.91
paths_total       : 311
paths_favored     : 124
paths_found       : 310
paths_imported    : 0
max_depth         : 3
cur_path          : 10
pending_favs      : 118
pending_total     : 303
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.18%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1624897136
last_crash        : 0
last_hang         : 0
execs_since_crash : 2432164
exec_timeout      : 5000
afl_banner        : size
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/0 -o output ./code/binutils/size @@
