start_time        : 1625208567
last_update       : 1625294840
fuzzer_pid        : 3613
cycles_done       : 0
execs_done        : 591545
execs_per_sec     : 6.49
paths_total       : 2372
paths_favored     : 10
paths_found       : 2362
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 10
pending_total     : 2372
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 13.45%
unique_crashes    : 26
unique_hangs      : 0
last_path         : 1625294576
last_crash        : 1625288880
last_hang         : 0
execs_since_crash : 39345
exec_timeout      : 5000
afl_banner        : pdftotext
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/2 -o output ./code/xpdf/pdftotext @@
