start_time        : 1623533831
last_update       : 1623620051
fuzzer_pid        : 5174
cycles_done       : 632
execs_done        : 3435759
execs_per_sec     : 19.14
paths_total       : 20
paths_favored     : 9
paths_found       : 9
paths_imported    : 0
max_depth         : 5
cur_path          : 11
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 9.25%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1623539859
last_crash        : 0
last_hang         : 0
execs_since_crash : 3435759
exec_timeout      : 60
afl_banner        : sqlite3
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/7 -o output ./code/sqlite3 @@
