start_time        : 1623606891
last_update       : 1623693127
fuzzer_pid        : 19309
cycles_done       : 32
execs_done        : 3323951
execs_per_sec     : 69.47
paths_total       : 1910
paths_favored     : 638
paths_found       : 1881
paths_imported    : 0
max_depth         : 24
cur_path          : 1907
pending_favs      : 1
pending_total     : 369
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 9.22%
unique_crashes    : 139
unique_hangs      : 2
last_path         : 1623693121
last_crash        : 1623692885
last_hang         : 1623626926
execs_since_crash : 14793
exec_timeout      : 80
afl_banner        : tiffsplit
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/13 -o output ./code/tools/tiffsplit @@
