start_time        : 1624276780
last_update       : 1624363102
run_time          : 86322
fuzzer_pid        : 3768
cycles_done       : 347
cycles_wo_finds   : 347
execs_done        : 569937
execs_per_sec     : 6.60
execs_ps_last_min : 3.01
paths_total       : 6
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 2
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 569937
exec_timeout      : 280
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 287
var_byte_count    : 0
havoc_expansion   : 6
testcache_size    : 13060
testcache_count   : 6
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.13a
target_mode       : shmem_testcase default
command_line      : ./afl-fuzz -i inputseed/11 -o output ./code/pcre2grep @@
