start_time        : 1625118694
last_update       : 1625204904
fuzzer_pid        : 19375
cycles_done       : 0
execs_done        : 821728
execs_per_sec     : 34.61
paths_total       : 269
paths_favored     : 36
paths_found       : 248
paths_imported    : 0
max_depth         : 2
cur_path          : 2
pending_favs      : 36
pending_total     : 268
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.99%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1625202738
last_crash        : 1625201964
last_hang         : 0
execs_since_crash : 100801
exec_timeout      : 60
afl_banner        : tiffsplit
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/4 -o output ./code/tools/tiffsplit @@
