start_time        : 1624045849
last_update       : 1624131558
fuzzer_pid        : 29687
cycles_done       : 9
execs_done        : 1404000
execs_per_sec     : 51.07
paths_total       : 4336
paths_favored     : 610
paths_found       : 4306
paths_imported    : 0
max_depth         : 26
cur_path          : 4329
pending_favs      : 4
pending_total     : 2843
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 12.00%
unique_crashes    : 0
unique_hangs      : 21
last_path         : 1624131550
last_crash        : 0
last_hang         : 1624129843
execs_since_crash : 1404000
exec_timeout      : 5000
afl_banner        : xmllint
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/14 -o output ./code/xmllint @@
