start_time        : 1624139126
last_update       : 1624225214
fuzzer_pid        : 31126
cycles_done       : 0
execs_done        : 271807
execs_per_sec     : 2.88
paths_total       : 8
paths_favored     : 2
paths_found       : 1
paths_imported    : 0
max_depth         : 2
cur_path          : 1
pending_favs      : 2
pending_total     : 8
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.16%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1624156674
last_crash        : 0
last_hang         : 0
execs_since_crash : 271807
exec_timeout      : 5000
afl_banner        : strings
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/3 -o output ./code/binutils/strings @@
