start_time        : 1624550972
last_update       : 1624637283
fuzzer_pid        : 1524
cycles_done       : 1795313
execs_done        : 676867
execs_per_sec     : 0.00
paths_total       : 22
paths_favored     : 0
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 0
last_crash        : 0
last_hang         : 1624557292
execs_since_crash : 676867
exec_timeout      : 240
afl_banner        : pngtest
afl_version       : 2.52b
target_mode       :  dumb 
command_line      : ./afl-fuzz -n -i inputseed/11 -o output ./code/pngtest @@
