start_time        : 1624098039
last_update       : 1624184304
fuzzer_pid        : 3542
cycles_done       : 0
execs_done        : 424620
execs_per_sec     : 16.73
paths_total       : 1933
paths_favored     : 9
paths_found       : 1923
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 9
pending_total     : 1933
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 12.96%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1624183337
last_crash        : 1624176041
last_hang         : 0
execs_since_crash : 89012
exec_timeout      : 5000
afl_banner        : pdftotext
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/8 -o output ./code/xpdf/pdftotext @@
