start_time        : 1622792012
last_update       : 1622878125
fuzzer_pid        : 31160
cycles_done       : 0
execs_done        : 32687
execs_per_sec     : 0.68
paths_total       : 11
paths_favored     : 4
paths_found       : 4
paths_imported    : 0
max_depth         : 2
cur_path          : 2
pending_favs      : 4
pending_total     : 11
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.16%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1622838864
last_crash        : 0
last_hang         : 1622804162
execs_since_crash : 32687
exec_timeout      : 5000
afl_banner        : strings
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/7 -o output ./code/binutils/strings @@
