start_time        : 1623922935
last_update       : 1624009216
fuzzer_pid        : 6539
cycles_done       : 2345
execs_done        : 215223
execs_per_sec     : 1.77
paths_total       : 15
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 10
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.13%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 0
last_crash        : 0
last_hang         : 1623999044
execs_since_crash : 215223
exec_timeout      : 1000
afl_banner        : tcpdump
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/12 -o output ./code/tcpdump @@
