start_time        : 1622326381
last_update       : 1622412198
fuzzer_pid        : 31173
cycles_done       : 0
execs_done        : 1019800
execs_per_sec     : 17.10
paths_total       : 11
paths_favored     : 2
paths_found       : 4
paths_imported    : 0
max_depth         : 2
cur_path          : 2
pending_favs      : 2
pending_total     : 11
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.16%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1622394530
last_crash        : 0
last_hang         : 1622391051
execs_since_crash : 1019800
exec_timeout      : 5000
afl_banner        : strings
afl_version       : 2.51b
command_line      : ./afl-fuzz -t 5000+ -i inputseed/14 -o output ./code/binutils/strings @@
