start_time        : 1624478394
last_update       : 1624564555
run_time          : 86161
fuzzer_pid        : 26238
cycles_done       : 7
cycles_wo_finds   : 4
execs_done        : 625128
execs_per_sec     : 7.26
execs_ps_last_min : 3.54
paths_total       : 80
paths_favored     : 4
paths_found       : 73
paths_imported    : 0
max_depth         : 3
cur_path          : 3
pending_favs      : 0
pending_total     : 75
variable_paths    : 73
stability         : 100.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1624499841
last_crash        : 0
last_hang         : 1624479878
execs_since_crash : 625128
exec_timeout      : 160
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 89
var_byte_count    : 0
havoc_expansion   : 4
testcache_size    : 3350611
testcache_count   : 80
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.13a
target_mode       : shmem_testcase default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/1 -o output ./code/binutils/strings @@
