start_time        : 1624299983
last_update       : 1624386208
run_time          : 86225
fuzzer_pid        : 2410
cycles_done       : 25
cycles_wo_finds   : 23
execs_done        : 249113
execs_per_sec     : 2.89
execs_ps_last_min : 2.19
paths_total       : 15
paths_favored     : 6
paths_found       : 7
paths_imported    : 0
max_depth         : 3
cur_path          : 13
pending_favs      : 0
pending_total     : 0
variable_paths    : 7
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1624301715
last_crash        : 0
last_hang         : 0
execs_since_crash : 249113
exec_timeout      : 200
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 1420
var_byte_count    : 0
havoc_expansion   : 6
testcache_size    : 1152
testcache_count   : 15
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.13a
target_mode       : shmem_testcase default
command_line      : ./afl-fuzz -i inputseed/2 -o output ./code/sqlite3 @@
