start_time        : 1624300015
last_update       : 1624386227
run_time          : 86212
fuzzer_pid        : 2409
cycles_done       : 59
cycles_wo_finds   : 58
execs_done        : 250141
execs_per_sec     : 2.90
execs_ps_last_min : 2.19
paths_total       : 18
paths_favored     : 6
paths_found       : 6
paths_imported    : 0
max_depth         : 3
cur_path          : 13
pending_favs      : 0
pending_total     : 0
variable_paths    : 6
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1624300254
last_crash        : 0
last_hang         : 0
execs_since_crash : 250141
exec_timeout      : 240
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 1416
var_byte_count    : 0
havoc_expansion   : 6
testcache_size    : 10132
testcache_count   : 18
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.13a
target_mode       : shmem_testcase default
command_line      : ./afl-fuzz -i inputseed/4 -o output ./code/sqlite3 @@
