start_time        : 1624948326
last_update       : 1625034462
fuzzer_pid        : 18337
cycles_done       : 6152
execs_done        : 1155131
execs_per_sec     : 0.00
paths_total       : 1320
paths_favored     : 203
paths_found       : 1283
paths_imported    : 0
max_depth         : 7
cur_path          : 0
pending_favs      : 193
pending_total     : 1289
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.36%
unique_crashes    : 0
unique_hangs      : 3
last_path         : 1624978215
last_crash        : 0
last_hang         : 1624951072
execs_since_crash : 1155131
exec_timeout      : 40
afl_banner        : jpegtran
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/1 -o output ./code/jpegtran @@
