start_time        : 1623354306
last_update       : 1623440591
fuzzer_pid        : 3336
cycles_done       : 821
execs_done        : 1753958
execs_per_sec     : 34.33
paths_total       : 27
paths_favored     : 0
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 24
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 294
last_path         : 0
last_crash        : 0
last_hang         : 1623433225
execs_since_crash : 1753958
exec_timeout      : 80
afl_banner        : pngtest
afl_version       : 2.52b
target_mode       :  dumb 
command_line      : ./afl-fuzz -n -i inputseed/4 -o output ./code/pngtest @@
