start_time        : 1624949405
last_update       : 1625035539
fuzzer_pid        : 18893
cycles_done       : 1
execs_done        : 1671869
execs_per_sec     : 7.60
paths_total       : 1218
paths_favored     : 229
paths_found       : 1159
paths_imported    : 0
max_depth         : 11
cur_path          : 1209
pending_favs      : 204
pending_total     : 1170
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.41%
unique_crashes    : 0
unique_hangs      : 6
last_path         : 1625031026
last_crash        : 0
last_hang         : 1624980974
execs_since_crash : 1671869
exec_timeout      : 200
afl_banner        : jpegtran
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/9 -o output ./code/jpegtran @@
