start_time        : 1622302909
last_update       : 1622389056
fuzzer_pid        : 31172
cycles_done       : 39705403
execs_done        : 9724
execs_per_sec     : 0.00
paths_total       : 7
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.05%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 9724
exec_timeout      : 5000
afl_banner        : objdump
afl_version       : 2.51b
command_line      : ./afl-fuzz -t 5000+ -i inputseed/7 -o output ./code/binutils/objdump @@
