start_time        : 1624791435
last_update       : 1624877687
fuzzer_pid        : 19889
cycles_done       : 24
execs_done        : 3477494
execs_per_sec     : 27.34
paths_total       : 321
paths_favored     : 53
paths_found       : 280
paths_imported    : 0
max_depth         : 23
cur_path          : 316
pending_favs      : 0
pending_total     : 10
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.05%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1624877338
last_crash        : 0
last_hang         : 0
execs_since_crash : 3477494
exec_timeout      : 5000
afl_banner        : xmlcatalog
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/5 -o output ./code/xmlcatalog @@
