start_time        : 1623615028
last_update       : 1623700836
fuzzer_pid        : 18734
cycles_done       : 1
execs_done        : 2097859
execs_per_sec     : 63.74
paths_total       : 3748
paths_favored     : 588
paths_found       : 3718
paths_imported    : 0
max_depth         : 7
cur_path          : 3508
pending_favs      : 114
pending_total     : 2845
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 11.81%
unique_crashes    : 0
unique_hangs      : 2
last_path         : 1623700824
last_crash        : 0
last_hang         : 1623656905
execs_since_crash : 2097859
exec_timeout      : 5000
afl_banner        : xmllint
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/14 -o output ./code/xmllint @@
