start_time        : 1624301095
last_update       : 1624387450
run_time          : 86355
fuzzer_pid        : 69
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 276715
execs_per_sec     : 3.20
execs_ps_last_min : 4.17
paths_total       : 946
paths_favored     : 79
paths_found       : 926
paths_imported    : 0
max_depth         : 5
cur_path          : 931
pending_favs      : 9
pending_total     : 810
variable_paths    : 926
stability         : 100.00%
bitmap_cvg        : 0.03%
unique_crashes    : 21
unique_hangs      : 1
last_path         : 1624387340
last_crash        : 1624386787
last_hang         : 1624364724
execs_since_crash : 2555
exec_timeout      : 260
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 2126
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 12259440
testcache_count   : 946
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.13a
target_mode       : shmem_testcase default
command_line      : ./afl-fuzz -i inputseed/5 -o output ./code/mp3gain @@
