start_time        : 1624097060
last_update       : 1624183282
fuzzer_pid        : 3543
cycles_done       : 0
execs_done        : 81012
execs_per_sec     : 0.60
paths_total       : 705
paths_favored     : 9
paths_found       : 695
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 9
pending_total     : 705
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 12.16%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1624173706
last_crash        : 0
last_hang         : 1624100243
execs_since_crash : 81012
exec_timeout      : 5000
afl_banner        : pdftops
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/5 -o output ./code/xpdf/pdftops @@
