start_time        : 1623654571
last_update       : 1623740841
fuzzer_pid        : 1508
cycles_done       : 1869
execs_done        : 774302
execs_per_sec     : 1.87
paths_total       : 11
paths_favored     : 0
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
unique_crashes    : 24
unique_hangs      : 80
last_path         : 0
last_crash        : 1623739471
last_hang         : 1623740226
execs_since_crash : 8822
exec_timeout      : 5000
afl_banner        : pdftops
afl_version       : 2.52b
target_mode       :  dumb 
command_line      : ./afl-fuzz -n -t 5000+ -i inputseed/0 -o output ./code/xpdf/pdftops @@
