start_time        : 1623911975
last_update       : 1623998152
fuzzer_pid        : 19131
cycles_done       : 22
execs_done        : 4973089
execs_per_sec     : 10.73
paths_total       : 2008
paths_favored     : 258
paths_found       : 1949
paths_imported    : 0
max_depth         : 14
cur_path          : 1667
pending_favs      : 0
pending_total     : 428
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.76%
unique_crashes    : 0
unique_hangs      : 4
last_path         : 1623993199
last_crash        : 0
last_hang         : 1623926222
execs_since_crash : 4973089
exec_timeout      : 120
afl_banner        : jpegtran
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/9 -o output ./code/jpegtran @@
