start_time        : 1625208828
last_update       : 1625295089
fuzzer_pid        : 3613
cycles_done       : 0
execs_done        : 283163
execs_per_sec     : 3.44
paths_total       : 2754
paths_favored     : 10
paths_found       : 2744
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 10
pending_total     : 2754
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 14.07%
unique_crashes    : 11
unique_hangs      : 23
last_path         : 1625284508
last_crash        : 1625282452
last_hang         : 1625282624
execs_since_crash : 36413
exec_timeout      : 5000
afl_banner        : pdftotext
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/4 -o output ./code/xpdf/pdftotext @@
