start_time        : 1623824043
last_update       : 1623909987
fuzzer_pid        : 59494
cycles_done       : 441
execs_done        : 640631
execs_per_sec     : 0.06
paths_total       : 83
paths_favored     : 3
paths_found       : 76
paths_imported    : 0
max_depth         : 3
cur_path          : 17
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.16%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1623833734
last_crash        : 0
last_hang         : 0
execs_since_crash : 640631
exec_timeout      : 5000
afl_banner        : strings
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/13 -o output ./code/binutils/strings @@
