start_time        : 1624724398
last_update       : 1624810557
fuzzer_pid        : 20904
cycles_done       : 0
execs_done        : 5440048
execs_per_sec     : 30.63
paths_total       : 988
paths_favored     : 457
paths_found       : 953
paths_imported    : 0
max_depth         : 3
cur_path          : 184
pending_favs      : 416
pending_total     : 916
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.47%
unique_crashes    : 76
unique_hangs      : 1
last_path         : 1624806155
last_crash        : 1624804170
last_hang         : 1624740226
execs_since_crash : 249599
exec_timeout      : 60
afl_banner        : tiffsplit
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/7 -o output ./code/tools/tiffsplit @@
