start_time        : 1624629936
last_update       : 1624716090
fuzzer_pid        : 7028
cycles_done       : 141442
execs_done        : 122018
execs_per_sec     : 0.00
paths_total       : 15
paths_favored     : 6
paths_found       : 5
paths_imported    : 0
max_depth         : 4
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.16%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1624634363
last_crash        : 0
last_hang         : 0
execs_since_crash : 122018
exec_timeout      : 180
afl_banner        : sqlite3
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/13 -o output ./code/sqlite3 @@
