start_time        : 1625118831
last_update       : 1625205078
fuzzer_pid        : 19374
cycles_done       : 0
execs_done        : 2674120
execs_per_sec     : 42.75
paths_total       : 1127
paths_favored     : 396
paths_found       : 1111
paths_imported    : 0
max_depth         : 5
cur_path          : 960
pending_favs      : 372
pending_total     : 1070
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 7.34%
unique_crashes    : 149
unique_hangs      : 0
last_path         : 1625204970
last_crash        : 1625204911
last_hang         : 0
execs_since_crash : 7178
exec_timeout      : 60
afl_banner        : tiffsplit
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/5 -o output ./code/tools/tiffsplit @@
