start_time        : 1624790412
last_update       : 1624876618
fuzzer_pid        : 20021
cycles_done       : 0
execs_done        : 1114254
execs_per_sec     : 13.05
paths_total       : 1887
paths_favored     : 602
paths_found       : 1839
paths_imported    : 0
max_depth         : 3
cur_path          : 61
pending_favs      : 590
pending_total     : 1860
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.76%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1624872100
last_crash        : 0
last_hang         : 0
execs_since_crash : 1114254
exec_timeout      : 5000
afl_banner        : xmllint
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/8 -o output ./code/xmllint @@
