start_time        : 1624188012
last_update       : 1624274187
fuzzer_pid        : 31125
cycles_done       : 0
execs_done        : 2115064
execs_per_sec     : 18.90
paths_total       : 90
paths_favored     : 6
paths_found       : 82
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 6
pending_total     : 90
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.65%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1624188081
last_crash        : 0
last_hang         : 0
execs_since_crash : 2115064
exec_timeout      : 5000
afl_banner        : nm-new
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/11 -o output ./code/binutils/nm-new @@
