start_time        : 1624014715
last_update       : 1624100939
fuzzer_pid        : 19387
cycles_done       : 62
execs_done        : 2077088
execs_per_sec     : 23.86
paths_total       : 1889
paths_favored     : 575
paths_found       : 1851
paths_imported    : 0
max_depth         : 25
cur_path          : 1005
pending_favs      : 1
pending_total     : 381
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 8.91%
unique_crashes    : 140
unique_hangs      : 2
last_path         : 1624100920
last_crash        : 1624100624
last_hang         : 1624068374
execs_since_crash : 12102
exec_timeout      : 120
afl_banner        : tiffsplit
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/7 -o output ./code/tools/tiffsplit @@
