start_time        : 1624361956
last_update       : 1624448179
run_time          : 86222
fuzzer_pid        : 6801
cycles_done       : 1
cycles_wo_finds   : 0
execs_done        : 503936
execs_per_sec     : 5.84
execs_ps_last_min : 5.64
paths_total       : 826
paths_favored     : 141
paths_found       : 778
paths_imported    : 0
max_depth         : 19
cur_path          : 533
pending_favs      : 1
pending_total     : 532
variable_paths    : 778
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1624447588
last_crash        : 0
last_hang         : 0
execs_since_crash : 503936
exec_timeout      : 5000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 1462
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 124858
testcache_count   : 826
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.13a
target_mode       : shmem_testcase default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/8 -o output ./code/xmlcatalog @@
