start_time        : 1622796698
last_update       : 1622883006
fuzzer_pid        : 5315
cycles_done       : 0
execs_done        : 1053115
execs_per_sec     : 41.63
paths_total       : 21
paths_favored     : 0
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 17
pending_favs      : 0
pending_total     : 4
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 1053115
exec_timeout      : 240
afl_banner        : pngtest
afl_version       : 2.52b
target_mode       :  dumb 
command_line      : ./afl-fuzz -n -i inputseed/5 -o output ./code/pngtest @@
