start_time        : 1624556540
last_update       : 1624642854
fuzzer_pid        : 8127
cycles_done       : 55422627
execs_done        : 94427
execs_per_sec     : 0.00
paths_total       : 11
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.01%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 0
last_crash        : 0
last_hang         : 1624556931
execs_since_crash : 94427
exec_timeout      : 980
afl_banner        : tcpdump
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/1 -o output ./code/tcpdump @@
