start_time        : 1624817279
last_update       : 1624903410
fuzzer_pid        : 33240
cycles_done       : 0
execs_done        : 2344005
execs_per_sec     : 107.00
paths_total       : 470
paths_favored     : 182
paths_found       : 468
paths_imported    : 0
max_depth         : 3
cur_path          : 18
pending_favs      : 175
pending_total     : 458
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.22%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1624901982
last_crash        : 0
last_hang         : 0
execs_since_crash : 2344005
exec_timeout      : 5000
afl_banner        : size
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/1 -o output ./code/binutils/size @@
