start_time        : 1624530936
last_update       : 1624617165
fuzzer_pid        : 17455
cycles_done       : 0
execs_done        : 1976948
execs_per_sec     : 20.17
paths_total       : 633
paths_favored     : 182
paths_found       : 587
paths_imported    : 0
max_depth         : 3
cur_path          : 256
pending_favs      : 94
pending_total     : 527
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.30%
unique_crashes    : 0
unique_hangs      : 19
last_path         : 1624616857
last_crash        : 0
last_hang         : 1624609437
execs_since_crash : 1976948
exec_timeout      : 360
afl_banner        : jpegtran
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/14 -o output ./code/jpegtran @@
