start_time        : 1622061310
last_update       : 1622147639
fuzzer_pid        : 3028
cycles_done       : 0
execs_done        : 3588393
execs_per_sec     : 26.26
paths_total       : 339
paths_favored     : 113
paths_found       : 318
paths_imported    : 0
max_depth         : 3
cur_path          : 235
pending_favs      : 56
pending_total     : 256
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.23%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1622146094
last_crash        : 0
last_hang         : 0
execs_since_crash : 3588393
exec_timeout      : 40
afl_banner        : pngtest
afl_version       : 2.51b
command_line      : ./afl-fuzz -i inputseed/6 -o output ./code/pngtest @@
