start_time        : 1624554339
last_update       : 1624640580
run_time          : 86240
fuzzer_pid        : 26238
cycles_done       : 1
cycles_wo_finds   : 0
execs_done        : 1283751
execs_per_sec     : 14.89
execs_ps_last_min : 5.01
paths_total       : 758
paths_favored     : 168
paths_found       : 752
paths_imported    : 0
max_depth         : 14
cur_path          : 442
pending_favs      : 0
pending_total     : 201
variable_paths    : 752
stability         : 100.00%
bitmap_cvg        : 0.03%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1624636460
last_crash        : 0
last_hang         : 1624564791
execs_since_crash : 1283751
exec_timeout      : 100
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 2155
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 52345528
testcache_count   : 418
testcache_evict   : 87391
afl_banner        : default
afl_version       : ++3.13a
target_mode       : shmem_testcase default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/9 -o output ./code/binutils/size @@
