start_time        : 1624188042
last_update       : 1624274269
fuzzer_pid        : 31126
cycles_done       : 0
execs_done        : 2536969
execs_per_sec     : 27.20
paths_total       : 77
paths_favored     : 6
paths_found       : 70
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 6
pending_total     : 77
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.74%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1624267746
last_crash        : 0
last_hang         : 0
execs_since_crash : 2536969
exec_timeout      : 5000
afl_banner        : nm-new
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/13 -o output ./code/binutils/nm-new @@
