start_time        : 1622530859
last_update       : 1622617053
fuzzer_pid        : 31159
cycles_done       : 0
execs_done        : 4062855
execs_per_sec     : 42.35
paths_total       : 672
paths_favored     : 201
paths_found       : 665
paths_imported    : 0
max_depth         : 2
cur_path          : 3
pending_favs      : 201
pending_total     : 669
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.98%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1622613652
last_crash        : 0
last_hang         : 0
execs_since_crash : 4062855
exec_timeout      : 5000
afl_banner        : nm-new
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/2 -o output ./code/binutils/nm-new @@
