start_time        : 1624088416
last_update       : 1624174659
fuzzer_pid        : 17413
cycles_done       : 77
execs_done        : 6629945
execs_per_sec     : 86.38
paths_total       : 440
paths_favored     : 54
paths_found       : 373
paths_imported    : 0
max_depth         : 17
cur_path          : 99
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.72%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1624149410
last_crash        : 0
last_hang         : 0
execs_since_crash : 6629945
exec_timeout      : 5000
afl_banner        : xmlcatalog
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/1 -o output ./code/xmlcatalog @@
