start_time        : 1623653319
last_update       : 1623739556
fuzzer_pid        : 18733
cycles_done       : 47
execs_done        : 4557588
execs_per_sec     : 0.16
paths_total       : 376
paths_favored     : 47
paths_found       : 346
paths_imported    : 0
max_depth         : 16
cur_path          : 372
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.72%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1623724785
last_crash        : 0
last_hang         : 0
execs_since_crash : 4557588
exec_timeout      : 5000
afl_banner        : xmlcatalog
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/13 -o output ./code/xmlcatalog @@
