start_time        : 1624045797
last_update       : 1624131974
fuzzer_pid        : 17111
cycles_done       : 3
execs_done        : 1369339
execs_per_sec     : 15.65
paths_total       : 3898
paths_favored     : 684
paths_found       : 3868
paths_imported    : 0
max_depth         : 33
cur_path          : 3893
pending_favs      : 0
pending_total     : 2698
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 13.66%
unique_crashes    : 0
unique_hangs      : 3
last_path         : 1624131915
last_crash        : 0
last_hang         : 1624130185
execs_since_crash : 1369339
exec_timeout      : 5000
afl_banner        : xmllint
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/13 -o output ./code/xmllint @@
