start_time        : 1624553135
last_update       : 1624639410
run_time          : 86275
fuzzer_pid        : 26234
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 1694982
execs_per_sec     : 19.65
execs_ps_last_min : 6.36
paths_total       : 1025
paths_favored     : 228
paths_found       : 1018
paths_imported    : 0
max_depth         : 7
cur_path          : 134
pending_favs      : 5
pending_total     : 746
variable_paths    : 1015
stability         : 100.00%
bitmap_cvg        : 0.03%
unique_crashes    : 0
unique_hangs      : 2
last_path         : 1624636439
last_crash        : 0
last_hang         : 1624553844
execs_since_crash : 1694982
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 2596
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 52397294
testcache_count   : 1025
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.13a
target_mode       : shmem_testcase default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/1 -o output ./code/binutils/size @@
