start_time        : 1622278988
last_update       : 1622365294
fuzzer_pid        : 3565
cycles_done       : 0
execs_done        : 407732
execs_per_sec     : 2.98
paths_total       : 2390
paths_favored     : 10
paths_found       : 2380
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 10
pending_total     : 2390
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 14.74%
unique_crashes    : 10
unique_hangs      : 0
last_path         : 1622364136
last_crash        : 1622301167
last_hang         : 0
execs_since_crash : 228507
exec_timeout      : 5000
afl_banner        : pdftotext
afl_version       : 2.51b
command_line      : ./afl-fuzz -t 5000+ -i inputseed/3 -o output ./code/xpdf/pdftotext @@
