start_time        : 1624447111
last_update       : 1624451748
run_time          : 4636
fuzzer_pid        : 26239
cycles_done       : 70
cycles_wo_finds   : 70
execs_done        : 14237
execs_per_sec     : 3.07
execs_ps_last_min : 2.73
paths_total       : 6
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 5
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 14237
exec_timeout      : 5000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 33
var_byte_count    : 0
havoc_expansion   : 6
testcache_size    : 1427236
testcache_count   : 6
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.13a
target_mode       : shmem_testcase default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/0 -o output ./code/binutils/objdump @@
