start_time        : 1624816352
last_update       : 1624902542
fuzzer_pid        : 33240
cycles_done       : 0
execs_done        : 2280310
execs_per_sec     : 92.14
paths_total       : 498
paths_favored     : 177
paths_found       : 494
paths_imported    : 0
max_depth         : 3
cur_path          : 18
pending_favs      : 170
pending_total     : 487
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.23%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1624885195
last_crash        : 0
last_hang         : 0
execs_since_crash : 2280310
exec_timeout      : 5000
afl_banner        : nm-new
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/14 -o output ./code/binutils/nm-new @@
