start_time        : 1622061454
last_update       : 1622147785
fuzzer_pid        : 3028
cycles_done       : 0
execs_done        : 3990430
execs_per_sec     : 45.75
paths_total       : 265
paths_favored     : 101
paths_found       : 247
paths_imported    : 0
max_depth         : 4
cur_path          : 239
pending_favs      : 15
pending_total     : 143
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.96%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1622145915
last_crash        : 0
last_hang         : 0
execs_since_crash : 3990430
exec_timeout      : 40
afl_banner        : pngtest
afl_version       : 2.51b
command_line      : ./afl-fuzz -i inputseed/9 -o output ./code/pngtest @@
