<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - gas/as.h</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">gas</a> - as.h<span style="font-size: 80%;"> (source / <a href="as.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-06-15 11:32:13</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : /* as.h - global header file</a>
<span class="lineNum">       2 </span>                :            :    Copyright (C) 1987-2017 Free Software Foundation, Inc.
<span class="lineNum">       3 </span>                :            : 
<span class="lineNum">       4 </span>                :            :    This file is part of GAS, the GNU Assembler.
<span class="lineNum">       5 </span>                :            : 
<span class="lineNum">       6 </span>                :            :    GAS is free software; you can redistribute it and/or modify
<span class="lineNum">       7 </span>                :            :    it under the terms of the GNU General Public License as published by
<span class="lineNum">       8 </span>                :            :    the Free Software Foundation; either version 3, or (at your option)
<span class="lineNum">       9 </span>                :            :    any later version.
<span class="lineNum">      10 </span>                :            : 
<span class="lineNum">      11 </span>                :            :    GAS is distributed in the hope that it will be useful, but WITHOUT
<span class="lineNum">      12 </span>                :            :    ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
<span class="lineNum">      13 </span>                :            :    or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public
<span class="lineNum">      14 </span>                :            :    License for more details.
<span class="lineNum">      15 </span>                :            : 
<span class="lineNum">      16 </span>                :            :    You should have received a copy of the GNU General Public License
<span class="lineNum">      17 </span>                :            :    along with GAS; see the file COPYING.  If not, write to the Free
<span class="lineNum">      18 </span>                :            :    Software Foundation, 51 Franklin Street - Fifth Floor, Boston, MA
<span class="lineNum">      19 </span>                :            :    02110-1301, USA.  */
<span class="lineNum">      20 </span>                :            : 
<span class="lineNum">      21 </span>                :            : #ifndef GAS
<span class="lineNum">      22 </span>                :            : #define GAS 1
<span class="lineNum">      23 </span>                :            : /* I think this stuff is largely out of date.  xoxorich.
<span class="lineNum">      24 </span>                :            : 
<span class="lineNum">      25 </span>                :            :    CAPITALISED names are #defined.
<span class="lineNum">      26 </span>                :            :    &quot;lowercaseH&quot; is #defined if &quot;lowercase.h&quot; has been #include-d.
<span class="lineNum">      27 </span>                :            :    &quot;lowercaseT&quot; is a typedef of &quot;lowercase&quot; objects.
<span class="lineNum">      28 </span>                :            :    &quot;lowercaseP&quot; is type &quot;pointer to object of type 'lowercase'&quot;.
<span class="lineNum">      29 </span>                :            :    &quot;lowercaseS&quot; is typedef struct ... lowercaseS.
<span class="lineNum">      30 </span>                :            : 
<span class="lineNum">      31 </span>                :            :    #define DEBUG to enable all the &quot;know&quot; assertion tests.
<span class="lineNum">      32 </span>                :            :    #define SUSPECT when debugging hash code.
<span class="lineNum">      33 </span>                :            :    #define COMMON as &quot;extern&quot; for all modules except one, where you #define
<span class="lineNum">      34 </span>                :            :         COMMON as &quot;&quot;.
<span class="lineNum">      35 </span>                :            :    If TEST is #defined, then we are testing a module: #define COMMON as &quot;&quot;.  */
<span class="lineNum">      36 </span>                :            : 
<span class="lineNum">      37 </span>                :            : #include &quot;alloca-conf.h&quot;
<span class="lineNum">      38 </span>                :            : 
<span class="lineNum">      39 </span>                :            : /* Now, tend to the rest of the configuration.  */
<span class="lineNum">      40 </span>                :            : 
<span class="lineNum">      41 </span>                :            : /* System include files first...  */
<span class="lineNum">      42 </span>                :            : #include &lt;stdio.h&gt;
<span class="lineNum">      43 </span>                :            : 
<span class="lineNum">      44 </span>                :            : #ifdef STRING_WITH_STRINGS
<span class="lineNum">      45 </span>                :            : #include &lt;string.h&gt;
<span class="lineNum">      46 </span>                :            : #include &lt;strings.h&gt;
<span class="lineNum">      47 </span>                :            : #else
<span class="lineNum">      48 </span>                :            : #ifdef HAVE_STRING_H
<span class="lineNum">      49 </span>                :            : #include &lt;string.h&gt;
<span class="lineNum">      50 </span>                :            : #else
<span class="lineNum">      51 </span>                :            : #ifdef HAVE_STRINGS_H
<span class="lineNum">      52 </span>                :            : #include &lt;strings.h&gt;
<span class="lineNum">      53 </span>                :            : #endif
<span class="lineNum">      54 </span>                :            : #endif
<span class="lineNum">      55 </span>                :            : #endif
<span class="lineNum">      56 </span>                :            : 
<span class="lineNum">      57 </span>                :            : #ifdef HAVE_STDLIB_H
<span class="lineNum">      58 </span>                :            : #include &lt;stdlib.h&gt;
<span class="lineNum">      59 </span>                :            : #endif
<span class="lineNum">      60 </span>                :            : #ifdef HAVE_UNISTD_H
<span class="lineNum">      61 </span>                :            : #include &lt;unistd.h&gt;
<span class="lineNum">      62 </span>                :            : #endif
<span class="lineNum">      63 </span>                :            : #ifdef HAVE_SYS_TYPES_H
<span class="lineNum">      64 </span>                :            : /* for size_t, pid_t */
<span class="lineNum">      65 </span>                :            : #include &lt;sys/types.h&gt;
<span class="lineNum">      66 </span>                :            : #endif
<span class="lineNum">      67 </span>                :            : 
<span class="lineNum">      68 </span>                :            : #ifdef HAVE_ERRNO_H
<span class="lineNum">      69 </span>                :            : #include &lt;errno.h&gt;
<span class="lineNum">      70 </span>                :            : #endif
<span class="lineNum">      71 </span>                :            : 
<span class="lineNum">      72 </span>                :            : #include &lt;stdarg.h&gt;
<span class="lineNum">      73 </span>                :            : 
<span class="lineNum">      74 </span>                :            : #include &quot;getopt.h&quot;
<span class="lineNum">      75 </span>                :            : /* The first getopt value for machine-independent long options.
<span class="lineNum">      76 </span>                :            :    150 isn't special; it's just an arbitrary non-ASCII char value.  */
<span class="lineNum">      77 </span>                :            : #define OPTION_STD_BASE 150
<span class="lineNum">      78 </span>                :            : /* The first getopt value for machine-dependent long options.
<span class="lineNum">      79 </span>                :            :    290 gives the standard options room to grow.  */
<span class="lineNum">      80 </span>                :            : #define OPTION_MD_BASE  290
<span class="lineNum">      81 </span>                :            : 
<span class="lineNum">      82 </span>                :            : #ifdef DEBUG
<span class="lineNum">      83 </span>                :            : #undef NDEBUG
<span class="lineNum">      84 </span>                :            : #endif
<span class="lineNum">      85 </span>                :            : #if __GNUC__ &lt; 2 || (__GNUC__ == 2 &amp;&amp; __GNUC_MINOR__ &lt; 6)
<span class="lineNum">      86 </span>                :            : #define __PRETTY_FUNCTION__  ((char *) NULL)
<span class="lineNum">      87 </span>                :            : #endif
<span class="lineNum">      88 </span>                :            : #define gas_assert(P) \
<span class="lineNum">      89 </span>                :            :   ((void) ((P) ? 0 : (as_assert (__FILE__, __LINE__, __PRETTY_FUNCTION__), 0)))
<span class="lineNum">      90 </span>                :            : #undef abort
<span class="lineNum">      91 </span>                :            : #define abort()         as_abort (__FILE__, __LINE__, __PRETTY_FUNCTION__)
<span class="lineNum">      92 </span>                :            : 
<span class="lineNum">      93 </span>                :            : /* Now GNU header files...  */
<span class="lineNum">      94 </span>                :            : #include &quot;ansidecl.h&quot;
<span class="lineNum">      95 </span>                :            : #include &quot;bfd.h&quot;
<span class="lineNum">      96 </span>                :            : #include &quot;libiberty.h&quot;
<span class="lineNum">      97 </span>                :            : 
<span class="lineNum">      98 </span>                :            : /* Define the standard progress macros.  */
<span class="lineNum">      99 </span>                :            : #include &quot;progress.h&quot;
<span class="lineNum">     100 </span>                :            : 
<span class="lineNum">     101 </span>                :            : /* Other stuff from config.h.  */
<span class="lineNum">     102 </span>                :            : #ifdef NEED_DECLARATION_ENVIRON
<span class="lineNum">     103 </span>                :            : extern char **environ;
<span class="lineNum">     104 </span>                :            : #endif
<span class="lineNum">     105 </span>                :            : #ifdef NEED_DECLARATION_ERRNO
<span class="lineNum">     106 </span>                :            : extern int errno;
<span class="lineNum">     107 </span>                :            : #endif
<span class="lineNum">     108 </span>                :            : #ifdef NEED_DECLARATION_FFS
<span class="lineNum">     109 </span>                :            : extern int ffs (int);
<span class="lineNum">     110 </span>                :            : #endif
<span class="lineNum">     111 </span>                :            : #ifdef NEED_DECLARATION_FREE
<span class="lineNum">     112 </span>                :            : extern void free ();
<span class="lineNum">     113 </span>                :            : #endif
<span class="lineNum">     114 </span>                :            : #ifdef NEED_DECLARATION_MALLOC
<span class="lineNum">     115 </span>                :            : extern void *malloc ();
<span class="lineNum">     116 </span>                :            : extern void *realloc ();
<span class="lineNum">     117 </span>                :            : #endif
<span class="lineNum">     118 </span>                :            : #ifdef NEED_DECLARATION_STRSTR
<span class="lineNum">     119 </span>                :            : extern char *strstr ();
<span class="lineNum">     120 </span>                :            : #endif
<span class="lineNum">     121 </span>                :            : 
<span class="lineNum">     122 </span>                :            : #if !HAVE_DECL_MEMPCPY
<span class="lineNum">     123 </span>                :            : void *mempcpy(void *, const void *, size_t);
<span class="lineNum">     124 </span>                :            : #endif
<span class="lineNum">     125 </span>                :            : 
<span class="lineNum">     126 </span>                :            : #if !HAVE_DECL_VSNPRINTF
<span class="lineNum">     127 </span>                :            : extern int vsnprintf(char *, size_t, const char *, va_list);
<span class="lineNum">     128 </span>                :            : #endif
<span class="lineNum">     129 </span>                :            : 
<span class="lineNum">     130 </span>                :            : /* This is needed for VMS.  */
<span class="lineNum">     131 </span>                :            : #if ! defined (HAVE_UNLINK) &amp;&amp; defined (HAVE_REMOVE)
<span class="lineNum">     132 </span>                :            : #define unlink remove
<span class="lineNum">     133 </span>                :            : #endif
<span class="lineNum">     134 </span>                :            : 
<span class="lineNum">     135 </span>                :            : /* Hack to make &quot;gcc -Wall&quot; not complain about obstack macros.  */
<span class="lineNum">     136 </span>                :            : #if !defined (memcpy) &amp;&amp; !defined (bcopy)
<span class="lineNum">     137 </span>                :            : #define bcopy(src,dest,size)    memcpy (dest, src, size)
<span class="lineNum">     138 </span>                :            : #endif
<span class="lineNum">     139 </span>                :            : 
<span class="lineNum">     140 </span>                :            : #ifndef __LINE__
<span class="lineNum">     141 </span>                :            : #define __LINE__ &quot;unknown&quot;
<span class="lineNum">     142 </span>                :            : #endif /* __LINE__ */
<span class="lineNum">     143 </span>                :            : 
<span class="lineNum">     144 </span>                :            : #ifndef __FILE__
<span class="lineNum">     145 </span>                :            : #define __FILE__ &quot;unknown&quot;
<span class="lineNum">     146 </span>                :            : #endif /* __FILE__ */
<span class="lineNum">     147 </span>                :            : 
<span class="lineNum">     148 </span>                :            : #ifndef FOPEN_WB
<span class="lineNum">     149 </span>                :            : #ifdef USE_BINARY_FOPEN
<span class="lineNum">     150 </span>                :            : #include &quot;fopen-bin.h&quot;
<span class="lineNum">     151 </span>                :            : #else
<span class="lineNum">     152 </span>                :            : #include &quot;fopen-same.h&quot;
<span class="lineNum">     153 </span>                :            : #endif
<span class="lineNum">     154 </span>                :            : #endif
<span class="lineNum">     155 </span>                :            : 
<span class="lineNum">     156 </span>                :            : #ifndef EXIT_SUCCESS
<span class="lineNum">     157 </span>                :            : #define EXIT_SUCCESS 0
<span class="lineNum">     158 </span>                :            : #define EXIT_FAILURE 1
<span class="lineNum">     159 </span>                :            : #endif
<span class="lineNum">     160 </span>                :            : 
<span class="lineNum">     161 </span>                :            : #ifndef SEEK_SET
<span class="lineNum">     162 </span>                :            : #define SEEK_SET 0
<span class="lineNum">     163 </span>                :            : #endif
<span class="lineNum">     164 </span>                :            : 
<span class="lineNum">     165 </span>                :            : #define obstack_chunk_alloc xmalloc
<span class="lineNum">     166 </span>                :            : #define obstack_chunk_free xfree
<span class="lineNum">     167 </span>                :            : 
<span class="lineNum">     168 </span>                :            : #define xfree free
<span class="lineNum">     169 </span>                :            : 
<span class="lineNum">     170 </span>                :            : #include &quot;asintl.h&quot;
<span class="lineNum">     171 </span>                :            : 
<span class="lineNum">     172 </span>                :            : #define BAD_CASE(val)                                                       \
<span class="lineNum">     173 </span>                :            :   {                                                                         \
<span class="lineNum">     174 </span>                :            :     as_fatal (_(&quot;Case value %ld unexpected at line %d of file \&quot;%s\&quot;\n&quot;),   \
<span class="lineNum">     175 </span>                :            :               (long) val, __LINE__, __FILE__);                              \
<span class="lineNum">     176 </span>                :            :   }
<span class="lineNum">     177 </span>                :            : 
<span class="lineNum">     178 </span>                :            : #include &quot;flonum.h&quot;
<span class="lineNum">     179 </span>                :            : 
<span class="lineNum">     180 </span>                :            : /* These are assembler-wide concepts */
<span class="lineNum">     181 </span>                :            : 
<span class="lineNum">     182 </span>                :            : extern bfd *stdoutput;
<span class="lineNum">     183 </span>                :            : typedef bfd_vma addressT;
<span class="lineNum">     184 </span>                :            : typedef bfd_signed_vma offsetT;
<span class="lineNum">     185 </span>                :            : 
<span class="lineNum">     186 </span>                :            : /* Type of symbol value, etc.  For use in prototypes.  */
<span class="lineNum">     187 </span>                :            : typedef addressT valueT;
<span class="lineNum">     188 </span>                :            : 
<span class="lineNum">     189 </span>                :            : #ifndef COMMON
<span class="lineNum">     190 </span>                :            : #ifdef TEST
<span class="lineNum">     191 </span>                :            : #define COMMON                  /* Declare our COMMONs storage here.  */
<span class="lineNum">     192 </span>                :            : #else
<span class="lineNum">     193 </span>                :            : #define COMMON extern           /* Our commons live elsewhere.  */
<span class="lineNum">     194 </span>                :            : #endif
<span class="lineNum">     195 </span>                :            : #endif
<span class="lineNum">     196 </span>                :            : /* COMMON now defined */
<span class="lineNum">     197 </span>                :            : 
<span class="lineNum">     198 </span>                :            : #ifndef ENABLE_CHECKING
<span class="lineNum">     199 </span>                :            : #define ENABLE_CHECKING 0
<span class="lineNum">     200 </span>                :            : #endif
<span class="lineNum">     201 </span>                :            : 
<span class="lineNum">     202 </span>                :            : #if ENABLE_CHECKING || defined (DEBUG)
<span class="lineNum">     203 </span>                :            : #ifndef know
<span class="lineNum">     204 </span>                :            : #define know(p) gas_assert(p)   /* Verify our assumptions!  */
<span class="lineNum">     205 </span>                :            : #endif /* not yet defined */
<span class="lineNum">     206 </span>                :            : #else
<span class="lineNum">     207 </span>                :            : #define know(p) do {} while (0) /* know() checks are no-op.ed  */
<span class="lineNum">     208 </span>                :            : #endif
<span class="lineNum">     209 </span>                :            : 
<span class="lineNum">     210 </span>                :            : /* input_scrub.c */
<span class="lineNum">     211 </span>                :            : 
<span class="lineNum">     212 </span>                :            : /* Supplies sanitised buffers to read.c.
<span class="lineNum">     213 </span>                :            :    Also understands printing line-number part of error messages.  */
<span class="lineNum">     214 </span>                :            : 
<span class="lineNum">     215 </span>                :            : /* subsegs.c     Sub-segments. Also, segment(=expression type)s.*/
<span class="lineNum">     216 </span>                :            : 
<span class="lineNum">     217 </span>                :            : typedef asection *segT;
<span class="lineNum">     218 </span>                :            : #define SEG_NORMAL(SEG)         (   (SEG) != absolute_section   \
<span class="lineNum">     219 </span>                :            :                                  &amp;&amp; (SEG) != undefined_section  \
<span class="lineNum">     220 </span>                :            :                                  &amp;&amp; (SEG) != reg_section        \
<span class="lineNum">     221 </span>                :            :                                  &amp;&amp; (SEG) != expr_section)
<span class="lineNum">     222 </span>                :            : typedef int subsegT;
<span class="lineNum">     223 </span>                :            : 
<span class="lineNum">     224 </span>                :            : /* What subseg we are accessing now?  */
<span class="lineNum">     225 </span>                :            : COMMON subsegT now_subseg;
<span class="lineNum">     226 </span>                :            : 
<span class="lineNum">     227 </span>                :            : /* Segment our instructions emit to.  */
<span class="lineNum">     228 </span>                :            : COMMON segT now_seg;
<span class="lineNum">     229 </span>                :            : 
<span class="lineNum">     230 </span>                :            : #define segment_name(SEG)       bfd_get_section_name (stdoutput, SEG)
<span class="lineNum">     231 </span>                :            : 
<span class="lineNum">     232 </span>                :            : extern segT reg_section, expr_section;
<span class="lineNum">     233 </span>                :            : /* Shouldn't these be eliminated someday?  */
<span class="lineNum">     234 </span>                :            : extern segT text_section, data_section, bss_section;
<span class="lineNum">     235 </span>                :            : #define absolute_section        bfd_abs_section_ptr
<span class="lineNum">     236 </span>                :            : #define undefined_section       bfd_und_section_ptr
<span class="lineNum">     237 </span>                :            : 
<span class="lineNum">     238 </span>                :            : enum _relax_state
<span class="lineNum">     239 </span>                :            : {
<span class="lineNum">     240 </span>                :            :   /* Dummy frag used by listing code.  */
<span class="lineNum">     241 </span>                :            :   rs_dummy = 0,
<span class="lineNum">     242 </span>                :            : 
<span class="lineNum">     243 </span>                :            :   /* Variable chars to be repeated fr_offset times.
<span class="lineNum">     244 </span>                :            :      Fr_symbol unused. Used with fr_offset == 0 for a
<span class="lineNum">     245 </span>                :            :      constant length frag.  */
<span class="lineNum">     246 </span>                :            :   rs_fill,
<span class="lineNum">     247 </span>                :            : 
<span class="lineNum">     248 </span>                :            :   /* Align.  The fr_offset field holds the power of 2 to which to
<span class="lineNum">     249 </span>                :            :      align.  The fr_var field holds the number of characters in the
<span class="lineNum">     250 </span>                :            :      fill pattern.  The fr_subtype field holds the maximum number of
<span class="lineNum">     251 </span>                :            :      bytes to skip when aligning, or 0 if there is no maximum.  */
<span class="lineNum">     252 </span>                :            :   rs_align,
<span class="lineNum">     253 </span>                :            : 
<span class="lineNum">     254 </span>                :            :   /* Align code.  The fr_offset field holds the power of 2 to which
<span class="lineNum">     255 </span>                :            :      to align.  This type is only generated by machine specific
<span class="lineNum">     256 </span>                :            :      code, which is normally responsible for handling the fill
<span class="lineNum">     257 </span>                :            :      pattern.  The fr_subtype field holds the maximum number of
<span class="lineNum">     258 </span>                :            :      bytes to skip when aligning, or 0 if there is no maximum.  */
<span class="lineNum">     259 </span>                :            :   rs_align_code,
<span class="lineNum">     260 </span>                :            : 
<span class="lineNum">     261 </span>                :            :   /* Test for alignment.  Like rs_align, but used by several targets
<span class="lineNum">     262 </span>                :            :      to warn if data is not properly aligned.  */
<span class="lineNum">     263 </span>                :            :   rs_align_test,
<span class="lineNum">     264 </span>                :            : 
<span class="lineNum">     265 </span>                :            :   /* Org: Fr_offset, fr_symbol: address. 1 variable char: fill
<span class="lineNum">     266 </span>                :            :      character.  */
<span class="lineNum">     267 </span>                :            :   rs_org,
<span class="lineNum">     268 </span>                :            : 
<span class="lineNum">     269 </span>                :            : #ifndef WORKING_DOT_WORD
<span class="lineNum">     270 </span>                :            :   /* JF: gunpoint */
<span class="lineNum">     271 </span>                :            :   rs_broken_word,
<span class="lineNum">     272 </span>                :            : #endif
<span class="lineNum">     273 </span>                :            : 
<span class="lineNum">     274 </span>                :            :   /* Machine specific relaxable (or similarly alterable) instruction.  */
<span class="lineNum">     275 </span>                :            :   rs_machine_dependent,
<span class="lineNum">     276 </span>                :            : 
<span class="lineNum">     277 </span>                :            :   /* .space directive with expression operand that needs to be computed
<span class="lineNum">     278 </span>                :            :      later.  Similar to rs_org, but different.
<span class="lineNum">     279 </span>                :            :      fr_symbol: operand
<span class="lineNum">     280 </span>                :            :      1 variable char: fill character  */
<span class="lineNum">     281 </span>                :            :   rs_space,
<span class="lineNum">     282 </span>                :            : 
<span class="lineNum">     283 </span>                :            :   /* A DWARF leb128 value; only ELF uses this.  The subtype is 0 for
<span class="lineNum">     284 </span>                :            :      unsigned, 1 for signed.  */
<span class="lineNum">     285 </span>                :            :   rs_leb128,
<span class="lineNum">     286 </span>                :            : 
<span class="lineNum">     287 </span>                :            :   /* Exception frame information which we may be able to optimize.  */
<span class="lineNum">     288 </span>                :            :   rs_cfa,
<span class="lineNum">     289 </span>                :            : 
<span class="lineNum">     290 </span>                :            :   /* Cross-fragment dwarf2 line number optimization.  */
<span class="lineNum">     291 </span>                :            :   rs_dwarf2dbg
<span class="lineNum">     292 </span>                :            : };
<span class="lineNum">     293 </span>                :            : 
<span class="lineNum">     294 </span>                :            : typedef enum _relax_state relax_stateT;
<span class="lineNum">     295 </span>                :            : 
<span class="lineNum">     296 </span>                :            : /* This type is used in prototypes, so it can't be a type that will be
<span class="lineNum">     297 </span>                :            :    widened for argument passing.  */
<span class="lineNum">     298 </span>                :            : typedef unsigned int relax_substateT;
<span class="lineNum">     299 </span>                :            : 
<span class="lineNum">     300 </span>                :            : /* Enough bits for address, but still an integer type.
<span class="lineNum">     301 </span>                :            :    Could be a problem, cross-assembling for 64-bit machines.  */
<span class="lineNum">     302 </span>                :            : typedef addressT relax_addressT;
<span class="lineNum">     303 </span>                :            : 
<span class="lineNum">     304 </span>                :            : struct relax_type
<span class="lineNum">     305 </span>                :            : {
<span class="lineNum">     306 </span>                :            :   /* Forward reach. Signed number. &gt; 0.  */
<span class="lineNum">     307 </span>                :            :   offsetT rlx_forward;
<span class="lineNum">     308 </span>                :            :   /* Backward reach. Signed number. &lt; 0.  */
<span class="lineNum">     309 </span>                :            :   offsetT rlx_backward;
<span class="lineNum">     310 </span>                :            : 
<span class="lineNum">     311 </span>                :            :   /* Bytes length of this address.  */
<span class="lineNum">     312 </span>                :            :   unsigned char rlx_length;
<span class="lineNum">     313 </span>                :            : 
<span class="lineNum">     314 </span>                :            :   /* Next longer relax-state.  0 means there is no 'next' relax-state.  */
<span class="lineNum">     315 </span>                :            :   relax_substateT rlx_more;
<span class="lineNum">     316 </span>                :            : };
<span class="lineNum">     317 </span>                :            : 
<span class="lineNum">     318 </span>                :            : typedef struct relax_type relax_typeS;
<span class="lineNum">     319 </span>                :            : 
<span class="lineNum">     320 </span>                :            : /* main program &quot;as.c&quot; (command arguments etc).  */
<span class="lineNum">     321 </span>                :            : 
<span class="lineNum">     322 </span>                :            : COMMON unsigned char flag_no_comments; /* -f */
<span class="lineNum">     323 </span>                :            : COMMON unsigned char flag_debug; /* -D */
<span class="lineNum">     324 </span>                :            : COMMON unsigned char flag_signed_overflow_ok; /* -J */
<span class="lineNum">     325 </span>                :            : #ifndef WORKING_DOT_WORD
<span class="lineNum">     326 </span>                :            : COMMON unsigned char flag_warn_displacement; /* -K */
<span class="lineNum">     327 </span>                :            : #endif
<span class="lineNum">     328 </span>                :            : 
<span class="lineNum">     329 </span>                :            : /* True if local symbols should be retained.  */
<span class="lineNum">     330 </span>                :            : COMMON int flag_keep_locals; /* -L */
<span class="lineNum">     331 </span>                :            : 
<span class="lineNum">     332 </span>                :            : /* True if we are assembling in MRI mode.  */
<span class="lineNum">     333 </span>                :            : COMMON int flag_mri;
<span class="lineNum">     334 </span>                :            : 
<span class="lineNum">     335 </span>                :            : /* Should the data section be made read-only and appended to the text
<span class="lineNum">     336 </span>                :            :    section?  */
<span class="lineNum">     337 </span>                :            : COMMON unsigned char flag_readonly_data_in_text; /* -R */
<span class="lineNum">     338 </span>                :            : 
<span class="lineNum">     339 </span>                :            : /* True if warnings should be inhibited.  */
<span class="lineNum">     340 </span>                :            : COMMON int flag_no_warnings; /* -W */
<span class="lineNum">     341 </span>                :            : 
<span class="lineNum">     342 </span>                :            : /* True if warnings count as errors.  */
<span class="lineNum">     343 </span>                :            : COMMON int flag_fatal_warnings; /* --fatal-warnings */
<span class="lineNum">     344 </span>                :            : 
<span class="lineNum">     345 </span>                :            : /* True if we should attempt to generate output even if non-fatal errors
<span class="lineNum">     346 </span>                :            :    are detected.  */
<span class="lineNum">     347 </span>                :            : COMMON unsigned char flag_always_generate_output; /* -Z */
<span class="lineNum">     348 </span>                :            : 
<span class="lineNum">     349 </span>                :            : /* This is true if the assembler should output time and space usage.  */
<span class="lineNum">     350 </span>                :            : COMMON unsigned char flag_print_statistics;
<span class="lineNum">     351 </span>                :            : 
<span class="lineNum">     352 </span>                :            : /* True if local absolute symbols are to be stripped.  */
<span class="lineNum">     353 </span>                :            : COMMON int flag_strip_local_absolute;
<span class="lineNum">     354 </span>                :            : 
<span class="lineNum">     355 </span>                :            : /* True if we should generate a traditional format object file.  */
<span class="lineNum">     356 </span>                :            : COMMON int flag_traditional_format;
<span class="lineNum">     357 </span>                :            : 
<span class="lineNum">     358 </span>                :            : /* Type of compressed debug sections we should generate.   */
<span class="lineNum">     359 </span>                :            : COMMON enum compressed_debug_section_type flag_compress_debug;
<span class="lineNum">     360 </span>                :            : 
<span class="lineNum">     361 </span>                :            : /* TRUE if .note.GNU-stack section with SEC_CODE should be created */
<span class="lineNum">     362 </span>                :            : COMMON int flag_execstack;
<span class="lineNum">     363 </span>                :            : 
<span class="lineNum">     364 </span>                :            : /* TRUE if .note.GNU-stack section with SEC_CODE should be created */
<span class="lineNum">     365 </span>                :            : COMMON int flag_noexecstack;
<span class="lineNum">     366 </span>                :            : 
<span class="lineNum">     367 </span>                :            : /* name of emitted object file */
<span class="lineNum">     368 </span>                :            : COMMON const char *out_file_name;
<span class="lineNum">     369 </span>                :            : 
<span class="lineNum">     370 </span>                :            : /* name of file defining extensions to the basic instruction set */
<span class="lineNum">     371 </span>                :            : COMMON char *insttbl_file_name;
<span class="lineNum">     372 </span>                :            : 
<span class="lineNum">     373 </span>                :            : /* TRUE if we need a second pass.  */
<span class="lineNum">     374 </span>                :            : COMMON int need_pass_2;
<span class="lineNum">     375 </span>                :            : 
<span class="lineNum">     376 </span>                :            : /* TRUE if we should do no relaxing, and
<span class="lineNum">     377 </span>                :            :    leave lots of padding.  */
<span class="lineNum">     378 </span>                :            : COMMON int linkrelax;
<span class="lineNum">     379 </span>                :            : 
<span class="lineNum">     380 </span>                :            : COMMON int do_not_pad_sections_to_alignment;
<span class="lineNum">     381 </span>                :            : 
<span class="lineNum">     382 </span>                :            : /* TRUE if we should produce a listing.  */
<span class="lineNum">     383 </span>                :            : extern int listing;
<span class="lineNum">     384 </span>                :            : 
<span class="lineNum">     385 </span>                :            : /* Type of debugging information we should generate.  We currently support
<span class="lineNum">     386 </span>                :            :    stabs, ECOFF, and DWARF2.
<span class="lineNum">     387 </span>                :            : 
<span class="lineNum">     388 </span>                :            :    NOTE!  This means debug information about the assembly source code itself
<span class="lineNum">     389 </span>                :            :    and _not_ about possible debug information from a high-level language.
<span class="lineNum">     390 </span>                :            :    This is especially relevant to DWARF2, since the compiler may emit line
<span class="lineNum">     391 </span>                :            :    number directives that the assembler resolves.  */
<span class="lineNum">     392 </span>                :            : 
<span class="lineNum">     393 </span>                :            : enum debug_info_type
<span class="lineNum">     394 </span>                :            : {
<span class="lineNum">     395 </span>                :            :   DEBUG_UNSPECIFIED,
<span class="lineNum">     396 </span>                :            :   DEBUG_NONE,
<span class="lineNum">     397 </span>                :            :   DEBUG_STABS,
<span class="lineNum">     398 </span>                :            :   DEBUG_ECOFF,
<span class="lineNum">     399 </span>                :            :   DEBUG_DWARF,
<span class="lineNum">     400 </span>                :            :   DEBUG_DWARF2
<span class="lineNum">     401 </span>                :            : };
<span class="lineNum">     402 </span>                :            : 
<span class="lineNum">     403 </span>                :            : extern enum debug_info_type debug_type;
<span class="lineNum">     404 </span>                :            : extern int use_gnu_debug_info_extensions;
<span class="lineNum">     405 </span>                :            : COMMON bfd_boolean flag_dwarf_sections;
<span class="lineNum">     406 </span>                :            : 
<span class="lineNum">     407 </span>                :            : /* Maximum level of macro nesting.  */
<span class="lineNum">     408 </span>                :            : extern int max_macro_nest;
<span class="lineNum">     409 </span>                :            : 
<span class="lineNum">     410 </span>                :            : /* Verbosity level.  */
<span class="lineNum">     411 </span>                :            : extern int verbose;
<span class="lineNum">     412 </span>                :            : 
<span class="lineNum">     413 </span>                :            : /* Obstack chunk size.  Keep large for efficient space use, make small to
<span class="lineNum">     414 </span>                :            :    increase malloc calls for monitoring memory allocation.  */
<span class="lineNum">     415 </span>                :            : extern int chunksize;
<span class="lineNum">     416 </span>                :            : 
<span class="lineNum">     417 </span>                :            : struct _pseudo_type
<span class="lineNum">     418 </span>                :            : {
<span class="lineNum">     419 </span>                :            :   /* assembler mnemonic, lower case, no '.' */
<span class="lineNum">     420 </span>                :            :   const char *poc_name;
<span class="lineNum">     421 </span>                :            :   /* Do the work */
<span class="lineNum">     422 </span>                :            :   void (*poc_handler) (int);
<span class="lineNum">     423 </span>                :            :   /* Value to pass to handler */
<span class="lineNum">     424 </span>                :            :   int poc_val;
<span class="lineNum">     425 </span>                :            : };
<span class="lineNum">     426 </span>                :            : 
<span class="lineNum">     427 </span>                :            : typedef struct _pseudo_type pseudo_typeS;
<span class="lineNum">     428 </span>                :            : 
<span class="lineNum">     429 </span>                :            : #if (__GNUC__ &gt;= 2) &amp;&amp; !defined(VMS)
<span class="lineNum">     430 </span>                :            : /* for use with -Wformat */
<span class="lineNum">     431 </span>                :            : 
<span class="lineNum">     432 </span>                :            : #if __GNUC__ == 2 &amp;&amp; __GNUC_MINOR__ &lt; 6
<span class="lineNum">     433 </span>                :            : /* Support for double underscores in attribute names was added in gcc
<span class="lineNum">     434 </span>                :            :    2.6, so avoid them if we are using an earlier version.  */
<span class="lineNum">     435 </span>                :            : #define __printf__ printf
<span class="lineNum">     436 </span>                :            : #define __format__ format
<span class="lineNum">     437 </span>                :            : #endif
<span class="lineNum">     438 </span>                :            : 
<span class="lineNum">     439 </span>                :            : #define PRINTF_LIKE(FCN) \
<span class="lineNum">     440 </span>                :            :   void FCN (const char *format, ...) \
<span class="lineNum">     441 </span>                :            :     __attribute__ ((__format__ (__printf__, 1, 2)))
<span class="lineNum">     442 </span>                :            : #define PRINTF_WHERE_LIKE(FCN) \
<span class="lineNum">     443 </span>                :            :   void FCN (const char *file, unsigned int line, const char *format, ...) \
<span class="lineNum">     444 </span>                :            :     __attribute__ ((__format__ (__printf__, 3, 4)))
<span class="lineNum">     445 </span>                :            : 
<span class="lineNum">     446 </span>                :            : #else /* __GNUC__ &lt; 2 || defined(VMS) */
<span class="lineNum">     447 </span>                :            : 
<span class="lineNum">     448 </span>                :            : #define PRINTF_LIKE(FCN)        void FCN (const char *format, ...)
<span class="lineNum">     449 </span>                :            : #define PRINTF_WHERE_LIKE(FCN)  void FCN (const char *file, \
<span class="lineNum">     450 </span>                :            :                                           unsigned int line, \
<span class="lineNum">     451 </span>                :            :                                           const char *format, ...)
<span class="lineNum">     452 </span>                :            : 
<span class="lineNum">     453 </span>                :            : #endif /* __GNUC__ &lt; 2 || defined(VMS) */
<span class="lineNum">     454 </span>                :            : 
<span class="lineNum">     455 </span>                :            : PRINTF_LIKE (as_bad);
<span class="lineNum">     456 </span>                :            : PRINTF_LIKE (as_fatal) ATTRIBUTE_NORETURN;
<span class="lineNum">     457 </span>                :            : PRINTF_LIKE (as_tsktsk);
<span class="lineNum">     458 </span>                :            : PRINTF_LIKE (as_warn);
<span class="lineNum">     459 </span>                :            : PRINTF_WHERE_LIKE (as_bad_where);
<span class="lineNum">     460 </span>                :            : PRINTF_WHERE_LIKE (as_warn_where);
<span class="lineNum">     461 </span>                :            : 
<span class="lineNum">     462 </span>                :            : void   as_assert (const char *, int, const char *) ATTRIBUTE_NORETURN;
<span class="lineNum">     463 </span>                :            : void   as_abort (const char *, int, const char *) ATTRIBUTE_NORETURN;
<span class="lineNum">     464 </span>                :            : void   sprint_value (char *, addressT);
<span class="lineNum">     465 </span>                :            : int    had_errors (void);
<span class="lineNum">     466 </span>                :            : int    had_warnings (void);
<span class="lineNum">     467 </span>                :            : void   as_warn_value_out_of_range (const char *, offsetT, offsetT, offsetT,
<span class="lineNum">     468 </span>                :            :                                    const char *, unsigned);
<span class="lineNum">     469 </span>                :            : void   as_bad_value_out_of_range (const char *, offsetT, offsetT, offsetT,
<span class="lineNum">     470 </span>                :            :                                   const char *, unsigned);
<span class="lineNum">     471 </span>                :            : void   print_version_id (void);
<span class="lineNum">     472 </span>                :            : char * app_push (void);
<span class="lineNum">     473 </span>                :            : char * atof_ieee (char *, int, LITTLENUM_TYPE *);
<span class="lineNum">     474 </span>                :            : const char * ieee_md_atof (int, char *, int *, bfd_boolean);
<span class="lineNum">     475 </span>                :            : const char * vax_md_atof (int, char *, int *);
<span class="lineNum">     476 </span>                :            : char * input_scrub_include_file (const char *, char *);
<span class="lineNum">     477 </span>                :            : void   input_scrub_insert_line (const char *);
<span class="lineNum">     478 </span>                :            : void   input_scrub_insert_file (char *);
<span class="lineNum">     479 </span>                :            : char * input_scrub_new_file (const char *);
<span class="lineNum">     480 </span>                :            : char * input_scrub_next_buffer (char **bufp);
<span class="lineNum">     481 </span>                :            : size_t do_scrub_chars (size_t (*get) (char *, size_t), char *, size_t);
<span class="lineNum">     482 </span>                :            : int    gen_to_words (LITTLENUM_TYPE *, int, long);
<span class="lineNum">     483 </span>                :            : int    had_err (void);
<span class="lineNum">     484 </span>                :            : int    ignore_input (void);
<span class="lineNum">     485 </span>                :            : void   cond_finish_check (int);
<span class="lineNum">     486 </span>                :            : void   cond_exit_macro (int);
<span class="lineNum">     487 </span>                :            : int    seen_at_least_1_file (void);
<span class="lineNum">     488 </span>                :            : void   app_pop (char *);
<span class="lineNum">     489 </span>                :            : const char * as_where (unsigned int *);
<span class="lineNum">     490 </span>                :            : void   bump_line_counters (void);
<span class="lineNum">     491 </span>                :            : void   do_scrub_begin (int);
<span class="lineNum">     492 </span>                :            : void   input_scrub_begin (void);
<span class="lineNum">     493 </span>                :            : void   input_scrub_close (void);
<span class="lineNum">     494 </span>                :            : void   input_scrub_end (void);
<span class="lineNum">     495 </span>                :            : int    new_logical_line (const char *, int);
<span class="lineNum">     496 </span>                :            : int    new_logical_line_flags (const char *, int, int);
<span class="lineNum">     497 </span>                :            : void   subsegs_begin (void);
<span class="lineNum">     498 </span>                :            : void   subseg_change (segT, int);
<span class="lineNum">     499 </span>                :            : segT   subseg_new (const char *, subsegT);
<span class="lineNum">     500 </span>                :            : segT   subseg_force_new (const char *, subsegT);
<span class="lineNum">     501 </span>                :            : void   subseg_set (segT, subsegT);
<span class="lineNum">     502 </span>                :            : int    subseg_text_p (segT);
<span class="lineNum">     503 </span>                :            : int    seg_not_empty_p (segT);
<span class="lineNum">     504 </span>                :            : void   start_dependencies (char *);
<span class="lineNum">     505 </span>                :            : void   register_dependency (const char *);
<span class="lineNum">     506 </span>                :            : void   print_dependencies (void);
<span class="lineNum">     507 </span>                :            : segT   subseg_get (const char *, int);
<span class="lineNum">     508 </span>                :            : 
<span class="lineNum">     509 </span>                :            : const char *remap_debug_filename (const char *);
<span class="lineNum">     510 </span>                :            : void add_debug_prefix_map (const char *);
<a name="511"><span class="lineNum">     511 </span>                :            : </a>
<span class="lineNum">     512 </span>                :            : static inline char *
<span class="lineNum">     513 </span>                :<span class="lineNoCov">          0 : xmemdup0 (const char *in, size_t len)</span>
<span class="lineNum">     514 </span>                :            : {
<span class="lineNum">     515 </span>                :<span class="lineNoCov">          0 :   char *out = (char *) xmalloc (len + 1);</span>
<span class="lineNum">     516 </span>                :<span class="lineNoCov">          0 :   out[len] = 0;</span>
<span class="lineNum">     517 </span>                :<span class="lineNoCov">          0 :   return (char *) memcpy (out, in, len);</span>
<span class="lineNum">     518 </span>                :            : }
<span class="lineNum">     519 </span>                :            : 
<span class="lineNum">     520 </span>                :            : struct expressionS;
<span class="lineNum">     521 </span>                :            : struct fix;
<span class="lineNum">     522 </span>                :            : typedef struct symbol symbolS;
<span class="lineNum">     523 </span>                :            : typedef struct frag fragS;
<span class="lineNum">     524 </span>                :            : 
<span class="lineNum">     525 </span>                :            : /* literal.c */
<span class="lineNum">     526 </span>                :            : valueT add_to_literal_pool (symbolS *, valueT, segT, int);
<span class="lineNum">     527 </span>                :            : 
<span class="lineNum">     528 </span>                :            : int check_eh_frame (struct expressionS *, unsigned int *);
<span class="lineNum">     529 </span>                :            : int eh_frame_estimate_size_before_relax (fragS *);
<span class="lineNum">     530 </span>                :            : int eh_frame_relax_frag (fragS *);
<span class="lineNum">     531 </span>                :            : void eh_frame_convert_frag (fragS *);
<span class="lineNum">     532 </span>                :            : int generic_force_reloc (struct fix *);
<span class="lineNum">     533 </span>                :            : 
<span class="lineNum">     534 </span>                :            : #include &quot;expr.h&quot;             /* Before targ-*.h */
<span class="lineNum">     535 </span>                :            : 
<span class="lineNum">     536 </span>                :            : /* This one starts the chain of target dependent headers.  */
<span class="lineNum">     537 </span>                :            : #include &quot;targ-env.h&quot;
<span class="lineNum">     538 </span>                :            : 
<span class="lineNum">     539 </span>                :            : #ifdef OBJ_MAYBE_ELF
<span class="lineNum">     540 </span>                :            : #define IS_ELF (OUTPUT_FLAVOR == bfd_target_elf_flavour)
<span class="lineNum">     541 </span>                :            : #else
<span class="lineNum">     542 </span>                :            : #ifdef OBJ_ELF
<span class="lineNum">     543 </span>                :            : #define IS_ELF 1
<span class="lineNum">     544 </span>                :            : #else
<span class="lineNum">     545 </span>                :            : #define IS_ELF 0
<span class="lineNum">     546 </span>                :            : #endif
<span class="lineNum">     547 </span>                :            : #endif
<span class="lineNum">     548 </span>                :            : 
<span class="lineNum">     549 </span>                :            : #include &quot;write.h&quot;
<span class="lineNum">     550 </span>                :            : #include &quot;frags.h&quot;
<span class="lineNum">     551 </span>                :            : #include &quot;hash.h&quot;
<span class="lineNum">     552 </span>                :            : #include &quot;read.h&quot;
<span class="lineNum">     553 </span>                :            : #include &quot;symbols.h&quot;
<span class="lineNum">     554 </span>                :            : 
<span class="lineNum">     555 </span>                :            : #include &quot;tc.h&quot;
<span class="lineNum">     556 </span>                :            : #include &quot;obj.h&quot;
<span class="lineNum">     557 </span>                :            : 
<span class="lineNum">     558 </span>                :            : #ifdef USE_EMULATIONS
<span class="lineNum">     559 </span>                :            : #include &quot;emul.h&quot;
<span class="lineNum">     560 </span>                :            : #endif
<span class="lineNum">     561 </span>                :            : #include &quot;listing.h&quot;
<span class="lineNum">     562 </span>                :            : 
<span class="lineNum">     563 </span>                :            : #ifdef H_TICK_HEX
<span class="lineNum">     564 </span>                :            : extern int enable_h_tick_hex;
<span class="lineNum">     565 </span>                :            : #endif
<span class="lineNum">     566 </span>                :            : 
<span class="lineNum">     567 </span>                :            : #ifdef TC_M68K
<span class="lineNum">     568 </span>                :            : /* True if we are assembling in m68k MRI mode.  */
<span class="lineNum">     569 </span>                :            : COMMON int flag_m68k_mri;
<span class="lineNum">     570 </span>                :            : #define DOLLAR_AMBIGU flag_m68k_mri
<span class="lineNum">     571 </span>                :            : #else
<span class="lineNum">     572 </span>                :            : #define flag_m68k_mri 0
<span class="lineNum">     573 </span>                :            : #endif
<span class="lineNum">     574 </span>                :            : 
<span class="lineNum">     575 </span>                :            : #ifdef WARN_COMMENTS
<span class="lineNum">     576 </span>                :            : COMMON int           warn_comment;
<span class="lineNum">     577 </span>                :            : COMMON unsigned int  found_comment;
<span class="lineNum">     578 </span>                :            : COMMON const char *        found_comment_file;
<span class="lineNum">     579 </span>                :            : #endif
<span class="lineNum">     580 </span>                :            : 
<span class="lineNum">     581 </span>                :            : #if defined OBJ_ELF || defined OBJ_MAYBE_ELF
<span class="lineNum">     582 </span>                :            : /* If .size directive failure should be error or warning.  */
<span class="lineNum">     583 </span>                :            : COMMON int flag_allow_nonconst_size;
<span class="lineNum">     584 </span>                :            : 
<span class="lineNum">     585 </span>                :            : /* If we should generate ELF common symbols with the STT_COMMON type.  */
<span class="lineNum">     586 </span>                :            : extern int flag_use_elf_stt_common;
<span class="lineNum">     587 </span>                :            : 
<span class="lineNum">     588 </span>                :            : /* If section name substitution sequences should be honored */
<span class="lineNum">     589 </span>                :            : COMMON int flag_sectname_subst;
<span class="lineNum">     590 </span>                :            : #endif
<span class="lineNum">     591 </span>                :            : 
<span class="lineNum">     592 </span>                :            : #ifndef DOLLAR_AMBIGU
<span class="lineNum">     593 </span>                :            : #define DOLLAR_AMBIGU 0
<span class="lineNum">     594 </span>                :            : #endif
<span class="lineNum">     595 </span>                :            : 
<span class="lineNum">     596 </span>                :            : #ifndef NUMBERS_WITH_SUFFIX
<span class="lineNum">     597 </span>                :            : #define NUMBERS_WITH_SUFFIX 0
<span class="lineNum">     598 </span>                :            : #endif
<span class="lineNum">     599 </span>                :            : 
<span class="lineNum">     600 </span>                :            : #ifndef LOCAL_LABELS_DOLLAR
<span class="lineNum">     601 </span>                :            : #define LOCAL_LABELS_DOLLAR 0
<span class="lineNum">     602 </span>                :            : #endif
<span class="lineNum">     603 </span>                :            : 
<span class="lineNum">     604 </span>                :            : #ifndef LOCAL_LABELS_FB
<span class="lineNum">     605 </span>                :            : #define LOCAL_LABELS_FB 0
<span class="lineNum">     606 </span>                :            : #endif
<span class="lineNum">     607 </span>                :            : 
<span class="lineNum">     608 </span>                :            : #ifndef LABELS_WITHOUT_COLONS
<span class="lineNum">     609 </span>                :            : #define LABELS_WITHOUT_COLONS 0
<span class="lineNum">     610 </span>                :            : #endif
<span class="lineNum">     611 </span>                :            : 
<span class="lineNum">     612 </span>                :            : #ifndef NO_PSEUDO_DOT
<span class="lineNum">     613 </span>                :            : #define NO_PSEUDO_DOT 0
<span class="lineNum">     614 </span>                :            : #endif
<span class="lineNum">     615 </span>                :            : 
<span class="lineNum">     616 </span>                :            : #ifndef TEXT_SECTION_NAME
<span class="lineNum">     617 </span>                :            : #define TEXT_SECTION_NAME       &quot;.text&quot;
<span class="lineNum">     618 </span>                :            : #define DATA_SECTION_NAME       &quot;.data&quot;
<span class="lineNum">     619 </span>                :            : #define BSS_SECTION_NAME        &quot;.bss&quot;
<span class="lineNum">     620 </span>                :            : #endif
<span class="lineNum">     621 </span>                :            : 
<span class="lineNum">     622 </span>                :            : #ifndef OCTETS_PER_BYTE_POWER
<span class="lineNum">     623 </span>                :            : #define OCTETS_PER_BYTE_POWER 0
<span class="lineNum">     624 </span>                :            : #endif
<span class="lineNum">     625 </span>                :            : #ifndef OCTETS_PER_BYTE
<span class="lineNum">     626 </span>                :            : #define OCTETS_PER_BYTE (1&lt;&lt;OCTETS_PER_BYTE_POWER)
<span class="lineNum">     627 </span>                :            : #endif
<span class="lineNum">     628 </span>                :            : #if OCTETS_PER_BYTE != (1&lt;&lt;OCTETS_PER_BYTE_POWER)
<span class="lineNum">     629 </span>                :            :  #error &quot;Octets per byte conflicts with its power-of-two definition!&quot;
<span class="lineNum">     630 </span>                :            : #endif
<span class="lineNum">     631 </span>                :            : 
<span class="lineNum">     632 </span>                :            : #endif /* GAS */
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
