<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - gas/flonum-copy.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">gas</a> - flonum-copy.c<span style="font-size: 80%;"> (source / <a href="flonum-copy.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">20</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-06-15 11:32:13</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : /* flonum_copy.c - copy a flonum</a>
<span class="lineNum">       2 </span>                :            :    Copyright (C) 1987-2017 Free Software Foundation, Inc.
<span class="lineNum">       3 </span>                :            : 
<span class="lineNum">       4 </span>                :            :    This file is part of GAS, the GNU Assembler.
<span class="lineNum">       5 </span>                :            : 
<span class="lineNum">       6 </span>                :            :    GAS is free software; you can redistribute it and/or modify
<span class="lineNum">       7 </span>                :            :    it under the terms of the GNU General Public License as published by
<span class="lineNum">       8 </span>                :            :    the Free Software Foundation; either version 3, or (at your option)
<span class="lineNum">       9 </span>                :            :    any later version.
<span class="lineNum">      10 </span>                :            : 
<span class="lineNum">      11 </span>                :            :    GAS is distributed in the hope that it will be useful,
<span class="lineNum">      12 </span>                :            :    but WITHOUT ANY WARRANTY; without even the implied warranty of
<span class="lineNum">      13 </span>                :            :    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
<span class="lineNum">      14 </span>                :            :    GNU General Public License for more details.
<span class="lineNum">      15 </span>                :            : 
<span class="lineNum">      16 </span>                :            :    You should have received a copy of the GNU General Public License
<span class="lineNum">      17 </span>                :            :    along with GAS; see the file COPYING.  If not, write to the Free
<span class="lineNum">      18 </span>                :            :    Software Foundation, 51 Franklin Street - Fifth Floor, Boston, MA
<span class="lineNum">      19 </span>                :            :    02110-1301, USA.  */
<span class="lineNum">      20 </span>                :            : 
<span class="lineNum">      21 </span>                :            : #include &quot;as.h&quot;
<a name="22"><span class="lineNum">      22 </span>                :            : </a>
<span class="lineNum">      23 </span>                :            : void
<span class="lineNum">      24 </span>                :<span class="lineNoCov">          0 : flonum_copy (FLONUM_TYPE *in, FLONUM_TYPE *out)</span>
<span class="lineNum">      25 </span>                :            : {
<span class="lineNum">      26 </span>                :            :   unsigned int in_length;       /* 0 origin */
<span class="lineNum">      27 </span>                :            :   unsigned int out_length;      /* 0 origin */
<span class="lineNum">      28 </span>                :            : 
<span class="lineNum">      29 </span>                :<span class="lineNoCov">          0 :   out-&gt;sign = in-&gt;sign;</span>
<span class="lineNum">      30 </span>                :<span class="lineNoCov">          0 :   in_length = in-&gt;leader - in-&gt;low;</span>
<span class="lineNum">      31 </span>                :            : 
<span class="lineNum">      32 </span>                :<span class="lineNoCov">          0 :   if (in-&gt;leader &lt; in-&gt;low)</span>
<span class="lineNum">      33 </span>                :            :     {
<span class="lineNum">      34 </span>                :<span class="lineNoCov">          0 :       out-&gt;leader = out-&gt;low - 1; /* 0.0 case */</span>
<span class="lineNum">      35 </span>                :            :     }
<span class="lineNum">      36 </span>                :            :   else
<span class="lineNum">      37 </span>                :            :     {
<span class="lineNum">      38 </span>                :<span class="lineNoCov">          0 :       out_length = out-&gt;high - out-&gt;low;</span>
<span class="lineNum">      39 </span>                :            :       /* Assume no GAPS in packing of littlenums.
<span class="lineNum">      40 </span>                :            :          I.e. sizeof(array) == sizeof(element) * number_of_elements.  */
<span class="lineNum">      41 </span>                :<span class="lineNoCov">          0 :       if (in_length &lt;= out_length)</span>
<span class="lineNum">      42 </span>                :            :         {
<span class="lineNum">      43 </span>                :            :           {
<span class="lineNum">      44 </span>                :            :             /* For defensive programming, zero any high-order
<span class="lineNum">      45 </span>                :            :                littlenums we don't need.  This is destroying evidence
<span class="lineNum">      46 </span>                :            :                and wasting time, so why bother???  */
<span class="lineNum">      47 </span>                :<span class="lineNoCov">          0 :             if (in_length &lt; out_length)</span>
<span class="lineNum">      48 </span>                :            :               {
<span class="lineNum">      49 </span>                :<span class="lineNoCov">          0 :                 memset ((char *) (out-&gt;low + in_length + 1), '\0',</span>
<span class="lineNum">      50 </span>                :<span class="lineNoCov">          0 :                         out_length - in_length);</span>
<span class="lineNum">      51 </span>                :            :               }
<span class="lineNum">      52 </span>                :            :           }
<span class="lineNum">      53 </span>                :<span class="lineNoCov">          0 :           memcpy ((void *) (out-&gt;low), (void *) (in-&gt;low),</span>
<span class="lineNum">      54 </span>                :<span class="lineNoCov">          0 :                   ((in_length + 1) * sizeof (LITTLENUM_TYPE)));</span>
<span class="lineNum">      55 </span>                :<span class="lineNoCov">          0 :           out-&gt;exponent = in-&gt;exponent;</span>
<span class="lineNum">      56 </span>                :<span class="lineNoCov">          0 :           out-&gt;leader = in-&gt;leader - in-&gt;low + out-&gt;low;</span>
<span class="lineNum">      57 </span>                :            :         }
<span class="lineNum">      58 </span>                :            :       else
<span class="lineNum">      59 </span>                :            :         {
<span class="lineNum">      60 </span>                :            :           int shorten;          /* 1-origin. Number of littlenums we drop.  */
<span class="lineNum">      61 </span>                :            : 
<span class="lineNum">      62 </span>                :<span class="lineNoCov">          0 :           shorten = in_length - out_length;</span>
<span class="lineNum">      63 </span>                :            :           /* Assume out_length &gt;= 0 ! */
<span class="lineNum">      64 </span>                :<span class="lineNoCov">          0 :           memcpy ((void *) (out-&gt;low), (void *) (in-&gt;low + shorten),</span>
<span class="lineNum">      65 </span>                :<span class="lineNoCov">          0 :                   ((out_length + 1) * sizeof (LITTLENUM_TYPE)));</span>
<span class="lineNum">      66 </span>                :<span class="lineNoCov">          0 :           out-&gt;leader = out-&gt;high;</span>
<span class="lineNum">      67 </span>                :<span class="lineNoCov">          0 :           out-&gt;exponent = in-&gt;exponent + shorten;</span>
<span class="lineNum">      68 </span>                :            :         }
<span class="lineNum">      69 </span>                :            :     }                           /* if any significant bits */
<span class="lineNum">      70 </span>                :<span class="lineNoCov">          0 : }</span>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
