<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - gas/hash.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">gas</a> - hash.c<span style="font-size: 80%;"> (source / <a href="hash.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">90</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-06-15 11:32:13</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">13</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : /* hash.c -- gas hash table code</a>
<span class="lineNum">       2 </span>                :            :    Copyright (C) 1987-2017 Free Software Foundation, Inc.
<span class="lineNum">       3 </span>                :            : 
<span class="lineNum">       4 </span>                :            :    This file is part of GAS, the GNU Assembler.
<span class="lineNum">       5 </span>                :            : 
<span class="lineNum">       6 </span>                :            :    GAS is free software; you can redistribute it and/or modify
<span class="lineNum">       7 </span>                :            :    it under the terms of the GNU General Public License as published by
<span class="lineNum">       8 </span>                :            :    the Free Software Foundation; either version 3, or (at your option)
<span class="lineNum">       9 </span>                :            :    any later version.
<span class="lineNum">      10 </span>                :            : 
<span class="lineNum">      11 </span>                :            :    GAS is distributed in the hope that it will be useful,
<span class="lineNum">      12 </span>                :            :    but WITHOUT ANY WARRANTY; without even the implied warranty of
<span class="lineNum">      13 </span>                :            :    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
<span class="lineNum">      14 </span>                :            :    GNU General Public License for more details.
<span class="lineNum">      15 </span>                :            : 
<span class="lineNum">      16 </span>                :            :    You should have received a copy of the GNU General Public License
<span class="lineNum">      17 </span>                :            :    along with GAS; see the file COPYING.  If not, write to the Free
<span class="lineNum">      18 </span>                :            :    Software Foundation, 51 Franklin Street - Fifth Floor, Boston, MA
<span class="lineNum">      19 </span>                :            :    02110-1301, USA.  */
<span class="lineNum">      20 </span>                :            : 
<span class="lineNum">      21 </span>                :            : /* This version of the hash table code is a wholescale replacement of
<span class="lineNum">      22 </span>                :            :    the old hash table code, which was fairly bad.  This is based on
<span class="lineNum">      23 </span>                :            :    the hash table code in BFD, but optimized slightly for the
<span class="lineNum">      24 </span>                :            :    assembler.  The assembler does not need to derive structures that
<span class="lineNum">      25 </span>                :            :    are stored in the hash table.  Instead, it always stores a pointer.
<span class="lineNum">      26 </span>                :            :    The assembler uses the hash table mostly to store symbols, and we
<span class="lineNum">      27 </span>                :            :    don't need to confuse the symbol structure with a hash table
<span class="lineNum">      28 </span>                :            :    structure.  */
<span class="lineNum">      29 </span>                :            : 
<span class="lineNum">      30 </span>                :            : #include &quot;as.h&quot;
<span class="lineNum">      31 </span>                :            : #include &quot;safe-ctype.h&quot;
<span class="lineNum">      32 </span>                :            : #include &quot;obstack.h&quot;
<span class="lineNum">      33 </span>                :            : 
<span class="lineNum">      34 </span>                :            : /* An entry in a hash table.  */
<span class="lineNum">      35 </span>                :            : 
<span class="lineNum">      36 </span>                :            : struct hash_entry {
<span class="lineNum">      37 </span>                :            :   /* Next entry for this hash code.  */
<span class="lineNum">      38 </span>                :            :   struct hash_entry *next;
<span class="lineNum">      39 </span>                :            :   /* String being hashed.  */
<span class="lineNum">      40 </span>                :            :   const char *string;
<span class="lineNum">      41 </span>                :            :   /* Hash code.  This is the full hash code, not the index into the
<span class="lineNum">      42 </span>                :            :      table.  */
<span class="lineNum">      43 </span>                :            :   unsigned long hash;
<span class="lineNum">      44 </span>                :            :   /* Pointer being stored in the hash table.  */
<span class="lineNum">      45 </span>                :            :   void *data;
<span class="lineNum">      46 </span>                :            : };
<span class="lineNum">      47 </span>                :            : 
<span class="lineNum">      48 </span>                :            : /* A hash table.  */
<span class="lineNum">      49 </span>                :            : 
<span class="lineNum">      50 </span>                :            : struct hash_control {
<span class="lineNum">      51 </span>                :            :   /* The hash array.  */
<span class="lineNum">      52 </span>                :            :   struct hash_entry **table;
<span class="lineNum">      53 </span>                :            :   /* The number of slots in the hash table.  */
<span class="lineNum">      54 </span>                :            :   unsigned int size;
<span class="lineNum">      55 </span>                :            :   /* An obstack for this hash table.  */
<span class="lineNum">      56 </span>                :            :   struct obstack memory;
<span class="lineNum">      57 </span>                :            : 
<span class="lineNum">      58 </span>                :            : #ifdef HASH_STATISTICS
<span class="lineNum">      59 </span>                :            :   /* Statistics.  */
<span class="lineNum">      60 </span>                :            :   unsigned long lookups;
<span class="lineNum">      61 </span>                :            :   unsigned long hash_compares;
<span class="lineNum">      62 </span>                :            :   unsigned long string_compares;
<span class="lineNum">      63 </span>                :            :   unsigned long insertions;
<span class="lineNum">      64 </span>                :            :   unsigned long replacements;
<span class="lineNum">      65 </span>                :            :   unsigned long deletions;
<span class="lineNum">      66 </span>                :            : #endif /* HASH_STATISTICS */
<span class="lineNum">      67 </span>                :            : };
<span class="lineNum">      68 </span>                :            : 
<span class="lineNum">      69 </span>                :            : /* The default number of entries to use when creating a hash table.
<span class="lineNum">      70 </span>                :            :    Note this value can be reduced to 4051 by using the command line
<span class="lineNum">      71 </span>                :            :    switch --reduce-memory-overheads, or set to other values by using
<span class="lineNum">      72 </span>                :            :    the --hash-size=&lt;NUMBER&gt; switch.  */
<span class="lineNum">      73 </span>                :            : 
<span class="lineNum">      74 </span>                :            : static unsigned long gas_hash_table_size = 65537;
<a name="75"><span class="lineNum">      75 </span>                :            : </a>
<span class="lineNum">      76 </span>                :            : void
<span class="lineNum">      77 </span>                :<span class="lineNoCov">          0 : set_gas_hash_table_size (unsigned long size)</span>
<span class="lineNum">      78 </span>                :            : {
<span class="lineNum">      79 </span>                :<span class="lineNoCov">          0 :   gas_hash_table_size = bfd_hash_set_default_size (size);</span>
<span class="lineNum">      80 </span>                :<span class="lineNoCov">          0 : }</span>
<span class="lineNum">      81 </span>                :            : 
<span class="lineNum">      82 </span>                :            : /* Create a hash table.  This return a control block.  */
<a name="83"><span class="lineNum">      83 </span>                :            : </a>
<span class="lineNum">      84 </span>                :            : struct hash_control *
<span class="lineNum">      85 </span>                :<span class="lineNoCov">          0 : hash_new_sized (unsigned long size)</span>
<span class="lineNum">      86 </span>                :            : {
<span class="lineNum">      87 </span>                :            :   unsigned long alloc;
<span class="lineNum">      88 </span>                :            :   struct hash_control *ret;
<span class="lineNum">      89 </span>                :            : 
<span class="lineNum">      90 </span>                :<span class="lineNoCov">          0 :   ret = XNEW (struct hash_control);</span>
<span class="lineNum">      91 </span>                :<span class="lineNoCov">          0 :   obstack_begin (&amp;ret-&gt;memory, chunksize);</span>
<span class="lineNum">      92 </span>                :<span class="lineNoCov">          0 :   alloc = size * sizeof (struct hash_entry *);</span>
<span class="lineNum">      93 </span>                :<span class="lineNoCov">          0 :   ret-&gt;table = (struct hash_entry **) obstack_alloc (&amp;ret-&gt;memory, alloc);</span>
<span class="lineNum">      94 </span>                :<span class="lineNoCov">          0 :   memset (ret-&gt;table, 0, alloc);</span>
<span class="lineNum">      95 </span>                :<span class="lineNoCov">          0 :   ret-&gt;size = size;</span>
<span class="lineNum">      96 </span>                :            : 
<span class="lineNum">      97 </span>                :            : #ifdef HASH_STATISTICS
<span class="lineNum">      98 </span>                :            :   ret-&gt;lookups = 0;
<span class="lineNum">      99 </span>                :            :   ret-&gt;hash_compares = 0;
<span class="lineNum">     100 </span>                :            :   ret-&gt;string_compares = 0;
<span class="lineNum">     101 </span>                :            :   ret-&gt;insertions = 0;
<span class="lineNum">     102 </span>                :            :   ret-&gt;replacements = 0;
<span class="lineNum">     103 </span>                :            :   ret-&gt;deletions = 0;
<span class="lineNum">     104 </span>                :            : #endif
<span class="lineNum">     105 </span>                :            : 
<span class="lineNum">     106 </span>                :<span class="lineNoCov">          0 :   return ret;</span>
<span class="lineNum">     107 </span>                :            : }
<a name="108"><span class="lineNum">     108 </span>                :            : </a>
<span class="lineNum">     109 </span>                :            : struct hash_control *
<span class="lineNum">     110 </span>                :<span class="lineNoCov">          0 : hash_new (void)</span>
<span class="lineNum">     111 </span>                :            : {
<span class="lineNum">     112 </span>                :<span class="lineNoCov">          0 :   return hash_new_sized (gas_hash_table_size);</span>
<span class="lineNum">     113 </span>                :            : }
<span class="lineNum">     114 </span>                :            : 
<span class="lineNum">     115 </span>                :            : /* Delete a hash table, freeing all allocated memory.  */
<a name="116"><span class="lineNum">     116 </span>                :            : </a>
<span class="lineNum">     117 </span>                :            : void
<span class="lineNum">     118 </span>                :<span class="lineNoCov">          0 : hash_die (struct hash_control *table)</span>
<span class="lineNum">     119 </span>                :            : {
<span class="lineNum">     120 </span>                :<span class="lineNoCov">          0 :   obstack_free (&amp;table-&gt;memory, 0);</span>
<span class="lineNum">     121 </span>                :<span class="lineNoCov">          0 :   free (table);</span>
<span class="lineNum">     122 </span>                :<span class="lineNoCov">          0 : }</span>
<span class="lineNum">     123 </span>                :            : 
<span class="lineNum">     124 </span>                :            : /* Look up a string in a hash table.  This returns a pointer to the
<span class="lineNum">     125 </span>                :            :    hash_entry, or NULL if the string is not in the table.  If PLIST is
<span class="lineNum">     126 </span>                :            :    not NULL, this sets *PLIST to point to the start of the list which
<span class="lineNum">     127 </span>                :            :    would hold this hash entry.  If PHASH is not NULL, this sets *PHASH
<span class="lineNum">     128 </span>                :            :    to the hash code for KEY.
<span class="lineNum">     129 </span>                :            : 
<span class="lineNum">     130 </span>                :            :    Each time we look up a string, we move it to the start of the list
<span class="lineNum">     131 </span>                :            :    for its hash code, to take advantage of referential locality.  */
<a name="132"><span class="lineNum">     132 </span>                :            : </a>
<span class="lineNum">     133 </span>                :            : static struct hash_entry *
<span class="lineNum">     134 </span>                :<span class="lineNoCov">          0 : hash_lookup (struct hash_control *table, const char *key, size_t len,</span>
<span class="lineNum">     135 </span>                :            :              struct hash_entry ***plist, unsigned long *phash)
<span class="lineNum">     136 </span>                :            : {
<span class="lineNum">     137 </span>                :            :   unsigned long hash;
<span class="lineNum">     138 </span>                :            :   size_t n;
<span class="lineNum">     139 </span>                :            :   unsigned int c;
<span class="lineNum">     140 </span>                :            :   unsigned int hindex;
<span class="lineNum">     141 </span>                :            :   struct hash_entry **list;
<span class="lineNum">     142 </span>                :            :   struct hash_entry *p;
<span class="lineNum">     143 </span>                :            :   struct hash_entry *prev;
<span class="lineNum">     144 </span>                :            : 
<span class="lineNum">     145 </span>                :            : #ifdef HASH_STATISTICS
<span class="lineNum">     146 </span>                :            :   ++table-&gt;lookups;
<span class="lineNum">     147 </span>                :            : #endif
<span class="lineNum">     148 </span>                :            : 
<span class="lineNum">     149 </span>                :            :   hash = 0;
<span class="lineNum">     150 </span>                :<span class="lineNoCov">          0 :   for (n = 0; n &lt; len; n++)</span>
<span class="lineNum">     151 </span>                :            :     {
<span class="lineNum">     152 </span>                :<span class="lineNoCov">          0 :       c = key[n];</span>
<span class="lineNum">     153 </span>                :<span class="lineNoCov">          0 :       hash += c + (c &lt;&lt; 17);</span>
<span class="lineNum">     154 </span>                :<span class="lineNoCov">          0 :       hash ^= hash &gt;&gt; 2;</span>
<span class="lineNum">     155 </span>                :            :     }
<span class="lineNum">     156 </span>                :<span class="lineNoCov">          0 :   hash += len + (len &lt;&lt; 17);</span>
<span class="lineNum">     157 </span>                :<span class="lineNoCov">          0 :   hash ^= hash &gt;&gt; 2;</span>
<span class="lineNum">     158 </span>                :            : 
<span class="lineNum">     159 </span>                :<span class="lineNoCov">          0 :   if (phash != NULL)</span>
<span class="lineNum">     160 </span>                :<span class="lineNoCov">          0 :     *phash = hash;</span>
<span class="lineNum">     161 </span>                :            : 
<span class="lineNum">     162 </span>                :<span class="lineNoCov">          0 :   hindex = hash % table-&gt;size;</span>
<span class="lineNum">     163 </span>                :<span class="lineNoCov">          0 :   list = table-&gt;table + hindex;</span>
<span class="lineNum">     164 </span>                :            : 
<span class="lineNum">     165 </span>                :<span class="lineNoCov">          0 :   if (plist != NULL)</span>
<span class="lineNum">     166 </span>                :<span class="lineNoCov">          0 :     *plist = list;</span>
<span class="lineNum">     167 </span>                :            : 
<span class="lineNum">     168 </span>                :<span class="lineNoCov">          0 :   prev = NULL;</span>
<span class="lineNum">     169 </span>                :<span class="lineNoCov">          0 :   for (p = *list; p != NULL; p = p-&gt;next)</span>
<span class="lineNum">     170 </span>                :            :     {
<span class="lineNum">     171 </span>                :            : #ifdef HASH_STATISTICS
<span class="lineNum">     172 </span>                :            :       ++table-&gt;hash_compares;
<span class="lineNum">     173 </span>                :            : #endif
<span class="lineNum">     174 </span>                :            : 
<span class="lineNum">     175 </span>                :<span class="lineNoCov">          0 :       if (p-&gt;hash == hash)</span>
<span class="lineNum">     176 </span>                :            :         {
<span class="lineNum">     177 </span>                :            : #ifdef HASH_STATISTICS
<span class="lineNum">     178 </span>                :            :           ++table-&gt;string_compares;
<span class="lineNum">     179 </span>                :            : #endif
<span class="lineNum">     180 </span>                :            : 
<span class="lineNum">     181 </span>                :<span class="lineNoCov">          0 :           if (strncmp (p-&gt;string, key, len) == 0 &amp;&amp; p-&gt;string[len] == '\0')</span>
<span class="lineNum">     182 </span>                :            :             {
<span class="lineNum">     183 </span>                :<span class="lineNoCov">          0 :               if (prev != NULL)</span>
<span class="lineNum">     184 </span>                :            :                 {
<span class="lineNum">     185 </span>                :<span class="lineNoCov">          0 :                   prev-&gt;next = p-&gt;next;</span>
<span class="lineNum">     186 </span>                :<span class="lineNoCov">          0 :                   p-&gt;next = *list;</span>
<span class="lineNum">     187 </span>                :<span class="lineNoCov">          0 :                   *list = p;</span>
<span class="lineNum">     188 </span>                :            :                 }
<span class="lineNum">     189 </span>                :            : 
<span class="lineNum">     190 </span>                :            :               return p;
<span class="lineNum">     191 </span>                :            :             }
<span class="lineNum">     192 </span>                :            :         }
<span class="lineNum">     193 </span>                :            : 
<span class="lineNum">     194 </span>                :<span class="lineNoCov">          0 :       prev = p;</span>
<span class="lineNum">     195 </span>                :            :     }
<span class="lineNum">     196 </span>                :            : 
<span class="lineNum">     197 </span>                :            :   return NULL;
<span class="lineNum">     198 </span>                :            : }
<span class="lineNum">     199 </span>                :            : 
<span class="lineNum">     200 </span>                :            : /* Insert an entry into a hash table.  This returns NULL on success.
<span class="lineNum">     201 </span>                :            :    On error, it returns a printable string indicating the error.  It
<span class="lineNum">     202 </span>                :            :    is considered to be an error if the entry already exists in the
<span class="lineNum">     203 </span>                :            :    hash table.  */
<a name="204"><span class="lineNum">     204 </span>                :            : </a>
<span class="lineNum">     205 </span>                :            : const char *
<span class="lineNum">     206 </span>                :<span class="lineNoCov">          0 : hash_insert (struct hash_control *table, const char *key, void *val)</span>
<span class="lineNum">     207 </span>                :            : {
<span class="lineNum">     208 </span>                :            :   struct hash_entry *p;
<span class="lineNum">     209 </span>                :            :   struct hash_entry **list;
<span class="lineNum">     210 </span>                :            :   unsigned long hash;
<span class="lineNum">     211 </span>                :            : 
<span class="lineNum">     212 </span>                :<span class="lineNoCov">          0 :   p = hash_lookup (table, key, strlen (key), &amp;list, &amp;hash);</span>
<span class="lineNum">     213 </span>                :<span class="lineNoCov">          0 :   if (p != NULL)</span>
<span class="lineNum">     214 </span>                :            :     return &quot;exists&quot;;
<span class="lineNum">     215 </span>                :            : 
<span class="lineNum">     216 </span>                :            : #ifdef HASH_STATISTICS
<span class="lineNum">     217 </span>                :            :   ++table-&gt;insertions;
<span class="lineNum">     218 </span>                :            : #endif
<span class="lineNum">     219 </span>                :            : 
<span class="lineNum">     220 </span>                :<span class="lineNoCov">          0 :   p = (struct hash_entry *) obstack_alloc (&amp;table-&gt;memory, sizeof (*p));</span>
<span class="lineNum">     221 </span>                :<span class="lineNoCov">          0 :   p-&gt;string = key;</span>
<span class="lineNum">     222 </span>                :<span class="lineNoCov">          0 :   p-&gt;hash = hash;</span>
<span class="lineNum">     223 </span>                :<span class="lineNoCov">          0 :   p-&gt;data = val;</span>
<span class="lineNum">     224 </span>                :            : 
<span class="lineNum">     225 </span>                :<span class="lineNoCov">          0 :   p-&gt;next = *list;</span>
<span class="lineNum">     226 </span>                :<span class="lineNoCov">          0 :   *list = p;</span>
<span class="lineNum">     227 </span>                :            : 
<span class="lineNum">     228 </span>                :<span class="lineNoCov">          0 :   return NULL;</span>
<span class="lineNum">     229 </span>                :            : }
<span class="lineNum">     230 </span>                :            : 
<span class="lineNum">     231 </span>                :            : /* Insert or replace an entry in a hash table.  This returns NULL on
<span class="lineNum">     232 </span>                :            :    success.  On error, it returns a printable string indicating the
<span class="lineNum">     233 </span>                :            :    error.  If an entry already exists, its value is replaced.  */
<a name="234"><span class="lineNum">     234 </span>                :            : </a>
<span class="lineNum">     235 </span>                :            : const char *
<span class="lineNum">     236 </span>                :<span class="lineNoCov">          0 : hash_jam (struct hash_control *table, const char *key, void *val)</span>
<span class="lineNum">     237 </span>                :            : {
<span class="lineNum">     238 </span>                :            :   struct hash_entry *p;
<span class="lineNum">     239 </span>                :            :   struct hash_entry **list;
<span class="lineNum">     240 </span>                :            :   unsigned long hash;
<span class="lineNum">     241 </span>                :            : 
<span class="lineNum">     242 </span>                :<span class="lineNoCov">          0 :   p = hash_lookup (table, key, strlen (key), &amp;list, &amp;hash);</span>
<span class="lineNum">     243 </span>                :<span class="lineNoCov">          0 :   if (p != NULL)</span>
<span class="lineNum">     244 </span>                :            :     {
<span class="lineNum">     245 </span>                :            : #ifdef HASH_STATISTICS
<span class="lineNum">     246 </span>                :            :       ++table-&gt;replacements;
<span class="lineNum">     247 </span>                :            : #endif
<span class="lineNum">     248 </span>                :            : 
<span class="lineNum">     249 </span>                :<span class="lineNoCov">          0 :       p-&gt;data = val;</span>
<span class="lineNum">     250 </span>                :            :     }
<span class="lineNum">     251 </span>                :            :   else
<span class="lineNum">     252 </span>                :            :     {
<span class="lineNum">     253 </span>                :            : #ifdef HASH_STATISTICS
<span class="lineNum">     254 </span>                :            :       ++table-&gt;insertions;
<span class="lineNum">     255 </span>                :            : #endif
<span class="lineNum">     256 </span>                :            : 
<span class="lineNum">     257 </span>                :<span class="lineNoCov">          0 :       p = (struct hash_entry *) obstack_alloc (&amp;table-&gt;memory, sizeof (*p));</span>
<span class="lineNum">     258 </span>                :<span class="lineNoCov">          0 :       p-&gt;string = key;</span>
<span class="lineNum">     259 </span>                :<span class="lineNoCov">          0 :       p-&gt;hash = hash;</span>
<span class="lineNum">     260 </span>                :<span class="lineNoCov">          0 :       p-&gt;data = val;</span>
<span class="lineNum">     261 </span>                :            : 
<span class="lineNum">     262 </span>                :<span class="lineNoCov">          0 :       p-&gt;next = *list;</span>
<span class="lineNum">     263 </span>                :<span class="lineNoCov">          0 :       *list = p;</span>
<span class="lineNum">     264 </span>                :            :     }
<span class="lineNum">     265 </span>                :            : 
<span class="lineNum">     266 </span>                :<span class="lineNoCov">          0 :   return NULL;</span>
<span class="lineNum">     267 </span>                :            : }
<span class="lineNum">     268 </span>                :            : 
<span class="lineNum">     269 </span>                :            : /* Replace an existing entry in a hash table.  This returns the old
<span class="lineNum">     270 </span>                :            :    value stored for the entry.  If the entry is not found in the hash
<span class="lineNum">     271 </span>                :            :    table, this does nothing and returns NULL.  */
<a name="272"><span class="lineNum">     272 </span>                :            : </a>
<span class="lineNum">     273 </span>                :            : void *
<span class="lineNum">     274 </span>                :<span class="lineNoCov">          0 : hash_replace (struct hash_control *table, const char *key, void *value)</span>
<span class="lineNum">     275 </span>                :            : {
<span class="lineNum">     276 </span>                :            :   struct hash_entry *p;
<span class="lineNum">     277 </span>                :            :   void *ret;
<span class="lineNum">     278 </span>                :            : 
<span class="lineNum">     279 </span>                :<span class="lineNoCov">          0 :   p = hash_lookup (table, key, strlen (key), NULL, NULL);</span>
<span class="lineNum">     280 </span>                :<span class="lineNoCov">          0 :   if (p == NULL)</span>
<span class="lineNum">     281 </span>                :            :     return NULL;
<span class="lineNum">     282 </span>                :            : 
<span class="lineNum">     283 </span>                :            : #ifdef HASH_STATISTICS
<span class="lineNum">     284 </span>                :            :   ++table-&gt;replacements;
<span class="lineNum">     285 </span>                :            : #endif
<span class="lineNum">     286 </span>                :            : 
<span class="lineNum">     287 </span>                :<span class="lineNoCov">          0 :   ret = p-&gt;data;</span>
<span class="lineNum">     288 </span>                :            : 
<span class="lineNum">     289 </span>                :<span class="lineNoCov">          0 :   p-&gt;data = value;</span>
<span class="lineNum">     290 </span>                :            : 
<span class="lineNum">     291 </span>                :<span class="lineNoCov">          0 :   return ret;</span>
<span class="lineNum">     292 </span>                :            : }
<span class="lineNum">     293 </span>                :            : 
<span class="lineNum">     294 </span>                :            : /* Find an entry in a hash table, returning its value.  Returns NULL
<span class="lineNum">     295 </span>                :            :    if the entry is not found.  */
<a name="296"><span class="lineNum">     296 </span>                :            : </a>
<span class="lineNum">     297 </span>                :            : void *
<span class="lineNum">     298 </span>                :<span class="lineNoCov">          0 : hash_find (struct hash_control *table, const char *key)</span>
<span class="lineNum">     299 </span>                :            : {
<span class="lineNum">     300 </span>                :            :   struct hash_entry *p;
<span class="lineNum">     301 </span>                :            : 
<span class="lineNum">     302 </span>                :<span class="lineNoCov">          0 :   p = hash_lookup (table, key, strlen (key), NULL, NULL);</span>
<span class="lineNum">     303 </span>                :<span class="lineNoCov">          0 :   if (p == NULL)</span>
<span class="lineNum">     304 </span>                :            :     return NULL;
<span class="lineNum">     305 </span>                :            : 
<span class="lineNum">     306 </span>                :<span class="lineNoCov">          0 :   return p-&gt;data;</span>
<span class="lineNum">     307 </span>                :            : }
<span class="lineNum">     308 </span>                :            : 
<span class="lineNum">     309 </span>                :            : /* As hash_find, but KEY is of length LEN and is not guaranteed to be
<span class="lineNum">     310 </span>                :            :    NUL-terminated.  */
<a name="311"><span class="lineNum">     311 </span>                :            : </a>
<span class="lineNum">     312 </span>                :            : void *
<span class="lineNum">     313 </span>                :<span class="lineNoCov">          0 : hash_find_n (struct hash_control *table, const char *key, size_t len)</span>
<span class="lineNum">     314 </span>                :            : {
<span class="lineNum">     315 </span>                :            :   struct hash_entry *p;
<span class="lineNum">     316 </span>                :            : 
<span class="lineNum">     317 </span>                :<span class="lineNoCov">          0 :   p = hash_lookup (table, key, len, NULL, NULL);</span>
<span class="lineNum">     318 </span>                :<span class="lineNoCov">          0 :   if (p == NULL)</span>
<span class="lineNum">     319 </span>                :            :     return NULL;
<span class="lineNum">     320 </span>                :            : 
<span class="lineNum">     321 </span>                :<span class="lineNoCov">          0 :   return p-&gt;data;</span>
<span class="lineNum">     322 </span>                :            : }
<span class="lineNum">     323 </span>                :            : 
<span class="lineNum">     324 </span>                :            : /* Delete an entry from a hash table.  This returns the value stored
<span class="lineNum">     325 </span>                :            :    for that entry, or NULL if there is no such entry.  */
<a name="326"><span class="lineNum">     326 </span>                :            : </a>
<span class="lineNum">     327 </span>                :            : void *
<span class="lineNum">     328 </span>                :<span class="lineNoCov">          0 : hash_delete (struct hash_control *table, const char *key, int freeme)</span>
<span class="lineNum">     329 </span>                :            : {
<span class="lineNum">     330 </span>                :            :   struct hash_entry *p;
<span class="lineNum">     331 </span>                :            :   struct hash_entry **list;
<span class="lineNum">     332 </span>                :            : 
<span class="lineNum">     333 </span>                :<span class="lineNoCov">          0 :   p = hash_lookup (table, key, strlen (key), &amp;list, NULL);</span>
<span class="lineNum">     334 </span>                :<span class="lineNoCov">          0 :   if (p == NULL)</span>
<span class="lineNum">     335 </span>                :            :     return NULL;
<span class="lineNum">     336 </span>                :            : 
<span class="lineNum">     337 </span>                :<span class="lineNoCov">          0 :   if (p != *list)</span>
<span class="lineNum">     338 </span>                :<span class="lineNoCov">          0 :     abort ();</span>
<span class="lineNum">     339 </span>                :            : 
<span class="lineNum">     340 </span>                :            : #ifdef HASH_STATISTICS
<span class="lineNum">     341 </span>                :            :   ++table-&gt;deletions;
<span class="lineNum">     342 </span>                :            : #endif
<span class="lineNum">     343 </span>                :            : 
<span class="lineNum">     344 </span>                :<span class="lineNoCov">          0 :   *list = p-&gt;next;</span>
<span class="lineNum">     345 </span>                :            : 
<span class="lineNum">     346 </span>                :<span class="lineNoCov">          0 :   if (freeme)</span>
<span class="lineNum">     347 </span>                :<span class="lineNoCov">          0 :     obstack_free (&amp;table-&gt;memory, p);</span>
<span class="lineNum">     348 </span>                :            : 
<span class="lineNum">     349 </span>                :<span class="lineNoCov">          0 :   return p-&gt;data;</span>
<span class="lineNum">     350 </span>                :            : }
<span class="lineNum">     351 </span>                :            : 
<span class="lineNum">     352 </span>                :            : /* Traverse a hash table.  Call the function on every entry in the
<span class="lineNum">     353 </span>                :            :    hash table.  */
<a name="354"><span class="lineNum">     354 </span>                :            : </a>
<span class="lineNum">     355 </span>                :            : void
<span class="lineNum">     356 </span>                :<span class="lineNoCov">          0 : hash_traverse (struct hash_control *table,</span>
<span class="lineNum">     357 </span>                :            :                void (*pfn) (const char *key, void *value))
<span class="lineNum">     358 </span>                :            : {
<span class="lineNum">     359 </span>                :            :   unsigned int i;
<span class="lineNum">     360 </span>                :            : 
<span class="lineNum">     361 </span>                :<span class="lineNoCov">          0 :   for (i = 0; i &lt; table-&gt;size; ++i)</span>
<span class="lineNum">     362 </span>                :            :     {
<span class="lineNum">     363 </span>                :            :       struct hash_entry *p;
<span class="lineNum">     364 </span>                :            : 
<span class="lineNum">     365 </span>                :<span class="lineNoCov">          0 :       for (p = table-&gt;table[i]; p != NULL; p = p-&gt;next)</span>
<span class="lineNum">     366 </span>                :<span class="lineNoCov">          0 :         (*pfn) (p-&gt;string, p-&gt;data);</span>
<span class="lineNum">     367 </span>                :            :     }
<span class="lineNum">     368 </span>                :<span class="lineNoCov">          0 : }</span>
<span class="lineNum">     369 </span>                :            : 
<span class="lineNum">     370 </span>                :            : /* Print hash table statistics on the specified file.  NAME is the
<span class="lineNum">     371 </span>                :            :    name of the hash table, used for printing a header.  */
<a name="372"><span class="lineNum">     372 </span>                :            : </a>
<span class="lineNum">     373 </span>                :            : void
<span class="lineNum">     374 </span>                :<span class="lineNoCov">          0 : hash_print_statistics (FILE *f ATTRIBUTE_UNUSED,</span>
<span class="lineNum">     375 </span>                :            :                        const char *name ATTRIBUTE_UNUSED,
<span class="lineNum">     376 </span>                :            :                        struct hash_control *table ATTRIBUTE_UNUSED)
<span class="lineNum">     377 </span>                :            : {
<span class="lineNum">     378 </span>                :            : #ifdef HASH_STATISTICS
<span class="lineNum">     379 </span>                :            :   unsigned int i;
<span class="lineNum">     380 </span>                :            :   unsigned long total;
<span class="lineNum">     381 </span>                :            :   unsigned long empty;
<span class="lineNum">     382 </span>                :            : 
<span class="lineNum">     383 </span>                :            :   fprintf (f, &quot;%s hash statistics:\n&quot;, name);
<span class="lineNum">     384 </span>                :            :   fprintf (f, &quot;\t%lu lookups\n&quot;, table-&gt;lookups);
<span class="lineNum">     385 </span>                :            :   fprintf (f, &quot;\t%lu hash comparisons\n&quot;, table-&gt;hash_compares);
<span class="lineNum">     386 </span>                :            :   fprintf (f, &quot;\t%lu string comparisons\n&quot;, table-&gt;string_compares);
<span class="lineNum">     387 </span>                :            :   fprintf (f, &quot;\t%lu insertions\n&quot;, table-&gt;insertions);
<span class="lineNum">     388 </span>                :            :   fprintf (f, &quot;\t%lu replacements\n&quot;, table-&gt;replacements);
<span class="lineNum">     389 </span>                :            :   fprintf (f, &quot;\t%lu deletions\n&quot;, table-&gt;deletions);
<span class="lineNum">     390 </span>                :            : 
<span class="lineNum">     391 </span>                :            :   total = 0;
<span class="lineNum">     392 </span>                :            :   empty = 0;
<span class="lineNum">     393 </span>                :            :   for (i = 0; i &lt; table-&gt;size; ++i)
<span class="lineNum">     394 </span>                :            :     {
<span class="lineNum">     395 </span>                :            :       struct hash_entry *p;
<span class="lineNum">     396 </span>                :            : 
<span class="lineNum">     397 </span>                :            :       if (table-&gt;table[i] == NULL)
<span class="lineNum">     398 </span>                :            :         ++empty;
<span class="lineNum">     399 </span>                :            :       else
<span class="lineNum">     400 </span>                :            :         {
<span class="lineNum">     401 </span>                :            :           for (p = table-&gt;table[i]; p != NULL; p = p-&gt;next)
<span class="lineNum">     402 </span>                :            :             ++total;
<span class="lineNum">     403 </span>                :            :         }
<span class="lineNum">     404 </span>                :            :     }
<span class="lineNum">     405 </span>                :            : 
<span class="lineNum">     406 </span>                :            :   fprintf (f, &quot;\t%g average chain length\n&quot;, (double) total / table-&gt;size);
<span class="lineNum">     407 </span>                :            :   fprintf (f, &quot;\t%lu empty slots\n&quot;, empty);
<span class="lineNum">     408 </span>                :            : #endif
<span class="lineNum">     409 </span>                :<span class="lineNoCov">          0 : }</span>
<span class="lineNum">     410 </span>                :            : 
<span class="lineNum">     411 </span>                :            : #ifdef TEST
<span class="lineNum">     412 </span>                :            : 
<span class="lineNum">     413 </span>                :            : /* This test program is left over from the old hash table code.  */
<span class="lineNum">     414 </span>                :            : 
<span class="lineNum">     415 </span>                :            : /* Number of hash tables to maintain (at once) in any testing.  */
<span class="lineNum">     416 </span>                :            : #define TABLES (6)
<span class="lineNum">     417 </span>                :            : 
<span class="lineNum">     418 </span>                :            : /* We can have 12 statistics.  */
<span class="lineNum">     419 </span>                :            : #define STATBUFSIZE (12)
<span class="lineNum">     420 </span>                :            : 
<span class="lineNum">     421 </span>                :            : /* Display statistics here.  */
<span class="lineNum">     422 </span>                :            : int statbuf[STATBUFSIZE];
<span class="lineNum">     423 </span>                :            : 
<span class="lineNum">     424 </span>                :            : /* Human farts here.  */
<span class="lineNum">     425 </span>                :            : char answer[100];
<span class="lineNum">     426 </span>                :            : 
<span class="lineNum">     427 </span>                :            : /* We test many hash tables at once.  */
<span class="lineNum">     428 </span>                :            : char *hashtable[TABLES];
<span class="lineNum">     429 </span>                :            : 
<span class="lineNum">     430 </span>                :            : /* Points to current hash_control.  */
<span class="lineNum">     431 </span>                :            : char *h;
<span class="lineNum">     432 </span>                :            : char **pp;
<span class="lineNum">     433 </span>                :            : char *p;
<span class="lineNum">     434 </span>                :            : char *name;
<span class="lineNum">     435 </span>                :            : char *value;
<span class="lineNum">     436 </span>                :            : int size;
<span class="lineNum">     437 </span>                :            : int used;
<span class="lineNum">     438 </span>                :            : char command;
<span class="lineNum">     439 </span>                :            : 
<span class="lineNum">     440 </span>                :            : /* Number 0:TABLES-1 of current hashed symbol table.  */
<span class="lineNum">     441 </span>                :            : int number;
<span class="lineNum">     442 </span>                :            : 
<span class="lineNum">     443 </span>                :            : int
<span class="lineNum">     444 </span>                :            : main ()
<span class="lineNum">     445 </span>                :            : {
<span class="lineNum">     446 </span>                :            :   void applicatee ();
<span class="lineNum">     447 </span>                :            :   void destroy ();
<span class="lineNum">     448 </span>                :            :   char *what ();
<span class="lineNum">     449 </span>                :            :   int *ip;
<span class="lineNum">     450 </span>                :            : 
<span class="lineNum">     451 </span>                :            :   number = 0;
<span class="lineNum">     452 </span>                :            :   h = 0;
<span class="lineNum">     453 </span>                :            :   printf (&quot;type h &lt;RETURN&gt; for help\n&quot;);
<span class="lineNum">     454 </span>                :            :   for (;;)
<span class="lineNum">     455 </span>                :            :     {
<span class="lineNum">     456 </span>                :            :       printf (&quot;hash_test command: &quot;);
<span class="lineNum">     457 </span>                :            :       gets (answer);
<span class="lineNum">     458 </span>                :            :       command = answer[0];
<span class="lineNum">     459 </span>                :            :       command = TOLOWER (command);      /* Ecch!  */
<span class="lineNum">     460 </span>                :            :       switch (command)
<span class="lineNum">     461 </span>                :            :         {
<span class="lineNum">     462 </span>                :            :         case '#':
<span class="lineNum">     463 </span>                :            :           printf (&quot;old hash table #=%d.\n&quot;, number);
<span class="lineNum">     464 </span>                :            :           whattable ();
<span class="lineNum">     465 </span>                :            :           break;
<span class="lineNum">     466 </span>                :            :         case '?':
<span class="lineNum">     467 </span>                :            :           for (pp = hashtable; pp &lt; hashtable + TABLES; pp++)
<span class="lineNum">     468 </span>                :            :             {
<span class="lineNum">     469 </span>                :            :               printf (&quot;address of hash table #%d control block is %xx\n&quot;,
<span class="lineNum">     470 </span>                :            :                       pp - hashtable, *pp);
<span class="lineNum">     471 </span>                :            :             }
<span class="lineNum">     472 </span>                :            :           break;
<span class="lineNum">     473 </span>                :            :         case 'a':
<span class="lineNum">     474 </span>                :            :           hash_traverse (h, applicatee);
<span class="lineNum">     475 </span>                :            :           break;
<span class="lineNum">     476 </span>                :            :         case 'd':
<span class="lineNum">     477 </span>                :            :           hash_traverse (h, destroy);
<span class="lineNum">     478 </span>                :            :           hash_die (h);
<span class="lineNum">     479 </span>                :            :           break;
<span class="lineNum">     480 </span>                :            :         case 'f':
<span class="lineNum">     481 </span>                :            :           p = hash_find (h, name = what (&quot;symbol&quot;));
<span class="lineNum">     482 </span>                :            :           printf (&quot;value of \&quot;%s\&quot; is \&quot;%s\&quot;\n&quot;, name, p ? p : &quot;NOT-PRESENT&quot;);
<span class="lineNum">     483 </span>                :            :           break;
<span class="lineNum">     484 </span>                :            :         case 'h':
<span class="lineNum">     485 </span>                :            :           printf (&quot;# show old, select new default hash table number\n&quot;);
<span class="lineNum">     486 </span>                :            :           printf (&quot;? display all hashtable control block addresses\n&quot;);
<span class="lineNum">     487 </span>                :            :           printf (&quot;a apply a simple display-er to each symbol in table\n&quot;);
<span class="lineNum">     488 </span>                :            :           printf (&quot;d die: destroy hashtable\n&quot;);
<span class="lineNum">     489 </span>                :            :           printf (&quot;f find value of nominated symbol\n&quot;);
<span class="lineNum">     490 </span>                :            :           printf (&quot;h this help\n&quot;);
<span class="lineNum">     491 </span>                :            :           printf (&quot;i insert value into symbol\n&quot;);
<span class="lineNum">     492 </span>                :            :           printf (&quot;j jam value into symbol\n&quot;);
<span class="lineNum">     493 </span>                :            :           printf (&quot;n new hashtable\n&quot;);
<span class="lineNum">     494 </span>                :            :           printf (&quot;r replace a value with another\n&quot;);
<span class="lineNum">     495 </span>                :            :           printf (&quot;s say what %% of table is used\n&quot;);
<span class="lineNum">     496 </span>                :            :           printf (&quot;q exit this program\n&quot;);
<span class="lineNum">     497 </span>                :            :           printf (&quot;x delete a symbol from table, report its value\n&quot;);
<span class="lineNum">     498 </span>                :            :           break;
<span class="lineNum">     499 </span>                :            :         case 'i':
<span class="lineNum">     500 </span>                :            :           p = hash_insert (h, name = what (&quot;symbol&quot;), value = what (&quot;value&quot;));
<span class="lineNum">     501 </span>                :            :           if (p)
<span class="lineNum">     502 </span>                :            :             {
<span class="lineNum">     503 </span>                :            :               printf (&quot;symbol=\&quot;%s\&quot;  value=\&quot;%s\&quot;  error=%s\n&quot;, name, value,
<span class="lineNum">     504 </span>                :            :                       p);
<span class="lineNum">     505 </span>                :            :             }
<span class="lineNum">     506 </span>                :            :           break;
<span class="lineNum">     507 </span>                :            :         case 'j':
<span class="lineNum">     508 </span>                :            :           p = hash_jam (h, name = what (&quot;symbol&quot;), value = what (&quot;value&quot;));
<span class="lineNum">     509 </span>                :            :           if (p)
<span class="lineNum">     510 </span>                :            :             {
<span class="lineNum">     511 </span>                :            :               printf (&quot;symbol=\&quot;%s\&quot;  value=\&quot;%s\&quot;  error=%s\n&quot;, name, value, p);
<span class="lineNum">     512 </span>                :            :             }
<span class="lineNum">     513 </span>                :            :           break;
<span class="lineNum">     514 </span>                :            :         case 'n':
<span class="lineNum">     515 </span>                :            :           h = hashtable[number] = (char *) hash_new ();
<span class="lineNum">     516 </span>                :            :           break;
<span class="lineNum">     517 </span>                :            :         case 'q':
<span class="lineNum">     518 </span>                :            :           exit (EXIT_SUCCESS);
<span class="lineNum">     519 </span>                :            :         case 'r':
<span class="lineNum">     520 </span>                :            :           p = hash_replace (h, name = what (&quot;symbol&quot;), value = what (&quot;value&quot;));
<span class="lineNum">     521 </span>                :            :           printf (&quot;old value was \&quot;%s\&quot;\n&quot;, p ? p : &quot;{}&quot;);
<span class="lineNum">     522 </span>                :            :           break;
<span class="lineNum">     523 </span>                :            :         case 's':
<span class="lineNum">     524 </span>                :            :           hash_say (h, statbuf, STATBUFSIZE);
<span class="lineNum">     525 </span>                :            :           for (ip = statbuf; ip &lt; statbuf + STATBUFSIZE; ip++)
<span class="lineNum">     526 </span>                :            :             {
<span class="lineNum">     527 </span>                :            :               printf (&quot;%d &quot;, *ip);
<span class="lineNum">     528 </span>                :            :             }
<span class="lineNum">     529 </span>                :            :           printf (&quot;\n&quot;);
<span class="lineNum">     530 </span>                :            :           break;
<span class="lineNum">     531 </span>                :            :         case 'x':
<span class="lineNum">     532 </span>                :            :           p = hash_delete (h, name = what (&quot;symbol&quot;));
<span class="lineNum">     533 </span>                :            :           printf (&quot;old value was \&quot;%s\&quot;\n&quot;, p ? p : &quot;{}&quot;);
<span class="lineNum">     534 </span>                :            :           break;
<span class="lineNum">     535 </span>                :            :         default:
<span class="lineNum">     536 </span>                :            :           printf (&quot;I can't understand command \&quot;%c\&quot;\n&quot;, command);
<span class="lineNum">     537 </span>                :            :           break;
<span class="lineNum">     538 </span>                :            :         }
<span class="lineNum">     539 </span>                :            :     }
<span class="lineNum">     540 </span>                :            : }
<span class="lineNum">     541 </span>                :            : 
<span class="lineNum">     542 </span>                :            : char *
<span class="lineNum">     543 </span>                :            : what (description)
<span class="lineNum">     544 </span>                :            :      char *description;
<span class="lineNum">     545 </span>                :            : {
<span class="lineNum">     546 </span>                :            :   printf (&quot;   %s : &quot;, description);
<span class="lineNum">     547 </span>                :            :   gets (answer);
<span class="lineNum">     548 </span>                :            :   return xstrdup (answer);
<span class="lineNum">     549 </span>                :            : }
<span class="lineNum">     550 </span>                :            : 
<span class="lineNum">     551 </span>                :            : void
<span class="lineNum">     552 </span>                :            : destroy (string, value)
<span class="lineNum">     553 </span>                :            :      char *string;
<span class="lineNum">     554 </span>                :            :      char *value;
<span class="lineNum">     555 </span>                :            : {
<span class="lineNum">     556 </span>                :            :   free (string);
<span class="lineNum">     557 </span>                :            :   free (value);
<span class="lineNum">     558 </span>                :            : }
<span class="lineNum">     559 </span>                :            : 
<span class="lineNum">     560 </span>                :            : void
<span class="lineNum">     561 </span>                :            : applicatee (string, value)
<span class="lineNum">     562 </span>                :            :      char *string;
<span class="lineNum">     563 </span>                :            :      char *value;
<span class="lineNum">     564 </span>                :            : {
<span class="lineNum">     565 </span>                :            :   printf (&quot;%.20s-%.20s\n&quot;, string, value);
<span class="lineNum">     566 </span>                :            : }
<span class="lineNum">     567 </span>                :            : 
<span class="lineNum">     568 </span>                :            : /* Determine number: what hash table to use.
<span class="lineNum">     569 </span>                :            :    Also determine h: points to hash_control.  */
<span class="lineNum">     570 </span>                :            : 
<span class="lineNum">     571 </span>                :            : void
<span class="lineNum">     572 </span>                :            : whattable ()
<span class="lineNum">     573 </span>                :            : {
<span class="lineNum">     574 </span>                :            :   for (;;)
<span class="lineNum">     575 </span>                :            :     {
<span class="lineNum">     576 </span>                :            :       printf (&quot;   what hash table (%d:%d) ?  &quot;, 0, TABLES - 1);
<span class="lineNum">     577 </span>                :            :       gets (answer);
<span class="lineNum">     578 </span>                :            :       sscanf (answer, &quot;%d&quot;, &amp;number);
<span class="lineNum">     579 </span>                :            :       if (number &gt;= 0 &amp;&amp; number &lt; TABLES)
<span class="lineNum">     580 </span>                :            :         {
<span class="lineNum">     581 </span>                :            :           h = hashtable[number];
<span class="lineNum">     582 </span>                :            :           if (!h)
<span class="lineNum">     583 </span>                :            :             {
<span class="lineNum">     584 </span>                :            :               printf (&quot;warning: current hash-table-#%d. has no hash-control\n&quot;, number);
<span class="lineNum">     585 </span>                :            :             }
<span class="lineNum">     586 </span>                :            :           return;
<span class="lineNum">     587 </span>                :            :         }
<span class="lineNum">     588 </span>                :            :       else
<span class="lineNum">     589 </span>                :            :         {
<span class="lineNum">     590 </span>                :            :           printf (&quot;invalid hash table number: %d\n&quot;, number);
<span class="lineNum">     591 </span>                :            :         }
<span class="lineNum">     592 </span>                :            :     }
<span class="lineNum">     593 </span>                :            : }
<span class="lineNum">     594 </span>                :            : 
<span class="lineNum">     595 </span>                :            : #endif /* TEST */
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
