<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - gas/input-scrub.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">gas</a> - input-scrub.c<span style="font-size: 80%;"> (source / <a href="input-scrub.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">175</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-06-15 11:32:13</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">15</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : /* input_scrub.c - Break up input buffers into whole numbers of lines.</a>
<span class="lineNum">       2 </span>                :            :    Copyright (C) 1987-2017 Free Software Foundation, Inc.
<span class="lineNum">       3 </span>                :            : 
<span class="lineNum">       4 </span>                :            :    This file is part of GAS, the GNU Assembler.
<span class="lineNum">       5 </span>                :            : 
<span class="lineNum">       6 </span>                :            :    GAS is free software; you can redistribute it and/or modify
<span class="lineNum">       7 </span>                :            :    it under the terms of the GNU General Public License as published by
<span class="lineNum">       8 </span>                :            :    the Free Software Foundation; either version 3, or (at your option)
<span class="lineNum">       9 </span>                :            :    any later version.
<span class="lineNum">      10 </span>                :            : 
<span class="lineNum">      11 </span>                :            :    GAS is distributed in the hope that it will be useful,
<span class="lineNum">      12 </span>                :            :    but WITHOUT ANY WARRANTY; without even the implied warranty of
<span class="lineNum">      13 </span>                :            :    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
<span class="lineNum">      14 </span>                :            :    GNU General Public License for more details.
<span class="lineNum">      15 </span>                :            : 
<span class="lineNum">      16 </span>                :            :    You should have received a copy of the GNU General Public License
<span class="lineNum">      17 </span>                :            :    along with GAS; see the file COPYING.  If not, write to the Free
<span class="lineNum">      18 </span>                :            :    Software Foundation, 51 Franklin Street - Fifth Floor, Boston, MA
<span class="lineNum">      19 </span>                :            :    02110-1301, USA.  */
<span class="lineNum">      20 </span>                :            : 
<span class="lineNum">      21 </span>                :            : #include &quot;as.h&quot;
<span class="lineNum">      22 </span>                :            : #include &quot;filenames.h&quot;
<span class="lineNum">      23 </span>                :            : #include &quot;input-file.h&quot;
<span class="lineNum">      24 </span>                :            : #include &quot;sb.h&quot;
<span class="lineNum">      25 </span>                :            : #include &quot;listing.h&quot;
<span class="lineNum">      26 </span>                :            : 
<span class="lineNum">      27 </span>                :            : /*
<span class="lineNum">      28 </span>                :            :  * O/S independent module to supply buffers of sanitised source code
<span class="lineNum">      29 </span>                :            :  * to rest of assembler.  We get sanitised input data of arbitrary length.
<span class="lineNum">      30 </span>                :            :  * We break these buffers on line boundaries, recombine pieces that
<span class="lineNum">      31 </span>                :            :  * were broken across buffers, and return a buffer of full lines to
<span class="lineNum">      32 </span>                :            :  * the caller.
<span class="lineNum">      33 </span>                :            :  * The last partial line begins the next buffer we build and return to caller.
<span class="lineNum">      34 </span>                :            :  * The buffer returned to caller is preceded by BEFORE_STRING and followed
<span class="lineNum">      35 </span>                :            :  * by AFTER_STRING, as sentinels. The last character before AFTER_STRING
<span class="lineNum">      36 </span>                :            :  * is a newline.
<span class="lineNum">      37 </span>                :            :  * Also looks after line numbers, for e.g. error messages.
<span class="lineNum">      38 </span>                :            :  */
<span class="lineNum">      39 </span>                :            : 
<span class="lineNum">      40 </span>                :            : /*
<span class="lineNum">      41 </span>                :            :  * We don't care how filthy our buffers are, but our callers assume
<span class="lineNum">      42 </span>                :            :  * that the following sanitation has already been done.
<span class="lineNum">      43 </span>                :            :  *
<span class="lineNum">      44 </span>                :            :  * No comments, reduce a comment to a space.
<span class="lineNum">      45 </span>                :            :  * Reduce a tab to a space unless it is 1st char of line.
<span class="lineNum">      46 </span>                :            :  * All multiple tabs and spaces collapsed into 1 char. Tab only
<span class="lineNum">      47 </span>                :            :  *   legal if 1st char of line.
<span class="lineNum">      48 </span>                :            :  * # line file statements converted to .line x;.file y; statements.
<span class="lineNum">      49 </span>                :            :  * Escaped newlines at end of line: remove them but add as many newlines
<span class="lineNum">      50 </span>                :            :  *   to end of statement as you removed in the middle, to synch line numbers.
<span class="lineNum">      51 </span>                :            :  */
<span class="lineNum">      52 </span>                :            : 
<span class="lineNum">      53 </span>                :            : #define BEFORE_STRING (&quot;\n&quot;)
<span class="lineNum">      54 </span>                :            : #define AFTER_STRING (&quot;\0&quot;)   /* memcpy of 0 chars might choke.  */
<span class="lineNum">      55 </span>                :            : #define BEFORE_SIZE (1)
<span class="lineNum">      56 </span>                :            : #define AFTER_SIZE  (1)
<span class="lineNum">      57 </span>                :            : 
<span class="lineNum">      58 </span>                :            : #ifndef TC_EOL_IN_INSN
<span class="lineNum">      59 </span>                :            : #define TC_EOL_IN_INSN(P) 0
<span class="lineNum">      60 </span>                :            : #endif
<span class="lineNum">      61 </span>                :            : 
<span class="lineNum">      62 </span>                :            : static char *buffer_start;      /*-&gt;1st char of full buffer area.  */
<span class="lineNum">      63 </span>                :            : static char *partial_where;     /*-&gt;after last full line in buffer.  */
<span class="lineNum">      64 </span>                :            : static size_t partial_size;     /* &gt;=0. Number of chars in partial line in buffer.  */
<span class="lineNum">      65 </span>                :            : 
<span class="lineNum">      66 </span>                :            : /* Because we need AFTER_STRING just after last full line, it clobbers
<span class="lineNum">      67 </span>                :            :    1st part of partial line. So we preserve 1st part of partial line
<span class="lineNum">      68 </span>                :            :    here.  */
<span class="lineNum">      69 </span>                :            : static char save_source[AFTER_SIZE];
<span class="lineNum">      70 </span>                :            : 
<span class="lineNum">      71 </span>                :            : /* The size of the input buffer we concatenate
<span class="lineNum">      72 </span>                :            :    input_file_give_next_buffer chunks into.  Excludes the BEFORE and
<span class="lineNum">      73 </span>                :            :    AFTER counts.  */
<span class="lineNum">      74 </span>                :            : static size_t buffer_length;
<span class="lineNum">      75 </span>                :            : 
<span class="lineNum">      76 </span>                :            : /* The index into an sb structure we are reading from.  -1 if none.  */
<span class="lineNum">      77 </span>                :            : static size_t sb_index = -1;
<span class="lineNum">      78 </span>                :            : 
<span class="lineNum">      79 </span>                :            : /* If we are reading from an sb structure, this is it.  */
<span class="lineNum">      80 </span>                :            : static sb from_sb;
<span class="lineNum">      81 </span>                :            : 
<span class="lineNum">      82 </span>                :            : /* Should we do a conditional check on from_sb? */
<span class="lineNum">      83 </span>                :            : static int from_sb_is_expansion = 1;
<span class="lineNum">      84 </span>                :            : 
<span class="lineNum">      85 </span>                :            : /* The number of nested sb structures we have included.  */
<span class="lineNum">      86 </span>                :            : int macro_nest;
<span class="lineNum">      87 </span>                :            : 
<span class="lineNum">      88 </span>                :            : /* We can have more than one source file open at once, though the info for all
<span class="lineNum">      89 </span>                :            :    but the latest one are saved off in a struct input_save.  These files remain
<span class="lineNum">      90 </span>                :            :    open, so we are limited by the number of open files allowed by the
<span class="lineNum">      91 </span>                :            :    underlying OS. We may also sequentially read more than one source file in an
<span class="lineNum">      92 </span>                :            :    assembly.  */
<span class="lineNum">      93 </span>                :            : 
<span class="lineNum">      94 </span>                :            : /* We must track the physical file and line number for error messages. We also
<span class="lineNum">      95 </span>                :            :    track a &quot;logical&quot; file and line number corresponding to (C?)  compiler
<span class="lineNum">      96 </span>                :            :    source line numbers.  Whenever we open a file we must fill in
<span class="lineNum">      97 </span>                :            :    physical_input_file. So if it is NULL we have not opened any files yet.  */
<span class="lineNum">      98 </span>                :            : 
<span class="lineNum">      99 </span>                :            : static const char *physical_input_file;
<span class="lineNum">     100 </span>                :            : static const char *logical_input_file;
<span class="lineNum">     101 </span>                :            : 
<span class="lineNum">     102 </span>                :            : /* 1-origin line number in a source file.  */
<span class="lineNum">     103 </span>                :            : /* A line ends in '\n' or eof.  */
<span class="lineNum">     104 </span>                :            : static unsigned int physical_input_line;
<span class="lineNum">     105 </span>                :            : static int logical_input_line;
<span class="lineNum">     106 </span>                :            : 
<span class="lineNum">     107 </span>                :            : /* Struct used to save the state of the input handler during include files */
<span class="lineNum">     108 </span>                :            : struct input_save {
<span class="lineNum">     109 </span>                :            :   char *              buffer_start;
<span class="lineNum">     110 </span>                :            :   char *              partial_where;
<span class="lineNum">     111 </span>                :            :   size_t              partial_size;
<span class="lineNum">     112 </span>                :            :   char                save_source[AFTER_SIZE];
<span class="lineNum">     113 </span>                :            :   size_t              buffer_length;
<span class="lineNum">     114 </span>                :            :   const char *              physical_input_file;
<span class="lineNum">     115 </span>                :            :   const char *              logical_input_file;
<span class="lineNum">     116 </span>                :            :   unsigned int        physical_input_line;
<span class="lineNum">     117 </span>                :            :   int                 logical_input_line;
<span class="lineNum">     118 </span>                :            :   size_t              sb_index;
<span class="lineNum">     119 </span>                :            :   sb                  from_sb;
<span class="lineNum">     120 </span>                :            :   int                 from_sb_is_expansion; /* Should we do a conditional check?  */
<span class="lineNum">     121 </span>                :            :   struct input_save * next_saved_file;  /* Chain of input_saves.  */
<span class="lineNum">     122 </span>                :            :   char *              input_file_save;  /* Saved state of input routines.  */
<span class="lineNum">     123 </span>                :            :   char *              saved_position;   /* Caller's saved position in buf.  */
<span class="lineNum">     124 </span>                :            : };
<span class="lineNum">     125 </span>                :            : 
<span class="lineNum">     126 </span>                :            : static struct input_save *input_scrub_push (char *saved_position);
<span class="lineNum">     127 </span>                :            : static char *input_scrub_pop (struct input_save *arg);
<span class="lineNum">     128 </span>                :            : 
<span class="lineNum">     129 </span>                :            : /* Saved information about the file that .include'd this one.  When we hit EOF,
<span class="lineNum">     130 </span>                :            :    we automatically pop to that file.  */
<span class="lineNum">     131 </span>                :            : 
<span class="lineNum">     132 </span>                :            : static struct input_save *next_saved_file;
<span class="lineNum">     133 </span>                :            : 
<span class="lineNum">     134 </span>                :            : /* Initialize input buffering.  */
<a name="135"><span class="lineNum">     135 </span>                :            : </a>
<span class="lineNum">     136 </span>                :            : static void
<span class="lineNum">     137 </span>                :<span class="lineNoCov">          0 : input_scrub_reinit (void)</span>
<span class="lineNum">     138 </span>                :            : {
<span class="lineNum">     139 </span>                :<span class="lineNoCov">          0 :   input_file_begin ();          /* Reinitialize! */</span>
<span class="lineNum">     140 </span>                :<span class="lineNoCov">          0 :   logical_input_line = -1;</span>
<span class="lineNum">     141 </span>                :<span class="lineNoCov">          0 :   logical_input_file = NULL;</span>
<span class="lineNum">     142 </span>                :            : 
<span class="lineNum">     143 </span>                :<span class="lineNoCov">          0 :   buffer_length = input_file_buffer_size () * 2;</span>
<span class="lineNum">     144 </span>                :<span class="lineNoCov">          0 :   buffer_start = XNEWVEC (char, BEFORE_SIZE + AFTER_SIZE + 1 + buffer_length);</span>
<span class="lineNum">     145 </span>                :<span class="lineNoCov">          0 :   memcpy (buffer_start, BEFORE_STRING, (int) BEFORE_SIZE);</span>
<span class="lineNum">     146 </span>                :<span class="lineNoCov">          0 : }</span>
<span class="lineNum">     147 </span>                :            : 
<span class="lineNum">     148 </span>                :            : /* Push the state of input reading and scrubbing so that we can #include.
<span class="lineNum">     149 </span>                :            :    The return value is a 'void *' (fudged for old compilers) to a save
<span class="lineNum">     150 </span>                :            :    area, which can be restored by passing it to input_scrub_pop().  */
<a name="151"><span class="lineNum">     151 </span>                :            : </a>
<span class="lineNum">     152 </span>                :            : static struct input_save *
<span class="lineNum">     153 </span>                :<span class="lineNoCov">          0 : input_scrub_push (char *saved_position)</span>
<span class="lineNum">     154 </span>                :            : {
<span class="lineNum">     155 </span>                :            :   struct input_save *saved;
<span class="lineNum">     156 </span>                :            : 
<span class="lineNum">     157 </span>                :<span class="lineNoCov">          0 :   saved = XNEW (struct input_save);</span>
<span class="lineNum">     158 </span>                :            : 
<span class="lineNum">     159 </span>                :<span class="lineNoCov">          0 :   saved-&gt;saved_position = saved_position;</span>
<span class="lineNum">     160 </span>                :<span class="lineNoCov">          0 :   saved-&gt;buffer_start = buffer_start;</span>
<span class="lineNum">     161 </span>                :<span class="lineNoCov">          0 :   saved-&gt;partial_where = partial_where;</span>
<span class="lineNum">     162 </span>                :<span class="lineNoCov">          0 :   saved-&gt;partial_size = partial_size;</span>
<span class="lineNum">     163 </span>                :<span class="lineNoCov">          0 :   saved-&gt;buffer_length = buffer_length;</span>
<span class="lineNum">     164 </span>                :<span class="lineNoCov">          0 :   saved-&gt;physical_input_file = physical_input_file;</span>
<span class="lineNum">     165 </span>                :<span class="lineNoCov">          0 :   saved-&gt;logical_input_file = logical_input_file;</span>
<span class="lineNum">     166 </span>                :<span class="lineNoCov">          0 :   saved-&gt;physical_input_line = physical_input_line;</span>
<span class="lineNum">     167 </span>                :<span class="lineNoCov">          0 :   saved-&gt;logical_input_line = logical_input_line;</span>
<span class="lineNum">     168 </span>                :<span class="lineNoCov">          0 :   saved-&gt;sb_index = sb_index;</span>
<span class="lineNum">     169 </span>                :<span class="lineNoCov">          0 :   saved-&gt;from_sb = from_sb;</span>
<span class="lineNum">     170 </span>                :<span class="lineNoCov">          0 :   saved-&gt;from_sb_is_expansion = from_sb_is_expansion;</span>
<span class="lineNum">     171 </span>                :<span class="lineNoCov">          0 :   memcpy (saved-&gt;save_source, save_source, sizeof (save_source));</span>
<span class="lineNum">     172 </span>                :<span class="lineNoCov">          0 :   saved-&gt;next_saved_file = next_saved_file;</span>
<span class="lineNum">     173 </span>                :<span class="lineNoCov">          0 :   saved-&gt;input_file_save = input_file_push ();</span>
<span class="lineNum">     174 </span>                :            : 
<span class="lineNum">     175 </span>                :<span class="lineNoCov">          0 :   sb_index = -1;</span>
<span class="lineNum">     176 </span>                :            : 
<span class="lineNum">     177 </span>                :<span class="lineNoCov">          0 :   input_scrub_reinit ();</span>
<span class="lineNum">     178 </span>                :            : 
<span class="lineNum">     179 </span>                :<span class="lineNoCov">          0 :   return saved;</span>
<span class="lineNum">     180 </span>                :            : }
<a name="181"><span class="lineNum">     181 </span>                :            : </a>
<span class="lineNum">     182 </span>                :            : static char *
<span class="lineNum">     183 </span>                :<span class="lineNoCov">          0 : input_scrub_pop (struct input_save *saved)</span>
<span class="lineNum">     184 </span>                :            : {
<span class="lineNum">     185 </span>                :            :   char *saved_position;
<span class="lineNum">     186 </span>                :            : 
<span class="lineNum">     187 </span>                :<span class="lineNoCov">          0 :   input_scrub_end ();           /* Finish off old buffer */</span>
<span class="lineNum">     188 </span>                :            : 
<span class="lineNum">     189 </span>                :<span class="lineNoCov">          0 :   input_file_pop (saved-&gt;input_file_save);</span>
<span class="lineNum">     190 </span>                :<span class="lineNoCov">          0 :   saved_position = saved-&gt;saved_position;</span>
<span class="lineNum">     191 </span>                :<span class="lineNoCov">          0 :   buffer_start = saved-&gt;buffer_start;</span>
<span class="lineNum">     192 </span>                :<span class="lineNoCov">          0 :   buffer_length = saved-&gt;buffer_length;</span>
<span class="lineNum">     193 </span>                :<span class="lineNoCov">          0 :   physical_input_file = saved-&gt;physical_input_file;</span>
<span class="lineNum">     194 </span>                :<span class="lineNoCov">          0 :   logical_input_file = saved-&gt;logical_input_file;</span>
<span class="lineNum">     195 </span>                :<span class="lineNoCov">          0 :   physical_input_line = saved-&gt;physical_input_line;</span>
<span class="lineNum">     196 </span>                :<span class="lineNoCov">          0 :   logical_input_line = saved-&gt;logical_input_line;</span>
<span class="lineNum">     197 </span>                :<span class="lineNoCov">          0 :   sb_index = saved-&gt;sb_index;</span>
<span class="lineNum">     198 </span>                :<span class="lineNoCov">          0 :   from_sb = saved-&gt;from_sb;</span>
<span class="lineNum">     199 </span>                :<span class="lineNoCov">          0 :   from_sb_is_expansion = saved-&gt;from_sb_is_expansion;</span>
<span class="lineNum">     200 </span>                :<span class="lineNoCov">          0 :   partial_where = saved-&gt;partial_where;</span>
<span class="lineNum">     201 </span>                :<span class="lineNoCov">          0 :   partial_size = saved-&gt;partial_size;</span>
<span class="lineNum">     202 </span>                :<span class="lineNoCov">          0 :   next_saved_file = saved-&gt;next_saved_file;</span>
<span class="lineNum">     203 </span>                :<span class="lineNoCov">          0 :   memcpy (save_source, saved-&gt;save_source, sizeof (save_source));</span>
<span class="lineNum">     204 </span>                :            : 
<span class="lineNum">     205 </span>                :<span class="lineNoCov">          0 :   free (saved);</span>
<span class="lineNum">     206 </span>                :<span class="lineNoCov">          0 :   return saved_position;</span>
<span class="lineNum">     207 </span>                :            : }
<a name="208"><span class="lineNum">     208 </span>                :            : </a>
<span class="lineNum">     209 </span>                :            : void
<span class="lineNum">     210 </span>                :<span class="lineNoCov">          0 : input_scrub_begin (void)</span>
<span class="lineNum">     211 </span>                :            : {
<span class="lineNum">     212 </span>                :            :   know (strlen (BEFORE_STRING) == BEFORE_SIZE);
<span class="lineNum">     213 </span>                :            :   know (strlen (AFTER_STRING) == AFTER_SIZE
<span class="lineNum">     214 </span>                :            :         || (AFTER_STRING[0] == '\0' &amp;&amp; AFTER_SIZE == 1));
<span class="lineNum">     215 </span>                :            : 
<span class="lineNum">     216 </span>                :<span class="lineNoCov">          0 :   physical_input_file = NULL;   /* No file read yet.  */</span>
<span class="lineNum">     217 </span>                :<span class="lineNoCov">          0 :   next_saved_file = NULL;       /* At EOF, don't pop to any other file */</span>
<span class="lineNum">     218 </span>                :<span class="lineNoCov">          0 :   input_scrub_reinit ();</span>
<span class="lineNum">     219 </span>                :<span class="lineNoCov">          0 :   do_scrub_begin (flag_m68k_mri);</span>
<span class="lineNum">     220 </span>                :<span class="lineNoCov">          0 : }</span>
<a name="221"><span class="lineNum">     221 </span>                :            : </a>
<span class="lineNum">     222 </span>                :            : void
<span class="lineNum">     223 </span>                :<span class="lineNoCov">          0 : input_scrub_end (void)</span>
<span class="lineNum">     224 </span>                :            : {
<span class="lineNum">     225 </span>                :<span class="lineNoCov">          0 :   if (buffer_start)</span>
<span class="lineNum">     226 </span>                :            :     {
<span class="lineNum">     227 </span>                :<span class="lineNoCov">          0 :       free (buffer_start);</span>
<span class="lineNum">     228 </span>                :<span class="lineNoCov">          0 :       buffer_start = 0;</span>
<span class="lineNum">     229 </span>                :<span class="lineNoCov">          0 :       input_file_end ();</span>
<span class="lineNum">     230 </span>                :            :     }
<span class="lineNum">     231 </span>                :<span class="lineNoCov">          0 : }</span>
<span class="lineNum">     232 </span>                :            : 
<span class="lineNum">     233 </span>                :            : /* Start reading input from a new file.
<span class="lineNum">     234 </span>                :            :    Return start of caller's part of buffer.  */
<a name="235"><span class="lineNum">     235 </span>                :            : </a>
<span class="lineNum">     236 </span>                :            : char *
<span class="lineNum">     237 </span>                :<span class="lineNoCov">          0 : input_scrub_new_file (const char *filename)</span>
<span class="lineNum">     238 </span>                :            : {
<span class="lineNum">     239 </span>                :<span class="lineNoCov">          0 :   input_file_open (filename, !flag_no_comments);</span>
<span class="lineNum">     240 </span>                :<span class="lineNoCov">          0 :   physical_input_file = filename[0] ? filename : _(&quot;{standard input}&quot;);</span>
<span class="lineNum">     241 </span>                :<span class="lineNoCov">          0 :   physical_input_line = 0;</span>
<span class="lineNum">     242 </span>                :            : 
<span class="lineNum">     243 </span>                :<span class="lineNoCov">          0 :   partial_size = 0;</span>
<span class="lineNum">     244 </span>                :<span class="lineNoCov">          0 :   return (buffer_start + BEFORE_SIZE);</span>
<span class="lineNum">     245 </span>                :            : }
<span class="lineNum">     246 </span>                :            : 
<span class="lineNum">     247 </span>                :            : /* Include a file from the current file.  Save our state, cause it to
<span class="lineNum">     248 </span>                :            :    be restored on EOF, and begin handling a new file.  Same result as
<span class="lineNum">     249 </span>                :            :    input_scrub_new_file.  */
<a name="250"><span class="lineNum">     250 </span>                :            : </a>
<span class="lineNum">     251 </span>                :            : char *
<span class="lineNum">     252 </span>                :<span class="lineNoCov">          0 : input_scrub_include_file (const char *filename, char *position)</span>
<span class="lineNum">     253 </span>                :            : {
<span class="lineNum">     254 </span>                :<span class="lineNoCov">          0 :   next_saved_file = input_scrub_push (position);</span>
<span class="lineNum">     255 </span>                :<span class="lineNoCov">          0 :   return input_scrub_new_file (filename);</span>
<span class="lineNum">     256 </span>                :            : }
<span class="lineNum">     257 </span>                :            : 
<span class="lineNum">     258 </span>                :            : /* Start getting input from an sb structure.  This is used when
<span class="lineNum">     259 </span>                :            :    expanding a macro.  */
<a name="260"><span class="lineNum">     260 </span>                :            : </a>
<span class="lineNum">     261 </span>                :            : void
<span class="lineNum">     262 </span>                :<span class="lineNoCov">          0 : input_scrub_include_sb (sb *from, char *position, int is_expansion)</span>
<span class="lineNum">     263 </span>                :            : {
<span class="lineNum">     264 </span>                :            :   int newline;
<span class="lineNum">     265 </span>                :            : 
<span class="lineNum">     266 </span>                :<span class="lineNoCov">          0 :   if (macro_nest &gt; max_macro_nest)</span>
<span class="lineNum">     267 </span>                :<span class="lineNoCov">          0 :     as_fatal (_(&quot;macros nested too deeply&quot;));</span>
<span class="lineNum">     268 </span>                :<span class="lineNoCov">          0 :   ++macro_nest;</span>
<span class="lineNum">     269 </span>                :            : 
<span class="lineNum">     270 </span>                :            : #ifdef md_macro_start
<span class="lineNum">     271 </span>                :            :   if (is_expansion)
<span class="lineNum">     272 </span>                :            :     {
<span class="lineNum">     273 </span>                :            :       md_macro_start ();
<span class="lineNum">     274 </span>                :            :     }
<span class="lineNum">     275 </span>                :            : #endif
<span class="lineNum">     276 </span>                :            : 
<span class="lineNum">     277 </span>                :<span class="lineNoCov">          0 :   next_saved_file = input_scrub_push (position);</span>
<span class="lineNum">     278 </span>                :            : 
<span class="lineNum">     279 </span>                :            :   /* Allocate sufficient space: from-&gt;len + optional newline.  */
<span class="lineNum">     280 </span>                :<span class="lineNoCov">          0 :   newline = from-&gt;len &gt;= 1 &amp;&amp; from-&gt;ptr[0] != '\n';</span>
<span class="lineNum">     281 </span>                :<span class="lineNoCov">          0 :   sb_build (&amp;from_sb, from-&gt;len + newline);</span>
<span class="lineNum">     282 </span>                :<span class="lineNoCov">          0 :   from_sb_is_expansion = is_expansion;</span>
<span class="lineNum">     283 </span>                :<span class="lineNoCov">          0 :   if (newline)</span>
<span class="lineNum">     284 </span>                :            :     {
<span class="lineNum">     285 </span>                :            :       /* Add the sentinel required by read.c.  */
<span class="lineNum">     286 </span>                :<span class="lineNoCov">          0 :       sb_add_char (&amp;from_sb, '\n');</span>
<span class="lineNum">     287 </span>                :            :     }
<span class="lineNum">     288 </span>                :<span class="lineNoCov">          0 :   sb_scrub_and_add_sb (&amp;from_sb, from);</span>
<span class="lineNum">     289 </span>                :            : 
<span class="lineNum">     290 </span>                :            :   /* Make sure the parser looks at defined contents when it scans for
<span class="lineNum">     291 </span>                :            :      e.g. end-of-line at the end of a macro.  */
<span class="lineNum">     292 </span>                :<span class="lineNoCov">          0 :   sb_terminate (&amp;from_sb);</span>
<span class="lineNum">     293 </span>                :            : 
<span class="lineNum">     294 </span>                :<span class="lineNoCov">          0 :   sb_index = 1;</span>
<span class="lineNum">     295 </span>                :            : 
<span class="lineNum">     296 </span>                :            :   /* These variables are reset by input_scrub_push.  Restore them
<span class="lineNum">     297 </span>                :            :      since we are, after all, still at the same point in the file.  */
<span class="lineNum">     298 </span>                :<span class="lineNoCov">          0 :   logical_input_line = next_saved_file-&gt;logical_input_line;</span>
<span class="lineNum">     299 </span>                :<span class="lineNoCov">          0 :   logical_input_file = next_saved_file-&gt;logical_input_file;</span>
<span class="lineNum">     300 </span>                :<span class="lineNoCov">          0 : }</span>
<a name="301"><span class="lineNum">     301 </span>                :            : </a>
<span class="lineNum">     302 </span>                :            : void
<span class="lineNum">     303 </span>                :<span class="lineNoCov">          0 : input_scrub_close (void)</span>
<span class="lineNum">     304 </span>                :            : {
<span class="lineNum">     305 </span>                :<span class="lineNoCov">          0 :   input_file_close ();</span>
<span class="lineNum">     306 </span>                :<span class="lineNoCov">          0 :   physical_input_line = 0;</span>
<span class="lineNum">     307 </span>                :<span class="lineNoCov">          0 :   logical_input_line = -1;</span>
<span class="lineNum">     308 </span>                :<span class="lineNoCov">          0 : }</span>
<a name="309"><span class="lineNum">     309 </span>                :            : </a>
<span class="lineNum">     310 </span>                :            : char *
<span class="lineNum">     311 </span>                :<span class="lineNoCov">          0 : input_scrub_next_buffer (char **bufp)</span>
<span class="lineNum">     312 </span>                :            : {
<span class="lineNum">     313 </span>                :            :   char *limit;          /*-&gt;just after last char of buffer.  */
<span class="lineNum">     314 </span>                :            : 
<span class="lineNum">     315 </span>                :<span class="lineNoCov">          0 :   if (sb_index != (size_t) -1)</span>
<span class="lineNum">     316 </span>                :            :     {
<span class="lineNum">     317 </span>                :<span class="lineNoCov">          0 :       if (sb_index &gt;= from_sb.len)</span>
<span class="lineNum">     318 </span>                :            :         {
<span class="lineNum">     319 </span>                :<span class="lineNoCov">          0 :           sb_kill (&amp;from_sb);</span>
<span class="lineNum">     320 </span>                :<span class="lineNoCov">          0 :           if (from_sb_is_expansion)</span>
<span class="lineNum">     321 </span>                :            :             {
<span class="lineNum">     322 </span>                :<span class="lineNoCov">          0 :               cond_finish_check (macro_nest);</span>
<span class="lineNum">     323 </span>                :            : #ifdef md_macro_end
<span class="lineNum">     324 </span>                :            :               /* Allow the target to clean up per-macro expansion
<span class="lineNum">     325 </span>                :            :                  data.  */
<span class="lineNum">     326 </span>                :            :               md_macro_end ();
<span class="lineNum">     327 </span>                :            : #endif
<span class="lineNum">     328 </span>                :            :             }
<span class="lineNum">     329 </span>                :<span class="lineNoCov">          0 :           --macro_nest;</span>
<span class="lineNum">     330 </span>                :<span class="lineNoCov">          0 :           partial_where = NULL;</span>
<span class="lineNum">     331 </span>                :<span class="lineNoCov">          0 :           partial_size = 0;</span>
<span class="lineNum">     332 </span>                :<span class="lineNoCov">          0 :           if (next_saved_file != NULL)</span>
<span class="lineNum">     333 </span>                :<span class="lineNoCov">          0 :             *bufp = input_scrub_pop (next_saved_file);</span>
<span class="lineNum">     334 </span>                :<span class="lineNoCov">          0 :           return partial_where;</span>
<span class="lineNum">     335 </span>                :            :         }
<span class="lineNum">     336 </span>                :            : 
<span class="lineNum">     337 </span>                :<span class="lineNoCov">          0 :       partial_where = from_sb.ptr + from_sb.len;</span>
<span class="lineNum">     338 </span>                :<span class="lineNoCov">          0 :       partial_size = 0;</span>
<span class="lineNum">     339 </span>                :<span class="lineNoCov">          0 :       *bufp = from_sb.ptr + sb_index;</span>
<span class="lineNum">     340 </span>                :<span class="lineNoCov">          0 :       sb_index = from_sb.len;</span>
<span class="lineNum">     341 </span>                :<span class="lineNoCov">          0 :       return partial_where;</span>
<span class="lineNum">     342 </span>                :            :     }
<span class="lineNum">     343 </span>                :            : 
<span class="lineNum">     344 </span>                :<span class="lineNoCov">          0 :   if (partial_size)</span>
<span class="lineNum">     345 </span>                :            :     {
<span class="lineNum">     346 </span>                :<span class="lineNoCov">          0 :       memmove (buffer_start + BEFORE_SIZE, partial_where, partial_size);</span>
<span class="lineNum">     347 </span>                :<span class="lineNoCov">          0 :       memcpy (buffer_start + BEFORE_SIZE, save_source, AFTER_SIZE);</span>
<span class="lineNum">     348 </span>                :            :     }
<span class="lineNum">     349 </span>                :            : 
<span class="lineNum">     350 </span>                :            :   while (1)
<span class="lineNum">     351 </span>                :            :     {
<span class="lineNum">     352 </span>                :            :       char *p;
<span class="lineNum">     353 </span>                :<span class="lineNoCov">          0 :       char *start = buffer_start + BEFORE_SIZE + partial_size;</span>
<span class="lineNum">     354 </span>                :            : 
<span class="lineNum">     355 </span>                :<span class="lineNoCov">          0 :       *bufp = buffer_start + BEFORE_SIZE;</span>
<span class="lineNum">     356 </span>                :<span class="lineNoCov">          0 :       limit = input_file_give_next_buffer (start);</span>
<span class="lineNum">     357 </span>                :<span class="lineNoCov">          0 :       if (!limit)</span>
<span class="lineNum">     358 </span>                :            :         {
<span class="lineNum">     359 </span>                :<span class="lineNoCov">          0 :           if (!partial_size)</span>
<span class="lineNum">     360 </span>                :            :             /* End of this file.  */
<span class="lineNum">     361 </span>                :            :             break;
<span class="lineNum">     362 </span>                :            : 
<span class="lineNum">     363 </span>                :<span class="lineNoCov">          0 :           as_warn (_(&quot;end of file not at end of a line; newline inserted&quot;));</span>
<span class="lineNum">     364 </span>                :<span class="lineNoCov">          0 :           p = buffer_start + BEFORE_SIZE + partial_size;</span>
<span class="lineNum">     365 </span>                :<span class="lineNoCov">          0 :           *p++ = '\n';</span>
<span class="lineNum">     366 </span>                :<span class="lineNoCov">          0 :           limit = p;</span>
<span class="lineNum">     367 </span>                :            :         }
<span class="lineNum">     368 </span>                :            :       else
<span class="lineNum">     369 </span>                :            :         {
<span class="lineNum">     370 </span>                :            :           /* Terminate the buffer to avoid confusing TC_EOL_IN_INSN.  */
<span class="lineNum">     371 </span>                :<span class="lineNoCov">          0 :           *limit = '\0';</span>
<span class="lineNum">     372 </span>                :            : 
<span class="lineNum">     373 </span>                :            :           /* Find last newline.  */
<span class="lineNum">     374 </span>                :<span class="lineNoCov">          0 :           for (p = limit - 1; *p != '\n' || TC_EOL_IN_INSN (p); --p)</span>
<span class="lineNum">     375 </span>                :<span class="lineNoCov">          0 :             if (p &lt; start)</span>
<span class="lineNum">     376 </span>                :            :               goto read_more;
<span class="lineNum">     377 </span>                :<span class="lineNoCov">          0 :           ++p;</span>
<span class="lineNum">     378 </span>                :            :         }
<span class="lineNum">     379 </span>                :            : 
<span class="lineNum">     380 </span>                :            :       /* We found a newline in the newly read chars.  */
<span class="lineNum">     381 </span>                :<span class="lineNoCov">          0 :       partial_where = p;</span>
<span class="lineNum">     382 </span>                :<span class="lineNoCov">          0 :       partial_size = limit - p;</span>
<span class="lineNum">     383 </span>                :            : 
<span class="lineNum">     384 </span>                :            :       /* Save the fragment after that last newline.  */
<span class="lineNum">     385 </span>                :<span class="lineNoCov">          0 :       memcpy (save_source, partial_where, (int) AFTER_SIZE);</span>
<span class="lineNum">     386 </span>                :<span class="lineNoCov">          0 :       memcpy (partial_where, AFTER_STRING, (int) AFTER_SIZE);</span>
<span class="lineNum">     387 </span>                :<span class="lineNoCov">          0 :       return partial_where;</span>
<span class="lineNum">     388 </span>                :            : 
<span class="lineNum">     389 </span>                :<span class="lineNoCov">          0 :     read_more:</span>
<span class="lineNum">     390 </span>                :            :       /* Didn't find a newline.  Read more text.  */
<span class="lineNum">     391 </span>                :<span class="lineNoCov">          0 :       partial_size = limit - (buffer_start + BEFORE_SIZE);</span>
<span class="lineNum">     392 </span>                :<span class="lineNoCov">          0 :       if (buffer_length - input_file_buffer_size () &lt; partial_size)</span>
<span class="lineNum">     393 </span>                :            :         {
<span class="lineNum">     394 </span>                :            :           /* Increase the buffer when it doesn't have room for the
<span class="lineNum">     395 </span>                :            :              next block of input.  */
<span class="lineNum">     396 </span>                :<span class="lineNoCov">          0 :           buffer_length *= 2;</span>
<span class="lineNum">     397 </span>                :<span class="lineNoCov">          0 :           buffer_start = XRESIZEVEC (char, buffer_start,</span>
<span class="lineNum">     398 </span>                :            :                                      (buffer_length
<span class="lineNum">     399 </span>                :            :                                       + BEFORE_SIZE + AFTER_SIZE + 1));
<span class="lineNum">     400 </span>                :            :         }
<span class="lineNum">     401 </span>                :            :     }
<span class="lineNum">     402 </span>                :            : 
<span class="lineNum">     403 </span>                :            :   /* Tell the listing we've finished the file.  */
<span class="lineNum">     404 </span>                :<span class="lineNoCov">          0 :   LISTING_EOF ();</span>
<span class="lineNum">     405 </span>                :            : 
<span class="lineNum">     406 </span>                :            :   /* If we should pop to another file at EOF, do it.  */
<span class="lineNum">     407 </span>                :<span class="lineNoCov">          0 :   partial_where = NULL;</span>
<span class="lineNum">     408 </span>                :<span class="lineNoCov">          0 :   if (next_saved_file)</span>
<span class="lineNum">     409 </span>                :<span class="lineNoCov">          0 :     *bufp = input_scrub_pop (next_saved_file);</span>
<span class="lineNum">     410 </span>                :            : 
<span class="lineNum">     411 </span>                :<span class="lineNoCov">          0 :   return partial_where;</span>
<span class="lineNum">     412 </span>                :            : }
<span class="lineNum">     413 </span>                :            : 
<span class="lineNum">     414 </span>                :            : /* The remaining part of this file deals with line numbers, error
<span class="lineNum">     415 </span>                :            :    messages and so on.  Return TRUE if we opened any file.  */
<a name="416"><span class="lineNum">     416 </span>                :            : </a>
<span class="lineNum">     417 </span>                :            : int
<span class="lineNum">     418 </span>                :<span class="lineNoCov">          0 : seen_at_least_1_file (void)</span>
<span class="lineNum">     419 </span>                :            : {
<span class="lineNum">     420 </span>                :<span class="lineNoCov">          0 :   return (physical_input_file != NULL);</span>
<span class="lineNum">     421 </span>                :            : }
<a name="422"><span class="lineNum">     422 </span>                :            : </a>
<span class="lineNum">     423 </span>                :            : void
<span class="lineNum">     424 </span>                :<span class="lineNoCov">          0 : bump_line_counters (void)</span>
<span class="lineNum">     425 </span>                :            : {
<span class="lineNum">     426 </span>                :<span class="lineNoCov">          0 :   if (sb_index == (size_t) -1)</span>
<span class="lineNum">     427 </span>                :            :     {
<span class="lineNum">     428 </span>                :<span class="lineNoCov">          0 :       ++physical_input_line;</span>
<span class="lineNum">     429 </span>                :<span class="lineNoCov">          0 :       if (logical_input_line &gt;= 0)</span>
<span class="lineNum">     430 </span>                :<span class="lineNoCov">          0 :         ++logical_input_line;</span>
<span class="lineNum">     431 </span>                :            :     }
<span class="lineNum">     432 </span>                :<span class="lineNoCov">          0 : }</span>
<span class="lineNum">     433 </span>                :            : 
<span class="lineNum">     434 </span>                :            : /* Tells us what the new logical line number and file are.
<span class="lineNum">     435 </span>                :            :    If the line_number is -1, we don't change the current logical line
<span class="lineNum">     436 </span>                :            :    number.  If it is -2, we decrement the logical line number (this is
<span class="lineNum">     437 </span>                :            :    to support the .appfile pseudo-op inserted into the stream by
<span class="lineNum">     438 </span>                :            :    do_scrub_chars).
<span class="lineNum">     439 </span>                :            :    If the fname is NULL, we don't change the current logical file name.
<span class="lineNum">     440 </span>                :            :    Returns nonzero if the filename actually changes.  */
<a name="441"><span class="lineNum">     441 </span>                :            : </a>
<span class="lineNum">     442 </span>                :            : int
<span class="lineNum">     443 </span>                :<span class="lineNoCov">          0 : new_logical_line_flags (const char *fname, /* DON'T destroy it!  We point to it!  */</span>
<span class="lineNum">     444 </span>                :            :                         int line_number,
<span class="lineNum">     445 </span>                :            :                         int flags)
<span class="lineNum">     446 </span>                :            : {
<span class="lineNum">     447 </span>                :<span class="lineNoCov">          0 :   switch (flags)</span>
<span class="lineNum">     448 </span>                :            :     {
<span class="lineNum">     449 </span>                :            :     case 0:
<span class="lineNum">     450 </span>                :            :       break;
<span class="lineNum">     451 </span>                :<span class="lineNoCov">          0 :     case 1:</span>
<span class="lineNum">     452 </span>                :<span class="lineNoCov">          0 :       if (line_number != -1)</span>
<span class="lineNum">     453 </span>                :<span class="lineNoCov">          0 :         abort ();</span>
<span class="lineNum">     454 </span>                :            :       break;
<span class="lineNum">     455 </span>                :            :     case 1 &lt;&lt; 1:
<span class="lineNum">     456 </span>                :            :     case 1 &lt;&lt; 2:
<span class="lineNum">     457 </span>                :            :       /* FIXME: we could check that include nesting is correct.  */
<span class="lineNum">     458 </span>                :            :       break;
<span class="lineNum">     459 </span>                :<span class="lineNoCov">          0 :     default:</span>
<span class="lineNum">     460 </span>                :<span class="lineNoCov">          0 :       abort ();</span>
<span class="lineNum">     461 </span>                :            :     }
<span class="lineNum">     462 </span>                :            : 
<span class="lineNum">     463 </span>                :<span class="lineNoCov">          0 :   if (line_number &gt;= 0)</span>
<span class="lineNum">     464 </span>                :<span class="lineNoCov">          0 :     logical_input_line = line_number;</span>
<span class="lineNum">     465 </span>                :<span class="lineNoCov">          0 :   else if (line_number == -1 &amp;&amp; fname &amp;&amp; !*fname &amp;&amp; (flags &amp; (1 &lt;&lt; 2)))</span>
<span class="lineNum">     466 </span>                :            :     {
<span class="lineNum">     467 </span>                :<span class="lineNoCov">          0 :       logical_input_file = physical_input_file;</span>
<span class="lineNum">     468 </span>                :<span class="lineNoCov">          0 :       logical_input_line = physical_input_line;</span>
<span class="lineNum">     469 </span>                :<span class="lineNoCov">          0 :       fname = NULL;</span>
<span class="lineNum">     470 </span>                :            :     }
<span class="lineNum">     471 </span>                :            : 
<span class="lineNum">     472 </span>                :<span class="lineNoCov">          0 :   if (fname</span>
<span class="lineNum">     473 </span>                :<span class="lineNoCov">          0 :       &amp;&amp; (logical_input_file == NULL</span>
<span class="lineNum">     474 </span>                :<span class="lineNoCov">          0 :           || filename_cmp (logical_input_file, fname)))</span>
<span class="lineNum">     475 </span>                :            :     {
<span class="lineNum">     476 </span>                :<span class="lineNoCov">          0 :       logical_input_file = fname;</span>
<span class="lineNum">     477 </span>                :<span class="lineNoCov">          0 :       return 1;</span>
<span class="lineNum">     478 </span>                :            :     }
<span class="lineNum">     479 </span>                :            :   else
<span class="lineNum">     480 </span>                :            :     return 0;
<span class="lineNum">     481 </span>                :            : }
<a name="482"><span class="lineNum">     482 </span>                :            : </a>
<span class="lineNum">     483 </span>                :            : int
<span class="lineNum">     484 </span>                :<span class="lineNoCov">          0 : new_logical_line (const char *fname, int line_number)</span>
<span class="lineNum">     485 </span>                :            : {
<span class="lineNum">     486 </span>                :<span class="lineNoCov">          0 :   return new_logical_line_flags (fname, line_number, 0);</span>
<span class="lineNum">     487 </span>                :            : }
<span class="lineNum">     488 </span>                :            : 
<span class="lineNum">     489 </span>                :            : 
<span class="lineNum">     490 </span>                :            : /* Return the current file name and line number.  */
<a name="491"><span class="lineNum">     491 </span>                :            : </a>
<span class="lineNum">     492 </span>                :            : const char *
<span class="lineNum">     493 </span>                :<span class="lineNoCov">          0 : as_where (unsigned int *linep)</span>
<span class="lineNum">     494 </span>                :            : {
<span class="lineNum">     495 </span>                :<span class="lineNoCov">          0 :   if (logical_input_file != NULL</span>
<span class="lineNum">     496 </span>                :<span class="lineNoCov">          0 :       &amp;&amp; (linep == NULL || logical_input_line &gt;= 0))</span>
<span class="lineNum">     497 </span>                :            :     {
<span class="lineNum">     498 </span>                :<span class="lineNoCov">          0 :       if (linep != NULL)</span>
<span class="lineNum">     499 </span>                :<span class="lineNoCov">          0 :         *linep = logical_input_line;</span>
<span class="lineNum">     500 </span>                :            :       return logical_input_file;
<span class="lineNum">     501 </span>                :            :     }
<span class="lineNum">     502 </span>                :<span class="lineNoCov">          0 :   else if (physical_input_file != NULL)</span>
<span class="lineNum">     503 </span>                :            :     {
<span class="lineNum">     504 </span>                :<span class="lineNoCov">          0 :       if (linep != NULL)</span>
<span class="lineNum">     505 </span>                :<span class="lineNoCov">          0 :         *linep = physical_input_line;</span>
<span class="lineNum">     506 </span>                :            :       return physical_input_file;
<span class="lineNum">     507 </span>                :            :     }
<span class="lineNum">     508 </span>                :            :   else
<span class="lineNum">     509 </span>                :            :     {
<span class="lineNum">     510 </span>                :<span class="lineNoCov">          0 :       if (linep != NULL)</span>
<span class="lineNum">     511 </span>                :<span class="lineNoCov">          0 :         *linep = 0;</span>
<span class="lineNum">     512 </span>                :            :       return NULL;
<span class="lineNum">     513 </span>                :            :     }
<span class="lineNum">     514 </span>                :            : }
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
