<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - gas/output-file.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">gas</a> - output-file.c<span style="font-size: 80%;"> (source / <a href="output-file.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">21</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-06-15 11:32:13</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : /* output-file.c -  Deal with the output file</a>
<span class="lineNum">       2 </span>                :            :    Copyright (C) 1987-2017 Free Software Foundation, Inc.
<span class="lineNum">       3 </span>                :            : 
<span class="lineNum">       4 </span>                :            :    This file is part of GAS, the GNU Assembler.
<span class="lineNum">       5 </span>                :            : 
<span class="lineNum">       6 </span>                :            :    GAS is free software; you can redistribute it and/or modify
<span class="lineNum">       7 </span>                :            :    it under the terms of the GNU General Public License as published by
<span class="lineNum">       8 </span>                :            :    the Free Software Foundation; either version 3, or (at your option)
<span class="lineNum">       9 </span>                :            :    any later version.
<span class="lineNum">      10 </span>                :            : 
<span class="lineNum">      11 </span>                :            :    GAS is distributed in the hope that it will be useful,
<span class="lineNum">      12 </span>                :            :    but WITHOUT ANY WARRANTY; without even the implied warranty of
<span class="lineNum">      13 </span>                :            :    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
<span class="lineNum">      14 </span>                :            :    GNU General Public License for more details.
<span class="lineNum">      15 </span>                :            : 
<span class="lineNum">      16 </span>                :            :    You should have received a copy of the GNU General Public License
<span class="lineNum">      17 </span>                :            :    along with GAS; see the file COPYING.  If not, write to
<span class="lineNum">      18 </span>                :            :    the Free Software Foundation, 51 Franklin Street - Fifth Floor, Boston, MA
<span class="lineNum">      19 </span>                :            :    02110-1301, USA.  */
<span class="lineNum">      20 </span>                :            : 
<span class="lineNum">      21 </span>                :            : #include &quot;as.h&quot;
<span class="lineNum">      22 </span>                :            : #include &quot;output-file.h&quot;
<span class="lineNum">      23 </span>                :            : 
<span class="lineNum">      24 </span>                :            : #ifndef TARGET_MACH
<span class="lineNum">      25 </span>                :            : #define TARGET_MACH 0
<span class="lineNum">      26 </span>                :            : #endif
<span class="lineNum">      27 </span>                :            : 
<span class="lineNum">      28 </span>                :            : bfd *stdoutput;
<a name="29"><span class="lineNum">      29 </span>                :            : </a>
<span class="lineNum">      30 </span>                :            : void
<span class="lineNum">      31 </span>                :<span class="lineNoCov">          0 : output_file_create (const char *name)</span>
<span class="lineNum">      32 </span>                :            : {
<span class="lineNum">      33 </span>                :<span class="lineNoCov">          0 :   if (name[0] == '-' &amp;&amp; name[1] == '\0')</span>
<span class="lineNum">      34 </span>                :<span class="lineNoCov">          0 :     as_fatal (_(&quot;can't open a bfd on stdout %s&quot;), name);</span>
<span class="lineNum">      35 </span>                :            : 
<span class="lineNum">      36 </span>                :<span class="lineNoCov">          0 :   else if (!(stdoutput = bfd_openw (name, TARGET_FORMAT)))</span>
<span class="lineNum">      37 </span>                :            :     {
<span class="lineNum">      38 </span>                :<span class="lineNoCov">          0 :       bfd_error_type err = bfd_get_error ();</span>
<span class="lineNum">      39 </span>                :            : 
<span class="lineNum">      40 </span>                :<span class="lineNoCov">          0 :       if (err == bfd_error_invalid_target)</span>
<span class="lineNum">      41 </span>                :<span class="lineNoCov">          0 :         as_fatal (_(&quot;selected target format '%s' unknown&quot;), TARGET_FORMAT);</span>
<span class="lineNum">      42 </span>                :            :       else
<span class="lineNum">      43 </span>                :<span class="lineNoCov">          0 :         as_fatal (_(&quot;can't create %s: %s&quot;), name, bfd_errmsg (err));</span>
<span class="lineNum">      44 </span>                :            :     }
<span class="lineNum">      45 </span>                :            : 
<span class="lineNum">      46 </span>                :<span class="lineNoCov">          0 :   bfd_set_format (stdoutput, bfd_object);</span>
<span class="lineNum">      47 </span>                :<span class="lineNoCov">          0 :   bfd_set_arch_mach (stdoutput, TARGET_ARCH, TARGET_MACH);</span>
<span class="lineNum">      48 </span>                :<span class="lineNoCov">          0 :   if (flag_traditional_format)</span>
<span class="lineNum">      49 </span>                :<span class="lineNoCov">          0 :     stdoutput-&gt;flags |= BFD_TRADITIONAL_FORMAT;</span>
<span class="lineNum">      50 </span>                :<span class="lineNoCov">          0 : }</span>
<a name="51"><span class="lineNum">      51 </span>                :            : </a>
<span class="lineNum">      52 </span>                :            : void
<span class="lineNum">      53 </span>                :<span class="lineNoCov">          0 : output_file_close (const char *filename)</span>
<span class="lineNum">      54 </span>                :            : {
<span class="lineNum">      55 </span>                :            :   bfd_boolean res;
<span class="lineNum">      56 </span>                :            : 
<span class="lineNum">      57 </span>                :<span class="lineNoCov">          0 :   if (stdoutput == NULL)</span>
<span class="lineNum">      58 </span>                :            :     return;
<span class="lineNum">      59 </span>                :            : 
<span class="lineNum">      60 </span>                :            :   /* Close the bfd.  */
<span class="lineNum">      61 </span>                :<span class="lineNoCov">          0 :   if (had_errors ())</span>
<span class="lineNum">      62 </span>                :<span class="lineNoCov">          0 :     res = bfd_cache_close_all ();</span>
<span class="lineNum">      63 </span>                :            :   else
<span class="lineNum">      64 </span>                :<span class="lineNoCov">          0 :     res = bfd_close (stdoutput);</span>
<span class="lineNum">      65 </span>                :            : 
<span class="lineNum">      66 </span>                :            :   /* Prevent an infinite loop - if the close failed we will call as_fatal
<span class="lineNum">      67 </span>                :            :      which will call xexit() which may call this function again...  */
<span class="lineNum">      68 </span>                :<span class="lineNoCov">          0 :   stdoutput = NULL;</span>
<span class="lineNum">      69 </span>                :            : 
<span class="lineNum">      70 </span>                :<span class="lineNoCov">          0 :   if (! res)</span>
<span class="lineNum">      71 </span>                :<span class="lineNoCov">          0 :     as_fatal (_(&quot;can't close %s: %s&quot;), filename,</span>
<span class="lineNum">      72 </span>                :            :               bfd_errmsg (bfd_get_error ()));
<span class="lineNum">      73 </span>                :            : }
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
