<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - gas/sb.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">gas</a> - sb.c<span style="font-size: 80%;"> (source / <a href="sb.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">84</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-06-15 11:32:13</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">14</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : /* sb.c - string buffer manipulation routines</a>
<span class="lineNum">       2 </span>                :            :    Copyright (C) 1994-2017 Free Software Foundation, Inc.
<span class="lineNum">       3 </span>                :            : 
<span class="lineNum">       4 </span>                :            :    Written by Steve and Judy Chamberlain of Cygnus Support,
<span class="lineNum">       5 </span>                :            :       sac@cygnus.com
<span class="lineNum">       6 </span>                :            : 
<span class="lineNum">       7 </span>                :            :    This file is part of GAS, the GNU Assembler.
<span class="lineNum">       8 </span>                :            : 
<span class="lineNum">       9 </span>                :            :    GAS is free software; you can redistribute it and/or modify
<span class="lineNum">      10 </span>                :            :    it under the terms of the GNU General Public License as published by
<span class="lineNum">      11 </span>                :            :    the Free Software Foundation; either version 3, or (at your option)
<span class="lineNum">      12 </span>                :            :    any later version.
<span class="lineNum">      13 </span>                :            : 
<span class="lineNum">      14 </span>                :            :    GAS is distributed in the hope that it will be useful,
<span class="lineNum">      15 </span>                :            :    but WITHOUT ANY WARRANTY; without even the implied warranty of
<span class="lineNum">      16 </span>                :            :    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
<span class="lineNum">      17 </span>                :            :    GNU General Public License for more details.
<span class="lineNum">      18 </span>                :            : 
<span class="lineNum">      19 </span>                :            :    You should have received a copy of the GNU General Public License
<span class="lineNum">      20 </span>                :            :    along with GAS; see the file COPYING.  If not, write to the Free
<span class="lineNum">      21 </span>                :            :    Software Foundation, 51 Franklin Street - Fifth Floor, Boston, MA
<span class="lineNum">      22 </span>                :            :    02110-1301, USA.  */
<span class="lineNum">      23 </span>                :            : 
<span class="lineNum">      24 </span>                :            : #include &quot;as.h&quot;
<span class="lineNum">      25 </span>                :            : #include &quot;sb.h&quot;
<span class="lineNum">      26 </span>                :            : 
<span class="lineNum">      27 </span>                :            : #ifdef HAVE_LIMITS_H
<span class="lineNum">      28 </span>                :            : #include &lt;limits.h&gt;
<span class="lineNum">      29 </span>                :            : #endif
<span class="lineNum">      30 </span>                :            : #ifndef CHAR_BIT
<span class="lineNum">      31 </span>                :            : #define CHAR_BIT 8
<span class="lineNum">      32 </span>                :            : #endif
<span class="lineNum">      33 </span>                :            : 
<span class="lineNum">      34 </span>                :            : /* These routines are about manipulating strings.
<span class="lineNum">      35 </span>                :            : 
<span class="lineNum">      36 </span>                :            :    They are managed in things called `sb's which is an abbreviation
<span class="lineNum">      37 </span>                :            :    for string buffers.  An sb has to be created, things can be glued
<span class="lineNum">      38 </span>                :            :    on to it, and at the end of it's life it should be freed.  The
<span class="lineNum">      39 </span>                :            :    contents should never be pointed at whilst it is still growing,
<span class="lineNum">      40 </span>                :            :    since it could be moved at any time
<span class="lineNum">      41 </span>                :            : 
<span class="lineNum">      42 </span>                :            :    eg:
<span class="lineNum">      43 </span>                :            :    sb_new (&amp;foo);
<span class="lineNum">      44 </span>                :            :    sb_grow... (&amp;foo,...);
<span class="lineNum">      45 </span>                :            :    use foo-&gt;ptr[*];
<span class="lineNum">      46 </span>                :            :    sb_kill (&amp;foo);  */
<span class="lineNum">      47 </span>                :            : 
<span class="lineNum">      48 </span>                :            : /* Buffers start at INIT_ALLOC size, and roughly double each time we
<span class="lineNum">      49 </span>                :            :    go over the current allocation.  MALLOC_OVERHEAD is a guess at the
<span class="lineNum">      50 </span>                :            :    system malloc overhead.  We aim to not waste any memory in the
<span class="lineNum">      51 </span>                :            :    underlying page/chunk allocated by the system malloc.  */
<span class="lineNum">      52 </span>                :            : #define MALLOC_OVERHEAD (2 * sizeof (size_t))
<span class="lineNum">      53 </span>                :            : #define INIT_ALLOC (64 - MALLOC_OVERHEAD - 1)
<span class="lineNum">      54 </span>                :            : 
<span class="lineNum">      55 </span>                :            : static void sb_check (sb *, size_t);
<span class="lineNum">      56 </span>                :            : 
<span class="lineNum">      57 </span>                :            : /* Initializes an sb.  */
<a name="58"><span class="lineNum">      58 </span>                :            : </a>
<span class="lineNum">      59 </span>                :            : void
<span class="lineNum">      60 </span>                :<span class="lineNoCov">          0 : sb_build (sb *ptr, size_t size)</span>
<span class="lineNum">      61 </span>                :            : {
<span class="lineNum">      62 </span>                :<span class="lineNoCov">          0 :   ptr-&gt;ptr = XNEWVEC (char, size + 1);</span>
<span class="lineNum">      63 </span>                :<span class="lineNoCov">          0 :   ptr-&gt;max = size;</span>
<span class="lineNum">      64 </span>                :<span class="lineNoCov">          0 :   ptr-&gt;len = 0;</span>
<span class="lineNum">      65 </span>                :<span class="lineNoCov">          0 : }</span>
<a name="66"><span class="lineNum">      66 </span>                :            : </a>
<span class="lineNum">      67 </span>                :            : void
<span class="lineNum">      68 </span>                :<span class="lineNoCov">          0 : sb_new (sb *ptr)</span>
<span class="lineNum">      69 </span>                :            : {
<span class="lineNum">      70 </span>                :<span class="lineNoCov">          0 :   sb_build (ptr, INIT_ALLOC);</span>
<span class="lineNum">      71 </span>                :<span class="lineNoCov">          0 : }</span>
<span class="lineNum">      72 </span>                :            : 
<span class="lineNum">      73 </span>                :            : /* Deallocate the sb at ptr.  */
<a name="74"><span class="lineNum">      74 </span>                :            : </a>
<span class="lineNum">      75 </span>                :            : void
<span class="lineNum">      76 </span>                :<span class="lineNoCov">          0 : sb_kill (sb *ptr)</span>
<span class="lineNum">      77 </span>                :            : {
<span class="lineNum">      78 </span>                :<span class="lineNoCov">          0 :   free (ptr-&gt;ptr);</span>
<span class="lineNum">      79 </span>                :<span class="lineNoCov">          0 : }</span>
<span class="lineNum">      80 </span>                :            : 
<span class="lineNum">      81 </span>                :            : /* Add the sb at s to the end of the sb at ptr.  */
<a name="82"><span class="lineNum">      82 </span>                :            : </a>
<span class="lineNum">      83 </span>                :            : void
<span class="lineNum">      84 </span>                :<span class="lineNoCov">          0 : sb_add_sb (sb *ptr, sb *s)</span>
<span class="lineNum">      85 </span>                :            : {
<span class="lineNum">      86 </span>                :<span class="lineNoCov">          0 :   sb_check (ptr, s-&gt;len);</span>
<span class="lineNum">      87 </span>                :<span class="lineNoCov">          0 :   memcpy (ptr-&gt;ptr + ptr-&gt;len, s-&gt;ptr, s-&gt;len);</span>
<span class="lineNum">      88 </span>                :<span class="lineNoCov">          0 :   ptr-&gt;len += s-&gt;len;</span>
<span class="lineNum">      89 </span>                :<span class="lineNoCov">          0 : }</span>
<span class="lineNum">      90 </span>                :            : 
<span class="lineNum">      91 </span>                :            : /* Helper for sb_scrub_and_add_sb.  */
<span class="lineNum">      92 </span>                :            : 
<span class="lineNum">      93 </span>                :            : static sb *sb_to_scrub;
<a name="94"><span class="lineNum">      94 </span>                :            : static char *scrub_position;</a>
<span class="lineNum">      95 </span>                :            : static size_t
<span class="lineNum">      96 </span>                :<span class="lineNoCov">          0 : scrub_from_sb (char *buf, size_t buflen)</span>
<span class="lineNum">      97 </span>                :            : {
<span class="lineNum">      98 </span>                :            :   size_t copy;
<span class="lineNum">      99 </span>                :<span class="lineNoCov">          0 :   copy = sb_to_scrub-&gt;len - (scrub_position - sb_to_scrub-&gt;ptr);</span>
<span class="lineNum">     100 </span>                :<span class="lineNoCov">          0 :   if (copy &gt; buflen)</span>
<span class="lineNum">     101 </span>                :<span class="lineNoCov">          0 :     copy = buflen;</span>
<span class="lineNum">     102 </span>                :<span class="lineNoCov">          0 :   memcpy (buf, scrub_position, copy);</span>
<span class="lineNum">     103 </span>                :<span class="lineNoCov">          0 :   scrub_position += copy;</span>
<span class="lineNum">     104 </span>                :<span class="lineNoCov">          0 :   return copy;</span>
<span class="lineNum">     105 </span>                :            : }
<span class="lineNum">     106 </span>                :            : 
<span class="lineNum">     107 </span>                :            : /* Run the sb at s through do_scrub_chars and add the result to the sb
<span class="lineNum">     108 </span>                :            :    at ptr.  */
<a name="109"><span class="lineNum">     109 </span>                :            : </a>
<span class="lineNum">     110 </span>                :            : void
<span class="lineNum">     111 </span>                :<span class="lineNoCov">          0 : sb_scrub_and_add_sb (sb *ptr, sb *s)</span>
<span class="lineNum">     112 </span>                :            : {
<span class="lineNum">     113 </span>                :<span class="lineNoCov">          0 :   sb_to_scrub = s;</span>
<span class="lineNum">     114 </span>                :<span class="lineNoCov">          0 :   scrub_position = s-&gt;ptr;</span>
<span class="lineNum">     115 </span>                :            : 
<span class="lineNum">     116 </span>                :<span class="lineNoCov">          0 :   sb_check (ptr, s-&gt;len);</span>
<span class="lineNum">     117 </span>                :<span class="lineNoCov">          0 :   ptr-&gt;len += do_scrub_chars (scrub_from_sb, ptr-&gt;ptr + ptr-&gt;len, s-&gt;len);</span>
<span class="lineNum">     118 </span>                :            : 
<span class="lineNum">     119 </span>                :<span class="lineNoCov">          0 :   sb_to_scrub = 0;</span>
<span class="lineNum">     120 </span>                :<span class="lineNoCov">          0 :   scrub_position = 0;</span>
<span class="lineNum">     121 </span>                :<span class="lineNoCov">          0 : }</span>
<span class="lineNum">     122 </span>                :            : 
<span class="lineNum">     123 </span>                :            : /* Make sure that the sb at ptr has room for another len characters,
<span class="lineNum">     124 </span>                :            :    and grow it if it doesn't.  */
<a name="125"><span class="lineNum">     125 </span>                :            : </a>
<span class="lineNum">     126 </span>                :            : static void
<span class="lineNum">     127 </span>                :<span class="lineNoCov">          0 : sb_check (sb *ptr, size_t len)</span>
<span class="lineNum">     128 </span>                :            : {
<span class="lineNum">     129 </span>                :<span class="lineNoCov">          0 :   size_t want = ptr-&gt;len + len;</span>
<span class="lineNum">     130 </span>                :            : 
<span class="lineNum">     131 </span>                :<span class="lineNoCov">          0 :   if (want &gt; ptr-&gt;max)</span>
<span class="lineNum">     132 </span>                :            :     {
<span class="lineNum">     133 </span>                :            :       size_t max;
<span class="lineNum">     134 </span>                :            : 
<span class="lineNum">     135 </span>                :<span class="lineNoCov">          0 :       want += MALLOC_OVERHEAD + 1;</span>
<span class="lineNum">     136 </span>                :<span class="lineNoCov">          0 :       if ((ssize_t) want &lt; 0)</span>
<span class="lineNum">     137 </span>                :<span class="lineNoCov">          0 :         as_fatal (&quot;string buffer overflow&quot;);</span>
<span class="lineNum">     138 </span>                :            : #if GCC_VERSION &gt;= 3004
<span class="lineNum">     139 </span>                :<span class="lineNoCov">          0 :       max = (size_t) 1 &lt;&lt; (CHAR_BIT * sizeof (want)</span>
<span class="lineNum">     140 </span>                :<span class="lineNoCov">          0 :                            - (sizeof (want) &lt;= sizeof (long)</span>
<span class="lineNum">     141 </span>                :<span class="lineNoCov">          0 :                               ? __builtin_clzl ((long) want)</span>
<span class="lineNum">     142 </span>                :            :                               : __builtin_clzll ((long long) want)));
<span class="lineNum">     143 </span>                :            : #else
<span class="lineNum">     144 </span>                :            :       max = 128;
<span class="lineNum">     145 </span>                :            :       while (want &gt; max)
<span class="lineNum">     146 </span>                :            :         max &lt;&lt;= 1;
<span class="lineNum">     147 </span>                :            : #endif
<span class="lineNum">     148 </span>                :<span class="lineNoCov">          0 :       max -= MALLOC_OVERHEAD + 1;</span>
<span class="lineNum">     149 </span>                :<span class="lineNoCov">          0 :       ptr-&gt;max = max;</span>
<span class="lineNum">     150 </span>                :<span class="lineNoCov">          0 :       ptr-&gt;ptr = XRESIZEVEC (char, ptr-&gt;ptr, max + 1);</span>
<span class="lineNum">     151 </span>                :            :     }
<span class="lineNum">     152 </span>                :<span class="lineNoCov">          0 : }</span>
<span class="lineNum">     153 </span>                :            : 
<span class="lineNum">     154 </span>                :            : /* Make the sb at ptr point back to the beginning.  */
<a name="155"><span class="lineNum">     155 </span>                :            : </a>
<span class="lineNum">     156 </span>                :            : void
<span class="lineNum">     157 </span>                :<span class="lineNoCov">          0 : sb_reset (sb *ptr)</span>
<span class="lineNum">     158 </span>                :            : {
<span class="lineNum">     159 </span>                :<span class="lineNoCov">          0 :   ptr-&gt;len = 0;</span>
<span class="lineNum">     160 </span>                :<span class="lineNoCov">          0 : }</span>
<span class="lineNum">     161 </span>                :            : 
<span class="lineNum">     162 </span>                :            : /* Add character c to the end of the sb at ptr.  */
<a name="163"><span class="lineNum">     163 </span>                :            : </a>
<span class="lineNum">     164 </span>                :            : void
<span class="lineNum">     165 </span>                :<span class="lineNoCov">          0 : sb_add_char (sb *ptr, size_t c)</span>
<span class="lineNum">     166 </span>                :            : {
<span class="lineNum">     167 </span>                :<span class="lineNoCov">          0 :   sb_check (ptr, 1);</span>
<span class="lineNum">     168 </span>                :<span class="lineNoCov">          0 :   ptr-&gt;ptr[ptr-&gt;len++] = c;</span>
<span class="lineNum">     169 </span>                :<span class="lineNoCov">          0 : }</span>
<span class="lineNum">     170 </span>                :            : 
<span class="lineNum">     171 </span>                :            : /* Add null terminated string s to the end of sb at ptr.  */
<a name="172"><span class="lineNum">     172 </span>                :            : </a>
<span class="lineNum">     173 </span>                :            : void
<span class="lineNum">     174 </span>                :<span class="lineNoCov">          0 : sb_add_string (sb *ptr, const char *s)</span>
<span class="lineNum">     175 </span>                :            : {
<span class="lineNum">     176 </span>                :<span class="lineNoCov">          0 :   size_t len = strlen (s);</span>
<span class="lineNum">     177 </span>                :<span class="lineNoCov">          0 :   sb_check (ptr, len);</span>
<span class="lineNum">     178 </span>                :<span class="lineNoCov">          0 :   memcpy (ptr-&gt;ptr + ptr-&gt;len, s, len);</span>
<span class="lineNum">     179 </span>                :<span class="lineNoCov">          0 :   ptr-&gt;len += len;</span>
<span class="lineNum">     180 </span>                :<span class="lineNoCov">          0 : }</span>
<span class="lineNum">     181 </span>                :            : 
<span class="lineNum">     182 </span>                :            : /* Add string at s of length len to sb at ptr */
<a name="183"><span class="lineNum">     183 </span>                :            : </a>
<span class="lineNum">     184 </span>                :            : void
<span class="lineNum">     185 </span>                :<span class="lineNoCov">          0 : sb_add_buffer (sb *ptr, const char *s, size_t len)</span>
<span class="lineNum">     186 </span>                :            : {
<span class="lineNum">     187 </span>                :<span class="lineNoCov">          0 :   sb_check (ptr, len);</span>
<span class="lineNum">     188 </span>                :<span class="lineNoCov">          0 :   memcpy (ptr-&gt;ptr + ptr-&gt;len, s, len);</span>
<span class="lineNum">     189 </span>                :<span class="lineNoCov">          0 :   ptr-&gt;len += len;</span>
<span class="lineNum">     190 </span>                :<span class="lineNoCov">          0 : }</span>
<span class="lineNum">     191 </span>                :            : 
<span class="lineNum">     192 </span>                :            : /* Write terminating NUL and return string.  */
<a name="193"><span class="lineNum">     193 </span>                :            : </a>
<span class="lineNum">     194 </span>                :            : char *
<span class="lineNum">     195 </span>                :<span class="lineNoCov">          0 : sb_terminate (sb *in)</span>
<span class="lineNum">     196 </span>                :            : {
<span class="lineNum">     197 </span>                :<span class="lineNoCov">          0 :   in-&gt;ptr[in-&gt;len] = 0;</span>
<span class="lineNum">     198 </span>                :<span class="lineNoCov">          0 :   return in-&gt;ptr;</span>
<span class="lineNum">     199 </span>                :            : }
<span class="lineNum">     200 </span>                :            : 
<span class="lineNum">     201 </span>                :            : /* Start at the index idx into the string in sb at ptr and skip
<span class="lineNum">     202 </span>                :            :    whitespace. return the index of the first non whitespace character.  */
<a name="203"><span class="lineNum">     203 </span>                :            : </a>
<span class="lineNum">     204 </span>                :            : size_t
<span class="lineNum">     205 </span>                :<span class="lineNoCov">          0 : sb_skip_white (size_t idx, sb *ptr)</span>
<span class="lineNum">     206 </span>                :            : {
<span class="lineNum">     207 </span>                :<span class="lineNoCov">          0 :   while (idx &lt; ptr-&gt;len</span>
<span class="lineNum">     208 </span>                :<span class="lineNoCov">          0 :          &amp;&amp; (ptr-&gt;ptr[idx] == ' '</span>
<span class="lineNum">     209 </span>                :<span class="lineNoCov">          0 :              || ptr-&gt;ptr[idx] == '\t'))</span>
<span class="lineNum">     210 </span>                :<span class="lineNoCov">          0 :     idx++;</span>
<span class="lineNum">     211 </span>                :<span class="lineNoCov">          0 :   return idx;</span>
<span class="lineNum">     212 </span>                :            : }
<span class="lineNum">     213 </span>                :            : 
<span class="lineNum">     214 </span>                :            : /* Start at the index idx into the sb at ptr. skips whitespace,
<span class="lineNum">     215 </span>                :            :    a comma and any following whitespace. returns the index of the
<span class="lineNum">     216 </span>                :            :    next character.  */
<a name="217"><span class="lineNum">     217 </span>                :            : </a>
<span class="lineNum">     218 </span>                :            : size_t
<span class="lineNum">     219 </span>                :<span class="lineNoCov">          0 : sb_skip_comma (size_t idx, sb *ptr)</span>
<span class="lineNum">     220 </span>                :            : {
<span class="lineNum">     221 </span>                :<span class="lineNoCov">          0 :   while (idx &lt; ptr-&gt;len</span>
<span class="lineNum">     222 </span>                :<span class="lineNoCov">          0 :          &amp;&amp; (ptr-&gt;ptr[idx] == ' '</span>
<span class="lineNum">     223 </span>                :<span class="lineNoCov">          0 :              || ptr-&gt;ptr[idx] == '\t'))</span>
<span class="lineNum">     224 </span>                :<span class="lineNoCov">          0 :     idx++;</span>
<span class="lineNum">     225 </span>                :            : 
<span class="lineNum">     226 </span>                :<span class="lineNoCov">          0 :   if (idx &lt; ptr-&gt;len</span>
<span class="lineNum">     227 </span>                :<span class="lineNoCov">          0 :       &amp;&amp; ptr-&gt;ptr[idx] == ',')</span>
<span class="lineNum">     228 </span>                :<span class="lineNoCov">          0 :     idx++;</span>
<span class="lineNum">     229 </span>                :            : 
<span class="lineNum">     230 </span>                :<span class="lineNoCov">          0 :   while (idx &lt; ptr-&gt;len</span>
<span class="lineNum">     231 </span>                :<span class="lineNoCov">          0 :          &amp;&amp; (ptr-&gt;ptr[idx] == ' '</span>
<span class="lineNum">     232 </span>                :<span class="lineNoCov">          0 :              || ptr-&gt;ptr[idx] == '\t'))</span>
<span class="lineNum">     233 </span>                :<span class="lineNoCov">          0 :     idx++;</span>
<span class="lineNum">     234 </span>                :            : 
<span class="lineNum">     235 </span>                :<span class="lineNoCov">          0 :   return idx;</span>
<span class="lineNum">     236 </span>                :            : }
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
