<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - gas/subsegs.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">gas</a> - subsegs.c<span style="font-size: 80%;"> (source / <a href="subsegs.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">119</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-06-15 11:32:13</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">11</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : /* subsegs.c - subsegments -</a>
<span class="lineNum">       2 </span>                :            :    Copyright (C) 1987-2017 Free Software Foundation, Inc.
<span class="lineNum">       3 </span>                :            : 
<span class="lineNum">       4 </span>                :            :    This file is part of GAS, the GNU Assembler.
<span class="lineNum">       5 </span>                :            : 
<span class="lineNum">       6 </span>                :            :    GAS is free software; you can redistribute it and/or modify
<span class="lineNum">       7 </span>                :            :    it under the terms of the GNU General Public License as published by
<span class="lineNum">       8 </span>                :            :    the Free Software Foundation; either version 3, or (at your option)
<span class="lineNum">       9 </span>                :            :    any later version.
<span class="lineNum">      10 </span>                :            : 
<span class="lineNum">      11 </span>                :            :    GAS is distributed in the hope that it will be useful,
<span class="lineNum">      12 </span>                :            :    but WITHOUT ANY WARRANTY; without even the implied warranty of
<span class="lineNum">      13 </span>                :            :    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
<span class="lineNum">      14 </span>                :            :    GNU General Public License for more details.
<span class="lineNum">      15 </span>                :            : 
<span class="lineNum">      16 </span>                :            :    You should have received a copy of the GNU General Public License
<span class="lineNum">      17 </span>                :            :    along with GAS; see the file COPYING.  If not, write to the Free
<span class="lineNum">      18 </span>                :            :    Software Foundation, 51 Franklin Street - Fifth Floor, Boston, MA
<span class="lineNum">      19 </span>                :            :    02110-1301, USA.  */
<span class="lineNum">      20 </span>                :            : 
<span class="lineNum">      21 </span>                :            : /* Segments &amp; sub-segments.  */
<span class="lineNum">      22 </span>                :            : 
<span class="lineNum">      23 </span>                :            : #include &quot;as.h&quot;
<span class="lineNum">      24 </span>                :            : 
<span class="lineNum">      25 </span>                :            : #include &quot;subsegs.h&quot;
<span class="lineNum">      26 </span>                :            : #include &quot;obstack.h&quot;
<span class="lineNum">      27 </span>                :            : 
<span class="lineNum">      28 </span>                :            : frchainS *frchain_now;
<span class="lineNum">      29 </span>                :            : 
<span class="lineNum">      30 </span>                :            : static struct obstack frchains;
<span class="lineNum">      31 </span>                :            : 
<span class="lineNum">      32 </span>                :            : static fragS dummy_frag;
<span class="lineNum">      33 </span>                :            : 
<a name="34"><span class="lineNum">      34 </span>                :            : </a>
<span class="lineNum">      35 </span>                :            : void
<span class="lineNum">      36 </span>                :<span class="lineNoCov">          0 : subsegs_begin (void)</span>
<span class="lineNum">      37 </span>                :            : {
<span class="lineNum">      38 </span>                :<span class="lineNoCov">          0 :   obstack_begin (&amp;frchains, chunksize);</span>
<span class="lineNum">      39 </span>                :            : #if __GNUC__ &gt;= 2
<span class="lineNum">      40 </span>                :<span class="lineNoCov">          0 :   obstack_alignment_mask (&amp;frchains) = __alignof__ (frchainS) - 1;</span>
<span class="lineNum">      41 </span>                :            : #endif
<span class="lineNum">      42 </span>                :            : 
<span class="lineNum">      43 </span>                :<span class="lineNoCov">          0 :   frchain_now = NULL;           /* Warn new_subseg() that we are booting.  */</span>
<span class="lineNum">      44 </span>                :<span class="lineNoCov">          0 :   frag_now = &amp;dummy_frag;</span>
<span class="lineNum">      45 </span>                :<span class="lineNoCov">          0 : }</span>
<span class="lineNum">      46 </span>                :            : 
<span class="lineNum">      47 </span>                :            : /*
<span class="lineNum">      48 </span>                :            :  *                      subseg_change()
<span class="lineNum">      49 </span>                :            :  *
<span class="lineNum">      50 </span>                :            :  * Change the subsegment we are in, BUT DO NOT MAKE A NEW FRAG for the
<span class="lineNum">      51 </span>                :            :  * subsegment. If we are already in the correct subsegment, change nothing.
<span class="lineNum">      52 </span>                :            :  * This is used eg as a worker for subseg_set [which does make a new frag_now]
<span class="lineNum">      53 </span>                :            :  * and for changing segments after we have read the source. We construct eg
<span class="lineNum">      54 </span>                :            :  * fixSs even after the source file is read, so we do have to keep the
<span class="lineNum">      55 </span>                :            :  * segment context correct.
<a name="56"><span class="lineNum">      56 </span>                :            :  */</a>
<span class="lineNum">      57 </span>                :            : void
<span class="lineNum">      58 </span>                :<span class="lineNoCov">          0 : subseg_change (segT seg, int subseg)</span>
<span class="lineNum">      59 </span>                :            : {
<span class="lineNum">      60 </span>                :<span class="lineNoCov">          0 :   segment_info_type *seginfo = seg_info (seg);</span>
<span class="lineNum">      61 </span>                :<span class="lineNoCov">          0 :   now_seg = seg;</span>
<span class="lineNum">      62 </span>                :<span class="lineNoCov">          0 :   now_subseg = subseg;</span>
<span class="lineNum">      63 </span>                :            : 
<span class="lineNum">      64 </span>                :<span class="lineNoCov">          0 :   if (! seginfo)</span>
<span class="lineNum">      65 </span>                :            :     {
<span class="lineNum">      66 </span>                :<span class="lineNoCov">          0 :       seginfo = XCNEW (segment_info_type);</span>
<span class="lineNum">      67 </span>                :<span class="lineNoCov">          0 :       seginfo-&gt;bfd_section = seg;</span>
<span class="lineNum">      68 </span>                :<span class="lineNoCov">          0 :       bfd_set_section_userdata (stdoutput, seg, seginfo);</span>
<span class="lineNum">      69 </span>                :            :     }
<span class="lineNum">      70 </span>                :<span class="lineNoCov">          0 : }</span>
<a name="71"><span class="lineNum">      71 </span>                :            : </a>
<span class="lineNum">      72 </span>                :            : static void
<span class="lineNum">      73 </span>                :<span class="lineNoCov">          0 : subseg_set_rest (segT seg, subsegT subseg)</span>
<span class="lineNum">      74 </span>                :            : {
<span class="lineNum">      75 </span>                :            :   frchainS *frcP;               /* crawl frchain chain */
<span class="lineNum">      76 </span>                :            :   frchainS **lastPP;            /* address of last pointer */
<span class="lineNum">      77 </span>                :            :   frchainS *newP;               /* address of new frchain */
<span class="lineNum">      78 </span>                :            :   segment_info_type *seginfo;
<span class="lineNum">      79 </span>                :            : 
<span class="lineNum">      80 </span>                :<span class="lineNoCov">          0 :   mri_common_symbol = NULL;</span>
<span class="lineNum">      81 </span>                :            : 
<span class="lineNum">      82 </span>                :<span class="lineNoCov">          0 :   if (frag_now &amp;&amp; frchain_now)</span>
<span class="lineNum">      83 </span>                :<span class="lineNoCov">          0 :     frchain_now-&gt;frch_frag_now = frag_now;</span>
<span class="lineNum">      84 </span>                :            : 
<span class="lineNum">      85 </span>                :<span class="lineNoCov">          0 :   gas_assert (frchain_now == 0</span>
<span class="lineNum">      86 </span>                :            :           || frchain_now-&gt;frch_last == frag_now);
<span class="lineNum">      87 </span>                :            : 
<span class="lineNum">      88 </span>                :<span class="lineNoCov">          0 :   subseg_change (seg, (int) subseg);</span>
<span class="lineNum">      89 </span>                :            : 
<span class="lineNum">      90 </span>                :<span class="lineNoCov">          0 :   seginfo = seg_info (seg);</span>
<span class="lineNum">      91 </span>                :            : 
<span class="lineNum">      92 </span>                :            :   /* Attempt to find or make a frchain for that subsection.
<span class="lineNum">      93 </span>                :            :      We keep the list sorted by subsection number.  */
<span class="lineNum">      94 </span>                :<span class="lineNoCov">          0 :   for (frcP = *(lastPP = &amp;seginfo-&gt;frchainP);</span>
<span class="lineNum">      95 </span>                :            :        frcP != NULL;
<span class="lineNum">      96 </span>                :<span class="lineNoCov">          0 :        frcP = *(lastPP = &amp;frcP-&gt;frch_next))</span>
<span class="lineNum">      97 </span>                :<span class="lineNoCov">          0 :     if (frcP-&gt;frch_subseg &gt;= subseg)</span>
<span class="lineNum">      98 </span>                :            :       break;
<span class="lineNum">      99 </span>                :            : 
<span class="lineNum">     100 </span>                :<span class="lineNoCov">          0 :   if (frcP == NULL || frcP-&gt;frch_subseg != subseg)</span>
<span class="lineNum">     101 </span>                :            :     {
<span class="lineNum">     102 </span>                :            :       /* This should be the only code that creates a frchainS.  */
<span class="lineNum">     103 </span>                :            : 
<span class="lineNum">     104 </span>                :<span class="lineNoCov">          0 :       newP = (frchainS *) obstack_alloc (&amp;frchains, sizeof (frchainS));</span>
<span class="lineNum">     105 </span>                :<span class="lineNoCov">          0 :       newP-&gt;frch_subseg = subseg;</span>
<span class="lineNum">     106 </span>                :<span class="lineNoCov">          0 :       newP-&gt;fix_root = NULL;</span>
<span class="lineNum">     107 </span>                :<span class="lineNoCov">          0 :       newP-&gt;fix_tail = NULL;</span>
<span class="lineNum">     108 </span>                :<span class="lineNoCov">          0 :       obstack_begin (&amp;newP-&gt;frch_obstack, chunksize);</span>
<span class="lineNum">     109 </span>                :            : #if __GNUC__ &gt;= 2
<span class="lineNum">     110 </span>                :<span class="lineNoCov">          0 :       obstack_alignment_mask (&amp;newP-&gt;frch_obstack) = __alignof__ (fragS) - 1;</span>
<span class="lineNum">     111 </span>                :            : #endif
<span class="lineNum">     112 </span>                :<span class="lineNoCov">          0 :       newP-&gt;frch_frag_now = frag_alloc (&amp;newP-&gt;frch_obstack);</span>
<span class="lineNum">     113 </span>                :<span class="lineNoCov">          0 :       newP-&gt;frch_frag_now-&gt;fr_type = rs_fill;</span>
<span class="lineNum">     114 </span>                :<span class="lineNoCov">          0 :       newP-&gt;frch_cfi_data = NULL;</span>
<span class="lineNum">     115 </span>                :            : 
<span class="lineNum">     116 </span>                :<span class="lineNoCov">          0 :       newP-&gt;frch_root = newP-&gt;frch_last = newP-&gt;frch_frag_now;</span>
<span class="lineNum">     117 </span>                :            : 
<span class="lineNum">     118 </span>                :<span class="lineNoCov">          0 :       *lastPP = newP;</span>
<span class="lineNum">     119 </span>                :<span class="lineNoCov">          0 :       newP-&gt;frch_next = frcP;</span>
<span class="lineNum">     120 </span>                :<span class="lineNoCov">          0 :       frcP = newP;</span>
<span class="lineNum">     121 </span>                :            :     }
<span class="lineNum">     122 </span>                :            : 
<span class="lineNum">     123 </span>                :<span class="lineNoCov">          0 :   frchain_now = frcP;</span>
<span class="lineNum">     124 </span>                :<span class="lineNoCov">          0 :   frag_now = frcP-&gt;frch_frag_now;</span>
<span class="lineNum">     125 </span>                :            : 
<span class="lineNum">     126 </span>                :<span class="lineNoCov">          0 :   gas_assert (frchain_now-&gt;frch_last == frag_now);</span>
<span class="lineNum">     127 </span>                :<span class="lineNoCov">          0 : }</span>
<span class="lineNum">     128 </span>                :            : 
<span class="lineNum">     129 </span>                :            : /*
<span class="lineNum">     130 </span>                :            :  *                      subseg_set(segT, subsegT)
<span class="lineNum">     131 </span>                :            :  *
<span class="lineNum">     132 </span>                :            :  * If you attempt to change to the current subsegment, nothing happens.
<span class="lineNum">     133 </span>                :            :  *
<span class="lineNum">     134 </span>                :            :  * In:  segT, subsegT code for new subsegment.
<span class="lineNum">     135 </span>                :            :  *      frag_now -&gt; incomplete frag for current subsegment.
<span class="lineNum">     136 </span>                :            :  *      If frag_now==NULL, then there is no old, incomplete frag, so
<span class="lineNum">     137 </span>                :            :  *      the old frag is not closed off.
<span class="lineNum">     138 </span>                :            :  *
<span class="lineNum">     139 </span>                :            :  * Out: now_subseg, now_seg updated.
<span class="lineNum">     140 </span>                :            :  *      Frchain_now points to the (possibly new) struct frchain for this
<span class="lineNum">     141 </span>                :            :  *      sub-segment.
<span class="lineNum">     142 </span>                :            :  */
<a name="143"><span class="lineNum">     143 </span>                :            : </a>
<span class="lineNum">     144 </span>                :            : segT
<span class="lineNum">     145 </span>                :<span class="lineNoCov">          0 : subseg_get (const char *segname, int force_new)</span>
<span class="lineNum">     146 </span>                :            : {
<span class="lineNum">     147 </span>                :            :   segT secptr;
<span class="lineNum">     148 </span>                :            :   segment_info_type *seginfo;
<span class="lineNum">     149 </span>                :<span class="lineNoCov">          0 :   const char *now_seg_name = (now_seg</span>
<span class="lineNum">     150 </span>                :<span class="lineNoCov">          0 :                               ? bfd_get_section_name (stdoutput, now_seg)</span>
<span class="lineNum">     151 </span>                :<span class="lineNoCov">          0 :                               : 0);</span>
<span class="lineNum">     152 </span>                :            : 
<span class="lineNum">     153 </span>                :<span class="lineNoCov">          0 :   if (!force_new</span>
<span class="lineNum">     154 </span>                :<span class="lineNoCov">          0 :       &amp;&amp; now_seg_name</span>
<span class="lineNum">     155 </span>                :<span class="lineNoCov">          0 :       &amp;&amp; (now_seg_name == segname</span>
<span class="lineNum">     156 </span>                :<span class="lineNoCov">          0 :           || !strcmp (now_seg_name, segname)))</span>
<span class="lineNum">     157 </span>                :            :     return now_seg;
<span class="lineNum">     158 </span>                :            : 
<span class="lineNum">     159 </span>                :<span class="lineNoCov">          0 :   if (!force_new)</span>
<span class="lineNum">     160 </span>                :<span class="lineNoCov">          0 :     secptr = bfd_make_section_old_way (stdoutput, segname);</span>
<span class="lineNum">     161 </span>                :            :   else
<span class="lineNum">     162 </span>                :<span class="lineNoCov">          0 :     secptr = bfd_make_section_anyway (stdoutput, segname);</span>
<span class="lineNum">     163 </span>                :            : 
<span class="lineNum">     164 </span>                :<span class="lineNoCov">          0 :   seginfo = seg_info (secptr);</span>
<span class="lineNum">     165 </span>                :<span class="lineNoCov">          0 :   if (! seginfo)</span>
<span class="lineNum">     166 </span>                :            :     {
<span class="lineNum">     167 </span>                :<span class="lineNoCov">          0 :       secptr-&gt;output_section = secptr;</span>
<span class="lineNum">     168 </span>                :<span class="lineNoCov">          0 :       seginfo = XCNEW (segment_info_type);</span>
<span class="lineNum">     169 </span>                :<span class="lineNoCov">          0 :       seginfo-&gt;bfd_section = secptr;</span>
<span class="lineNum">     170 </span>                :<span class="lineNoCov">          0 :       bfd_set_section_userdata (stdoutput, secptr, seginfo);</span>
<span class="lineNum">     171 </span>                :            :     }
<span class="lineNum">     172 </span>                :            :   return secptr;
<span class="lineNum">     173 </span>                :            : }
<a name="174"><span class="lineNum">     174 </span>                :            : </a>
<span class="lineNum">     175 </span>                :            : segT
<span class="lineNum">     176 </span>                :<span class="lineNoCov">          0 : subseg_new (const char *segname, subsegT subseg)</span>
<span class="lineNum">     177 </span>                :            : {
<span class="lineNum">     178 </span>                :            :   segT secptr;
<span class="lineNum">     179 </span>                :            : 
<span class="lineNum">     180 </span>                :<span class="lineNoCov">          0 :   secptr = subseg_get (segname, 0);</span>
<span class="lineNum">     181 </span>                :<span class="lineNoCov">          0 :   subseg_set_rest (secptr, subseg);</span>
<span class="lineNum">     182 </span>                :<span class="lineNoCov">          0 :   return secptr;</span>
<span class="lineNum">     183 </span>                :            : }
<span class="lineNum">     184 </span>                :            : 
<span class="lineNum">     185 </span>                :            : /* Like subseg_new, except a new section is always created, even if
<a name="186"><span class="lineNum">     186 </span>                :            :    a section with that name already exists.  */</a>
<span class="lineNum">     187 </span>                :            : segT
<span class="lineNum">     188 </span>                :<span class="lineNoCov">          0 : subseg_force_new (const char *segname, subsegT subseg)</span>
<span class="lineNum">     189 </span>                :            : {
<span class="lineNum">     190 </span>                :            :   segT secptr;
<span class="lineNum">     191 </span>                :            : 
<span class="lineNum">     192 </span>                :<span class="lineNoCov">          0 :   secptr = subseg_get (segname, 1);</span>
<span class="lineNum">     193 </span>                :<span class="lineNoCov">          0 :   subseg_set_rest (secptr, subseg);</span>
<span class="lineNum">     194 </span>                :<span class="lineNoCov">          0 :   return secptr;</span>
<span class="lineNum">     195 </span>                :            : }
<a name="196"><span class="lineNum">     196 </span>                :            : </a>
<span class="lineNum">     197 </span>                :            : void
<span class="lineNum">     198 </span>                :<span class="lineNoCov">          0 : subseg_set (segT secptr, subsegT subseg)</span>
<span class="lineNum">     199 </span>                :            : {
<span class="lineNum">     200 </span>                :<span class="lineNoCov">          0 :   if (! (secptr == now_seg &amp;&amp; subseg == now_subseg))</span>
<span class="lineNum">     201 </span>                :<span class="lineNoCov">          0 :     subseg_set_rest (secptr, subseg);</span>
<span class="lineNum">     202 </span>                :<span class="lineNoCov">          0 :   mri_common_symbol = NULL;</span>
<span class="lineNum">     203 </span>                :<span class="lineNoCov">          0 : }</span>
<span class="lineNum">     204 </span>                :            : 
<span class="lineNum">     205 </span>                :            : #ifndef obj_sec_sym_ok_for_reloc
<span class="lineNum">     206 </span>                :            : #define obj_sec_sym_ok_for_reloc(SEC)   0
<span class="lineNum">     207 </span>                :            : #endif
<a name="208"><span class="lineNum">     208 </span>                :            : </a>
<span class="lineNum">     209 </span>                :            : symbolS *
<span class="lineNum">     210 </span>                :<span class="lineNoCov">          0 : section_symbol (segT sec)</span>
<span class="lineNum">     211 </span>                :            : {
<span class="lineNum">     212 </span>                :<span class="lineNoCov">          0 :   segment_info_type *seginfo = seg_info (sec);</span>
<span class="lineNum">     213 </span>                :            :   symbolS *s;
<span class="lineNum">     214 </span>                :            : 
<span class="lineNum">     215 </span>                :<span class="lineNoCov">          0 :   if (seginfo == 0)</span>
<span class="lineNum">     216 </span>                :<span class="lineNoCov">          0 :     abort ();</span>
<span class="lineNum">     217 </span>                :<span class="lineNoCov">          0 :   if (seginfo-&gt;sym)</span>
<span class="lineNum">     218 </span>                :            :     return seginfo-&gt;sym;
<span class="lineNum">     219 </span>                :            : 
<span class="lineNum">     220 </span>                :            : #ifndef EMIT_SECTION_SYMBOLS
<span class="lineNum">     221 </span>                :            : #define EMIT_SECTION_SYMBOLS 1
<span class="lineNum">     222 </span>                :            : #endif
<span class="lineNum">     223 </span>                :            : 
<span class="lineNum">     224 </span>                :<span class="lineNoCov">          0 :   if (! EMIT_SECTION_SYMBOLS || symbol_table_frozen)</span>
<span class="lineNum">     225 </span>                :            :     {
<span class="lineNum">     226 </span>                :            :       /* Here we know it won't be going into the symbol table.  */
<span class="lineNum">     227 </span>                :<span class="lineNoCov">          0 :       s = symbol_create (sec-&gt;symbol-&gt;name, sec, 0, &amp;zero_address_frag);</span>
<span class="lineNum">     228 </span>                :            :     }
<span class="lineNum">     229 </span>                :            :   else
<span class="lineNum">     230 </span>                :            :     {
<span class="lineNum">     231 </span>                :            :       segT seg;
<span class="lineNum">     232 </span>                :<span class="lineNoCov">          0 :       s = symbol_find (sec-&gt;symbol-&gt;name);</span>
<span class="lineNum">     233 </span>                :            :       /* We have to make sure it is the right symbol when we
<span class="lineNum">     234 </span>                :            :          have multiple sections with the same section name.  */
<span class="lineNum">     235 </span>                :<span class="lineNoCov">          0 :       if (s == NULL</span>
<span class="lineNum">     236 </span>                :<span class="lineNoCov">          0 :           || ((seg = S_GET_SEGMENT (s)) != sec</span>
<span class="lineNum">     237 </span>                :<span class="lineNoCov">          0 :               &amp;&amp; seg != undefined_section))</span>
<span class="lineNum">     238 </span>                :<span class="lineNoCov">          0 :         s = symbol_new (sec-&gt;symbol-&gt;name, sec, 0, &amp;zero_address_frag);</span>
<span class="lineNum">     239 </span>                :<span class="lineNoCov">          0 :       else if (seg == undefined_section)</span>
<span class="lineNum">     240 </span>                :            :         {
<span class="lineNum">     241 </span>                :<span class="lineNoCov">          0 :           S_SET_SEGMENT (s, sec);</span>
<span class="lineNum">     242 </span>                :<span class="lineNoCov">          0 :           symbol_set_frag (s, &amp;zero_address_frag);</span>
<span class="lineNum">     243 </span>                :            :         }
<span class="lineNum">     244 </span>                :            :     }
<span class="lineNum">     245 </span>                :            : 
<span class="lineNum">     246 </span>                :<span class="lineNoCov">          0 :   S_CLEAR_EXTERNAL (s);</span>
<span class="lineNum">     247 </span>                :            : 
<span class="lineNum">     248 </span>                :            :   /* Use the BFD section symbol, if possible.  */
<span class="lineNum">     249 </span>                :<span class="lineNoCov">          0 :   if (obj_sec_sym_ok_for_reloc (sec))</span>
<span class="lineNum">     250 </span>                :<span class="lineNoCov">          0 :     symbol_set_bfdsym (s, sec-&gt;symbol);</span>
<span class="lineNum">     251 </span>                :            :   else
<span class="lineNum">     252 </span>                :<span class="lineNoCov">          0 :     symbol_get_bfdsym (s)-&gt;flags |= BSF_SECTION_SYM;</span>
<span class="lineNum">     253 </span>                :            : 
<span class="lineNum">     254 </span>                :<span class="lineNoCov">          0 :   seginfo-&gt;sym = s;</span>
<span class="lineNum">     255 </span>                :<span class="lineNoCov">          0 :   return s;</span>
<span class="lineNum">     256 </span>                :            : }
<span class="lineNum">     257 </span>                :            : 
<span class="lineNum">     258 </span>                :            : /* Return whether the specified segment is thought to hold text.  */
<a name="259"><span class="lineNum">     259 </span>                :            : </a>
<span class="lineNum">     260 </span>                :            : int
<span class="lineNum">     261 </span>                :<span class="lineNoCov">          0 : subseg_text_p (segT sec)</span>
<span class="lineNum">     262 </span>                :            : {
<span class="lineNum">     263 </span>                :<span class="lineNoCov">          0 :   return (bfd_get_section_flags (stdoutput, sec) &amp; SEC_CODE) != 0;</span>
<span class="lineNum">     264 </span>                :            : }
<span class="lineNum">     265 </span>                :            : 
<span class="lineNum">     266 </span>                :            : /* Return non zero if SEC has at least one byte of data.  It is
<span class="lineNum">     267 </span>                :            :    possible that we'll return zero even on a non-empty section because
<span class="lineNum">     268 </span>                :            :    we don't know all the fragment types, and it is possible that an
<span class="lineNum">     269 </span>                :            :    fr_fix == 0 one still contributes data.  Think of this as
<span class="lineNum">     270 </span>                :            :    seg_definitely_not_empty_p.  */
<a name="271"><span class="lineNum">     271 </span>                :            : </a>
<span class="lineNum">     272 </span>                :            : int
<span class="lineNum">     273 </span>                :<span class="lineNoCov">          0 : seg_not_empty_p (segT sec ATTRIBUTE_UNUSED)</span>
<span class="lineNum">     274 </span>                :            : {
<span class="lineNum">     275 </span>                :<span class="lineNoCov">          0 :   segment_info_type *seginfo = seg_info (sec);</span>
<span class="lineNum">     276 </span>                :            :   frchainS *chain;
<span class="lineNum">     277 </span>                :            :   fragS *frag;
<span class="lineNum">     278 </span>                :            : 
<span class="lineNum">     279 </span>                :<span class="lineNoCov">          0 :   if (!seginfo)</span>
<span class="lineNum">     280 </span>                :            :     return 0;
<span class="lineNum">     281 </span>                :            : 
<span class="lineNum">     282 </span>                :<span class="lineNoCov">          0 :   for (chain = seginfo-&gt;frchainP; chain; chain = chain-&gt;frch_next)</span>
<span class="lineNum">     283 </span>                :            :     {
<span class="lineNum">     284 </span>                :<span class="lineNoCov">          0 :       for (frag = chain-&gt;frch_root; frag; frag = frag-&gt;fr_next)</span>
<span class="lineNum">     285 </span>                :<span class="lineNoCov">          0 :         if (frag-&gt;fr_fix)</span>
<span class="lineNum">     286 </span>                :            :           return 1;
<span class="lineNum">     287 </span>                :<span class="lineNoCov">          0 :       if (obstack_next_free (&amp;chain-&gt;frch_obstack)</span>
<span class="lineNum">     288 </span>                :<span class="lineNoCov">          0 :           != chain-&gt;frch_last-&gt;fr_literal)</span>
<span class="lineNum">     289 </span>                :            :         return 1;
<span class="lineNum">     290 </span>                :            :     }
<span class="lineNum">     291 </span>                :            :   return 0;
<span class="lineNum">     292 </span>                :            : }
<a name="293"><span class="lineNum">     293 </span>                :            : </a>
<span class="lineNum">     294 </span>                :            : void
<span class="lineNum">     295 </span>                :<span class="lineNoCov">          0 : subsegs_print_statistics (FILE *file)</span>
<span class="lineNum">     296 </span>                :            : {
<span class="lineNum">     297 </span>                :            :   frchainS *frchp;
<span class="lineNum">     298 </span>                :            :   asection *s;
<span class="lineNum">     299 </span>                :            : 
<span class="lineNum">     300 </span>                :            :   /* PR 20897 - check to see if the output bfd was actually created.  */
<span class="lineNum">     301 </span>                :<span class="lineNoCov">          0 :   if (stdoutput == NULL)</span>
<span class="lineNum">     302 </span>                :            :     return;
<span class="lineNum">     303 </span>                :            : 
<span class="lineNum">     304 </span>                :<span class="lineNoCov">          0 :   fprintf (file, &quot;frag chains:\n&quot;);</span>
<span class="lineNum">     305 </span>                :<span class="lineNoCov">          0 :   for (s = stdoutput-&gt;sections; s; s = s-&gt;next)</span>
<span class="lineNum">     306 </span>                :            :     {
<span class="lineNum">     307 </span>                :            :       segment_info_type *seginfo;
<span class="lineNum">     308 </span>                :            : 
<span class="lineNum">     309 </span>                :            :       /* Skip gas-internal sections.  */
<span class="lineNum">     310 </span>                :<span class="lineNoCov">          0 :       if (segment_name (s)[0] == '*')</span>
<span class="lineNum">     311 </span>                :<span class="lineNoCov">          0 :         continue;</span>
<span class="lineNum">     312 </span>                :            : 
<span class="lineNum">     313 </span>                :<span class="lineNoCov">          0 :       seginfo = seg_info (s);</span>
<span class="lineNum">     314 </span>                :<span class="lineNoCov">          0 :       if (!seginfo)</span>
<span class="lineNum">     315 </span>                :<span class="lineNoCov">          0 :         continue;</span>
<span class="lineNum">     316 </span>                :            : 
<span class="lineNum">     317 </span>                :<span class="lineNoCov">          0 :       for (frchp = seginfo-&gt;frchainP; frchp; frchp = frchp-&gt;frch_next)</span>
<span class="lineNum">     318 </span>                :            :         {
<span class="lineNum">     319 </span>                :<span class="lineNoCov">          0 :           int count = 0;</span>
<span class="lineNum">     320 </span>                :            :           fragS *fragp;
<span class="lineNum">     321 </span>                :            : 
<span class="lineNum">     322 </span>                :<span class="lineNoCov">          0 :           for (fragp = frchp-&gt;frch_root; fragp; fragp = fragp-&gt;fr_next)</span>
<span class="lineNum">     323 </span>                :<span class="lineNoCov">          0 :             count++;</span>
<span class="lineNum">     324 </span>                :            : 
<span class="lineNum">     325 </span>                :<span class="lineNoCov">          0 :           fprintf (file, &quot;\n&quot;);</span>
<span class="lineNum">     326 </span>                :<span class="lineNoCov">          0 :           fprintf (file, &quot;\t%p %-10s\t%10d frags\n&quot;, (void *) frchp,</span>
<span class="lineNum">     327 </span>                :            :                    segment_name (s), count);
<span class="lineNum">     328 </span>                :            :         }
<span class="lineNum">     329 </span>                :            :     }
<span class="lineNum">     330 </span>                :            : }
<span class="lineNum">     331 </span>                :            : 
<span class="lineNum">     332 </span>                :            : /* end of subsegs.c */
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
