start_time        : 1623837461
last_update       : 1623923509
fuzzer_pid        : 59532
cycles_done       : 1
execs_done        : 260034
execs_per_sec     : 0.12
paths_total       : 346
paths_favored     : 101
paths_found       : 339
paths_imported    : 0
max_depth         : 3
cur_path          : 74
pending_favs      : 94
pending_total     : 331
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.91%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1623922961
last_crash        : 0
last_hang         : 0
execs_since_crash : 260034
exec_timeout      : 5000
afl_banner        : size
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/13 -o output ./code/binutils/size @@
