start_time        : 1623910409
last_update       : 1623996568
fuzzer_pid        : 16488
cycles_done       : 18
execs_done        : 6108694
execs_per_sec     : 22.86
paths_total       : 2844
paths_favored     : 264
paths_found       : 2804
paths_imported    : 0
max_depth         : 13
cur_path          : 2070
pending_favs      : 0
pending_total     : 603
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 5.88%
unique_crashes    : 0
unique_hangs      : 11
last_path         : 1623996261
last_crash        : 0
last_hang         : 1623994817
execs_since_crash : 6108694
exec_timeout      : 80
afl_banner        : jpegtran
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/3 -o output ./code/jpegtran @@
