start_time        : 1624187948
last_update       : 1624274185
fuzzer_pid        : 31125
cycles_done       : 0
execs_done        : 2358809
execs_per_sec     : 21.45
paths_total       : 116
paths_favored     : 7
paths_found       : 109
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 7
pending_total     : 116
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.80%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1624251519
last_crash        : 0
last_hang         : 0
execs_since_crash : 2358809
exec_timeout      : 5000
afl_banner        : nm-new
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/7 -o output ./code/binutils/nm-new @@
