start_time        : 1623911595
last_update       : 1623997822
fuzzer_pid        : 19130
cycles_done       : 33
execs_done        : 8331117
execs_per_sec     : 24.35
paths_total       : 2025
paths_favored     : 257
paths_found       : 1979
paths_imported    : 0
max_depth         : 31
cur_path          : 1602
pending_favs      : 0
pending_total     : 354
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.79%
unique_crashes    : 0
unique_hangs      : 6
last_path         : 1623996940
last_crash        : 0
last_hang         : 1623947905
execs_since_crash : 8331117
exec_timeout      : 60
afl_banner        : jpegtran
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/7 -o output ./code/jpegtran @@
