start_time        : 1622326136
last_update       : 1622411878
fuzzer_pid        : 31172
cycles_done       : 0
execs_done        : 1642949
execs_per_sec     : 20.55
paths_total       : 67
paths_favored     : 2
paths_found       : 61
paths_imported    : 0
max_depth         : 3
cur_path          : 22
pending_favs      : 2
pending_total     : 64
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.16%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1622401252
last_crash        : 0
last_hang         : 1622403493
execs_since_crash : 1642949
exec_timeout      : 5000
afl_banner        : strings
afl_version       : 2.51b
command_line      : ./afl-fuzz -t 5000+ -i inputseed/6 -o output ./code/binutils/strings @@
