start_time        : 1624817384
last_update       : 1624903512
fuzzer_pid        : 33240
cycles_done       : 0
execs_done        : 2431781
execs_per_sec     : 177.36
paths_total       : 394
paths_favored     : 148
paths_found       : 391
paths_imported    : 0
max_depth         : 4
cur_path          : 189
pending_favs      : 115
pending_total     : 317
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.18%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1624903117
last_crash        : 0
last_hang         : 0
execs_since_crash : 2431781
exec_timeout      : 5000
afl_banner        : size
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/7 -o output ./code/binutils/size @@
