start_time        : 1623652594
last_update       : 1623738813
fuzzer_pid        : 18732
cycles_done       : 62
execs_done        : 5048895
execs_per_sec     : 41.97
paths_total       : 381
paths_favored     : 46
paths_found       : 333
paths_imported    : 0
max_depth         : 11
cur_path          : 370
pending_favs      : 0
pending_total     : 2
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.72%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1623737336
last_crash        : 0
last_hang         : 0
execs_since_crash : 5048895
exec_timeout      : 5000
afl_banner        : xmlcatalog
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/8 -o output ./code/xmlcatalog @@
