start_time        : 1622327261
last_update       : 1622413442
fuzzer_pid        : 31172
cycles_done       : 0
execs_done        : 2935566
execs_per_sec     : 30.92
paths_total       : 427
paths_favored     : 129
paths_found       : 421
paths_imported    : 0
max_depth         : 2
cur_path          : 1
pending_favs      : 129
pending_total     : 426
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.42%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1622395821
last_crash        : 0
last_hang         : 0
execs_since_crash : 2935566
exec_timeout      : 5000
afl_banner        : size
afl_version       : 2.51b
command_line      : ./afl-fuzz -t 5000+ -i inputseed/8 -o output ./code/binutils/size @@
