start_time        : 1624044945
last_update       : 1624131157
fuzzer_pid        : 16554
cycles_done       : 8
execs_done        : 1417259
execs_per_sec     : 29.32
paths_total       : 4434
paths_favored     : 712
paths_found       : 4408
paths_imported    : 0
max_depth         : 26
cur_path          : 4315
pending_favs      : 28
pending_total     : 2783
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 15.52%
unique_crashes    : 0
unique_hangs      : 9
last_path         : 1624131136
last_crash        : 0
last_hang         : 1624129709
execs_since_crash : 1417259
exec_timeout      : 5000
afl_banner        : xmllint
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/7 -o output ./code/xmllint @@
