<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - id:000158,120961,src:000001,op:flip2,pos:8914,+cov.lcov_info_final - libtiff/tif_flush.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">libtiff</a> - tif_flush.c<span style="font-size: 80%;"> (source / <a href="tif_flush.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">id:000158,120961,src:000001,op:flip2,pos:8914,+cov.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">34</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-07-06 10:16:11</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">36</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : /* $Id: tif_flush.c,v 1.9 2010-03-31 06:40:10 fwarmerdam Exp $ */</a>
<span class="lineNum">       2 </span>                :            : 
<span class="lineNum">       3 </span>                :            : /*
<span class="lineNum">       4 </span>                :            :  * Copyright (c) 1988-1997 Sam Leffler
<span class="lineNum">       5 </span>                :            :  * Copyright (c) 1991-1997 Silicon Graphics, Inc.
<span class="lineNum">       6 </span>                :            :  *
<span class="lineNum">       7 </span>                :            :  * Permission to use, copy, modify, distribute, and sell this software and 
<span class="lineNum">       8 </span>                :            :  * its documentation for any purpose is hereby granted without fee, provided
<span class="lineNum">       9 </span>                :            :  * that (i) the above copyright notices and this permission notice appear in
<span class="lineNum">      10 </span>                :            :  * all copies of the software and related documentation, and (ii) the names of
<span class="lineNum">      11 </span>                :            :  * Sam Leffler and Silicon Graphics may not be used in any advertising or
<span class="lineNum">      12 </span>                :            :  * publicity relating to the software without the specific, prior written
<span class="lineNum">      13 </span>                :            :  * permission of Sam Leffler and Silicon Graphics.
<span class="lineNum">      14 </span>                :            :  * 
<span class="lineNum">      15 </span>                :            :  * THE SOFTWARE IS PROVIDED &quot;AS-IS&quot; AND WITHOUT WARRANTY OF ANY KIND, 
<span class="lineNum">      16 </span>                :            :  * EXPRESS, IMPLIED OR OTHERWISE, INCLUDING WITHOUT LIMITATION, ANY 
<span class="lineNum">      17 </span>                :            :  * WARRANTY OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.  
<span class="lineNum">      18 </span>                :            :  * 
<span class="lineNum">      19 </span>                :            :  * IN NO EVENT SHALL SAM LEFFLER OR SILICON GRAPHICS BE LIABLE FOR
<span class="lineNum">      20 </span>                :            :  * ANY SPECIAL, INCIDENTAL, INDIRECT OR CONSEQUENTIAL DAMAGES OF ANY KIND,
<span class="lineNum">      21 </span>                :            :  * OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS,
<span class="lineNum">      22 </span>                :            :  * WHETHER OR NOT ADVISED OF THE POSSIBILITY OF DAMAGE, AND ON ANY THEORY OF 
<span class="lineNum">      23 </span>                :            :  * LIABILITY, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE 
<span class="lineNum">      24 </span>                :            :  * OF THIS SOFTWARE.
<span class="lineNum">      25 </span>                :            :  */
<span class="lineNum">      26 </span>                :            : 
<span class="lineNum">      27 </span>                :            : /*
<span class="lineNum">      28 </span>                :            :  * TIFF Library.
<span class="lineNum">      29 </span>                :            :  */
<span class="lineNum">      30 </span>                :            : #include &quot;tiffiop.h&quot;
<a name="31"><span class="lineNum">      31 </span>                :            : </a>
<span class="lineNum">      32 </span>                :            : int
<span class="lineNum">      33 </span>                :<span class="lineNoCov">          0 : TIFFFlush(TIFF* tif)</span>
<span class="lineNum">      34 </span>                :            : {
<span class="lineNum">      35 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :     if( tif-&gt;tif_mode == O_RDONLY )</span>
<span class="lineNum">      36 </span>                :            :         return 1;
<span class="lineNum">      37 </span>                :            : 
<span class="lineNum">      38 </span>        [<span class="branchNoExec" title="Branch 1 was not executed"> # </span><span class="branchNoExec" title="Branch 2 was not executed"> # </span>]:<span class="lineNoCov">          0 :     if (!TIFFFlushData(tif))</span>
<span class="lineNum">      39 </span>                :            :         return (0);
<span class="lineNum">      40 </span>                :            :                 
<span class="lineNum">      41 </span>                :            :     /* In update (r+) mode we try to detect the case where 
<span class="lineNum">      42 </span>                :            :        only the strip/tile map has been altered, and we try to 
<span class="lineNum">      43 </span>                :            :        rewrite only that portion of the directory without 
<span class="lineNum">      44 </span>                :            :        making any other changes */
<span class="lineNum">      45 </span>                :            :                 
<span class="lineNum">      46 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :     if( (tif-&gt;tif_flags &amp; TIFF_DIRTYSTRIP)</span>
<span class="lineNum">      47 </span>                :<span class="lineNoCov">          0 :         &amp;&amp; !(tif-&gt;tif_flags &amp; TIFF_DIRTYDIRECT) </span>
<span class="lineNum">      48 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :         &amp;&amp; tif-&gt;tif_mode == O_RDWR )</span>
<span class="lineNum">      49 </span>                :            :     {
<span class="lineNum">      50 </span>                :<span class="lineNoCov">          0 :         uint64  *offsets=NULL, *sizes=NULL;</span>
<span class="lineNum">      51 </span>                :            : 
<span class="lineNum">      52 </span>        [<span class="branchNoExec" title="Branch 1 was not executed"> # </span><span class="branchNoExec" title="Branch 2 was not executed"> # </span>]:<span class="lineNoCov">          0 :         if( TIFFIsTiled(tif) )</span>
<span class="lineNum">      53 </span>                :            :         {
<span class="lineNum">      54 </span>        [<span class="branchNoExec" title="Branch 1 was not executed"> # </span><span class="branchNoExec" title="Branch 2 was not executed"> # </span>]:<span class="lineNoCov">          0 :             if( TIFFGetField( tif, TIFFTAG_TILEOFFSETS, &amp;offsets ) </span>
<span class="lineNum">      55 </span>        [<span class="branchNoExec" title="Branch 1 was not executed"> # </span><span class="branchNoExec" title="Branch 2 was not executed"> # </span>]:<span class="lineNoCov">          0 :                 &amp;&amp; TIFFGetField( tif, TIFFTAG_TILEBYTECOUNTS, &amp;sizes ) </span>
<span class="lineNum">      56 </span>        [<span class="branchNoExec" title="Branch 1 was not executed"> # </span><span class="branchNoExec" title="Branch 2 was not executed"> # </span>]:<span class="lineNoCov">          0 :                 &amp;&amp; _TIFFRewriteField( tif, TIFFTAG_TILEOFFSETS, TIFF_LONG8, </span>
<span class="lineNum">      57 </span>                :<span class="lineNoCov">          0 :                                       tif-&gt;tif_dir.td_nstrips, offsets )</span>
<span class="lineNum">      58 </span>        [<span class="branchNoExec" title="Branch 1 was not executed"> # </span><span class="branchNoExec" title="Branch 2 was not executed"> # </span>]:<span class="lineNoCov">          0 :                 &amp;&amp; _TIFFRewriteField( tif, TIFFTAG_TILEBYTECOUNTS, TIFF_LONG8, </span>
<span class="lineNum">      59 </span>                :<span class="lineNoCov">          0 :                                       tif-&gt;tif_dir.td_nstrips, sizes ) )</span>
<span class="lineNum">      60 </span>                :            :             {
<span class="lineNum">      61 </span>                :<span class="lineNoCov">          0 :                 tif-&gt;tif_flags &amp;= ~TIFF_DIRTYSTRIP;</span>
<span class="lineNum">      62 </span>                :<span class="lineNoCov">          0 :                 tif-&gt;tif_flags &amp;= ~TIFF_BEENWRITING;</span>
<span class="lineNum">      63 </span>                :<span class="lineNoCov">          0 :                 return 1;</span>
<span class="lineNum">      64 </span>                :            :             }
<span class="lineNum">      65 </span>                :            :         }
<span class="lineNum">      66 </span>                :            :         else
<span class="lineNum">      67 </span>                :            :         {
<span class="lineNum">      68 </span>        [<span class="branchNoExec" title="Branch 1 was not executed"> # </span><span class="branchNoExec" title="Branch 2 was not executed"> # </span>]:<span class="lineNoCov">          0 :             if( TIFFGetField( tif, TIFFTAG_STRIPOFFSETS, &amp;offsets ) </span>
<span class="lineNum">      69 </span>        [<span class="branchNoExec" title="Branch 1 was not executed"> # </span><span class="branchNoExec" title="Branch 2 was not executed"> # </span>]:<span class="lineNoCov">          0 :                 &amp;&amp; TIFFGetField( tif, TIFFTAG_STRIPBYTECOUNTS, &amp;sizes ) </span>
<span class="lineNum">      70 </span>        [<span class="branchNoExec" title="Branch 1 was not executed"> # </span><span class="branchNoExec" title="Branch 2 was not executed"> # </span>]:<span class="lineNoCov">          0 :                 &amp;&amp; _TIFFRewriteField( tif, TIFFTAG_STRIPOFFSETS, TIFF_LONG8, </span>
<span class="lineNum">      71 </span>                :<span class="lineNoCov">          0 :                                       tif-&gt;tif_dir.td_nstrips, offsets )</span>
<span class="lineNum">      72 </span>        [<span class="branchNoExec" title="Branch 1 was not executed"> # </span><span class="branchNoExec" title="Branch 2 was not executed"> # </span>]:<span class="lineNoCov">          0 :                 &amp;&amp; _TIFFRewriteField( tif, TIFFTAG_STRIPBYTECOUNTS, TIFF_LONG8, </span>
<span class="lineNum">      73 </span>                :<span class="lineNoCov">          0 :                                       tif-&gt;tif_dir.td_nstrips, sizes ) )</span>
<span class="lineNum">      74 </span>                :            :             {
<span class="lineNum">      75 </span>                :<span class="lineNoCov">          0 :                 tif-&gt;tif_flags &amp;= ~TIFF_DIRTYSTRIP;</span>
<span class="lineNum">      76 </span>                :<span class="lineNoCov">          0 :                 tif-&gt;tif_flags &amp;= ~TIFF_BEENWRITING;</span>
<span class="lineNum">      77 </span>                :<span class="lineNoCov">          0 :                 return 1;</span>
<span class="lineNum">      78 </span>                :            :             }
<span class="lineNum">      79 </span>                :            :         }
<span class="lineNum">      80 </span>                :            :     }
<span class="lineNum">      81 </span>                :            : 
<span class="lineNum">      82 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :     if ((tif-&gt;tif_flags &amp; (TIFF_DIRTYDIRECT|TIFF_DIRTYSTRIP)) </span>
<span class="lineNum">      83 </span>        [<span class="branchNoExec" title="Branch 1 was not executed"> # </span><span class="branchNoExec" title="Branch 2 was not executed"> # </span>]:<span class="lineNoCov">          0 :         &amp;&amp; !TIFFRewriteDirectory(tif))</span>
<span class="lineNum">      84 </span>                :            :         return (0);
<span class="lineNum">      85 </span>                :            : 
<span class="lineNum">      86 </span>                :            :     return (1);
<span class="lineNum">      87 </span>                :            : }
<span class="lineNum">      88 </span>                :            : 
<span class="lineNum">      89 </span>                :            : /*
<span class="lineNum">      90 </span>                :            :  * Flush buffered data to the file.
<span class="lineNum">      91 </span>                :            :  *
<span class="lineNum">      92 </span>                :            :  * Frank Warmerdam'2000: I modified this to return 1 if TIFF_BEENWRITING
<span class="lineNum">      93 </span>                :            :  * is not set, so that TIFFFlush() will proceed to write out the directory.
<span class="lineNum">      94 </span>                :            :  * The documentation says returning 1 is an error indicator, but not having
<span class="lineNum">      95 </span>                :            :  * been writing isn't exactly a an error.  Hopefully this doesn't cause
<span class="lineNum">      96 </span>                :            :  * problems for other people. 
<a name="97"><span class="lineNum">      97 </span>                :            :  */</a>
<span class="lineNum">      98 </span>                :            : int
<span class="lineNum">      99 </span>                :<span class="lineNoCov">          0 : TIFFFlushData(TIFF* tif)</span>
<span class="lineNum">     100 </span>                :            : {
<span class="lineNum">     101 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :         if ((tif-&gt;tif_flags &amp; TIFF_BEENWRITING) == 0)</span>
<span class="lineNum">     102 </span>                :            :                 return (1);
<span class="lineNum">     103 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :         if (tif-&gt;tif_flags &amp; TIFF_POSTENCODE) {</span>
<span class="lineNum">     104 </span>                :<span class="lineNoCov">          0 :                 tif-&gt;tif_flags &amp;= ~TIFF_POSTENCODE;</span>
<span class="lineNum">     105 </span>        [<span class="branchNoExec" title="Branch 1 was not executed"> # </span><span class="branchNoExec" title="Branch 2 was not executed"> # </span>]:<span class="lineNoCov">          0 :                 if (!(*tif-&gt;tif_postencode)(tif))</span>
<span class="lineNum">     106 </span>                :            :                         return (0);
<span class="lineNum">     107 </span>                :            :         }
<span class="lineNum">     108 </span>                :<span class="lineNoCov">          0 :         return (TIFFFlushData1(tif));</span>
<span class="lineNum">     109 </span>                :            : }
<span class="lineNum">     110 </span>                :            : 
<span class="lineNum">     111 </span>                :            : /* vim: set ts=8 sts=8 sw=8 noet: */
<span class="lineNum">     112 </span>                :            : /*
<span class="lineNum">     113 </span>                :            :  * Local Variables:
<span class="lineNum">     114 </span>                :            :  * mode: c
<span class="lineNum">     115 </span>                :            :  * c-basic-offset: 8
<span class="lineNum">     116 </span>                :            :  * fill-column: 78
<span class="lineNum">     117 </span>                :            :  * End:
<span class="lineNum">     118 </span>                :            :  */
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
