<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - id:000158,120961,src:000001,op:flip2,pos:8914,+cov.lcov_info_final - libtiff/tif_codec.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">libtiff</a> - tif_codec.c<span style="font-size: 80%;"> (source / <a href="tif_codec.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">id:000158,120961,src:000001,op:flip2,pos:8914,+cov.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">18</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-07-06 10:16:11</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : /* $Id: tif_codec.c,v 1.15 2010-12-14 12:53:00 dron Exp $ */</a>
<span class="lineNum">       2 </span>                :            : 
<span class="lineNum">       3 </span>                :            : /*
<span class="lineNum">       4 </span>                :            :  * Copyright (c) 1988-1997 Sam Leffler
<span class="lineNum">       5 </span>                :            :  * Copyright (c) 1991-1997 Silicon Graphics, Inc.
<span class="lineNum">       6 </span>                :            :  *
<span class="lineNum">       7 </span>                :            :  * Permission to use, copy, modify, distribute, and sell this software and 
<span class="lineNum">       8 </span>                :            :  * its documentation for any purpose is hereby granted without fee, provided
<span class="lineNum">       9 </span>                :            :  * that (i) the above copyright notices and this permission notice appear in
<span class="lineNum">      10 </span>                :            :  * all copies of the software and related documentation, and (ii) the names of
<span class="lineNum">      11 </span>                :            :  * Sam Leffler and Silicon Graphics may not be used in any advertising or
<span class="lineNum">      12 </span>                :            :  * publicity relating to the software without the specific, prior written
<span class="lineNum">      13 </span>                :            :  * permission of Sam Leffler and Silicon Graphics.
<span class="lineNum">      14 </span>                :            :  * 
<span class="lineNum">      15 </span>                :            :  * THE SOFTWARE IS PROVIDED &quot;AS-IS&quot; AND WITHOUT WARRANTY OF ANY KIND, 
<span class="lineNum">      16 </span>                :            :  * EXPRESS, IMPLIED OR OTHERWISE, INCLUDING WITHOUT LIMITATION, ANY 
<span class="lineNum">      17 </span>                :            :  * WARRANTY OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.  
<span class="lineNum">      18 </span>                :            :  * 
<span class="lineNum">      19 </span>                :            :  * IN NO EVENT SHALL SAM LEFFLER OR SILICON GRAPHICS BE LIABLE FOR
<span class="lineNum">      20 </span>                :            :  * ANY SPECIAL, INCIDENTAL, INDIRECT OR CONSEQUENTIAL DAMAGES OF ANY KIND,
<span class="lineNum">      21 </span>                :            :  * OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS,
<span class="lineNum">      22 </span>                :            :  * WHETHER OR NOT ADVISED OF THE POSSIBILITY OF DAMAGE, AND ON ANY THEORY OF 
<span class="lineNum">      23 </span>                :            :  * LIABILITY, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE 
<span class="lineNum">      24 </span>                :            :  * OF THIS SOFTWARE.
<span class="lineNum">      25 </span>                :            :  */
<span class="lineNum">      26 </span>                :            : 
<span class="lineNum">      27 </span>                :            : /*
<span class="lineNum">      28 </span>                :            :  * TIFF Library
<span class="lineNum">      29 </span>                :            :  *
<span class="lineNum">      30 </span>                :            :  * Builtin Compression Scheme Configuration Support.
<span class="lineNum">      31 </span>                :            :  */
<span class="lineNum">      32 </span>                :            : #include &quot;tiffiop.h&quot;
<span class="lineNum">      33 </span>                :            : 
<span class="lineNum">      34 </span>                :            : static int NotConfigured(TIFF*, int);
<span class="lineNum">      35 </span>                :            : 
<span class="lineNum">      36 </span>                :            : #ifndef LZW_SUPPORT
<span class="lineNum">      37 </span>                :            : #define TIFFInitLZW NotConfigured
<span class="lineNum">      38 </span>                :            : #endif
<span class="lineNum">      39 </span>                :            : #ifndef PACKBITS_SUPPORT
<span class="lineNum">      40 </span>                :            : #define TIFFInitPackBits NotConfigured
<span class="lineNum">      41 </span>                :            : #endif
<span class="lineNum">      42 </span>                :            : #ifndef THUNDER_SUPPORT
<span class="lineNum">      43 </span>                :            : #define TIFFInitThunderScan NotConfigured
<span class="lineNum">      44 </span>                :            : #endif
<span class="lineNum">      45 </span>                :            : #ifndef NEXT_SUPPORT
<span class="lineNum">      46 </span>                :            : #define TIFFInitNeXT NotConfigured
<span class="lineNum">      47 </span>                :            : #endif
<span class="lineNum">      48 </span>                :            : #ifndef JPEG_SUPPORT
<span class="lineNum">      49 </span>                :            : #define TIFFInitJPEG NotConfigured
<span class="lineNum">      50 </span>                :            : #endif
<span class="lineNum">      51 </span>                :            : #ifndef OJPEG_SUPPORT
<span class="lineNum">      52 </span>                :            : #define TIFFInitOJPEG NotConfigured
<span class="lineNum">      53 </span>                :            : #endif
<span class="lineNum">      54 </span>                :            : #ifndef CCITT_SUPPORT
<span class="lineNum">      55 </span>                :            : #define TIFFInitCCITTRLE NotConfigured
<span class="lineNum">      56 </span>                :            : #define TIFFInitCCITTRLEW NotConfigured
<span class="lineNum">      57 </span>                :            : #define TIFFInitCCITTFax3 NotConfigured
<span class="lineNum">      58 </span>                :            : #define TIFFInitCCITTFax4 NotConfigured
<span class="lineNum">      59 </span>                :            : #endif
<span class="lineNum">      60 </span>                :            : #ifndef JBIG_SUPPORT
<span class="lineNum">      61 </span>                :            : #define TIFFInitJBIG NotConfigured
<span class="lineNum">      62 </span>                :            : #endif
<span class="lineNum">      63 </span>                :            : #ifndef ZIP_SUPPORT
<span class="lineNum">      64 </span>                :            : #define TIFFInitZIP NotConfigured
<span class="lineNum">      65 </span>                :            : #endif
<span class="lineNum">      66 </span>                :            : #ifndef PIXARLOG_SUPPORT
<span class="lineNum">      67 </span>                :            : #define TIFFInitPixarLog NotConfigured
<span class="lineNum">      68 </span>                :            : #endif
<span class="lineNum">      69 </span>                :            : #ifndef LOGLUV_SUPPORT
<span class="lineNum">      70 </span>                :            : #define TIFFInitSGILog NotConfigured
<span class="lineNum">      71 </span>                :            : #endif
<span class="lineNum">      72 </span>                :            : #ifndef LZMA_SUPPORT
<span class="lineNum">      73 </span>                :            : #define TIFFInitLZMA NotConfigured
<span class="lineNum">      74 </span>                :            : #endif
<span class="lineNum">      75 </span>                :            : 
<span class="lineNum">      76 </span>                :            : /*
<span class="lineNum">      77 </span>                :            :  * Compression schemes statically built into the library.
<span class="lineNum">      78 </span>                :            :  */
<span class="lineNum">      79 </span>                :            : #ifdef VMS
<span class="lineNum">      80 </span>                :            : const TIFFCodec _TIFFBuiltinCODECS[] = {
<span class="lineNum">      81 </span>                :            : #else
<span class="lineNum">      82 </span>                :            : TIFFCodec _TIFFBuiltinCODECS[] = {
<span class="lineNum">      83 </span>                :            : #endif
<span class="lineNum">      84 </span>                :            :     { &quot;None&quot;,         COMPRESSION_NONE,       TIFFInitDumpMode },
<span class="lineNum">      85 </span>                :            :     { &quot;LZW&quot;,          COMPRESSION_LZW,        TIFFInitLZW },
<span class="lineNum">      86 </span>                :            :     { &quot;PackBits&quot;,     COMPRESSION_PACKBITS,   TIFFInitPackBits },
<span class="lineNum">      87 </span>                :            :     { &quot;ThunderScan&quot;,  COMPRESSION_THUNDERSCAN,TIFFInitThunderScan },
<span class="lineNum">      88 </span>                :            :     { &quot;NeXT&quot;,         COMPRESSION_NEXT,       TIFFInitNeXT },
<span class="lineNum">      89 </span>                :            :     { &quot;JPEG&quot;,         COMPRESSION_JPEG,       TIFFInitJPEG },
<span class="lineNum">      90 </span>                :            :     { &quot;Old-style JPEG&quot;,       COMPRESSION_OJPEG,      TIFFInitOJPEG },
<span class="lineNum">      91 </span>                :            :     { &quot;CCITT RLE&quot;,    COMPRESSION_CCITTRLE,   TIFFInitCCITTRLE },
<span class="lineNum">      92 </span>                :            :     { &quot;CCITT RLE/W&quot;,  COMPRESSION_CCITTRLEW,  TIFFInitCCITTRLEW },
<span class="lineNum">      93 </span>                :            :     { &quot;CCITT Group 3&quot;,        COMPRESSION_CCITTFAX3,  TIFFInitCCITTFax3 },
<span class="lineNum">      94 </span>                :            :     { &quot;CCITT Group 4&quot;,        COMPRESSION_CCITTFAX4,  TIFFInitCCITTFax4 },
<span class="lineNum">      95 </span>                :            :     { &quot;ISO JBIG&quot;,     COMPRESSION_JBIG,       TIFFInitJBIG },
<span class="lineNum">      96 </span>                :            :     { &quot;Deflate&quot;,      COMPRESSION_DEFLATE,    TIFFInitZIP },
<span class="lineNum">      97 </span>                :            :     { &quot;AdobeDeflate&quot;,   COMPRESSION_ADOBE_DEFLATE , TIFFInitZIP }, 
<span class="lineNum">      98 </span>                :            :     { &quot;PixarLog&quot;,     COMPRESSION_PIXARLOG,   TIFFInitPixarLog },
<span class="lineNum">      99 </span>                :            :     { &quot;SGILog&quot;,               COMPRESSION_SGILOG,     TIFFInitSGILog },
<span class="lineNum">     100 </span>                :            :     { &quot;SGILog24&quot;,     COMPRESSION_SGILOG24,   TIFFInitSGILog },
<span class="lineNum">     101 </span>                :            :     { &quot;LZMA&quot;,         COMPRESSION_LZMA,       TIFFInitLZMA },
<span class="lineNum">     102 </span>                :            :     { NULL,             0,                      NULL }
<span class="lineNum">     103 </span>                :            : };
<a name="104"><span class="lineNum">     104 </span>                :            : </a>
<span class="lineNum">     105 </span>                :            : static int
<span class="lineNum">     106 </span>                :<span class="lineNoCov">          0 : _notConfigured(TIFF* tif)</span>
<span class="lineNum">     107 </span>                :            : {
<span class="lineNum">     108 </span>                :<span class="lineNoCov">          0 :         const TIFFCodec* c = TIFFFindCODEC(tif-&gt;tif_dir.td_compression);</span>
<span class="lineNum">     109 </span>                :            :         char compression_code[20];
<span class="lineNum">     110 </span>                :            :         
<span class="lineNum">     111 </span>                :<span class="lineNoCov">          0 :         sprintf( compression_code, &quot;%d&quot;, tif-&gt;tif_dir.td_compression );</span>
<span class="lineNum">     112 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :         TIFFErrorExt(tif-&gt;tif_clientdata, tif-&gt;tif_name,</span>
<span class="lineNum">     113 </span>                :            :                      &quot;%s compression support is not configured&quot;, 
<span class="lineNum">     114 </span>                :            :                      c ? c-&gt;name : compression_code );
<span class="lineNum">     115 </span>                :<span class="lineNoCov">          0 :         return (0);</span>
<span class="lineNum">     116 </span>                :            : }
<a name="117"><span class="lineNum">     117 </span>                :            : </a>
<span class="lineNum">     118 </span>                :            : static int
<span class="lineNum">     119 </span>                :<span class="lineNoCov">          0 : NotConfigured(TIFF* tif, int scheme)</span>
<span class="lineNum">     120 </span>                :            : {
<span class="lineNum">     121 </span>                :            :         (void) scheme;
<span class="lineNum">     122 </span>                :            : 
<span class="lineNum">     123 </span>                :<span class="lineNoCov">          0 :         tif-&gt;tif_fixuptags = _notConfigured;</span>
<span class="lineNum">     124 </span>                :<span class="lineNoCov">          0 :         tif-&gt;tif_decodestatus = FALSE;</span>
<span class="lineNum">     125 </span>                :<span class="lineNoCov">          0 :         tif-&gt;tif_setupdecode = _notConfigured;</span>
<span class="lineNum">     126 </span>                :<span class="lineNoCov">          0 :         tif-&gt;tif_encodestatus = FALSE;</span>
<span class="lineNum">     127 </span>                :<span class="lineNoCov">          0 :         tif-&gt;tif_setupencode = _notConfigured;</span>
<span class="lineNum">     128 </span>                :<span class="lineNoCov">          0 :         return (1);</span>
<span class="lineNum">     129 </span>                :            : }
<span class="lineNum">     130 </span>                :            : 
<span class="lineNum">     131 </span>                :            : /************************************************************************/
<span class="lineNum">     132 </span>                :            : /*                       TIFFIsCODECConfigured()                        */
<span class="lineNum">     133 </span>                :            : /************************************************************************/
<span class="lineNum">     134 </span>                :            : 
<span class="lineNum">     135 </span>                :            : /**
<span class="lineNum">     136 </span>                :            :  * Check whether we have working codec for the specific coding scheme.
<span class="lineNum">     137 </span>                :            :  *
<span class="lineNum">     138 </span>                :            :  * @return returns 1 if the codec is configured and working. Otherwise
<span class="lineNum">     139 </span>                :            :  * 0 will be returned.
<span class="lineNum">     140 </span>                :            :  */
<a name="141"><span class="lineNum">     141 </span>                :            : </a>
<span class="lineNum">     142 </span>                :            : int
<span class="lineNum">     143 </span>                :<span class="lineNoCov">          0 : TIFFIsCODECConfigured(uint16 scheme)</span>
<span class="lineNum">     144 </span>                :            : {
<span class="lineNum">     145 </span>                :<span class="lineNoCov">          0 :         const TIFFCodec* codec = TIFFFindCODEC(scheme);</span>
<span class="lineNum">     146 </span>                :            : 
<span class="lineNum">     147 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :         if(codec == NULL) {</span>
<span class="lineNum">     148 </span>                :            :                 return 0;
<span class="lineNum">     149 </span>                :            :         }
<span class="lineNum">     150 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :         if(codec-&gt;init == NULL) {</span>
<span class="lineNum">     151 </span>                :            :                 return 0;
<span class="lineNum">     152 </span>                :            :         }
<span class="lineNum">     153 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :         if(codec-&gt;init != NotConfigured){</span>
<span class="lineNum">     154 </span>                :            :                 return 1;
<span class="lineNum">     155 </span>                :            :         }
<span class="lineNum">     156 </span>                :<span class="lineNoCov">          0 :         return 0;</span>
<span class="lineNum">     157 </span>                :            : }
<span class="lineNum">     158 </span>                :            : 
<span class="lineNum">     159 </span>                :            : /*
<span class="lineNum">     160 </span>                :            :  * Local Variables:
<span class="lineNum">     161 </span>                :            :  * mode: c
<span class="lineNum">     162 </span>                :            :  * c-basic-offset: 8
<span class="lineNum">     163 </span>                :            :  * fill-column: 78
<span class="lineNum">     164 </span>                :            :  * End:
<span class="lineNum">     165 </span>                :            :  */
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
