<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - id:000158,120961,src:000001,op:flip2,pos:8914,+cov.lcov_info_final - libtiff/tif_ojpeg.c - functions</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">libtiff</a> - tif_ojpeg.c<span style="font-size: 80%;"> (<a href="tif_ojpeg.c.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">id:000158,120961,src:000001,op:flip2,pos:8914,+cov.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">1055</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-07-06 10:16:11</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">56</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">791</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="tif_ojpeg.c.func.html"><img src="../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="tif_ojpeg.c.gcov.html#927">OJPEGCleanup</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tif_ojpeg.c.gcov.html#778">OJPEGDecode</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tif_ojpeg.c.gcov.html#796">OJPEGDecodeRaw.isra.13</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tif_ojpeg.c.gcov.html#851">OJPEGDecodeScanlines.isra.15</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tif_ojpeg.c.gcov.html#908">OJPEGEncode</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tif_ojpeg.c.gcov.html#644">OJPEGFixupTags</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tif_ojpeg.c.gcov.html#2429">OJPEGLibjpegJpegErrorMgrErrorExit</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tif_ojpeg.c.gcov.html#2421">OJPEGLibjpegJpegErrorMgrOutputMessage</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tif_ojpeg.c.gcov.html#2444">OJPEGLibjpegJpegSourceMgrFillInputBuffer</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tif_ojpeg.c.gcov.html#2438">OJPEGLibjpegJpegSourceMgrInitSource</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tif_ojpeg.c.gcov.html#2470">OJPEGLibjpegJpegSourceMgrResyncToRestart</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tif_ojpeg.c.gcov.html#2461">OJPEGLibjpegJpegSourceMgrSkipInputData</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tif_ojpeg.c.gcov.html#2480">OJPEGLibjpegJpegSourceMgrTermSource</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tif_ojpeg.c.gcov.html#1235">OJPEGLibjpegSessionAbort.isra.12</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tif_ojpeg.c.gcov.html#876">OJPEGPostDecode</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tif_ojpeg.c.gcov.html#919">OJPEGPostEncode</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tif_ojpeg.c.gcov.html#659">OJPEGPreDecode</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tif_ojpeg.c.gcov.html#722">OJPEGPreDecodeSkipRaw.isra.14</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tif_ojpeg.c.gcov.html#755">OJPEGPreDecodeSkipScanlines.isra.16</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tif_ojpeg.c.gcov.html#899">OJPEGPreEncode</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tif_ojpeg.c.gcov.html#604">OJPEGPrintDir</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tif_ojpeg.c.gcov.html#2046">OJPEGReadBlock</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tif_ojpeg.c.gcov.html#1911">OJPEGReadBufferFill</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tif_ojpeg.c.gcov.html#1997">OJPEGReadByte</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tif_ojpeg.c.gcov.html#2025">OJPEGReadByteAdvance.isra.4</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tif_ojpeg.c.gcov.html#2012">OJPEGReadBytePeek</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tif_ojpeg.c.gcov.html#1029">OJPEGReadHeaderInfo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tif_ojpeg.c.gcov.html#1244">OJPEGReadHeaderInfoSec</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tif_ojpeg.c.gcov.html#1457">OJPEGReadHeaderInfoSecStreamDht.isra.11</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tif_ojpeg.c.gcov.html#1395">OJPEGReadHeaderInfoSecStreamDqt.isra.10</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tif_ojpeg.c.gcov.html#1375">OJPEGReadHeaderInfoSecStreamDri.isra.7</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tif_ojpeg.c.gcov.html#1529">OJPEGReadHeaderInfoSecStreamSof</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tif_ojpeg.c.gcov.html#1681">OJPEGReadHeaderInfoSecStreamSos.isra.8</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tif_ojpeg.c.gcov.html#1847">OJPEGReadHeaderInfoSecTablesAcTable</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tif_ojpeg.c.gcov.html#1783">OJPEGReadHeaderInfoSecTablesDcTable</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tif_ojpeg.c.gcov.html#1729">OJPEGReadHeaderInfoSecTablesQTable</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tif_ojpeg.c.gcov.html#1091">OJPEGReadSecondarySos</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tif_ojpeg.c.gcov.html#2075">OJPEGReadSkip</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tif_ojpeg.c.gcov.html#2033">OJPEGReadWord</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tif_ojpeg.c.gcov.html#651">OJPEGSetupDecode</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tif_ojpeg.c.gcov.html#891">OJPEGSetupEncode</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tif_ojpeg.c.gcov.html#974">OJPEGSubsamplingCorrect</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tif_ojpeg.c.gcov.html#480">OJPEGVGetField</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tif_ojpeg.c.gcov.html#522">OJPEGVSetField</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tif_ojpeg.c.gcov.html#1141">OJPEGWriteHeaderInfo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tif_ojpeg.c.gcov.html#2105">OJPEGWriteStream</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tif_ojpeg.c.gcov.html#2313">OJPEGWriteStreamCompressed.isra.9</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tif_ojpeg.c.gcov.html#2245">OJPEGWriteStreamSof.isra.5</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tif_ojpeg.c.gcov.html#2281">OJPEGWriteStreamSos.isra.6</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tif_ojpeg.c.gcov.html#417">TIFFInitOJPEG</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tif_ojpeg.c.gcov.html#2373">jpeg_create_decompress_encap</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tif_ojpeg.c.gcov.html#2413">jpeg_encap_unwind.isra.17</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tif_ojpeg.c.gcov.html#2381">jpeg_read_header_encap</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tif_ojpeg.c.gcov.html#2405">jpeg_read_raw_data_encap</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tif_ojpeg.c.gcov.html#2397">jpeg_read_scanlines_encap</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tif_ojpeg.c.gcov.html#2389">jpeg_start_decompress_encap</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
