<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - id:000158,120961,src:000001,op:flip2,pos:8914,+cov.lcov_info_final - libtiff/tif_version.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">libtiff</a> - tif_version.c<span style="font-size: 80%;"> (source / <a href="tif_version.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">id:000158,120961,src:000001,op:flip2,pos:8914,+cov.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-07-06 10:16:11</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : /* $Header: /cvs/maptools/cvsroot/libtiff/libtiff/tif_version.c,v 1.3 2010-03-10 18:56:49 bfriesen Exp $ */</a>
<span class="lineNum">       2 </span>                :            : /*
<span class="lineNum">       3 </span>                :            :  * Copyright (c) 1992-1997 Sam Leffler
<span class="lineNum">       4 </span>                :            :  * Copyright (c) 1992-1997 Silicon Graphics, Inc.
<span class="lineNum">       5 </span>                :            :  *
<span class="lineNum">       6 </span>                :            :  * Permission to use, copy, modify, distribute, and sell this software and 
<span class="lineNum">       7 </span>                :            :  * its documentation for any purpose is hereby granted without fee, provided
<span class="lineNum">       8 </span>                :            :  * that (i) the above copyright notices and this permission notice appear in
<span class="lineNum">       9 </span>                :            :  * all copies of the software and related documentation, and (ii) the names of
<span class="lineNum">      10 </span>                :            :  * Sam Leffler and Silicon Graphics may not be used in any advertising or
<span class="lineNum">      11 </span>                :            :  * publicity relating to the software without the specific, prior written
<span class="lineNum">      12 </span>                :            :  * permission of Sam Leffler and Silicon Graphics.
<span class="lineNum">      13 </span>                :            :  * 
<span class="lineNum">      14 </span>                :            :  * THE SOFTWARE IS PROVIDED &quot;AS-IS&quot; AND WITHOUT WARRANTY OF ANY KIND, 
<span class="lineNum">      15 </span>                :            :  * EXPRESS, IMPLIED OR OTHERWISE, INCLUDING WITHOUT LIMITATION, ANY 
<span class="lineNum">      16 </span>                :            :  * WARRANTY OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.  
<span class="lineNum">      17 </span>                :            :  * 
<span class="lineNum">      18 </span>                :            :  * IN NO EVENT SHALL SAM LEFFLER OR SILICON GRAPHICS BE LIABLE FOR
<span class="lineNum">      19 </span>                :            :  * ANY SPECIAL, INCIDENTAL, INDIRECT OR CONSEQUENTIAL DAMAGES OF ANY KIND,
<span class="lineNum">      20 </span>                :            :  * OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS,
<span class="lineNum">      21 </span>                :            :  * WHETHER OR NOT ADVISED OF THE POSSIBILITY OF DAMAGE, AND ON ANY THEORY OF 
<span class="lineNum">      22 </span>                :            :  * LIABILITY, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE 
<span class="lineNum">      23 </span>                :            :  * OF THIS SOFTWARE.
<span class="lineNum">      24 </span>                :            :  */
<span class="lineNum">      25 </span>                :            : #include &quot;tiffiop.h&quot;
<span class="lineNum">      26 </span>                :            : 
<span class="lineNum">      27 </span>                :            : static const char TIFFVersion[] = TIFFLIB_VERSION_STR;
<a name="28"><span class="lineNum">      28 </span>                :            : </a>
<span class="lineNum">      29 </span>                :            : const char*
<span class="lineNum">      30 </span>                :<span class="lineCov">        159 : TIFFGetVersion(void)</span>
<span class="lineNum">      31 </span>                :            : {
<span class="lineNum">      32 </span>                :<span class="lineCov">        159 :         return (TIFFVersion);</span>
<span class="lineNum">      33 </span>                :            : }
<span class="lineNum">      34 </span>                :            : /*
<span class="lineNum">      35 </span>                :            :  * Local Variables:
<span class="lineNum">      36 </span>                :            :  * mode: c
<span class="lineNum">      37 </span>                :            :  * c-basic-offset: 8
<span class="lineNum">      38 </span>                :            :  * fill-column: 78
<span class="lineNum">      39 </span>                :            :  * End:
<span class="lineNum">      40 </span>                :            :  */
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
