start_time        : 1625300429
last_update       : 1625386653
fuzzer_pid        : 31154
cycles_done       : 0
execs_done        : 5424907
execs_per_sec     : 60.42
paths_total       : 609
paths_favored     : 203
paths_found       : 603
paths_imported    : 0
max_depth         : 2
cur_path          : 5
pending_favs      : 203
pending_total     : 608
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.63%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1625386611
last_crash        : 0
last_hang         : 0
execs_since_crash : 5424907
exec_timeout      : 5000
afl_banner        : size
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/0 -o output ./code/binutils/size @@
