start_time        : 1624530033
last_update       : 1624616199
fuzzer_pid        : 18586
cycles_done       : 0
execs_done        : 1616082
execs_per_sec     : 19.27
paths_total       : 549
paths_favored     : 145
paths_found       : 505
paths_imported    : 0
max_depth         : 3
cur_path          : 219
pending_favs      : 85
pending_total     : 476
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.27%
unique_crashes    : 0
unique_hangs      : 3
last_path         : 1624613612
last_crash        : 0
last_hang         : 1624569770
execs_since_crash : 1616082
exec_timeout      : 340
afl_banner        : jpegtran
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/6 -o output ./code/jpegtran @@
