start_time        : 1625300911
last_update       : 1625387139
fuzzer_pid        : 31157
cycles_done       : 0
execs_done        : 3803364
execs_per_sec     : 102.60
paths_total       : 48
paths_favored     : 5
paths_found       : 41
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 5
pending_total     : 48
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.20%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1625334894
last_crash        : 0
last_hang         : 1625358425
execs_since_crash : 3803364
exec_timeout      : 5000
afl_banner        : size
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/13 -o output ./code/binutils/size @@
