start_time        : 1624204941
last_update       : 1624291203
run_time          : 86262
fuzzer_pid        : 3664
cycles_done       : 3
cycles_wo_finds   : 0
execs_done        : 302365
execs_per_sec     : 3.51
execs_ps_last_min : 9.65
paths_total       : 249
paths_favored     : 99
paths_found       : 233
paths_imported    : 0
max_depth         : 6
cur_path          : 16
pending_favs      : 0
pending_total     : 111
variable_paths    : 232
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1624290514
last_crash        : 0
last_hang         : 0
execs_since_crash : 302365
exec_timeout      : 640
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 1810
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 153745
testcache_count   : 249
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.13a
target_mode       : shmem_testcase default
command_line      : ./afl-fuzz -i inputseed/12 -o output ./code/pngtest @@
