start_time        : 1622196416
last_update       : 1622282719
fuzzer_pid        : 6803
cycles_done       : 2
execs_done        : 5084073
execs_per_sec     : 82.07
paths_total       : 373
paths_favored     : 42
paths_found       : 330
paths_imported    : 0
max_depth         : 14
cur_path          : 368
pending_favs      : 4
pending_total     : 248
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.72%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1622271702
last_crash        : 0
last_hang         : 0
execs_since_crash : 5084073
exec_timeout      : 5000
afl_banner        : xmlcatalog
afl_version       : 2.51b
command_line      : ./afl-fuzz -t 5000+ -i inputseed/3 -o output ./code/xmlcatalog @@
