start_time        : 1624341967
last_update       : 1624428172
run_time          : 86205
fuzzer_pid        : 10143
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 243823
execs_per_sec     : 2.83
execs_ps_last_min : 3.33
paths_total       : 741
paths_favored     : 219
paths_found       : 719
paths_imported    : 0
max_depth         : 9
cur_path          : 722
pending_favs      : 22
pending_total     : 395
variable_paths    : 711
stability         : 100.00%
bitmap_cvg        : 0.04%
unique_crashes    : 20
unique_hangs      : 1
last_path         : 1624428152
last_crash        : 1624428146
last_hang         : 1624351125
execs_since_crash : 69
exec_timeout      : 300
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 3148
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 1045956
testcache_count   : 740
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.13a
target_mode       : shmem_testcase default
command_line      : ./afl-fuzz -i inputseed/4 -o output ./code/tools/tiffsplit @@
