start_time        : 1623341765
last_update       : 1623427993
fuzzer_pid        : 17362
cycles_done       : 14
execs_done        : 2589332
execs_per_sec     : 13.07
paths_total       : 1614
paths_favored     : 225
paths_found       : 1572
paths_imported    : 0
max_depth         : 14
cur_path          : 1609
pending_favs      : 3
pending_total     : 576
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.71%
unique_crashes    : 0
unique_hangs      : 15
last_path         : 1623427911
last_crash        : 0
last_hang         : 1623404700
execs_since_crash : 2589332
exec_timeout      : 500
afl_banner        : jpegtran
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/13 -o output ./code/jpegtran @@
