start_time        : 1626432997
last_update       : 1626519325
fuzzer_pid        : 3297
cycles_done       : 311
execs_done        : 3772691
execs_per_sec     : 48.72
paths_total       : 293
paths_favored     : 97
paths_found       : 273
paths_imported    : 0
max_depth         : 7
cur_path          : 15
pending_favs      : 41
pending_total     : 218
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.62%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1626519202
last_crash        : 0
last_hang         : 0
execs_since_crash : 3772691
exec_timeout      : 20
afl_banner        : pngtest
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/2 -o output ./code/pngtest @@
