start_time        : 1625129988
last_update       : 1625216255
fuzzer_pid        : 17465
cycles_done       : 132
execs_done        : 5734076
execs_per_sec     : 138.01
paths_total       : 1242
paths_favored     : 148
paths_found       : 1212
paths_imported    : 0
max_depth         : 17
cur_path          : 900
pending_favs      : 71
pending_total     : 987
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.53%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1625215679
last_crash        : 0
last_hang         : 0
execs_since_crash : 5734076
exec_timeout      : 5000
afl_banner        : xmlcatalog
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/13 -o output ./code/xmlcatalog @@
