start_time        : 1626435036
last_update       : 1626521310
fuzzer_pid        : 9142
cycles_done       : 3257
execs_done        : 5984078
execs_per_sec     : 537.31
paths_total       : 6
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 1
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.48%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 5984078
exec_timeout      : 100
afl_banner        : pcre2grep
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/11 -o output ./code/pcre2grep @@
