start_time        : 1623994347
last_update       : 1624080674
fuzzer_pid        : 3191
cycles_done       : 89
execs_done        : 2410488
execs_per_sec     : 22.27
paths_total       : 341
paths_favored     : 109
paths_found       : 320
paths_imported    : 0
max_depth         : 13
cur_path          : 0
pending_favs      : 0
pending_total     : 3
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.14%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1624079021
last_crash        : 0
last_hang         : 0
execs_since_crash : 2410488
exec_timeout      : 80
afl_banner        : pngtest
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/7 -o output ./code/pngtest @@
