start_time        : 1624187693
last_update       : 1624273923
fuzzer_pid        : 31126
cycles_done       : 0
execs_done        : 3579906
execs_per_sec     : 25.74
paths_total       : 409
paths_favored     : 6
paths_found       : 403
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 6
pending_total     : 409
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.83%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1624253963
last_crash        : 0
last_hang         : 0
execs_since_crash : 3579906
exec_timeout      : 5000
afl_banner        : nm-new
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/0 -o output ./code/binutils/nm-new @@
