start_time        : 1624008050
last_update       : 1624094228
fuzzer_pid        : 7417
cycles_done       : 311
execs_done        : 907486
execs_per_sec     : 14.51
paths_total       : 25
paths_favored     : 9
paths_found       : 9
paths_imported    : 0
max_depth         : 4
cur_path          : 24
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 9.24%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1624070145
last_crash        : 0
last_hang         : 0
execs_since_crash : 907486
exec_timeout      : 160
afl_banner        : sqlite3
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/0 -o output ./code/sqlite3 @@
