start_time        : 1624554371
last_update       : 1624640607
run_time          : 86236
fuzzer_pid        : 26238
cycles_done       : 2
cycles_wo_finds   : 0
execs_done        : 1312784
execs_per_sec     : 15.22
execs_ps_last_min : 6.44
paths_total       : 667
paths_favored     : 179
paths_found       : 659
paths_imported    : 0
max_depth         : 17
cur_path          : 155
pending_favs      : 1
pending_total     : 353
variable_paths    : 659
stability         : 100.00%
bitmap_cvg        : 0.03%
unique_crashes    : 0
unique_hangs      : 5
last_path         : 1624635797
last_crash        : 0
last_hang         : 1624574133
execs_since_crash : 1312784
exec_timeout      : 120
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 2178
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 30777037
testcache_count   : 177
testcache_evict   : 220310
afl_banner        : default
afl_version       : ++3.13a
target_mode       : shmem_testcase default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/12 -o output ./code/binutils/size @@
