start_time        : 1624478584
last_update       : 1624564758
run_time          : 86173
fuzzer_pid        : 26238
cycles_done       : 2
cycles_wo_finds   : 0
execs_done        : 272196
execs_per_sec     : 3.16
execs_ps_last_min : 1.36
paths_total       : 93
paths_favored     : 4
paths_found       : 87
paths_imported    : 0
max_depth         : 2
cur_path          : 1
pending_favs      : 0
pending_total     : 85
variable_paths    : 87
stability         : 100.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1624532672
last_crash        : 0
last_hang         : 0
execs_since_crash : 272196
exec_timeout      : 400
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 89
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 19182902
testcache_count   : 93
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.13a
target_mode       : shmem_testcase default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/6 -o output ./code/binutils/strings @@
