start_time        : 1622327580
last_update       : 1622413819
fuzzer_pid        : 31172
cycles_done       : 0
execs_done        : 2001609
execs_per_sec     : 24.37
paths_total       : 47
paths_favored     : 5
paths_found       : 40
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 5
pending_total     : 47
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.20%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1622327703
last_crash        : 0
last_hang         : 0
execs_since_crash : 2001609
exec_timeout      : 5000
afl_banner        : size
afl_version       : 2.51b
command_line      : ./afl-fuzz -t 5000+ -i inputseed/13 -o output ./code/binutils/size @@
