start_time        : 1623740124
last_update       : 1623826327
fuzzer_pid        : 59492
cycles_done       : 1
execs_done        : 1929008
execs_per_sec     : 127.53
paths_total       : 1159
paths_favored     : 274
paths_found       : 1153
paths_imported    : 0
max_depth         : 5
cur_path          : 947
pending_favs      : 89
pending_total     : 868
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 5.15%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1623826307
last_crash        : 0
last_hang         : 0
execs_since_crash : 1929008
exec_timeout      : 5000
afl_banner        : nm-new
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/0 -o output ./code/binutils/nm-new @@
