start_time        : 1625127884
last_update       : 1625214088
fuzzer_pid        : 17465
cycles_done       : 112
execs_done        : 5739870
execs_per_sec     : 103.32
paths_total       : 1267
paths_favored     : 139
paths_found       : 1226
paths_imported    : 0
max_depth         : 16
cur_path          : 451
pending_favs      : 67
pending_total     : 979
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.54%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1625213491
last_crash        : 0
last_hang         : 0
execs_since_crash : 5739870
exec_timeout      : 5000
afl_banner        : xmlcatalog
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/5 -o output ./code/xmlcatalog @@
