<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - code1/example/gjobread.c</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">code1/example</a> - gjobread.c<span style="font-size: 80%;"> (source / <a href="gjobread.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">121</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-06-15 01:20:40</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">7</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : /*</a>
<span class="lineNum">       2 </span>                :            :  * gjobread.c : a small test program for gnome jobs XML format
<span class="lineNum">       3 </span>                :            :  *
<span class="lineNum">       4 </span>                :            :  * See Copyright for the status of this software.
<span class="lineNum">       5 </span>                :            :  *
<span class="lineNum">       6 </span>                :            :  * Daniel.Veillard@w3.org
<span class="lineNum">       7 </span>                :            :  */
<span class="lineNum">       8 </span>                :            : 
<span class="lineNum">       9 </span>                :            : #include &lt;stdio.h&gt;
<span class="lineNum">      10 </span>                :            : #include &lt;string.h&gt;
<span class="lineNum">      11 </span>                :            : #include &lt;stdlib.h&gt;
<span class="lineNum">      12 </span>                :            : 
<span class="lineNum">      13 </span>                :            : /*
<span class="lineNum">      14 </span>                :            :  * This example should compile and run indifferently with libxml-1.8.8 +
<span class="lineNum">      15 </span>                :            :  * and libxml2-2.1.0 +
<span class="lineNum">      16 </span>                :            :  * Check the COMPAT comments below
<span class="lineNum">      17 </span>                :            :  */
<span class="lineNum">      18 </span>                :            : 
<span class="lineNum">      19 </span>                :            : /*
<span class="lineNum">      20 </span>                :            :  * COMPAT using xml-config --cflags to get the include path this will
<span class="lineNum">      21 </span>                :            :  * work with both 
<span class="lineNum">      22 </span>                :            :  */
<span class="lineNum">      23 </span>                :            : #include &lt;libxml/xmlmemory.h&gt;
<span class="lineNum">      24 </span>                :            : #include &lt;libxml/parser.h&gt;
<span class="lineNum">      25 </span>                :            : 
<span class="lineNum">      26 </span>                :            : #define DEBUG(x) printf(x)
<span class="lineNum">      27 </span>                :            : 
<span class="lineNum">      28 </span>                :            : /*
<span class="lineNum">      29 </span>                :            :  * A person record
<span class="lineNum">      30 </span>                :            :  * an xmlChar * is really an UTF8 encoded char string (0 terminated)
<span class="lineNum">      31 </span>                :            :  */
<span class="lineNum">      32 </span>                :            : typedef struct person {
<span class="lineNum">      33 </span>                :            :     xmlChar *name;
<span class="lineNum">      34 </span>                :            :     xmlChar *email;
<span class="lineNum">      35 </span>                :            :     xmlChar *company;
<span class="lineNum">      36 </span>                :            :     xmlChar *organisation;
<span class="lineNum">      37 </span>                :            :     xmlChar *smail;
<span class="lineNum">      38 </span>                :            :     xmlChar *webPage;
<span class="lineNum">      39 </span>                :            :     xmlChar *phone;
<span class="lineNum">      40 </span>                :            : } person, *personPtr;
<span class="lineNum">      41 </span>                :            : 
<span class="lineNum">      42 </span>                :            : /*
<span class="lineNum">      43 </span>                :            :  * And the code needed to parse it
<a name="44"><span class="lineNum">      44 </span>                :            :  */</a>
<span class="lineNum">      45 </span>                :            : static personPtr
<span class="lineNum">      46 </span>                :<span class="lineNoCov">          0 : parsePerson(xmlDocPtr doc, xmlNsPtr ns, xmlNodePtr cur) {</span>
<span class="lineNum">      47 </span>                :<span class="lineNoCov">          0 :     personPtr ret = NULL;</span>
<span class="lineNum">      48 </span>                :            : 
<span class="lineNum">      49 </span>                :<span class="lineNoCov">          0 : DEBUG(&quot;parsePerson\n&quot;);</span>
<span class="lineNum">      50 </span>                :            :     /*
<span class="lineNum">      51 </span>                :            :      * allocate the struct
<span class="lineNum">      52 </span>                :            :      */
<span class="lineNum">      53 </span>                :<span class="lineNoCov">          0 :     ret = (personPtr) malloc(sizeof(person));</span>
<span class="lineNum">      54 </span>                :<span class="lineNoCov">          0 :     if (ret == NULL) {</span>
<span class="lineNum">      55 </span>                :<span class="lineNoCov">          0 :         fprintf(stderr,&quot;out of memory\n&quot;);</span>
<span class="lineNum">      56 </span>                :            :         return(NULL);
<span class="lineNum">      57 </span>                :            :     }
<span class="lineNum">      58 </span>                :<span class="lineNoCov">          0 :     memset(ret, 0, sizeof(person));</span>
<span class="lineNum">      59 </span>                :            : 
<span class="lineNum">      60 </span>                :            :     /* We don't care what the top level element name is */
<span class="lineNum">      61 </span>                :            :     /* COMPAT xmlChildrenNode is a macro unifying libxml1 and libxml2 names */
<span class="lineNum">      62 </span>                :<span class="lineNoCov">          0 :     cur = cur-&gt;xmlChildrenNode;</span>
<span class="lineNum">      63 </span>                :<span class="lineNoCov">          0 :     while (cur != NULL) {</span>
<span class="lineNum">      64 </span>                :<span class="lineNoCov">          0 :         if ((!xmlStrcmp(cur-&gt;name, (const xmlChar *)&quot;Person&quot;)) &amp;&amp;</span>
<span class="lineNum">      65 </span>                :<span class="lineNoCov">          0 :             (cur-&gt;ns == ns))</span>
<span class="lineNum">      66 </span>                :<span class="lineNoCov">          0 :             ret-&gt;name = xmlNodeListGetString(doc, cur-&gt;xmlChildrenNode, 1);</span>
<span class="lineNum">      67 </span>                :<span class="lineNoCov">          0 :         if ((!xmlStrcmp(cur-&gt;name, (const xmlChar *)&quot;Email&quot;)) &amp;&amp;</span>
<span class="lineNum">      68 </span>                :<span class="lineNoCov">          0 :             (cur-&gt;ns == ns))</span>
<span class="lineNum">      69 </span>                :<span class="lineNoCov">          0 :             ret-&gt;email = xmlNodeListGetString(doc, cur-&gt;xmlChildrenNode, 1);</span>
<span class="lineNum">      70 </span>                :<span class="lineNoCov">          0 :         cur = cur-&gt;next;</span>
<span class="lineNum">      71 </span>                :            :     }
<span class="lineNum">      72 </span>                :            : 
<span class="lineNum">      73 </span>                :            :     return(ret);
<span class="lineNum">      74 </span>                :            : }
<span class="lineNum">      75 </span>                :            : 
<span class="lineNum">      76 </span>                :            : /*
<span class="lineNum">      77 </span>                :            :  * and to print it
<a name="78"><span class="lineNum">      78 </span>                :            :  */</a>
<span class="lineNum">      79 </span>                :            : static void
<span class="lineNum">      80 </span>                :<span class="lineNoCov">          0 : printPerson(personPtr cur) {</span>
<span class="lineNum">      81 </span>                :<span class="lineNoCov">          0 :     if (cur == NULL) return;</span>
<span class="lineNum">      82 </span>                :<span class="lineNoCov">          0 :     printf(&quot;------ Person\n&quot;);</span>
<span class="lineNum">      83 </span>                :<span class="lineNoCov">          0 :     if (cur-&gt;name) printf(&quot;     name: %s\n&quot;, cur-&gt;name);</span>
<span class="lineNum">      84 </span>                :<span class="lineNoCov">          0 :     if (cur-&gt;email) printf(&quot;    email: %s\n&quot;, cur-&gt;email);</span>
<span class="lineNum">      85 </span>                :<span class="lineNoCov">          0 :     if (cur-&gt;company) printf(&quot;  company: %s\n&quot;, cur-&gt;company);</span>
<span class="lineNum">      86 </span>                :<span class="lineNoCov">          0 :     if (cur-&gt;organisation) printf(&quot;     organisation: %s\n&quot;, cur-&gt;organisation);</span>
<span class="lineNum">      87 </span>                :<span class="lineNoCov">          0 :     if (cur-&gt;smail) printf(&quot;    smail: %s\n&quot;, cur-&gt;smail);</span>
<span class="lineNum">      88 </span>                :<span class="lineNoCov">          0 :     if (cur-&gt;webPage) printf(&quot;  Web: %s\n&quot;, cur-&gt;webPage);</span>
<span class="lineNum">      89 </span>                :<span class="lineNoCov">          0 :     if (cur-&gt;phone) printf(&quot;    phone: %s\n&quot;, cur-&gt;phone);</span>
<span class="lineNum">      90 </span>                :            :     printf(&quot;------\n&quot;);
<span class="lineNum">      91 </span>                :            : }
<span class="lineNum">      92 </span>                :            : 
<span class="lineNum">      93 </span>                :            : /*
<span class="lineNum">      94 </span>                :            :  * a Description for a Job
<span class="lineNum">      95 </span>                :            :  */
<span class="lineNum">      96 </span>                :            : typedef struct job {
<span class="lineNum">      97 </span>                :            :     xmlChar *projectID;
<span class="lineNum">      98 </span>                :            :     xmlChar *application;
<span class="lineNum">      99 </span>                :            :     xmlChar *category;
<span class="lineNum">     100 </span>                :            :     personPtr contact;
<span class="lineNum">     101 </span>                :            :     int nbDevelopers;
<span class="lineNum">     102 </span>                :            :     personPtr developers[100]; /* using dynamic alloc is left as an exercise */
<span class="lineNum">     103 </span>                :            : } job, *jobPtr;
<span class="lineNum">     104 </span>                :            : 
<span class="lineNum">     105 </span>                :            : /*
<span class="lineNum">     106 </span>                :            :  * And the code needed to parse it
<a name="107"><span class="lineNum">     107 </span>                :            :  */</a>
<span class="lineNum">     108 </span>                :            : static jobPtr
<span class="lineNum">     109 </span>                :<span class="lineNoCov">          0 : parseJob(xmlDocPtr doc, xmlNsPtr ns, xmlNodePtr cur) {</span>
<span class="lineNum">     110 </span>                :<span class="lineNoCov">          0 :     jobPtr ret = NULL;</span>
<span class="lineNum">     111 </span>                :            : 
<span class="lineNum">     112 </span>                :<span class="lineNoCov">          0 : DEBUG(&quot;parseJob\n&quot;);</span>
<span class="lineNum">     113 </span>                :            :     /*
<span class="lineNum">     114 </span>                :            :      * allocate the struct
<span class="lineNum">     115 </span>                :            :      */
<span class="lineNum">     116 </span>                :<span class="lineNoCov">          0 :     ret = (jobPtr) malloc(sizeof(job));</span>
<span class="lineNum">     117 </span>                :<span class="lineNoCov">          0 :     if (ret == NULL) {</span>
<span class="lineNum">     118 </span>                :<span class="lineNoCov">          0 :         fprintf(stderr,&quot;out of memory\n&quot;);</span>
<span class="lineNum">     119 </span>                :            :         return(NULL);
<span class="lineNum">     120 </span>                :            :     }
<span class="lineNum">     121 </span>                :<span class="lineNoCov">          0 :     memset(ret, 0, sizeof(job));</span>
<span class="lineNum">     122 </span>                :            : 
<span class="lineNum">     123 </span>                :            :     /* We don't care what the top level element name is */
<span class="lineNum">     124 </span>                :<span class="lineNoCov">          0 :     cur = cur-&gt;xmlChildrenNode;</span>
<span class="lineNum">     125 </span>                :<span class="lineNoCov">          0 :     while (cur != NULL) {</span>
<span class="lineNum">     126 </span>                :            :         
<span class="lineNum">     127 </span>                :<span class="lineNoCov">          0 :         if ((!xmlStrcmp(cur-&gt;name, (const xmlChar *) &quot;Project&quot;)) &amp;&amp;</span>
<span class="lineNum">     128 </span>                :<span class="lineNoCov">          0 :             (cur-&gt;ns == ns)) {</span>
<span class="lineNum">     129 </span>                :<span class="lineNoCov">          0 :             ret-&gt;projectID = xmlGetProp(cur, (const xmlChar *) &quot;ID&quot;);</span>
<span class="lineNum">     130 </span>                :<span class="lineNoCov">          0 :             if (ret-&gt;projectID == NULL) {</span>
<span class="lineNum">     131 </span>                :<span class="lineNoCov">          0 :                 fprintf(stderr, &quot;Project has no ID\n&quot;);</span>
<span class="lineNum">     132 </span>                :            :             }
<span class="lineNum">     133 </span>                :            :         }
<span class="lineNum">     134 </span>                :<span class="lineNoCov">          0 :         if ((!xmlStrcmp(cur-&gt;name, (const xmlChar *) &quot;Application&quot;)) &amp;&amp;</span>
<span class="lineNum">     135 </span>                :<span class="lineNoCov">          0 :             (cur-&gt;ns == ns))</span>
<span class="lineNum">     136 </span>                :<span class="lineNoCov">          0 :             ret-&gt;application = </span>
<span class="lineNum">     137 </span>                :<span class="lineNoCov">          0 :                 xmlNodeListGetString(doc, cur-&gt;xmlChildrenNode, 1);</span>
<span class="lineNum">     138 </span>                :<span class="lineNoCov">          0 :         if ((!xmlStrcmp(cur-&gt;name, (const xmlChar *) &quot;Category&quot;)) &amp;&amp;</span>
<span class="lineNum">     139 </span>                :<span class="lineNoCov">          0 :             (cur-&gt;ns == ns))</span>
<span class="lineNum">     140 </span>                :<span class="lineNoCov">          0 :             ret-&gt;category =</span>
<span class="lineNum">     141 </span>                :<span class="lineNoCov">          0 :                 xmlNodeListGetString(doc, cur-&gt;xmlChildrenNode, 1);</span>
<span class="lineNum">     142 </span>                :<span class="lineNoCov">          0 :         if ((!xmlStrcmp(cur-&gt;name, (const xmlChar *) &quot;Contact&quot;)) &amp;&amp;</span>
<span class="lineNum">     143 </span>                :<span class="lineNoCov">          0 :             (cur-&gt;ns == ns))</span>
<span class="lineNum">     144 </span>                :<span class="lineNoCov">          0 :             ret-&gt;contact = parsePerson(doc, ns, cur);</span>
<span class="lineNum">     145 </span>                :<span class="lineNoCov">          0 :         cur = cur-&gt;next;</span>
<span class="lineNum">     146 </span>                :            :     }
<span class="lineNum">     147 </span>                :            : 
<span class="lineNum">     148 </span>                :            :     return(ret);
<span class="lineNum">     149 </span>                :            : }
<span class="lineNum">     150 </span>                :            : 
<span class="lineNum">     151 </span>                :            : /*
<span class="lineNum">     152 </span>                :            :  * and to print it
<a name="153"><span class="lineNum">     153 </span>                :            :  */</a>
<span class="lineNum">     154 </span>                :            : static void
<span class="lineNum">     155 </span>                :<span class="lineNoCov">          0 : printJob(jobPtr cur) {</span>
<span class="lineNum">     156 </span>                :            :     int i;
<span class="lineNum">     157 </span>                :            : 
<span class="lineNum">     158 </span>                :<span class="lineNoCov">          0 :     if (cur == NULL) return;</span>
<span class="lineNum">     159 </span>                :<span class="lineNoCov">          0 :     printf(&quot;=======  Job\n&quot;);</span>
<span class="lineNum">     160 </span>                :<span class="lineNoCov">          0 :     if (cur-&gt;projectID != NULL) printf(&quot;projectID: %s\n&quot;, cur-&gt;projectID);</span>
<span class="lineNum">     161 </span>                :<span class="lineNoCov">          0 :     if (cur-&gt;application != NULL) printf(&quot;application: %s\n&quot;, cur-&gt;application);</span>
<span class="lineNum">     162 </span>                :<span class="lineNoCov">          0 :     if (cur-&gt;category != NULL) printf(&quot;category: %s\n&quot;, cur-&gt;category);</span>
<span class="lineNum">     163 </span>                :<span class="lineNoCov">          0 :     if (cur-&gt;contact != NULL) printPerson(cur-&gt;contact);</span>
<span class="lineNum">     164 </span>                :<span class="lineNoCov">          0 :     printf(&quot;%d developers\n&quot;, cur-&gt;nbDevelopers);</span>
<span class="lineNum">     165 </span>                :            : 
<span class="lineNum">     166 </span>                :<span class="lineNoCov">          0 :     for (i = 0;i &lt; cur-&gt;nbDevelopers;i++) printPerson(cur-&gt;developers[i]);</span>
<span class="lineNum">     167 </span>                :            :     printf(&quot;======= \n&quot;);
<span class="lineNum">     168 </span>                :            : }
<span class="lineNum">     169 </span>                :            : 
<span class="lineNum">     170 </span>                :            : /*
<span class="lineNum">     171 </span>                :            :  * A pool of Gnome Jobs
<span class="lineNum">     172 </span>                :            :  */
<span class="lineNum">     173 </span>                :            : typedef struct gjob {
<span class="lineNum">     174 </span>                :            :     int nbJobs;
<span class="lineNum">     175 </span>                :            :     jobPtr jobs[500]; /* using dynamic alloc is left as an exercise */
<span class="lineNum">     176 </span>                :            : } gJob, *gJobPtr;
<span class="lineNum">     177 </span>                :            : 
<a name="178"><span class="lineNum">     178 </span>                :            : </a>
<span class="lineNum">     179 </span>                :            : static gJobPtr
<span class="lineNum">     180 </span>                :<span class="lineNoCov">          0 : parseGjobFile(char *filename) {</span>
<span class="lineNum">     181 </span>                :            :     xmlDocPtr doc;
<span class="lineNum">     182 </span>                :            :     gJobPtr ret;
<span class="lineNum">     183 </span>                :            :     jobPtr curjob;
<span class="lineNum">     184 </span>                :            :     xmlNsPtr ns;
<span class="lineNum">     185 </span>                :            :     xmlNodePtr cur;
<span class="lineNum">     186 </span>                :            : 
<span class="lineNum">     187 </span>                :            : #ifdef LIBXML_SAX1_ENABLED
<span class="lineNum">     188 </span>                :            :     /*
<span class="lineNum">     189 </span>                :            :      * build an XML tree from a the file;
<span class="lineNum">     190 </span>                :            :      */
<span class="lineNum">     191 </span>                :<span class="lineNoCov">          0 :     doc = xmlParseFile(filename);</span>
<span class="lineNum">     192 </span>                :<span class="lineNoCov">          0 :     if (doc == NULL) return(NULL);</span>
<span class="lineNum">     193 </span>                :            : #else
<span class="lineNum">     194 </span>                :            :     /*
<span class="lineNum">     195 </span>                :            :      * the library has been compiled without some of the old interfaces
<span class="lineNum">     196 </span>                :            :      */
<span class="lineNum">     197 </span>                :            :     return(NULL);
<span class="lineNum">     198 </span>                :            : #endif /* LIBXML_SAX1_ENABLED */
<span class="lineNum">     199 </span>                :            : 
<span class="lineNum">     200 </span>                :            :     /*
<span class="lineNum">     201 </span>                :            :      * Check the document is of the right kind
<span class="lineNum">     202 </span>                :            :      */
<span class="lineNum">     203 </span>                :            :     
<span class="lineNum">     204 </span>                :<span class="lineNoCov">          0 :     cur = xmlDocGetRootElement(doc);</span>
<span class="lineNum">     205 </span>                :<span class="lineNoCov">          0 :     if (cur == NULL) {</span>
<span class="lineNum">     206 </span>                :<span class="lineNoCov">          0 :         fprintf(stderr,&quot;empty document\n&quot;);</span>
<span class="lineNum">     207 </span>                :<span class="lineNoCov">          0 :         xmlFreeDoc(doc);</span>
<span class="lineNum">     208 </span>                :<span class="lineNoCov">          0 :         return(NULL);</span>
<span class="lineNum">     209 </span>                :            :     }
<span class="lineNum">     210 </span>                :<span class="lineNoCov">          0 :     ns = xmlSearchNsByHref(doc, cur,</span>
<span class="lineNum">     211 </span>                :            :             (const xmlChar *) &quot;http://www.gnome.org/some-location&quot;);
<span class="lineNum">     212 </span>                :<span class="lineNoCov">          0 :     if (ns == NULL) {</span>
<span class="lineNum">     213 </span>                :<span class="lineNoCov">          0 :         fprintf(stderr,</span>
<span class="lineNum">     214 </span>                :            :                 &quot;document of the wrong type, GJob Namespace not found\n&quot;);
<span class="lineNum">     215 </span>                :<span class="lineNoCov">          0 :         xmlFreeDoc(doc);</span>
<span class="lineNum">     216 </span>                :<span class="lineNoCov">          0 :         return(NULL);</span>
<span class="lineNum">     217 </span>                :            :     }
<span class="lineNum">     218 </span>                :<span class="lineNoCov">          0 :     if (xmlStrcmp(cur-&gt;name, (const xmlChar *) &quot;Helping&quot;)) {</span>
<span class="lineNum">     219 </span>                :<span class="lineNoCov">          0 :         fprintf(stderr,&quot;document of the wrong type, root node != Helping&quot;);</span>
<span class="lineNum">     220 </span>                :<span class="lineNoCov">          0 :         xmlFreeDoc(doc);</span>
<span class="lineNum">     221 </span>                :<span class="lineNoCov">          0 :         return(NULL);</span>
<span class="lineNum">     222 </span>                :            :     }
<span class="lineNum">     223 </span>                :            : 
<span class="lineNum">     224 </span>                :            :     /*
<span class="lineNum">     225 </span>                :            :      * Allocate the structure to be returned.
<span class="lineNum">     226 </span>                :            :      */
<span class="lineNum">     227 </span>                :<span class="lineNoCov">          0 :     ret = (gJobPtr) malloc(sizeof(gJob));</span>
<span class="lineNum">     228 </span>                :<span class="lineNoCov">          0 :     if (ret == NULL) {</span>
<span class="lineNum">     229 </span>                :<span class="lineNoCov">          0 :         fprintf(stderr,&quot;out of memory\n&quot;);</span>
<span class="lineNum">     230 </span>                :<span class="lineNoCov">          0 :         xmlFreeDoc(doc);</span>
<span class="lineNum">     231 </span>                :<span class="lineNoCov">          0 :         return(NULL);</span>
<span class="lineNum">     232 </span>                :            :     }
<span class="lineNum">     233 </span>                :<span class="lineNoCov">          0 :     memset(ret, 0, sizeof(gJob));</span>
<span class="lineNum">     234 </span>                :            : 
<span class="lineNum">     235 </span>                :            :     /*
<span class="lineNum">     236 </span>                :            :      * Now, walk the tree.
<span class="lineNum">     237 </span>                :            :      */
<span class="lineNum">     238 </span>                :            :     /* First level we expect just Jobs */
<span class="lineNum">     239 </span>                :<span class="lineNoCov">          0 :     cur = cur-&gt;xmlChildrenNode;</span>
<span class="lineNum">     240 </span>                :<span class="lineNoCov">          0 :     while ( cur &amp;&amp; xmlIsBlankNode ( cur ) ) {</span>
<span class="lineNum">     241 </span>                :<span class="lineNoCov">          0 :         cur = cur -&gt; next;</span>
<span class="lineNum">     242 </span>                :            :     }
<span class="lineNum">     243 </span>                :<span class="lineNoCov">          0 :     if ( cur == 0 ) {</span>
<span class="lineNum">     244 </span>                :<span class="lineNoCov">          0 :         xmlFreeDoc(doc);</span>
<span class="lineNum">     245 </span>                :<span class="lineNoCov">          0 :         free(ret);</span>
<span class="lineNum">     246 </span>                :<span class="lineNoCov">          0 :         return ( NULL );</span>
<span class="lineNum">     247 </span>                :            :     }
<span class="lineNum">     248 </span>                :<span class="lineNoCov">          0 :     if ((xmlStrcmp(cur-&gt;name, (const xmlChar *) &quot;Jobs&quot;)) || (cur-&gt;ns != ns)) {</span>
<span class="lineNum">     249 </span>                :<span class="lineNoCov">          0 :         fprintf(stderr,&quot;document of the wrong type, was '%s', Jobs expected&quot;,</span>
<span class="lineNum">     250 </span>                :            :                 cur-&gt;name);
<span class="lineNum">     251 </span>                :<span class="lineNoCov">          0 :         fprintf(stderr,&quot;xmlDocDump follows\n&quot;);</span>
<span class="lineNum">     252 </span>                :            : #ifdef LIBXML_OUTPUT_ENABLED
<span class="lineNum">     253 </span>                :<span class="lineNoCov">          0 :         xmlDocDump ( stderr, doc );</span>
<span class="lineNum">     254 </span>                :<span class="lineNoCov">          0 :         fprintf(stderr,&quot;xmlDocDump finished\n&quot;);</span>
<span class="lineNum">     255 </span>                :            : #endif /* LIBXML_OUTPUT_ENABLED */
<span class="lineNum">     256 </span>                :<span class="lineNoCov">          0 :         xmlFreeDoc(doc);</span>
<span class="lineNum">     257 </span>                :<span class="lineNoCov">          0 :         free(ret);</span>
<span class="lineNum">     258 </span>                :<span class="lineNoCov">          0 :         return(NULL);</span>
<span class="lineNum">     259 </span>                :            :     }
<span class="lineNum">     260 </span>                :            : 
<span class="lineNum">     261 </span>                :            :     /* Second level is a list of Job, but be laxist */
<span class="lineNum">     262 </span>                :<span class="lineNoCov">          0 :     cur = cur-&gt;xmlChildrenNode;</span>
<span class="lineNum">     263 </span>                :<span class="lineNoCov">          0 :     while (cur != NULL) {</span>
<span class="lineNum">     264 </span>                :<span class="lineNoCov">          0 :         if ((!xmlStrcmp(cur-&gt;name, (const xmlChar *) &quot;Job&quot;)) &amp;&amp;</span>
<span class="lineNum">     265 </span>                :<span class="lineNoCov">          0 :             (cur-&gt;ns == ns)) {</span>
<span class="lineNum">     266 </span>                :<span class="lineNoCov">          0 :             curjob = parseJob(doc, ns, cur);</span>
<span class="lineNum">     267 </span>                :<span class="lineNoCov">          0 :             if (curjob != NULL)</span>
<span class="lineNum">     268 </span>                :<span class="lineNoCov">          0 :                 ret-&gt;jobs[ret-&gt;nbJobs++] = curjob;</span>
<span class="lineNum">     269 </span>                :<span class="lineNoCov">          0 :             if (ret-&gt;nbJobs &gt;= 500) break;</span>
<span class="lineNum">     270 </span>                :            :         }
<span class="lineNum">     271 </span>                :<span class="lineNoCov">          0 :         cur = cur-&gt;next;</span>
<span class="lineNum">     272 </span>                :            :     }
<span class="lineNum">     273 </span>                :            : 
<span class="lineNum">     274 </span>                :            :     return(ret);
<span class="lineNum">     275 </span>                :            : }
<a name="276"><span class="lineNum">     276 </span>                :            : </a>
<span class="lineNum">     277 </span>                :            : static void
<span class="lineNum">     278 </span>                :<span class="lineNoCov">          0 : handleGjob(gJobPtr cur) {</span>
<span class="lineNum">     279 </span>                :            :     int i;
<span class="lineNum">     280 </span>                :            : 
<span class="lineNum">     281 </span>                :            :     /*
<span class="lineNum">     282 </span>                :            :      * Do whatever you want and free the structure.
<span class="lineNum">     283 </span>                :            :      */
<span class="lineNum">     284 </span>                :<span class="lineNoCov">          0 :     printf(&quot;%d Jobs registered\n&quot;, cur-&gt;nbJobs);</span>
<span class="lineNum">     285 </span>                :<span class="lineNoCov">          0 :     for (i = 0; i &lt; cur-&gt;nbJobs; i++) printJob(cur-&gt;jobs[i]);</span>
<a name="286"><span class="lineNum">     286 </span>                :<span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     287 </span>                :            : 
<span class="lineNum">     288 </span>                :<span class="lineNoCov">          0 : int main(int argc, char **argv) {</span>
<span class="lineNum">     289 </span>                :            :     int i;
<span class="lineNum">     290 </span>                :            :     gJobPtr cur;
<span class="lineNum">     291 </span>                :            : 
<span class="lineNum">     292 </span>                :            :     /* COMPAT: Do not genrate nodes for formatting spaces */
<span class="lineNum">     293 </span>                :<span class="lineNoCov">          0 :     LIBXML_TEST_VERSION</span>
<span class="lineNum">     294 </span>                :<span class="lineNoCov">          0 :     xmlKeepBlanksDefault(0);</span>
<span class="lineNum">     295 </span>                :            : 
<span class="lineNum">     296 </span>                :<span class="lineNoCov">          0 :     for (i = 1; i &lt; argc ; i++) {</span>
<span class="lineNum">     297 </span>                :<span class="lineNoCov">          0 :         cur = parseGjobFile(argv[i]);</span>
<span class="lineNum">     298 </span>                :<span class="lineNoCov">          0 :         if ( cur )</span>
<span class="lineNum">     299 </span>                :<span class="lineNoCov">          0 :           handleGjob(cur);</span>
<span class="lineNum">     300 </span>                :            :         else
<span class="lineNum">     301 </span>                :<span class="lineNoCov">          0 :           fprintf( stderr, &quot;Error parsing file '%s'\n&quot;, argv[i]);</span>
<span class="lineNum">     302 </span>                :            : 
<span class="lineNum">     303 </span>                :            :     }
<span class="lineNum">     304 </span>                :            : 
<span class="lineNum">     305 </span>                :            :     /* Clean up everything else before quitting. */
<span class="lineNum">     306 </span>                :<span class="lineNoCov">          0 :     xmlCleanupParser();</span>
<span class="lineNum">     307 </span>                :            : 
<span class="lineNum">     308 </span>                :            :     return(0);
<span class="lineNum">     309 </span>                :            : }
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
