start_time        : 1624011326
last_update       : 1624097714
fuzzer_pid        : 72
cycles_done       : 0
execs_done        : 1664706
execs_per_sec     : 18.45
paths_total       : 336
paths_favored     : 13
paths_found       : 316
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 13
pending_total     : 336
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.53%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1624092507
last_crash        : 0
last_hang         : 0
execs_since_crash : 1664706
exec_timeout      : 100
afl_banner        : mp3gain
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/2 -o output ./code/mp3gain @@
