start_time        : 1624361241
last_update       : 1624447367
run_time          : 86125
fuzzer_pid        : 6800
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 205132
execs_per_sec     : 2.38
execs_ps_last_min : 2.03
paths_total       : 1686
paths_favored     : 368
paths_found       : 1642
paths_imported    : 0
max_depth         : 8
cur_path          : 786
pending_favs      : 247
pending_total     : 1522
variable_paths    : 1642
stability         : 100.00%
bitmap_cvg        : 0.07%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1624446845
last_crash        : 0
last_hang         : 0
execs_since_crash : 205132
exec_timeout      : 480
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 5714
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 946154
testcache_count   : 1686
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.13a
target_mode       : shmem_testcase default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/0 -o output ./code/xmllint @@
