start_time        : 1624342124
last_update       : 1624428280
run_time          : 86155
fuzzer_pid        : 10143
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 241249
execs_per_sec     : 2.80
execs_ps_last_min : 3.67
paths_total       : 794
paths_favored     : 265
paths_found       : 755
paths_imported    : 0
max_depth         : 9
cur_path          : 775
pending_favs      : 26
pending_total     : 450
variable_paths    : 749
stability         : 100.00%
bitmap_cvg        : 0.04%
unique_crashes    : 27
unique_hangs      : 10
last_path         : 1624428173
last_crash        : 1624424442
last_hang         : 1624421959
execs_since_crash : 14538
exec_timeout      : 320
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 3609
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 880535
testcache_count   : 794
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.13a
target_mode       : shmem_testcase default
command_line      : ./afl-fuzz -i inputseed/6 -o output ./code/tools/tiffsplit @@
