start_time        : 1625300839
last_update       : 1625387060
fuzzer_pid        : 31157
cycles_done       : 0
execs_done        : 3426058
execs_per_sec     : 60.56
paths_total       : 91
paths_favored     : 6
paths_found       : 83
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 6
pending_total     : 91
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.21%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1625338555
last_crash        : 0
last_hang         : 0
execs_since_crash : 3426058
exec_timeout      : 5000
afl_banner        : size
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/11 -o output ./code/binutils/size @@
