start_time        : 1624301082
last_update       : 1624387398
run_time          : 86315
fuzzer_pid        : 70
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 247238
execs_per_sec     : 2.86
execs_ps_last_min : 1.54
paths_total       : 992
paths_favored     : 82
paths_found       : 972
paths_imported    : 0
max_depth         : 5
cur_path          : 819
pending_favs      : 9
pending_total     : 875
variable_paths    : 970
stability         : 100.00%
bitmap_cvg        : 0.03%
unique_crashes    : 83
unique_hangs      : 0
last_path         : 1624386870
last_crash        : 1624384671
last_hang         : 0
execs_since_crash : 8126
exec_timeout      : 260
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 2105
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 12867698
testcache_count   : 992
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.13a
target_mode       : shmem_testcase default
command_line      : ./afl-fuzz -i inputseed/4 -o output ./code/mp3gain @@
