start_time        : 1624011009
last_update       : 1624097400
fuzzer_pid        : 72
cycles_done       : 0
execs_done        : 1671648
execs_per_sec     : 22.93
paths_total       : 500
paths_favored     : 79
paths_found       : 480
paths_imported    : 0
max_depth         : 2
cur_path          : 1
pending_favs      : 78
pending_total     : 499
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.70%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1624097382
last_crash        : 0
last_hang         : 0
execs_since_crash : 1671648
exec_timeout      : 120
afl_banner        : mp3gain
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/0 -o output ./code/mp3gain @@
