start_time        : 1624554322
last_update       : 1624640561
run_time          : 86238
fuzzer_pid        : 26234
cycles_done       : 1
cycles_wo_finds   : 0
execs_done        : 1315008
execs_per_sec     : 15.25
execs_ps_last_min : 5.74
paths_total       : 900
paths_favored     : 225
paths_found       : 893
paths_imported    : 0
max_depth         : 22
cur_path          : 705
pending_favs      : 0
pending_total     : 287
variable_paths    : 892
stability         : 100.00%
bitmap_cvg        : 0.03%
unique_crashes    : 0
unique_hangs      : 2
last_path         : 1624638798
last_crash        : 0
last_hang         : 1624590192
execs_since_crash : 1315008
exec_timeout      : 80
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 2607
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 26228110
testcache_count   : 155
testcache_evict   : 301378
afl_banner        : default
afl_version       : ++3.13a
target_mode       : shmem_testcase default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/7 -o output ./code/binutils/size @@
