start_time        : 1622191815
last_update       : 1622278056
fuzzer_pid        : 6803
cycles_done       : 0
execs_done        : 2127291
execs_per_sec     : 35.79
paths_total       : 2217
paths_favored     : 603
paths_found       : 2192
paths_imported    : 0
max_depth         : 3
cur_path          : 900
pending_favs      : 485
pending_total     : 2017
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 14.33%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1622277998
last_crash        : 0
last_hang         : 0
execs_since_crash : 2127291
exec_timeout      : 100
afl_banner        : xmllint
afl_version       : 2.51b
command_line      : ./afl-fuzz -i inputseed/4 -o output ./code/xmllint @@
