start_time        : 1624300612
last_update       : 1624386818
run_time          : 86205
fuzzer_pid        : 2410
cycles_done       : 28
cycles_wo_finds   : 10
execs_done        : 247100
execs_per_sec     : 2.87
execs_ps_last_min : 2.56
paths_total       : 18
paths_favored     : 8
paths_found       : 8
paths_imported    : 0
max_depth         : 5
cur_path          : 16
pending_favs      : 0
pending_total     : 0
variable_paths    : 8
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1624347372
last_crash        : 0
last_hang         : 0
execs_since_crash : 247100
exec_timeout      : 360
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 1416
var_byte_count    : 0
havoc_expansion   : 6
testcache_size    : 3041
testcache_count   : 18
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.13a
target_mode       : shmem_testcase default
command_line      : ./afl-fuzz -i inputseed/13 -o output ./code/sqlite3 @@
