start_time        : 1624011381
last_update       : 1624097767
fuzzer_pid        : 72
cycles_done       : 0
execs_done        : 1661307
execs_per_sec     : 20.22
paths_total       : 338
paths_favored     : 12
paths_found       : 318
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 12
pending_total     : 338
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.52%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1624092221
last_crash        : 0
last_hang         : 0
execs_since_crash : 1661307
exec_timeout      : 100
afl_banner        : mp3gain
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/6 -o output ./code/mp3gain @@
