start_time        : 1625124792
last_update       : 1625211018
fuzzer_pid        : 16625
cycles_done       : 0
execs_done        : 1346626
execs_per_sec     : 15.20
paths_total       : 1502
paths_favored     : 209
paths_found       : 1435
paths_imported    : 0
max_depth         : 2
cur_path          : 11
pending_favs      : 209
pending_total     : 1499
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 12.80%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1625210606
last_crash        : 0
last_hang         : 0
execs_since_crash : 1346626
exec_timeout      : 5000
afl_banner        : xmllint
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/1 -o output ./code/xmllint @@
