start_time        : 1624453068
last_update       : 1624539295
run_time          : 86226
fuzzer_pid        : 26238
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 521897
execs_per_sec     : 6.05
execs_ps_last_min : 5.72
paths_total       : 627
paths_favored     : 136
paths_found       : 621
paths_imported    : 0
max_depth         : 8
cur_path          : 298
pending_favs      : 0
pending_total     : 423
variable_paths    : 609
stability         : 100.00%
bitmap_cvg        : 0.03%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1624539065
last_crash        : 0
last_hang         : 0
execs_since_crash : 521897
exec_timeout      : 100
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 2367
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 52076427
testcache_count   : 500
testcache_evict   : 8955
afl_banner        : default
afl_version       : ++3.13a
target_mode       : shmem_testcase default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/8 -o output ./code/binutils/nm-new @@
