start_time        : 1625079369
last_update       : 1625165740
fuzzer_pid        : 72
cycles_done       : 0
execs_done        : 2757657
execs_per_sec     : 18.77
paths_total       : 850
paths_favored     : 122
paths_found       : 830
paths_imported    : 0
max_depth         : 3
cur_path          : 408
pending_favs      : 121
pending_total     : 846
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.80%
unique_crashes    : 27
unique_hangs      : 0
last_path         : 1625165718
last_crash        : 1625116069
last_hang         : 0
execs_since_crash : 1152053
exec_timeout      : 100
afl_banner        : mp3gain
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/2 -o output ./code/mp3gain @@
