start_time        : 1623614515
last_update       : 1623700694
fuzzer_pid        : 18665
cycles_done       : 1
execs_done        : 1960508
execs_per_sec     : 92.99
paths_total       : 4252
paths_favored     : 815
paths_found       : 4222
paths_imported    : 0
max_depth         : 5
cur_path          : 3796
pending_favs      : 179
pending_total     : 3195
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 16.03%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1623700680
last_crash        : 0
last_hang         : 1623629506
execs_since_crash : 1960508
exec_timeout      : 5000
afl_banner        : xmllint
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/11 -o output ./code/xmllint @@
