start_time        : 1624433755
last_update       : 1624451689
run_time          : 17934
fuzzer_pid        : 4041
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 14994
execs_per_sec     : 0.84
execs_ps_last_min : 0.59
paths_total       : 371
paths_favored     : 10
paths_found       : 359
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 10
pending_total     : 371
variable_paths    : 356
stability         : 100.00%
bitmap_cvg        : 0.08%
unique_crashes    : 0
unique_hangs      : 87
last_path         : 1624451650
last_crash        : 0
last_hang         : 1624451367
execs_since_crash : 14994
exec_timeout      : 1000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 6940
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 4139597
testcache_count   : 368
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.13a
target_mode       : shmem_testcase default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/0 -o output ./code/xpdf/pdftops @@
