start_time        : 1623909645
last_update       : 1623995745
fuzzer_pid        : 19176
cycles_done       : 13
execs_done        : 6574313
execs_per_sec     : 36.75
paths_total       : 3126
paths_favored     : 262
paths_found       : 3084
paths_imported    : 0
max_depth         : 39
cur_path          : 269
pending_favs      : 0
pending_total     : 1413
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 5.74%
unique_crashes    : 0
unique_hangs      : 4
last_path         : 1623995382
last_crash        : 0
last_hang         : 1623928303
execs_since_crash : 6574313
exec_timeout      : 80
afl_banner        : jpegtran
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/0 -o output ./code/jpegtran @@
