start_time        : 1624203622
last_update       : 1624289832
run_time          : 86209
fuzzer_pid        : 3346
cycles_done       : 2
cycles_wo_finds   : 0
execs_done        : 301924
execs_per_sec     : 3.50
execs_ps_last_min : 4.69
paths_total       : 232
paths_favored     : 94
paths_found       : 212
paths_imported    : 0
max_depth         : 6
cur_path          : 15
pending_favs      : 0
pending_total     : 89
variable_paths    : 212
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1624287987
last_crash        : 0
last_hang         : 0
execs_since_crash : 301924
exec_timeout      : 480
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 1643
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 98992
testcache_count   : 232
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.13a
target_mode       : shmem_testcase default
command_line      : ./afl-fuzz -i inputseed/2 -o output ./code/pngtest @@
