start_time        : 1623604977
last_update       : 1623691092
fuzzer_pid        : 19312
cycles_done       : 1
execs_done        : 3977593
execs_per_sec     : 43.00
paths_total       : 1825
paths_favored     : 637
paths_found       : 1787
paths_imported    : 0
max_depth         : 10
cur_path          : 1772
pending_favs      : 36
pending_total     : 976
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 9.33%
unique_crashes    : 159
unique_hangs      : 1
last_path         : 1623691073
last_crash        : 1623688554
last_hang         : 1623605369
execs_since_crash : 108016
exec_timeout      : 40
afl_banner        : tiffsplit
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/0 -o output ./code/tools/tiffsplit @@
