start_time        : 1624949425
last_update       : 1625035572
fuzzer_pid        : 18892
cycles_done       : 3586
execs_done        : 1650593
execs_per_sec     : 0.00
paths_total       : 1128
paths_favored     : 204
paths_found       : 1089
paths_imported    : 0
max_depth         : 7
cur_path          : 0
pending_favs      : 188
pending_total     : 1093
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.38%
unique_crashes    : 0
unique_hangs      : 2
last_path         : 1624996417
last_crash        : 0
last_hang         : 1624957387
execs_since_crash : 1650593
exec_timeout      : 40
afl_banner        : jpegtran
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/10 -o output ./code/jpegtran @@
