start_time        : 1624791744
last_update       : 1624877984
fuzzer_pid        : 19804
cycles_done       : 6
execs_done        : 3201205
execs_per_sec     : 28.42
paths_total       : 575
paths_favored     : 136
paths_found       : 545
paths_imported    : 0
max_depth         : 13
cur_path          : 370
pending_favs      : 0
pending_total     : 152
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.14%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1624877234
last_crash        : 0
last_hang         : 0
execs_since_crash : 3201205
exec_timeout      : 5000
afl_banner        : xmlcatalog
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/11 -o output ./code/xmlcatalog @@
