start_time        : 1624088822
last_update       : 1624175110
fuzzer_pid        : 7373
cycles_done       : 85
execs_done        : 6290912
execs_per_sec     : 148.52
paths_total       : 404
paths_favored     : 48
paths_found       : 374
paths_imported    : 0
max_depth         : 20
cur_path          : 234
pending_favs      : 0
pending_total     : 1
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.72%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1624173554
last_crash        : 0
last_hang         : 0
execs_since_crash : 6290912
exec_timeout      : 5000
afl_banner        : xmlcatalog
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/13 -o output ./code/xmlcatalog @@
