start_time        : 1624187970
last_update       : 1624274197
fuzzer_pid        : 31125
cycles_done       : 0
execs_done        : 1721566
execs_per_sec     : 16.35
paths_total       : 104
paths_favored     : 6
paths_found       : 98
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 6
pending_total     : 104
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.62%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1624188081
last_crash        : 0
last_hang         : 0
execs_since_crash : 1721566
exec_timeout      : 5000
afl_banner        : nm-new
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/9 -o output ./code/binutils/nm-new @@
