start_time        : 1623614404
last_update       : 1623700629
fuzzer_pid        : 18734
cycles_done       : 1
execs_done        : 1979418
execs_per_sec     : 79.03
paths_total       : 4124
paths_favored     : 800
paths_found       : 4094
paths_imported    : 0
max_depth         : 5
cur_path          : 3573
pending_favs      : 223
pending_total     : 3138
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 15.53%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1623700622
last_crash        : 0
last_hang         : 0
execs_since_crash : 1979418
exec_timeout      : 5000
afl_banner        : xmllint
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/10 -o output ./code/xmllint @@
