start_time        : 1624949218
last_update       : 1625035327
fuzzer_pid        : 18744
cycles_done       : 5563
execs_done        : 942384
execs_per_sec     : 0.00
paths_total       : 732
paths_favored     : 178
paths_found       : 671
paths_imported    : 0
max_depth         : 9
cur_path          : 0
pending_favs      : 161
pending_total     : 699
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.93%
unique_crashes    : 0
unique_hangs      : 3
last_path         : 1625004837
last_crash        : 0
last_hang         : 1624955246
execs_since_crash : 942384
exec_timeout      : 220
afl_banner        : jpegtran
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/8 -o output ./code/jpegtran @@
