start_time        : 1624789968
last_update       : 1624876163
fuzzer_pid        : 19705
cycles_done       : 0
execs_done        : 1095694
execs_per_sec     : 12.37
paths_total       : 1902
paths_favored     : 639
paths_found       : 1859
paths_imported    : 0
max_depth         : 3
cur_path          : 86
pending_favs      : 614
pending_total     : 1862
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.84%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1624863671
last_crash        : 0
last_hang         : 0
execs_since_crash : 1095694
exec_timeout      : 5000
afl_banner        : xmllint
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/3 -o output ./code/xmllint @@
