start_time        : 1624187866
last_update       : 1624274109
fuzzer_pid        : 31126
cycles_done       : 0
execs_done        : 4139901
execs_per_sec     : 41.33
paths_total       : 1409
paths_favored     : 297
paths_found       : 1402
paths_imported    : 0
max_depth         : 4
cur_path          : 1137
pending_favs      : 68
pending_total     : 1126
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 5.09%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1624274105
last_crash        : 0
last_hang         : 1624256507
execs_since_crash : 4139901
exec_timeout      : 5000
afl_banner        : nm-new
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/1 -o output ./code/binutils/nm-new @@
