start_time        : 1624790519
last_update       : 1624876719
fuzzer_pid        : 20064
cycles_done       : 0
execs_done        : 1104468
execs_per_sec     : 2.19
paths_total       : 1754
paths_favored     : 612
paths_found       : 1724
paths_imported    : 0
max_depth         : 3
cur_path          : 188
pending_favs      : 585
pending_total     : 1708
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.87%
unique_crashes    : 0
unique_hangs      : 2
last_path         : 1624876209
last_crash        : 0
last_hang         : 1624869917
execs_since_crash : 1104468
exec_timeout      : 5000
afl_banner        : xmllint
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/10 -o output ./code/xmllint @@
