start_time        : 1624088256
last_update       : 1624174543
fuzzer_pid        : 17552
cycles_done       : 36
execs_done        : 6393078
execs_per_sec     : 80.60
paths_total       : 417
paths_favored     : 52
paths_found       : 373
paths_imported    : 0
max_depth         : 22
cur_path          : 258
pending_favs      : 0
pending_total     : 3
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.72%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1624170649
last_crash        : 0
last_hang         : 0
execs_since_crash : 6393078
exec_timeout      : 5000
afl_banner        : xmlcatalog
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/0 -o output ./code/xmlcatalog @@
