start_time        : 1623533091
last_update       : 1623619315
fuzzer_pid        : 5173
cycles_done       : 509
execs_done        : 3648049
execs_per_sec     : 17.37
paths_total       : 106
paths_favored     : 8
paths_found       : 7
paths_imported    : 0
max_depth         : 3
cur_path          : 102
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.56%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1623541191
last_crash        : 0
last_hang         : 0
execs_since_crash : 3648049
exec_timeout      : 20
afl_banner        : sqlite3
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/1 -o output ./code/sqlite3 @@
