start_time        : 1622184681
last_update       : 1622270989
fuzzer_pid        : 9670
cycles_done       : 0
execs_done        : 2323770
execs_per_sec     : 26.11
paths_total       : 919
paths_favored     : 362
paths_found       : 880
paths_imported    : 0
max_depth         : 3
cur_path          : 108
pending_favs      : 342
pending_total     : 871
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 7.55%
unique_crashes    : 42
unique_hangs      : 0
last_path         : 1622270913
last_crash        : 1622261923
last_hang         : 0
execs_since_crash : 213736
exec_timeout      : 80
afl_banner        : tiffsplit
afl_version       : 2.51b
command_line      : ./afl-fuzz -i inputseed/6 -o output ./code/tools/tiffsplit @@
