start_time        : 1622061694
last_update       : 1622147905
fuzzer_pid        : 3029
cycles_done       : 5
execs_done        : 3995789
execs_per_sec     : 44.98
paths_total       : 316
paths_favored     : 108
paths_found       : 300
paths_imported    : 0
max_depth         : 6
cur_path          : 66
pending_favs      : 0
pending_total     : 97
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.98%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1622144170
last_crash        : 0
last_hang         : 0
execs_since_crash : 3995789
exec_timeout      : 60
afl_banner        : pngtest
afl_version       : 2.51b
command_line      : ./afl-fuzz -i inputseed/12 -o output ./code/pngtest @@
