start_time        : 1624299677
last_update       : 1624385911
run_time          : 86233
fuzzer_pid        : 2409
cycles_done       : 20
cycles_wo_finds   : 19
execs_done        : 248828
execs_per_sec     : 2.89
execs_ps_last_min : 2.09
paths_total       : 24
paths_favored     : 8
paths_found       : 8
paths_imported    : 0
max_depth         : 2
cur_path          : 4
pending_favs      : 0
pending_total     : 0
variable_paths    : 8
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1624301422
last_crash        : 0
last_hang         : 0
execs_since_crash : 248828
exec_timeout      : 180
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 1425
var_byte_count    : 0
havoc_expansion   : 6
testcache_size    : 3728
testcache_count   : 24
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.13a
target_mode       : shmem_testcase default
command_line      : ./afl-fuzz -i inputseed/0 -o output ./code/sqlite3 @@
