<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - gas/config/atof-ieee.c</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">gas/config</a> - atof-ieee.c<span style="font-size: 80%;"> (source / <a href="atof-ieee.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">237</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-06-15 11:32:13</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : /* atof_ieee.c - turn a Flonum into an IEEE floating point number</a>
<span class="lineNum">       2 </span>                :            :    Copyright (C) 1987-2017 Free Software Foundation, Inc.
<span class="lineNum">       3 </span>                :            : 
<span class="lineNum">       4 </span>                :            :    This file is part of GAS, the GNU Assembler.
<span class="lineNum">       5 </span>                :            : 
<span class="lineNum">       6 </span>                :            :    GAS is free software; you can redistribute it and/or modify
<span class="lineNum">       7 </span>                :            :    it under the terms of the GNU General Public License as published by
<span class="lineNum">       8 </span>                :            :    the Free Software Foundation; either version 3, or (at your option)
<span class="lineNum">       9 </span>                :            :    any later version.
<span class="lineNum">      10 </span>                :            : 
<span class="lineNum">      11 </span>                :            :    GAS is distributed in the hope that it will be useful,
<span class="lineNum">      12 </span>                :            :    but WITHOUT ANY WARRANTY; without even the implied warranty of
<span class="lineNum">      13 </span>                :            :    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
<span class="lineNum">      14 </span>                :            :    GNU General Public License for more details.
<span class="lineNum">      15 </span>                :            : 
<span class="lineNum">      16 </span>                :            :    You should have received a copy of the GNU General Public License
<span class="lineNum">      17 </span>                :            :    along with GAS; see the file COPYING.  If not, write to the Free
<span class="lineNum">      18 </span>                :            :    Software Foundation, 51 Franklin Street - Fifth Floor, Boston, MA
<span class="lineNum">      19 </span>                :            :    02110-1301, USA.  */
<span class="lineNum">      20 </span>                :            : 
<span class="lineNum">      21 </span>                :            : #include &quot;as.h&quot;
<span class="lineNum">      22 </span>                :            : 
<span class="lineNum">      23 </span>                :            : /* Flonums returned here.  */
<span class="lineNum">      24 </span>                :            : extern FLONUM_TYPE generic_floating_point_number;
<span class="lineNum">      25 </span>                :            : 
<span class="lineNum">      26 </span>                :            : /* Precision in LittleNums.  */
<span class="lineNum">      27 </span>                :            : /* Don't count the gap in the m68k extended precision format.  */
<span class="lineNum">      28 </span>                :            : #define MAX_PRECISION  5
<span class="lineNum">      29 </span>                :            : #define F_PRECISION    2
<span class="lineNum">      30 </span>                :            : #define D_PRECISION    4
<span class="lineNum">      31 </span>                :            : #define X_PRECISION    5
<span class="lineNum">      32 </span>                :            : #define P_PRECISION    5
<span class="lineNum">      33 </span>                :            : 
<span class="lineNum">      34 </span>                :            : /* Length in LittleNums of guard bits.  */
<span class="lineNum">      35 </span>                :            : #define GUARD          2
<span class="lineNum">      36 </span>                :            : 
<span class="lineNum">      37 </span>                :            : #ifndef TC_LARGEST_EXPONENT_IS_NORMAL
<span class="lineNum">      38 </span>                :            : #define TC_LARGEST_EXPONENT_IS_NORMAL(PRECISION) 0
<span class="lineNum">      39 </span>                :            : #endif
<span class="lineNum">      40 </span>                :            : 
<span class="lineNum">      41 </span>                :            : static const unsigned long mask[] =
<span class="lineNum">      42 </span>                :            : {
<span class="lineNum">      43 </span>                :            :   0x00000000,
<span class="lineNum">      44 </span>                :            :   0x00000001,
<span class="lineNum">      45 </span>                :            :   0x00000003,
<span class="lineNum">      46 </span>                :            :   0x00000007,
<span class="lineNum">      47 </span>                :            :   0x0000000f,
<span class="lineNum">      48 </span>                :            :   0x0000001f,
<span class="lineNum">      49 </span>                :            :   0x0000003f,
<span class="lineNum">      50 </span>                :            :   0x0000007f,
<span class="lineNum">      51 </span>                :            :   0x000000ff,
<span class="lineNum">      52 </span>                :            :   0x000001ff,
<span class="lineNum">      53 </span>                :            :   0x000003ff,
<span class="lineNum">      54 </span>                :            :   0x000007ff,
<span class="lineNum">      55 </span>                :            :   0x00000fff,
<span class="lineNum">      56 </span>                :            :   0x00001fff,
<span class="lineNum">      57 </span>                :            :   0x00003fff,
<span class="lineNum">      58 </span>                :            :   0x00007fff,
<span class="lineNum">      59 </span>                :            :   0x0000ffff,
<span class="lineNum">      60 </span>                :            :   0x0001ffff,
<span class="lineNum">      61 </span>                :            :   0x0003ffff,
<span class="lineNum">      62 </span>                :            :   0x0007ffff,
<span class="lineNum">      63 </span>                :            :   0x000fffff,
<span class="lineNum">      64 </span>                :            :   0x001fffff,
<span class="lineNum">      65 </span>                :            :   0x003fffff,
<span class="lineNum">      66 </span>                :            :   0x007fffff,
<span class="lineNum">      67 </span>                :            :   0x00ffffff,
<span class="lineNum">      68 </span>                :            :   0x01ffffff,
<span class="lineNum">      69 </span>                :            :   0x03ffffff,
<span class="lineNum">      70 </span>                :            :   0x07ffffff,
<span class="lineNum">      71 </span>                :            :   0x0fffffff,
<span class="lineNum">      72 </span>                :            :   0x1fffffff,
<span class="lineNum">      73 </span>                :            :   0x3fffffff,
<span class="lineNum">      74 </span>                :            :   0x7fffffff,
<span class="lineNum">      75 </span>                :            :   0xffffffff,
<span class="lineNum">      76 </span>                :            : };
<span class="lineNum">      77 </span>                :            : 
<span class="lineNum">      78 </span>                :            : static int bits_left_in_littlenum;
<span class="lineNum">      79 </span>                :            : static int littlenums_left;
<span class="lineNum">      80 </span>                :            : static LITTLENUM_TYPE *littlenum_pointer;
<a name="81"><span class="lineNum">      81 </span>                :            : </a>
<span class="lineNum">      82 </span>                :            : static int
<span class="lineNum">      83 </span>                :<span class="lineNoCov">          0 : next_bits (int number_of_bits)</span>
<span class="lineNum">      84 </span>                :            : {
<span class="lineNum">      85 </span>                :            :   int return_value;
<span class="lineNum">      86 </span>                :            : 
<span class="lineNum">      87 </span>                :<span class="lineNoCov">          0 :   if (!littlenums_left)</span>
<span class="lineNum">      88 </span>                :            :     return 0;
<span class="lineNum">      89 </span>                :            : 
<span class="lineNum">      90 </span>                :<span class="lineNoCov">          0 :   if (number_of_bits &gt;= bits_left_in_littlenum)</span>
<span class="lineNum">      91 </span>                :            :     {
<span class="lineNum">      92 </span>                :<span class="lineNoCov">          0 :       return_value = mask[bits_left_in_littlenum] &amp; *littlenum_pointer;</span>
<span class="lineNum">      93 </span>                :<span class="lineNoCov">          0 :       number_of_bits -= bits_left_in_littlenum;</span>
<span class="lineNum">      94 </span>                :<span class="lineNoCov">          0 :       return_value &lt;&lt;= number_of_bits;</span>
<span class="lineNum">      95 </span>                :            : 
<span class="lineNum">      96 </span>                :<span class="lineNoCov">          0 :       if (--littlenums_left)</span>
<span class="lineNum">      97 </span>                :            :         {
<span class="lineNum">      98 </span>                :<span class="lineNoCov">          0 :           bits_left_in_littlenum = LITTLENUM_NUMBER_OF_BITS - number_of_bits;</span>
<span class="lineNum">      99 </span>                :<span class="lineNoCov">          0 :           --littlenum_pointer;</span>
<span class="lineNum">     100 </span>                :<span class="lineNoCov">          0 :           return_value |=</span>
<span class="lineNum">     101 </span>                :<span class="lineNoCov">          0 :             (*littlenum_pointer &gt;&gt; bits_left_in_littlenum)</span>
<span class="lineNum">     102 </span>                :<span class="lineNoCov">          0 :             &amp; mask[number_of_bits];</span>
<span class="lineNum">     103 </span>                :            :         }
<span class="lineNum">     104 </span>                :            :     }
<span class="lineNum">     105 </span>                :            :   else
<span class="lineNum">     106 </span>                :            :     {
<span class="lineNum">     107 </span>                :<span class="lineNoCov">          0 :       bits_left_in_littlenum -= number_of_bits;</span>
<span class="lineNum">     108 </span>                :<span class="lineNoCov">          0 :       return_value =</span>
<span class="lineNum">     109 </span>                :<span class="lineNoCov">          0 :         mask[number_of_bits] &amp; (*littlenum_pointer &gt;&gt; bits_left_in_littlenum);</span>
<span class="lineNum">     110 </span>                :            :     }
<span class="lineNum">     111 </span>                :            :   return return_value;
<span class="lineNum">     112 </span>                :            : }
<span class="lineNum">     113 </span>                :            : 
<span class="lineNum">     114 </span>                :            : /* Num had better be less than LITTLENUM_NUMBER_OF_BITS.  */
<a name="115"><span class="lineNum">     115 </span>                :            : </a>
<span class="lineNum">     116 </span>                :            : static void
<span class="lineNum">     117 </span>                :<span class="lineNoCov">          0 : unget_bits (int num)</span>
<span class="lineNum">     118 </span>                :            : {
<span class="lineNum">     119 </span>                :<span class="lineNoCov">          0 :   if (!littlenums_left)</span>
<span class="lineNum">     120 </span>                :            :     {
<span class="lineNum">     121 </span>                :<span class="lineNoCov">          0 :       ++littlenum_pointer;</span>
<span class="lineNum">     122 </span>                :<span class="lineNoCov">          0 :       ++littlenums_left;</span>
<span class="lineNum">     123 </span>                :<span class="lineNoCov">          0 :       bits_left_in_littlenum = num;</span>
<span class="lineNum">     124 </span>                :            :     }
<span class="lineNum">     125 </span>                :<span class="lineNoCov">          0 :   else if (bits_left_in_littlenum + num &gt; LITTLENUM_NUMBER_OF_BITS)</span>
<span class="lineNum">     126 </span>                :            :     {
<span class="lineNum">     127 </span>                :<span class="lineNoCov">          0 :       bits_left_in_littlenum =</span>
<span class="lineNum">     128 </span>                :<span class="lineNoCov">          0 :         num - (LITTLENUM_NUMBER_OF_BITS - bits_left_in_littlenum);</span>
<span class="lineNum">     129 </span>                :<span class="lineNoCov">          0 :       ++littlenum_pointer;</span>
<span class="lineNum">     130 </span>                :<span class="lineNoCov">          0 :       ++littlenums_left;</span>
<span class="lineNum">     131 </span>                :            :     }
<span class="lineNum">     132 </span>                :            :   else
<span class="lineNum">     133 </span>                :<span class="lineNoCov">          0 :     bits_left_in_littlenum += num;</span>
<span class="lineNum">     134 </span>                :<span class="lineNoCov">          0 : }</span>
<a name="135"><span class="lineNum">     135 </span>                :            : </a>
<span class="lineNum">     136 </span>                :            : static void
<span class="lineNum">     137 </span>                :<span class="lineNoCov">          0 : make_invalid_floating_point_number (LITTLENUM_TYPE *words)</span>
<span class="lineNum">     138 </span>                :            : {
<span class="lineNum">     139 </span>                :<span class="lineNoCov">          0 :   as_bad (_(&quot;cannot create floating-point number&quot;));</span>
<span class="lineNum">     140 </span>                :            :   /* Zero the leftmost bit.  */
<span class="lineNum">     141 </span>                :<span class="lineNoCov">          0 :   words[0] = (LITTLENUM_TYPE) ((unsigned) -1) &gt;&gt; 1;</span>
<span class="lineNum">     142 </span>                :<span class="lineNoCov">          0 :   words[1] = (LITTLENUM_TYPE) -1;</span>
<span class="lineNum">     143 </span>                :<span class="lineNoCov">          0 :   words[2] = (LITTLENUM_TYPE) -1;</span>
<span class="lineNum">     144 </span>                :<span class="lineNoCov">          0 :   words[3] = (LITTLENUM_TYPE) -1;</span>
<span class="lineNum">     145 </span>                :<span class="lineNoCov">          0 :   words[4] = (LITTLENUM_TYPE) -1;</span>
<span class="lineNum">     146 </span>                :<span class="lineNoCov">          0 :   words[5] = (LITTLENUM_TYPE) -1;</span>
<span class="lineNum">     147 </span>                :<span class="lineNoCov">          0 : }</span>
<span class="lineNum">     148 </span>                :            : 
<span class="lineNum">     149 </span>                :            : /* Warning: This returns 16-bit LITTLENUMs.  It is up to the caller to
<span class="lineNum">     150 </span>                :            :    figure out any alignment problems and to conspire for the
<span class="lineNum">     151 </span>                :            :    bytes/word to be emitted in the right order.  Bigendians beware!  */
<span class="lineNum">     152 </span>                :            : 
<span class="lineNum">     153 </span>                :            : /* Note that atof-ieee always has X and P precisions enabled.  it is up
<span class="lineNum">     154 </span>                :            :    to md_atof to filter them out if the target machine does not support
<span class="lineNum">     155 </span>                :            :    them.  */
<span class="lineNum">     156 </span>                :            : 
<span class="lineNum">     157 </span>                :            : /* Returns pointer past text consumed.  */
<a name="158"><span class="lineNum">     158 </span>                :            : </a>
<span class="lineNum">     159 </span>                :            : char *
<span class="lineNum">     160 </span>                :<span class="lineNoCov">          0 : atof_ieee (char *str,                   /* Text to convert to binary.  */</span>
<span class="lineNum">     161 </span>                :            :            int what_kind,               /* 'd', 'f', 'x', 'p'.  */
<span class="lineNum">     162 </span>                :            :            LITTLENUM_TYPE *words)       /* Build the binary here.  */
<span class="lineNum">     163 </span>                :            : {
<span class="lineNum">     164 </span>                :            :   /* Extra bits for zeroed low-order bits.
<span class="lineNum">     165 </span>                :            :      The 1st MAX_PRECISION are zeroed, the last contain flonum bits.  */
<span class="lineNum">     166 </span>                :            :   static LITTLENUM_TYPE bits[MAX_PRECISION + MAX_PRECISION + GUARD];
<span class="lineNum">     167 </span>                :            :   char *return_value;
<span class="lineNum">     168 </span>                :            :   /* Number of 16-bit words in the format.  */
<span class="lineNum">     169 </span>                :            :   int precision;
<span class="lineNum">     170 </span>                :            :   long exponent_bits;
<span class="lineNum">     171 </span>                :            :   FLONUM_TYPE save_gen_flonum;
<span class="lineNum">     172 </span>                :            : 
<span class="lineNum">     173 </span>                :            :   /* We have to save the generic_floating_point_number because it
<span class="lineNum">     174 </span>                :            :      contains storage allocation about the array of LITTLENUMs where
<span class="lineNum">     175 </span>                :            :      the value is actually stored.  We will allocate our own array of
<span class="lineNum">     176 </span>                :            :      littlenums below, but have to restore the global one on exit.  */
<span class="lineNum">     177 </span>                :<span class="lineNoCov">          0 :   save_gen_flonum = generic_floating_point_number;</span>
<span class="lineNum">     178 </span>                :            : 
<span class="lineNum">     179 </span>                :<span class="lineNoCov">          0 :   return_value = str;</span>
<span class="lineNum">     180 </span>                :<span class="lineNoCov">          0 :   generic_floating_point_number.low = bits + MAX_PRECISION;</span>
<span class="lineNum">     181 </span>                :<span class="lineNoCov">          0 :   generic_floating_point_number.high = NULL;</span>
<span class="lineNum">     182 </span>                :<span class="lineNoCov">          0 :   generic_floating_point_number.leader = NULL;</span>
<span class="lineNum">     183 </span>                :<span class="lineNoCov">          0 :   generic_floating_point_number.exponent = 0;</span>
<span class="lineNum">     184 </span>                :<span class="lineNoCov">          0 :   generic_floating_point_number.sign = '\0';</span>
<span class="lineNum">     185 </span>                :            : 
<span class="lineNum">     186 </span>                :            :   /* Use more LittleNums than seems necessary: the highest flonum may
<span class="lineNum">     187 </span>                :            :      have 15 leading 0 bits, so could be useless.  */
<span class="lineNum">     188 </span>                :            : 
<span class="lineNum">     189 </span>                :<span class="lineNoCov">          0 :   memset (bits, '\0', sizeof (LITTLENUM_TYPE) * MAX_PRECISION);</span>
<span class="lineNum">     190 </span>                :            : 
<span class="lineNum">     191 </span>                :<span class="lineNoCov">          0 :   switch (what_kind)</span>
<span class="lineNum">     192 </span>                :            :     {
<span class="lineNum">     193 </span>                :            :     case 'f':
<span class="lineNum">     194 </span>                :            :     case 'F':
<span class="lineNum">     195 </span>                :            :     case 's':
<span class="lineNum">     196 </span>                :            :     case 'S':
<span class="lineNum">     197 </span>                :            :       precision = F_PRECISION;
<span class="lineNum">     198 </span>                :            :       exponent_bits = 8;
<span class="lineNum">     199 </span>                :            :       break;
<span class="lineNum">     200 </span>                :            : 
<span class="lineNum">     201 </span>                :<span class="lineNoCov">          0 :     case 'd':</span>
<span class="lineNum">     202 </span>                :            :     case 'D':
<span class="lineNum">     203 </span>                :            :     case 'r':
<span class="lineNum">     204 </span>                :            :     case 'R':
<span class="lineNum">     205 </span>                :<span class="lineNoCov">          0 :       precision = D_PRECISION;</span>
<span class="lineNum">     206 </span>                :<span class="lineNoCov">          0 :       exponent_bits = 11;</span>
<span class="lineNum">     207 </span>                :<span class="lineNoCov">          0 :       break;</span>
<span class="lineNum">     208 </span>                :            : 
<span class="lineNum">     209 </span>                :<span class="lineNoCov">          0 :     case 'x':</span>
<span class="lineNum">     210 </span>                :            :     case 'X':
<span class="lineNum">     211 </span>                :            :     case 'e':
<span class="lineNum">     212 </span>                :            :     case 'E':
<span class="lineNum">     213 </span>                :<span class="lineNoCov">          0 :       precision = X_PRECISION;</span>
<span class="lineNum">     214 </span>                :<span class="lineNoCov">          0 :       exponent_bits = 15;</span>
<span class="lineNum">     215 </span>                :<span class="lineNoCov">          0 :       break;</span>
<span class="lineNum">     216 </span>                :            : 
<span class="lineNum">     217 </span>                :<span class="lineNoCov">          0 :     case 'p':</span>
<span class="lineNum">     218 </span>                :            :     case 'P':
<span class="lineNum">     219 </span>                :<span class="lineNoCov">          0 :       precision = P_PRECISION;</span>
<span class="lineNum">     220 </span>                :<span class="lineNoCov">          0 :       exponent_bits = -1;</span>
<span class="lineNum">     221 </span>                :<span class="lineNoCov">          0 :       break;</span>
<span class="lineNum">     222 </span>                :            : 
<span class="lineNum">     223 </span>                :<span class="lineNoCov">          0 :     default:</span>
<span class="lineNum">     224 </span>                :<span class="lineNoCov">          0 :       make_invalid_floating_point_number (words);</span>
<span class="lineNum">     225 </span>                :<span class="lineNoCov">          0 :       return (NULL);</span>
<span class="lineNum">     226 </span>                :            :     }
<span class="lineNum">     227 </span>                :            : 
<span class="lineNum">     228 </span>                :            :   generic_floating_point_number.high
<span class="lineNum">     229 </span>                :<span class="lineNoCov">          0 :     = generic_floating_point_number.low + precision - 1 + GUARD;</span>
<span class="lineNum">     230 </span>                :            : 
<span class="lineNum">     231 </span>                :<span class="lineNoCov">          0 :   if (atof_generic (&amp;return_value, &quot;.&quot;, EXP_CHARS,</span>
<span class="lineNum">     232 </span>                :            :                     &amp;generic_floating_point_number))
<span class="lineNum">     233 </span>                :            :     {
<span class="lineNum">     234 </span>                :<span class="lineNoCov">          0 :       make_invalid_floating_point_number (words);</span>
<span class="lineNum">     235 </span>                :<span class="lineNoCov">          0 :       return NULL;</span>
<span class="lineNum">     236 </span>                :            :     }
<span class="lineNum">     237 </span>                :<span class="lineNoCov">          0 :   gen_to_words (words, precision, exponent_bits);</span>
<span class="lineNum">     238 </span>                :            : 
<span class="lineNum">     239 </span>                :            :   /* Restore the generic_floating_point_number's storage alloc (and
<span class="lineNum">     240 </span>                :            :      everything else).  */
<span class="lineNum">     241 </span>                :<span class="lineNoCov">          0 :   generic_floating_point_number = save_gen_flonum;</span>
<span class="lineNum">     242 </span>                :            : 
<span class="lineNum">     243 </span>                :<span class="lineNoCov">          0 :   return return_value;</span>
<span class="lineNum">     244 </span>                :            : }
<span class="lineNum">     245 </span>                :            : 
<span class="lineNum">     246 </span>                :            : /* Turn generic_floating_point_number into a real float/double/extended.  */
<a name="247"><span class="lineNum">     247 </span>                :            : </a>
<span class="lineNum">     248 </span>                :            : int
<span class="lineNum">     249 </span>                :<span class="lineNoCov">          0 : gen_to_words (LITTLENUM_TYPE *words, int precision, long exponent_bits)</span>
<span class="lineNum">     250 </span>                :            : {
<span class="lineNum">     251 </span>                :<span class="lineNoCov">          0 :   int return_value = 0;</span>
<span class="lineNum">     252 </span>                :            : 
<span class="lineNum">     253 </span>                :            :   long exponent_1;
<span class="lineNum">     254 </span>                :            :   long exponent_2;
<span class="lineNum">     255 </span>                :            :   long exponent_3;
<span class="lineNum">     256 </span>                :            :   long exponent_4;
<span class="lineNum">     257 </span>                :            :   int exponent_skippage;
<span class="lineNum">     258 </span>                :            :   LITTLENUM_TYPE word1;
<span class="lineNum">     259 </span>                :            :   LITTLENUM_TYPE *lp;
<span class="lineNum">     260 </span>                :            :   LITTLENUM_TYPE *words_end;
<span class="lineNum">     261 </span>                :            : 
<span class="lineNum">     262 </span>                :<span class="lineNoCov">          0 :   words_end = words + precision;</span>
<span class="lineNum">     263 </span>                :            : #ifdef TC_M68K
<span class="lineNum">     264 </span>                :            :   if (precision == X_PRECISION)
<span class="lineNum">     265 </span>                :            :     /* On the m68k the extended precision format has a gap of 16 bits
<span class="lineNum">     266 </span>                :            :        between the exponent and the mantissa.  */
<span class="lineNum">     267 </span>                :            :     words_end++;
<span class="lineNum">     268 </span>                :            : #endif
<span class="lineNum">     269 </span>                :            : 
<span class="lineNum">     270 </span>                :<span class="lineNoCov">          0 :   if (generic_floating_point_number.low &gt; generic_floating_point_number.leader)</span>
<span class="lineNum">     271 </span>                :            :     {
<span class="lineNum">     272 </span>                :            :       /* 0.0e0 seen.  */
<span class="lineNum">     273 </span>                :<span class="lineNoCov">          0 :       if (generic_floating_point_number.sign == '+')</span>
<span class="lineNum">     274 </span>                :<span class="lineNoCov">          0 :         words[0] = 0x0000;</span>
<span class="lineNum">     275 </span>                :            :       else
<span class="lineNum">     276 </span>                :<span class="lineNoCov">          0 :         words[0] = 0x8000;</span>
<span class="lineNum">     277 </span>                :<span class="lineNoCov">          0 :       memset (&amp;words[1], '\0',</span>
<span class="lineNum">     278 </span>                :<span class="lineNoCov">          0 :               (words_end - words - 1) * sizeof (LITTLENUM_TYPE));</span>
<span class="lineNum">     279 </span>                :<span class="lineNoCov">          0 :       return return_value;</span>
<span class="lineNum">     280 </span>                :            :     }
<span class="lineNum">     281 </span>                :            : 
<span class="lineNum">     282 </span>                :            :   /* NaN:  Do the right thing.  */
<span class="lineNum">     283 </span>                :<span class="lineNoCov">          0 :   if (generic_floating_point_number.sign == 0)</span>
<span class="lineNum">     284 </span>                :            :     {
<span class="lineNum">     285 </span>                :            :       if (TC_LARGEST_EXPONENT_IS_NORMAL (precision))
<span class="lineNum">     286 </span>                :            :         as_warn (_(&quot;NaNs are not supported by this target\n&quot;));
<span class="lineNum">     287 </span>                :<span class="lineNoCov">          0 :       if (precision == F_PRECISION)</span>
<span class="lineNum">     288 </span>                :            :         {
<span class="lineNum">     289 </span>                :<span class="lineNoCov">          0 :           words[0] = 0x7fff;</span>
<span class="lineNum">     290 </span>                :<span class="lineNoCov">          0 :           words[1] = 0xffff;</span>
<span class="lineNum">     291 </span>                :            :         }
<span class="lineNum">     292 </span>                :<span class="lineNoCov">          0 :       else if (precision == X_PRECISION)</span>
<span class="lineNum">     293 </span>                :            :         {
<span class="lineNum">     294 </span>                :            : #ifdef TC_M68K
<span class="lineNum">     295 </span>                :            :           words[0] = 0x7fff;
<span class="lineNum">     296 </span>                :            :           words[1] = 0;
<span class="lineNum">     297 </span>                :            :           words[2] = 0xffff;
<span class="lineNum">     298 </span>                :            :           words[3] = 0xffff;
<span class="lineNum">     299 </span>                :            :           words[4] = 0xffff;
<span class="lineNum">     300 </span>                :            :           words[5] = 0xffff;
<span class="lineNum">     301 </span>                :            : #else /* ! TC_M68K  */
<span class="lineNum">     302 </span>                :            : #ifdef TC_I386
<span class="lineNum">     303 </span>                :<span class="lineNoCov">          0 :           words[0] = 0xffff;</span>
<span class="lineNum">     304 </span>                :<span class="lineNoCov">          0 :           words[1] = 0xc000;</span>
<span class="lineNum">     305 </span>                :<span class="lineNoCov">          0 :           words[2] = 0;</span>
<span class="lineNum">     306 </span>                :<span class="lineNoCov">          0 :           words[3] = 0;</span>
<span class="lineNum">     307 </span>                :<span class="lineNoCov">          0 :           words[4] = 0;</span>
<span class="lineNum">     308 </span>                :            : #else /* ! TC_I386  */
<span class="lineNum">     309 </span>                :            :           abort ();
<span class="lineNum">     310 </span>                :            : #endif /* ! TC_I386  */
<span class="lineNum">     311 </span>                :            : #endif /* ! TC_M68K  */
<span class="lineNum">     312 </span>                :            :         }
<span class="lineNum">     313 </span>                :            :       else
<span class="lineNum">     314 </span>                :            :         {
<span class="lineNum">     315 </span>                :<span class="lineNoCov">          0 :           words[0] = 0x7fff;</span>
<span class="lineNum">     316 </span>                :<span class="lineNoCov">          0 :           words[1] = 0xffff;</span>
<span class="lineNum">     317 </span>                :<span class="lineNoCov">          0 :           words[2] = 0xffff;</span>
<span class="lineNum">     318 </span>                :<span class="lineNoCov">          0 :           words[3] = 0xffff;</span>
<span class="lineNum">     319 </span>                :            :         }
<span class="lineNum">     320 </span>                :            :       return return_value;
<span class="lineNum">     321 </span>                :            :     }
<span class="lineNum">     322 </span>                :<span class="lineNoCov">          0 :   else if (generic_floating_point_number.sign == 'P')</span>
<span class="lineNum">     323 </span>                :            :     {
<span class="lineNum">     324 </span>                :            :       if (TC_LARGEST_EXPONENT_IS_NORMAL (precision))
<span class="lineNum">     325 </span>                :            :         as_warn (_(&quot;Infinities are not supported by this target\n&quot;));
<span class="lineNum">     326 </span>                :            : 
<span class="lineNum">     327 </span>                :            :       /* +INF:  Do the right thing.  */
<span class="lineNum">     328 </span>                :<span class="lineNoCov">          0 :       if (precision == F_PRECISION)</span>
<span class="lineNum">     329 </span>                :            :         {
<span class="lineNum">     330 </span>                :<span class="lineNoCov">          0 :           words[0] = 0x7f80;</span>
<span class="lineNum">     331 </span>                :<span class="lineNoCov">          0 :           words[1] = 0;</span>
<span class="lineNum">     332 </span>                :            :         }
<span class="lineNum">     333 </span>                :<span class="lineNoCov">          0 :       else if (precision == X_PRECISION)</span>
<span class="lineNum">     334 </span>                :            :         {
<span class="lineNum">     335 </span>                :            : #ifdef TC_M68K
<span class="lineNum">     336 </span>                :            :           words[0] = 0x7fff;
<span class="lineNum">     337 </span>                :            :           words[1] = 0;
<span class="lineNum">     338 </span>                :            :           words[2] = 0;
<span class="lineNum">     339 </span>                :            :           words[3] = 0;
<span class="lineNum">     340 </span>                :            :           words[4] = 0;
<span class="lineNum">     341 </span>                :            :           words[5] = 0;
<span class="lineNum">     342 </span>                :            : #else /* ! TC_M68K  */
<span class="lineNum">     343 </span>                :            : #ifdef TC_I386
<span class="lineNum">     344 </span>                :<span class="lineNoCov">          0 :           words[0] = 0x7fff;</span>
<span class="lineNum">     345 </span>                :<span class="lineNoCov">          0 :           words[1] = 0x8000;</span>
<span class="lineNum">     346 </span>                :<span class="lineNoCov">          0 :           words[2] = 0;</span>
<span class="lineNum">     347 </span>                :<span class="lineNoCov">          0 :           words[3] = 0;</span>
<span class="lineNum">     348 </span>                :<span class="lineNoCov">          0 :           words[4] = 0;</span>
<span class="lineNum">     349 </span>                :            : #else /* ! TC_I386  */
<span class="lineNum">     350 </span>                :            :           abort ();
<span class="lineNum">     351 </span>                :            : #endif /* ! TC_I386  */
<span class="lineNum">     352 </span>                :            : #endif /* ! TC_M68K  */
<span class="lineNum">     353 </span>                :            :         }
<span class="lineNum">     354 </span>                :            :       else
<span class="lineNum">     355 </span>                :            :         {
<span class="lineNum">     356 </span>                :<span class="lineNoCov">          0 :           words[0] = 0x7ff0;</span>
<span class="lineNum">     357 </span>                :<span class="lineNoCov">          0 :           words[1] = 0;</span>
<span class="lineNum">     358 </span>                :<span class="lineNoCov">          0 :           words[2] = 0;</span>
<span class="lineNum">     359 </span>                :<span class="lineNoCov">          0 :           words[3] = 0;</span>
<span class="lineNum">     360 </span>                :            :         }
<span class="lineNum">     361 </span>                :            :       return return_value;
<span class="lineNum">     362 </span>                :            :     }
<span class="lineNum">     363 </span>                :<span class="lineNoCov">          0 :   else if (generic_floating_point_number.sign == 'N')</span>
<span class="lineNum">     364 </span>                :            :     {
<span class="lineNum">     365 </span>                :            :       if (TC_LARGEST_EXPONENT_IS_NORMAL (precision))
<span class="lineNum">     366 </span>                :            :         as_warn (_(&quot;Infinities are not supported by this target\n&quot;));
<span class="lineNum">     367 </span>                :            : 
<span class="lineNum">     368 </span>                :            :       /* Negative INF.  */
<span class="lineNum">     369 </span>                :<span class="lineNoCov">          0 :       if (precision == F_PRECISION)</span>
<span class="lineNum">     370 </span>                :            :         {
<span class="lineNum">     371 </span>                :<span class="lineNoCov">          0 :           words[0] = 0xff80;</span>
<span class="lineNum">     372 </span>                :<span class="lineNoCov">          0 :           words[1] = 0x0;</span>
<span class="lineNum">     373 </span>                :            :         }
<span class="lineNum">     374 </span>                :<span class="lineNoCov">          0 :       else if (precision == X_PRECISION)</span>
<span class="lineNum">     375 </span>                :            :         {
<span class="lineNum">     376 </span>                :            : #ifdef TC_M68K
<span class="lineNum">     377 </span>                :            :           words[0] = 0xffff;
<span class="lineNum">     378 </span>                :            :           words[1] = 0;
<span class="lineNum">     379 </span>                :            :           words[2] = 0;
<span class="lineNum">     380 </span>                :            :           words[3] = 0;
<span class="lineNum">     381 </span>                :            :           words[4] = 0;
<span class="lineNum">     382 </span>                :            :           words[5] = 0;
<span class="lineNum">     383 </span>                :            : #else /* ! TC_M68K  */
<span class="lineNum">     384 </span>                :            : #ifdef TC_I386
<span class="lineNum">     385 </span>                :<span class="lineNoCov">          0 :           words[0] = 0xffff;</span>
<span class="lineNum">     386 </span>                :<span class="lineNoCov">          0 :           words[1] = 0x8000;</span>
<span class="lineNum">     387 </span>                :<span class="lineNoCov">          0 :           words[2] = 0;</span>
<span class="lineNum">     388 </span>                :<span class="lineNoCov">          0 :           words[3] = 0;</span>
<span class="lineNum">     389 </span>                :<span class="lineNoCov">          0 :           words[4] = 0;</span>
<span class="lineNum">     390 </span>                :            : #else /* ! TC_I386  */
<span class="lineNum">     391 </span>                :            :           abort ();
<span class="lineNum">     392 </span>                :            : #endif /* ! TC_I386  */
<span class="lineNum">     393 </span>                :            : #endif /* ! TC_M68K  */
<span class="lineNum">     394 </span>                :            :         }
<span class="lineNum">     395 </span>                :            :       else
<span class="lineNum">     396 </span>                :            :         {
<span class="lineNum">     397 </span>                :<span class="lineNoCov">          0 :           words[0] = 0xfff0;</span>
<span class="lineNum">     398 </span>                :<span class="lineNoCov">          0 :           words[1] = 0x0;</span>
<span class="lineNum">     399 </span>                :<span class="lineNoCov">          0 :           words[2] = 0x0;</span>
<span class="lineNum">     400 </span>                :<span class="lineNoCov">          0 :           words[3] = 0x0;</span>
<span class="lineNum">     401 </span>                :            :         }
<span class="lineNum">     402 </span>                :            :       return return_value;
<span class="lineNum">     403 </span>                :            :     }
<span class="lineNum">     404 </span>                :            : 
<span class="lineNum">     405 </span>                :            :   /* The floating point formats we support have:
<span class="lineNum">     406 </span>                :            :      Bit 15 is sign bit.
<span class="lineNum">     407 </span>                :            :      Bits 14:n are excess-whatever exponent.
<span class="lineNum">     408 </span>                :            :      Bits n-1:0 (if any) are most significant bits of fraction.
<span class="lineNum">     409 </span>                :            :      Bits 15:0 of the next word(s) are the next most significant bits.
<span class="lineNum">     410 </span>                :            : 
<span class="lineNum">     411 </span>                :            :      So we need: number of bits of exponent, number of bits of
<span class="lineNum">     412 </span>                :            :      mantissa.  */
<span class="lineNum">     413 </span>                :<span class="lineNoCov">          0 :   bits_left_in_littlenum = LITTLENUM_NUMBER_OF_BITS;</span>
<span class="lineNum">     414 </span>                :<span class="lineNoCov">          0 :   littlenum_pointer = generic_floating_point_number.leader;</span>
<span class="lineNum">     415 </span>                :<span class="lineNoCov">          0 :   littlenums_left = (1</span>
<span class="lineNum">     416 </span>                :<span class="lineNoCov">          0 :                      + generic_floating_point_number.leader</span>
<span class="lineNum">     417 </span>                :<span class="lineNoCov">          0 :                      - generic_floating_point_number.low);</span>
<span class="lineNum">     418 </span>                :            : 
<span class="lineNum">     419 </span>                :            :   /* Seek (and forget) 1st significant bit.  */
<span class="lineNum">     420 </span>                :<span class="lineNoCov">          0 :   for (exponent_skippage = 0; !next_bits (1); ++exponent_skippage);</span>
<span class="lineNum">     421 </span>                :<span class="lineNoCov">          0 :   exponent_1 = (generic_floating_point_number.exponent</span>
<span class="lineNum">     422 </span>                :<span class="lineNoCov">          0 :                 + generic_floating_point_number.leader</span>
<span class="lineNum">     423 </span>                :<span class="lineNoCov">          0 :                 + 1</span>
<span class="lineNum">     424 </span>                :<span class="lineNoCov">          0 :                 - generic_floating_point_number.low);</span>
<span class="lineNum">     425 </span>                :            : 
<span class="lineNum">     426 </span>                :            :   /* Radix LITTLENUM_RADIX, point just higher than
<span class="lineNum">     427 </span>                :            :      generic_floating_point_number.leader.  */
<span class="lineNum">     428 </span>                :<span class="lineNoCov">          0 :   exponent_2 = exponent_1 * LITTLENUM_NUMBER_OF_BITS;</span>
<span class="lineNum">     429 </span>                :            : 
<span class="lineNum">     430 </span>                :            :   /* Radix 2.  */
<span class="lineNum">     431 </span>                :<span class="lineNoCov">          0 :   exponent_3 = exponent_2 - exponent_skippage;</span>
<span class="lineNum">     432 </span>                :            : 
<span class="lineNum">     433 </span>                :            :   /* Forget leading zeros, forget 1st bit.  */
<span class="lineNum">     434 </span>                :<span class="lineNoCov">          0 :   exponent_4 = exponent_3 + ((1 &lt;&lt; (exponent_bits - 1)) - 2);</span>
<span class="lineNum">     435 </span>                :            : 
<span class="lineNum">     436 </span>                :            :   /* Offset exponent.  */
<span class="lineNum">     437 </span>                :<span class="lineNoCov">          0 :   lp = words;</span>
<span class="lineNum">     438 </span>                :            : 
<span class="lineNum">     439 </span>                :            :   /* Word 1.  Sign, exponent and perhaps high bits.  */
<span class="lineNum">     440 </span>                :<span class="lineNoCov">          0 :   word1 = ((generic_floating_point_number.sign == '+')</span>
<span class="lineNum">     441 </span>                :            :            ? 0
<span class="lineNum">     442 </span>                :            :            : (1 &lt;&lt; (LITTLENUM_NUMBER_OF_BITS - 1)));
<span class="lineNum">     443 </span>                :            : 
<span class="lineNum">     444 </span>                :            :   /* Assume 2's complement integers.  */
<span class="lineNum">     445 </span>                :<span class="lineNoCov">          0 :   if (exponent_4 &lt;= 0)</span>
<span class="lineNum">     446 </span>                :            :     {
<span class="lineNum">     447 </span>                :            :       int prec_bits;
<span class="lineNum">     448 </span>                :            :       int num_bits;
<span class="lineNum">     449 </span>                :            : 
<span class="lineNum">     450 </span>                :<span class="lineNoCov">          0 :       unget_bits (1);</span>
<span class="lineNum">     451 </span>                :<span class="lineNoCov">          0 :       num_bits = -exponent_4;</span>
<span class="lineNum">     452 </span>                :<span class="lineNoCov">          0 :       prec_bits =</span>
<span class="lineNum">     453 </span>                :<span class="lineNoCov">          0 :         LITTLENUM_NUMBER_OF_BITS * precision - (exponent_bits + 1 + num_bits);</span>
<span class="lineNum">     454 </span>                :            : #ifdef TC_I386
<span class="lineNum">     455 </span>                :<span class="lineNoCov">          0 :       if (precision == X_PRECISION &amp;&amp; exponent_bits == 15)</span>
<span class="lineNum">     456 </span>                :            :         {
<span class="lineNum">     457 </span>                :            :           /* On the i386 a denormalized extended precision float is
<span class="lineNum">     458 </span>                :            :              shifted down by one, effectively decreasing the exponent
<span class="lineNum">     459 </span>                :            :              bias by one.  */
<span class="lineNum">     460 </span>                :<span class="lineNoCov">          0 :           prec_bits -= 1;</span>
<span class="lineNum">     461 </span>                :<span class="lineNoCov">          0 :           num_bits += 1;</span>
<span class="lineNum">     462 </span>                :            :         }
<span class="lineNum">     463 </span>                :            : #endif
<span class="lineNum">     464 </span>                :            : 
<span class="lineNum">     465 </span>                :<span class="lineNoCov">          0 :       if (num_bits &gt;= LITTLENUM_NUMBER_OF_BITS - exponent_bits)</span>
<span class="lineNum">     466 </span>                :            :         {
<span class="lineNum">     467 </span>                :            :           /* Bigger than one littlenum.  */
<span class="lineNum">     468 </span>                :<span class="lineNoCov">          0 :           num_bits -= (LITTLENUM_NUMBER_OF_BITS - 1) - exponent_bits;</span>
<span class="lineNum">     469 </span>                :<span class="lineNoCov">          0 :           *lp++ = word1;</span>
<span class="lineNum">     470 </span>                :<span class="lineNoCov">          0 :           if (num_bits + exponent_bits + 1</span>
<span class="lineNum">     471 </span>                :<span class="lineNoCov">          0 :               &gt; precision * LITTLENUM_NUMBER_OF_BITS)</span>
<span class="lineNum">     472 </span>                :            :             {
<span class="lineNum">     473 </span>                :            :               /* Exponent overflow.  */
<span class="lineNum">     474 </span>                :<span class="lineNoCov">          0 :               make_invalid_floating_point_number (words);</span>
<span class="lineNum">     475 </span>                :<span class="lineNoCov">          0 :               return return_value;</span>
<span class="lineNum">     476 </span>                :            :             }
<span class="lineNum">     477 </span>                :            : #ifdef TC_M68K
<span class="lineNum">     478 </span>                :            :           if (precision == X_PRECISION &amp;&amp; exponent_bits == 15)
<span class="lineNum">     479 </span>                :            :             *lp++ = 0;
<span class="lineNum">     480 </span>                :            : #endif
<span class="lineNum">     481 </span>                :<span class="lineNoCov">          0 :           while (num_bits &gt;= LITTLENUM_NUMBER_OF_BITS)</span>
<span class="lineNum">     482 </span>                :            :             {
<span class="lineNum">     483 </span>                :<span class="lineNoCov">          0 :               num_bits -= LITTLENUM_NUMBER_OF_BITS;</span>
<span class="lineNum">     484 </span>                :<span class="lineNoCov">          0 :               *lp++ = 0;</span>
<span class="lineNum">     485 </span>                :            :             }
<span class="lineNum">     486 </span>                :<span class="lineNoCov">          0 :           if (num_bits)</span>
<span class="lineNum">     487 </span>                :<span class="lineNoCov">          0 :             *lp++ = next_bits (LITTLENUM_NUMBER_OF_BITS - (num_bits));</span>
<span class="lineNum">     488 </span>                :            :         }
<span class="lineNum">     489 </span>                :            :       else
<span class="lineNum">     490 </span>                :            :         {
<span class="lineNum">     491 </span>                :<span class="lineNoCov">          0 :           if (precision == X_PRECISION &amp;&amp; exponent_bits == 15)</span>
<span class="lineNum">     492 </span>                :            :             {
<span class="lineNum">     493 </span>                :<span class="lineNoCov">          0 :               *lp++ = word1;</span>
<span class="lineNum">     494 </span>                :            : #ifdef TC_M68K
<span class="lineNum">     495 </span>                :            :               *lp++ = 0;
<span class="lineNum">     496 </span>                :            : #endif
<span class="lineNum">     497 </span>                :<span class="lineNoCov">          0 :               *lp++ = next_bits (LITTLENUM_NUMBER_OF_BITS - num_bits);</span>
<span class="lineNum">     498 </span>                :            :             }
<span class="lineNum">     499 </span>                :            :           else
<span class="lineNum">     500 </span>                :            :             {
<span class="lineNum">     501 </span>                :<span class="lineNoCov">          0 :               word1 |= next_bits ((LITTLENUM_NUMBER_OF_BITS - 1)</span>
<span class="lineNum">     502 </span>                :<span class="lineNoCov">          0 :                                   - (exponent_bits + num_bits));</span>
<span class="lineNum">     503 </span>                :<span class="lineNoCov">          0 :               *lp++ = word1;</span>
<span class="lineNum">     504 </span>                :            :             }
<span class="lineNum">     505 </span>                :            :         }
<span class="lineNum">     506 </span>                :<span class="lineNoCov">          0 :       while (lp &lt; words_end)</span>
<span class="lineNum">     507 </span>                :<span class="lineNoCov">          0 :         *lp++ = next_bits (LITTLENUM_NUMBER_OF_BITS);</span>
<span class="lineNum">     508 </span>                :            : 
<span class="lineNum">     509 </span>                :            :       /* Round the mantissa up, but don't change the number.  */
<span class="lineNum">     510 </span>                :<span class="lineNoCov">          0 :       if (next_bits (1))</span>
<span class="lineNum">     511 </span>                :            :         {
<span class="lineNum">     512 </span>                :<span class="lineNoCov">          0 :           --lp;</span>
<span class="lineNum">     513 </span>                :<span class="lineNoCov">          0 :           if (prec_bits &gt;= LITTLENUM_NUMBER_OF_BITS)</span>
<span class="lineNum">     514 </span>                :            :             {
<span class="lineNum">     515 </span>                :            :               int n = 0;
<span class="lineNum">     516 </span>                :            :               int tmp_bits;
<span class="lineNum">     517 </span>                :            : 
<span class="lineNum">     518 </span>                :            :               n = 0;
<span class="lineNum">     519 </span>                :            :               tmp_bits = prec_bits;
<span class="lineNum">     520 </span>                :<span class="lineNoCov">          0 :               while (tmp_bits &gt; LITTLENUM_NUMBER_OF_BITS)</span>
<span class="lineNum">     521 </span>                :            :                 {
<span class="lineNum">     522 </span>                :<span class="lineNoCov">          0 :                   if (lp[n] != (LITTLENUM_TYPE) - 1)</span>
<span class="lineNum">     523 </span>                :            :                     break;
<span class="lineNum">     524 </span>                :<span class="lineNoCov">          0 :                   --n;</span>
<span class="lineNum">     525 </span>                :<span class="lineNoCov">          0 :                   tmp_bits -= LITTLENUM_NUMBER_OF_BITS;</span>
<span class="lineNum">     526 </span>                :            :                 }
<span class="lineNum">     527 </span>                :<span class="lineNoCov">          0 :               if (tmp_bits &gt; LITTLENUM_NUMBER_OF_BITS</span>
<span class="lineNum">     528 </span>                :<span class="lineNoCov">          0 :                   || (lp[n] &amp; mask[tmp_bits]) != mask[tmp_bits]</span>
<span class="lineNum">     529 </span>                :<span class="lineNoCov">          0 :                   || (prec_bits != (precision * LITTLENUM_NUMBER_OF_BITS</span>
<span class="lineNum">     530 </span>                :<span class="lineNoCov">          0 :                                     - exponent_bits - 1)</span>
<span class="lineNum">     531 </span>                :            : #ifdef TC_I386
<span class="lineNum">     532 </span>                :            :                       /* An extended precision float with only the integer
<span class="lineNum">     533 </span>                :            :                          bit set would be invalid.  That must be converted
<span class="lineNum">     534 </span>                :            :                          to the smallest normalized number.  */
<span class="lineNum">     535 </span>                :<span class="lineNoCov">          0 :                       &amp;&amp; !(precision == X_PRECISION</span>
<span class="lineNum">     536 </span>                :            :                            &amp;&amp; prec_bits == (precision * LITTLENUM_NUMBER_OF_BITS
<span class="lineNum">     537 </span>                :<span class="lineNoCov">          0 :                                             - exponent_bits - 2))</span>
<span class="lineNum">     538 </span>                :            : #endif
<span class="lineNum">     539 </span>                :            :                       ))
<span class="lineNum">     540 </span>                :            :                 {
<span class="lineNum">     541 </span>                :            :                   unsigned long carry;
<span class="lineNum">     542 </span>                :            : 
<span class="lineNum">     543 </span>                :<span class="lineNoCov">          0 :                   for (carry = 1; carry &amp;&amp; (lp &gt;= words); lp--)</span>
<span class="lineNum">     544 </span>                :            :                     {
<span class="lineNum">     545 </span>                :<span class="lineNoCov">          0 :                       carry = *lp + carry;</span>
<span class="lineNum">     546 </span>                :<span class="lineNoCov">          0 :                       *lp = carry;</span>
<span class="lineNum">     547 </span>                :<span class="lineNoCov">          0 :                       carry &gt;&gt;= LITTLENUM_NUMBER_OF_BITS;</span>
<span class="lineNum">     548 </span>                :            :                     }
<span class="lineNum">     549 </span>                :            :                 }
<span class="lineNum">     550 </span>                :            :               else
<span class="lineNum">     551 </span>                :            :                 {
<span class="lineNum">     552 </span>                :            :                   /* This is an overflow of the denormal numbers.  We
<span class="lineNum">     553 </span>                :            :                      need to forget what we have produced, and instead
<span class="lineNum">     554 </span>                :            :                      generate the smallest normalized number.  */
<span class="lineNum">     555 </span>                :<span class="lineNoCov">          0 :                   lp = words;</span>
<span class="lineNum">     556 </span>                :<span class="lineNoCov">          0 :                   word1 = ((generic_floating_point_number.sign == '+')</span>
<span class="lineNum">     557 </span>                :            :                            ? 0
<span class="lineNum">     558 </span>                :            :                            : (1 &lt;&lt; (LITTLENUM_NUMBER_OF_BITS - 1)));
<span class="lineNum">     559 </span>                :<span class="lineNoCov">          0 :                   word1 |= (1</span>
<span class="lineNum">     560 </span>                :<span class="lineNoCov">          0 :                             &lt;&lt; ((LITTLENUM_NUMBER_OF_BITS - 1)</span>
<span class="lineNum">     561 </span>                :<span class="lineNoCov">          0 :                                 - exponent_bits));</span>
<span class="lineNum">     562 </span>                :<span class="lineNoCov">          0 :                   *lp++ = word1;</span>
<span class="lineNum">     563 </span>                :            : #ifdef TC_I386
<span class="lineNum">     564 </span>                :            :                   /* Set the integer bit in the extended precision format.
<span class="lineNum">     565 </span>                :            :                      This cannot happen on the m68k where the mantissa
<span class="lineNum">     566 </span>                :            :                      just overflows into the integer bit above.  */
<span class="lineNum">     567 </span>                :<span class="lineNoCov">          0 :                   if (precision == X_PRECISION)</span>
<span class="lineNum">     568 </span>                :<span class="lineNoCov">          0 :                     *lp++ = 1 &lt;&lt; (LITTLENUM_NUMBER_OF_BITS - 1);</span>
<span class="lineNum">     569 </span>                :            : #endif
<span class="lineNum">     570 </span>                :<span class="lineNoCov">          0 :                   while (lp &lt; words_end)</span>
<span class="lineNum">     571 </span>                :<span class="lineNoCov">          0 :                     *lp++ = 0;</span>
<span class="lineNum">     572 </span>                :            :                 }
<span class="lineNum">     573 </span>                :            :             }
<span class="lineNum">     574 </span>                :            :           else
<span class="lineNum">     575 </span>                :<span class="lineNoCov">          0 :             *lp += 1;</span>
<span class="lineNum">     576 </span>                :            :         }
<span class="lineNum">     577 </span>                :            : 
<span class="lineNum">     578 </span>                :            :       return return_value;
<span class="lineNum">     579 </span>                :            :     }
<span class="lineNum">     580 </span>                :<span class="lineNoCov">          0 :   else if ((unsigned long) exponent_4 &gt; mask[exponent_bits]</span>
<span class="lineNum">     581 </span>                :<span class="lineNoCov">          0 :            || (! TC_LARGEST_EXPONENT_IS_NORMAL (precision)</span>
<span class="lineNum">     582 </span>                :            :                &amp;&amp; (unsigned long) exponent_4 == mask[exponent_bits]))
<span class="lineNum">     583 </span>                :            :     {
<span class="lineNum">     584 </span>                :            :       /* Exponent overflow.  Lose immediately.  */
<span class="lineNum">     585 </span>                :            : 
<span class="lineNum">     586 </span>                :            :       /* We leave return_value alone: admit we read the
<span class="lineNum">     587 </span>                :            :          number, but return a floating exception
<span class="lineNum">     588 </span>                :            :          because we can't encode the number.  */
<span class="lineNum">     589 </span>                :<span class="lineNoCov">          0 :       make_invalid_floating_point_number (words);</span>
<span class="lineNum">     590 </span>                :<span class="lineNoCov">          0 :       return return_value;</span>
<span class="lineNum">     591 </span>                :            :     }
<span class="lineNum">     592 </span>                :            :   else
<span class="lineNum">     593 </span>                :            :     {
<span class="lineNum">     594 </span>                :<span class="lineNoCov">          0 :       word1 |= (exponent_4 &lt;&lt; ((LITTLENUM_NUMBER_OF_BITS - 1) - exponent_bits))</span>
<span class="lineNum">     595 </span>                :<span class="lineNoCov">          0 :         | next_bits ((LITTLENUM_NUMBER_OF_BITS - 1) - exponent_bits);</span>
<span class="lineNum">     596 </span>                :            :     }
<span class="lineNum">     597 </span>                :            : 
<span class="lineNum">     598 </span>                :<span class="lineNoCov">          0 :   *lp++ = word1;</span>
<span class="lineNum">     599 </span>                :            : 
<span class="lineNum">     600 </span>                :            :   /* X_PRECISION is special: on the 68k, it has 16 bits of zero in the
<span class="lineNum">     601 </span>                :            :      middle.  Either way, it is then followed by a 1 bit.  */
<span class="lineNum">     602 </span>                :<span class="lineNoCov">          0 :   if (exponent_bits == 15 &amp;&amp; precision == X_PRECISION)</span>
<span class="lineNum">     603 </span>                :            :     {
<span class="lineNum">     604 </span>                :            : #ifdef TC_M68K
<span class="lineNum">     605 </span>                :            :       *lp++ = 0;
<span class="lineNum">     606 </span>                :            : #endif
<span class="lineNum">     607 </span>                :<span class="lineNoCov">          0 :       *lp++ = (1 &lt;&lt; (LITTLENUM_NUMBER_OF_BITS - 1)</span>
<span class="lineNum">     608 </span>                :<span class="lineNoCov">          0 :                | next_bits (LITTLENUM_NUMBER_OF_BITS - 1));</span>
<span class="lineNum">     609 </span>                :            :     }
<span class="lineNum">     610 </span>                :            : 
<span class="lineNum">     611 </span>                :            :   /* The rest of the words are just mantissa bits.  */
<span class="lineNum">     612 </span>                :<span class="lineNoCov">          0 :   while (lp &lt; words_end)</span>
<span class="lineNum">     613 </span>                :<span class="lineNoCov">          0 :     *lp++ = next_bits (LITTLENUM_NUMBER_OF_BITS);</span>
<span class="lineNum">     614 </span>                :            : 
<span class="lineNum">     615 </span>                :<span class="lineNoCov">          0 :   if (next_bits (1))</span>
<span class="lineNum">     616 </span>                :            :     {
<span class="lineNum">     617 </span>                :            :       unsigned long carry;
<span class="lineNum">     618 </span>                :            :       /* Since the NEXT bit is a 1, round UP the mantissa.
<span class="lineNum">     619 </span>                :            :          The cunning design of these hidden-1 floats permits
<span class="lineNum">     620 </span>                :            :          us to let the mantissa overflow into the exponent, and
<span class="lineNum">     621 </span>                :            :          it 'does the right thing'. However, we lose if the
<span class="lineNum">     622 </span>                :            :          highest-order bit of the lowest-order word flips.
<span class="lineNum">     623 </span>                :            :          Is that clear?  */
<span class="lineNum">     624 </span>                :            : 
<span class="lineNum">     625 </span>                :            :       /* #if (sizeof(carry)) &lt; ((sizeof(bits[0]) * BITS_PER_CHAR) + 2)
<span class="lineNum">     626 </span>                :            :          Please allow at least 1 more bit in carry than is in a LITTLENUM.
<span class="lineNum">     627 </span>                :            :          We need that extra bit to hold a carry during a LITTLENUM carry
<span class="lineNum">     628 </span>                :            :          propagation. Another extra bit (kept 0) will assure us that we
<span class="lineNum">     629 </span>                :            :          don't get a sticky sign bit after shifting right, and that
<span class="lineNum">     630 </span>                :            :          permits us to propagate the carry without any masking of bits.
<span class="lineNum">     631 </span>                :            :          #endif */
<span class="lineNum">     632 </span>                :<span class="lineNoCov">          0 :       for (carry = 1, lp--; carry; lp--)</span>
<span class="lineNum">     633 </span>                :            :         {
<span class="lineNum">     634 </span>                :<span class="lineNoCov">          0 :           carry = *lp + carry;</span>
<span class="lineNum">     635 </span>                :<span class="lineNoCov">          0 :           *lp = carry;</span>
<span class="lineNum">     636 </span>                :<span class="lineNoCov">          0 :           carry &gt;&gt;= LITTLENUM_NUMBER_OF_BITS;</span>
<span class="lineNum">     637 </span>                :<span class="lineNoCov">          0 :           if (lp == words)</span>
<span class="lineNum">     638 </span>                :            :             break;
<span class="lineNum">     639 </span>                :            :         }
<span class="lineNum">     640 </span>                :<span class="lineNoCov">          0 :       if (precision == X_PRECISION &amp;&amp; exponent_bits == 15)</span>
<span class="lineNum">     641 </span>                :            :         {
<span class="lineNum">     642 </span>                :            :           /* Extended precision numbers have an explicit integer bit
<span class="lineNum">     643 </span>                :            :              that we may have to restore.  */
<span class="lineNum">     644 </span>                :<span class="lineNoCov">          0 :           if (lp == words)</span>
<span class="lineNum">     645 </span>                :            :             {
<span class="lineNum">     646 </span>                :            : #ifdef TC_M68K
<span class="lineNum">     647 </span>                :            :               /* On the m68k there is a gap of 16 bits.  We must
<span class="lineNum">     648 </span>                :            :                  explicitly propagate the carry into the exponent.  */
<span class="lineNum">     649 </span>                :            :               words[0] += words[1];
<span class="lineNum">     650 </span>                :            :               words[1] = 0;
<span class="lineNum">     651 </span>                :            :               lp++;
<span class="lineNum">     652 </span>                :            : #endif
<span class="lineNum">     653 </span>                :            :               /* Put back the integer bit.  */
<span class="lineNum">     654 </span>                :<span class="lineNoCov">          0 :               lp[1] |= 1 &lt;&lt; (LITTLENUM_NUMBER_OF_BITS - 1);</span>
<span class="lineNum">     655 </span>                :            :             }
<span class="lineNum">     656 </span>                :            :         }
<span class="lineNum">     657 </span>                :<span class="lineNoCov">          0 :       if ((word1 ^ *words) &amp; (1 &lt;&lt; (LITTLENUM_NUMBER_OF_BITS - 1)))</span>
<span class="lineNum">     658 </span>                :            :         {
<span class="lineNum">     659 </span>                :            :           /* We leave return_value alone: admit we read the number,
<span class="lineNum">     660 </span>                :            :              but return a floating exception because we can't encode
<span class="lineNum">     661 </span>                :            :              the number.  */
<span class="lineNum">     662 </span>                :<span class="lineNoCov">          0 :           *words &amp;= ~(1 &lt;&lt; (LITTLENUM_NUMBER_OF_BITS - 1));</span>
<span class="lineNum">     663 </span>                :            :         }
<span class="lineNum">     664 </span>                :            :     }
<span class="lineNum">     665 </span>                :            :   return return_value;
<span class="lineNum">     666 </span>                :            : }
<span class="lineNum">     667 </span>                :            : 
<span class="lineNum">     668 </span>                :            : #ifdef TEST
<span class="lineNum">     669 </span>                :            : char *
<span class="lineNum">     670 </span>                :            : print_gen (gen)
<span class="lineNum">     671 </span>                :            :      FLONUM_TYPE *gen;
<span class="lineNum">     672 </span>                :            : {
<span class="lineNum">     673 </span>                :            :   FLONUM_TYPE f;
<span class="lineNum">     674 </span>                :            :   LITTLENUM_TYPE arr[10];
<span class="lineNum">     675 </span>                :            :   double dv;
<span class="lineNum">     676 </span>                :            :   float fv;
<span class="lineNum">     677 </span>                :            :   static char sbuf[40];
<span class="lineNum">     678 </span>                :            : 
<span class="lineNum">     679 </span>                :            :   if (gen)
<span class="lineNum">     680 </span>                :            :     {
<span class="lineNum">     681 </span>                :            :       f = generic_floating_point_number;
<span class="lineNum">     682 </span>                :            :       generic_floating_point_number = *gen;
<span class="lineNum">     683 </span>                :            :     }
<span class="lineNum">     684 </span>                :            :   gen_to_words (&amp;arr[0], 4, 11);
<span class="lineNum">     685 </span>                :            :   memcpy (&amp;dv, &amp;arr[0], sizeof (double));
<span class="lineNum">     686 </span>                :            :   sprintf (sbuf, &quot;%x %x %x %x %.14G   &quot;, arr[0], arr[1], arr[2], arr[3], dv);
<span class="lineNum">     687 </span>                :            :   gen_to_words (&amp;arr[0], 2, 8);
<span class="lineNum">     688 </span>                :            :   memcpy (&amp;fv, &amp;arr[0], sizeof (float));
<span class="lineNum">     689 </span>                :            :   sprintf (sbuf + strlen (sbuf), &quot;%x %x %.12g\n&quot;, arr[0], arr[1], fv);
<span class="lineNum">     690 </span>                :            : 
<span class="lineNum">     691 </span>                :            :   if (gen)
<span class="lineNum">     692 </span>                :            :     generic_floating_point_number = f;
<span class="lineNum">     693 </span>                :            : 
<span class="lineNum">     694 </span>                :            :   return (sbuf);
<span class="lineNum">     695 </span>                :            : }
<span class="lineNum">     696 </span>                :            : #endif
<span class="lineNum">     697 </span>                :            : 
<span class="lineNum">     698 </span>                :            : #define MAX_LITTLENUMS 6
<span class="lineNum">     699 </span>                :            : 
<span class="lineNum">     700 </span>                :            : /* This is a utility function called from various tc-*.c files.  It
<span class="lineNum">     701 </span>                :            :    is here in order to reduce code duplication.
<span class="lineNum">     702 </span>                :            : 
<span class="lineNum">     703 </span>                :            :    Turn a string at input_line_pointer into a floating point constant
<span class="lineNum">     704 </span>                :            :    of type TYPE (a character found in the FLT_CHARS macro), and store
<span class="lineNum">     705 </span>                :            :    it as LITTLENUMS in the bytes buffer LITP.  The number of chars
<span class="lineNum">     706 </span>                :            :    emitted is stored in *SIZEP.  BIG_WORDIAN is TRUE if the littlenums
<span class="lineNum">     707 </span>                :            :    should be emitted most significant littlenum first.
<span class="lineNum">     708 </span>                :            : 
<span class="lineNum">     709 </span>                :            :    An error message is returned, or a NULL pointer if everything went OK.  */
<a name="710"><span class="lineNum">     710 </span>                :            : </a>
<span class="lineNum">     711 </span>                :            : const char *
<span class="lineNum">     712 </span>                :<span class="lineNoCov">          0 : ieee_md_atof (int type,</span>
<span class="lineNum">     713 </span>                :            :               char *litP,
<span class="lineNum">     714 </span>                :            :               int *sizeP,
<span class="lineNum">     715 </span>                :            :               bfd_boolean big_wordian)
<span class="lineNum">     716 </span>                :            : {
<span class="lineNum">     717 </span>                :            :   LITTLENUM_TYPE words[MAX_LITTLENUMS];
<span class="lineNum">     718 </span>                :            :   LITTLENUM_TYPE *wordP;
<span class="lineNum">     719 </span>                :            :   char *t;
<span class="lineNum">     720 </span>                :<span class="lineNoCov">          0 :   int prec = 0;</span>
<span class="lineNum">     721 </span>                :            : 
<span class="lineNum">     722 </span>                :<span class="lineNoCov">          0 :   if (strchr (FLT_CHARS, type) != NULL)</span>
<span class="lineNum">     723 </span>                :            :     {
<span class="lineNum">     724 </span>                :<span class="lineNoCov">          0 :       switch (type)</span>
<span class="lineNum">     725 </span>                :            :         {
<span class="lineNum">     726 </span>                :            :         case 'f':
<span class="lineNum">     727 </span>                :            :         case 'F':
<span class="lineNum">     728 </span>                :            :         case 's':
<span class="lineNum">     729 </span>                :            :         case 'S':
<span class="lineNum">     730 </span>                :            :           prec = F_PRECISION;
<span class="lineNum">     731 </span>                :            :           break;
<span class="lineNum">     732 </span>                :            : 
<span class="lineNum">     733 </span>                :            :         case 'd':
<span class="lineNum">     734 </span>                :            :         case 'D':
<span class="lineNum">     735 </span>                :            :         case 'r':
<span class="lineNum">     736 </span>                :            :         case 'R':
<span class="lineNum">     737 </span>                :<span class="lineNoCov">          0 :           prec = D_PRECISION;</span>
<span class="lineNum">     738 </span>                :            :           break;
<span class="lineNum">     739 </span>                :            : 
<span class="lineNum">     740 </span>                :            :         case 't':
<span class="lineNum">     741 </span>                :            :         case 'T':
<span class="lineNum">     742 </span>                :<span class="lineNoCov">          0 :           prec = X_PRECISION;</span>
<span class="lineNum">     743 </span>                :<span class="lineNoCov">          0 :           type = 'x';           /* This is what atof_ieee() understands.  */</span>
<span class="lineNum">     744 </span>                :            :           break;
<span class="lineNum">     745 </span>                :            : 
<span class="lineNum">     746 </span>                :            :         case 'x':
<span class="lineNum">     747 </span>                :            :         case 'X':
<span class="lineNum">     748 </span>                :            :         case 'p':
<span class="lineNum">     749 </span>                :            :         case 'P':
<span class="lineNum">     750 </span>                :            : #ifdef TC_M68K
<span class="lineNum">     751 </span>                :            :           /* Note: on the m68k there is a gap of 16 bits (one littlenum)
<span class="lineNum">     752 </span>                :            :              between the exponent and mantissa.  Hence the precision is
<span class="lineNum">     753 </span>                :            :              6 and not 5.  */
<span class="lineNum">     754 </span>                :            :           prec = P_PRECISION + 1;
<span class="lineNum">     755 </span>                :            : #else
<span class="lineNum">     756 </span>                :<span class="lineNoCov">          0 :           prec = P_PRECISION;</span>
<span class="lineNum">     757 </span>                :            : #endif
<span class="lineNum">     758 </span>                :            :           break;
<span class="lineNum">     759 </span>                :            : 
<span class="lineNum">     760 </span>                :            :         default:
<span class="lineNum">     761 </span>                :            :           break;
<span class="lineNum">     762 </span>                :            :         }
<span class="lineNum">     763 </span>                :            :     }
<span class="lineNum">     764 </span>                :            :   /* The 'f' and 'd' types are always recognised, even if the target has
<span class="lineNum">     765 </span>                :            :      not put them into the FLT_CHARS macro.  This is because the 'f' type
<span class="lineNum">     766 </span>                :            :      can come from the .dc.s, .dcb.s, .float or .single pseudo-ops and the
<span class="lineNum">     767 </span>                :            :      'd' type from the .dc.d, .dbc.d or .double pseudo-ops.
<span class="lineNum">     768 </span>                :            : 
<span class="lineNum">     769 </span>                :            :      The 'x' type is not implicitly recongised however, even though it can
<span class="lineNum">     770 </span>                :            :      be generated by the .dc.x and .dbc.x pseudo-ops because not all targets
<span class="lineNum">     771 </span>                :            :      can support floating point values that big.  ie the target has to
<span class="lineNum">     772 </span>                :            :      explicitly allow them by putting them into FLT_CHARS.  */
<span class="lineNum">     773 </span>                :<span class="lineNoCov">          0 :   else if (type == 'f')</span>
<span class="lineNum">     774 </span>                :            :     prec = F_PRECISION;
<span class="lineNum">     775 </span>                :<span class="lineNoCov">          0 :   else if (type == 'd')</span>
<span class="lineNum">     776 </span>                :            :     prec = D_PRECISION;
<span class="lineNum">     777 </span>                :            : 
<span class="lineNum">     778 </span>                :            :   if (prec == 0)
<span class="lineNum">     779 </span>                :            :     {
<span class="lineNum">     780 </span>                :<span class="lineNoCov">          0 :       *sizeP = 0;</span>
<span class="lineNum">     781 </span>                :<span class="lineNoCov">          0 :       return _(&quot;Unrecognized or unsupported floating point constant&quot;);</span>
<span class="lineNum">     782 </span>                :            :     }
<span class="lineNum">     783 </span>                :            : 
<span class="lineNum">     784 </span>                :            :   gas_assert (prec &lt;= MAX_LITTLENUMS);
<span class="lineNum">     785 </span>                :            : 
<span class="lineNum">     786 </span>                :<span class="lineNoCov">          0 :   t = atof_ieee (input_line_pointer, type, words);</span>
<span class="lineNum">     787 </span>                :<span class="lineNoCov">          0 :   if (t)</span>
<span class="lineNum">     788 </span>                :<span class="lineNoCov">          0 :     input_line_pointer = t;</span>
<span class="lineNum">     789 </span>                :            : 
<span class="lineNum">     790 </span>                :<span class="lineNoCov">          0 :   *sizeP = prec * sizeof (LITTLENUM_TYPE);</span>
<span class="lineNum">     791 </span>                :            : 
<span class="lineNum">     792 </span>                :<span class="lineNoCov">          0 :   if (big_wordian)</span>
<span class="lineNum">     793 </span>                :            :     {
<span class="lineNum">     794 </span>                :<span class="lineNoCov">          0 :       for (wordP = words; prec --;)</span>
<span class="lineNum">     795 </span>                :            :         {
<span class="lineNum">     796 </span>                :<span class="lineNoCov">          0 :           md_number_to_chars (litP, (valueT) (* wordP ++), sizeof (LITTLENUM_TYPE));</span>
<span class="lineNum">     797 </span>                :<span class="lineNoCov">          0 :           litP += sizeof (LITTLENUM_TYPE);</span>
<span class="lineNum">     798 </span>                :            :         }
<span class="lineNum">     799 </span>                :            :     }
<span class="lineNum">     800 </span>                :            :   else
<span class="lineNum">     801 </span>                :            :     {
<span class="lineNum">     802 </span>                :<span class="lineNoCov">          0 :       for (wordP = words + prec; prec --;)</span>
<span class="lineNum">     803 </span>                :            :         {
<span class="lineNum">     804 </span>                :<span class="lineNoCov">          0 :           md_number_to_chars (litP, (valueT) (* -- wordP), sizeof (LITTLENUM_TYPE));</span>
<span class="lineNum">     805 </span>                :<span class="lineNoCov">          0 :           litP += sizeof (LITTLENUM_TYPE);</span>
<span class="lineNum">     806 </span>                :            :         }
<span class="lineNum">     807 </span>                :            :     }
<span class="lineNum">     808 </span>                :            : 
<span class="lineNum">     809 </span>                :            :   return NULL;
<span class="lineNum">     810 </span>                :            : }
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
