start_time        : 1624300502
last_update       : 1624386715
run_time          : 86213
fuzzer_pid        : 2410
cycles_done       : 22
cycles_wo_finds   : 2
execs_done        : 247724
execs_per_sec     : 2.87
execs_ps_last_min : 2.46
paths_total       : 19
paths_favored     : 8
paths_found       : 8
paths_imported    : 0
max_depth         : 3
cur_path          : 13
pending_favs      : 0
pending_total     : 0
variable_paths    : 8
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1624371074
last_crash        : 0
last_hang         : 0
execs_since_crash : 247724
exec_timeout      : 280
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 1418
var_byte_count    : 0
havoc_expansion   : 6
testcache_size    : 8503
testcache_count   : 19
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.13a
target_mode       : shmem_testcase default
command_line      : ./afl-fuzz -i inputseed/7 -o output ./code/sqlite3 @@
