start_time        : 1624478468
last_update       : 1624564620
run_time          : 86151
fuzzer_pid        : 26239
cycles_done       : 12
cycles_wo_finds   : 9
execs_done        : 929070
execs_per_sec     : 10.78
execs_ps_last_min : 4.14
paths_total       : 74
paths_favored     : 3
paths_found       : 68
paths_imported    : 0
max_depth         : 3
cur_path          : 4
pending_favs      : 0
pending_total     : 67
variable_paths    : 68
stability         : 100.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1624489662
last_crash        : 0
last_hang         : 0
execs_since_crash : 929070
exec_timeout      : 180
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 89
var_byte_count    : 0
havoc_expansion   : 6
testcache_size    : 1065100
testcache_count   : 74
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.13a
target_mode       : shmem_testcase default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/4 -o output ./code/binutils/strings @@
