start_time        : 1624343681
last_update       : 1624429866
run_time          : 86184
fuzzer_pid        : 10142
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 257291
execs_per_sec     : 2.99
execs_ps_last_min : 5.70
paths_total       : 826
paths_favored     : 303
paths_found       : 797
paths_imported    : 0
max_depth         : 8
cur_path          : 674
pending_favs      : 23
pending_total     : 427
variable_paths    : 789
stability         : 100.00%
bitmap_cvg        : 0.05%
unique_crashes    : 13
unique_hangs      : 5
last_path         : 1624429453
last_crash        : 1624426730
last_hang         : 1624407091
execs_since_crash : 14709
exec_timeout      : 340
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 3929
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 796252
testcache_count   : 826
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.13a
target_mode       : shmem_testcase default
command_line      : ./afl-fuzz -i inputseed/13 -o output ./code/tools/tiffsplit @@
