start_time        : 1624478652
last_update       : 1624564807
run_time          : 86154
fuzzer_pid        : 26239
cycles_done       : 13
cycles_wo_finds   : 10
execs_done        : 669831
execs_per_sec     : 7.77
execs_ps_last_min : 4.25
paths_total       : 85
paths_favored     : 3
paths_found       : 79
paths_imported    : 0
max_depth         : 4
cur_path          : 4
pending_favs      : 0
pending_total     : 30
variable_paths    : 79
stability         : 100.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1624490191
last_crash        : 0
last_hang         : 0
execs_since_crash : 669831
exec_timeout      : 620
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 88
var_byte_count    : 0
havoc_expansion   : 6
testcache_size    : 1690224
testcache_count   : 85
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.13a
target_mode       : shmem_testcase default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/9 -o output ./code/binutils/strings @@
