start_time        : 1623329615
last_update       : 1623415742
fuzzer_pid        : 17361
cycles_done       : 2
execs_done        : 5166216
execs_per_sec     : 22.71
paths_total       : 2126
paths_favored     : 249
paths_found       : 2089
paths_imported    : 0
max_depth         : 11
cur_path          : 2086
pending_favs      : 11
pending_total     : 1742
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 5.05%
unique_crashes    : 0
unique_hangs      : 4
last_path         : 1623415547
last_crash        : 0
last_hang         : 1623412436
execs_since_crash : 5166216
exec_timeout      : 60
afl_banner        : jpegtran
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/1 -o output ./code/jpegtran @@
