start_time        : 1625079527
last_update       : 1625165894
fuzzer_pid        : 73
cycles_done       : 0
execs_done        : 2648251
execs_per_sec     : 11.83
paths_total       : 855
paths_favored     : 118
paths_found       : 835
paths_imported    : 0
max_depth         : 3
cur_path          : 642
pending_favs      : 117
pending_total     : 851
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.75%
unique_crashes    : 28
unique_hangs      : 0
last_path         : 1625162964
last_crash        : 1625144537
last_hang         : 0
execs_since_crash : 237445
exec_timeout      : 80
afl_banner        : mp3gain
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/4 -o output ./code/mp3gain @@
