start_time        : 1624096950
last_update       : 1624183161
fuzzer_pid        : 3544
cycles_done       : 0
execs_done        : 80107
execs_per_sec     : 0.57
paths_total       : 738
paths_favored     : 10
paths_found       : 727
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 10
pending_total     : 738
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 14.11%
unique_crashes    : 0
unique_hangs      : 2
last_path         : 1624175848
last_crash        : 0
last_hang         : 1624112546
execs_since_crash : 80107
exec_timeout      : 5000
afl_banner        : pdftops
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/1 -o output ./code/xpdf/pdftops @@
