start_time        : 1623830699
last_update       : 1623916826
fuzzer_pid        : 43901
cycles_done       : 1
execs_done        : 1085824
execs_per_sec     : 130.10
paths_total       : 556
paths_favored     : 161
paths_found       : 550
paths_imported    : 0
max_depth         : 3
cur_path          : 218
pending_favs      : 113
pending_total     : 493
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.81%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1623916820
last_crash        : 0
last_hang         : 0
execs_since_crash : 1085824
exec_timeout      : 5000
afl_banner        : size
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/0 -o output ./code/binutils/size @@
