start_time        : 1622531700
last_update       : 1622617903
fuzzer_pid        : 31159
cycles_done       : 0
execs_done        : 4407244
execs_per_sec     : 212.11
paths_total       : 421
paths_favored     : 174
paths_found       : 413
paths_imported    : 0
max_depth         : 2
cur_path          : 3
pending_favs      : 174
pending_total     : 420
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.38%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1622600813
last_crash        : 0
last_hang         : 0
execs_since_crash : 4407244
exec_timeout      : 5000
afl_banner        : size
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/11 -o output ./code/binutils/size @@
