start_time        : 1622487319
last_update       : 1622573597
fuzzer_pid        : 6943
cycles_done       : 0
execs_done        : 2822491
execs_per_sec     : 33.00
paths_total       : 2319
paths_favored     : 688
paths_found       : 2294
paths_imported    : 0
max_depth         : 3
cur_path          : 870
pending_favs      : 569
pending_total     : 2136
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 14.96%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1622573394
last_crash        : 0
last_hang         : 0
execs_since_crash : 2822491
exec_timeout      : 5000
afl_banner        : xmllint
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/4 -o output ./code/xmllint @@
