start_time        : 1625299963
last_update       : 1625386112
fuzzer_pid        : 31158
cycles_done       : 0
execs_done        : 2212329
execs_per_sec     : 99.55
paths_total       : 63
paths_favored     : 3
paths_found       : 55
paths_imported    : 0
max_depth         : 3
cur_path          : 9
pending_favs      : 3
pending_total     : 62
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.16%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1625346267
last_crash        : 0
last_hang         : 1625352943
execs_since_crash : 2212329
exec_timeout      : 5000
afl_banner        : strings
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/11 -o output ./code/binutils/strings @@
