start_time        : 1625079557
last_update       : 1625165918
fuzzer_pid        : 72
cycles_done       : 0
execs_done        : 2425104
execs_per_sec     : 12.55
paths_total       : 854
paths_favored     : 128
paths_found       : 834
paths_imported    : 0
max_depth         : 3
cur_path          : 674
pending_favs      : 127
pending_total     : 851
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.73%
unique_crashes    : 32
unique_hangs      : 0
last_path         : 1625157571
last_crash        : 1625124545
last_hang         : 0
execs_since_crash : 475797
exec_timeout      : 100
afl_banner        : mp3gain
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/7 -o output ./code/mp3gain @@
