start_time        : 1622531543
last_update       : 1622617757
fuzzer_pid        : 31159
cycles_done       : 0
execs_done        : 3683579
execs_per_sec     : 70.30
paths_total       : 535
paths_favored     : 173
paths_found       : 528
paths_imported    : 0
max_depth         : 2
cur_path          : 1
pending_favs      : 173
pending_total     : 534
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.67%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1622589605
last_crash        : 0
last_hang         : 1622558565
execs_since_crash : 3683579
exec_timeout      : 5000
afl_banner        : size
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/1 -o output ./code/binutils/size @@
