start_time        : 1622192727
last_update       : 1622278981
fuzzer_pid        : 6803
cycles_done       : 0
execs_done        : 1882160
execs_per_sec     : 43.65
paths_total       : 2113
paths_favored     : 643
paths_found       : 2083
paths_imported    : 0
max_depth         : 3
cur_path          : 545
pending_favs      : 594
pending_total     : 2027
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 13.77%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1622278431
last_crash        : 0
last_hang         : 0
execs_since_crash : 1882160
exec_timeout      : 5000
afl_banner        : xmllint
afl_version       : 2.51b
command_line      : ./afl-fuzz -t 5000+ -i inputseed/10 -o output ./code/xmllint @@
