start_time        : 1622187339
last_update       : 1622273651
fuzzer_pid        : 73
cycles_done       : 0
execs_done        : 1369903
execs_per_sec     : 18.97
paths_total       : 705
paths_favored     : 102
paths_found       : 678
paths_imported    : 0
max_depth         : 2
cur_path          : 2
pending_favs      : 102
pending_total     : 703
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.73%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1622273509
last_crash        : 0
last_hang         : 0
execs_since_crash : 1369903
exec_timeout      : 140
afl_banner        : mp3gain
afl_version       : 2.51b
command_line      : ./afl-fuzz -i inputseed/11 -o output ./code/mp3gain @@
