start_time        : 1626118388
last_update       : 1626204684
fuzzer_pid        : 2993
cycles_done       : 1139
execs_done        : 1131395
execs_per_sec     : 33.66
paths_total       : 10
paths_favored     : 0
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 9
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
unique_crashes    : 425
unique_hangs      : 0
last_path         : 0
last_crash        : 1626204632
last_hang         : 0
execs_since_crash : 1999
exec_timeout      : 5000
afl_banner        : pdftops
afl_version       : 2.52b
target_mode       :  dumb 
command_line      : ./afl-fuzz -n -t 5000+ -i inputseed/12 -o output ./code/xpdf/pdftops @@
