start_time        : 1624013463
last_update       : 1624099728
fuzzer_pid        : 19386
cycles_done       : 0
execs_done        : 406210
execs_per_sec     : 7.01
paths_total       : 135
paths_favored     : 13
paths_found       : 114
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 13
pending_total     : 135
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.08%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1624097702
last_crash        : 0
last_hang         : 0
execs_since_crash : 406210
exec_timeout      : 160
afl_banner        : tiffsplit
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/4 -o output ./code/tools/tiffsplit @@
