start_time        : 1623603788
last_update       : 1623690131
fuzzer_pid        : 61
cycles_done       : 490
execs_done        : 558056
execs_per_sec     : 1.26
paths_total       : 20
paths_favored     : 0
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 8
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
unique_crashes    : 1451
unique_hangs      : 158
last_path         : 0
last_crash        : 1623690052
last_hang         : 1623689179
execs_since_crash : 590
exec_timeout      : 140
afl_banner        : mp3gain
afl_version       : 2.52b
target_mode       :  dumb 
command_line      : ./afl-fuzz -n -i inputseed/2 -o output ./code/mp3gain @@
