start_time        : 1624097949
last_update       : 1624184212
fuzzer_pid        : 3542
cycles_done       : 0
execs_done        : 302048
execs_per_sec     : 8.38
paths_total       : 2754
paths_favored     : 10
paths_found       : 2744
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 10
pending_total     : 2754
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 14.01%
unique_crashes    : 11
unique_hangs      : 25
last_path         : 1624182619
last_crash        : 1624172335
last_hang         : 1624172518
execs_since_crash : 67607
exec_timeout      : 5000
afl_banner        : pdftotext
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/4 -o output ./code/xpdf/pdftotext @@
