start_time        : 1625299047
last_update       : 1625385171
fuzzer_pid        : 31158
cycles_done       : 0
execs_done        : 957581
execs_per_sec     : 12.96
paths_total       : 8
paths_favored     : 2
paths_found       : 1
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 2
pending_total     : 8
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.16%
unique_crashes    : 0
unique_hangs      : 2
last_path         : 1625300411
last_crash        : 0
last_hang         : 1625358010
execs_since_crash : 957581
exec_timeout      : 5000
afl_banner        : strings
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/1 -o output ./code/binutils/strings @@
