start_time        : 1623604569
last_update       : 1623690918
fuzzer_pid        : 62
cycles_done       : 1525
execs_done        : 748003
execs_per_sec     : 13.00
paths_total       : 20
paths_favored     : 0
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 1
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
unique_crashes    : 1683
unique_hangs      : 11
last_path         : 0
last_crash        : 1623690902
last_hang         : 1623686093
execs_since_crash : 137
exec_timeout      : 200
afl_banner        : mp3gain
afl_version       : 2.52b
target_mode       :  dumb 
command_line      : ./afl-fuzz -n -i inputseed/0 -o output ./code/mp3gain @@
