start_time        : 1625128324
last_update       : 1625214598
fuzzer_pid        : 17465
cycles_done       : 138
execs_done        : 5970100
execs_per_sec     : 131.88
paths_total       : 1361
paths_favored     : 139
paths_found       : 1331
paths_imported    : 0
max_depth         : 25
cur_path          : 358
pending_favs      : 65
pending_total     : 1066
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.53%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1625214448
last_crash        : 0
last_hang         : 0
execs_since_crash : 5970100
exec_timeout      : 5000
afl_banner        : xmlcatalog
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/10 -o output ./code/xmlcatalog @@
