start_time        : 1622797960
last_update       : 1622884290
fuzzer_pid        : 5316
cycles_done       : 11
execs_done        : 894535
execs_per_sec     : 54.91
paths_total       : 20
paths_favored     : 0
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 5
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 5
last_path         : 0
last_crash        : 0
last_hang         : 1622818235
execs_since_crash : 894535
exec_timeout      : 280
afl_banner        : pngtest
afl_version       : 2.52b
target_mode       :  dumb 
command_line      : ./afl-fuzz -n -i inputseed/10 -o output ./code/pngtest @@
