start_time        : 1626433978
last_update       : 1626520303
fuzzer_pid        : 3295
cycles_done       : 16
execs_done        : 2635314
execs_per_sec     : 37.24
paths_total       : 315
paths_favored     : 108
paths_found       : 293
paths_imported    : 0
max_depth         : 8
cur_path          : 313
pending_favs      : 62
pending_total     : 247
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.16%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1626518092
last_crash        : 0
last_hang         : 0
execs_since_crash : 2635314
exec_timeout      : 40
afl_banner        : pngtest
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/11 -o output ./code/pngtest @@
