start_time        : 1623740402
last_update       : 1623754881
fuzzer_pid        : 59477
cycles_done       : 1
execs_done        : 87326
execs_per_sec     : 23.64
paths_total       : 508
paths_favored     : 166
paths_found       : 501
paths_imported    : 0
max_depth         : 2
cur_path          : 6
pending_favs      : 166
pending_total     : 503
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.02%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1623754879
last_crash        : 0
last_hang         : 0
execs_since_crash : 87326
exec_timeout      : 5000
afl_banner        : nm-new
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/1 -o output ./code/binutils/nm-new @@
