start_time        : 1622792046
last_update       : 1622878216
fuzzer_pid        : 31159
cycles_done       : 0
execs_done        : 1092975
execs_per_sec     : 30.68
paths_total       : 51
paths_favored     : 2
paths_found       : 44
paths_imported    : 0
max_depth         : 2
cur_path          : 42
pending_favs      : 2
pending_total     : 50
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.16%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1622841355
last_crash        : 0
last_hang         : 0
execs_since_crash : 1092975
exec_timeout      : 5000
afl_banner        : strings
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/13 -o output ./code/binutils/strings @@
