start_time        : 1626935459
last_update       : 1627020721
fuzzer_pid        : 9382
cycles_done       : 4113
execs_done        : 6893107
execs_per_sec     : 101.33
paths_total       : 6
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 2
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.48%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 6893107
exec_timeout      : 120
afl_banner        : pcre2grep
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/11 -o output ./code/pcre2grep @@
