start_time        : 1623533993
last_update       : 1623620152
fuzzer_pid        : 5174
cycles_done       : 1312
execs_done        : 3534568
execs_per_sec     : 22.17
paths_total       : 23
paths_favored     : 8
paths_found       : 9
paths_imported    : 0
max_depth         : 5
cur_path          : 22
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 9.19%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1623549045
last_crash        : 0
last_hang         : 0
execs_since_crash : 3534568
exec_timeout      : 40
afl_banner        : sqlite3
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/9 -o output ./code/sqlite3 @@
