start_time        : 1626326352
last_update       : 1626412665
fuzzer_pid        : 6803
cycles_done       : 2
execs_done        : 40359684
execs_per_sec     : 251.89
paths_total       : 1519
paths_favored     : 118
paths_found       : 1489
paths_imported    : 0
max_depth         : 19
cur_path          : 1459
pending_favs      : 40
pending_total     : 997
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.53%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1626411591
last_crash        : 0
last_hang         : 0
execs_since_crash : 40359684
exec_timeout      : 5000
afl_banner        : xmlcatalog
afl_version       : 2.51b
command_line      : ./afl-fuzz -t 5000+ -i inputseed/11 -o output ./code/xmlcatalog @@
