start_time        : 1621959231
last_update       : 1622045619
fuzzer_pid        : 25
cycles_done       : 0
execs_done        : 4797898
execs_per_sec     : 82.33
paths_total       : 1245
paths_favored     : 190
paths_found       : 1199
paths_imported    : 0
max_depth         : 6
cur_path          : 1017
pending_favs      : 56
pending_total     : 981
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.33%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1622045458
last_crash        : 0
last_hang         : 0
execs_since_crash : 4797898
exec_timeout      : 80
afl_banner        : jpegtran
afl_version       : 2.51b
command_line      : ./afl-fuzz -i inputseed/7 -o output ./code/jpegtran @@
