start_time        : 1622487305
last_update       : 1622573588
fuzzer_pid        : 6941
cycles_done       : 0
execs_done        : 2696971
execs_per_sec     : 33.01
paths_total       : 2426
paths_favored     : 697
paths_found       : 2383
paths_imported    : 0
max_depth         : 3
cur_path          : 331
pending_favs      : 672
pending_total     : 2371
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 14.06%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1622566038
last_crash        : 0
last_hang         : 0
execs_since_crash : 2696971
exec_timeout      : 5000
afl_banner        : xmllint
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/3 -o output ./code/xmllint @@
