start_time        : 1622440827
last_update       : 1622527035
fuzzer_pid        : 2416
cycles_done       : 437
execs_done        : 1357277
execs_per_sec     : 16.99
paths_total       : 23
paths_favored     : 8
paths_found       : 9
paths_imported    : 0
max_depth         : 5
cur_path          : 14
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 9.53%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1622442507
last_crash        : 0
last_hang         : 0
execs_since_crash : 1357277
exec_timeout      : 120
afl_banner        : sqlite3
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/9 -o output ./code/sqlite3 @@
