start_time        : 1625077912
last_update       : 1625164059
fuzzer_pid        : 7402
cycles_done       : 2426
execs_done        : 1948254
execs_per_sec     : 9.87
paths_total       : 20
paths_favored     : 8
paths_found       : 8
paths_imported    : 0
max_depth         : 4
cur_path          : 19
pending_favs      : 0
pending_total     : 9
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 9.17%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1625080095
last_crash        : 0
last_hang         : 0
execs_since_crash : 1948254
exec_timeout      : 100
afl_banner        : sqlite3
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/4 -o output ./code/sqlite3 @@
