start_time        : 1624341773
last_update       : 1624427969
run_time          : 86196
fuzzer_pid        : 10142
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 227400
execs_per_sec     : 2.64
execs_ps_last_min : 3.98
paths_total       : 803
paths_favored     : 293
paths_found       : 764
paths_imported    : 0
max_depth         : 6
cur_path          : 792
pending_favs      : 44
pending_total     : 459
variable_paths    : 755
stability         : 100.00%
bitmap_cvg        : 0.05%
unique_crashes    : 51
unique_hangs      : 8
last_path         : 1624427730
last_crash        : 1624419348
last_hang         : 1624395102
execs_since_crash : 30335
exec_timeout      : 320
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 3804
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 697707
testcache_count   : 803
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.13a
target_mode       : shmem_testcase default
command_line      : ./afl-fuzz -i inputseed/2 -o output ./code/tools/tiffsplit @@
