start_time        : 1624478650
last_update       : 1624564787
run_time          : 86136
fuzzer_pid        : 26238
cycles_done       : 20
cycles_wo_finds   : 12
execs_done        : 708478
execs_per_sec     : 8.23
execs_ps_last_min : 6.41
paths_total       : 75
paths_favored     : 2
paths_found       : 69
paths_imported    : 0
max_depth         : 3
cur_path          : 3
pending_favs      : 0
pending_total     : 12
variable_paths    : 69
stability         : 100.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 8
last_path         : 1624503934
last_crash        : 0
last_hang         : 1624480774
execs_since_crash : 708478
exec_timeout      : 760
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 89
var_byte_count    : 0
havoc_expansion   : 6
testcache_size    : 3514148
testcache_count   : 75
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.13a
target_mode       : shmem_testcase default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/8 -o output ./code/binutils/strings @@
