start_time        : 1623834750
last_update       : 1623920425
fuzzer_pid        : 59518
cycles_done       : 1
execs_done        : 213966
execs_per_sec     : 131.05
paths_total       : 495
paths_favored     : 169
paths_found       : 489
paths_imported    : 0
max_depth         : 3
cur_path          : 48
pending_favs      : 164
pending_total     : 485
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.58%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1623920415
last_crash        : 0
last_hang         : 0
execs_since_crash : 213966
exec_timeout      : 5000
afl_banner        : size
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/6 -o output ./code/binutils/size @@
