start_time        : 1624437178
last_update       : 1624451653
run_time          : 14475
fuzzer_pid        : 4040
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 14744
execs_per_sec     : 1.02
execs_ps_last_min : 0.77
paths_total       : 300
paths_favored     : 10
paths_found       : 289
paths_imported    : 0
max_depth         : 2
cur_path          : 2
pending_favs      : 10
pending_total     : 300
variable_paths    : 290
stability         : 100.00%
bitmap_cvg        : 0.10%
unique_crashes    : 0
unique_hangs      : 4
last_path         : 1624451596
last_crash        : 0
last_hang         : 1624451582
execs_since_crash : 14744
exec_timeout      : 1000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 8116
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 4090766
testcache_count   : 299
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.13a
target_mode       : shmem_testcase default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/11 -o output ./code/xpdf/pdftops @@
