start_time        : 1624453051
last_update       : 1624539261
run_time          : 86209
fuzzer_pid        : 26238
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 482891
execs_per_sec     : 5.60
execs_ps_last_min : 4.38
paths_total       : 585
paths_favored     : 91
paths_found       : 579
paths_imported    : 0
max_depth         : 6
cur_path          : 529
pending_favs      : 0
pending_total     : 415
variable_paths    : 571
stability         : 100.00%
bitmap_cvg        : 0.03%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1624537648
last_crash        : 0
last_hang         : 0
execs_since_crash : 482891
exec_timeout      : 80
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 2469
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 50302827
testcache_count   : 250
testcache_evict   : 55388
afl_banner        : default
afl_version       : ++3.13a
target_mode       : shmem_testcase default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/6 -o output ./code/binutils/nm-new @@
