start_time        : 1625124595
last_update       : 1625210801
fuzzer_pid        : 16511
cycles_done       : 0
execs_done        : 2062110
execs_per_sec     : 25.02
paths_total       : 1850
paths_favored     : 368
paths_found       : 1806
paths_imported    : 0
max_depth         : 4
cur_path          : 1668
pending_favs      : 361
pending_total     : 1811
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 9.09%
unique_crashes    : 0
unique_hangs      : 2
last_path         : 1625210339
last_crash        : 0
last_hang         : 1625141904
execs_since_crash : 2062110
exec_timeout      : 5000
afl_banner        : xmllint
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/0 -o output ./code/xmllint @@
