start_time        : 1625079628
last_update       : 1625165985
fuzzer_pid        : 72
cycles_done       : 0
execs_done        : 2157248
execs_per_sec     : 12.38
paths_total       : 886
paths_favored     : 137
paths_found       : 866
paths_imported    : 0
max_depth         : 2
cur_path          : 4
pending_favs      : 136
pending_total     : 883
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.78%
unique_crashes    : 29
unique_hangs      : 0
last_path         : 1625163811
last_crash        : 1625130771
last_hang         : 0
execs_since_crash : 369702
exec_timeout      : 100
afl_banner        : mp3gain
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/8 -o output ./code/mp3gain @@
