start_time        : 1625130138
last_update       : 1625216421
fuzzer_pid        : 16810
cycles_done       : 203
execs_done        : 5864758
execs_per_sec     : 171.96
paths_total       : 1394
paths_favored     : 139
paths_found       : 1364
paths_imported    : 0
max_depth         : 19
cur_path          : 247
pending_favs      : 66
pending_total     : 1106
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.55%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1625216162
last_crash        : 0
last_hang         : 0
execs_since_crash : 5864758
exec_timeout      : 5000
afl_banner        : xmlcatalog
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/14 -o output ./code/xmlcatalog @@
