start_time        : 1622797394
last_update       : 1622883536
fuzzer_pid        : 5326
cycles_done       : 0
execs_done        : 750165
execs_per_sec     : 43.37
paths_total       : 21
paths_favored     : 0
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 8
pending_favs      : 0
pending_total     : 13
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 7
last_path         : 0
last_crash        : 0
last_hang         : 1622828741
execs_since_crash : 750165
exec_timeout      : 280
afl_banner        : pngtest
afl_version       : 2.52b
target_mode       :  dumb 
command_line      : ./afl-fuzz -n -i inputseed/6 -o output ./code/pngtest @@
