start_time        : 1624817156
last_update       : 1624903178
fuzzer_pid        : 33241
cycles_done       : 0
execs_done        : 935643
execs_per_sec     : 134.28
paths_total       : 8
paths_favored     : 3
paths_found       : 6
paths_imported    : 0
max_depth         : 3
cur_path          : 3
pending_favs      : 3
pending_total     : 5
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.01%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1624879753
last_crash        : 0
last_hang         : 0
execs_since_crash : 935643
exec_timeout      : 5000
afl_banner        : strings
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/11 -o output ./code/binutils/strings @@
