start_time        : 1624097852
last_update       : 1624184067
fuzzer_pid        : 3542
cycles_done       : 0
execs_done        : 613359
execs_per_sec     : 14.16
paths_total       : 2413
paths_favored     : 10
paths_found       : 2403
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 10
pending_total     : 2413
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 13.48%
unique_crashes    : 28
unique_hangs      : 0
last_path         : 1624183985
last_crash        : 1624182782
last_hang         : 0
execs_since_crash : 16579
exec_timeout      : 5000
afl_banner        : pdftotext
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/2 -o output ./code/xpdf/pdftotext @@
