start_time        : 1624453572
last_update       : 1624539815
run_time          : 86243
fuzzer_pid        : 4040
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 120742
execs_per_sec     : 1.40
execs_ps_last_min : 1.90
paths_total       : 1918
paths_favored     : 399
paths_found       : 1907
paths_imported    : 0
max_depth         : 5
cur_path          : 1705
pending_favs      : 396
pending_total     : 1909
variable_paths    : 1908
stability         : 100.00%
bitmap_cvg        : 0.11%
unique_crashes    : 0
unique_hangs      : 2
last_path         : 1624539789
last_crash        : 0
last_hang         : 1624506799
execs_since_crash : 120742
exec_timeout      : 520
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 9372
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 23709823
testcache_count   : 1917
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.13a
target_mode       : shmem_testcase default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/4 -o output ./code/xpdf/pdftotext @@
