start_time        : 1622279903
last_update       : 1622366183
fuzzer_pid        : 3565
cycles_done       : 0
execs_done        : 213176
execs_per_sec     : 1.86
paths_total       : 2551
paths_favored     : 10
paths_found       : 2541
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 10
pending_total     : 2551
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 13.99%
unique_crashes    : 7
unique_hangs      : 7
last_path         : 1622366144
last_crash        : 1622287872
last_hang         : 1622317163
execs_since_crash : 182578
exec_timeout      : 5000
afl_banner        : pdftotext
afl_version       : 2.51b
command_line      : ./afl-fuzz -t 5000+ -i inputseed/13 -o output ./code/xpdf/pdftotext @@
