<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - bfd/elf-strtab.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">bfd</a> - elf-strtab.c<span style="font-size: 80%;"> (source / <a href="elf-strtab.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">164</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-06-15 11:32:13</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">15</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">108</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : /* ELF strtab with GC and suffix merging support.</a>
<span class="lineNum">       2 </span>                :            :    Copyright (C) 2001-2017 Free Software Foundation, Inc.
<span class="lineNum">       3 </span>                :            :    Written by Jakub Jelinek &lt;jakub@redhat.com&gt;.
<span class="lineNum">       4 </span>                :            : 
<span class="lineNum">       5 </span>                :            :    This file is part of BFD, the Binary File Descriptor library.
<span class="lineNum">       6 </span>                :            : 
<span class="lineNum">       7 </span>                :            :    This program is free software; you can redistribute it and/or modify
<span class="lineNum">       8 </span>                :            :    it under the terms of the GNU General Public License as published by
<span class="lineNum">       9 </span>                :            :    the Free Software Foundation; either version 3 of the License, or
<span class="lineNum">      10 </span>                :            :    (at your option) any later version.
<span class="lineNum">      11 </span>                :            : 
<span class="lineNum">      12 </span>                :            :    This program is distributed in the hope that it will be useful,
<span class="lineNum">      13 </span>                :            :    but WITHOUT ANY WARRANTY; without even the implied warranty of
<span class="lineNum">      14 </span>                :            :    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
<span class="lineNum">      15 </span>                :            :    GNU General Public License for more details.
<span class="lineNum">      16 </span>                :            : 
<span class="lineNum">      17 </span>                :            :    You should have received a copy of the GNU General Public License
<span class="lineNum">      18 </span>                :            :    along with this program; if not, write to the Free Software
<span class="lineNum">      19 </span>                :            :    Foundation, Inc., 51 Franklin Street - Fifth Floor, Boston,
<span class="lineNum">      20 </span>                :            :    MA 02110-1301, USA.  */
<span class="lineNum">      21 </span>                :            : 
<span class="lineNum">      22 </span>                :            : #include &quot;sysdep.h&quot;
<span class="lineNum">      23 </span>                :            : #include &quot;bfd.h&quot;
<span class="lineNum">      24 </span>                :            : #include &quot;libbfd.h&quot;
<span class="lineNum">      25 </span>                :            : #include &quot;elf-bfd.h&quot;
<span class="lineNum">      26 </span>                :            : #include &quot;hashtab.h&quot;
<span class="lineNum">      27 </span>                :            : #include &quot;libiberty.h&quot;
<span class="lineNum">      28 </span>                :            : 
<span class="lineNum">      29 </span>                :            : /* An entry in the strtab hash table.  */
<span class="lineNum">      30 </span>                :            : 
<span class="lineNum">      31 </span>                :            : struct elf_strtab_hash_entry
<span class="lineNum">      32 </span>                :            : {
<span class="lineNum">      33 </span>                :            :   struct bfd_hash_entry root;
<span class="lineNum">      34 </span>                :            :   /* Length of this entry.  This includes the zero terminator.  */
<span class="lineNum">      35 </span>                :            :   int len;
<span class="lineNum">      36 </span>                :            :   unsigned int refcount;
<span class="lineNum">      37 </span>                :            :   union {
<span class="lineNum">      38 </span>                :            :     /* Index within the merged section.  */
<span class="lineNum">      39 </span>                :            :     bfd_size_type index;
<span class="lineNum">      40 </span>                :            :     /* Entry this is a suffix of (if len &lt; 0).  */
<span class="lineNum">      41 </span>                :            :     struct elf_strtab_hash_entry *suffix;
<span class="lineNum">      42 </span>                :            :   } u;
<span class="lineNum">      43 </span>                :            : };
<span class="lineNum">      44 </span>                :            : 
<span class="lineNum">      45 </span>                :            : /* The strtab hash table.  */
<span class="lineNum">      46 </span>                :            : 
<span class="lineNum">      47 </span>                :            : struct elf_strtab_hash
<span class="lineNum">      48 </span>                :            : {
<span class="lineNum">      49 </span>                :            :   struct bfd_hash_table table;
<span class="lineNum">      50 </span>                :            :   /* Next available index.  */
<span class="lineNum">      51 </span>                :            :   size_t size;
<span class="lineNum">      52 </span>                :            :   /* Number of array entries alloced.  */
<span class="lineNum">      53 </span>                :            :   size_t alloced;
<span class="lineNum">      54 </span>                :            :   /* Final strtab size.  */
<span class="lineNum">      55 </span>                :            :   bfd_size_type sec_size;
<span class="lineNum">      56 </span>                :            :   /* Array of pointers to strtab entries.  */
<span class="lineNum">      57 </span>                :            :   struct elf_strtab_hash_entry **array;
<span class="lineNum">      58 </span>                :            : };
<span class="lineNum">      59 </span>                :            : 
<span class="lineNum">      60 </span>                :            : /* Routine to create an entry in a section merge hashtab.  */
<a name="61"><span class="lineNum">      61 </span>                :            : </a>
<span class="lineNum">      62 </span>                :            : static struct bfd_hash_entry *
<span class="lineNum">      63 </span>                :<span class="lineNoCov">          0 : elf_strtab_hash_newfunc (struct bfd_hash_entry *entry,</span>
<span class="lineNum">      64 </span>                :            :                          struct bfd_hash_table *table,
<span class="lineNum">      65 </span>                :            :                          const char *string)
<span class="lineNum">      66 </span>                :            : {
<span class="lineNum">      67 </span>                :            :   /* Allocate the structure if it has not already been allocated by a
<span class="lineNum">      68 </span>                :            :      subclass.  */
<span class="lineNum">      69 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :   if (entry == NULL)</span>
<span class="lineNum">      70 </span>                :<span class="lineNoCov">          0 :     entry = (struct bfd_hash_entry *)</span>
<span class="lineNum">      71 </span>                :            :         bfd_hash_allocate (table, sizeof (struct elf_strtab_hash_entry));
<span class="lineNum">      72 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :   if (entry == NULL)</span>
<span class="lineNum">      73 </span>                :            :     return NULL;
<span class="lineNum">      74 </span>                :            : 
<span class="lineNum">      75 </span>                :            :   /* Call the allocation method of the superclass.  */
<span class="lineNum">      76 </span>                :<span class="lineNoCov">          0 :   entry = bfd_hash_newfunc (entry, table, string);</span>
<span class="lineNum">      77 </span>                :            : 
<span class="lineNum">      78 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :   if (entry)</span>
<span class="lineNum">      79 </span>                :            :     {
<span class="lineNum">      80 </span>                :            :       /* Initialize the local fields.  */
<span class="lineNum">      81 </span>                :            :       struct elf_strtab_hash_entry *ret;
<span class="lineNum">      82 </span>                :            : 
<span class="lineNum">      83 </span>                :<span class="lineNoCov">          0 :       ret = (struct elf_strtab_hash_entry *) entry;</span>
<span class="lineNum">      84 </span>                :<span class="lineNoCov">          0 :       ret-&gt;u.index = -1;</span>
<span class="lineNum">      85 </span>                :<span class="lineNoCov">          0 :       ret-&gt;refcount = 0;</span>
<span class="lineNum">      86 </span>                :<span class="lineNoCov">          0 :       ret-&gt;len = 0;</span>
<span class="lineNum">      87 </span>                :            :     }
<span class="lineNum">      88 </span>                :            : 
<span class="lineNum">      89 </span>                :            :   return entry;
<span class="lineNum">      90 </span>                :            : }
<span class="lineNum">      91 </span>                :            : 
<span class="lineNum">      92 </span>                :            : /* Create a new hash table.  */
<a name="93"><span class="lineNum">      93 </span>                :            : </a>
<span class="lineNum">      94 </span>                :            : struct elf_strtab_hash *
<span class="lineNum">      95 </span>                :<span class="lineNoCov">          0 : _bfd_elf_strtab_init (void)</span>
<span class="lineNum">      96 </span>                :            : {
<span class="lineNum">      97 </span>                :            :   struct elf_strtab_hash *table;
<span class="lineNum">      98 </span>                :<span class="lineNoCov">          0 :   bfd_size_type amt = sizeof (struct elf_strtab_hash);</span>
<span class="lineNum">      99 </span>                :            : 
<span class="lineNum">     100 </span>                :<span class="lineNoCov">          0 :   table = (struct elf_strtab_hash *) bfd_malloc (amt);</span>
<span class="lineNum">     101 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :   if (table == NULL)</span>
<span class="lineNum">     102 </span>                :            :     return NULL;
<span class="lineNum">     103 </span>                :            : 
<span class="lineNum">     104 </span>        [<span class="branchNoExec" title="Branch 1 was not executed"> # </span><span class="branchNoExec" title="Branch 2 was not executed"> # </span>]:<span class="lineNoCov">          0 :   if (!bfd_hash_table_init (&amp;table-&gt;table, elf_strtab_hash_newfunc,</span>
<span class="lineNum">     105 </span>                :            :                             sizeof (struct elf_strtab_hash_entry)))
<span class="lineNum">     106 </span>                :            :     {
<span class="lineNum">     107 </span>                :<span class="lineNoCov">          0 :       free (table);</span>
<span class="lineNum">     108 </span>                :<span class="lineNoCov">          0 :       return NULL;</span>
<span class="lineNum">     109 </span>                :            :     }
<span class="lineNum">     110 </span>                :            : 
<span class="lineNum">     111 </span>                :<span class="lineNoCov">          0 :   table-&gt;sec_size = 0;</span>
<span class="lineNum">     112 </span>                :<span class="lineNoCov">          0 :   table-&gt;size = 1;</span>
<span class="lineNum">     113 </span>                :<span class="lineNoCov">          0 :   table-&gt;alloced = 64;</span>
<span class="lineNum">     114 </span>                :<span class="lineNoCov">          0 :   amt = sizeof (struct elf_strtab_hasn_entry *);</span>
<span class="lineNum">     115 </span>                :<span class="lineNoCov">          0 :   table-&gt;array = ((struct elf_strtab_hash_entry **)</span>
<span class="lineNum">     116 </span>                :<span class="lineNoCov">          0 :                   bfd_malloc (table-&gt;alloced * amt));</span>
<span class="lineNum">     117 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :   if (table-&gt;array == NULL)</span>
<span class="lineNum">     118 </span>                :            :     {
<span class="lineNum">     119 </span>                :<span class="lineNoCov">          0 :       free (table);</span>
<span class="lineNum">     120 </span>                :<span class="lineNoCov">          0 :       return NULL;</span>
<span class="lineNum">     121 </span>                :            :     }
<span class="lineNum">     122 </span>                :            : 
<span class="lineNum">     123 </span>                :<span class="lineNoCov">          0 :   table-&gt;array[0] = NULL;</span>
<span class="lineNum">     124 </span>                :            : 
<span class="lineNum">     125 </span>                :<span class="lineNoCov">          0 :   return table;</span>
<span class="lineNum">     126 </span>                :            : }
<span class="lineNum">     127 </span>                :            : 
<span class="lineNum">     128 </span>                :            : /* Free a strtab.  */
<a name="129"><span class="lineNum">     129 </span>                :            : </a>
<span class="lineNum">     130 </span>                :            : void
<span class="lineNum">     131 </span>                :<span class="lineNoCov">          0 : _bfd_elf_strtab_free (struct elf_strtab_hash *tab)</span>
<span class="lineNum">     132 </span>                :            : {
<span class="lineNum">     133 </span>                :<span class="lineNoCov">          0 :   bfd_hash_table_free (&amp;tab-&gt;table);</span>
<span class="lineNum">     134 </span>                :<span class="lineNoCov">          0 :   free (tab-&gt;array);</span>
<span class="lineNum">     135 </span>                :<span class="lineNoCov">          0 :   free (tab);</span>
<span class="lineNum">     136 </span>                :<span class="lineNoCov">          0 : }</span>
<span class="lineNum">     137 </span>                :            : 
<span class="lineNum">     138 </span>                :            : /* Get the index of an entity in a hash table, adding it if it is not
<span class="lineNum">     139 </span>                :            :    already present.  */
<a name="140"><span class="lineNum">     140 </span>                :            : </a>
<span class="lineNum">     141 </span>                :            : size_t
<span class="lineNum">     142 </span>                :<span class="lineNoCov">          0 : _bfd_elf_strtab_add (struct elf_strtab_hash *tab,</span>
<span class="lineNum">     143 </span>                :            :                      const char *str,
<span class="lineNum">     144 </span>                :            :                      bfd_boolean copy)
<span class="lineNum">     145 </span>                :            : {
<span class="lineNum">     146 </span>                :            :   register struct elf_strtab_hash_entry *entry;
<span class="lineNum">     147 </span>                :            : 
<span class="lineNum">     148 </span>                :            :   /* We handle this specially, since we don't want to do refcounting
<span class="lineNum">     149 </span>                :            :      on it.  */
<span class="lineNum">     150 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :   if (*str == '\0')</span>
<span class="lineNum">     151 </span>                :            :     return 0;
<span class="lineNum">     152 </span>                :            : 
<span class="lineNum">     153 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :   BFD_ASSERT (tab-&gt;sec_size == 0);</span>
<span class="lineNum">     154 </span>                :<span class="lineNoCov">          0 :   entry = (struct elf_strtab_hash_entry *)</span>
<span class="lineNum">     155 </span>                :<span class="lineNoCov">          0 :           bfd_hash_lookup (&amp;tab-&gt;table, str, TRUE, copy);</span>
<span class="lineNum">     156 </span>                :            : 
<span class="lineNum">     157 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :   if (entry == NULL)</span>
<span class="lineNum">     158 </span>                :            :     return (size_t) -1;
<span class="lineNum">     159 </span>                :            : 
<span class="lineNum">     160 </span>                :<span class="lineNoCov">          0 :   entry-&gt;refcount++;</span>
<span class="lineNum">     161 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :   if (entry-&gt;len == 0)</span>
<span class="lineNum">     162 </span>                :            :     {
<span class="lineNum">     163 </span>                :<span class="lineNoCov">          0 :       entry-&gt;len = strlen (str) + 1;</span>
<span class="lineNum">     164 </span>                :            :       /* 2G strings lose.  */
<span class="lineNum">     165 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :       BFD_ASSERT (entry-&gt;len &gt; 0);</span>
<span class="lineNum">     166 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :       if (tab-&gt;size == tab-&gt;alloced)</span>
<span class="lineNum">     167 </span>                :            :         {
<span class="lineNum">     168 </span>                :<span class="lineNoCov">          0 :           bfd_size_type amt = sizeof (struct elf_strtab_hash_entry *);</span>
<span class="lineNum">     169 </span>                :<span class="lineNoCov">          0 :           tab-&gt;alloced *= 2;</span>
<span class="lineNum">     170 </span>                :<span class="lineNoCov">          0 :           tab-&gt;array = (struct elf_strtab_hash_entry **)</span>
<span class="lineNum">     171 </span>                :<span class="lineNoCov">          0 :               bfd_realloc_or_free (tab-&gt;array, tab-&gt;alloced * amt);</span>
<span class="lineNum">     172 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :           if (tab-&gt;array == NULL)</span>
<span class="lineNum">     173 </span>                :            :             return (size_t) -1;
<span class="lineNum">     174 </span>                :            :         }
<span class="lineNum">     175 </span>                :            : 
<span class="lineNum">     176 </span>                :<span class="lineNoCov">          0 :       entry-&gt;u.index = tab-&gt;size++;</span>
<span class="lineNum">     177 </span>                :<span class="lineNoCov">          0 :       tab-&gt;array[entry-&gt;u.index] = entry;</span>
<span class="lineNum">     178 </span>                :            :     }
<span class="lineNum">     179 </span>                :<span class="lineNoCov">          0 :   return entry-&gt;u.index;</span>
<span class="lineNum">     180 </span>                :            : }
<a name="181"><span class="lineNum">     181 </span>                :            : </a>
<span class="lineNum">     182 </span>                :            : void
<span class="lineNum">     183 </span>                :<span class="lineNoCov">          0 : _bfd_elf_strtab_addref (struct elf_strtab_hash *tab, size_t idx)</span>
<span class="lineNum">     184 </span>                :            : {
<span class="lineNum">     185 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :   if (idx == 0 || idx == (size_t) -1)</span>
<span class="lineNum">     186 </span>                :            :     return;
<span class="lineNum">     187 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :   BFD_ASSERT (tab-&gt;sec_size == 0);</span>
<span class="lineNum">     188 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :   BFD_ASSERT (idx &lt; tab-&gt;size);</span>
<span class="lineNum">     189 </span>                :<span class="lineNoCov">          0 :   ++tab-&gt;array[idx]-&gt;refcount;</span>
<span class="lineNum">     190 </span>                :            : }
<a name="191"><span class="lineNum">     191 </span>                :            : </a>
<span class="lineNum">     192 </span>                :            : void
<span class="lineNum">     193 </span>                :<span class="lineNoCov">          0 : _bfd_elf_strtab_delref (struct elf_strtab_hash *tab, size_t idx)</span>
<span class="lineNum">     194 </span>                :            : {
<span class="lineNum">     195 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :   if (idx == 0 || idx == (size_t) -1)</span>
<span class="lineNum">     196 </span>                :            :     return;
<span class="lineNum">     197 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :   BFD_ASSERT (tab-&gt;sec_size == 0);</span>
<span class="lineNum">     198 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :   BFD_ASSERT (idx &lt; tab-&gt;size);</span>
<span class="lineNum">     199 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :   BFD_ASSERT (tab-&gt;array[idx]-&gt;refcount &gt; 0);</span>
<span class="lineNum">     200 </span>                :<span class="lineNoCov">          0 :   --tab-&gt;array[idx]-&gt;refcount;</span>
<span class="lineNum">     201 </span>                :            : }
<a name="202"><span class="lineNum">     202 </span>                :            : </a>
<span class="lineNum">     203 </span>                :            : unsigned int
<span class="lineNum">     204 </span>                :<span class="lineNoCov">          0 : _bfd_elf_strtab_refcount (struct elf_strtab_hash *tab, size_t idx)</span>
<span class="lineNum">     205 </span>                :            : {
<span class="lineNum">     206 </span>                :<span class="lineNoCov">          0 :   return tab-&gt;array[idx]-&gt;refcount;</span>
<span class="lineNum">     207 </span>                :            : }
<a name="208"><span class="lineNum">     208 </span>                :            : </a>
<span class="lineNum">     209 </span>                :            : void
<span class="lineNum">     210 </span>                :<span class="lineNoCov">          0 : _bfd_elf_strtab_clear_all_refs (struct elf_strtab_hash *tab)</span>
<span class="lineNum">     211 </span>                :            : {
<span class="lineNum">     212 </span>                :            :   size_t idx;
<span class="lineNum">     213 </span>                :            : 
<span class="lineNum">     214 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :   for (idx = 1; idx &lt; tab-&gt;size; idx++)</span>
<span class="lineNum">     215 </span>                :<span class="lineNoCov">          0 :     tab-&gt;array[idx]-&gt;refcount = 0;</span>
<span class="lineNum">     216 </span>                :<span class="lineNoCov">          0 : }</span>
<span class="lineNum">     217 </span>                :            : 
<span class="lineNum">     218 </span>                :            : /* Save strtab refcounts prior to adding --as-needed library.  */
<span class="lineNum">     219 </span>                :            : 
<span class="lineNum">     220 </span>                :            : struct strtab_save
<span class="lineNum">     221 </span>                :            : {
<span class="lineNum">     222 </span>                :            :   size_t size;
<span class="lineNum">     223 </span>                :            :   unsigned int refcount[1];
<span class="lineNum">     224 </span>                :            : };
<a name="225"><span class="lineNum">     225 </span>                :            : </a>
<span class="lineNum">     226 </span>                :            : void *
<span class="lineNum">     227 </span>                :<span class="lineNoCov">          0 : _bfd_elf_strtab_save (struct elf_strtab_hash *tab)</span>
<span class="lineNum">     228 </span>                :            : {
<span class="lineNum">     229 </span>                :            :   struct strtab_save *save;
<span class="lineNum">     230 </span>                :            :   size_t idx, size;
<span class="lineNum">     231 </span>                :            : 
<span class="lineNum">     232 </span>                :<span class="lineNoCov">          0 :   size = sizeof (*save) + (tab-&gt;size - 1) * sizeof (save-&gt;refcount[0]);</span>
<span class="lineNum">     233 </span>                :<span class="lineNoCov">          0 :   save = bfd_malloc (size);</span>
<span class="lineNum">     234 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :   if (save == NULL)</span>
<span class="lineNum">     235 </span>                :            :     return save;
<span class="lineNum">     236 </span>                :            : 
<span class="lineNum">     237 </span>                :<span class="lineNoCov">          0 :   save-&gt;size = tab-&gt;size;</span>
<span class="lineNum">     238 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :   for (idx = 1; idx &lt; tab-&gt;size; idx++)</span>
<span class="lineNum">     239 </span>                :<span class="lineNoCov">          0 :     save-&gt;refcount[idx] = tab-&gt;array[idx]-&gt;refcount;</span>
<span class="lineNum">     240 </span>                :            :   return save;
<span class="lineNum">     241 </span>                :            : }
<span class="lineNum">     242 </span>                :            : 
<span class="lineNum">     243 </span>                :            : /* Restore strtab refcounts on finding --as-needed library not needed.  */
<a name="244"><span class="lineNum">     244 </span>                :            : </a>
<span class="lineNum">     245 </span>                :            : void
<span class="lineNum">     246 </span>                :<span class="lineNoCov">          0 : _bfd_elf_strtab_restore (struct elf_strtab_hash *tab, void *buf)</span>
<span class="lineNum">     247 </span>                :            : {
<span class="lineNum">     248 </span>                :<span class="lineNoCov">          0 :   size_t idx, curr_size = tab-&gt;size;</span>
<span class="lineNum">     249 </span>                :<span class="lineNoCov">          0 :   struct strtab_save *save = (struct strtab_save *) buf;</span>
<span class="lineNum">     250 </span>                :            : 
<span class="lineNum">     251 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :   BFD_ASSERT (tab-&gt;sec_size == 0);</span>
<span class="lineNum">     252 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :   BFD_ASSERT (save-&gt;size &lt;= curr_size);</span>
<span class="lineNum">     253 </span>                :<span class="lineNoCov">          0 :   tab-&gt;size = save-&gt;size;</span>
<span class="lineNum">     254 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :   for (idx = 1; idx &lt; save-&gt;size; ++idx)</span>
<span class="lineNum">     255 </span>                :<span class="lineNoCov">          0 :     tab-&gt;array[idx]-&gt;refcount = save-&gt;refcount[idx];</span>
<span class="lineNum">     256 </span>                :            : 
<span class="lineNum">     257 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :   for (; idx &lt; curr_size; ++idx)</span>
<span class="lineNum">     258 </span>                :            :     {
<span class="lineNum">     259 </span>                :            :       /* We don't remove entries from the hash table, just set their
<span class="lineNum">     260 </span>                :            :          REFCOUNT to zero.  Setting LEN zero will result in the size
<span class="lineNum">     261 </span>                :            :          growing if the entry is added again.  See _bfd_elf_strtab_add.  */
<span class="lineNum">     262 </span>                :<span class="lineNoCov">          0 :       tab-&gt;array[idx]-&gt;refcount = 0;</span>
<span class="lineNum">     263 </span>                :<span class="lineNoCov">          0 :       tab-&gt;array[idx]-&gt;len = 0;</span>
<span class="lineNum">     264 </span>                :            :     }
<span class="lineNum">     265 </span>                :<span class="lineNoCov">          0 : }</span>
<a name="266"><span class="lineNum">     266 </span>                :            : </a>
<span class="lineNum">     267 </span>                :            : bfd_size_type
<span class="lineNum">     268 </span>                :<span class="lineNoCov">          0 : _bfd_elf_strtab_size (struct elf_strtab_hash *tab)</span>
<span class="lineNum">     269 </span>                :            : {
<span class="lineNum">     270 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :   return tab-&gt;sec_size ? tab-&gt;sec_size : tab-&gt;size;</span>
<span class="lineNum">     271 </span>                :            : }
<a name="272"><span class="lineNum">     272 </span>                :            : </a>
<span class="lineNum">     273 </span>                :            : bfd_size_type
<span class="lineNum">     274 </span>                :<span class="lineNoCov">          0 : _bfd_elf_strtab_offset (struct elf_strtab_hash *tab, size_t idx)</span>
<span class="lineNum">     275 </span>                :            : {
<span class="lineNum">     276 </span>                :            :   struct elf_strtab_hash_entry *entry;
<span class="lineNum">     277 </span>                :            : 
<span class="lineNum">     278 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :   if (idx == 0)</span>
<span class="lineNum">     279 </span>                :            :     return 0;
<span class="lineNum">     280 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :   BFD_ASSERT (idx &lt; tab-&gt;size);</span>
<span class="lineNum">     281 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :   BFD_ASSERT (tab-&gt;sec_size);</span>
<span class="lineNum">     282 </span>                :<span class="lineNoCov">          0 :   entry = tab-&gt;array[idx];</span>
<span class="lineNum">     283 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :   BFD_ASSERT (entry-&gt;refcount &gt; 0);</span>
<span class="lineNum">     284 </span>                :<span class="lineNoCov">          0 :   entry-&gt;refcount--;</span>
<span class="lineNum">     285 </span>                :<span class="lineNoCov">          0 :   return tab-&gt;array[idx]-&gt;u.index;</span>
<span class="lineNum">     286 </span>                :            : }
<a name="287"><span class="lineNum">     287 </span>                :            : </a>
<span class="lineNum">     288 </span>                :            : bfd_boolean
<span class="lineNum">     289 </span>                :<span class="lineNoCov">          0 : _bfd_elf_strtab_emit (register bfd *abfd, struct elf_strtab_hash *tab)</span>
<span class="lineNum">     290 </span>                :            : {
<span class="lineNum">     291 </span>                :<span class="lineNoCov">          0 :   bfd_size_type off = 1;</span>
<span class="lineNum">     292 </span>                :            :   size_t i;
<span class="lineNum">     293 </span>                :            : 
<span class="lineNum">     294 </span>        [<span class="branchNoExec" title="Branch 1 was not executed"> # </span><span class="branchNoExec" title="Branch 2 was not executed"> # </span>]:<span class="lineNoCov">          0 :   if (bfd_bwrite (&quot;&quot;, 1, abfd) != 1)</span>
<span class="lineNum">     295 </span>                :            :     return FALSE;
<span class="lineNum">     296 </span>                :            : 
<span class="lineNum">     297 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :   for (i = 1; i &lt; tab-&gt;size; ++i)</span>
<span class="lineNum">     298 </span>                :            :     {
<span class="lineNum">     299 </span>                :            :       register const char *str;
<span class="lineNum">     300 </span>                :            :       register unsigned int len;
<span class="lineNum">     301 </span>                :            : 
<span class="lineNum">     302 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :       BFD_ASSERT (tab-&gt;array[i]-&gt;refcount == 0);</span>
<span class="lineNum">     303 </span>                :<span class="lineNoCov">          0 :       len = tab-&gt;array[i]-&gt;len;</span>
<span class="lineNum">     304 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :       if ((int) len &lt; 0)</span>
<span class="lineNum">     305 </span>                :<span class="lineNoCov">          0 :         continue;</span>
<span class="lineNum">     306 </span>                :            : 
<span class="lineNum">     307 </span>                :<span class="lineNoCov">          0 :       str = tab-&gt;array[i]-&gt;root.string;</span>
<span class="lineNum">     308 </span>        [<span class="branchNoExec" title="Branch 1 was not executed"> # </span><span class="branchNoExec" title="Branch 2 was not executed"> # </span>]:<span class="lineNoCov">          0 :       if (bfd_bwrite (str, len, abfd) != len)</span>
<span class="lineNum">     309 </span>                :            :         return FALSE;
<span class="lineNum">     310 </span>                :            : 
<span class="lineNum">     311 </span>                :<span class="lineNoCov">          0 :       off += len;</span>
<span class="lineNum">     312 </span>                :            :     }
<span class="lineNum">     313 </span>                :            : 
<span class="lineNum">     314 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :   BFD_ASSERT (off == tab-&gt;sec_size);</span>
<span class="lineNum">     315 </span>                :            :   return TRUE;
<span class="lineNum">     316 </span>                :            : }
<span class="lineNum">     317 </span>                :            : 
<span class="lineNum">     318 </span>                :            : /* Compare two elf_strtab_hash_entry structures.  Called via qsort.  */
<a name="319"><span class="lineNum">     319 </span>                :            : </a>
<span class="lineNum">     320 </span>                :            : static int
<span class="lineNum">     321 </span>                :<span class="lineNoCov">          0 : strrevcmp (const void *a, const void *b)</span>
<span class="lineNum">     322 </span>                :            : {
<span class="lineNum">     323 </span>                :<span class="lineNoCov">          0 :   struct elf_strtab_hash_entry *A = *(struct elf_strtab_hash_entry **) a;</span>
<span class="lineNum">     324 </span>                :<span class="lineNoCov">          0 :   struct elf_strtab_hash_entry *B = *(struct elf_strtab_hash_entry **) b;</span>
<span class="lineNum">     325 </span>                :<span class="lineNoCov">          0 :   unsigned int lenA = A-&gt;len;</span>
<span class="lineNum">     326 </span>                :<span class="lineNoCov">          0 :   unsigned int lenB = B-&gt;len;</span>
<span class="lineNum">     327 </span>                :<span class="lineNoCov">          0 :   const unsigned char *s = (const unsigned char *) A-&gt;root.string + lenA - 1;</span>
<span class="lineNum">     328 </span>                :<span class="lineNoCov">          0 :   const unsigned char *t = (const unsigned char *) B-&gt;root.string + lenB - 1;</span>
<span class="lineNum">     329 </span>                :<span class="lineNoCov">          0 :   int l = lenA &lt; lenB ? lenA : lenB;</span>
<span class="lineNum">     330 </span>                :            : 
<span class="lineNum">     331 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :   while (l)</span>
<span class="lineNum">     332 </span>                :            :     {
<span class="lineNum">     333 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :       if (*s != *t)</span>
<span class="lineNum">     334 </span>                :<span class="lineNoCov">          0 :         return (int) *s - (int) *t;</span>
<span class="lineNum">     335 </span>                :<span class="lineNoCov">          0 :       s--;</span>
<span class="lineNum">     336 </span>                :<span class="lineNoCov">          0 :       t--;</span>
<span class="lineNum">     337 </span>                :<span class="lineNoCov">          0 :       l--;</span>
<span class="lineNum">     338 </span>                :            :     }
<span class="lineNum">     339 </span>                :<span class="lineNoCov">          0 :   return lenA - lenB;</span>
<span class="lineNum">     340 </span>                :            : }
<span class="lineNum">     341 </span>                :            : 
<span class="lineNum">     342 </span>                :            : static inline int
<span class="lineNum">     343 </span>                :            : is_suffix (const struct elf_strtab_hash_entry *A,
<span class="lineNum">     344 </span>                :            :            const struct elf_strtab_hash_entry *B)
<span class="lineNum">     345 </span>                :            : {
<span class="lineNum">     346 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :   if (A-&gt;len &lt;= B-&gt;len)</span>
<span class="lineNum">     347 </span>                :            :     /* B cannot be a suffix of A unless A is equal to B, which is guaranteed
<span class="lineNum">     348 </span>                :            :        not to be equal by the hash table.  */
<span class="lineNum">     349 </span>                :            :     return 0;
<span class="lineNum">     350 </span>                :            : 
<span class="lineNum">     351 </span>                :<span class="lineNoCov">          0 :   return memcmp (A-&gt;root.string + (A-&gt;len - B-&gt;len),</span>
<span class="lineNum">     352 </span>                :<span class="lineNoCov">          0 :                  B-&gt;root.string, B-&gt;len - 1) == 0;</span>
<span class="lineNum">     353 </span>                :            : }
<span class="lineNum">     354 </span>                :            : 
<span class="lineNum">     355 </span>                :            : /* This function assigns final string table offsets for used strings,
<span class="lineNum">     356 </span>                :            :    merging strings matching suffixes of longer strings if possible.  */
<a name="357"><span class="lineNum">     357 </span>                :            : </a>
<span class="lineNum">     358 </span>                :            : void
<span class="lineNum">     359 </span>                :<span class="lineNoCov">          0 : _bfd_elf_strtab_finalize (struct elf_strtab_hash *tab)</span>
<span class="lineNum">     360 </span>                :            : {
<span class="lineNum">     361 </span>                :            :   struct elf_strtab_hash_entry **array, **a, *e;
<span class="lineNum">     362 </span>                :            :   bfd_size_type amt, sec_size;
<span class="lineNum">     363 </span>                :            :   size_t size, i;
<span class="lineNum">     364 </span>                :            : 
<span class="lineNum">     365 </span>                :            :   /* Sort the strings by suffix and length.  */
<span class="lineNum">     366 </span>                :<span class="lineNoCov">          0 :   amt = tab-&gt;size;</span>
<span class="lineNum">     367 </span>                :<span class="lineNoCov">          0 :   amt *= sizeof (struct elf_strtab_hash_entry *);</span>
<span class="lineNum">     368 </span>                :<span class="lineNoCov">          0 :   array = (struct elf_strtab_hash_entry **) bfd_malloc (amt);</span>
<span class="lineNum">     369 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :   if (array == NULL)</span>
<span class="lineNum">     370 </span>                :            :     goto alloc_failure;
<span class="lineNum">     371 </span>                :            : 
<span class="lineNum">     372 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :   for (i = 1, a = array; i &lt; tab-&gt;size; ++i)</span>
<span class="lineNum">     373 </span>                :            :     {
<span class="lineNum">     374 </span>                :<span class="lineNoCov">          0 :       e = tab-&gt;array[i];</span>
<span class="lineNum">     375 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :       if (e-&gt;refcount)</span>
<span class="lineNum">     376 </span>                :            :         {
<span class="lineNum">     377 </span>                :<span class="lineNoCov">          0 :           *a++ = e;</span>
<span class="lineNum">     378 </span>                :            :           /* Adjust the length to not include the zero terminator.  */
<span class="lineNum">     379 </span>                :<span class="lineNoCov">          0 :           e-&gt;len -= 1;</span>
<span class="lineNum">     380 </span>                :            :         }
<span class="lineNum">     381 </span>                :            :       else
<span class="lineNum">     382 </span>                :<span class="lineNoCov">          0 :         e-&gt;len = 0;</span>
<span class="lineNum">     383 </span>                :            :     }
<span class="lineNum">     384 </span>                :            : 
<span class="lineNum">     385 </span>                :<span class="lineNoCov">          0 :   size = a - array;</span>
<span class="lineNum">     386 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :   if (size != 0)</span>
<span class="lineNum">     387 </span>                :            :     {
<span class="lineNum">     388 </span>                :<span class="lineNoCov">          0 :       qsort (array, size, sizeof (struct elf_strtab_hash_entry *), strrevcmp);</span>
<span class="lineNum">     389 </span>                :            : 
<span class="lineNum">     390 </span>                :            :       /* Loop over the sorted array and merge suffixes.  Start from the
<span class="lineNum">     391 </span>                :            :          end because we want eg.
<span class="lineNum">     392 </span>                :            : 
<span class="lineNum">     393 </span>                :            :          s1 -&gt; &quot;d&quot;
<span class="lineNum">     394 </span>                :            :          s2 -&gt; &quot;bcd&quot;
<span class="lineNum">     395 </span>                :            :          s3 -&gt; &quot;abcd&quot;
<span class="lineNum">     396 </span>                :            : 
<span class="lineNum">     397 </span>                :            :          to end up as
<span class="lineNum">     398 </span>                :            : 
<span class="lineNum">     399 </span>                :            :          s3 -&gt; &quot;abcd&quot;
<span class="lineNum">     400 </span>                :            :          s2 _____^
<span class="lineNum">     401 </span>                :            :          s1 _______^
<span class="lineNum">     402 </span>                :            : 
<span class="lineNum">     403 </span>                :            :          ie. we don't want s1 pointing into the old s2.  */
<span class="lineNum">     404 </span>                :<span class="lineNoCov">          0 :       e = *--a;</span>
<span class="lineNum">     405 </span>                :<span class="lineNoCov">          0 :       e-&gt;len += 1;</span>
<span class="lineNum">     406 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :       while (--a &gt;= array)</span>
<span class="lineNum">     407 </span>                :            :         {
<span class="lineNum">     408 </span>                :<span class="lineNoCov">          0 :           struct elf_strtab_hash_entry *cmp = *a;</span>
<span class="lineNum">     409 </span>                :            : 
<span class="lineNum">     410 </span>                :<span class="lineNoCov">          0 :           cmp-&gt;len += 1;</span>
<span class="lineNum">     411 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :           if (is_suffix (e, cmp))</span>
<span class="lineNum">     412 </span>                :            :             {
<span class="lineNum">     413 </span>                :<span class="lineNoCov">          0 :               cmp-&gt;u.suffix = e;</span>
<span class="lineNum">     414 </span>                :<span class="lineNoCov">          0 :               cmp-&gt;len = -cmp-&gt;len;</span>
<span class="lineNum">     415 </span>                :            :             }
<span class="lineNum">     416 </span>                :            :           else
<span class="lineNum">     417 </span>                :            :             e = cmp;
<span class="lineNum">     418 </span>                :            :         }
<span class="lineNum">     419 </span>                :            :     }
<span class="lineNum">     420 </span>                :            : 
<span class="lineNum">     421 </span>                :<span class="lineNoCov">          0 : alloc_failure:</span>
<span class="lineNum">     422 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :   if (array)</span>
<span class="lineNum">     423 </span>                :<span class="lineNoCov">          0 :     free (array);</span>
<span class="lineNum">     424 </span>                :            : 
<span class="lineNum">     425 </span>                :            :   /* Assign positions to the strings we want to keep.  */
<span class="lineNum">     426 </span>                :            :   sec_size = 1;
<span class="lineNum">     427 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :   for (i = 1; i &lt; tab-&gt;size; ++i)</span>
<span class="lineNum">     428 </span>                :            :     {
<span class="lineNum">     429 </span>                :<span class="lineNoCov">          0 :       e = tab-&gt;array[i];</span>
<span class="lineNum">     430 </span>[<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>][<span class="branchNoExec" title="Branch 2 was not executed"> # </span><span class="branchNoExec" title="Branch 3 was not executed"> # </span>]:<span class="lineNoCov">          0 :       if (e-&gt;refcount &amp;&amp; e-&gt;len &gt; 0)</span>
<span class="lineNum">     431 </span>                :            :         {
<span class="lineNum">     432 </span>                :<span class="lineNoCov">          0 :           e-&gt;u.index = sec_size;</span>
<span class="lineNum">     433 </span>                :<span class="lineNoCov">          0 :           sec_size += e-&gt;len;</span>
<span class="lineNum">     434 </span>                :            :         }
<span class="lineNum">     435 </span>                :            :     }
<span class="lineNum">     436 </span>                :            : 
<span class="lineNum">     437 </span>                :<span class="lineNoCov">          0 :   tab-&gt;sec_size = sec_size;</span>
<span class="lineNum">     438 </span>                :            : 
<span class="lineNum">     439 </span>                :            :   /* Adjust the rest.  */
<span class="lineNum">     440 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :   for (i = 1; i &lt; tab-&gt;size; ++i)</span>
<span class="lineNum">     441 </span>                :            :     {
<span class="lineNum">     442 </span>                :<span class="lineNoCov">          0 :       e = tab-&gt;array[i];</span>
<span class="lineNum">     443 </span>[<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>][<span class="branchNoExec" title="Branch 2 was not executed"> # </span><span class="branchNoExec" title="Branch 3 was not executed"> # </span>]:<span class="lineNoCov">          0 :       if (e-&gt;refcount &amp;&amp; e-&gt;len &lt; 0)</span>
<span class="lineNum">     444 </span>                :<span class="lineNoCov">          0 :         e-&gt;u.index = e-&gt;u.suffix-&gt;u.index + (e-&gt;u.suffix-&gt;len + e-&gt;len);</span>
<span class="lineNum">     445 </span>                :            :     }
<span class="lineNum">     446 </span>                :<span class="lineNoCov">          0 : }</span>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
