<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - bfd/elf-vxworks.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">bfd</a> - elf-vxworks.c<span style="font-size: 80%;"> (source / <a href="elf-vxworks.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">98</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-06-15 11:32:13</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">74</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : /* VxWorks support for ELF</a>
<span class="lineNum">       2 </span>                :            :    Copyright (C) 2005-2017 Free Software Foundation, Inc.
<span class="lineNum">       3 </span>                :            : 
<span class="lineNum">       4 </span>                :            :    This file is part of BFD, the Binary File Descriptor library.
<span class="lineNum">       5 </span>                :            : 
<span class="lineNum">       6 </span>                :            :    This program is free software; you can redistribute it and/or modify
<span class="lineNum">       7 </span>                :            :    it under the terms of the GNU General Public License as published by
<span class="lineNum">       8 </span>                :            :    the Free Software Foundation; either version 3 of the License, or
<span class="lineNum">       9 </span>                :            :    (at your option) any later version.
<span class="lineNum">      10 </span>                :            : 
<span class="lineNum">      11 </span>                :            :    This program is distributed in the hope that it will be useful,
<span class="lineNum">      12 </span>                :            :    but WITHOUT ANY WARRANTY; without even the implied warranty of
<span class="lineNum">      13 </span>                :            :    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
<span class="lineNum">      14 </span>                :            :    GNU General Public License for more details.
<span class="lineNum">      15 </span>                :            : 
<span class="lineNum">      16 </span>                :            :    You should have received a copy of the GNU General Public License
<span class="lineNum">      17 </span>                :            :    along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.  */
<span class="lineNum">      18 </span>                :            : 
<span class="lineNum">      19 </span>                :            : /* This file provides routines used by all VxWorks targets.  */
<span class="lineNum">      20 </span>                :            : 
<span class="lineNum">      21 </span>                :            : #include &quot;sysdep.h&quot;
<span class="lineNum">      22 </span>                :            : #include &quot;bfd.h&quot;
<span class="lineNum">      23 </span>                :            : #include &quot;libbfd.h&quot;
<span class="lineNum">      24 </span>                :            : #include &quot;elf-bfd.h&quot;
<span class="lineNum">      25 </span>                :            : #include &quot;elf-vxworks.h&quot;
<span class="lineNum">      26 </span>                :            : #include &quot;elf/vxworks.h&quot;
<span class="lineNum">      27 </span>                :            : 
<span class="lineNum">      28 </span>                :            : /* Return true if symbol NAME, as defined by ABFD, is one of the special
<span class="lineNum">      29 </span>                :            :    __GOTT_BASE__ or __GOTT_INDEX__ symbols.  */
<a name="30"><span class="lineNum">      30 </span>                :            : </a>
<span class="lineNum">      31 </span>                :            : static bfd_boolean
<span class="lineNum">      32 </span>                :<span class="lineNoCov">          0 : elf_vxworks_gott_symbol_p (bfd *abfd, const char *name)</span>
<span class="lineNum">      33 </span>                :            : {
<span class="lineNum">      34 </span>                :            :   char leading;
<span class="lineNum">      35 </span>                :            : 
<span class="lineNum">      36 </span>                :<span class="lineNoCov">          0 :   leading = bfd_get_symbol_leading_char (abfd);</span>
<span class="lineNum">      37 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :   if (leading)</span>
<span class="lineNum">      38 </span>                :            :     {
<span class="lineNum">      39 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :       if (*name != leading)</span>
<span class="lineNum">      40 </span>                :            :         return FALSE;
<span class="lineNum">      41 </span>                :<span class="lineNoCov">          0 :       name++;</span>
<span class="lineNum">      42 </span>                :            :     }
<span class="lineNum">      43 </span>                :<span class="lineNoCov">          0 :   return (strcmp (name, &quot;__GOTT_BASE__&quot;) == 0</span>
<span class="lineNum">      44 </span>[<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>][<span class="branchNoExec" title="Branch 2 was not executed"> # </span><span class="branchNoExec" title="Branch 3 was not executed"> # </span>]:<span class="lineNoCov">          0 :           || strcmp (name, &quot;__GOTT_INDEX__&quot;) == 0);</span>
<span class="lineNum">      45 </span>                :            : }
<span class="lineNum">      46 </span>                :            : 
<a name="47"><span class="lineNum">      47 </span>                :            : /* Tweak magic VxWorks symbols as they are loaded.  */</a>
<span class="lineNum">      48 </span>                :            : bfd_boolean
<span class="lineNum">      49 </span>                :<span class="lineNoCov">          0 : elf_vxworks_add_symbol_hook (bfd *abfd,</span>
<span class="lineNum">      50 </span>                :            :                              struct bfd_link_info *info,
<span class="lineNum">      51 </span>                :            :                              Elf_Internal_Sym *sym,
<span class="lineNum">      52 </span>                :            :                              const char **namep,
<span class="lineNum">      53 </span>                :            :                              flagword *flagsp,
<span class="lineNum">      54 </span>                :            :                              asection **secp ATTRIBUTE_UNUSED,
<span class="lineNum">      55 </span>                :            :                              bfd_vma *valp ATTRIBUTE_UNUSED)
<span class="lineNum">      56 </span>                :            : {
<span class="lineNum">      57 </span>                :            :   /* Ideally these &quot;magic&quot; symbols would be exported by libc.so.1
<span class="lineNum">      58 </span>                :            :      which would be found via a DT_NEEDED tag, and then handled
<span class="lineNum">      59 </span>                :            :      specially by the linker at runtime.  Except shared libraries
<span class="lineNum">      60 </span>                :            :      don't even link to libc.so.1 by default...
<span class="lineNum">      61 </span>                :            :      If the symbol is imported from, or will be put in a shared library,
<span class="lineNum">      62 </span>                :            :      give the symbol weak binding to get the desired samantics.
<span class="lineNum">      63 </span>                :            :      This transformation will be undone in
<span class="lineNum">      64 </span>                :            :      elf_i386_vxworks_link_output_symbol_hook. */
<span class="lineNum">      65 </span>[<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>][<span class="branchNoExec" title="Branch 2 was not executed"> # </span><span class="branchNoExec" title="Branch 3 was not executed"> # </span>]:<span class="lineNoCov">          0 :   if ((bfd_link_pic (info) || abfd-&gt;flags &amp; DYNAMIC)</span>
<span class="lineNum">      66 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :       &amp;&amp; elf_vxworks_gott_symbol_p (abfd, *namep))</span>
<span class="lineNum">      67 </span>                :            :     {
<span class="lineNum">      68 </span>                :<span class="lineNoCov">          0 :       sym-&gt;st_info = ELF_ST_INFO (STB_WEAK, ELF_ST_TYPE (sym-&gt;st_info));</span>
<span class="lineNum">      69 </span>                :<span class="lineNoCov">          0 :       *flagsp |= BSF_WEAK;</span>
<span class="lineNum">      70 </span>                :            :     }
<span class="lineNum">      71 </span>                :            : 
<span class="lineNum">      72 </span>                :<span class="lineNoCov">          0 :   return TRUE;</span>
<span class="lineNum">      73 </span>                :            : }
<span class="lineNum">      74 </span>                :            : 
<span class="lineNum">      75 </span>                :            : /* Perform VxWorks-specific handling of the create_dynamic_sections hook.
<span class="lineNum">      76 </span>                :            :    When creating an executable, set *SRELPLT2_OUT to the .rel(a).plt.unloaded
<span class="lineNum">      77 </span>                :            :    section.  */
<a name="78"><span class="lineNum">      78 </span>                :            : </a>
<span class="lineNum">      79 </span>                :            : bfd_boolean
<span class="lineNum">      80 </span>                :<span class="lineNoCov">          0 : elf_vxworks_create_dynamic_sections (bfd *dynobj, struct bfd_link_info *info,</span>
<span class="lineNum">      81 </span>                :            :                                      asection **srelplt2_out)
<span class="lineNum">      82 </span>                :            : {
<span class="lineNum">      83 </span>                :            :   struct elf_link_hash_table *htab;
<span class="lineNum">      84 </span>                :            :   const struct elf_backend_data *bed;
<span class="lineNum">      85 </span>                :            :   asection *s;
<span class="lineNum">      86 </span>                :            : 
<span class="lineNum">      87 </span>                :<span class="lineNoCov">          0 :   htab = elf_hash_table (info);</span>
<span class="lineNum">      88 </span>                :<span class="lineNoCov">          0 :   bed = get_elf_backend_data (dynobj);</span>
<span class="lineNum">      89 </span>                :            : 
<span class="lineNum">      90 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :   if (!bfd_link_pic (info))</span>
<span class="lineNum">      91 </span>                :            :     {
<span class="lineNum">      92 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :       s = bfd_make_section_anyway_with_flags (dynobj,</span>
<span class="lineNum">      93 </span>                :            :                                               bed-&gt;default_use_rela_p
<span class="lineNum">      94 </span>                :<span class="lineNoCov">          0 :                                               ? &quot;.rela.plt.unloaded&quot;</span>
<span class="lineNum">      95 </span>                :            :                                               : &quot;.rel.plt.unloaded&quot;,
<span class="lineNum">      96 </span>                :            :                                               SEC_HAS_CONTENTS | SEC_IN_MEMORY
<span class="lineNum">      97 </span>                :            :                                               | SEC_READONLY
<span class="lineNum">      98 </span>                :            :                                               | SEC_LINKER_CREATED);
<span class="lineNum">      99 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :       if (s == NULL</span>
<span class="lineNum">     100 </span>                :<span class="lineNoCov">          0 :           || !bfd_set_section_alignment (dynobj, s, bed-&gt;s-&gt;log_file_align))</span>
<span class="lineNum">     101 </span>                :            :         return FALSE;
<span class="lineNum">     102 </span>                :            : 
<span class="lineNum">     103 </span>                :<span class="lineNoCov">          0 :       *srelplt2_out = s;</span>
<span class="lineNum">     104 </span>                :            :     }
<span class="lineNum">     105 </span>                :            : 
<span class="lineNum">     106 </span>                :            :   /* Mark the GOT and PLT symbols as having relocations; they might
<span class="lineNum">     107 </span>                :            :      not, but we won't know for sure until we build the GOT in
<span class="lineNum">     108 </span>                :            :      finish_dynamic_symbol.  Also make sure that the GOT symbol
<span class="lineNum">     109 </span>                :            :      is entered into the dynamic symbol table; the loader uses it
<span class="lineNum">     110 </span>                :            :      to initialize __GOTT_BASE__[__GOTT_INDEX__].  */
<span class="lineNum">     111 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :   if (htab-&gt;hgot)</span>
<span class="lineNum">     112 </span>                :            :     {
<span class="lineNum">     113 </span>                :<span class="lineNoCov">          0 :       htab-&gt;hgot-&gt;indx = -2;</span>
<span class="lineNum">     114 </span>                :<span class="lineNoCov">          0 :       htab-&gt;hgot-&gt;other &amp;= ~ELF_ST_VISIBILITY (-1);</span>
<span class="lineNum">     115 </span>                :<span class="lineNoCov">          0 :       htab-&gt;hgot-&gt;forced_local = 0;</span>
<span class="lineNum">     116 </span>        [<span class="branchNoExec" title="Branch 1 was not executed"> # </span><span class="branchNoExec" title="Branch 2 was not executed"> # </span>]:<span class="lineNoCov">          0 :       if (!bfd_elf_link_record_dynamic_symbol (info, htab-&gt;hgot))</span>
<span class="lineNum">     117 </span>                :            :         return FALSE;
<span class="lineNum">     118 </span>                :            :     }
<span class="lineNum">     119 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :   if (htab-&gt;hplt)</span>
<span class="lineNum">     120 </span>                :            :     {
<span class="lineNum">     121 </span>                :<span class="lineNoCov">          0 :       htab-&gt;hplt-&gt;indx = -2;</span>
<span class="lineNum">     122 </span>                :<span class="lineNoCov">          0 :       htab-&gt;hplt-&gt;type = STT_FUNC;</span>
<span class="lineNum">     123 </span>                :            :     }
<span class="lineNum">     124 </span>                :            : 
<span class="lineNum">     125 </span>                :            :   return TRUE;
<span class="lineNum">     126 </span>                :            : }
<span class="lineNum">     127 </span>                :            : 
<a name="128"><span class="lineNum">     128 </span>                :            : /* Tweak magic VxWorks symbols as they are written to the output file.  */</a>
<span class="lineNum">     129 </span>                :            : int
<span class="lineNum">     130 </span>                :<span class="lineNoCov">          0 : elf_vxworks_link_output_symbol_hook (struct bfd_link_info *info</span>
<span class="lineNum">     131 </span>                :            :                                        ATTRIBUTE_UNUSED,
<span class="lineNum">     132 </span>                :            :                                      const char *name,
<span class="lineNum">     133 </span>                :            :                                      Elf_Internal_Sym *sym,
<span class="lineNum">     134 </span>                :            :                                      asection *input_sec ATTRIBUTE_UNUSED,
<span class="lineNum">     135 </span>                :            :                                      struct elf_link_hash_entry *h)
<span class="lineNum">     136 </span>                :            : {
<span class="lineNum">     137 </span>                :            :   /* Reverse the effects of the hack in elf_vxworks_add_symbol_hook.  */
<span class="lineNum">     138 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :   if (h</span>
<span class="lineNum">     139 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :       &amp;&amp; h-&gt;root.type == bfd_link_hash_undefweak</span>
<span class="lineNum">     140 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :       &amp;&amp; elf_vxworks_gott_symbol_p (h-&gt;root.u.undef.abfd, name))</span>
<span class="lineNum">     141 </span>                :<span class="lineNoCov">          0 :     sym-&gt;st_info = ELF_ST_INFO (STB_GLOBAL, ELF_ST_TYPE (sym-&gt;st_info));</span>
<span class="lineNum">     142 </span>                :            : 
<span class="lineNum">     143 </span>                :<span class="lineNoCov">          0 :   return 1;</span>
<span class="lineNum">     144 </span>                :            : }
<span class="lineNum">     145 </span>                :            : 
<span class="lineNum">     146 </span>                :            : /* Copy relocations into the output file.  Fixes up relocations against PLT
<span class="lineNum">     147 </span>                :            :    entries, then calls the generic routine.  */
<a name="148"><span class="lineNum">     148 </span>                :            : </a>
<span class="lineNum">     149 </span>                :            : bfd_boolean
<span class="lineNum">     150 </span>                :<span class="lineNoCov">          0 : elf_vxworks_emit_relocs (bfd *output_bfd,</span>
<span class="lineNum">     151 </span>                :            :                          asection *input_section,
<span class="lineNum">     152 </span>                :            :                          Elf_Internal_Shdr *input_rel_hdr,
<span class="lineNum">     153 </span>                :            :                          Elf_Internal_Rela *internal_relocs,
<span class="lineNum">     154 </span>                :            :                          struct elf_link_hash_entry **rel_hash)
<span class="lineNum">     155 </span>                :            : {
<span class="lineNum">     156 </span>                :            :   const struct elf_backend_data *bed;
<span class="lineNum">     157 </span>                :            :   int j;
<span class="lineNum">     158 </span>                :            : 
<span class="lineNum">     159 </span>                :<span class="lineNoCov">          0 :   bed = get_elf_backend_data (output_bfd);</span>
<span class="lineNum">     160 </span>                :            : 
<span class="lineNum">     161 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :   if (output_bfd-&gt;flags &amp; (DYNAMIC|EXEC_P))</span>
<span class="lineNum">     162 </span>                :            :     {
<span class="lineNum">     163 </span>                :            :       Elf_Internal_Rela *irela;
<span class="lineNum">     164 </span>                :            :       Elf_Internal_Rela *irelaend;
<span class="lineNum">     165 </span>                :            :       struct elf_link_hash_entry **hash_ptr;
<span class="lineNum">     166 </span>                :            : 
<span class="lineNum">     167 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :       for (irela = internal_relocs,</span>
<span class="lineNum">     168 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :              irelaend = irela + (NUM_SHDR_ENTRIES (input_rel_hdr)</span>
<span class="lineNum">     169 </span>                :<span class="lineNoCov">          0 :                                  * bed-&gt;s-&gt;int_rels_per_ext_rel),</span>
<span class="lineNum">     170 </span>                :<span class="lineNoCov">          0 :              hash_ptr = rel_hash;</span>
<span class="lineNum">     171 </span>                :            :            irela &lt; irelaend;
<span class="lineNum">     172 </span>                :<span class="lineNoCov">          0 :            irela += bed-&gt;s-&gt;int_rels_per_ext_rel,</span>
<span class="lineNum">     173 </span>                :<span class="lineNoCov">          0 :              hash_ptr++)</span>
<span class="lineNum">     174 </span>                :            :         {
<span class="lineNum">     175 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :           if (*hash_ptr</span>
<span class="lineNum">     176 </span>                :            :               &amp;&amp; (*hash_ptr)-&gt;def_dynamic
<span class="lineNum">     177 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :               &amp;&amp; !(*hash_ptr)-&gt;def_regular</span>
<span class="lineNum">     178 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :               &amp;&amp; ((*hash_ptr)-&gt;root.type == bfd_link_hash_defined</span>
<span class="lineNum">     179 </span>                :<span class="lineNoCov">          0 :                   || (*hash_ptr)-&gt;root.type == bfd_link_hash_defweak)</span>
<span class="lineNum">     180 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :               &amp;&amp; (*hash_ptr)-&gt;root.u.def.section-&gt;output_section != NULL)</span>
<span class="lineNum">     181 </span>                :            :             {
<span class="lineNum">     182 </span>                :            :               /* This is a relocation from an executable or shared
<span class="lineNum">     183 </span>                :            :                  library against a symbol in a different shared
<span class="lineNum">     184 </span>                :            :                  library.  We are creating a definition in the output
<span class="lineNum">     185 </span>                :            :                  file but it does not come from any of our normal (.o)
<span class="lineNum">     186 </span>                :            :                  files. ie. a PLT stub.  Normally this would be a
<span class="lineNum">     187 </span>                :            :                  relocation against against SHN_UNDEF with the VMA of
<span class="lineNum">     188 </span>                :            :                  the PLT stub.  This upsets the VxWorks loader.
<span class="lineNum">     189 </span>                :            :                  Convert it to a section-relative relocation.  This
<span class="lineNum">     190 </span>                :            :                  gets some other symbols (for instance .dynbss), but
<span class="lineNum">     191 </span>                :            :                  is conservatively correct.  */
<span class="lineNum">     192 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :               for (j = 0; j &lt; bed-&gt;s-&gt;int_rels_per_ext_rel; j++)</span>
<span class="lineNum">     193 </span>                :            :                 {
<span class="lineNum">     194 </span>                :<span class="lineNoCov">          0 :                   asection *sec = (*hash_ptr)-&gt;root.u.def.section;</span>
<span class="lineNum">     195 </span>                :<span class="lineNoCov">          0 :                   int this_idx = sec-&gt;output_section-&gt;target_index;</span>
<span class="lineNum">     196 </span>                :            : 
<span class="lineNum">     197 </span>                :            :                   irela[j].r_info
<span class="lineNum">     198 </span>                :<span class="lineNoCov">          0 :                     = ELF32_R_INFO (this_idx, ELF32_R_TYPE (irela[j].r_info));</span>
<span class="lineNum">     199 </span>                :<span class="lineNoCov">          0 :                   irela[j].r_addend += (*hash_ptr)-&gt;root.u.def.value;</span>
<span class="lineNum">     200 </span>                :<span class="lineNoCov">          0 :                   irela[j].r_addend += sec-&gt;output_offset;</span>
<span class="lineNum">     201 </span>                :            :                 }
<span class="lineNum">     202 </span>                :            :               /* Stop the generic routine adjusting this entry.  */
<span class="lineNum">     203 </span>                :<span class="lineNoCov">          0 :               *hash_ptr = NULL;</span>
<span class="lineNum">     204 </span>                :            :             }
<span class="lineNum">     205 </span>                :            :         }
<span class="lineNum">     206 </span>                :            :     }
<span class="lineNum">     207 </span>                :<span class="lineNoCov">          0 :   return _bfd_elf_link_output_relocs (output_bfd, input_section,</span>
<span class="lineNum">     208 </span>                :            :                                       input_rel_hdr, internal_relocs,
<span class="lineNum">     209 </span>                :            :                                       rel_hash);
<span class="lineNum">     210 </span>                :            : }
<span class="lineNum">     211 </span>                :            : 
<span class="lineNum">     212 </span>                :            : 
<span class="lineNum">     213 </span>                :            : /* Set the sh_link and sh_info fields on the static plt relocation secton.  */
<a name="214"><span class="lineNum">     214 </span>                :            : </a>
<span class="lineNum">     215 </span>                :            : void
<span class="lineNum">     216 </span>                :<span class="lineNoCov">          0 : elf_vxworks_final_write_processing (bfd *abfd,</span>
<span class="lineNum">     217 </span>                :            :                                     bfd_boolean linker ATTRIBUTE_UNUSED)
<span class="lineNum">     218 </span>                :            : {
<span class="lineNum">     219 </span>                :            :   asection * sec;
<span class="lineNum">     220 </span>                :            :   struct bfd_elf_section_data *d;
<span class="lineNum">     221 </span>                :            : 
<span class="lineNum">     222 </span>                :<span class="lineNoCov">          0 :   sec = bfd_get_section_by_name (abfd, &quot;.rel.plt.unloaded&quot;);</span>
<span class="lineNum">     223 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :   if (!sec)</span>
<span class="lineNum">     224 </span>                :<span class="lineNoCov">          0 :     sec = bfd_get_section_by_name (abfd, &quot;.rela.plt.unloaded&quot;);</span>
<span class="lineNum">     225 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :   if (!sec)</span>
<span class="lineNum">     226 </span>                :            :     return;
<span class="lineNum">     227 </span>                :<span class="lineNoCov">          0 :   d = elf_section_data (sec);</span>
<span class="lineNum">     228 </span>                :<span class="lineNoCov">          0 :   d-&gt;this_hdr.sh_link = elf_onesymtab (abfd);</span>
<span class="lineNum">     229 </span>                :<span class="lineNoCov">          0 :   sec = bfd_get_section_by_name (abfd, &quot;.plt&quot;);</span>
<span class="lineNum">     230 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :   if (sec)</span>
<span class="lineNum">     231 </span>                :<span class="lineNoCov">          0 :     d-&gt;this_hdr.sh_info = elf_section_data (sec)-&gt;this_idx;</span>
<span class="lineNum">     232 </span>                :            : }
<span class="lineNum">     233 </span>                :            : 
<span class="lineNum">     234 </span>                :            : /* Add the dynamic entries required by VxWorks.  These point to the
<span class="lineNum">     235 </span>                :            :    tls sections.  */
<a name="236"><span class="lineNum">     236 </span>                :            : </a>
<span class="lineNum">     237 </span>                :            : bfd_boolean
<span class="lineNum">     238 </span>                :<span class="lineNoCov">          0 : elf_vxworks_add_dynamic_entries (bfd *output_bfd, struct bfd_link_info *info)</span>
<span class="lineNum">     239 </span>                :            : {
<span class="lineNum">     240 </span>        [<span class="branchNoExec" title="Branch 1 was not executed"> # </span><span class="branchNoExec" title="Branch 2 was not executed"> # </span>]:<span class="lineNoCov">          0 :   if (bfd_get_section_by_name (output_bfd, &quot;.tls_data&quot;))</span>
<span class="lineNum">     241 </span>                :            :     {
<span class="lineNum">     242 </span>        [<span class="branchNoExec" title="Branch 1 was not executed"> # </span><span class="branchNoExec" title="Branch 2 was not executed"> # </span>]:<span class="lineNoCov">          0 :       if (!_bfd_elf_add_dynamic_entry (info, DT_VX_WRS_TLS_DATA_START, 0)</span>
<span class="lineNum">     243 </span>        [<span class="branchNoExec" title="Branch 1 was not executed"> # </span><span class="branchNoExec" title="Branch 2 was not executed"> # </span>]:<span class="lineNoCov">          0 :           || !_bfd_elf_add_dynamic_entry (info, DT_VX_WRS_TLS_DATA_SIZE, 0)</span>
<span class="lineNum">     244 </span>        [<span class="branchNoExec" title="Branch 1 was not executed"> # </span><span class="branchNoExec" title="Branch 2 was not executed"> # </span>]:<span class="lineNoCov">          0 :           || !_bfd_elf_add_dynamic_entry (info, DT_VX_WRS_TLS_DATA_ALIGN, 0))</span>
<span class="lineNum">     245 </span>                :            :         return FALSE;
<span class="lineNum">     246 </span>                :            :     }
<span class="lineNum">     247 </span>        [<span class="branchNoExec" title="Branch 1 was not executed"> # </span><span class="branchNoExec" title="Branch 2 was not executed"> # </span>]:<span class="lineNoCov">          0 :   if (bfd_get_section_by_name (output_bfd, &quot;.tls_vars&quot;))</span>
<span class="lineNum">     248 </span>                :            :     {
<span class="lineNum">     249 </span>        [<span class="branchNoExec" title="Branch 1 was not executed"> # </span><span class="branchNoExec" title="Branch 2 was not executed"> # </span>]:<span class="lineNoCov">          0 :       if (!_bfd_elf_add_dynamic_entry (info, DT_VX_WRS_TLS_VARS_START, 0)</span>
<span class="lineNum">     250 </span>        [<span class="branchNoExec" title="Branch 1 was not executed"> # </span><span class="branchNoExec" title="Branch 2 was not executed"> # </span>]:<span class="lineNoCov">          0 :           || !_bfd_elf_add_dynamic_entry (info, DT_VX_WRS_TLS_VARS_SIZE, 0))</span>
<span class="lineNum">     251 </span>                :            :         return FALSE;
<span class="lineNum">     252 </span>                :            :     }
<span class="lineNum">     253 </span>                :            :   return TRUE;
<span class="lineNum">     254 </span>                :            : }
<span class="lineNum">     255 </span>                :            : 
<span class="lineNum">     256 </span>                :            : /* If *DYN is one of the VxWorks-specific dynamic entries, then fill
<span class="lineNum">     257 </span>                :            :    in the value now  and return TRUE.  Otherwise return FALSE.  */
<a name="258"><span class="lineNum">     258 </span>                :            : </a>
<span class="lineNum">     259 </span>                :            : bfd_boolean
<span class="lineNum">     260 </span>                :<span class="lineNoCov">          0 : elf_vxworks_finish_dynamic_entry (bfd *output_bfd, Elf_Internal_Dyn *dyn)</span>
<span class="lineNum">     261 </span>                :            : {
<span class="lineNum">     262 </span>                :            :   asection *sec;
<span class="lineNum">     263 </span>                :            : 
<span class="lineNum">     264 </span>  [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span><span class="branchNoExec" title="Branch 2 was not executed"> # </span><span class="branchNoExec" title="Branch 3 was not executed"> # </span> :<span class="lineNoCov">          0 :   switch (dyn-&gt;d_tag)</span>
<span class="lineNum">         </span>         <span class="branchNoExec" title="Branch 4 was not executed"> # </span><span class="branchNoExec" title="Branch 5 was not executed"> # </span>]
<span class="lineNum">     265 </span>                :            :     {
<span class="lineNum">     266 </span>                :            :     default:
<span class="lineNum">     267 </span>                :            :       return FALSE;
<span class="lineNum">     268 </span>                :            : 
<span class="lineNum">     269 </span>                :<span class="lineNoCov">          0 :     case DT_VX_WRS_TLS_DATA_START:</span>
<span class="lineNum">     270 </span>                :<span class="lineNoCov">          0 :       sec = bfd_get_section_by_name (output_bfd, &quot;.tls_data&quot;);</span>
<span class="lineNum">     271 </span>                :<span class="lineNoCov">          0 :       dyn-&gt;d_un.d_ptr = sec-&gt;vma;</span>
<span class="lineNum">     272 </span>                :<span class="lineNoCov">          0 :       break;</span>
<span class="lineNum">     273 </span>                :            : 
<span class="lineNum">     274 </span>                :<span class="lineNoCov">          0 :     case DT_VX_WRS_TLS_DATA_SIZE:</span>
<span class="lineNum">     275 </span>                :<span class="lineNoCov">          0 :       sec = bfd_get_section_by_name (output_bfd, &quot;.tls_data&quot;);</span>
<span class="lineNum">     276 </span>                :<span class="lineNoCov">          0 :       dyn-&gt;d_un.d_val = sec-&gt;size;</span>
<span class="lineNum">     277 </span>                :<span class="lineNoCov">          0 :       break;</span>
<span class="lineNum">     278 </span>                :            : 
<span class="lineNum">     279 </span>                :<span class="lineNoCov">          0 :     case DT_VX_WRS_TLS_DATA_ALIGN:</span>
<span class="lineNum">     280 </span>                :<span class="lineNoCov">          0 :       sec = bfd_get_section_by_name (output_bfd, &quot;.tls_data&quot;);</span>
<span class="lineNum">     281 </span>                :            :       dyn-&gt;d_un.d_val
<span class="lineNum">     282 </span>                :<span class="lineNoCov">          0 :         = (bfd_size_type)1 &lt;&lt; bfd_get_section_alignment (output_bfd,</span>
<span class="lineNum">     283 </span>                :            :                                                          sec);
<span class="lineNum">     284 </span>                :<span class="lineNoCov">          0 :       break;</span>
<span class="lineNum">     285 </span>                :            : 
<span class="lineNum">     286 </span>                :<span class="lineNoCov">          0 :     case DT_VX_WRS_TLS_VARS_START:</span>
<span class="lineNum">     287 </span>                :<span class="lineNoCov">          0 :       sec = bfd_get_section_by_name (output_bfd, &quot;.tls_vars&quot;);</span>
<span class="lineNum">     288 </span>                :<span class="lineNoCov">          0 :       dyn-&gt;d_un.d_ptr = sec-&gt;vma;</span>
<span class="lineNum">     289 </span>                :<span class="lineNoCov">          0 :       break;</span>
<span class="lineNum">     290 </span>                :            : 
<span class="lineNum">     291 </span>                :<span class="lineNoCov">          0 :     case DT_VX_WRS_TLS_VARS_SIZE:</span>
<span class="lineNum">     292 </span>                :<span class="lineNoCov">          0 :       sec = bfd_get_section_by_name (output_bfd, &quot;.tls_vars&quot;);</span>
<span class="lineNum">     293 </span>                :<span class="lineNoCov">          0 :       dyn-&gt;d_un.d_val = sec-&gt;size;</span>
<span class="lineNum">     294 </span>                :<span class="lineNoCov">          0 :       break;</span>
<span class="lineNum">     295 </span>                :            :     }
<span class="lineNum">     296 </span>                :            :   return TRUE;
<span class="lineNum">     297 </span>                :            : }
<span class="lineNum">     298 </span>                :            : 
<span class="lineNum">     299 </span>                :            : 
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
