<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - bfd/elf32-gen.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">bfd</a> - elf32-gen.c<span style="font-size: 80%;"> (source / <a href="elf32-gen.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">19</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-06-15 11:32:13</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : /* Generic support for 32-bit ELF</a>
<span class="lineNum">       2 </span>                :            :    Copyright (C) 1993-2017 Free Software Foundation, Inc.
<span class="lineNum">       3 </span>                :            : 
<span class="lineNum">       4 </span>                :            :    This file is part of BFD, the Binary File Descriptor library.
<span class="lineNum">       5 </span>                :            : 
<span class="lineNum">       6 </span>                :            :    This program is free software; you can redistribute it and/or modify
<span class="lineNum">       7 </span>                :            :    it under the terms of the GNU General Public License as published by
<span class="lineNum">       8 </span>                :            :    the Free Software Foundation; either version 3 of the License, or
<span class="lineNum">       9 </span>                :            :    (at your option) any later version.
<span class="lineNum">      10 </span>                :            : 
<span class="lineNum">      11 </span>                :            :    This program is distributed in the hope that it will be useful,
<span class="lineNum">      12 </span>                :            :    but WITHOUT ANY WARRANTY; without even the implied warranty of
<span class="lineNum">      13 </span>                :            :    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
<span class="lineNum">      14 </span>                :            :    GNU General Public License for more details.
<span class="lineNum">      15 </span>                :            : 
<span class="lineNum">      16 </span>                :            :    You should have received a copy of the GNU General Public License
<span class="lineNum">      17 </span>                :            :    along with this program; if not, write to the Free Software
<span class="lineNum">      18 </span>                :            :    Foundation, Inc., 51 Franklin Street - Fifth Floor, Boston,
<span class="lineNum">      19 </span>                :            :    MA 02110-1301, USA.  */
<span class="lineNum">      20 </span>                :            : 
<span class="lineNum">      21 </span>                :            : #include &quot;sysdep.h&quot;
<span class="lineNum">      22 </span>                :            : #include &quot;bfd.h&quot;
<span class="lineNum">      23 </span>                :            : #include &quot;libbfd.h&quot;
<span class="lineNum">      24 </span>                :            : #include &quot;elf-bfd.h&quot;
<span class="lineNum">      25 </span>                :            : 
<span class="lineNum">      26 </span>                :            : /* This does not include any relocation information, but should be
<span class="lineNum">      27 </span>                :            :    good enough for GDB or objdump to read the file.  */
<span class="lineNum">      28 </span>                :            : 
<span class="lineNum">      29 </span>                :            : static reloc_howto_type dummy =
<span class="lineNum">      30 </span>                :            :   HOWTO (0,                     /* type */
<span class="lineNum">      31 </span>                :            :          0,                     /* rightshift */
<span class="lineNum">      32 </span>                :            :          0,                     /* size (0 = byte, 1 = short, 2 = long) */
<span class="lineNum">      33 </span>                :            :          0,                     /* bitsize */
<span class="lineNum">      34 </span>                :            :          FALSE,                 /* pc_relative */
<span class="lineNum">      35 </span>                :            :          0,                     /* bitpos */
<span class="lineNum">      36 </span>                :            :          complain_overflow_dont, /* complain_on_overflow */
<span class="lineNum">      37 </span>                :            :          NULL,                  /* special_function */
<span class="lineNum">      38 </span>                :            :          &quot;UNKNOWN&quot;,           /* name */
<span class="lineNum">      39 </span>                :            :          FALSE,                 /* partial_inplace */
<span class="lineNum">      40 </span>                :            :          0,                     /* src_mask */
<span class="lineNum">      41 </span>                :            :          0,                     /* dst_mask */
<span class="lineNum">      42 </span>                :            :          FALSE);                /* pcrel_offset */
<a name="43"><span class="lineNum">      43 </span>                :            : </a>
<span class="lineNum">      44 </span>                :            : static void
<span class="lineNum">      45 </span>                :<span class="lineNoCov">          0 : elf_generic_info_to_howto (bfd *abfd ATTRIBUTE_UNUSED,</span>
<span class="lineNum">      46 </span>                :            :                            arelent *bfd_reloc,
<span class="lineNum">      47 </span>                :            :                            Elf_Internal_Rela *elf_reloc ATTRIBUTE_UNUSED)
<span class="lineNum">      48 </span>                :            : {
<span class="lineNum">      49 </span>                :<span class="lineNoCov">          0 :   bfd_reloc-&gt;howto = &amp;dummy;</span>
<span class="lineNum">      50 </span>                :<span class="lineNoCov">          0 : }</span>
<a name="51"><span class="lineNum">      51 </span>                :            : </a>
<span class="lineNum">      52 </span>                :            : static void
<span class="lineNum">      53 </span>                :<span class="lineNoCov">          0 : elf_generic_info_to_howto_rel (bfd *abfd ATTRIBUTE_UNUSED,</span>
<span class="lineNum">      54 </span>                :            :                                arelent *bfd_reloc,
<span class="lineNum">      55 </span>                :            :                                Elf_Internal_Rela *elf_reloc ATTRIBUTE_UNUSED)
<span class="lineNum">      56 </span>                :            : {
<span class="lineNum">      57 </span>                :<span class="lineNoCov">          0 :   bfd_reloc-&gt;howto = &amp;dummy;</span>
<span class="lineNum">      58 </span>                :<span class="lineNoCov">          0 : }</span>
<a name="59"><span class="lineNum">      59 </span>                :            : </a>
<span class="lineNum">      60 </span>                :            : static void
<span class="lineNum">      61 </span>                :<span class="lineNoCov">          0 : check_for_relocs (bfd * abfd, asection * o, void * failed)</span>
<span class="lineNum">      62 </span>                :            : {
<span class="lineNum">      63 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :   if ((o-&gt;flags &amp; SEC_RELOC) != 0)</span>
<span class="lineNum">      64 </span>                :            :     {
<span class="lineNum">      65 </span>                :            :       Elf_Internal_Ehdr *ehdrp;
<span class="lineNum">      66 </span>                :            : 
<span class="lineNum">      67 </span>                :<span class="lineNoCov">          0 :       ehdrp = elf_elfheader (abfd);</span>
<span class="lineNum">      68 </span>                :            :       /* xgettext:c-format */
<span class="lineNum">      69 </span>                :<span class="lineNoCov">          0 :       _bfd_error_handler (_(&quot;%B: Relocations in generic ELF (EM: %d)&quot;),</span>
<span class="lineNum">      70 </span>                :<span class="lineNoCov">          0 :                           abfd, ehdrp-&gt;e_machine);</span>
<span class="lineNum">      71 </span>                :            : 
<span class="lineNum">      72 </span>                :<span class="lineNoCov">          0 :       bfd_set_error (bfd_error_wrong_format);</span>
<span class="lineNum">      73 </span>                :<span class="lineNoCov">          0 :       * (bfd_boolean *) failed = TRUE;</span>
<span class="lineNum">      74 </span>                :            :     }
<span class="lineNum">      75 </span>                :<span class="lineNoCov">          0 : }</span>
<a name="76"><span class="lineNum">      76 </span>                :            : </a>
<span class="lineNum">      77 </span>                :            : static bfd_boolean
<span class="lineNum">      78 </span>                :<span class="lineNoCov">          0 : elf32_generic_link_add_symbols (bfd *abfd, struct bfd_link_info *info)</span>
<span class="lineNum">      79 </span>                :            : {
<span class="lineNum">      80 </span>                :<span class="lineNoCov">          0 :   bfd_boolean failed = FALSE;</span>
<span class="lineNum">      81 </span>                :            : 
<span class="lineNum">      82 </span>                :            :   /* Check if there are any relocations.  */
<span class="lineNum">      83 </span>                :<span class="lineNoCov">          0 :   bfd_map_over_sections (abfd, check_for_relocs, &amp; failed);</span>
<span class="lineNum">      84 </span>                :            : 
<span class="lineNum">      85 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :   if (failed)</span>
<span class="lineNum">      86 </span>                :            :     return FALSE;
<span class="lineNum">      87 </span>                :<span class="lineNoCov">          0 :   return bfd_elf_link_add_symbols (abfd, info);</span>
<span class="lineNum">      88 </span>                :            : }
<span class="lineNum">      89 </span>                :            : 
<span class="lineNum">      90 </span>                :            : #define TARGET_LITTLE_SYM               elf32_le_vec
<span class="lineNum">      91 </span>                :            : #define TARGET_LITTLE_NAME              &quot;elf32-little&quot;
<span class="lineNum">      92 </span>                :            : #define TARGET_BIG_SYM                  elf32_be_vec
<span class="lineNum">      93 </span>                :            : #define TARGET_BIG_NAME                 &quot;elf32-big&quot;
<span class="lineNum">      94 </span>                :            : #define ELF_ARCH                        bfd_arch_unknown
<span class="lineNum">      95 </span>                :            : #define ELF_MACHINE_CODE                EM_NONE
<span class="lineNum">      96 </span>                :            : #define ELF_MAXPAGESIZE                 0x1
<span class="lineNum">      97 </span>                :            : #define bfd_elf32_bfd_reloc_type_lookup bfd_default_reloc_type_lookup
<span class="lineNum">      98 </span>                :            : #define bfd_elf32_bfd_reloc_name_lookup _bfd_norelocs_bfd_reloc_name_lookup
<span class="lineNum">      99 </span>                :            : #define bfd_elf32_bfd_link_add_symbols  elf32_generic_link_add_symbols
<span class="lineNum">     100 </span>                :            : #define elf_info_to_howto               elf_generic_info_to_howto
<span class="lineNum">     101 </span>                :            : #define elf_info_to_howto_rel           elf_generic_info_to_howto_rel
<span class="lineNum">     102 </span>                :            : 
<span class="lineNum">     103 </span>                :            : #include &quot;elf32-target.h&quot;
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
