<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - bfd/elf64-x86-64.c - functions</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">bfd</a> - elf64-x86-64.c<span style="font-size: 80%;"> (<a href="elf64-x86-64.c.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">2420</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-06-15 11:32:13</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">58</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">2272</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="elf64-x86-64.c.func.html"><img src="../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="elf64-x86-64.c.gcov.html#1315">elf32_x86_64_elf_object_p</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="elf64-x86-64.c.gcov.html#7227">elf32_x86_64_nacl_elf_object_p</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="elf64-x86-64.c.gcov.html#7335">elf64_k1om_elf_object_p</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="elf64-x86-64.c.gcov.html#7278">elf64_l1om_elf_object_p</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="elf64-x86-64.c.gcov.html#7052">elf64_x86_64_copy_solaris_special_section_fields</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="elf64-x86-64.c.gcov.html#1307">elf64_x86_64_elf_object_p</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="elf64-x86-64.c.gcov.html#7070">elf64_x86_64_nacl_elf_object_p</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="elf64-x86-64.c.gcov.html#6725">elf_x86_64_add_symbol_hook</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="elf64-x86-64.c.gcov.html#6852">elf_x86_64_additional_program_headers</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="elf64-x86-64.c.gcov.html#2927">elf_x86_64_adjust_dynamic_symbol</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="elf64-x86-64.c.gcov.html#3114">elf_x86_64_allocate_dynrelocs</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="elf64-x86-64.c.gcov.html#3509">elf_x86_64_allocate_local_dynrelocs</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="elf64-x86-64.c.gcov.html#4095">elf_x86_64_always_size_sections</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="elf64-x86-64.c.gcov.html#2189">elf_x86_64_check_relocs</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="elf64-x86-64.c.gcov.html#1326">elf_x86_64_check_tls_transition.isra.5</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="elf64-x86-64.c.gcov.html#6794">elf_x86_64_common_definition</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="elf64-x86-64.c.gcov.html#6810">elf_x86_64_common_section</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="elf64-x86-64.c.gcov.html#6801">elf_x86_64_common_section_index</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="elf64-x86-64.c.gcov.html#3565">elf_x86_64_convert_load</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="elf64-x86-64.c.gcov.html#1788">elf_x86_64_convert_load_reloc.isra.6</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="elf64-x86-64.c.gcov.html#1229">elf_x86_64_copy_indirect_symbol</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="elf64-x86-64.c.gcov.html#1175">elf_x86_64_create_dynamic_sections</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="elf64-x86-64.c.gcov.html#6763">elf_x86_64_elf_section_from_bfd_section</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="elf64-x86-64.c.gcov.html#6285">elf_x86_64_finish_dynamic_sections</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="elf64-x86-64.c.gcov.html#5773">elf_x86_64_finish_dynamic_symbol</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="elf64-x86-64.c.gcov.html#6204">elf_x86_64_finish_local_dynamic_symbol</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="elf64-x86-64.c.gcov.html#2905">elf_x86_64_fixup_symbol</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="elf64-x86-64.c.gcov.html#2884">elf_x86_64_gc_mark_hook</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="elf64-x86-64.c.gcov.html#1062">elf_x86_64_get_local_sym_hash.isra.4</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="elf64-x86-64.c.gcov.html#6585">elf_x86_64_get_plt_sym_val</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="elf64-x86-64.c.gcov.html#6686">elf_x86_64_get_synthetic_symtab</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="elf64-x86-64.c.gcov.html#354">elf_x86_64_grok_prstatus</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="elf64-x86-64.c.gcov.html#399">elf_x86_64_grok_psinfo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="elf64-x86-64.c.gcov.html#6876">elf_x86_64_hash_symbol</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="elf64-x86-64.c.gcov.html#342">elf_x86_64_info_to_howto</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="elf64-x86-64.c.gcov.html#995">elf_x86_64_link_hash_newfunc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="elf64-x86-64.c.gcov.html#1120">elf_x86_64_link_hash_table_create</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="elf64-x86-64.c.gcov.html#1105">elf_x86_64_link_hash_table_free</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="elf64-x86-64.c.gcov.html#1049">elf_x86_64_local_htab_eq</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="elf64-x86-64.c.gcov.html#1039">elf_x86_64_local_htab_hash</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="elf64-x86-64.c.gcov.html#6819">elf_x86_64_merge_symbol</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="elf64-x86-64.c.gcov.html#919">elf_x86_64_mkobject</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="elf64-x86-64.c.gcov.html#1719">elf_x86_64_need_pic.isra.3</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="elf64-x86-64.c.gcov.html#6561">elf_x86_64_output_arch_local_syms</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="elf64-x86-64.c.gcov.html#6220">elf_x86_64_pie_finish_undefweak_symbol</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="elf64-x86-64.c.gcov.html#3527">elf_x86_64_readonly_dynrelocs</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="elf64-x86-64.c.gcov.html#317">elf_x86_64_reloc_name_lookup</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="elf64-x86-64.c.gcov.html#6238">elf_x86_64_reloc_type_class</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="elf64-x86-64.c.gcov.html#301">elf_x86_64_reloc_type_lookup</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="elf64-x86-64.c.gcov.html#4216">elf_x86_64_relocate_section</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="elf64-x86-64.c.gcov.html#6889">elf_x86_64_relocs_compatible</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="elf64-x86-64.c.gcov.html#270">elf_x86_64_rtype_to_howto</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="elf64-x86-64.c.gcov.html#6708">elf_x86_64_section_from_shdr</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="elf64-x86-64.c.gcov.html#3695">elf_x86_64_size_dynamic_sections</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="elf64-x86-64.c.gcov.html#6777">elf_x86_64_symbol_processing</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="elf64-x86-64.c.gcov.html#1591">elf_x86_64_tls_transition</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="elf64-x86-64.c.gcov.html#441">elf_x86_64_write_core_note</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="elf64-x86-64.c.gcov.html#4199">is_32bit_relative_branch</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
