<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - bfd/elfcore.h</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">bfd</a> - elfcore.h<span style="font-size: 80%;"> (source / <a href="elfcore.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">91</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-06-15 11:32:13</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">10</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">107</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : /* ELF core file support for BFD.</a>
<span class="lineNum">       2 </span>                :            :    Copyright (C) 1995-2017 Free Software Foundation, Inc.
<span class="lineNum">       3 </span>                :            : 
<span class="lineNum">       4 </span>                :            :    This file is part of BFD, the Binary File Descriptor library.
<span class="lineNum">       5 </span>                :            : 
<span class="lineNum">       6 </span>                :            :    This program is free software; you can redistribute it and/or modify
<span class="lineNum">       7 </span>                :            :    it under the terms of the GNU General Public License as published by
<span class="lineNum">       8 </span>                :            :    the Free Software Foundation; either version 3 of the License, or
<span class="lineNum">       9 </span>                :            :    (at your option) any later version.
<span class="lineNum">      10 </span>                :            : 
<span class="lineNum">      11 </span>                :            :    This program is distributed in the hope that it will be useful,
<span class="lineNum">      12 </span>                :            :    but WITHOUT ANY WARRANTY; without even the implied warranty of
<span class="lineNum">      13 </span>                :            :    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
<span class="lineNum">      14 </span>                :            :    GNU General Public License for more details.
<span class="lineNum">      15 </span>                :            : 
<span class="lineNum">      16 </span>                :            :    You should have received a copy of the GNU General Public License
<span class="lineNum">      17 </span>                :            :    along with this program; if not, write to the Free Software
<span class="lineNum">      18 </span>                :            :    Foundation, Inc., 51 Franklin Street - Fifth Floor, Boston,
<span class="lineNum">      19 </span>                :            :    MA 02110-1301, USA.  */
<a name="20"><span class="lineNum">      20 </span>                :            : </a>
<span class="lineNum">      21 </span>                :            : char*
<span class="lineNum">      22 </span>                :<span class="lineNoCov">          0 : elf_core_file_failing_command (bfd *abfd)</span>
<span class="lineNum">      23 </span>                :            : {
<span class="lineNum">      24 </span>                :<span class="lineNoCov">          0 :   return elf_tdata (abfd)-&gt;core-&gt;command;</span>
<span class="lineNum">      25 </span>                :            : }
<a name="26"><span class="lineNum">      26 </span>                :            : </a>
<span class="lineNum">      27 </span>                :            : int
<span class="lineNum">      28 </span>                :<span class="lineNoCov">          0 : elf_core_file_failing_signal (bfd *abfd)</span>
<span class="lineNum">      29 </span>                :            : {
<span class="lineNum">      30 </span>                :<span class="lineNoCov">          0 :   return elf_tdata (abfd)-&gt;core-&gt;signal;</span>
<span class="lineNum">      31 </span>                :            : }
<a name="32"><span class="lineNum">      32 </span>                :            : </a>
<span class="lineNum">      33 </span>                :            : int
<span class="lineNum">      34 </span>                :<span class="lineNoCov">          0 : elf_core_file_pid (bfd *abfd)</span>
<span class="lineNum">      35 </span>                :            : {
<span class="lineNum">      36 </span>                :<span class="lineNoCov">          0 :   return elf_tdata (abfd)-&gt;core-&gt;pid;</span>
<span class="lineNum">      37 </span>                :            : }
<a name="38"><span class="lineNum">      38 </span>                :            : </a>
<span class="lineNum">      39 </span>                :            : bfd_boolean
<span class="lineNum">      40 </span>                :<span class="lineNoCov">          0 : elf_core_file_matches_executable_p (bfd *core_bfd, bfd *exec_bfd)</span>
<span class="lineNum">      41 </span>                :            : {
<span class="lineNum">      42 </span>                :            :   char* corename;
<span class="lineNum">      43 </span>                :            : 
<span class="lineNum">      44 </span>                :            :   /* xvecs must match if both are ELF files for the same target.  */
<span class="lineNum">      45 </span>                :            : 
<span class="lineNum">      46 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :   if (core_bfd-&gt;xvec != exec_bfd-&gt;xvec)</span>
<span class="lineNum">      47 </span>                :            :     {
<span class="lineNum">      48 </span>                :<span class="lineNoCov">          0 :       bfd_set_error (bfd_error_system_call);</span>
<span class="lineNum">      49 </span>                :<span class="lineNoCov">          0 :       return FALSE;</span>
<span class="lineNum">      50 </span>                :            :     }
<span class="lineNum">      51 </span>                :            : 
<span class="lineNum">      52 </span>                :            :   /* See if the name in the corefile matches the executable name.  */
<span class="lineNum">      53 </span>                :<span class="lineNoCov">          0 :   corename = elf_tdata (core_bfd)-&gt;core-&gt;program;</span>
<span class="lineNum">      54 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :   if (corename != NULL)</span>
<span class="lineNum">      55 </span>                :            :     {
<span class="lineNum">      56 </span>                :<span class="lineNoCov">          0 :       const char* execname = strrchr (exec_bfd-&gt;filename, '/');</span>
<span class="lineNum">      57 </span>                :            : 
<span class="lineNum">      58 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :       execname = execname ? execname + 1 : exec_bfd-&gt;filename;</span>
<span class="lineNum">      59 </span>                :            : 
<span class="lineNum">      60 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :       if (strcmp (execname, corename) != 0)</span>
<span class="lineNum">      61 </span>                :            :         return FALSE;
<span class="lineNum">      62 </span>                :            :     }
<span class="lineNum">      63 </span>                :            : 
<span class="lineNum">      64 </span>                :<span class="lineNoCov">          0 :   return TRUE;</span>
<span class="lineNum">      65 </span>                :            : }
<span class="lineNum">      66 </span>                :            : 
<span class="lineNum">      67 </span>                :            : /*  Core files are simply standard ELF formatted files that partition
<span class="lineNum">      68 </span>                :            :     the file using the execution view of the file (program header table)
<span class="lineNum">      69 </span>                :            :     rather than the linking view.  In fact, there is no section header
<span class="lineNum">      70 </span>                :            :     table in a core file.
<span class="lineNum">      71 </span>                :            : 
<span class="lineNum">      72 </span>                :            :     The process status information (including the contents of the general
<span class="lineNum">      73 </span>                :            :     register set) and the floating point register set are stored in a
<span class="lineNum">      74 </span>                :            :     segment of type PT_NOTE.  We handcraft a couple of extra bfd sections
<span class="lineNum">      75 </span>                :            :     that allow standard bfd access to the general registers (.reg) and the
<span class="lineNum">      76 </span>                :            :     floating point registers (.reg2).  */
<span class="lineNum">      77 </span>                :            : 
<span class="lineNum">      78 </span>                :            : const bfd_target *
<span class="lineNum">      79 </span>                :<span class="lineNoCov">          0 : elf_core_file_p (bfd *abfd)</span>
<span class="lineNum">      80 </span>                :            : {
<span class="lineNum">      81 </span>                :            :   Elf_External_Ehdr x_ehdr;     /* Elf file header, external form.  */
<span class="lineNum">      82 </span>                :            :   Elf_Internal_Ehdr *i_ehdrp;   /* Elf file header, internal form.  */
<span class="lineNum">      83 </span>                :            :   Elf_Internal_Phdr *i_phdrp;   /* Elf program header, internal form.  */
<span class="lineNum">      84 </span>                :            :   unsigned int phindex;
<span class="lineNum">      85 </span>                :            :   const struct elf_backend_data *ebd;
<span class="lineNum">      86 </span>                :            :   bfd_size_type amt;
<span class="lineNum">      87 </span>                :            : 
<span class="lineNum">      88 </span>                :            :   /* Read in the ELF header in external format.  */
<span class="lineNum">      89 </span>        [<span class="branchNoExec" title="Branch 1 was not executed"> # </span><span class="branchNoExec" title="Branch 2 was not executed"> # </span>]:<span class="lineNoCov">          0 :   if (bfd_bread (&amp;x_ehdr, sizeof (x_ehdr), abfd) != sizeof (x_ehdr))</span>
<span class="lineNum">      90 </span>                :            :     {
<span class="lineNum">      91 </span>        [<span class="branchNoExec" title="Branch 1 was not executed"> # </span><span class="branchNoExec" title="Branch 2 was not executed"> # </span>]:<span class="lineNoCov">          0 :       if (bfd_get_error () != bfd_error_system_call)</span>
<span class="lineNum">      92 </span>                :            :         goto wrong;
<span class="lineNum">      93 </span>                :            :       else
<span class="lineNum">      94 </span>                :            :         goto fail;
<span class="lineNum">      95 </span>                :            :     }
<span class="lineNum">      96 </span>                :            : 
<span class="lineNum">      97 </span>                :            :   /* Check the magic number.  */
<span class="lineNum">      98 </span>                :<span class="lineNoCov">          0 :   if (! elf_file_p (&amp;x_ehdr))</span>
<span class="lineNum">      99 </span>                :            :     goto wrong;
<span class="lineNum">     100 </span>                :            : 
<span class="lineNum">     101 </span>                :            :   /* FIXME: Check EI_VERSION here !  */
<span class="lineNum">     102 </span>                :            : 
<span class="lineNum">     103 </span>                :            :   /* Check the address size (&quot;class&quot;).  */
<span class="lineNum">     104 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :   if (x_ehdr.e_ident[EI_CLASS] != ELFCLASS)</span>
<span class="lineNum">     105 </span>                :            :     goto wrong;
<span class="lineNum">     106 </span>                :            : 
<span class="lineNum">     107 </span>                :            :   /* Check the byteorder.  */
<span class="lineNum">     108 </span>     [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span><span class="branchNoExec" title="Branch 2 was not executed"> # </span>]:<span class="lineNoCov">          0 :   switch (x_ehdr.e_ident[EI_DATA])</span>
<span class="lineNum">     109 </span>                :            :     {
<span class="lineNum">     110 </span>                :<span class="lineNoCov">          0 :     case ELFDATA2MSB:           /* Big-endian.  */</span>
<span class="lineNum">     111 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :       if (! bfd_big_endian (abfd))</span>
<span class="lineNum">     112 </span>                :            :         goto wrong;
<span class="lineNum">     113 </span>                :            :       break;
<span class="lineNum">     114 </span>                :<span class="lineNoCov">          0 :     case ELFDATA2LSB:           /* Little-endian.  */</span>
<span class="lineNum">     115 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :       if (! bfd_little_endian (abfd))</span>
<span class="lineNum">     116 </span>                :            :         goto wrong;
<span class="lineNum">     117 </span>                :            :       break;
<span class="lineNum">     118 </span>                :            :     default:
<span class="lineNum">     119 </span>                :            :       goto wrong;
<span class="lineNum">     120 </span>                :            :     }
<span class="lineNum">     121 </span>                :            : 
<span class="lineNum">     122 </span>                :            :   /* Give abfd an elf_obj_tdata.  */
<span class="lineNum">     123 </span>        [<span class="branchNoExec" title="Branch 1 was not executed"> # </span><span class="branchNoExec" title="Branch 2 was not executed"> # </span>]:<span class="lineNoCov">          0 :   if (! (*abfd-&gt;xvec-&gt;_bfd_set_format[bfd_core]) (abfd))</span>
<span class="lineNum">     124 </span>                :            :     goto fail;
<span class="lineNum">     125 </span>                :            : 
<span class="lineNum">     126 </span>                :            :   /* Swap in the rest of the header, now that we have the byte order.  */
<span class="lineNum">     127 </span>                :<span class="lineNoCov">          0 :   i_ehdrp = elf_elfheader (abfd);</span>
<span class="lineNum">     128 </span>                :<span class="lineNoCov">          0 :   elf_swap_ehdr_in (abfd, &amp;x_ehdr, i_ehdrp);</span>
<span class="lineNum">     129 </span>                :            : 
<span class="lineNum">     130 </span>                :            : #if DEBUG &amp; 1
<span class="lineNum">     131 </span>                :            :   elf_debug_file (i_ehdrp);
<span class="lineNum">     132 </span>                :            : #endif
<span class="lineNum">     133 </span>                :            : 
<span class="lineNum">     134 </span>                :<span class="lineNoCov">          0 :   ebd = get_elf_backend_data (abfd);</span>
<span class="lineNum">     135 </span>                :            : 
<span class="lineNum">     136 </span>                :            :   /* Check that the ELF e_machine field matches what this particular
<span class="lineNum">     137 </span>                :            :      BFD format expects.  */
<span class="lineNum">     138 </span>                :            : 
<span class="lineNum">     139 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :   if (ebd-&gt;elf_machine_code != i_ehdrp-&gt;e_machine</span>
<span class="lineNum">     140 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :       &amp;&amp; (ebd-&gt;elf_machine_alt1 == 0</span>
<span class="lineNum">     141 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :           || i_ehdrp-&gt;e_machine != ebd-&gt;elf_machine_alt1)</span>
<span class="lineNum">     142 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :       &amp;&amp; (ebd-&gt;elf_machine_alt2 == 0</span>
<span class="lineNum">     143 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :           || i_ehdrp-&gt;e_machine != ebd-&gt;elf_machine_alt2))</span>
<span class="lineNum">     144 </span>                :            :     {
<span class="lineNum">     145 </span>                :            :       const bfd_target * const *target_ptr;
<span class="lineNum">     146 </span>                :            : 
<span class="lineNum">     147 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :       if (ebd-&gt;elf_machine_code != EM_NONE)</span>
<span class="lineNum">     148 </span>                :            :         goto wrong;
<span class="lineNum">     149 </span>                :            : 
<span class="lineNum">     150 </span>                :            :       /* This is the generic ELF target.  Let it match any ELF target
<span class="lineNum">     151 </span>                :            :          for which we do not have a specific backend.  */
<span class="lineNum">     152 </span>                :            : 
<span class="lineNum">     153 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :       for (target_ptr = bfd_target_vector; *target_ptr != NULL; target_ptr++)</span>
<span class="lineNum">     154 </span>                :            :         {
<span class="lineNum">     155 </span>                :            :           const struct elf_backend_data *back;
<span class="lineNum">     156 </span>                :            : 
<span class="lineNum">     157 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :           if ((*target_ptr)-&gt;flavour != bfd_target_elf_flavour)</span>
<span class="lineNum">     158 </span>                :<span class="lineNoCov">          0 :             continue;</span>
<span class="lineNum">     159 </span>                :<span class="lineNoCov">          0 :           back = xvec_get_elf_backend_data (*target_ptr);</span>
<span class="lineNum">     160 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :           if (back-&gt;s-&gt;arch_size != ARCH_SIZE)</span>
<span class="lineNum">     161 </span>                :<span class="lineNoCov">          0 :             continue;</span>
<span class="lineNum">     162 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :           if (back-&gt;elf_machine_code == i_ehdrp-&gt;e_machine</span>
<span class="lineNum">     163 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :               || (back-&gt;elf_machine_alt1 != 0</span>
<span class="lineNum">     164 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :                   &amp;&amp; i_ehdrp-&gt;e_machine == back-&gt;elf_machine_alt1)</span>
<span class="lineNum">     165 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :               || (back-&gt;elf_machine_alt2 != 0</span>
<span class="lineNum">     166 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :                   &amp;&amp; i_ehdrp-&gt;e_machine == back-&gt;elf_machine_alt2))</span>
<span class="lineNum">     167 </span>                :            :             {
<span class="lineNum">     168 </span>                :            :               /* target_ptr is an ELF backend which matches this
<span class="lineNum">     169 </span>                :            :                  object file, so reject the generic ELF target.  */
<span class="lineNum">     170 </span>                :            :               goto wrong;
<span class="lineNum">     171 </span>                :            :             }
<span class="lineNum">     172 </span>                :            :         }
<span class="lineNum">     173 </span>                :            :     }
<span class="lineNum">     174 </span>                :            : 
<span class="lineNum">     175 </span>                :            :   /* If there is no program header, or the type is not a core file, then
<span class="lineNum">     176 </span>                :            :      we are hosed.  */
<span class="lineNum">     177 </span>[<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>][<span class="branchNoExec" title="Branch 2 was not executed"> # </span><span class="branchNoExec" title="Branch 3 was not executed"> # </span>]:<span class="lineNoCov">          0 :   if (i_ehdrp-&gt;e_phoff == 0 || i_ehdrp-&gt;e_type != ET_CORE)</span>
<span class="lineNum">     178 </span>                :            :     goto wrong;
<span class="lineNum">     179 </span>                :            : 
<span class="lineNum">     180 </span>                :            :   /* Does BFD's idea of the phdr size match the size
<span class="lineNum">     181 </span>                :            :      recorded in the file? */
<span class="lineNum">     182 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :   if (i_ehdrp-&gt;e_phentsize != sizeof (Elf_External_Phdr))</span>
<span class="lineNum">     183 </span>                :            :     goto wrong;
<span class="lineNum">     184 </span>                :            : 
<span class="lineNum">     185 </span>                :            :   /* If the program header count is PN_XNUM(0xffff), the actual
<span class="lineNum">     186 </span>                :            :      count is in the first section header.  */
<span class="lineNum">     187 </span>[<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>][<span class="branchNoExec" title="Branch 2 was not executed"> # </span><span class="branchNoExec" title="Branch 3 was not executed"> # </span>]:<span class="lineNoCov">          0 :   if (i_ehdrp-&gt;e_shoff != 0 &amp;&amp; i_ehdrp-&gt;e_phnum == PN_XNUM)</span>
<span class="lineNum">     188 </span>                :            :     {
<span class="lineNum">     189 </span>                :            :       Elf_External_Shdr x_shdr;
<span class="lineNum">     190 </span>                :            :       Elf_Internal_Shdr i_shdr;
<span class="lineNum">     191 </span>                :<span class="lineNoCov">          0 :       file_ptr where = (file_ptr) i_ehdrp-&gt;e_shoff;</span>
<span class="lineNum">     192 </span>                :            : 
<span class="lineNum">     193 </span>                :            :       /* Seek to the section header table in the file.  */
<span class="lineNum">     194 </span>        [<span class="branchNoExec" title="Branch 1 was not executed"> # </span><span class="branchNoExec" title="Branch 2 was not executed"> # </span>]:<span class="lineNoCov">          0 :       if (bfd_seek (abfd, where, SEEK_SET) != 0)</span>
<span class="lineNum">     195 </span>                :            :         goto fail;
<span class="lineNum">     196 </span>                :            : 
<span class="lineNum">     197 </span>                :            :       /* Read the first section header at index 0, and convert to internal
<span class="lineNum">     198 </span>                :            :          form.  */
<span class="lineNum">     199 </span>        [<span class="branchNoExec" title="Branch 1 was not executed"> # </span><span class="branchNoExec" title="Branch 2 was not executed"> # </span>]:<span class="lineNoCov">          0 :       if (bfd_bread (&amp;x_shdr, sizeof (x_shdr), abfd) != sizeof (x_shdr))</span>
<span class="lineNum">     200 </span>                :            :         goto fail;
<span class="lineNum">     201 </span>                :<span class="lineNoCov">          0 :       elf_swap_shdr_in (abfd, &amp;x_shdr, &amp;i_shdr);</span>
<span class="lineNum">     202 </span>                :            : 
<span class="lineNum">     203 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :       if (i_shdr.sh_info != 0)</span>
<span class="lineNum">     204 </span>                :            :         {
<span class="lineNum">     205 </span>                :<span class="lineNoCov">          0 :           i_ehdrp-&gt;e_phnum = i_shdr.sh_info;</span>
<span class="lineNum">     206 </span>                :            :           if (i_ehdrp-&gt;e_phnum != i_shdr.sh_info)
<span class="lineNum">     207 </span>                :            :             goto wrong;
<span class="lineNum">     208 </span>                :            :         }
<span class="lineNum">     209 </span>                :            :     }
<span class="lineNum">     210 </span>                :            : 
<span class="lineNum">     211 </span>                :            :   /* Sanity check that we can read all of the program headers.
<span class="lineNum">     212 </span>                :            :      It ought to be good enough to just read the last one.  */
<span class="lineNum">     213 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :   if (i_ehdrp-&gt;e_phnum &gt; 1)</span>
<span class="lineNum">     214 </span>                :            :     {
<span class="lineNum">     215 </span>                :            :       Elf_External_Phdr x_phdr;
<span class="lineNum">     216 </span>                :            :       Elf_Internal_Phdr i_phdr;
<span class="lineNum">     217 </span>                :            :       file_ptr where;
<span class="lineNum">     218 </span>                :            : 
<span class="lineNum">     219 </span>                :            :       /* Check that we don't have a totally silly number of
<span class="lineNum">     220 </span>                :            :          program headers.  */
<span class="lineNum">     221 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :       if (i_ehdrp-&gt;e_phnum &gt; (unsigned int) -1 / sizeof (x_phdr)</span>
<span class="lineNum">     222 </span>                :            :           || i_ehdrp-&gt;e_phnum &gt; (unsigned int) -1 / sizeof (i_phdr))
<span class="lineNum">     223 </span>                :            :         goto wrong;
<span class="lineNum">     224 </span>                :            : 
<span class="lineNum">     225 </span>                :<span class="lineNoCov">          0 :       where = (file_ptr)(i_ehdrp-&gt;e_phoff + (i_ehdrp-&gt;e_phnum - 1) * sizeof (x_phdr));</span>
<span class="lineNum">     226 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :       if ((bfd_size_type) where &lt;= i_ehdrp-&gt;e_phoff)</span>
<span class="lineNum">     227 </span>                :            :         goto wrong;
<span class="lineNum">     228 </span>                :            : 
<span class="lineNum">     229 </span>        [<span class="branchNoExec" title="Branch 1 was not executed"> # </span><span class="branchNoExec" title="Branch 2 was not executed"> # </span>]:<span class="lineNoCov">          0 :       if (bfd_seek (abfd, where, SEEK_SET) != 0)</span>
<span class="lineNum">     230 </span>                :            :         goto fail;
<span class="lineNum">     231 </span>        [<span class="branchNoExec" title="Branch 1 was not executed"> # </span><span class="branchNoExec" title="Branch 2 was not executed"> # </span>]:<span class="lineNoCov">          0 :       if (bfd_bread (&amp;x_phdr, sizeof (x_phdr), abfd) != sizeof (x_phdr))</span>
<span class="lineNum">     232 </span>                :            :         goto fail;
<span class="lineNum">     233 </span>                :            :     }
<span class="lineNum">     234 </span>                :            : 
<span class="lineNum">     235 </span>                :            :   /* Move to the start of the program headers.  */
<span class="lineNum">     236 </span>        [<span class="branchNoExec" title="Branch 1 was not executed"> # </span><span class="branchNoExec" title="Branch 2 was not executed"> # </span>]:<span class="lineNoCov">          0 :   if (bfd_seek (abfd, (file_ptr) i_ehdrp-&gt;e_phoff, SEEK_SET) != 0)</span>
<span class="lineNum">     237 </span>                :            :     goto wrong;
<span class="lineNum">     238 </span>                :            : 
<span class="lineNum">     239 </span>                :            :   /* Allocate space for the program headers.  */
<span class="lineNum">     240 </span>                :<span class="lineNoCov">          0 :   amt = sizeof (*i_phdrp) * i_ehdrp-&gt;e_phnum;</span>
<span class="lineNum">     241 </span>                :<span class="lineNoCov">          0 :   i_phdrp = (Elf_Internal_Phdr *) bfd_alloc (abfd, amt);</span>
<span class="lineNum">     242 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :   if (!i_phdrp)</span>
<span class="lineNum">     243 </span>                :            :     goto fail;
<span class="lineNum">     244 </span>                :            : 
<span class="lineNum">     245 </span>                :<span class="lineNoCov">          0 :   elf_tdata (abfd)-&gt;phdr = i_phdrp;</span>
<span class="lineNum">     246 </span>                :            : 
<span class="lineNum">     247 </span>                :            :   /* Read and convert to internal form.  */
<span class="lineNum">     248 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :   for (phindex = 0; phindex &lt; i_ehdrp-&gt;e_phnum; ++phindex)</span>
<span class="lineNum">     249 </span>                :            :     {
<span class="lineNum">     250 </span>                :            :       Elf_External_Phdr x_phdr;
<span class="lineNum">     251 </span>                :            : 
<span class="lineNum">     252 </span>        [<span class="branchNoExec" title="Branch 1 was not executed"> # </span><span class="branchNoExec" title="Branch 2 was not executed"> # </span>]:<span class="lineNoCov">          0 :       if (bfd_bread (&amp;x_phdr, sizeof (x_phdr), abfd) != sizeof (x_phdr))</span>
<span class="lineNum">     253 </span>                :            :         goto fail;
<span class="lineNum">     254 </span>                :            : 
<span class="lineNum">     255 </span>                :<span class="lineNoCov">          0 :       elf_swap_phdr_in (abfd, &amp;x_phdr, i_phdrp + phindex);</span>
<span class="lineNum">     256 </span>                :            :     }
<span class="lineNum">     257 </span>                :            : 
<span class="lineNum">     258 </span>                :            :   /* Set the machine architecture.  Do this before processing the
<span class="lineNum">     259 </span>                :            :      program headers since we need to know the architecture type
<span class="lineNum">     260 </span>                :            :      when processing the notes of some systems' core files.  */
<span class="lineNum">     261 </span>        [<span class="branchNoExec" title="Branch 1 was not executed"> # </span><span class="branchNoExec" title="Branch 2 was not executed"> # </span>]:<span class="lineNoCov">          0 :   if (! bfd_default_set_arch_mach (abfd, ebd-&gt;arch, 0)</span>
<span class="lineNum">     262 </span>                :            :       /* It's OK if this fails for the generic target.  */
<span class="lineNum">     263 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :       &amp;&amp; ebd-&gt;elf_machine_code != EM_NONE)</span>
<span class="lineNum">     264 </span>                :            :     goto fail;
<span class="lineNum">     265 </span>                :            : 
<span class="lineNum">     266 </span>                :            :   /* Let the backend double check the format and override global
<span class="lineNum">     267 </span>                :            :      information.  We do this before processing the program headers
<span class="lineNum">     268 </span>                :            :      to allow the correct machine (as opposed to just the default
<span class="lineNum">     269 </span>                :            :      machine) to be set, making it possible for grok_prstatus and
<span class="lineNum">     270 </span>                :            :      grok_psinfo to rely on the mach setting.  */
<span class="lineNum">     271 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :   if (ebd-&gt;elf_backend_object_p != NULL</span>
<span class="lineNum">     272 </span>        [<span class="branchNoExec" title="Branch 1 was not executed"> # </span><span class="branchNoExec" title="Branch 2 was not executed"> # </span>]:<span class="lineNoCov">          0 :       &amp;&amp; ! ebd-&gt;elf_backend_object_p (abfd))</span>
<span class="lineNum">     273 </span>                :            :     goto wrong;
<span class="lineNum">     274 </span>                :            : 
<span class="lineNum">     275 </span>                :            :   /* Process each program header.  */
<span class="lineNum">     276 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :   for (phindex = 0; phindex &lt; i_ehdrp-&gt;e_phnum; ++phindex)</span>
<span class="lineNum">     277 </span>        [<span class="branchNoExec" title="Branch 1 was not executed"> # </span><span class="branchNoExec" title="Branch 2 was not executed"> # </span>]:<span class="lineNoCov">          0 :     if (! bfd_section_from_phdr (abfd, i_phdrp + phindex, (int) phindex))</span>
<span class="lineNum">     278 </span>                :            :       goto fail;
<span class="lineNum">     279 </span>                :            : 
<span class="lineNum">     280 </span>                :            :   /* Check for core truncation.  */
<span class="lineNum">     281 </span>                :            :   {
<span class="lineNum">     282 </span>                :            :     bfd_size_type high = 0;
<span class="lineNum">     283 </span>                :            :     struct stat statbuf;
<span class="lineNum">     284 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :     for (phindex = 0; phindex &lt; i_ehdrp-&gt;e_phnum; ++phindex)</span>
<span class="lineNum">     285 </span>                :            :       {
<span class="lineNum">     286 </span>                :<span class="lineNoCov">          0 :         Elf_Internal_Phdr *p = i_phdrp + phindex;</span>
<span class="lineNum">     287 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :         if (p-&gt;p_filesz)</span>
<span class="lineNum">     288 </span>                :            :           {
<span class="lineNum">     289 </span>                :<span class="lineNoCov">          0 :             bfd_size_type current = p-&gt;p_offset + p-&gt;p_filesz;</span>
<span class="lineNum">     290 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :             if (high &lt; current)</span>
<span class="lineNum">     291 </span>                :<span class="lineNoCov">          0 :               high = current;</span>
<span class="lineNum">     292 </span>                :            :           }
<span class="lineNum">     293 </span>                :            :       }
<span class="lineNum">     294 </span>        [<span class="branchNoExec" title="Branch 1 was not executed"> # </span><span class="branchNoExec" title="Branch 2 was not executed"> # </span>]:<span class="lineNoCov">          0 :     if (bfd_stat (abfd, &amp;statbuf) == 0)</span>
<span class="lineNum">     295 </span>                :            :       {
<span class="lineNum">     296 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :         if ((bfd_size_type) statbuf.st_size &lt; high)</span>
<span class="lineNum">     297 </span>                :            :           {
<span class="lineNum">     298 </span>                :<span class="lineNoCov">          0 :             _bfd_error_handler</span>
<span class="lineNum">     299 </span>                :            :               /* xgettext:c-format */
<span class="lineNum">     300 </span>                :<span class="lineNoCov">          0 :               (_(&quot;Warning: %B is truncated: expected core file &quot;</span>
<span class="lineNum">     301 </span>                :            :                  &quot;size &gt;= %lu, found: %lu.&quot;),
<span class="lineNum">     302 </span>                :            :                abfd, (unsigned long) high, (unsigned long) statbuf.st_size);
<span class="lineNum">     303 </span>                :            :           }
<span class="lineNum">     304 </span>                :            :       }
<span class="lineNum">     305 </span>                :            :   }
<span class="lineNum">     306 </span>                :            : 
<span class="lineNum">     307 </span>                :            :   /* Save the entry point from the ELF header.  */
<span class="lineNum">     308 </span>                :<span class="lineNoCov">          0 :   bfd_get_start_address (abfd) = i_ehdrp-&gt;e_entry;</span>
<span class="lineNum">     309 </span>                :<span class="lineNoCov">          0 :   return abfd-&gt;xvec;</span>
<span class="lineNum">     310 </span>                :            : 
<span class="lineNum">     311 </span>                :<span class="lineNoCov">          0 : wrong:</span>
<span class="lineNum">     312 </span>                :<span class="lineNoCov">          0 :   bfd_set_error (bfd_error_wrong_format);</span>
<span class="lineNum">     313 </span>                :<span class="lineNoCov">          0 : fail:</span>
<span class="lineNum">     314 </span>                :            :   return NULL;
<span class="lineNum">     315 </span>                :            : }
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
