<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - bfd/init.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">bfd</a> - init.c<span style="font-size: 80%;"> (source / <a href="init.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-06-15 11:32:13</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : /* bfd initialization stuff</a>
<span class="lineNum">       2 </span>                :            :    Copyright (C) 1990-2017 Free Software Foundation, Inc.
<span class="lineNum">       3 </span>                :            :    Written by Steve Chamberlain of Cygnus Support.
<span class="lineNum">       4 </span>                :            : 
<span class="lineNum">       5 </span>                :            :    This file is part of BFD, the Binary File Descriptor library.
<span class="lineNum">       6 </span>                :            : 
<span class="lineNum">       7 </span>                :            :    This program is free software; you can redistribute it and/or modify
<span class="lineNum">       8 </span>                :            :    it under the terms of the GNU General Public License as published by
<span class="lineNum">       9 </span>                :            :    the Free Software Foundation; either version 3 of the License, or
<span class="lineNum">      10 </span>                :            :    (at your option) any later version.
<span class="lineNum">      11 </span>                :            : 
<span class="lineNum">      12 </span>                :            :    This program is distributed in the hope that it will be useful,
<span class="lineNum">      13 </span>                :            :    but WITHOUT ANY WARRANTY; without even the implied warranty of
<span class="lineNum">      14 </span>                :            :    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
<span class="lineNum">      15 </span>                :            :    GNU General Public License for more details.
<span class="lineNum">      16 </span>                :            : 
<span class="lineNum">      17 </span>                :            :    You should have received a copy of the GNU General Public License
<span class="lineNum">      18 </span>                :            :    along with this program; if not, write to the Free Software
<span class="lineNum">      19 </span>                :            :    Foundation, Inc., 51 Franklin Street - Fifth Floor, Boston,
<span class="lineNum">      20 </span>                :            :    MA 02110-1301, USA.  */
<span class="lineNum">      21 </span>                :            : 
<span class="lineNum">      22 </span>                :            : #include &quot;sysdep.h&quot;
<span class="lineNum">      23 </span>                :            : #include &quot;bfd.h&quot;
<span class="lineNum">      24 </span>                :            : #include &quot;libbfd.h&quot;
<span class="lineNum">      25 </span>                :            : 
<span class="lineNum">      26 </span>                :            : /*
<span class="lineNum">      27 </span>                :            : SECTION
<span class="lineNum">      28 </span>                :            :         Initialization
<span class="lineNum">      29 </span>                :            : 
<span class="lineNum">      30 </span>                :            : SUBSECTION
<span class="lineNum">      31 </span>                :            :         Initialization functions
<span class="lineNum">      32 </span>                :            : 
<span class="lineNum">      33 </span>                :            :         These are the functions that handle initializing a BFD.
<span class="lineNum">      34 </span>                :            : */
<span class="lineNum">      35 </span>                :            : 
<span class="lineNum">      36 </span>                :            : /*
<span class="lineNum">      37 </span>                :            : FUNCTION
<span class="lineNum">      38 </span>                :            :         bfd_init
<span class="lineNum">      39 </span>                :            : 
<span class="lineNum">      40 </span>                :            : SYNOPSIS
<span class="lineNum">      41 </span>                :            :         void bfd_init (void);
<span class="lineNum">      42 </span>                :            : 
<span class="lineNum">      43 </span>                :            : DESCRIPTION
<span class="lineNum">      44 </span>                :            :         This routine must be called before any other BFD function to
<span class="lineNum">      45 </span>                :            :         initialize magical internal data structures.
<span class="lineNum">      46 </span>                :            : */
<span class="lineNum">      47 </span>                :            : 
<span class="lineNum">      48 </span>                :            : /* Actually, there is currently nothing for this function to do.
<span class="lineNum">      49 </span>                :            :    However, someday it may be needed, so keep it around.  */
<a name="50"><span class="lineNum">      50 </span>                :            : </a>
<span class="lineNum">      51 </span>                :            : void
<span class="lineNum">      52 </span>                :<span class="lineCov">        512 : bfd_init (void)</span>
<span class="lineNum">      53 </span>                :            : {
<span class="lineNum">      54 </span>                :<span class="lineCov">        512 : }</span>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
