start_time        : 1623605762
last_update       : 1623691992
fuzzer_pid        : 19310
cycles_done       : 1
execs_done        : 3828011
execs_per_sec     : 52.16
paths_total       : 1717
paths_favored     : 561
paths_found       : 1696
paths_imported    : 0
max_depth         : 10
cur_path          : 1673
pending_favs      : 29
pending_total     : 959
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 8.48%
unique_crashes    : 158
unique_hangs      : 0
last_path         : 1623691958
last_crash        : 1623691885
last_hang         : 0
execs_since_crash : 5007
exec_timeout      : 60
afl_banner        : tiffsplit
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/4 -o output ./code/tools/tiffsplit @@
