start_time        : 1624009551
last_update       : 1624095749
fuzzer_pid        : 5330
cycles_done       : 406
execs_done        : 915701
execs_per_sec     : 14.38
paths_total       : 20
paths_favored     : 8
paths_found       : 10
paths_imported    : 0
max_depth         : 5
cur_path          : 10
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 9.19%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1624095339
last_crash        : 0
last_hang         : 0
execs_since_crash : 915701
exec_timeout      : 140
afl_banner        : sqlite3
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/14 -o output ./code/sqlite3 @@
