start_time        : 1623994023
last_update       : 1624080346
fuzzer_pid        : 3193
cycles_done       : 69
execs_done        : 2368990
execs_per_sec     : 22.03
paths_total       : 137
paths_favored     : 49
paths_found       : 114
paths_imported    : 0
max_depth         : 9
cur_path          : 76
pending_favs      : 0
pending_total     : 1
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.21%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1624077033
last_crash        : 0
last_hang         : 0
execs_since_crash : 2368990
exec_timeout      : 40
afl_banner        : pngtest
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/3 -o output ./code/pngtest @@
