start_time        : 1622303561
last_update       : 1622389751
fuzzer_pid        : 31171
cycles_done       : 0
execs_done        : 2640930
execs_per_sec     : 33.11
paths_total       : 252
paths_favored     : 7
paths_found       : 245
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 7
pending_total     : 252
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.32%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1622378850
last_crash        : 0
last_hang         : 0
execs_since_crash : 2640930
exec_timeout      : 5000
afl_banner        : nm-new
afl_version       : 2.51b
command_line      : ./afl-fuzz -t 5000+ -i inputseed/3 -o output ./code/binutils/nm-new @@
