start_time        : 1622530968
last_update       : 1622617169
fuzzer_pid        : 31160
cycles_done       : 0
execs_done        : 3207438
execs_per_sec     : 66.10
paths_total       : 357
paths_favored     : 7
paths_found       : 350
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 7
pending_total     : 357
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.66%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1622615121
last_crash        : 0
last_hang         : 0
execs_since_crash : 3207438
exec_timeout      : 5000
afl_banner        : nm-new
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/14 -o output ./code/binutils/nm-new @@
