start_time        : 1624816203
last_update       : 1624902336
fuzzer_pid        : 33242
cycles_done       : 0
execs_done        : 2287324
execs_per_sec     : 60.32
paths_total       : 323
paths_favored     : 128
paths_found       : 322
paths_imported    : 0
max_depth         : 4
cur_path          : 161
pending_favs      : 81
pending_total     : 250
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.15%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1624902246
last_crash        : 0
last_hang         : 0
execs_since_crash : 2287324
exec_timeout      : 5000
afl_banner        : nm-new
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/5 -o output ./code/binutils/nm-new @@
