start_time        : 1624008676
last_update       : 1624094854
fuzzer_pid        : 7417
cycles_done       : 462
execs_done        : 901011
execs_per_sec     : 16.40
paths_total       : 19
paths_favored     : 6
paths_found       : 10
paths_imported    : 0
max_depth         : 4
cur_path          : 16
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 9.25%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1624084824
last_crash        : 0
last_hang         : 0
execs_since_crash : 901011
exec_timeout      : 120
afl_banner        : sqlite3
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i inputseed/5 -o output ./code/sqlite3 @@
