start_time        : 1624453022
last_update       : 1624539266
run_time          : 86243
fuzzer_pid        : 26238
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 422264
execs_per_sec     : 4.90
execs_ps_last_min : 3.04
paths_total       : 459
paths_favored     : 44
paths_found       : 452
paths_imported    : 0
max_depth         : 4
cur_path          : 290
pending_favs      : 0
pending_total     : 369
variable_paths    : 441
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1624539071
last_crash        : 0
last_hang         : 1624468722
execs_since_crash : 422264
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 2008
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 52281755
testcache_count   : 260
testcache_evict   : 47684
afl_banner        : default
afl_version       : ++3.13a
target_mode       : shmem_testcase default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/3 -o output ./code/binutils/nm-new @@
