start_time        : 1625127051
last_update       : 1625213293
fuzzer_pid        : 17462
cycles_done       : 244
execs_done        : 6008513
execs_per_sec     : 88.13
paths_total       : 1369
paths_favored     : 148
paths_found       : 1323
paths_imported    : 0
max_depth         : 18
cur_path          : 867
pending_favs      : 70
pending_total     : 1071
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.56%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1625213115
last_crash        : 0
last_hang         : 0
execs_since_crash : 6008513
exec_timeout      : 5000
afl_banner        : xmlcatalog
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/2 -o output ./code/xmlcatalog @@
