start_time        : 1623831197
last_update       : 1623916278
fuzzer_pid        : 43899
cycles_done       : 1
execs_done        : 1746578
execs_per_sec     : 0.00
paths_total       : 777
paths_favored     : 203
paths_found       : 770
paths_imported    : 0
max_depth         : 3
cur_path          : 360
pending_favs      : 130
pending_total     : 680
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.23%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1623913403
last_crash        : 0
last_hang         : 0
execs_since_crash : 1746578
exec_timeout      : 5000
afl_banner        : size
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/2 -o output ./code/binutils/size @@
