start_time        : 1624790534
last_update       : 1624876734
fuzzer_pid        : 19892
cycles_done       : 0
execs_done        : 1106722
execs_per_sec     : 9.22
paths_total       : 1941
paths_favored     : 676
paths_found       : 1911
paths_imported    : 0
max_depth         : 3
cur_path          : 222
pending_favs      : 610
pending_total     : 1859
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.93%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1624875202
last_crash        : 0
last_hang         : 0
execs_since_crash : 1106722
exec_timeout      : 5000
afl_banner        : xmllint
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -t 5000+ -i inputseed/11 -o output ./code/xmllint @@
